<!DOCTYPE html>
<html>
 
  <head>
    <link rel='stylesheet' href='indexstyle.css'>
    <!--Import Google Icon Font-->
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
    <!--Import materialize.css-->
    <link type='text/css' rel='stylesheet' href='css/materialize.min.css'  media='screen,projection'/>

    <!--Let browser know website is optimized for mobile-->
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
  </head> 

  <body>
    <!--Import jQuery before materialize.js-->
    <script type='text/javascript' src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
    <script type='text/javascript' src='js/materialize.min.js'></script>
    
    <script src='inhalt.js'></script>
    <script src='script.js'></script>
    <!-- The Nav Header -->
    <div class ='container'>
    <!-- Dropdown Structure -->
    <ul id='dropdown1' class='dropdown-content'>
            <li><a class='clicked'>01 Project Management</a></li>
            
            <li><a class='clicked'>02 2D und 3D Design</a></li>
          
            <li><a class='clicked'>03 Laser cutting</a></li>
            
            <li><a class='clicked'>04 3D Printing</a></li>
            
            <li><a class='clicked'>05 CNC Machining</a></li>
           
            <li><a class='clicked'>06 Electronics Production</a></li>
            
            <li><a class='clicked'>07 Electronics Design</a></li>
           
            <li><a class='clicked'>08 Embedded Programming</a></li>
          
            <li><a class='clicked'>09 Input Device</a></li>
            
            <li><a class='clicked'>10 Output Device</a></li>
            
            <li><a class='clicked'>11 Networking</a></li>
            
            <li><a class='clicked'>12 Final Project</a></li>
           
            
          </ul>
   

      <nav id='nav0' class='light-blue darken-4'>
        <div id='nav1' class='nav-wrapper '>
          <img id='fabLabLogo' class='z-depth-5' src='FabLabLogo.jpg'>
          <ul class='right hide-on-med-and-down'>
            <li><a onclick='locationReload()'>About</a></li>
            <!-- Dropdown Trigger -->
            <li><a  id='breiter' class='dropdown-button' href='#!' data-activates='dropdown1'>Lessons<i class='material-icons right'>arrow_drop_down</i></a></li>
          </ul>
        </div>
      </nav>
      <span id='header1'>
            Emir Rustamov
      </span>
      
      <div id='inhalt' class='row'>
          
      <img id ='foto' src='Foto.jpg'>
      <h4>
          I'm 24 years old, live in Germany and study E-Government.
          <br>
          Always asking dumb questions ;)
          <br>
          ---------------------------------------------------------
          <br>
          Contact Details:
          <br>
          email: rustamov.emir@gmail.com
         
          
        </h4>
      
        
        <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
        
    </div>
    </div>

  </body>
  
</html>
      