<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a  class="active"  href="04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>3D Printing</h2>
            
        <p>Fusion360 is a free Product. Support Fusion360 on <a   href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">https://www.autodesk.de/products/fusion-360/students-teachers-educators</a> </p>
            
        <p>Ultimaker Cura is a free Product. Support Ultimaker Cura on <a   href="https://ultimaker.com/en/products/ultimaker-cura-software">https://ultimaker.com/en/products/ultimaker-cura-software</a></p>
            
        <h3>Preparation/Cura</h3>
            
        <p>
            First I loaded my 3D model from the second assignment.
  
        </p>
            
        <img src="pics/01.PNG" alt="3D model" >
            
        <p>
       Then I exported it as STL File from Fusion360 to load it to Cura. You do so by selecting the body with a right click and then choose the "save as stl" option. After that a window opened where I changed the format to ASCII and then pressed ok.

        </p>
            
        <img src="pics/02.PNG" alt="export as STL" >
            
        <img src="pics/03.PNG" alt="export as STL" >
            
        <p>
       I chose where to save it and then proceeded to Cura. There I opened the STL file. 
        </p>
           
        <img src="pics/04.PNG" alt="import in Cura" >
            
        <p>It got imported like this which isn't really advantegous for 3D printing, so I turned the model.</p>
            
        <img src="pics/05.PNG" alt="the imported model in Cura" >
            
        <img src="pics/06.PNG" alt="that's how you turn the model" >
            
        <p>By turning the red circle I changed it to this:</p>
            
        <img src="pics/07.PNG" alt="the model in the right position" >
            
        <p>Next I wanted to setup the Print Setup.</p>
            
        <img src="pics/08.PNG" alt="print setup" >
            
        <p>I chose the following options:<br>
            Layer Height: 0.15mm<br>
            Wall Thickness: 1.0mm<br>
            Top/Bottom Thickness: 0.8mm<br>
            Infill Density: 10% <br>
            Gradual Infill Steps: 0<br>
            Enable Retraction: Yes <br>
            Print Speed: 60 mm/s<br>
            Travel Speed: 150 mm/s<br>
            Initial Layer Speed: 30mm/s<br>
            Initial Layer Print Speed: 30mm/s<br>
            Skirt/Brim Speed: 30mm/s<br>
            Enable Print Cooling: Yes<br>
            Generate Support: Yes<br>
            Support Placement: Everywhere<br>
            Support Overhang Angle: 50<br>
            Support Pattern: Zig Zag<br>
            Support Density: 20%<br>
            Support Line Distance: 4 mm<br>
            Support Z-Distance: 0.1mm<br>
            Support X/Y-Distance: 0.7mm<br>
            Build Plate Adhesion Type: Brim<br>
            Brim Width: 5.0 mm<br>
            Print Sequence: All at once</p>
            
        <p>I chose the layer height because my model was quite small and I didn't want it to become too low in quality. Because of the size of my model the wall thickness didn't need to be to high either as it offered enough stability with it compact size. To support my model's stability a bit further I chose an infill density of 10% so that it would have some internal support but not to much to not increase the time unnecessarily.The retraction was to be enabled as to not waste a lot of material. The print speed I chose to be 60mm/s so that the printing would not take more time than it needed as it worked pretty well with 60 mm/s and decreasing it further would be a waste of time. The travel speed I increased to 150mm/s as I thought that my rectangular model would not pose too many difficulties. The initial layer speed was 30mm/s so that the first layer of the model would stick well to the build plate. I didn't touch the other settings and left them as suggested by the programm.</p>
            
        <img src="pics/09.PNG" alt="some print settings">
            
        <p>I also changed the printer (and thereby the nozzle size) to the Ultimaker 2 Extended +.</p>
            
        <img src="pics/10.PNG" alt="change the printer here">
            
        <p>I then proceeded by saving the file as a .gcode-file onto one of the FabLab's SD cards that we could use.</p>
        
        <img src="pics/11.PNG" alt="exporting to gcode">
            
            
            
        <h3>The Printing</h3>
            
        <p>
        First you turn on the printer at the back side. Then you insert the SD card. If there ist wrong material inside to print you have to change it first.
       </p>
        <p>
        Once the SD Card has been inserted you can choose your project using the wheel and then pressing it.
        </p>
        <p>
        After the printer has finisched heating up the print process begins. You can still change the settings in the go by selecting the "tune" option and I had to, because the buildplate was too hot and it destroyed my model (it was 260°C instead of 210°C). I didn't need to change anything else but there is the option to change temperature, speed and many other settings.    
        </p>
            
        <img src="pics/problem.jpg" alt="the buildplate was too hot">
            
        <p>After that I just had to wait (and take a look from time to time to see that everything was going well). After about 6 hours (because I printed together with someone else) my model was finished.</p>
            
        <img src="pics/13.jpg" alt="the printing process">
            
        <img src="pics/14.jpg" alt="the printing process">
            
        <p>After the model was finished I tried to remove the support with the help of a sharp knife and a pair of scissors. It worked quite fine on one side but on the other side I would have destroyed part of my model which I didn't want to, so I kept those supports in.</p>
            
        <img src="pics/15.jpg" alt="from this side it looks quite nice">
            
        <img src="pics/16.jpg" alt="the finished model">
            
        
        
            
        <h3>Problems</h3>
            <p> My biggest problem was that the settings in Ultimaker were reset when I changed the printer. I was hoping that it would carry over but actually I had to reenter all the settings for the new printer afterwards. Another problem was the fact that the bed heat was set too high and I had to decrease it manually on the run to 210°C. This lead to the problem that the foundation of my house stayed too hot and thus wasn't even.</p>
            <img src="pics/problem.jpg" alt="the bed was too hot">
            <p>Because of this problem I simply started a second print with lower bed heat. This led to no problem and worked out just fine.</p>
            <p>Also I could not get off all the supports.</p>
            <img src="pics/17.jpg" alt="some support did not go off">
            
            
        <h3>Downloads</h3>
            <p>Ultimaker Model 1: <a href="downloads/UM2_House.gcode" download>Download</a> </p>
            <p>Ultimaker Model 2: <a href="downloads/UM2E_House_t2.gcode" download>Download</a> </p>
            <p>Fusion360 Model: <a href="downloads/DigFab02_19337.f3d" download>Download</a></p>
        </div>
    </div>
</body>
</html>