<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   class="active"  href="06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Electronics Production</h2>
            
        <p>EAGLE is a free Product. Support EAGLE on <a   href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">https://www.autodesk.com/education/free-software/eagle</a> </p>
            
        <p>GIMP is a free Product. Support GIMP on <a   href="https://www.gimp.org/downloads/">https://www.gimp.org/downloads/</a> </p>
            
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        <h3>Preparing the Design</h3>
            
        <p>
       .First of all we had to download the design from our GitLab Website. Then we had to open the hello Board in EAGLE.
        </p>
            
        <img src="pics/01.PNG" alt="the board opened in EAGLE" >
            
        <p>We had to make sure that the text didn't show so we had to change the settings. To do so Options -> Set -> Misc and change the settings accordingly.</p>
            
        <img src="pics/02.PNG" alt="settings">
            
        <p>Because we only needed the Top and Pad layers we go to View and then Layer Settings to turn off the other layers.</p>
            
        <img src="pics/03.PNG" alt="find the layer settings">
            
        <img src="pics/04.PNG" alt="only select Top layer and Pad layer">
            
        <p>Now we are ready to export the plan. Go to File -> Export -> Image. Make sure to get a high resolution (1500 dpi in my case) and set to monochrome.</p>
            
        <img src="pics/05.PNG" alt="path to export">
            
        <img src="pics/06.PNG" alt="export settings">
            
        <p>The exported image should look like this:</p>
        
        <img src="pics/07.PNG" alt="the exported image">
            
        <p>The next step is taking the exported image to GIMP to prepare the cut. Open the image in GIMP. Use the rectangle tool by pressing "R" and then select the circuit leaving a bit of edges. Cut this and then copy the cut out circuit to a new clipboard. Save this file, you'll need it later for the milling!!! We also need to make a border from which to cut out the circuit later. Select the rectangle tool again by pressing "R" and then select the circuit but leave some space to the outer border. If you want to you can round the corners but it's not necessarily needed. Save the border file without the circuit as a seperate file.</p>
            
        <img src="pics/08.PNG" alt="use the rectangle tool to select">
            
        <img src="pics/09.PNG" alt="the border">
            
        <p>Now we need to use the internet. Navigate to <a   href="http://fabmodules.org/">http://fabmodules.org/</a> and select the input as PNG. It will then ask you which file to open.</p>
            
        <img src="pics/10.PNG" alt="select the input type">
            
        <p>Because I was not using the ROland I had to output it as a G-Code.</p>
            
        <img src="pics/11.PNG" alt="output as G-Code">
            
        <p>For the process you should select PCB Traces(1/64).</p>
            
        <img src="pics/12.PNG" alt="choose the process">
            
        <p>Now you have to change the settings on the right.</p>
            
        <img src="pics/13.PNG" alt="adjust the settings on the right">
            
        <p>The settings should look as follows for the circuit:<br>
            - cut speed 1mm <br>
            - plunge speed 1mm <br>
            - jog speed 1mm <br>
            - jog height 2mm <br>
            - cut depth 0.0 <br>
            - tool diameter 0.2mm <br>
            - offset overlap 55%<br>
            <br>
            For the border set it to:<br>
            - cut speed 0.4mm<br>
            - plunge speed 0.4mm<br>
            - jog speed 1mm<br>
            - jog height 5mm<br>
            - cut depth 1.9mm<br>
            - tool diameter 1mm<br>
            - number of offsets 1</p>
            
        <p>Now you can calculate the workpath for each and then save it.</p>
            
        <img src="pics/14.PNG" alt="press calculate to see the workpath">
            
        <img src="pics/15.PNG" alt="the calculated path">
            
        
            

            
            
            
            
        <h3>Milling the Circuit</h3>
            
        <p>
        I then took these two files to the CNC machine to start milling. Make sure that you have got the right tool inserted into the machine. Set the X, Y and Z origin so that the drill is barely touching the copper. First engrave the circuit and then (without changing the origin!) mill the border after chaging to the according tool.  
        </p>
            
            
        <img src="pics/mill1.jpg" alt="the machine milling the circuit">
            
        <img src="pics/mill2.jpg" alt="the machine milling the circuit">
            
        <p>After the circuit has been cut out you should use a small drill to drill the holes in the according places. If done right it should look something like this:</p>
            
        <img src="pics/16.jpg" alt="the cut out circuit with holes already drilled">
            
        <p>The next part was the hardest for me: I had to solder. I connected the little parts to the board first, then the microchip. Be sure to place the chip and the LED in the correct direction! Lastly I soldered on the pins. </p>
            
        <img src="pics/solder1.jpg" alt="while soldering">
            
        <img src="pics/solder2.jpg" alt="while soldering">
            
        <img src="pics/17.jpg" alt="the finished circuit board">
                            
        <p>Once all the parts where soldered on make sure to check your circuit board using a multimeter!</p>
            
        <p>Now I took an Arduino and program my board following the steps.I had to add this link (https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json) in my preferences so that I could download the attiny45 as a board using the board manager.</p>
            
        <p>The program was under File -> Examples -> Basics -> Blink which, surprisingly, made the LED blink. After setting the board I connected it, uploaded the program and ran it on my board.<br>
            
        Here you can see a very short clip to see the fabulous blinking result.</p>
            
        <video width="640" height="480" controls> <source src="pics/vid01.mp4" type="video/mp4"> </video>
            
        
        
        
            
        
            
        
            
        <h3>Problems</h3>
            <p> My biggest problem with this week's assessment was the soldering of the parts. I've got the problem that, when working with fine movements, my hands are always heavily shaking. This made it very hard for me to solder all those small parts. But in the end I managed to finish the board successful. </p>
            
            
        <h3>Downloads</h3>
            <p>G-Code for the engraving: <a href="download/cirqoid_engrave.nc" download>Download</a> </p>
            <p>G-Code for the cut out: <a href="download/cirqoid_cutout.nc" download>Download</a> </p>
        </div>
    </div>
</body>
</html>