<!DOCTYPE html>
<html>
<head>
	<title>2D and 3D Design</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>
The topic was "2D and 3D Design". <br>
In the second week we started with some basics with draftsight and fusion 360. 
Assigment 2 was to create our own 2D and 3D Design.<br>
My idea was to create a Key Chain.
<br></br>

First of all, I created a text with Draftsight.</p>
<img src="1.png" height="600px" width="750px">

<p>It didn't work out and I thought about the origin of the problem that occured. Then I recognized that the program was not switched to English, so the commands did not show any reaction.</p><br>
<img src="2.png">

<p>With the command "sprache",
I opened a list, in which many languages were marked with numbers.
with the input 2, I then put the program in English.</p>
<img src="3.png"><br>

<p>Then i have restarted the program and created the Text again.</p>
<img src="4.png"><br>
<img src="5.png"><br>

<p>With the polyline tool I created a heart.</p>
<img src="6.png"><br>

<p>Then i have changed the color of my drawing with the "fill tool".</p>
<img src="7.png"> <br>

<p>I did the same with my text.</p>
<img src="8.png"><br>

<p>With the polyline tool, I have drawn an arrow that goes through the heart</p>
<img src="9.png"><br>
<img src="10.png"><br>

<p>and i gave my arrow the same color as the heart.</p>
<p>after i finished, I added a red framework with rectangle.</p>
<img src="12.png">

<p>I created 2 cirles on the top left and top right.</p>
<img src="13.png"><br>

<p>With the tool trim, I have removed the lines in the middle</p>
<img src="14.png"> <br>

<p>and then i put letters into the circles.</p>
<img src="15.png">

<p>Between the letters, I created a polygon and I inserted several numbers into the polygon.</p>
<img src="16.png"><br>
<img src="17.png"><br>

<p>After I finished with the 2D sketch, I saved this as DXF and inserted into the program Fusion 360.</p>
<img src="18.png"><br>

<p>The color and other elements were not taken in fusion 360.
One would have to re-work with Fusion 360, if one want to have the missing things also in 3D.
I started with 3D modeling by right-clicking on Press Pull.</p>
<img src="19.png"> <br>

<p>Then I created an ellipse.</p>
<img src="20.png"><br>
<img src="21.png"><br>

<p>After that, I created a hole, I have expanded the circle with extrude and I have removed it.</p>
<img src="22.png"><br>

<p>I marked the top to give it a color and with the fill tool I have rounded it to 0.07mm.</p>
<img src="23.png"><br>
<img src="24.png"><br>

<p>After I have marked the elements, I selected the command "a" the colors.</p>
<img src="25.png"><br>
<img src="26.png"><br>

<p>At the end, my key chain looked like this.</p>
<img src="27.png"> 




</body>
</html>