<!DOCTYPE html>
<html>
<head>
	<title>Output Device</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>
The topic in this assigment was to use an Output device.<br>
I used a LCD. </p>
<img src="outputDevice/1.png" height="550px" width="900px"> <br>
<p>Datasheet:</p>
<img src="outputDevice/2.png"> <br>
<p>I had many problems in this assigment, but Emir (a friend from this course) found a useful documentation for me.<br>
With this code I sent a message to the Lcd.</p> 
<img src="outputDevice/3.png"> <br>
<p>This is the result</p>
<img src="outputDevice/4.png" height="800px" width="1400px">