<!DOCTYPE html>
<html>
<head>
	<title>Electronics Design</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>
<p>The topic in this assigment was to modify a board with a Led button.<br>
I used the satshakit board. </p>
<img src="electronicDesign/7.png" height="550px" width="900px"> <br>

<p>This is how the Board looked like after the modification.</p>
<img src="electronicDesign/2.png" height="400px" width="400px"> <br>

<p>The black and white image of my board and the settings for the cut and engraving. </p>
<img src="electronicDesign/3.png" > <br>

<p>I engraved my board, but i had problems with my cutout file.<br>
That´s why I cutted the board manually.</p>
<img src="electronicDesign/4.png" > <br>

<p>This is the connection with the Arduino Boards</p>
<img src="electronicDesign/5.png" height="600px" width="1200px" > <br>

<p>After this I connected the satshakit with the pc like on this scheme.</p>
<img src="electronicDesign/8.png" height="600px" width="1200px" > <br>

<p>This is the program code, that i uploaded.</p>
<img src="electronicDesign/9.png"> <br>

<p>Here you can see, that the Led showing okay.</p>
<img src="electronicDesign/6.png" height="700px" width="1200px"> <br>

<a href="elecDesi.brd" download="elecDesi.brd">Board</a>
<a href="elecDesi.sch" download="elecDesi.sch">Scheme</a>
<a href="cutout.rml" download="cutout.rml">Cutout</a>
<a href="design.rml" download="design.rml">Design</a>
