<!DOCTYPE html>
<html>
<head>
	<title>Electronics Production</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>The Topic in this Assigment was to create a PCB-Board.<br>
First of all, i downloaded the "Hello.brd" from the Git course, then i opened the file with Eagle.</p>
<img src="electronic/ee1.png"><br>
<p>The board showed many unimportant elements.<br> The only thing I needed was top and pads.</p>
<img src="electronic/e2.png"><br>
<img src="electronic/e3.png"><br>
<p>I exported the board as image and i activated "Monochrome" and choosed "all" for my area.<br>Resolution: 1500 dpi</p>
<img src="electronic/e4.png"><br>
<img src="electronic/e5.png"><br>
<p>Then I imported the PNG image in GIMP.</p>
<p>I choosed the working are with a rectangle.</p>
<img src="electronic/e7.png"><br>
<p>I cut the selection out and opened it in a new window.<br>
The shortes way to did this was:<br>
File -> create -> from clipboard.</p>
<img src="electronic/e8.png" height="400px" with="400px"><br>
<p>I courved the working area of 15%.<br>
I made this to define the whole size of my PCB.</p>
<img src="electronic/e9.png"><br>
<img src="electronic/e99.png">
<p>I filled the cutted place:<br>
right-click of the hollow area -> edit -> fill with white color.</p>
<img src="electronic/e10.png" height="400px" with="400px"><br>
<p>I exported the Image as png.</p>
<img src="electronic/e11.png"><br>
<p>I imported my image in the website "http://fabmodules.org/" and I prepared it for the CNC-Machine.<br> I choosed G-codes (.nc), so that I can working with the cirqoid, because the other machine was used from other stundents.<br>
<a href="electronic/fabmodules.txt" download="electronic/fabmodules.txt">click here for the settings</a> </p>
<img src="electronic/e12.png"><br>
<img src="electronic/e1313.png" height="500px" width="800px"><br>
<img src="electronic/e1414.png"><br>
<p>Here we can see, how i have to solder und cut my board, </p>
<img src="electronic/eb.png" width="400px" height="400px"><br>
<p>then i goes to the CNC-machine with my ".rml" files and i had set the x-, y- and z-axis in the software for a right engrave and cut.</p>
<img src="electronic/eeee.jpg" height="500px" width="650"><br>
<p>Here I started the software.</p>
<img src="electronic/ee2.jpg" height="500px" width="650"><br>
<p>Now you can see the cut was to deep, because my z-axis was to high.</p>
<img src="electronic/ee3.jpg" height="500px" width="650"><br>
<p>Here I changed the setting for the z-axis,</p>
<img src="electronic/ee4.jpg" height="500px" width="650"><br>
<p>and the cut shows very fine.</p>
<img src="electronic/ee5.jpg" height="800px" width="500px"><br>
<img src="electronic/hhh.jpeg"><br>

<p>I connected the Arduino Uno with the PC.<br>
I uploaded the sketch to the Arduino Uno and then I
disconnected the Arduino.<br>
I Connected the helloBoard with the Arduino Uno.</p>
<img src="electronic/connec.png"><br>
<p>Tools > Boards Manager > Attiny25/45/85</p>
<img src="electronic/1.png" ><br>
<img src="electronic/3.png" ><br>

<p>Under tools I changed the Programmer to “Arduino as ISP”</p>
<img src="electronic/2.png" ><br>
<p>For blinking of the LED, I choosed the Example File “Blink”,<br> then I changed the parameters of the LED_BUILTIN, because the LED is connected to “2” of the attinyboard</p>
<img src="electronic/5.png"><br>
<img src="electronic/prog7.png"><br>
<img src="electronic/as.png">