<!DOCTYPE html>
<html>
<head>
	<title>Input Device</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>
The topic in this assigment was to use an input device.<br>
I used a potentiometer. </p>
<img src="inputDevice/1.png" height="550px" width="900px"> <br>

<p>I connected three wires with the Arduino board.<br>
The first goes to ground.<br>
The second goes from 5 volts to the other pin of the potentiometer.<br>
The third goes from analog input tho the middle pin of the potentiometers.</p>
<img src="inputDevice/2.png">

<p>The program code</p>
<img src="inputDevice/3.png">

<p>Now you can see how the Led flashes faster</p> <br>
<video width="320" height="240" controls muted>
  <source src="inputDevice/vid.mp4" type="video/mp4">
  <source src="inputDevice/vid.ogg" type="video/ogg">
</video>


