<!DOCTYPE html>
<html>
<head>
	<title>Final Project</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>Finally I'm done with the Final Project.<br>
The project did not work out how i wanted it to.<br>
Unfortunately, I did not have enough time to focus on the final project.<br>
My goal was to create a stage with led´s and a movement sensor that looks like the Alliance Arena from Bayern Munich.</p>
<img src="final/b.png" height="400px" width="550px" ><br>
<p>But i had many problems with the software Fusion360, so i have created an object similar to a stadium.<br>
I had to use the big 3D Printer, because my object was to big.<br>
Daniele and Ahmed helped me with the settings.</p>
<img src="final/4.png" height="400px" width="550px">
<img src="final/5.png" height="400px" width="550px">
<p>This is my movement sensor.<br>
<img src="final/2.png" height="400px" width="550px"><br>
I used this Datasheet for the connection.</p>
<a href="https://learn.adafruit.com/pir-passive-infrared-proximity-motion-sensor/using-a-pir-w-arduino">Datasheet</a>
<img src="final/m.png">
<p>I used the same PCB board from electronic design assigment</p>
<img src="final/3.png" height="400px" width="550px">
<p>With the Laser Cutter, I cutted a circle for the ground from my 3D-object, because the ground from my 3D-Object was not flat.</p>
<img src="final/g.png" height="20%" width="20%">
<p>I wanted to use LED strip, unfortunately my led strip broke almost before the deadline.</p>
<img src="final/f.png" height="20%" width="20%">
<p>After that I used this led pins. I got that from Daniele.</p>
<img src="final/led.png" height="20%" width="20%">
<p>Now I have Programm it. The Code is commented.<br>
As soon as the sensor receives something, the led´s blink.</p>
<img src="final/1.png" >
<p>Now you can see the connection with the modified board, led´s and the movement sensor.</p>
<img src="final/endlich.png" height="35%" width="35%">

<p>I did not manage the final project as I wanted it to.<br>
However, I'm still happy with my project.<br>
I learned a lot about Fablab during the semester.<br>
The fablab staff were always very helpful.
For my Project I have invested 20 Euros (Arduino and Led´s).</p><br>
<a href="final/st.f3d" download="final/st.f3d">You can download the 3D-object from my Stadium.</a>