<!DOCTYPE html>
<html>
<head>
	<title>Networking</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>


<p>The topic in this assigment was how to let our boards communicate with each other.<br>
This code belongs to the PCB connected with the LCD.</p>
<img src="Networking/1.png"><br>
<p>This code belongs to the Arduino.</p>
<img src="Networking/2.png">
<p>Here is the connection between my board and Arduino</p>
<img src="Networking/4.png">
<p>When I press the button, then you can see on Display the input like in this image</p>
<img src="Networking/3.png" >