<!DOCTYPE html>
<html>
<head>
	<title>Project management</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>
The topic was "project management". <br>
In the first week we started with some basics with html and css. We also learned about Git. It is a good tool for the collaboration work, where we can share our projects.<br>
Assigment 1 was to create our own website in order to documents our progress.
<br></br>
I started with a simple html code with hyperlinks for my index, contact and projects file.</p>
<img src="1pic.png" height="600px" width="750px">
<p>After than i design my background and header with css so they fit to the colors of the University</p>
<br>
<img src="2pic.png">
<p>The next step was to upload my Website with git and i had many problems,</p>
<img src="3pic.png">
<br>
<p>but i have fixed this with Emir. He is a friend from same lecture. We deleted the folder and we have create a new folder.</p>
<img src="4pic.png">
<p>After all, I could upload the file successfully.</p>
<img src="5pic.png"><br>
<p>With the command "git add *", i prepare my changes too the upload.</p>
<img src="6pic.png"> <br>
<p>With the command "git commit -m 'my message' i save and describe my latest changes</p>
<img src="8pic.png">
<p>And than i have write the command "git push" for the upload in my Git project folder.</p>
<img src="7pic.png"><br>


</body>
</html>