<!DOCTYPE html>
<html>
<head>
	<title>Laser Cutting</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>First of all, I made a sketch with the measurements</p>
<img src="aaa.jpg" height="600px" width="750px"><br>
<img src="aa.jpg" height="600px" width="750px">
<p>and created several rectangles with a distance of two centimeters.</p><br>
<img src="bb.jpg" height="600px" width="750px" ><br>
<p>After finishing the sketches, I copied those and inserted them several times.</p>
<img src="cc.jpg" height="600px" width="750px">
<p>I created 2 rectangles,</p>
<img src="dd.jpg" height="600px" width="750px"><br>
<p>copied and pasted again </p>
<img src="ee.jpg" height="600px" width="750px"> <br>
<p>and created six rectangles with different sizes in total.</p>
<img src="ff.jpg" height="600px" width="750px"> <br>
<p>The text was inserted as well. </p>
<img src="gg.jpg" height="600px" width="750px"><br>
<img src="hh.jpg" height="600px" width="750px"><br>
<p>To create the new elements, I duplicated the previous elements</p><br>
<img src="kk.jpg" height="600px" width="750px"><br>
<p>and set the focus and jog to start with the cutting.</p>
<img src="nn.jpg" height="600px" width="750px"> <br>
<p>Unfortunately, I forgot to delete the measurements, </p>
<img src="oo.jpg" height="600px" width="750px"> <br>

<p>so I did it with delay.</p>
<img src="pp.jpg" height="600px" width="750px"> <br>

<p>As I forgot the engraving, </p>
<img src="qq.jpg" height="600px" width="750px"> <br>

<p>I clicked the right mouse button to delete the curves in the selection menu.</p>
<img src="r.jpg" height="600px" width="750px"> <br>
<img src="r2.jpg"> <br>

<p>For a clean cut, I had check what settings can I use.<br>
The power was always at 100%, because i had a 5mm material.<br> I always changed the speed, because sometimes no cuts were made until everything was cut clean at the end. <br>
The speed setting say, how long stays the laser on a point of a material.<br> Is this to long, the material can be burn.<br>
I had 5mm material and I used 25% for a clean cut.<br>
The frequencies was 30%. For wood is a lower frequencies better, because wood can burn at high heat.</p>
<img src="stücke.jpg"><br>
<p>For the engraving, I set the speed high, because the wood is not cut when the laser cutter moves too fast.
This can be used to engraving</p>
<img src="gravur.png" height="600px" width="750px"> <br>

<p>After that, I added a few rectangles.</p>
<img src="s.jpg" height="600px" width="750px"> <br>

<p>To cut in a correct way, I chose the area</p>
<img src="t.jpg" height="600px" width="750px"> <br>

<p>I determined the order to be performed at first. The engraving is always first selected, because the wood can move during the cutting. </p>
<img src="u.jpg" height="400px" width="650px"> <br>

<p>Important to recognize is, that the job is really sent out.</p>
<img src="v.jpg" height="500px" width="450px"> <br>

<p>Now you can see that the order was set correctly.</p>
<img src="w.jpg" height="600px" width="750px"> <br>
<img src="w1.jpg" height="600px" width="750px"> <br>
<img src="w2.jpg" height="600px" width="750px"> <br>

<p>Here you can see that the engraving is fine</p>
<img src="x.jpg" height="600px" width="750px"> <br>
<img src="xx.jpg" height="600px" width="750px"> <br>

<p>By finishing the process, I continued with the following steps:</p>
<img src="qq1.jpg" height="600px" width="750px"> <br>
<p>at first, I stuck the pins in the holes and the next two pieces of wood at the top.</p>
<img src="qq2.jpg" height="600px" width="750px"> <br>
<img src="qq3.jpg" height="600px" width="750px"> <br>
<p>Next, the two bigger pieces of wood at the top were added on top.</p>
<img src="qq4.jpg" height="600px" width="750px"> <br>
<img src="q5.jpg" height="600px" width="750px"> <br>
<p>The four small wooden strips were glued together.</p>
<img src="q11.jpg" height="600px" width="750px"> <br>
<img src="q12.jpg" height="600px" width="750px"> <br>
<img src="q14.jpg" height="600px" width="750px"> <br>
<img src="q16.jpg" height="600px" width="750px"> <br>



<a href="BrandenburgerTor.dxf" download="BrandenburgerTor.dxf">Brandenburger Tor Download</a>




</body>
</html>