<!DOCTYPE html>
<html>
<head>
	<title>3D Printer</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>

<p>This will be a door wedge. There is the series "Game of Thrones", in which there is a character named Hodor standing for Hold the door, at first i created a box.</p>
<img src="3D-Printer/m1.png"><br>
<p>I added the following dimensions:
Length: 95mm, Width: 40mm, Height: 40mm</p>
<img src="3D-Printer/m2.png">
<p>With the chamfer option i bended the box with 22.83 degrees.</p>
<img src="3D-Printer/m3.png"><br>
<img src="3D-Printer/m4.png">
<p>I opened the online editor of SVG to add a picture to fusion 360</p>
<img src="3D-Printer/m5.png">
<p>Poorly, I was not able to add this picture and therefore I used the program draftsight. In draftsight I traced the outline and added it to fusion 360.</p>
<img src="3D-Printer/m8.png"><br>
<img src="3D-Printer/m9.png"><br>
<img src="3D-Printer/m10.png">
<p>I gave the picture a height of 5mm and added it behind my wedge.</p>
<img src="3D-Printer/m12.png"><br>
<img src="3D-Printer/m13.png">
<p>With the filet setting i adjusted downward the corner.</p>
<img src="3D-Printer/m16.png">
<p>Here, I created a text and added it aside.</p>
<img src="3D-Printer/m17.png" height="500px" width="800"><br>
<img src="3D-Printer/m18.png">
<p>With extrude I dragged the text a little out.</p>
<img src="3D-Printer/m19.png">
<p>After I finished, my object was adjusted for the final printing. The nozzle was adjusted to 0.4mm. The nozzle is the 3D-Printer what we use.<br>
But at first I have to export the object with stl, because i opened this in Cura.</p>
<img src="stl.png"><br>
<img src="3D-Printer/n2.jpg">
<p>The buildplate is good for the touch from the pieces, but I didn´t need it, because my object didn´t have many pieces. .<br>
I choosed for the layer height 0.1mm, because a low layer height is better for a good quality.<br>
The wall thickness determines the stability from the wall.<br>
The top/bottom thickness determines the thicknes from the top and bottom.<br>
The support is for 3D-models to support the parts that stand out.<br>
I didnt need the support, because I didnt have any parts that needed support.</p>
<img src="3D-Printer/n4.png">
<p>This was added to a memory card on the 3D-Printer, which I added to it again.</p>
<img src="3D-Printer/n3.png">
<p>With turning the button to the right, we search our file and choose it by pushing the button.</p>
<img src="3D-Printer/n5.png"><br>
<img src="3D-Printer/n6.png">
<p>After the printer was heightening up for two minutes, he began to print.</p>
<img src="3D-Printer/n7.png"><br>
<img src="3D-Printer/n8.png">
<p>This is how my object looks at the end. Unfortunately, the figure was fallen off, because i didnt have then support for the printing procedure.</p>
<img src="3D-Printer/n9.png"><br>
<a href="holddoor.dxf" download="holddoor.dxf">door wedge Download</a>
