<!DOCTYPE html>
<html>
<head>
	<title>CNC Machining</title>
		<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>

	
</ul>
</div>


<p>First of all, I created a box with the measurements: <br>Lenght: 108mm <br>Width: 81mm <br>height: 62mm </p>
<img src="cnc/cnc1.png" height="400px" width="550px"><br>
<img src="cnc/cnc4.png" height="400px" width="550px"><br>

<p>I inserted a picture in draftsight.</p>
<img src="cnc/cnc6.png" height="400px" width="550px"><br>
<p>I saved the picture as dxf in draftsight and draw the outline in fusion360</p>
<img src="cnc/cnc8.png"><br>
<img src="cnc/cnc10.png">
<p>then I extruded the horse 10mm up</p>
<img src="cnc/cnc12.png"><br>
<p>With the hole setting, the horse got an eye</p>
<img src="cnc/cnc15.png" height="600px" width="850px"><br>
<img src="cnc/cnc16.0.png">
<p>in "cam" mode, I created a new setup.</p>
<img src="cnc/cnc16.2.png"><br>
<img src="cnc/cnc16.3.png">
<p>I wanted to have another material, because mine was broken.
The dimensions then i adapted to the new material.</p>
<img src="cnc/cnc21.png"><br>
<p>then I configured the size in setup settings, so that the machine knows what size my box has. This is important for the machine to cut correctly</p>
<img src="cnc/cnc000.png"><br>
<p>The coordinates are important for the machine to know where to start. I choosed this with the "Box Point" setting.</p>
<img src="cnc/cnc222.png"><br>
<img src="cnc/cnc111.png">
<p>For the object you need 2 tools. One for the rough and one for the fine cut.
I opened the adaptive clearing setting and select the tools for the cuts.</p>
<img src="cnc/cnc333.png"><br>
<img src="cnc/cnc444.png"><br>
<p>I clicked on "new mill tool" for the first tool.</p>
<img src="cnc/cnc555.png"><br>
<p>For the rough cut, i choosed a tool with this size.<br> 
I choosed the carbite Material, because the tool was dark.
Dark tools are carbide.<br>
I had 3 flutes on my tool.<br>
For the tools, there is a formula where we can see how high the spindle speed, we can use.
"Diameter" is the diameter from the buttom of the tool.<br>
"Shaft Diameter" is the diameter from the top of the tool.<br>
"Flute lenght" is the end from the tool.<br>
"Body length is the length that look out, when we put the tool into the CNC machine<br>
"Shoulder length" is the length that drill the object."<br>
"Overall length" is the lenght from the whole tool.</p>
<img src="cnc/cnc22.png"><br>
<p>When we click ok, then we can see several lines. <br>
Blue lines are beeing milled.<br>
Yellow line is the movement line. </p>
<img src="cnc/cnc26.png"><br>
<p>We can this simulate.
During the simulation, you can to check that you have no collisions.</p>
<img src="cnc/cnc27.png"><br>
<p>I did right-klick to the rough and than i cklicked "Post Process".<br>
Then opened a window, and i choosed "Roland RML".<br>
I disabled MDX15or20 and I enabled MDX40, because I had this model.<br>
Then you can see the binary files. I exported this . </p>
<img src="cnc/cnc29.png"><br>
<img src="cnc/cnc43.png"><br>
<p>I attached the material to the floor with adhesive tape.</p>
<img src="cnc/cncaa.jpg" height="600px" width="870px"><br>
<p>Now i started the program "VPanel" on the Laptop. <br>The Laptop is next to the CNC Machine.<br> This Laptop is connected with the device.</p>
<img src="cnc/cncw.jpg" height="600px" width="870px"><br>
<p>I have set the focus of the machine with the arrows. <br>The coordinates should be the same as in fusion360.</p>
<img src="cnc/cncq.jpg" height="600px" width="870px"><br>
<p>I set the point (X-,Y-,Z-) with the apply button.</p>
<img src="cnc/cnccc.jpg" height="600px" width="870px"><br>
<p>then I uploaded the binary code, I clicked on the "Cut" button. <br> With the apply button, I started the cut.</p>
<img src="cnc/cut.jpg" height="600px" width="870px"><br>
<p>I changed for the fine cut the tool and executed the same steps.
Material was "hss".</p>
<p>This is the result of my work.</p>
<img src="cnc/horse.png" height="700px" width="900px"><br>


<a href="pferd.f3d" download="pferd.f3d">Fusion360 Horse Download</a>
<a href="Pferd_fine.prn" download="Pferd_fine.prn">Horse fine Download</a>
<a href="Pferd_Grob.prn" download="Pferd_Grob.prn">Horse rough Download</a>
