<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>

<body>


<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>
	

</ul>

</div>

<form id="dd">
 <fieldset id="ee">
  <legend>Contact:</legend>
  Seyfullah Orhan<br> </br>
  47475 Kamp-lintfort<br> </br>
  Rhine-Waal University of Applied Sciences<br> </br>
  02845/123456<br></br>
  Seyfu23@gmail.com

 </fieldset>
</form>
</body>
</html>
