<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="Seyfullah Orhan">
	<title>Fab Lab/Seyfullah Orhan</title>

	<script type="text/javascript" src="script.js"> </script>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>

<body>


<img id="fablablogo" class="aa" src="logo.jpg" alt="FabLabLogoHsrw" width="150" height="150">

<div class="nav">
<ul>
	<li> <a href ="index.html"> 	About me  </a> </li>
	<li> <a href ="contact.html"> 	Contact   </a> </li>
	<li> <a href ="projects.html"> 	Projects  </a> </li>


	
</ul>
</div>
	<br> <br>
	<br> </br>

		

		<div class="picture">
		
		<img id="bb" src="mee.png" alt="Seyfullah Orhan" width="350" height="350">
		<p id="cc">Hey, my name is Seyfullah. Friends call me Seyfu.
					  I'm 23 years old and study Media and Communication Computer Science. 
					   
					  
		</p>
		

		</div>
	
</body>

</html>