<!DOCTYPE html>
<html>

    <head>
     <title> Page of Marcel </title>
                <link rel="stylesheet" href="style.css">

    </head>
  <center><h2 style="color:blue;">About me</h2></center> 
   <center><img src="Kellner%20Marcel_2608.jpg" alt="image tag" style="width:304px;height:228px;"></center> 
    <p>
    
      <body>
        
               <div class="text">
       <center>My Name is Marcel Kellner. Iam technical Assistant from Hochschule Ruhr West in Bottrop. I work at the HRW Fablab. As project Manager of "HRW CoLab", one of my tasks is to do workshops for students.
    Klick the following Link to join our 
    
   <a href="https://www.facebook.com/groups/1174086885941480/"> CoLab Facebookgroup</a>.
    
    In 2013 i finished a vocational training as industrial-mechanic at Huber packaging group in Bottrop. Since 2014 i study industrial engineering at Hochschule Ruhr West.
                   
                   <p>
                   
My hobbies are biking, my computer, Console games, to tinker and to undertake something with my friends. 
                   
                   </p></center>     
            
      
    
        
        </div>  
        
        </body>
         
    
    </p>
      
    
        
   <center><a href="index.html">back to index</a></center>  
    
        
                      
        
            
 



</html>

         
        