<!DOCTYPE html>
<html>
    
    <head>
    <title> Page of Marcel </title>
        <link rel="stylesheet" href="style.css">
        
   <center><h2 style="color:blue;">FUNDAMENTALS OF DIGITAL FABRICATION</h2><img src="logo-hrw-mobile@2x.png" alt="image tag"></center>     
    </head>

       
     
    <body>
           <div class="text">
            <ul> 
       <center>  <a href="aboutme.html"> about me</a></center>       
            </ul>
             <ul>
        <center> <a href="report.html"> report</a></center>       
            </ul>
            
            </div>
            

<div id="cont_f1c11e58783e5c8e44388053789ad4c5"><script type="text/javascript" async src="https://www.theweather.com/wid_loader/f1c11e58783e5c8e44388053789ad4c5"></script></div>
   
          </body>          

</html>
    
            
 