<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
        <link rel="stylesheet" href="style.css">
    </head>
 <center><h2 style="color:blue;">FUNDAMENTALS OF DIGITAL FABRICATION: REPORT</h2>
    <img src="rect4147.png" alt="image tag" style="width:304px;height:228px;"></center> 
                                        <center>
                 <p>
                
            
              <a href="shedule.png" target="_blank">Shedule</a>
                                            </p>
            </center>.
   
        
    <body>
        <div class="text">
       <p>
        
        
            
   <center><a href="Week1.html">Week 1</a></center>  
           </p>
            <p>
                <center><a href="Week2.html">Week 2</a></center>  
            </p>
           <p>
               <center><a href="Week3.html">Week 3</a></center>  
            </p>
           
         <p>
               <center><a href="week4.html">Week 4</a></center>  
            </p>
            <p>
               <center><a href="week5.html">Week 5</a></center>  
            </p>
        
        
          
        </div>
     
      
        
        <p>
        
       <center><a href="index.html">back to index</a></center> 
        </p>
   
          </body>
 
   
        </html>