<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
         
    </head>
    
        <div>
            
            <h1>header 1 tag</h1>
            <h2>header 2 tag</h2>
            <h3>header 3 tag</h3>
            <p>paragraph tag</p>
            <p>paragraph tag with <b>bold</b> and <i>italic</i><b></p>
                <h2 style="color:red;">FUNDAMENTALS OF DIGITAL FABRICATION</h2>
            <a href="http://google.com"> link tag pointing to google </a>  
             
            <img src="logo-hrw-mobile@2x%20(1).png" alt="image tag"
           
                  
             <ul>
                <li>unordered list element</li>
                <li>unordered list element</li>
             </ul>
            <a href="#top">Go to top</a>
         <ol>
                <li>ordered list element</li>
                <li>ordered list element</li>
         </ol>
            
                 
        </div>
        
    </html>