<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
            <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
 <center><h2 style="color:blue;">Fundamentals of Digital Fabrication - week 4</h2></center>  
        <p>
        <center><h1>	Computer Numerical Control Machining 	</h1></center>
        </p>
        
       <div class="text">    
<center>Week Assignment: Make a 3D design of a small object that can be subtractively made (stock dimensions approx 70mm x 100mm x 40mm).
 </center>
           
            <p>
        <center><h2 style="color:blue;">CNC Setup</h2></center> 
        </p>
          <p> 
     <center><img src="cncsetup.JPG" align="bottom" alt="image tag" style="width:480px;height:370px;"> 
  <p>
  NEXT CNC 3D Serie (Size M)
       </p>  </center>   
           
           
            <center><h2 style="color:blue;">Software</h2> 
    
    <li>
    fusion360 from <a href="http://www.autodesk.de/products/fusion-360/students-teachers-educators">autodesk.de</a>
    </li>
    <li>
    USB Studio <a href="http://gocnc.de/shop/de/downloads">gocnc.de</a>
    </li>  
        <p>
        <center><h2 style="color:blue;">Design</h2></center> 
        </p>
                <p>
                I decided to design a simple demo object with some letters on its surface in fusion 360. Some letters are "pushed" into the object and also "pulled" out of the object:
                <p>
                    Step 1: Draw a rectangle and extrude it 10 mm: 
                         <center><img src="week4_1.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
</center>
           
                </p>
              <p>
                  Step 2: Draw a second smaller rectangle with extrusion on top; choose a wooden-material texture: 
                         <center><img src="Week4_2.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
</center>
           
                </p>
                              <p>
                                  Step 3: Draw a 3mm radius on each edge:
                         <center><img src="Week4_3.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
</center>
           
                </p>
                              <p>
                                  Step 4: Create a sketch for the text and choose a style; distance: - 2 mm
                         <center><img src="Week4_4.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
</center>
           
                </p>
                
                              <p>
                                  Step 5: The distance of the "of" in the center is: + 2 mm
                         <center><img src="Week4_5.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
</center></p>
                                              <p>
                                  Step 6: Create some details at the letters edges (1mm radius):
                         <center><img src="week4_cnc_6.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
                                                  </center></p>
                                         <p>
                                  Step 7: Ready
                         <center><img src="cnc%20final.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
                                             </center></p>
           
           
                
           <p>
        <center><h2 style="color:blue;">Computer-aided manufacturing</h2></center> 
        </p>
                <p>
              Computer-aided manufacturing (CAM) is the use of software to control machine tools and related ones in the manufacturing of workpieces. Its primary purpose is to create a faster production process and components and tooling with more precise demensions and material consistency, which in some cases, uses only the required amount of raw material (thus minimizing waste), while simultaneously reducing energy consumption.
                </p>
                            <p>
                             Step 1: First Setup is to define the different areas and setup the directions of the axis and the origin point used as starting point for the milling path:
                         <center><img src="CAM_1.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
                                             </center></p>
                            <p>
                             Step 2: Adaptive clearing with 3mm tool:
                         <center><img src="CAM_2.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
                                             </center></p>
                            <p>
                             Step 3: Material entrance with smaller tool: The red strokes shows a collision with the tool. I need to scale the letter up because the tool for this exemplar is to small.
                         <center><img src="CAM_3.png" align="bottom" alt="image tag" style="width:920px;height:750px;"> 
                                             </center></p>
                
                <p>
                <iframe width="860" height="615" src="https://www.youtube.com/embed/qN1JligCFQI" frameborder="0" allowfullscreen></iframe>
                </p>
                <p>
                    <center><h2 style="color:red;">Because our cnc-router is not finished yet, I'll do the practical part of this assignment later</h2></center> 
                    
                
                </p>
                                  <p>
        <center><h2 style="color:blue;">Postprocess</h2></center> 
        </p>
                <p>Export as hpgl-file
                </p>
                  <p>
        <center><h2 style="color:blue;">Download section</h2></center> 
        </p>
                      
                        
                                    <center>
                 <p>
                 <a href="fundamentals%20week%204%20cnc%20v2.f3d" target="_blank">Download fusion360-file.</a>
                 </p>
                                <p>
                            
    <center><a href="#top">Go to top</a></center>
    </p>
          
        <p>
     <center> <a href="index.html">back to index</a></center>   
        </p>
        
        </div>

                 
                 
               
    
                 </body>  
    
</html>