<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
            <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
 <center><h2 style="color:blue;">Fundamentals of Digital Fabrication - week 2</h2></center>  
        <p>
        <center><h1>	 Make a press-fit construction kit	</h1></center>
        </p>
        
       <p>
        <center><h2 style="color:blue;">Laser-Setup</h2></center> 
        </p>
        
        <p>
            
        <div class="text">
            <p>
        <img src="zing-carousel1.jpg" align="middle" alt="image tag" style="width:304px;height:228px;">
            Epilog Zing 6030 is a 50W Co2 Lasercutter with an Working surface of 60cm x 30 cm. Materials like acrylic, wood or paper  can be cut and engrave.
        </p>
    
        
    <center><h2 style="color:blue;">Software</h2> 
    
    <li>
    inkscape from <a href="https://inkscape.org/en/download/">inkscape.org</a>
    </li>
    <li>
    xquarz from <a href="https://www.xquartz.org/">xquartz.org</a>
    </li>  
        <li>
        Draft Sight from <a href="http://www.3ds.com/products-services/draftsight-cad-software/free-download/">Draft Sight</a>
        </li>
        
         Mac Os should first install Quartz and then Inkscape. If while launching Inkscape you will be asked about where is located quartz, please browse pointing to its application. Usually quartz is installed in Applications->Utilities. Make sure you install the Inkscape version according to the version of your Mac OS installation.
    </center>
    
     <p>
        <center><h2 style="color:blue;">First Ideas and Sketches</h2></center> 
        </p>
    <center>
        At first i make some skecthes for several ideas i had:
    <img src="firstideas1.jpg" align="middle" alt="image tag" style="width:1000px;height:768px;"> 
      <img src="firstideas2.jpg" align="middle" alt="image tag" style="width:1000px;height:768px;">  
        </center>
    <p>
        <center><h2 style="color:blue;">My 2-part pressfit-construction</h2></center> 
        </p>
            <center>
            <img src="Pressfit_final.JPG" alt="image tag" style="width:1000px;height:768px;">
              <img src="singleparts.JPG" alt="image tag" style="width:1000px;height:768px;">
    <img src="pressfit-construction-kit.JPG" alt="image tag" style="width:1000px;height:768px;">
    <p>
    I decided to design a simple pressfit-construction kit in Inkscape. I use cardboard (width 1,5 mm) for the lasercutting.
 A fundamental question for the design is how much material of the cardboard the laser vaporise while cutting. Results for our cardboard showed that for 1.4 mm cardboard press-fit we have to design holes that are 0,9 mm. The pressfit-kit consists of 2 Parts. One of it looks a litle bit like an cross or an anchor. The second part is just a connecting element.
          
              
    </p>
                 
<p>
 <img src="pressfit_measure.JPG" alt="image tag" style="width:1000px;height:768px;">
</p>
<p>
    Additionally I cut the 2-part pressfit-construction out of wood. I did so because i wanted to see the material-behavior of wood. For 3,16 mm hole I adjust 2,9 mm for the holes.
            </p>
          <img src="woodenvscardboard.JPG" alt="image tag" style="width:1000px;height:768px;">   
            <img src="woodenpressfit2.JPG" alt="image tag" style="width:1000px;height:768px;"> 
            <img src="woodenpressfitmeasure.JPG" alt="image tag" style="width:1000px;height:768px;"> 
    <p>
              <center><h2 style="color:blue;">Inkscape Design</h2></center>  
                </p>
     
    
                <center>
Step 1: When starting in Inkscape I first define the gridlines, draw a circle and holes:
                <img src="INKZeichnung%20Pressfit-Kit%201.png" alt="image tag" style="width:1000px;height:768px;"> </center>
<center>Step 2: Draw the lines to the center construction lines of the circle:             
                 <img src="INKZeichnung%20Pressfit-Kit%202.png" alt="image tag" style="width:1000px;height:768px;"> 
                <img src="INKZeichnung%20Pressfit-Kit%203.png" alt="image tag" style="width:1000px;height:768px;"> </center>
<center>Step 3: Erase the construction lines:                                
                <img src="INKPressfit-Kit%204.png" alt="image tag" style="width:1000px;height:768px;"> </center>     
         

                
             <center>
                 <p>
                 <a href="Zeichnung%20Pressfit%20save%20wood%203mm.svg" target="_blank">Download 2-part Cardboard-Pressfit-kit (1,5mm)</a>
                 </p>
            
              <a href="Zeichnung%20Pressfit.svg" target="_blank">Download 2-part wood-Pressfit-kit (3mm)</a>
            </center>
            
            <p>
            <center><h2 style="color:blue;">Laser-Settings</h2></center>
            For the best possible outcome i have tried different values for Power and Speed. Finally the best values for cardboard and wood were:
            </p>
            

            <center>
            <table border="1">
  <tr>
    <td>
       Wood
    </td>
    <td>
      power: 40; speed: 70; frequence: 500
    </td>
  </tr>
  
  <tr>
    <td>
       Cardboard
    </td>
    <td>
      power: 20; speed: 80; frequence: 500
    </td>
  </tr>
  
</table>
                
                
                    <table border="1">
  <tr>
    <td>
       Engraving
    </td>
    <td>
      power: 25; speed: 70; frequence: 500
    </td>
  </tr>
                </table>       
                
                <p>
                
                Before I start to cut out the material i have to adjust the focus for correct distance:
                </p>
                
                      <img src="Fokus.JPG" alt="image tag" style="width:1000px;height:768px;">  
                
            </center>

            </body>
            </div>  
    
    <p>
    <center><a href="#top">Go to top</a></center>
    </p>
          
        <p>
     <center> <a href="index.html">back to index</a></center>   
        </p>
        
        
    
    
</html>