<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
        <link rel="stylesheet" href="style.css">
    </head>
 <center><h2 style="color:blue;">Fundamentals of Digital Fabrication - week 1</h2></center>  
    <body>
        
        
        <div class="text">
            
            The first Assigment from Fundamentals of Digital Fabrication course of Hochschule Rhein Waal contains some useful content about GIT, HTML and CSS skills. 
            
             <p>
             To be prepared for the first lesson, Daniele told us to install the following Software:
            </p>
            <div class="text 2">
            
            
            <li>
             Brackets from <a href="http://brackets.io/">brackets.io</a>
            </li>
            <p>
                             <li>
Git: for Linux and Mac: <a href="https://git-scm.com/downloads">git-scm.com</a>.
for Windows:  <a href="https://git-for-windows.github.io/">git-for-windows</a> 
                
                </li>
                
                </p>
   <p>
My colleagues Florian, Aleksandra and i were switched with an Skype-Remotesession to this course. The first Problen was to make sure, that the Remote- connection is stable and without any microphone feedback.      
                </p>
                <p>
                After solving this Problem were getting started for our first lesson:
                </p>
                Daniele showed us some Basic Structure of HTML and CSS Definitions and Tags and told uns to Commit and Push the Content and the changes to our GIT-repository.
                
                So at first we try some HTML-Tags in Brackets. We created a new HTML document and write some header-tags and link-tags:
                <a href="Test.html">Klick to see the Test HTML</a>
                
                <p>
                After the basics of CSS and HTML Daniele teaches us something about vision control-concenpts. The Definition is the management of changes to documents, computer programs, large web-sites, and other collections of information. Vision  control-concepts is beneficial for twamwork, understanding, storing and restoring visions and backups.
                </p>
                <p>
       
                After some theorie we start to config our Git-Setup:
                     </p>
                <li>
                User name:
                    git config --global user.name "Marcel Kellner"
                </li>
                <li>
                Email:
                    git config --global user.email marcel.kellner@hs-ruhrwest.de
                </li>
                <li>
                Editor
                    Mac OS: git config --global core.editor vi
                </li>
                <li>
                Mac OS, git ignore:
                    echo .DS_Store >>–/.gitignore_global
                    git config --global core.excludesfile -/.gitignore_global
                </li>
                <li>
                Generate and enable ssh key:
                    Generate the ssh key using the command: ssh-keygen-t rsa -C "marcel.kellner@hs-ruhrwest.de"
                    <p>
                    Copy the ssh key shown by the command: cat -/.ssh/id rsa.pub
                    </p>
                </li>
                
                <p>
                    create a working copy of a local repository by running the command:
                    git clone /path/to/repository
                </p>
                <p>
                when using a remote server, command will be:
                    git clone username@host: /path/to/repository
                </p>
                <p>
                Version Control -git add and commit:
                    </p>
                <p>
                You can propose changes (add it to index) using:
                    git add filename>
                    git add *
                    
                    This is the first step in the basic git workflow. To actually commit these changes use
                    
                        git commit -m "Commit message"
                </p>
                    <p>
                        Now the file is commited to the HEAD, but not in your remote repository yet.
                    
                    </p>
                <p>
                Your changes are now in the HEAD of your local working copy. to send those changes to your remote repository, execute
                    </p>
                <p>
                git push origin master
                </p>
                <p>
                if you have not clones an existing repository and want to connect your repository to a remote server, you nedd to add with:
                </p>
                <p>
                git remote add origin server>
                </p>
                <p>
                    Now you are able to push changes to the selected remote server.
                
                </p>
            </div>
            
           
        
        </div>
        <center><a href="#top">Go to top</a></center>
        <p>
     <center> <a href="index.html">back to index</a></center>   
        </p>
        
 
    </body>
        </html>