<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
            <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
 <center><h2 style="color:blue;">Fundamentals of Digital Fabrication - week 5</h2></center>  
        <p>
        <center><h1>	Electronics Production	</h1></center>
        </p>
         <center><h2 style="color:red;">NOT READY, WAITING FOR ATTINY. THEN I COMPLETE THE DOCUMENTATION</h2> 
        <p>  </p>
         <div class="text">    
<center>        Week Assignments:
Mill, solder and program the Fundamentals Hello board.
   
 </center>
      <p>
          <center>Electronics Production  </center>
             Through the use of electronics production techniques is possible to make the electronic circuits we
usually find in common devices such as computers, smartphones, printers, washing machines, etc.
Electronics production regards all the productions steps required to make a fully working Printed
Circuit Boards (PCB), including the production of the PCB itself, but also the soldering of all the
required components, the testing of the soldering and of the components, and the programming of
the digital electronics. 
             </p>
 <p>
        <center><h2 style="color:blue;">Electronic Production Setup</h2></center> 
        </p>
          <p> 
     <center><img src="LPKF.JPG" align="bottom" alt="image tag" style="width:600px;height:490px;"> 
  <p>
LPKF Protomat S63, Max. Material size and layout area (X/Y/Z)	229 mm x 305 mm x 35/22 mm (9" x 12" x 1.4/0.9"); 
      LPKF PROTOPLACE S
       </p>  </center>   
              <p>
             
             
             </p>
                <center><h2 style="color:blue;">Software</h2> 
    
    <li>
    Arduino Software <a href="https://www.arduino.cc/en/Main/Software">/www.arduino.cc/</a>
    </li>
    <li>
  Instruction for Patch it to support Attiny45 <a href="http://highlowtech.org/?p=1695">highlowtech.org</a>
    </li>  
        <p>
        <center><h2 style="color:blue;">PCB Milling</h2></center> 
        </p>
                    <p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gpkAwnfkidw" frameborder="0" allowfullscreen></iframe>
                    </p>
                    <p>
                    The aim of this week's assignment was to make and program the Hello-world circuit board.</p>
                                                   <p>
                               <center><img src="LPKF_1.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                                            <p>
                                                ??
                               <center><img src="L%C3%B6tschutz.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                                            <p>
                                                In this Step ....
                               <center><img src="dispenser2.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                                                   <p>
                                                       2 min / 200 C into the heater to connect the part with the board:
                               <center><img src="IMG_3918.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                               <p>
                                             In this Step...
                               <center><img src="LPKF_Platinen.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                 
                                         <p>
                                             In this Step....
                               <center><img src="platinepr%C3%BCfen.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                                   <p>
                                           
                               <center><img src="ansicht%20platine%202.JPG"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
                 

                    
                    
                    
                    
                    
                    
                    
                    
                    <center><h2 style="color:blue;">How to program the hello board</h2> 
     
                                                     <p>
                               <center><img src="arduino_connection.png"  alt="image tag" style="width:850px;height:450px;"> </center> 
                            </p>
   <p>
         1 - connect the arduino uno to the pc           
                    </p>                 
 <p>
           2 - select the right port and the arduino uno board under tools          
                    </p>
<p>
                     3 - under file->examples find and open the arduino as isp sketch
</p>
                    <p>
                     4 - upload the sketch to the arduino </p>
                    <p>
                     5 - disconnect the arduino from the pc</p>
                    <p>
                     6 - connect the hello board with the arduino (check the connection schema) </p>
                    <p> 7 - triple check the connections

                    </p>
                    <p>
                     8 - connect the arduino to the pc

                    </p><p>
                     9 - select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz

                    </p>
                    <p>
                     10 - under tools select the arduino as isp programmer

                    </p><p>
                     11 - double check all the paramters

                    </p><p>
                     12 - click to tools-> burn bootloader

                    </p><p>
                     13 - write your own program

                    </p><p>
                     14 - to program the board do sketch->upload using programmer
                    </p>
                      
                      <p>
    <center><a href="#top">Go to top</a></center>
    </p>
          
        <p>
     <center> <a href="index.html">back to index</a></center>   
        </p>
             </div>
             </html>
             
                    