<!DOCTYPE html>
<html>
    <head>
     <title> Page of Marcel </title>
            <link rel="stylesheet" href="style.css">
    </head>
  
    <body>
 <center><h2 style="color:blue;">Fundamentals of Digital Fabrication - week 3</h2></center>  
        <p>
        <center><h1>	3D-Design 	</h1></center>
        </p>
        
       <div class="text">    
<center>Week Assignment:
       Make a 3D design of a small object (few cm) that can not be subtractively
made, and that requires some support structure. </center>
        
        <p>
        <center><h2 style="color:blue;">3D-Printer-Setup</h2></center> 
        </p>
            <p>
        <img src="Ultimaker-21.jpg" align="left" alt="image tag" style="width:310px;height:250px;">
       <p>
           Ultimaker 2 Extendet build volume: 223 x 223 x 305 mm;
           </p>
           <p>
           Ultimaker 2 build volume: 223 x 223 x 205 mm; 
           </p>
           <p>
            Ultimaker 2 GO build volume: 120 x 120 x 115 mm;
        </p>
        
                    <center><h2 style="color:blue;">Software</h2> 
    
    <li>
    fusion360 from <a href="http://www.autodesk.de/products/fusion-360/students-teachers-educators">autodesk.de</a>
    </li>
    <li>
    cura version 15.04.6 from <a href="https://ultimaker.com/en/products/cura-software/list">ultimaker.com</a>
    </li>  
        <p>
        <center><h2 style="color:blue;">First Ideas and Sketches</h2></center> 
        </p>
          
           <center>   At first I make some skecthes for several ideas I had. 
I decided to design a sphere in a geometric body. This kind of object is to complicate to make with 
cutting maschines (as far as I know) . 
                </center>   
   <center><img src="skizze_week3.jpg"  alt="image tag" style="width:880px;height:768px;"> </center> 
                 <p>
               <center>
                       Very talented lathe operators could make a similar object with a trick. If you fit-in a cube into a tube to the 
3-jaw chuck of your lathe there is a way to make a cube in a cube in a cube ;-) (one day i will try it) :
                     
                     <iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F155367737834402%2Fvideos%2F965766266794541%2F&show_text=0&width=560" width="560" height="315" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>
                     </center>
                 </p>
                        <p>
                      ....  But back to Additive Manufacturing with a 3D-Printer. In the following documentation I will show you how i design a geometric object with a sphere in its center. I will show some problems i had and give some usefull tips. I try 3 different Print-versions:
                            <li>
                            Support Structure from Buildplate</li>
                            <li>
                            Support Structure everywhere</li>
                            <li>
                            Support Structure from Buildplate + Brim
                            </li>
                        </p>
                   <p>
        <center><h2 style="color:blue;">3D-Design and Slicing</h2></center> 
        </p>
                        <center>
                              <p>
                       Step 1: At first, create a new fusion 360 document and draw an rectangle.
                        </p>
                        <p>
                            Step 2: Then  make a 3mm extrusion of the area. 
                        </p>
                                 <p>
                                     Step 3: create a 40 mm sphere and place it in center of the rectangle.
                     </p>
                                 <p>
                                     Step 4: enclose the sphere with another 5 rectangles with 3 mm-thick sides
                     </p>
                            <p>
                            Step 5: draw drill holes (30 mm) holes on each side.
                            </p>
                            <p>
                              <center><img src="fusion%20ansicht.png"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                            To Export the Object directly as .STL, right-klick on "objectname". 
Alternatively you can open the file diretly in your slicer-software. klick "create" and "3D-Print", choose your slicer software (CURA)
                             
                             <p>
                               <center><img src="fusion_%C3%B6ffne%20inn%20cura.png"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                            In CURA you can slice your 3D-Model. Furthermore you can choose the print-settings and you can view the different layers and their behaviour.
                             <p>
                               <center><img src="cura.png"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                            <p>
                            <center><img src="Einstellungen_Cura_1.png"  alt="image tag" style="width:830px;height:700px;"> </center>
                            </p>
                                      
                             <p>
                               <center><img src="Cura_schichten_1.png"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                             <p>
                               <center><img src="Cura_schichten_2.png"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                        <p>
                            As said in the beginning, I have chosen 3 different printing parameter settings for that object.
                            </p>
                        </center>
                 
                           <p>
        <center><h2 style="color:blue;">Print Process</h2></center> 
        </p><p>
                         <center><h2 style="color:red;">1 Try: Support-Structure only from Build-plate:</h2></center> 
                        </p>
                         <center>
                             supporting structure from buildplate only- the area was too small. it breaks off by vibrations and movings from the buildplate.
                              <p>
                         <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/o3PlM-08xtg" frameborder="0" allowfullscreen></iframe>
                        </center>
                 
                        </p>
                                                          <p>
                               <center><img src="firsttry1.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                                                       <p>
                               <center><img src="firsttry2.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                            </p>
                        </center>
                        <p>
                        </p>
                        <p>
                               <center><h2 style="color:red;">2 Try: Support-Structure from Build-plate + Brim:</h2></center> 
                        </p>
                        <p>
                        For the second try, I used the paramter "Brim" for platform adhäsion:
                        </p>
                <p>
                               <center><img src="cube%20and%20brim%201.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                        </p>
                         <p>
                               <center><img src="cube%20and%20brim%204.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                        </p>
                        Here you can see that the small support area is additional fixed by the brim. it dont breaks of by vibrations not any more. The second try was a complete success !
                          <p>
                               <center><img src="cube%20and%20brim%202.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                              
                        </p>
                                                    <p>
                            <center><img src="st%C3%BCtzmaterial%20entfernen.JPG"  alt="image tag" style="width:830px;height:700px;"> </center>
                            </p>
                                                  <p>
                                                      
                                                      
                         <center>
                                                      
                             
                                                      
                                                      </center> 
                        </p><p>
                            <center><img src="schutzbrille.png" align="middle" alt="image tag" style="width:350px;height:300px;"><h2 style="color:black;">For your own safety its better to waer safety goggles because the support structure could enter the eyes while removing!</h2> </center>
                            </p>
                       
                        <p>
                         <center><h2 style="color:red;">3 Try: Support-Structure everywhere:</h2></center> 
                        </p>
                        <p>
                        Although it worked on the second try with a brim, I tryed it with support structure everywhere - in the name of science ;-) 
                        </p>
                 
                        <p>
                            <center>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/2uJkdI1nI-Y" frameborder="0" allowfullscreen></iframe>
                            </center>
                             </p>
                               <p>
                        The sphere is completely buried in the support structure. It was hard to set free the sphere. 
                        </p>
                       
                                 <p>
                        
                                 <center><img src="everywhere%202.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                        </p>
                                   <p>
                        
                                 <center><img src="everywhere.JPG"  alt="image tag" style="width:920px;height:770px;"> </center> 
                        </p>
                         <p>
                                                             <p>
        <center><h2 style="color:blue;">Final Product</h2></center> 
        </p>
                                  <p>
                        
                                 <center><img src="finalproduct.JPG"  alt="image tag" style="width:460px;height:360px;"> </center> 
                        </p>
                         <p>
                       <iframe width="560" height="315" src="https://www.youtube.com/embed/MwJaHYKvRyY" frameborder="0" allowfullscreen></iframe>
                        </p>
               
                    
                                     <p>
        <center><h2 style="color:blue;">Material</h2></center> 
        </p>
                                                  <p>
                                PLA from <a href="https://www.innofil3d.com/product/pla-grey-2-85mm-750gr/">Innofil3d.com</a>
                                                      
                            <center><img src="materialinnofil.JPG"  alt="image tag" style="width:415px;height:350px;"> </center>
                            </p>
                        <p>
                            Technical data sheet: <a href="https://www.innofil3d.com/wp-content/uploads/2016/05/TDS-Innofil3D-PLA-160608.pdf">PLA by Innofil 3D BV</a>
                        
                        </p>
                                                             <p>
        <center><h2 style="color:blue;">Conclusion</h2></center> 
        </p>
                        <p>
                        The best way to print my object is with support structure from buildplate and with a brim. the fill-in should be around 30 %.
                            It also works with support structure everywhere, but it takes a lot of time to remove the support structure and set free the sphere. In that case it would be a good idea to use support material that could disperse by itself as soon as get in contact with water.
                        </p>
                        
                                                             <p>
        <center><h2 style="color:blue;">Download section</h2></center> 
        </p>
                      
                        
                                    <center>
                 <p>
                 <a href="cube%20+%20sphere%20v1%20v2%20v0.f3d" target="_blank">Download fusion360-file.</a>
                 </p>
            <p>
                             <a href="cube%20+%20sphere%20v1%20v2.stl" target="_blank">Download STL-file to print with your 3D-Printer.</a>
                                       <p>
                                           <a href="http://www.thingiverse.com/thing:1903256">Thingiverse Link</a>
                                          
                        
                        </p>
            
            </center>
                                    
                
        
                        <p>
                            
    <center><a href="#top">Go to top</a></center>
    </p>
          
        <p>
     <center> <a href="index.html">back to index</a></center>   
        </p>
        
        </div>

                 
                 
               
    
                 </body>  
    
</html>