<!DOCTYPE html>
<html>
    <head>
        <title>Thu Nguyen's About</title>
        <link rel="stylesheet" href="main.css"> 
    </head>
    <body>
        <div class="header">
            
            <br><img src="../media/welcome.png" height="30%" width="30%" class="header photo">
          
        </div>

        <div class="navtop">
          <ul>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a>Assignments</a>
              <ul>
                <li><a href="week1.html">1. Project Management</a></li>
                <li><a href="week7.html">7. Electronics Design</a></li>
                <li><a href="week2.html">2. 2D & 3D Design</a></li>
                <li><a href="week8.html">8. Embedded Programming</a></li>
                <li><a href="week3.html">3. Laser cutting</a></li>
                <li><a href="week9.html">9. Input Device</a></li>
                <li><a href="week4.html">4. 3D Printing</a></li>
                <li><a href="week10.html">10. Output Device</a></li>
                <li><a href="week5.html">5. CNC Machining</a></li>
                <li><a href="week11.html">11. Networking</a></li>
                <li><a href="week6.html">6. Electronics Production</a></li>
                <li><a href="final.html">Final Project</a></li>
                
              </ul>
            </li>
			<li><a href="#">Final Project</a>
                <ul>
                <li><a href="final.html#sect1">1. Project Description</a></li>
                <li><a href="final.html#sect4">4. Download resources</a></li>
                <li><a href="final.html#sect2">2. Making process</a></li>
                <li><a href="final.html#sect5">5. License Information</a></li>
                <li><a href="final.html#sect3">3. Reflections</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
          </ul>
        </div>

        <div>
            <div class="column left">
                <br><img src="../media/profile_pic.jpg" height="90%" width="90%" style="margin-left: 20px">
            </div>
            <div class="column right" style="margin-left: 50px;">
            <h2>About me</h2>
            <h3>I am a student in the 7th semester of Communication & Information Engineering. I come from Vietnam.</h3>
            <h3>I have been a volunteer in FabLab Kamp-Lintfort since October 2015, and student assistant since March 2017.</h3>
            <h3>I am interested in and have been learning and doing projects about 2D designing, 3D designing, electronics, 
                wearable electronics, embedded programming, building drones, machine learning.</h3>
            <h3>I can be contacted via email at <a id="keyword">thi-yen-thu.nguyen@hsrw.org</a></h3>
            
            
            <div id="intro">
            
            </div>                   
        </div>
        </div>
        
           

        <div class="footer">
                Thi Yen Thu Nguyen &#9679; Fundamentals of Digital Fabrication 2017 &#9679; FabLab Kamp-Lintfort
        </div>
        
        
    </body>
    
    

</html>