<!DOCTYPE html>

<html>
<head>
  <title>About me</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <tt>
  <div>
    <h1>About me</h1>
    <hr>
    <p>
    <a href="index.html" id="menu">Home</a>
    <a href="aboutme.html" id="menu">About me</a><br><br>
    <img src="IMG_20150816_124647.jpg" alt="Me" width="25%" height="25%">

    </p>
    
    <p>Electronics student, stock trader, gadgets enthusiast, gamer and Formula 1 fan.</p>
  
  </div>
  </tt>
</body>
    
    

</html>
