<!DOCTYPE html>

<html>
<head>
  <title>Final Project</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>

  <h1>Final Project</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  <h1>ELECTRONIC DESIGN</h2>  
  <h2>Modifying the Satshakit</h2>
    <p>For this project I will use the cnc version of the Satshakit board.</p>
    <ol>
      <li>Create a new project on Eagle's control panel.</li>
      <li>Add a switch button.<li>
      <li>Connect one terminal of the switch to pin PC0 using a label.</li>
      <li>Add some wire to the other terminal and add a label, name the label VCC.</li>
      <li>Copy the 10k resistor or add a new one and connect it as a pull-down resistor to the switch and ground. 
	      The pull down resistor will make the input LOW whenever the switch remains unpressed.</li>
      <p><img src="electronic_design/steps/step00.png" alt="step_image" height="50%" width="50%"></p>
      <li>Add the label PC0 in the respective microcontroller pin.</li>
      <p><img src="electronic_design/steps/step01.png" alt="step_image" height="50%" width="50%"></p>
      <li>Now proceed to add a label for the SDA and SCL pins.</li>
      <p><img src="electronic_design/steps/step02.png" alt="step_image" height="50%" width="50%"></p>
      <li>Add to the schematics, two 4 pin-headers with respective labels.</li>
      <p><img src="electronic_design/steps/step03.png" alt="step_image" height="50%" width="50%"></p>
      <li>Add 8 pin-headers for VCC and 8 pin-headers for GND. Connect them by using a label.</li>
      <p><img src="electronic_design/steps/step04.png" alt="step_image" height="50%" width="50%"></p>
      <li>Now get ready to route the board. Switch to board view.</li>
      <li>Go to display layers and change tDocu to yellow. This step will allow for better visibility of traces.</li>
      <p><img src="electronic_design/steps/step05.png" alt="step_image" height="50%" width="50%"></p>
      <li>Route the board carefully. This is the most time-consuming step. In my case, there was the need to rotate and re-arrange components.
	      Note that no 0-ohm resistor was used.</li>
      <p><img src="electronic_design/steps/step06.png" alt="step_image" height="50%" width="50%"></p>
      <li>Make sure the routing width is 0.012.</li>
      <p><img src="electronic_design/steps/step07.png" alt="step_image" height="50%" width="50%"></p>
   </ol>

   <h2>Milling of PCB</h2>
   <p>Roland MDX-40A was used to mill this piece.</p>
   <p>Export board as monochrome image.</p>
   <p><img src="electronic_design/steps/step08.png" alt="step_image" height="25%" width="25%"></p>
   <p>Modify exported file with Gimp or preferred image editor and save two files, one for the inner engraving and another for the external cut.</p>
   <p><img src="electronic_design/steps/step09.png" alt="step_image" height="50%" width="50%"></p>
   <p><img src="electronic_design/steps/step09b.png" alt="step_image" height="50%" width="50%"></p>
   <p>Final routed board, looks as follows:</p>
   <p><img src="electronic_design/steps/final_routed.png" alt="step_image" height="50%" width="50%"></p>
   <p>Resulting images should look as follows:</p>
   <p><img src="electronic_design/cnc_files/external_cut_v3.png" alt="step_image" height="25%" width="25%"></p>
   <p><img src="electronic_design/cnc_files/inner_cut_v3.png" alt="step_image" height="25%" width="25%"></p>
   <p>The parameters for the inner-cut were:</p>
      <pre id="code">
Cut depth = 0mm
Tool diameter = 0.2mm
Number of offsets = 4
Offset overlap = 55%
Path error = 1.1 pixels
Image threshold = 0.5
      </pre>
      <p>Milling path is calculated, there seems to be no errors.</p>
      <p><img src="electronic_design/steps/step10.png" alt="step_image" height="50%" width="50%"></p>
      <p>The parameters for the external-cut were:</p>
      <pre id="code">
cut depth = 1.9mm
tool diameter = 1mm
number of offsets = 1
offset overlap = 50%
      </pre>
  
  <h2>Problems</h2>  
  <p>It is important to check that wires are connected correctly to pins and components in Eagle. My first milled board was missing two connections.</p>
  <p>Picture below, shows that wires connected to PC4 and PC5 were incorrectly placed. To verify it, I grabbed the microcontroller in the middle and moved it away. It can be clearly seen that two wires did not move together with the microcontroller.</p>
      <p><img src="electronic_design/steps/problem01.png" alt="step_image" height="50%" width="50%"></p>
      <p><img src="electronic_design/steps/first_try_cncboard.png" alt="step_image" height="50%" width="50%"></p>
  <p>Board was soldered carefully and all traces tested with a multimeter in Diode mode.</p>
  <p>The bootloading as ISP in the Arduino IDE did not work. A crystal was replaced and some components removed.</p>
  <p><img src="project/board_arduino_error02.png" alt="error1"></p>
  <p><img src="project/board_arduino_error03.png" alt="error1"></p>
  <p><img src="project/first_board_arduino_error.png" alt="error1"></p>
  <p>The microcontroller was ultimately faulty. An attempt to remove it from the board with a reflow blower was done but unfortunately, some copper traces were lost in the process.</p>
  <p><img src="project/board_arduino_error04.png" alt=""></p>

  <h2>Some considerations</h4>
  <p><b>How to copy a schematic in eagle:</b> click group button, select components. click on menu, select copy.</p> 
  <p><b>ROUTER TRACES:</b> 0.012</p>

	<h2>FILES</h2>  
	<p><a href="electronic_design/cnc_files/external_cut_v3.png">External Cut</a></p>
	<p><a href="electronic_design/cnc_files/inner_cut_v3.png">Inner Cut</a></p>
	<p><a href="electronic_design/satshakit_modified/satshakit_cnc.sch">Eagle Schematic</a></p>
	<p><a href="electronic_design/satshakit_modified/satshakit_cnc.brd">Eagle Board </a></p>
 
  <h1>EMBEDDED PROGRAMMING</h1>  
  <h2>APPS</h2>
    <p>Arduino IDE for Linux: Programming environment for the arduino.</p>

  <h2>COMPONENTS</h2>
  <ol>
    <li>LCD Display 12864B V.2.</li>
    <li>Barometer Adafruit BMP180</li>
    <li>Humidity sensor DHT11</li>
  </ol>
	
  <h2>MODULES CONNECTIONS</h2>
  <p>The LCD screen was hooked to the arduino as follows:</p>
  <pre id="code">
GND - Arduino ground
VCC - Arduino 5V pin
RS  - Arduino digital pin 12
R/W - Arduino digital pin 11 
E   - Arduino digital pin 13
PSB - Arduino ground
BLA - Arduino 3.3V pin
BLK - Arduino ground
  </pre>
  <p>U8glib library can be downloaded from:</p>
  <p>https://bintray.com/olikraus/u8glib/Arduino</p>
  
  <p>The Barometer was hooked as follows:</p>
  <pre id="code">
SDA - Arduino analog pin A4	
SCL - Arduino analog pin A5 
GND - Arduino ground
VDD - 3.3V Power supply.
  </pre>
  <p>The BMP180 library can be found at:</p> 
  <p>https://github.com/sparkfun/BMP180_Breakout_Arduino_Library/archive/master.zip</p>
  <p>The humidity sensor was hooked to the board as follows:</p>
  <pre id="code">
VCC  - Arduino 5V pin
SIG  - Arduino digital pin 7
GND  - Arduino ground.
  </pre>
  <h2>PROGRAMMING</h2>
  <p>A working breadboard prototype was programmed using the BMP180 library and U8glib
  library.</p>
  <p><img src="embedded_programming/pictures/breadboard_prototype.jpg" alt="breadboard prototype"></p>
  <p>Picture below illustrates the first try at showing data in the LCD-live display data of measurements.</p>
  <p><img src="embedded_programming/pictures/breadboard_prototype_lcd.jpg" alt="breadboard prototype"></p>
  <p>After including the humidity sensor, the display was configured to present all the data measured and updated at frequent intervals.</p>
  <p><img src="embedded_programming/pictures/breadboard_prototype_lcdv2.jpg" alt="breadboard prototypev2"></p>

  <p>The code used:</p>
  <pre id="code">
#include "U8glib.h"
#include <SFE_BMP180.h>
#include <Wire.h>
#include <stdio.h>
#include <dht.h>
#define ALTITUDE 6 // Base Altitude of Kleve

/*
 * Humidity sensor
 */
dht DHT;//create a variable type of dht
const int DHT11_PIN= 7;//Humiture sensor attach to pin7

// SFE_BMP180 object for "pressure":
SFE_BMP180 pressure;
U8GLIB_ST7920_128X64 u8g(13, 11, 12, U8G_PIN_NONE);

// character arrays for display
char temperature_array[10];
char pressure_array[10];
char altitude_array[10];
char humidity_array[10];

void setup(void) {
/*
 * Initialize LCD SCREEN
 * 
 */
// assign default color value
if ( u8g.getMode() == U8G_MODE_R3G3B2 )
u8g.setColorIndex(255); // white
else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
u8g.setColorIndex(3); // max intensity
else if ( u8g.getMode() == U8G_MODE_BW )
u8g.setColorIndex(1); // pixel on


// set contrast of screen
//   case U8G_DEV_MSG_CONTRAST:
//     u8g_SetChipSelect(u8g, dev, 1);
//     u8g_SetAddress(u8g, dev, 0);          /* instruction mode */
//     u8g_WriteByte(u8g, dev, 0x81);
//     u8g_WriteByte(u8g, dev, (*(uint8_t *)arg) >> 2);  /* set contrast from, keep gain at 0 */
//     u8g_SetChipSelect(u8g, dev, 0);
//     return 1;
/*
 * INITIALIZE PRESSURE SENSOR
 */
  Serial.begin(9600);
  Serial.println("REBOOT");

  // Initialize the sensor (it is important to get calibration values stored on the device).

  if (pressure.begin())
    Serial.println("BMP180 init success");
  else
  {
    // Oops, something went wrong, this is usually a connection problem,
    // see the comments at the top of this sketch for the proper connections.

    Serial.println("BMP180 init fail\n\n");
    while(1); // Pause forever.
}
}

void loop(void) {
/*****************
 * LCD SCREEN
 * ***************
 */
// picture loop
u8g.firstPage();
do {
draw();
} while( u8g.nextPage() );

// rebuild the picture after some delay
delay(500);
/*************************
 * B180 PRESSURE SENSOR
 * ***********************
 */
  char status;
  double T,P,p0,a;
  // Start a temperature measurement:
  // If request is successful, the number of ms to wait is returned.
  // If request is unsuccessful, 0 is returned.

  status = pressure.startTemperature();
  if (status != 0)
  {
    // Wait for the measurement to complete:
    delay(status);

    // Retrieve the completed temperature measurement:
    // Note that the measurement is stored in the variable T.
    // Function returns 1 if successful, 0 if failure.

    status = pressure.getTemperature(T);
    if (status != 0)
    {
      // Print out the measurement:
        Serial.print("temperature: ");
        Serial.print(T,2);
        Serial.print(" deg C, ");
        Serial.print((9.0/5.0)*T+32.0,2);
        Serial.println(" deg F");
      
      // Start a pressure measurement:
      // The parameter is the oversampling setting, from 0 to 3 (highest res, longest wait).
      // If request is successful, the number of ms to wait is returned.
      // If request is unsuccessful, 0 is returned.

      status = pressure.startPressure(3);
      if (status != 0)
      {
        // Wait for the measurement to complete:
        delay(status);

        // Retrieve the completed pressure measurement:
        // Note that the measurement is stored in the variable P.
        // Note also that the function requires the previous temperature measurement (T).
        // (If temperature is stable, you can do one temperature measurement for a number of pressure measurements.)
        // Function returns 1 if successful, 0 if failure.

        status = pressure.getPressure(P,T);
        if (status != 0)
        {
          // Print out the measurement:
          Serial.print("absolute pressure: ");
          Serial.print(P,2);
          Serial.print(" mb, ");
          Serial.print(P*0.0295333727,2);
          Serial.println(" inHg");

          // The pressure sensor returns abolute pressure, which varies with altitude.
          // To remove the effects of altitude, use the sealevel function and your current altitude.
          // This number is commonly used in weather reports.
          // Parameters: P = absolute pressure in mb, ALTIT
  </pre>  
  
  <h2>Some considerations</h4>
  <p>
  <b>Barometer:</b> The component has a voltage regulator, so a 5V power source can be connected.</p>
    <p>For basic functionality 3 connections must be made to a microcontroller: 
       (a)GND to ground pin, (b)i2c SCL clock pin to i2c clock pin, (c)i2c SDA data pin to i2c data pin.
    </p>
  </ol>

  <p><b>CRYSTAL:</b> Xtal2 is the usual pin for a crystal. Crystal needs low capacitance to work. 
  The larger the frequency of the chip the more the power.</p>
  <p><b>RESET:</b> Reset can work by connecting to ground or if a button is added to reset the board. Capacitor allows the use of serial.</p>
  
  <h2>CLIMO - THE WEATHER STATION</h2>
  <p>An arduino was used to burn the bootloader to the satshakit modified board.</p>
  <p>The satshakit-modified board was programmed using the Arduino-IDE and a cable by FTDI as specified in the official repository of the satshakit:</p>
  <p><a href="https://github.com/satshas/satshakit"></a></p>
  <p>the final board, worked as expected:</p>
  <p><img src="project/satshakit_modified_final01.jpg" alt="final_board"></p>
  <p><img src="project/satshakit_modified_final02.jpg" alt="final_board"></p>
  <p>A small box was designed in Inkscape and laser cutted to fit the final design.</p>
</div>
</tt>
</body>
</html>
