<!DOCTYPE html>

<html>
<head>
    <title> Cesar Mariscal FDF Page </title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <tt>
    <div>
        <h1>Cesar Mariscal's FDF Documentation Page</h1>
        <hr>
        
        <p>
	    <a href="aboutme.html">About me</a>
        </p>
        
        <ul>
            <li> <a href="project1.html">Project Management</a> </li>
            <li> <a href="project2.html">2D design and laser cutting</a></li>
            <li> <a href="project3.html">3D design and 3d printing</a></li>
            <li> <a href="project4.html">CNC machining</a></li>
            <li> <a href="project5.html">Electronic production</a></li>
            <li> <a href="finalproject.html">Final project</a></li>
        </ul>
    </div>
    </tt>
</body>
    
    

</html>
