<!DOCTYPE html>

<html>
<head>
  <title>2D DESIGN AND LASER CUTTING</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>

  <h1>2D DESIGN AND LASER CUTTING</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  
  <h2>SOFTWARE</h2>
  <p><b>Draftsight:</b> Freemium alternative to Rhinoceros.</p>
  <p><b>Inkscape:</b> Open source vector graphics editor.</p>
  
  <h2>DESIGN OF A PRESS FIT KIT</h2>
  <p>Inkscape was the tool of choice. Figure below, illustrates the process of designing a robot pen holder.</p>
  <p>Step 1: Square tool is used to create a squares for the design.</p>
  <p>Inkscape has a handy feature in the file menu to align squares. To get there in the file menu, click on <b>Object/Align and Distribute</b>.</p>
  <p>The circle tool was used to draw the eyes of the robot.</p>
  <p><img src="2d_designs/step1.png" height="70%" width="70%"></p>
  <p>Step 2: Union operator was used in the file menu under path/union to get the design. Also ears were hand drawn, copied and mirrored.</p>
  <p><img src="2d_designs/step2.png" height="70%" width="70%"></p>
  <p>STEP 3: The design was copied twice, eyes were deleted from one of the faces.</p>
  <p><img src="2d_designs/step3.png" height="70%" width="70%"></p>
  <p>STEP 4: An arm was hand-drawn using the pencil tool and then coloured. This was followed by changing the colours, blue for vector and black for raster.</p>
  <p><img src="2d_designs/step4.png" height="70%" width="70%"></p>
  <p>A box was also designed. Maker-Case website was used to generate a box with the following settings:</p>
  <pre id="code">
Box dimensions
(50x50x50)mm

Material Thickness
6mm

Edge Joints
T-slot

Tab width
11mm

Screw Diameter
M3

Screw Length
12mm
  </pre>
  <p>Cartoon bitmap designs were imported into Inkscape and converted into vectors using the trace function as follows:</p>
  <p><img src="2d_designs/boxcartoon.jpg" alt="box"></p>
  
  <h2>LASER CUTTING OF DESIGNS</h2>
    <p>6mm material was used to laser cut and engrave the designs using an <b>Epilog Laser Fusion M2</b> printer.</p>
  <h3>Problems</h3> 
    <p>While engraving the design of the penholder's arms, it was necessary to convert the 'arms' to a vector image.</p>
    <p>This was done by the "Trace bitmap" option in Inkscape.</p>
  <h3>Printer Settings</h3>
    <p>The following printer settings were used for the engraving of the robot.</p>
    <p><img src="2d_designs/robot%20raster%20printer%20settings.jpg" alt="rastersettings"></p>
    <p>As for the lines for cutting, the "win32 vector print" setting within Inkscape was used:</p>
    <p><img src="2d_designs/inkscape%20vector%20print.png" alt="inkscapevectorprint"></p>
    <p> The following laser cutter 'printer settings' were applied:</p>
    <pre id="code">
DPI: 600
POWER: 100%
SPEED: 3%
FREQ: 25
PIECE SIZE: (1000x600)mm
JOB TYPE: VECTOR
    </pre>
  <br>
  <p>The resulting cut looks as follows:</p>
  <p><img src="2d_designs/robotcut.jpeg" alt="robotcut" width="25%" height="25%"></p>
  <p>Some hammering was required to fit the pieces together.</p>
  <p><img src="2d_designs/robotcutfinal.jpg" alt="robotcut" width="25%" height="25%"></p>
  
  <h2>FILES</h2>
  <a href="2d_designs/Robot%20pen%20holder%20v7.svg">Robot Pen Holder</a><br>
  <a href="2d_designs/CartoonBox.svg">Cartoon Box</a><br>
  
  <h2>RESOURCES</h2>
  <a href="http://www.makercase.com">MakerCase website</a>

</div>
</tt>
</body>
</html>
