<!DOCTYPE html>

<html>
<head>
  <title>CNC Machining</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>

  <h1>CNC machining</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  
  <h2>SOFTWARE</h2>
  <p>Autodesk Fusion 360: 3D CAD, CAM and CAE tool.</p>
  <p>Inkscape: Vector image application.</p>
  
  <h2>CNC MACHINING DESIGN</h2>
  <p> Fusion 360 is the tool of choice for CNC machining. It is unfortunately only available for Windows and Mac. It took me a while to get used to the program and shortcuts. Shortly after, it was very straightforward.</p>
  <p> The following steps describe the design of a 'shark' design for CNC machining using Fusion 360 and Inkspace.</p>
  <ol>
    <li>Firstly, sketch a 100mmx70mm rectangle in the top view of the workspace. Shortcut keys <b>R</b> and <b>D</b>, for rectangle and dimensions respectively, can be used.</li>
    <p><img src="cnc_machining/step01.png" height=50% width=50%></p>
    <li>The cube is then extruded 40mm using the <b>E</b> shortcut.</li>
    <p><img src="cnc_machining/step02.png" height=50% width=50%></p>
    <li>A shark image is drawn on inkscape, using the freehand tool.</li>
    <p><img src="cnc_machining/step03.png" height=50% width=50%></p>
    <li>Fusion 360 has an import utility which allows to insert .SVG files, use that tool to import the shark design from Inkscape.</li>
    <p><img src="cnc_machining/step04.png" height=50% width=50%></p>
    <li>Shark filling is selected and extruded with a negative value to pocket inside the cube.</li>
    <p><img src="cnc_machining/step05.png" height=50% width=50%></p>
  </ol>
  
  <h2>CNC MACHINING SETTINGS</h2>
  <p>The CNC machine used for this project is the <b>Roland MDX40A.</b></p>
  <p>Fusion 360 has a CAM tool which can simulate CNC machining process to detect costly manufacturing errors.</p>
  <p>The following steps can be taken to simulate and get a job ready for CNC machining on Fusion 360:</p>
  <ol>
    <li>Firstly, the workspace for the machining process must be set by clicking on the set-up icon on the top-left corner. There it can be tricky to set the right coordinate-system. The coordinates must match as depicted on the image. After coordinate system is set correctly, we go onto select the 3D adaptive clearing option. </li>
    <p><img src="cnc_machining/machining_steps/step00.png" height=50% width=50%></p>
    <li>In the option panel I selected a spindle speed of 10,000rpm with coolant flood.</li>
    <p><img src="cnc_machining/machining_steps/step01.png" height=50% width=50%></p>
    <li>As the tool, a flat end mill with cutting edge diameter of 3mm is appropriate.</li>
    <p><img src="cnc_machining/machining_steps/step02.png" height=50% width=50%></p>
    <li>As for the passes: 0.1mm tolerance, 1.2mm optimal load, 0.3mm cutting radius, 10mm max. rough stepdown and 0.3mm fine stepdown is selected.</li>
    <p><img src="cnc_machining/machining_steps/step02a.png" height=50% width=50%></p>
    <li>Picture below depicts the settings for the linking settings.</li>
    <li><img src="cnc_machining/machining_steps/step02b.png" height=50% width=50%></li>
    <li>Then next step is to simulate the milling process. In the tools bar, under actions, the milling can be simulated. It can be seen that there is not any type of collisions and that the machining will complete successfully without any inconveniences.</li>
    <p><img src="cnc_machining/machining_steps/step02c.png" height=50% width=50%></p>
    <li>I proceed to post the job, which practically sends the code to the machine software. I made sure to select the right program settings, here MDX40 in blue <b>must </b>be turned to 'yes'</li>
    <p><img src="cnc_machining/machining_steps/step03.png" height=50% width=50%></p>
    <li>Roland Panel dialog will pop-up. Here it is necessary to move the tool tip as close to the block origin.</li>
    <p><img src="cnc_machining/machining_steps/step04.png" height=50% width=50%></p>
    <li>After coordinate system is set, the job is ran.</li>
    <p><img src="cnc_machining/machining_steps/step05.png" height=50% width=50%></p>
    <li>Picture below illustrates the dialog while running, speed is displayed live, as well as coordinates.</li>
    <p><img src="cnc_machining/machining_steps/step06.png" height=50% width=50%></p>
  </ol>
  <p><b>The final piece: </b></p>
  <p><img src="cnc_machining/machining_steps/finalpiece.jpg" height=50% width=50%></p>
  <p><b>Lessons: </b>The upper space between the eye and body wasn't milled as intended. In the design, I did not double-check the necessary space between objects (must not be smaller than the tool diameter in use).</p>
  
  <h2>FILES</h2>
  <p><a href="cnc_machining/CNCproject%20v3.f3d">3D shark design</a></p>
  <p><a href="cnc_machining/shark.svg">Shark vector design on inkscape</a></p>
  
</div>
</tt>
</body>
</html>