<!DOCTYPE html>
<html>
<head>
  <title>Electronics Production</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>

  <h1>ELECTRONICS PRODUCTION</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  <h2>SOFTWARE</h2>
  <p>Autodesk Eagle PCB Design: Free PCB design software</p>
  <p>GIMP: GNU image manipulation sofware.</p>
  <h2>TOOLS</h2>
  <p>Roland MDX-40A: CNC Machine.</p>
  
  <h2>PCB MILLING: Getting File ready</h2>
  <p>In order to mill the copper plate, the circuit design of choice must be imported into EAGLE.</p>
  <p>1. Within the EAGLE program, you will need to switch the view to the board. This can be achieved by clicking on the switch-schematic button in the tools panel.</p>
  <p><img src="electronics_production/step01.png" height=50% width=50%></p>
  <p>2. Go to view/layer_setting in the menu, select only top and pads from the list and click on apply.</p>
  <p><img src="electronics_production/step02.png" height=50% width=50%></p>
  <p>3. Go to options/user_interface and change the layout-background to 'Black'.</p>
  <p><img src="electronics_production/step03.png" height=50% width=50%></p>
  <p>4. Go to options/set/misc and disable: display pad names, display signal name, display via lengths, display drills.</p>
  <p><img src="electronics_production/step04.png" height=50% width=50%></p>
  <p>5. Zoom in to an appropriate size to cover the window and export the file as an image with high resolution and with 'area window' selected.</p>
  <p><img src="electronics_production/step05.png" height=50% width=50%></p>
  <p>6. Open the image on GIMP and use the rectangle tool to crop the image. After cropping the image, export it as an image as step 5. This will be the inner engraving path of the file.</p>
  <p><img src="electronics_production/step06.png" height=50% width=50%></p>
  <p>7. Now, another file that will be the cut-out path must be created. Use the rectangle selection tool and click on 'rounded rectangle' so the final cut does not have sharp edges.</p>
  <p><img src="electronics_production/step07.png" height=50% width=50%></p>
  <p><img src="electronics_production/step08.png" height=50% width=50%></p>
  <p>8. Images below illustrate the finished files.</p>
  <p>
    <img src="electronics_production/internal_path.png" height=10% width=10%>
    <img src="electronics_production/cut_path.png" height=10% width=10%>
  </p>
  
  <h2>PCB Milling: Roland MDX-40A Settings:</h2>
  <ol>
    <li>Use the FabModules portal to convert the .png image to .rml format</li> 
      <p><img src="electronics_production/pcb_milling/step01.png" height=50% width=50%></p>
    <li>Click on 'PCB traces' to trace the path for milling and set speed to 4mm/s.</li>
      <p><img src="electronics_production/pcb_milling/step02.png" height=50% width=50%></p>
    <li>Select machine as MDX-40 and carefully move the machine tip by changing the values of 'x0, y0 and z0'. Make sure that 'zjog' stays at 0.</li>
    <li>Use a multimeter in 'Diode' mode to check that the tip of the CNC machine is touching the copper plate.</li>
    <li>Set parameters as follows:
      <pre id="code">
Cut depth = 0mm
Tool diameter = 0.2mm
Number of offsets = 4
Offset overlap = 55%
Path error = 1.1 pixels
Image threshold = 0.5
      </pre>
      <p>Click on 'calculate' button to process the job.</p>
    </li>
      <p><img src="electronics_production/pcb_milling/step03.png" height=50% width=50%></p>
    <li>Once the machine has finished cutting the internal traces of the PCB. Locate the .png file for the 'cut path' and convert it to .rml format.</li>
    <li>Note that for cutting the copper plate, the <b>speed must be set to 0.1</b></li> 
      <p><img src="electronics_production/pcb_milling/step04.png" height=50% width=50%></p>
    <li>As for the parameters for cutting use:
      <pre id="code">
cut depth = 1.9mm
tool diameter = 1mm
number of offsets = 1
offset overlap = 50%
      </pre>
      <p><img src="electronics_production/pcb_milling/step05.png" height=50% width=50%></p>
    </li>
    <li>Click on 'calculate' and process the job. Image below illustrates the milling process.</li>
      <p><img src="electronics_production/pcb_milling/cut00.jpg" height=50% width=50%></p>
      <p>The final piece</p>
      <p><img src="electronics_production/pcb_milling/cut01.jpg" height=50% width=50%></p>
  </ol>
  
  <h2>SOLDERING</h2>
  <ol>
    <li>Prepare soldering station and set temperature.</li>
      <p><img src="electronics_production/pcb_milling/soldering01.jpg" height=50% width=50%></p>
    <li>Solder components carefully.</li>
      <p><img src="electronics_production/pcb_milling/soldering02.jpg" height=50% width=50%></p>
    <li>Check that there are not any bridges with a multimeter.</li>
      <p><img src="electronics_production/pcb_milling/soldering03.jpg" height=50% width=50%></p>
    <li>The finished soldered piece:</li>
      <p><img src="electronics_production/pcb_milling/soldering04.jpg" height=50% width=50%></p>
  
  <h2>PROGRAMMING OF PCB BOARD</h2>
  <p>The following steps were taken to set up the board using an Arduino Uno as an ISP programmer</p>
  <pre id="code">
 1 - connect the arduino uno to the pc
 2 - select the right port and the arduino uno board under tools
 3 - under file->examples find and open the arduino as isp sketch
 4 - upload the sketch to the arduino
 5 - disconnect the arduino from the pc
 6 - connect the hello board with the arduino (check the connection schema)
 7 - triple check the connections
 8 - connect the arduino to the pc
 9 - select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz
 10 - under tools select the arduino as isp programmer
 11 - double check all the paramters
 12 - click to tools-> burn bootloader
 13 - write your own program
 14 - to program the board do sketch->upload using programmer
  </pre>
  <p>Connect the pins correctly to the arduino board as follows:</p>
  <p><img src="electronics_production/pcb_milling/arduino_connection.png" height=50% width=50%></p>
  <p><b>Make sure you connect VCC to the correct pin. In the picture below, I used a white coloured cable for VCC</b><p>
  <p><img src="electronics_production/pcb_milling/programming01.jpg" height=50% width=50%></p>
  <p>Once all pins are connected correctly, connect arduino via the USB port to upload a program using the programmer.</p>  
  <p><img src="electronics_production/pcb_milling/programming02.jpg" height=50% width=50%></p>
  <p>Load the example 'blink' program and change LED_BUILTIN value to 2. The following code should work: </p>
  <pre id="code">
/*
  Blink
  Turns on an LED on for one second, then off for one second, repeatedly.

  Most Arduinos have an on-board LED you can control. On the UNO, MEGA and ZERO 
  it is attached to digital pin 13, on MKR1000 on pin 6. LED_BUILTIN takes care 
  of use the correct LED pin whatever is the board used.
  If you want to know what pin the on-board LED is connected to on your Arduino model, check
  the Technical Specs of your board  at https://www.arduino.cc/en/Main/Products
  
  This example code is in the public domain.

  modified 8 May 2014
  by Scott Fitzgerald
  
  modified 2 Sep 2016
  by Arturo Guadalupi
*/


// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(LED_BUILTIN, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(LED_BUILTIN, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(LED_BUILTIN, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);                       // wait for a second
}
  </pre>
  <p> Press upload and if the board is working, it will blink. Image below illustrates my board blinking.</p>
  <p><img src="electronics_production/pcb_milling/programming04.jpg" height=50% width=50%></p>
 
  <h2 id="red">PROBLEMS</h2>
  <p>Pins of my board broke when I used a bit too much force connecting the cables to the Arduino uno. </p> 
  <p><img src="electronics_production/pcb_milling/problem01.jpg" height=50% width=50%></p>
  <p>Luckily, the board was saved by soldering the broken joints back to the board.</p>

  <h2>FILES</h2>
  <p><a href="electronics_production/internal_path.png">Internal Path</a></p>
  <p><a href="electronics_production/cut_path.png">Cut Path</a></p>
  <p><a href="electronics_production/hello.brd">Hello board Eagle file</a></p>
  <p><a href="electronics_production/hello.sch">Hello board schematic Eagle file</a></p>
</div>
</tt>
</body>
</html>
