<!DOCTYPE html>

<html>
<head>
  <title>Electronics Design</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>

  <h1>Electronics design</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  
  <h2>Modifying the Satshakit</h2>
    <p>For this project I will use the cnc version of the Satshakit board.</p>
    <ol>
      <li>Create a new project on Eagle's control panel.</li>
      <li>Add a switch button.<li>
      <li>Connect one terminal of the switch to pin PC0 using a label.</li>
      <li>Add some wire to the other terminal and add a label, name the label VCC.</li>
      <li>Copy the 10k resistor or add a new one and connect it as a pull-down resistor to the switch and ground. 
	      The pull down resistor will make the input LOW whenever the switch remains unpressed.</li>
      <p><img src="electronic_design/steps/step00.png" alt="step_image" height="50%" width="50%"></p>
      <li>Add the label PC0 in the respective microcontroller pin.</li>
      <p><img src="electronic_design/steps/step01.png" alt="step_image" height="50%" width="50%"></p>
      <li>Now proceed to add a label for the SDA and SCL pins.</li>
      <p><img src="electronic_design/steps/step02.png" alt="step_image" height="50%" width="50%"></p>
      <li>Add to the schematics, two 4 pin-headers with respective labels.</li>
      <p><img src="electronic_design/steps/step03.png" alt="step_image" height="50%" width="50%"></p>
      <li>Add 8 pin-headers for VCC and 8 pin-headers for GND. Connect them by using a label.</li>
      <p><img src="electronic_design/steps/step04.png" alt="step_image" height="50%" width="50%"></p>
      <li>Now get ready to route the board. Switch to board view.</li>
      <li>Go to display layers and change tDocu to yellow. This step will allow for better visibility of traces.</li>
      <p><img src="electronic_design/steps/step05.png" alt="step_image" height="50%" width="50%"></p>
      <li>Route the board carefully. This is the most time-consuming step. In my case, there was the need to rotate and re-arrange components.
	      Note that no 0-ohm resistor was used.</li>
      <p><img src="electronic_design/steps/step06.png" alt="step_image" height="50%" width="50%"></p>
      <li>Make sure the routing width is 0.012.</li>
      <p><img src="electronic_design/steps/step07.png" alt="step_image" height="50%" width="50%"></p>
   </ol>

   <h2>Milling of PCB</h2>
   <p>Roland MDX-40A was used to mill this piece.</p>
   <p>Export board as monochrome image.</p>
   <p><img src="electronic_design/steps/step08.png" alt="step_image" height="25%" width="25%"></p>
   <p>Modify exported file with Gimp or preferred image editor and save two files, one for the inner engraving and another for the external cut.</p>
   <p><img src="electronic_design/steps/step09.png" alt="step_image" height="50%" width="50%"></p>
   <p><img src="electronic_design/steps/step09b.png" alt="step_image" height="50%" width="50%"></p>
   <p>Final routed board, looks as follows:</p>
   <p><img src="electronic_design/steps/final_routed.png" alt="step_image" height="50%" width="50%"></p>
   <p>Resulting images should look as follows:</p>
   <p><img src="electronic_design/cnc_files/external_cut_v3.png" alt="step_image" height="25%" width="25%"></p>
   <p><img src="electronic_design/cnc_files/inner_cut_v3.png" alt="step_image" height="25%" width="25%"></p>
   <p>The parameters for the inner-cut were:</p>
      <pre id="code">
Cut depth = 0mm
Tool diameter = 0.2mm
Number of offsets = 4
Offset overlap = 55%
Path error = 1.1 pixels
Image threshold = 0.5
      </pre>
      <p>Milling path is calculated, there seems to be no errors.</p>
      <p><img src="electronic_design/steps/step10.png" alt="step_image" height="50%" width="50%"></p>
      <p>The parameters for the external-cut were:</p>
      <pre id="code">
cut depth = 1.9mm
tool diameter = 1mm
number of offsets = 1
offset overlap = 50%
      </pre>
  
  <h2>Problems</h2>  
  <p>It is important to check that wires are connected correctly to pins and components in Eagle. My first milled board was missing two connections.</p>
  <p>Picture below, shows that wires connected to PC4 and PC5 were incorrectly placed. To verify it, I grabbed the microcontroller in the middle and moved it away. It can be clearly seen that two wires did not move together with the microcontroller.</p>
      <p><img src="electronic_design/steps/problem01.png" alt="step_image" height="50%" width="50%"></p>
      <p><img src="electronic_design/steps/first_try_cncboard.png" alt="step_image" height="50%" width="50%"></p>
  
  <h2>Some considerations</h4>
  <p><b>How to copy a schematic in eagle:</b> click group button, select components. click on menu, select copy.</p> 
  <p><b>ROUTER TRACES:</b> 0.012</p>

	<h2>FILES</h2>  
	<p><a href="electronic_design/cnc_files/external_cut_v3.png">External Cut</a></p>
	<p><a href="electronic_design/cnc_files/inner_cut_v3.png">Inner Cut</a></p>
	<p><a href="electronic_design/satshakit_modified/satshakit_cnc.sch">Eagle Schematic</a></p>
	<p><a href="electronic_design/satshakit_modified/satshakit_cnc.brd">Eagle Board </a></p>
</tt>
</body>
</html

