<!DOCTYPE html>

<html>
<head>
  <title>3D Design</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>

  <h1>3D DESIGN AND 3D PRINTING</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  
  <h2>SOFTWARE</h2>
  <p><b>FreeCAD:</b> Parametric 3D modelling software</p>
  <p><b>Cura:</b> 3D printer software</p>
  
  <h2>DRAWING OF 3D OBJECT</h2>
  <ol>
    <li>Select the 'part design tools' workbench. Then, create a new sketch and use rectangle tool to draw a (100x100)mm square.</li>
      <p><img src="3d_design/step01.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Pad the sketch with 100mm length, symmetric to plane, to create a 3d cube.</li>
      <p><img src="3d_design/step02.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Go to axometric view and select one of the sides of the cube.</li>
      <p><img src="3d_design/step03.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Create a new sketch and draw a square centered in the middle with 70mm sides.</li>
      <p><img src="3d_design/step04.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Use the 'pocket' button to create a hole through the side.</li>
      <p><img src="3d_design/step05.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Go to axometric view and select top face.</li>
      <p><img src="3d_design/step06.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Create a new sketch with another square with 70mm sides</li>
      <p><img src="3d_design/step07.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Use the pocket tool to create a pocket with 20mm length</li>
      <p><img src="3d_design/step08.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Go to axometric view and select a side of the cube. Create a new sketch and draw a circle with 70mm radius.</li>
      <p><img src="3d_design/step09.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Pad circle with 20mm length to create a wheel. Do it on the other side too.</li>
      <p><img src="3d_design/step10.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Go to axometric view and select inner side of the cube.</li>
      <p><img src="3d_design/step11.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Create a sketch and draw a circle with radius of 10mm.</li>
      <p><img src="3d_design/step12.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Pad the newly drawn object to create a 'pillar'.</li>
      <p><img src="3d_design/step13.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Select the 'part' workbench and draw a torus with Radius 1 of 40mm and Radius 2 of 5mm.</li>
      <p><img src="3d_design/step14.png" alt="instructionfreecad" width=50% height=50%></p>
    <li>Make sure the shapes are all symmetrical. In my case, one of the wheels needed 10mm more padding.</li>
      <p><img src="3d_design/step15.png" alt="instructionfreecad" width=50% height=50%></p>
  </ol>
  <h3>Problems</h3>
    <p>The torus was very tricky to move and fit in the design.</p>
  
  <h2>PRINTING SETTINGS</h2>
    <p>The FreeCAD drawing was exported as OBJ and then imported to CURA.</p>
    <p>The torus was removed as too many support structures were required to print.</p>
    <p>Also, the image was reduced by 25%, particularly to reduce printing time.</p>
    <p>The image was also rotated and the following settings were used to print using CURA:</p>
    <pre id="code">
    Layer height = 0.25mm
    Wall thickness = 1.05mm
    Top/Bottom Thickness = 0.8mm
    Infill Density = 15%
    Print Speed = 70
    Travel Speed = 120 mm/s
    Enable support = on
    Support Placement = Everywhere
    Support overhang angle = 10 degrees
    Support Pattern = zig zag
    Support Z Distance = 0.4mm
    Support XY Distance = 1mm
    Build Plate Adhesion Type = Brim
    Brim Width = 5mm
    </pre>
    <p>Image below illustrates the steps:</p>
    <p><img src="3d_design/steps_3d_printing.png" alt="instructions3dprinting" height=50% width=50%></p>
  
  <h2>RESULT</h2>
    <p>The printing was successful. The support structure was removed using clippers.</p>
    <p><img src="3d_design/result.jpg" height=50% width=50%></p>
  <h2>FILES</h2>
    <p><a href="3d_design/myFirst3Dobject.FCStd">my FreeCAD design</a></p>
    <p><a href="3d_design/myFirst3Dobject_withoutTorus.obj">.OBJ export (without torus) for CURA</a></p>

</div>
</tt>
</body>
</html>
