<!DOCTYPE html>

<html>
<head>
  <title> HTML Documentation </title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>
  <h1>PROJECT MANAGEMENT</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
  
  <h2>GIT</h2>
  <p>Git is the version control system of choice for this project.</p>
  <h3>Setting up SSH key:</h3>
  <p>First, we need to generate an SSH key. On linux, the following command will do the job:</p>
  <pre id="code">
ssh-keygen -t rsa -C "myemail@foo.org"
  </pre>
  <p>Later, the generated key must be copied to the GIT platform, im my case, GITLAB.</p>
  <pre id="code">
cat ~/.ssh/id_rsa.pub
  </pre>
  <h3>Commands used:</h3>
  <pre id="code">
git clone foo@foo.git <b id="codebold">- used to make a local copy of the repository.</b>
git add * <b id="codebold">- used to add files to commit.</b>
git commit -m "message" <b id="codebold">- used to commit a change and comment.</b>
git push origin master <b id="codebold">- used to push files to remote repository.</b>
git pull origin master <b id="codebold">- used to pull changed files to lo a local repository.</b>
git status <b id="codebold">- used to check which files have been changed since last commit.</b>
  </pre>
  
  <h2>COMMAND LINE</h2>
  <p><b>Bash on Ubuntu for Windows</b> is the command line tool of choice for windows users.</p>
  <p>I started with bash on windows but shortly after, I migrated my system to the Lubuntu distribution of linux.</p>
  <p>The following simple commands were used:</p>
  <pre id="code">
cat - sends contents to standard output.
cd - change directory.
cp - copy file.
ll - list contents of directory, including hidden files/folders.
pwd - print working directory
  </pre>
  
  <h2>HTML</h2>
  <h3>Tools</h3>
  <p><b>Brackets</b> and <b>Notepad++</b> were used to edit HTML code</p>
  <h3>HTML CODE</h3>
  <p>Page was built using simple HTML tags and CSS styling, for instance:</p>
  <pre id="code">
&lt!DOCTYPE html&gt

&lthtml&gt
&lthead&gt
  &lttitle&gt HTML Documentation &lt/title&gt
  &ltlink rel="stylesheet" href="main.css"&gt
&lt/head&gt

&ltbody&gt
&lttt&gt
&ltdiv&gt
  &lth1&gtProject Management&lt/h1&gt
  &lthr&gt
  &ltp&gt
  &lta href="index.html" id="menu"&gtHome&lt/a&gt
  &lta href="aboutme.html" id="menu"&gtAbout me&lt/a&gt
  &lt/p&gt
  
  &lth2&gtGIT&lt/h2&gt
  &ltp&gtGit is the version control system of choice for this project.&lt/p&gt
  &lth3&gtCommands used:&lt/h3&gt
  &ltpre id="code"&gt
git clone git@gitlab.hsrw.org:root/course-material.git &ltb id="codebold"&gt- used to make a local copy of the repository&lt/b&gt
git add *
git commit -m "message"
git push origin master
git pull origin master
git status
  &lt/pre&gt
  
  &lth2&gtCOMMAND LINE&lt/h2&gt
  &ltp&gt&ltb&gtBash on Ubuntu for Windows&lt/b&gt was the command line tool of choice&lt/p&gt
  
  &lth2&gtHTML TOOLS&lt/h2&gt
  &ltp&gt&ltb&gtBrackets&lt/b&gt and &ltb&gtNotepad++&lt/b&gt were used to edit HTML code&lt/p&gt
  Page was built using simple HTML tags and CSS styling, for instance:

  &lth2&gtResources&lt/h2&gt
  &lta href="https://www.granneman.com/webdev/coding/formatting-and-indenting-your-html/"&gt Formatting and indenting HTML - by Granneman&lt/a&gt&ltbr&gt
  &lta href="https://google.github.io/styleguide/htmlcssguide.xml"&gtGoogle HTML and CSS style guide&lt/a&gt&ltbr&gt
  &lta href="http://www.goer.org/HTML/basic/"&gtPocket HTML Tutorial&lt/a&gt&ltbr&gt
  &lta href="https://developer.mozilla.org/en-US/docs/Web/CSS"&gtMozilla CSS Guide&lt/a&gt
&lt/div&gt
&lt/tt&gt
&lt/body&gt



&lt/html&gt
  </pre>


  <h2>Resources</h2>
  <a href="https://www.granneman.com/webdev/coding/formatting-and-indenting-your-html/"> Formatting and indenting HTML - by Granneman</a><br>
  <a href="https://google.github.io/styleguide/htmlcssguide.xml">Google HTML and CSS style guide</a><br>
  <a href="http://www.goer.org/HTML/basic/">Pocket HTML Tutorial</a><br>
  <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla CSS Guide</a>
</div>
</tt>
</body>



</html>
