<!DOCTYPE html>

<html>
<head>
  <title>Embedded Programming</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>
  <h1>Embedded programming</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>
</div>
  <h1>Programming</h1>  
  <h2>APPS</h2>
    <p>Arduino IDE for Linux: Programming environment for the arduino.</p>

  <h2>COMPONENTS</h2>
  <ol>
    <li>LCD Display 12864B V.2.</li>
    <li>Barometer Adafruit BMP180</li>
    <li>Humidity sensor DHT11</li>
  </ol>
	
  <h2>MODULES CONNECTIONS</h2>
  <p>The LCD screen was hooked to the arduino as follows:</p>
  <pre id="code">
GND - Arduino ground
VCC - Arduino 5V pin
RS  - Arduino digital pin 12
R/W - Arduino digital pin 11 
E   - Arduino digital pin 13
PSB - Arduino ground
BLA - Arduino 3.3V pin
BLK - Arduino ground
  </pre>
  <p>U8glib library can be downloaded from:</p>
  <p>https://bintray.com/olikraus/u8glib/Arduino</p>
  
  <p>The Barometer was hooked as follows:</p>
  <pre id="code">
SDA - Arduino analog pin A4	
SCL - Arduino analog pin A5 
GND - Arduino ground
VDD - 3.3V Power supply.
  </pre>
  <p>The BMP180 library can be found at:</p> 
  <p>https://github.com/sparkfun/BMP180_Breakout_Arduino_Library/archive/master.zip</p>
  <p>The humidity sensor was hooked to the board as follows:</p>
  <pre id="code">
VCC  - Arduino 5V pin
SIG  - Arduino digital pin 7
GND  - Arduino ground.
  </pre>
  <h2>PROGRAMMING</h2>
  <p>A working breadboard prototype was programmed using the BMP180 library and U8glib
  library.</p>
  <p><img src="embedded_programming/pictures/breadboard_prototype.jpg" alt="breadboard prototype"></p>
  <p>Picture below illustrates the first try at showing data in the LCD-live display data of measurements.</p>
  <p><img src="embedded_programming/pictures/breadboard_prototype_lcd.jpg" alt="breadboard prototype"></p>
  <p>After including the humidity sensor, the display was configured to present all the data measured and updated at frequent intervals.</p>
  <p><img src="embedded_programming/pictures/breadboard_prototype_lcdv2.jpg" alt="breadboard prototypev2"></p>

  <p>The code used:</p>
  <pre id="code">
 INSERT CODE HERE 
  </pre>  
  
  <h2>Some considerations</h4>
  <p>
  <b>Barometer:</b> The component has a voltage regulator, so a 5V power source can be connected.</p>
    <p>For basic functionality 3 connections must be made to a microcontroller: 
       (a)GND to ground pin, (b)i2c SCL clock pin to i2c clock pin, (c)i2c SDA data pin to i2c data pin.
    </p>
  </ol>

  <p><b>CRYSTAL:</b> Xtal2 is the usual pin for a crystal. Crystal needs low capacitance to work. 
  The larger the frequency of the chip the more the power.</p>
  <p><b>RESET:</b> Reset can work by connecting to ground or if a button is added to reset the board. Capacitor allows the use of serial.</p>

</tt> 
</body>
</html>
