<!DOCTYPE html>
<html>
<head>
  <title>Miscellaneous Notes </title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
<tt>
<div>
  <h1>LUBUNTU TRICKS</h1>
  <hr>
  <p>
  <a href="index.html" id="menu">Home</a>
  <a href="aboutme.html" id="menu">About me</a>
  </p>

  <h2>How to swap key-binding of capslock and ctrl in ubuntu linux</h2>
  <p>Open the terminal and type:</p>
  <pre id="code">
sudo apt-get install xkeycaps
  </pre>
  <p>Use program GUI of xkeycaps to swap keyboard keys</pl>
  
  <h2>How to launch lubuntu file manager in super-user mode<h2>
  <p>Lubuntu's default file manager is 'PCman File Manager'. To launch it in super-user mode type in terminal:</p>
  <pre id="code">
gksudo pcmanfm
  </pre>

</body>
</html>
