<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a  class="active"  href="05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>CNC Machining</h2>
            
        <p>Fusion360 is a free Product. Support Fusion360 on <a   href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">https://www.autodesk.de/products/fusion-360/students-teachers-educators</a> </p>
            
        <h3>The Model and settings</h3>
            
        <p>
        First I created a model in Fusion360. If you want to look how to use Fusion360 have a look at <a   href="../01-Project_Management/01.html">my documention for Fusion360</a>.
        </p>
            
        <img src="pics/01.PNG" alt="3d model" >
            
        <p>
        As you may see i made a little snowman to be milled.
        </p>
            
        <p>
        The next step was to click on "model" in the top left hand corner and then choose "cam" from the list.
        </p>

        <img src="pics/02.PNG" alt="choose cam" >
            
        <p>
        After that click on "setup" and choose "new setup".
        </p>
            
        <img src="pics/03.PNG" alt="choose setup" >
            
        <p>First of all, because the milling machine has a different coordinate setup than this project, you have to adjust it. Click "orientation" and choose the second option. You can then click on a perepndicular line to change the z-axis to match the according line. After that simply choose the "invert z-axis" option or click the z-axis arrow to invert it so that it points upwards.</p>
            
        <img src="pics/04.PNG" alt="adjust the z-axis" >
            
        <p>After that adjust the origin. Click "origin", choose the third option and then choose a specific point on the box as point of origin.</p>
            
        <img src="pics/05.PNG" alt="adjust the origin point">
             
        <p>This is how it should look afterwards.</p>
            
        <img src="pics/06.PNG" alt="it should look like this">
            
        <p>Next I chose the "stock" option and then set the "mode" to "cube with fix size". I set the width to 65mm and depth to 95mm (both are a little bit less than my foam block so that it would not drill the air around the block). As height I chose 70mm. Finally I went to "modelposition" and chose the bottom offset as 0.</p>
            
        <img src="pics/07.PNG" alt="stock settings">
            
        <p>Now click "3D" and chose "adaptive clearing". A window will open where we adjust some more settings.</p>
            
        <img src="pics/08.PNG" alt="create a job">
            
        <p>Before choosing the other settings there we have to create (or choose if already created) the tool we're going to use.</p>
            
        <img src="pics/09.PNG" alt="choose/create the tool">
            
        <p>By going to the library we can see all the other tools we already created and by clicking the appropriate button >(as shown below) we can add a new one.</p>
            
        <img src="pics/10.PNG" alt="create a new tool">
            
        <img src="pics/11.PNG" alt="the creation screen">
            
        <p>For the raw milling I chose to go with the settings we created together in the lecture. The following picture shows the dimensions of the drill.</p>
            
        <img src="pics/12.PNG" alt="drill settings">
            
        <p>After that I simply had to save and choose this drill.</p>
            
        <p>Because I am milling foam I didn't need to worry about cooling and I was able to increase the speed settings so that it matched the ones chosen in the lecture's example. A speed of 10000rpm is no problem when drilling soft material such as foam.</p>
            
        <img src="pics/13.PNG" alt="cutting options">
            
        <p>Next step: choose "passes" and then choose some settings. The tolerance I set to 0.3mm for the first cut did not have to be too accurate yet. After that choose "okay" and make it run as a simulation.</p>
            
        <img src="pics/14.PNG" alt="Settings for passes">
            
        <p>You can also see the path that the drill is going to take.</p>
            
        <img src="pics/15.PNG" alt="the path that the machine is going to take">
            
        <p>By choosing "simulate" you can run a simulation. This is important to see if there are any collisions that are going to happen.</p>
            
        <img src="pics/16.PNG" alt="the simulation and results">
            
        <p>For some finetuning I created a second job (3D -> Parallel) with a finer drill. The steps above repeat basically but I will give Screenshots that show the settings.</p>
        
        <img src="pics/17.PNG" alt="settings">
            
        <img src="pics/18.PNG" alt="settings">
            
        <img src="pics/19.PNG" alt="settings">
            
        <img src="pics/20.PNG" alt="simulation without collision">
            

            
            
            
            
        <h3>The Milling</h3>
            
        <p>
        To start milling, you first have to export as a G-Code by clicking "actions" and then "post processing". This opened a window with different settings. Under Post Configuration choose Roland RML and then change the value for the MDX15or20 to "no" and the value for the MDX40 to "yes" for this is the machine we're using. 
        </p>
            
        <img src="pics/21.PNG" alt="post processing settings">
            
        <p>I then saved this file on an USB drive and connected it to the computer next to the Roland. There I started VPanel. First you had to set the origin point (make sure that the axis aline with the axis shown in your 3D Model!!!). After that I pressed cut. In the new window remove all files and then add the one you want to cut now. After that you could start the milling and only had to wait.</p>
            
        <p>Once the rough cut was finished DO NOT REMOVE the foam from the machine or you won't be able to place it correctly again.I then repeated the above steps for the fine cut BUT i didn't quite know how the z-axis settings were supposed to be. Sometimes it was to high and sometimes too low. It was more trial and error than anything else at this point. But in the end I managed to make it fit more or less.</p>
            
        <img src="pics/22.jpg" alt="the finished model">
            
        
            
        
            
        <h3>Problems</h3>
            <p> My biggest problem with this week's assessment was to correctly set the z-axis for the fine cut. I didn't have much problems with anything else.</p>
            
            
        <h3>Downloads</h3>
            <p>Fusion 360 Model: <a href="downloads/Snowman.f3d" download>Download</a> </p>
        </div>
    </div>
</body>
</html>