<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li class="active"> <a href="index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="01-Project_Management/01.html">Project Management</a>
                    <a   href="02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="04-3D_Printing/04.html">3D Printing</a>
                    <a   href="05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="08-Embedded_Programming/08.html">Embedded Programming</a>
                    <a   href="09-Input_devices/09.html">Input Devices</a>
                    <a   href="10-Output_devices/10.html">Output Devices</a>
                    <a   href="11-Networking/11.html">Networking</a>
                    <a   href="12-13-14-Final_project/final.html">Final Project</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <br>

    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>About me</h2>
             <img src="01-Project_Management/me.jpg" alt="That's me" style="height: 200px; width: 120px;">
        <p>
           
            Hello, welcome to my Website. My name is Philip Hubatsch. I was born on 30th October 1996 in Goch.
            </p>
            <p>
            Since September 2015 I am studying Medien- und Kommuniaktionsinformatik (or short: MuKi), at the Rhein-Waal University of Applied Sciences in Kamp-Lintfort.
            </p>
        </div>
    </div>

</body>
</html>