<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a class="active" href="07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Electronics Design</h2>
            
        <p>EAGLE is a free Product. Support EAGLE on <a   href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">https://www.autodesk.com/education/free-software/eagle</a> </p>
            
        <p>GIMP is a free Product. Support GIMP on <a   href="https://www.gimp.org/downloads/">https://www.gimp.org/downloads/</a> </p>
            
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        
        
        <h3>Preparing the Design</h3>
            
        <p>
        First of all we need to start by designing the board. Go to EAGLE and create a new schematic.
        </p>
            
        <img src="pics/01.PNG" alt="create a new schematic" >
            
        <p>To add some components to the schematic we have to press the according button and then choose the component we want to use.</p>
            
        <img src="pics/02.PNG" alt="add components">
            
        <p>We can choose the components from a huge list and if by any chance, you're still missing components you can also add new libraries at the top of the software.</p>
            
        <img src="pics/03.PNG" alt="the component list">
            
        <img src="pics/04.PNG" alt="how to add libraries">
            
        <p>We should start by adding the chip to the schematic.</p>
            
        <img src="pics/05.PNG" alt="adding the chip">
            
        <p>Once you've placed some components you can connect them. To do so click the "net" function and choose the two omponents to connect.</p>
            
        <img src="pics/06.PNG" alt="find the net function">
            
        <img src="pics/07.PNG" alt="connected components">
            
        <p>You can and should as well give the components names and values where possible. Do so by right clicking the component and choose the name or value option from the list.</p>
            
        <img src="pics/08.PNG" alt="name and value">
            
        <p>To not make your schematic unnecessarily complex you can add logical connections by adding the same label to both nets.</p>
            
        <img src="pics/09.PNG" alt="choose the label option">
            
        <img src="pics/10.PNG" alt="same labels are connected">
            
        <p>Now I had to add all the components and make sure everything is connected the correct way. The finished schematic should look something like this:</p>
            
        <img src="pics/11.PNG" alt="the finished schematic">
            
        
            
        <p>Once you have finished designing the schematic you have to arrange the board layout. Simply switch to the board design. Now drag and drop the parts of the board to somewhere that makes sense and then connect them. The program will show you which parts should be connected so just follow the program.</p>
            
        <img src="pics/12.PNG" alt="connect the parts on the board">
            
        <p>Once I finished arranging my layout it looked like this:</p>
            
        <img src="pics/13.PNG" alt="the finished layout">
            
        <p>We now have a .brd file with all the information needed to proceed like we did last week. So just continue the way we did the last time.</p>
            
        
        <img src="pics/design.png"  alt="the design" >
            
        <img src="pics/engrave.png" style="width:200px;height:200px;overflow:hidden;" alt="the engravement">
            
        <img src="pics/mill1.jpg" alt="the machine is milling">
            
        <img src="pics/solder1.jpg" alt="while soldering">
            
        <p>After I finished soldering I tested my board with the multimeter to make sure that it didn't have any shorts and that everything is connected correctly.</p>
            
        <p>Lastly I took the board and tested it with the Arduino. Arduino IDE has some tutorial codes, one of which is called blink. I took this one and modified it so that it matched my pins(the LED Pin is 0). Then I tested it and it worked.</p>
            
         <p>This is the code I used:<xmp>
             void setup() {
                // initialize digital pin LED_BUILTIN as an output.
                pinMode(0, OUTPUT);
                }

            // the loop function runs over and over again forever
             void loop() {
                digitalWrite(0, HIGH);   
                delay(1000);                       
                digitalWrite(0, LOW);    
                delay(1000);                       
                }
            </xmp></p>
            
        <img src="pics/connected1.jpg" alt="the connections for the board">
            
        <img src="pics/connected2.jpg" alt="the connections for the board">
            
        <video width="640" height="480" controls> <source src="pics/boardblink.mp4" type="video/mp4"> </video>
            
        
            
        <h3>Problems</h3>
            <p> There were no problems this time around!</p>
            
            
        <h3>Downloads</h3>
            <p>Schematic:<a href="downloads/untitled.sch" download>Download</a> </p>
            <p>Board:<a href="downloads/untitled.brd" download>Download</a> </p>
            <p>Milling Code:<a href="downloads/engrave.nc" download>Download</a> </p>
            <p>Milling Code:<a href="downloads/cutout.nc" download>Download</a> </p>
            
        </div>
    </div>
</body>
</html>