<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    <a   class="active" href="09.html">Input Devices</a>
                    <a   href="../10-Output_devices/10.html">Output Devices</a>
                    <a   href="../11-Networking/11.html">Networking</a>
                    <a   href="../12-13-14-Final_project/final.html">Final Project</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Input Devices</h2>
        
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        
        
        <h3>Programming the Code</h3>
            
        <p>
        This week we wanted to make our boards communicate with a sensor. To do so I had to choose a sensor and write a fitting code for that sensor. I chose to use a movement sensor that would give out something once a movement is detected. To do so I had to choose Pins for my Serial Communication.
        </p>
            
        <img src="pics/01.PNG" alt="declaring the pins for serial communication" >
            
        <p>Next I had to decide for a Pinout. The serial baud had to be lower than 9600 because I had no external crystal. So I chose 4800 instead.</p>
            
        <img src="pics/02.PNG" alt="the voide setup" >
            
        <p>The next thing was the loop code that was to be executed every time the sensor registered any movement. If the input was high (if the sensor sensed movement) I wanted to light the LED and write "MOTION!" and then wait for some seconds and set a variable to high.</p>
            
        <img src="pics/03.PNG" alt="the motion detection code" >
            
        <p>The next part of the code only executes if the variable from before is set to high so if a motion has been detected. If thats the case and there is no motion detected now I write "Target eliminated!" and set the variable to low again. Otherwise if there is still movement i wanted to wait some time.</p>
            
        <img src="pics/04.PNG" alt="the motion ceased" >    
            
        <p>The complete code looks like this.</p>    
            
        <img src="pics/05.PNG" alt="the complete code" > 
        
        
            
        <h3>Executing the Code</h3>
            
        <p> Once we uploaded the code and connected the sensor to the board, the Serial printed out the following, because it sensed movements around.</p>
            
        <img src="pics/KASDASD.PNG" alt="measuring movement">
            
        <p> As one can see it does exactly what it should do if there is any movement nearby.</p>

            
        
            
        <h3>Problems</h3>
            <p> Sadly there were a lot people in the FabLab so it was kinda hard to get the sensor to not pick up any movement, that is why on the picture above it only gives the output that is is sensing movement.</p>
            
     
        </div>
    </div>
</body>
</html>