<!DOCTYPE html>
<html>
    <head>
        
    <title> Fundamentals of Digital Fabrication </title>
    <link rel="stylesheet" href="CSS-Files/GeneralLayout.css">
        
    </head>
    
    <body>
        
        <h1 class="center" id="TopHeader">Fundamentals of Digital Fabrication Ole Langenbach WS17/18</h1> 
        <h2 class="center"> Welcome to my Website!</h2>
        
        <br>
        
        <div class="center"
        id="NavigationBoard">Select what you are interested in:
            
            <ul>
            
                <li><a href="HTML-Files/AboutMe.html">Some Informations about Me</a></li>
                
                <li><a href="HTML-Files/Projects.html">Projects and their Documentations</a></li>
            
            </ul>  
        </div>
          
        
    </body>
    
    <footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
        
    </footer>
    
</html>