<!DOCTYPE html>
<html>
    <head>
    
    <title>LaserCut</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader"> Spaceholder</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Spaceholder</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
                    <li> Bli
                        <ul>
                        <li>Bla
                        </li>
                        <li>Blub</li>
                        <li> Blub
                        </li>
                        
                        </ul>
                    
                    <li> Bla</li>
                    <li> bla</li>
                </ul>
                
    <p class="text"> <h3>Abstract:</h3><p>
    
    <p class="text"> BliBlaBlub</p>
                    
    <hr>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			
            <li><a href="#GeneratePNG">Generate PNG out of Schematic by using <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a> </a></li>
            <li><a href="#ModifyPNG">Modifing PNG using GIMP</a></li> 
            <li><a href="#FabModules">Using Fabmodules.org to post process milling pathes from the PNG</a></li>
			<li><a href="#Mill">Milling Process</a></li>
			<li><a href="#Drill">Drilling Holes for through-hole Components</a></li>
			<li><a href="#Solder">Soldering of Components</a></li>
			<li><a href="#Test1">Connecting Board to the Computer and burning Bootloader</a></li>
			<li><a href="#Test2">Finishing Test by uploading Sketch to the Board</a></li>
            <li><a href="#Apendix">References, Downloadfiles </a></li>
			
		</ul>
		</div>
        
  	<p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
                    <li> Spaceholder
                        <ul>
                            
                        <li> Spaceholder
                        </li>
                        <li>Spaceholder
                        </li><li>Spaceholder</li>
                        <li> Spaceholder
                        </li>
                        
                        </ul>
                    
                    <li> Spaceholder</li>
                   
                </ul>
    
    <p class="text"> <h3>Spaceholder</h3><p>
    
    <p class="text"> SpaceholderSpaceholderSpaceholderSpaceholderSpaceholderSpaceholderSpaceholder</p>
    
  
    <p><img class="img" src="" alt="Kerffile"></p>
        
   
    
    
        
    <p class="text"> <h3>blabla</h3><p>
        
    <p class="text">BlaBlaBla</p>
        
    <p><img class="img" src="" alt="3"><p>
        
     <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li> Fusion360</li>
                    <li> Draftsight</li>
                </ul> 
    
    <p class="text"><h3>References:</h3><p>
                
                <ul>
                    <li> Fusion360LaserKerf</li>
                    <li> Bla </li>
                </ul> 
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li> Bla</li>
                    <li> Bla </li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li> Bla</li>
                    <li> Bla </li>
                </ul> 
        
     </div>
    <div class="flex-item"> </div>
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 



    

   
    </div>

  
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>

</html>