<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My Projects</h1>
  
</div>
    <ul>
        <li><a class="LinkButton" href="Week1.html">Week 1: HTML Website</a></li>
        <li><a class="LinkButton" href="Week2New.html">Week 2: 2D and 3D Design</a></li>
        <li><a class="LinkButton" href="Week3.html">Week 3: Laser Cutting</a></li>
        <li><a class="LinkButton" href="Week4.html">Week 4: 3D Printing</a></li>
        <li><a class="LinkButton" href="Week5.html">Week 5: CNC-Milling</a></li>
        <li><a class="LinkButton" href="Week6.html">Week 6: Electronics Production</a>
        <li><a class="LinkButton" href="Week7.html">Week 7:Electronic Design</a></li>
        <li><a class="LinkButton" href="Week8.html">Week 8:Embedded Programming</a></li>
        <li><a class="LinkButton" href="Week9.html">Week 9:Input devices</a></li>
        <li><a class="LinkButton" href="Week10.html">Week 10:Output devices</a></li>
        <li><a class="LinkButton" href="Week11.html">Week 11:Networking</a></li>
        <li><a class="LinkButton" href="Week12.html">Week 12 - 14:Final Project</a></li>
    </ul>
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort" >
       <div class="col-sm-4"></div>
   </div> 
</body>