<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1 class="aboutme">About Me</h1>
  
</div>
<div class="container">
    <div class="row">
    <div class="col-sm-4">
      <img src="Profilpicture.jpg" alt="Oke" width="250" height="180">
    </div>
    <div class="col-sm-4">
      <h3>My Biography</h3>
      <p class=aboutme>My Name is Oke Brandt. I was born and raised in Germany, close to Hamburg. I am 25 years old and study International Management and Psychology in Kamp-Lintfort.</p>
        <p class="aboutme"> In my leisure time I like to play the guitar, meet friends and travel. I am also a big fan of digital fabrications!</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Contact for Mr Awesome</h3>        
      <p>Here you will find my contact details</p>
      <a class="LinkButton" href="Contact.html"> My Contact</a>
    </div>
  </div>
</div>
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort" >
       <div class="col-sm-4"></div>
   </div> 
</body>