<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 2: 2D and 3D Designs</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>2D Design - Draftsight</h2>
   
      <p>The second assignment was to create a 2D and 3D Design. I will first start with the documentation of my 2D design.</p>
    <p>To create my 2D design, I used the software <a href="https://www.draftsight2017.com/">"Draftsight2017"</a>At first, I was struggling to find something I would like to build. However, I found some inspiration on the Website <a href="https://www.pinterest.de/">Pinterest</a>. After all, I decided to build key hooks and key fobs accordingly</p>
    <p>My Design consists of three different parts. First of all, the key hooks have a simple bord in the back which will be attached to the front board afterwards.In a first step a set my grid and snap to 5mm as you can see in this screenshot:</p>
        <img class="image" src="2D3D/DraftGridSnap.JPG" alt="Snap">
    <p>The command Grid asks to specify the spacing, in this case 5 mm. By saying "match Snap" you can set the Snap on 5 mm as well.</p>
      <p>I used the simple rectangle command to create the boards. The rectangle command asks for a start and opposite corner:</p>
        <img class="image" src="2D3D/DraftRectanglecommand.JPG" alt="Rectangle">
    <p>Afterwards I used line, spline and circle commands to build the figures of the key fobs into the front board:</p> 
      <img class="image" src="2D3D/DraftsightLine.JPG" alt="Line">
    <p>The line comment simply asks for a start point and the following point. By pressing enter you can finish the process. It is easier to be precise when Grid and Snap are turned on.</p>
      <img class="image" src="2D3D/DraftsightCircle.JPG" alt="Circle">
    <p>The Circly command asks for a center point. From there you can specify the radius or alternatively the diameter.</p>
      <img class="image" src="2D3D/DraftsigtSpline.JPG" alt="Spline">
    <p>The spline command works similar to the line command. However, it makes curves depending on the following point. In the end you have to give a start and end tangency.</p>
      <p>After I created the figures, I used the copy command to dublicate them:</p>
        <img class="image" src="2D3D/draftcopy.JPG" alt="Copy">
      <p>Here you can see the first design:</p>
        <img class="image" src="2D3D/draftcopy.JPG" alt="Draftcopy" style="width:800px ;height:500px">
   
      <p>In the next step I streched the key fobs and added circles for the key holes:</p>
        <img class="image" src="2D3D/DraftsightStrecht.JPG" alt="Strecht">
      <p>To make sure that there is no unnessecary cutting, I trimmed those parts that were not required like in this screenshot:</p>
        <img class="image" src="2D3D/DraftTrim.JPG" alt="Trim" style="width:800px;height:500px">
        <img src="2D3D/DraftSightTrim.JPG" alt="Trim">
    <p>The trim command asks for cutting edges. When you have chosen them, you can remove those segments between the eged. Here you can see my final project:</p>
        <img class="image" src="2D3D/draftfinished.JPG" alt="Trim" style="width:800px;height:500px">
    <p> Working with Draftsight2017 was really strange for me in the beginning but I realized quickly that practice helps a lot. The command box gives a lot of help as it always tells you what is required next. Stille there are some things that I need to learn and improve:</p>
        <ul class="Improve">
            <li>Learn to use the program only by the command box</li>
            <li>Get more used to the different commands</li>
            <li>Learn to play more with options like Grid and Snap</li>

        </ul>
    <p><a href="2D3D/KeyBoard.dwg">Here you can download my 2D Design</a></p>
    <p> </p>
        <h2>3D Design - Fusion 360</h2>
    <p>For my 3D Design I used the program <a href="https://www.autodesk.de/products/fusion-360/overview?mktvar002=685066&mkwid=s2HNUlMLi|pcrid|196466114801|pkw|fusion%20360|pmt|e|pdv|c|&gclid=Cj0KCQjwybvPBRDBARIsAA7T2kj8-lNg6ruZ1U4W0iv5TTxlYfz88jcYsExERPH0q20D_JWkTTgs2CwaAm4QEALw_wcB">Fusion 360.</a>Unfortunately I experienced some difficulties with the program. Although I set down the graphic options, the program still crashed from time to time. However, I managed to finish my 3D design. My idea was to create a holder for my guitar that can be screwed into the wall.</p>
    <p>I started with a simple scetch of a circle, in which I implemented two other circles. See the first scetch here:</p>
        <img class="image" src="2D3D/Unbenannt.JPG" alt="Scetch" style="width:650px;height:500px">
    <p>The two smaller circles are the basis for the "fork" that holds the guitar. By using the "extrude" function I set the thickness of the ground plate to 5 mm and of the "fork" to 65 mm. Here you can see my progress:</p>
        <img class="image" src="2D3D/Gitarrenst%C3%A4nder1.JPG" alt="Gitarrenstaender" style="width:650px;height:500px">
    <p>As you can see there are two new circles on the side. These circles are for the screws. With the "Hole" function I made the holes into the plate. The complete model looks like this: </p>
        <img class="image" src="2D3D/Gitarrenst%C3%A4nder2.JPG" alt="Gitarrenstaender" style="width:650px;height:500px">
    <p>Working with a 3D environment was very new for me. But similar to Draftshift2017, I noticed some improvements just by working with it. I learned that every new object should be created by using sketch. For further projects I need to work on the following points:</p>
        <ul class="Improve">
            <li>Learn more about the different create and modify options </li>
            <li>Get a better feeling for working in a 3D environment</li>
            <li>Use the different modes that are offered by Fusion360</li>
        </ul>
    <p><a href="2D3D/GuitarHolder.f3d">Here you can download my 3D Design</a></p></div>
  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>