<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 7: Electronic Design</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>Designing my own printed circuit board (PCB)</h2>
   
      <p>This assignment was similiar to the one before. Yet, we had to design the electric circuit for our board ourselves. To be honest, the last time I was working with electric circuits was about 10 years ago in highschool. Thus, this assignment was the most challenging for me. </p>
      <p>The good thing is that we got a lot of support during the lecture and support time. Therefore I was able to create a complete electric circuit.</p>
    <p>I used the software <a href="https://www.autodesk.de/products/eagle/free-download">"Eagle"</a> to create the schematic for the circuit. The minimum task was to implement a LED and button into the circuit. During the lecture I learned a lot about the fundamentals of electricity and some components in particular. While Resistor regulate the current of a circuit, capacitors stabelize it. I implementen these components into my circuit as well as a crystal. The crystal acts as an oscillator and converts direct current into alternating current. Also I added some 1x1 outpins. </p>
    <p> Every component as a certain sign to recognize it in electric circuits. The lecturer uploaded some libraries which we could use to get the right components. The libraries could be implemented into Eagle via the library manager. Here you can download and see my    
      <a href="EagleBoard/BoardSchematic.sch">Schematic File</a></p>
      <img class="image" src="EagleBoard/Screenshots/Boardschematic.JPG" alt="Boardschematic">
        <p>Some commands were crucial for me to create the schematic. First is the "add" command. It allows you to add the different components into your schematic. Here you can see where to find it:</p>
      <img class="image" src="EagleBoard/Screenshots/Eagle_addcomponent.JPG" alt="Boardschematic">
      <p>To connect the different components with eachother there are several ways. One is to directly link them together, the other one is to use labels. Using labels makes the schematic better organized and easier to understand different circuits. You can find the corresponding buttons here:</p>
      <img class="image" src="EagleBoard/Screenshots/eagle_toolbar.JPG" alt="Boardschematic">
      <p>In the top left corner is a button which says "create board". This transfers all components into a grid where they can be arranged in a suitable order. Although there is an autoroute function, it is not very useful. It usually does not generate a suitable design. Thus, I rearranged all components myself. It was important to keep up the logic connections of the circuit, which are displayed by yellow lines. This is what my <a href="EagleBoard/BoardFinal.brd">Board File</a> looks like:</p>
        <img class="image" src="EagleBoard/Screenshots/Eagle_Board_Final.JPG" alt="Board">
    <p>It was important to keep a reasonable distance between the traces, so they would not touch each other. Also I put a lot attention to keeping the traces relatively straigt, so it looks more organized.</p>
    <p>From now on I proceeded as I did in the assignment before. I created a <a href="EagleBoard/EngravingBoard.png">png image</a>, used GIMP to bring it into the right size and export the <a href="EagleBoard/CutoutBoard.png">cutout file</a> and converted it on the webiste fabmodules.org. At first I used the small CNC machine but I experienced some difficulties which I could not explain. For some reason the machine started another job on top of my board, so it was messed up as you can see here:</p>
        <img class="image" src="EagleBoard/Screenshots/20171205_172747.jpg" alt="messedup">
        <p>Therefore I switched to the Roland CNC Machine. This one is way faster anyway. I took the Z-Origin by using the detector. However, the material was not completely even, so the left side of my design was not engraved properly. To fix this, I created another <a href="EagleBoard/EngravingBoard2ndpart.png">engraving file</a> the was meant to cut the left part of the board again. Here you can download the rml files: </p>
      
      <a href="EagleBoard/EngravingBoard.rml">Engraving File</a>
      <a href="EagleBoard/CutoutBoard.rml">cutout file</a>
      <a href="EagleBoard/EngravingBoard2ndpart.rml">Engraving Part 2</a>
      
    <p>One problem I experienced by fixing the left side with another partial engraving was that the machine made 3 litte cuts into the traces, as in the new png, the trace ended in the middle of the original trace. However, I was able to fix these connections later on in the soldering process. This is what my final milled board looks like:</p>
        <img class="image" src="EagleBoard/Screenshots/20171206_130346.jpg" alt="FinalMill">
    <p>Afterwards I started soldering the components onto the board. I learned from my last soldering process and started soldering in the middle of the board. This made it easer to reach the components with the hot iron. After soldering I tested all connections with the multimeter. One trace was connected to the rest of the board, so there must have been a bridge somewhere. I figured out that it was at the crystal, so I soldered it again and set the crystal in the right place. Now all connections were OK. This is what my soldered board looks like:</p>
        <img class="image" src="EagleBoard/Screenshots/20171206_154159.jpg" alt="SolderedBoard">
    <p>Now I was ready to connect my board with the arduino board and to the computer. I followed the same steps as in the assignment last week. As you can see here, my burning bootloader process was successful and my board was complete. Also the Blink Sketch worked on the board.</p>
        <img class="image" src="EagleBoard/Screenshots/20171206_160330.jpg" alt="Bootloader">

      
      <p>This assignment was the most challenging for me so far, as I have almost no background in electric circuits. However, thanks to the help of my lecturers I was able to create a functioning board. Here are some things that I need to work on:</p>

        <ul class="Improve">
            <li>Learn more about electric circuits. Almost every information can be found in the internet, it only takes time and practice.</li>
            <li>Use the Roland CNC machine as the other one does not seem to like me :)</li>
            <li>I want to learn more about Alduino and how to programm myself.</li>

        </ul>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>