<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 6: Electronics Production</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>Creating my own printed circuit board (PCB)</h2>
   
      <p>In this assignment, we had to create our own printed circuit board (PCB). This was a completely new topic for me. The last time I worked with electric circuits was probably about 8 years ago in high school. </p>
      <p>The good thing in this assignment: The electric circuit and programming was already predesigned. Our task was to use the CNC mill to engrave our board, solder the components onto the board and program the microcontroller so that the LED on the board blinks.</p>
    <p>First of all, I installed the Software <a href="https://www.autodesk.de/products/eagle/free-download">"Eagle"</a> which is offered as Freeware by Autodesk. With eagle I opened the provided helloboard, which can be downloaded here: <a href="CNC/Hello_Board/hello.brd">Hello Board</a></p>
    <p>This is what the board looks like:</p>
        <img class="image" src="CNC/Board/Eagle_Board.JPG" alt="Board">
    <p>To mill the board, I had to export the board as a png image. Before, I had to make it suitable. In a first step, I removed all unnecessary layers as you can see here:</p>
        <img class="image" src="CNC/Board/Eagle_Layers.JPG" alt="Layers">
    <p>Now that I had removed all layers but the top and pads, I was able to export the image: </p>
        <img class="image" src="CNC/Board/Eagle_exportImage.JPG" alt="Export">
    <p>I set the solution to 1500 as we were told to do. Also I actived the monochrome option. Now that I exported the png, I could open the image with the free software <a href="https://www.gimp.org/downloads/">"GIMP"</a> This is what it looked like:</p>
        <img class="image" src="CNC/Board/Gimp_board.JPG" alt="Gimpboard">
    <p>Now I had to remove all the unnecessary part around the board. For this I used the rectangle selection tool of GIMP and cut the selected part out by pressing CRTL+X:</p>
        <img class="image" src="CNC/Board/GIMP_cutout.jpg" alt="Cutout">
    <p>Then I copied it into a new file. The easiest way is this option:</p>
        <img class="image" src="CNC/Board/GIMP_Create.jpg" alt="Create">
    <p>This is my enragving board image:</p>
        <img class="image" src="CNC/Board/Engraving.png" alt="Engraving">
    <p>Now that I had my engraving image, I exported it. Afterwards I needed to get the Cutout image. To do this, I cut out the inner part of the board and only left the boarders. I filled the inner part white by right clicking into it and selecting edit>fill with BG. This is my cutout image: </p>
        <img class="image" src="CNC/Board/Cutout.png" alt="Cutout">
    <p>After I created the images, I had to convert them into a readable file to the CNC machine. To do this, I used the website http://fabmodules.org/ . This website converts png and other format into files for CNC machines. At first, I used the small CNC machine. However, in the middle of the process the program crashed and I could not use it anymore. Therefore I changed to the Roland MDX-40 machine. I used the settings that were already provided for the lecture. Here you can find my rml files: </p>
      <p><a href="CNC/Board/FinalMill/Board/hellooboardNew.rml">Here you can download my Engraving file</a></p>
      <p><a href="CNC/Board/FinalMill/Board/CutoutNewDPI.rml">Here you can download my cutout file</a></p>
    <p>I have to mention, that I had some problems with the cutout at first. In the beginning the resolution of that file was way higher than of the engraving one. Thus, the CNC machine could not find the right location for the cutout. I fixed the file then.</p>
      <p>Now that I had preparerd everything for the milling, I could start with the CNC machine. For the engraving I used a 0.2mm tool. The first problem I experienced here is to find the pefect Z-axis setting for the mill. When I watched my fellow students before, I noticed that the material is not always even. Therefore it could happen that the engraving is too deep or flat on some parts. To set the mill, I started rotating and moved the Z-axis downwards step by step. In the end I actually moved the mill only by 1 step. As soon as I could see that the tool was barely touching the material, I set the Z-origin. Then I started the process. This is what my final board looks like: </p>
        <img class="image" src="CNC/Board/Fotos/20171128_143654.jpg" alt="FinalBoard">
    <p>I removed my board and went on to the small hand drilling machine to make the holes for the pins:</p>
        <img class="image" src="CNC/Board/Fotos/20171128_144812.jpg" alt="Drilling">
      <p>Now that the board was completely milled and drilled, I could start the soldering process. As I have soldered before, I was already a bit familiar with the process. An important aspect that I have to remind myself of is to hold the soldering iron very flat and to make sure that I heat the board material before I add fine solder. The components I needed could be found in the Eagle board file. Also I had a predesigned example I could use to orientate myself. This is what my board looks halfway through:</p>
        <img class="image" src="CNC/Board/Fotos/20171128_155351.jpg" alt="Halfway">
      <p>To solder the microcontroller was a bit tricky. First, I soldered the pins before the microcontroller which made it more difficult to properly reach it with the soldering iron. To solder it, I added some fine solder to the iron and placed on the pins of the microcontroller while holding it with the tweezers. After it was fixed in place, I added fine solder to the other side. Now I had to remove unnecessary tin. To do this I reheated the material and sucked it up with the copper help-material. This is what my final board looks like after soldering:</p>
        <img class="image" src="CNC/Board/Fotos/20171128_162020.jpg" alt="AfterSoldering">
      <p>Now that my board was complete, I proceeded with the programming. For this assignment, some instructions were already given: </p>
      <a href="CNC/Hello_Board/how-to-program.txt">Here you can download the instructions</a>
      <p>For the programming I downloaded the freeware <a href="https://www.arduino.cc/en/Main/Software">"Arduino IDE"</a></p>
      <p>As in the default version, Arduino does not have the settings for the microcontroller we use. Therefore I had to implement it. There is a very good instruction guide which I found on <a href="http://highlowtech.org/?p=1695">"http://highlowtech.org/?p=1695"</a>.</p>
      <p>From then on, I simply followed the instructions. After I used the tool "burn bootloader", I used a predesigned example of Alduino to run the blink, as you can see here:</p>
        <img class="image" src="CNC/Board/Arduino_Blink.jpg" alt="Tool">
      <p>In the end, everything worked and the LED was blinking as you can see here:</p>
      <video width="320" height="240" controls>
          <source src="CNC/Board/Fotos/20171128_170615.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
      
      <p>Every new week's assignment is getting more difficult. However, this project was a great experience. Creating my own PCB was exciting and fun. Yet, I experienced several problems, which I should be aware of in further projects and need to learn more about:</p>

        <ul class="Improve">
            <li>I need to make sure that my engraving and cutout file have the same resolution. I guess this happened because I used paint inbetween.</li>
            <li>I want to get a better feeling for the CNC mill. It is quite difficult to find the right Z-position to avoid milling too much or too less.</li>
            <li>My soldering was already pretty good, I guess. Yet, practice will make me better and I need to consider the order in which I solder.</li>
            <li>I want to learn more about Alduino and how to programm myself.</li>

        </ul>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>