<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 3: Laser Cutting</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>2D Laser Cutting</h2>
   
      <p>The assignment of week 3 required us to actually use our 2D design and use cut it with the laser cutter. We were free to use any material the laser cutter can handle. There are two laser cutting machines available in this Fablab: </p>
      <p>The Epilog Laser Fusion:</p>
            <img class="image" src="2D3D/2DCutting/20171114_133740.jpg" alt="Epilog Fusion">
      <p>And the Epilog Zing:</p>
            <img class="image" src="2D3D/2DCutting/20171114_133824.jpg" alt="Epilog Zing">
    <p>I took the 2D design I created in <a href="https://www.draftsight2017.com/">"Draftsight2017"</a> as a basis for my project. The Objective is to create a board to hang your keys in. As the other laser cutter was occupied, I just the Epilog Zing Laser for my further work.
    <p>For creating and adjusting my design, I used the software <a href="http://www.adobe.com/de/products/illustrator.html?sdid=V6NZKW2K&mv=search&s_kwcid=AL!3085!3!190909360000!e!!g!!adobe%20illustrator&ef_id=WVIWQwAAAH1_4UdL:20171114143522:s">"Adobe Illustrator"</a>. As I have worked with it before I was already familiar with some actions and settings. First of all, I rescaled my design as it was too big in the first place. The following screenshot shows how I rescaled it. The button in the middle makes sure that width and hight are rescaled in relation to each other.</p>
        <img class="image" src="2D3D/2DCutting/Rescaling.JPG" alt="Rescaling">
    <p>In the next step, I added eyes, the mouth and the text field saying "Home" to implement some engraved parts. I coloured them red so I can use color mapping later on. See the next screenshots for the actions I used:</p>
        <img class="image" src="2D3D/2DCutting/eyecircle.JPG" alt="Eyes">
        <img class="image" src="2D3D/2DCutting/moutharc.JPG" alt="Mouth">
        <img class="image" src="2D3D/2DCutting/Texthome.JPG" alt="Home">
    <p>To make sure that the joints will fit, I did some testing before. My plan was to use 3mm MDF wood to create my design. Therefore I had to figure out how much wood is going to be cut away and what is the best size for the joints so they can stick the two plates together. The following screenshot shows the holes as well as the linking piece:</p>
        <img class="image" src="2D3D/2DCutting/jointstest.JPG" alt="Joint Tests">
    <p>After that, I had to make sure that everything is cut in the correct oder. Therefore, I used different colors to set the order of cutting/engraving and make sure that I can set the right power and speed for the cutter. To make sure that I have pure colors that the system recognizes, I set the colors via "Farbtonfeld" on pure colors:</p>
        <img class="image" src="2D3D/2DCutting/Farbfeld.JPG" alt="Farbeld">
    <p>In total I required 3 different colors. The following settings are my final color mapping settings. I got the required speed and power from an example that was lying on the laser cutter.</p>
        <img class="image" src="2D3D/2DCutting/Colormappingnew.JPG" alt="Colormapping">
    <p>The settings worked out for me and I got my assignment done. The following pictues show my final object:</p>
        <img class="image" src="2D3D/2DCutting/20171114_152946.jpg" alt="Final1">
        <img class="image" src="2D3D/2DCutting/20171114_153109.jpg" alt="Final2">
        <img class="image" src="2D3D/2DCutting/20171114_153031.jpg" alt="Final3">

    <p>Adobe Illustrator was way more convient for me to use. However, there are still many options that I still don't know how they work. Here are some thing that I need to improve:</p>
        <ul class="Improve">
            <li>Explore the different options that Adobe offers</li>
            <li>Get more familiar with the laser cutting settings: What material should be could how?!</li>
            <li>Get familiar with desining in Adobe Illustrator</li>

        </ul>
    <p><a href="2D3D/2DCutting/KeyboardFinal.ai">Here you can download my final Illustrator Design</a></p>
    <p> </p>
        
  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>