<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 5: CNC-Milling</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>Cutting with a small CNC Mill</h2>
   
      <p>In the fifth week, we had to create a 3D design that can be cut and engraved by a small CNC-Mill. While I was already a bit familiar with laser cutting and 3D-printing, CNC-milling was completely new to me. I was struggling to remember all the different things and settings we learned in the lecture, as it was so much that can be setup. </p>
      <p>In contrast to 3D printing, the CNC-mill does not put layer on layer. Instead, it requires a block of some material which then will be removed, step by step.</p>
    <p>First of all, I created a suitable 3D design in <a href="https://www.autodesk.de/products/fusion-360/overview?mktvar002=685066&mkwid=s2HNUlMLi|pcrid|196466114801|pkw|fusion%20360|pmt|e|pdv|c|&gclid=Cj0KCQjwybvPBRDBARIsAA7T2kj8-lNg6ruZ1U4W0iv5TTxlYfz88jcYsExERPH0q20D_JWkTTgs2CwaAm4QEALw_wcB">"Fusion 360"</a>. For the beginning, I did not create a particular object, but implemented some curvy edges and boxes to explore how the machine works. The following screenshot shows the box I created accordingly to the peace of foam that was available for me. On the edges I noted the length in mm. </p>
        <img class="image" src="CNC/Boxmase.JPG" alt="Foam">
    <p>For my further process, I always noted the height of my objects as this will be important for the choice of tools. The following picture shows how I implemented a 10mm deep hole:</p>
        <img class="image" src="CNC/boxhole.JPG" alt="Hole">
    <p>In the next step I implemented a torus, still looking for a suitable measure. The width of the torus had to be big enough that the tool can get into it.</p>
        <img class="image" src="CNC/boxtorus.JPG" alt="Torus">
    <p>Afterwards, I implemented a boxhole which I adjusted with the chamfer command, as well as a cylinder. Also I adjusted the fillet of the existing hole:  </p>
        <img class="image" src="CNC/boxfillet.JPG" alt="Fillet">
        <img class="image" src="CNC/Chamfer.JPG" alt="Chamfer">
    <p>To make my design more interesting, I extruded the surface of the box downwards. The following screenshot shows my final design </p>
        <img class="image" src="CNC/BoxFinal.JPG" alt="Final">
    <p>After I created the suitable design, I had to set up the options. I had to switch from MODEL to CAM mode for this: </p>
        <img class="image" src="CNC/CAM.jpg" alt="CAM">
    <p>In the following screenshot you can see my final setup. At the beginning, I had problems to set the work coordinate system, but I figured it out after all. </p>
        <img class="image" src="CNC/SetupStock.JPG" alt="Stock">
    <p>In the next step I had to set up the 3D cut. The following screenshot shows which options I used. For the rough cut, I chose the "Adaptive Clearing". This worked out pretty well. For the final cut I used "Parallell", however, with this setting, the mill cut out parts which were not meant to be removed. I am not sure if it was due to the setting or if I made a mistake when measuring the tool. I will come back to this later. After all, I used the Contour setting for my final cut:</p>
        <img class="image" src="CNC/3DCut.jpg" alt="3Dcut">
      <p>I decided to take a flat tool for my rough cut, as the majority of my surface is flat. The following screenshots show my settings and tool measurements for the roughcut and roughcut tool:</p>
        <img class="image" src="CNC/roughcutSetting.JPG" alt="Roughcut">
        <img class="image" src="CNC/roughcutSetting2.JPG" alt="Roughcut2">
        <img class="image" src="CNC/roughCutTool.JPG" alt="Tool">
      <p>When choosing my tool, I had to be cautoius about its size as it needs to meet the requirements of my model. However, the simulation revealed that there will be no collisions:</p>
        <img class="image" src="CNC/roughcutSimulation.JPG" alt="SimulationRough">
      <p>To measure my drill, I used this tool (forgot the name of it):</p>
        <img class="image" src="CNC/20171117_160614.jpg" alt="Measure">
      <p>After I took the final measure of the body length of my tool, I placed my piece of soap on the board. I fixed it with double-sided tape on the boad. I also fixed the board with several clips. This ensured that the object cannot be moved when cut. With the program Roland VPanel I set the start point for the mill. I took the same corner as I have defined for my coordinate system before in Fusion360. The program allows to go with high and low speed.  Via the post-process function in Fusion360 I created the GCode for my job:</p>
        <img class="image" src="CNC/GCode.JPG" alt="GCode">
      <p>As soon as everything was set and done, I started the job. The machine did not make weird noises and the milling seemed ok to me, so I let the machine proceed and do its job. Here is a picture of the process:</p>
        <img class="image" src="CNC/20171116_124851.jpg" alt="Pic1">
      <p>Here you can see my object after the whole roughcut:</p>
        <img class="image" src="CNC/20171116_132026.jpg" alt="pic2">
        
    <p>In the next step I had to do a final cut. This cut is supposed to be more precise and give the right fillet to your object. As I had a flat mill before, I used a round nosed tool for the final cut. At first, I used the parallell setting. Here you can see my settings:</p> 
      <img class="image" src="CNC/parallelcutSettings1.JPG" alt="Parallel1">
      <img class="image" src="CNC/parallelcutSettings2.JPG" alt="parallel2">
      <img class="image" src="CNC/parallelcutSettingsTool.JPG" alt="paralleltool">
    <p>In the section "Geometry" I could tell the machine to only cut those surface that had a fillet by selecting them. This shortened the whole process. However, when I started the milling, the machine cut into my object for some reason, as you can see on the object on the right corner:</p>
        <img class="image" src="CNC/20171116_140735.jpg" alt="cutthrough">
    <p>I guess, that I haven't measured my tool precisely enough. Yet I also thought the 3D setting might have been the wrong one. As I saw it was cutting through, I stopped the process by pressing "View". Therefore I chose "Contour" in a second step. I remeasured the tool and started with the same settings. This time, the mill was not cutting through the object. However, it barely touched the surface of my object. I my have been to conservative when measuring the body length of my tool. My final object can be seen in the picture before.</p>
    <p>This assignment was rather challening for me. I was not familiar with the machine and there are so many settings that need to bet set correctly. Also, I learned how important it is, to be precise when measuring the tools. Even half a millimeter can make a huge difference. Yet, it was a really interesting experience for me and I would like to do more projects with the CNC mill. It is way more precise than a 3D printer. Here are some points that I need to work on:</p>

        <ul class="Improve">
            <li>I need to be absolutlely precise when measuring the tool</li>
            <li>Learn more about how to cut different materials and what settings are necessary. </li>
            <li>Learn more about the different 3D settings that Fusion360 offers.</li>
            <li>Make sure to leave my workplace clean </li>

        </ul>
    <p><a href="CNC/CNCModel1.f3d">Here you can download my Fusion360 model</a></p>
    <p><a href="CNC/CNCModelRoland.prn">Here you can download my GCode for the rough cut</a></p>
    <p><a href="CNC/FinalCut.prn">Here you can download my GCode for the parallel final cut</a></p>
    <p><a href="CNC/FinalcutContour.prn">Here you can download my GCode for the contour final cut</a></p>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>