<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 10: Output Devices</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>How to program Output devices</h2>
   
      <p>Similar to last week's assignment we had to program our board again. However, this time we had to program an output device instead of input device. The general process is pretty much the same. Make sure to understand how the device works and what the requirements are. E. g. if it works with analog or digital signals and on which Volt is works. This assignment took me some time as I had a tiny but in the end significant mistake in my code. However, in the end it worked.  </p>
      <p>As for my final project I want to build an alarm device, I decided to program my board to run speakers/buzzer. When the sensor receives a signal it plays a tone. In my alarm device it is supposed to play an alarm signal as soon as motion is detected. Here you can download the <a href="Arduino/OutputDevice/Output/datasheet.pdf">Datasheet of the Device</a></p> 
      <p>The Arduino board can use the "tone()" function to play tones. This is not possible with the ATtiny45 board though. On this <a href="http://www.technoblogy.com/show?KVO">Website</a> I found some instructions on how to implement tones for the ATtiny. The command "TinyTone()" takes three parameters: the note divisor, the octave number and the duration in milliseconds. With this you can generate a variety of tones and play even songs with your speaker.</p>
      <p>I took the given example on the website as a basis and adjusted it a little bit. Here you can see my <a href="Arduino/OutputDevice/Output/Output.ino">Code</a>:</p>
      
<pre>
<xmp>
    
const int Note_C  = 239;
const int Note_CS = 225;
const int Note_D  = 213;
const int Note_DS = 201;
const int Note_E  = 190;
const int Note_F  = 179;
const int Note_FS = 169;
const int Note_G  = 159;
const int Note_GS = 150;
const int Note_A  = 142;
const int Note_AS = 134;
const int Note_B  = 127;

//int Button = PB1;   // choose the input pin (for a pushbutton)
int Speaker = PB1;

void setup()
{
  pinMode(Speaker, OUTPUT);
  //pinMode(Button, INPUT);    // declare pushbutton as input
}

void loop()
{
    playTune();
    delay(1000);

}

void TinyTone(unsigned char divisor, unsigned char octave, unsigned long duration)
{
  TCCR1 = 0x90 | (8-octave); // for 1MHz clock
  // TCCR1 = 0x90 | (11-octave); // for 8MHz clock
  OCR1C = divisor-1;         // set the OCR
  delay(duration);
  TCCR1 = 0x90;              // stop the counter
}

// Play a scale
void playTune(void)
{
 TinyTone(Note_G, 4, 500);
 TinyTone(Note_C, 4, 500);
}
</xmp>
</pre>
      
    <p>I changed the tones in that way that it sounds more like an alarm instead of simply playing every tone. Also I changed the delay so the sound appears more frequently. One mistake I did and that took me a long time to figure out was that I set PB2 as the corresponding pin. However, the speakers only work on PB1.</p>
    <p> To connect the speakers to the board I connected the ground to the ground of the arduino board and the other cable to PB1 pin of my board. The board was only connected to ground and VCC of the Arduino board. Here you can see the connections</p>
    <img class="image" src="Arduino/OutputDevice/Screenshots/20180112_125823.jpg" alt="Sensitivity">
    <p>Here you can see how the speakers worked:</p>
      <video width="320" height="240" controls>
          <source src="Arduino/OutputDevice/Screenshots/20180112_125804.mp4" type="video/mp4">
      
    <p>It is a bit frustrating that having only one minor mistake in the code takes such a long time to find. Here are things I need to work on.</p>

        <ul class="Improve">
            <li>Build another board that allows more pins</li>
            <li>Make sure to read about the pins function in datasheets</li>

        </ul>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>