<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 4: 3D Printing</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>3D Printing - Ultimaker Extended 2+</h2>
   
      <p>The fourth assignment was to actually do a 3D print. I will start with how I created a printable 3D design format. Then I will describe how I set the settings of the printer and what my outcome was.</p>
    <p>I used my 3D design which I crated beforehand with the software <a href="https://www.autodesk.de/products/fusion-360/overview?mktvar002=685066&mkwid=s2HNUlMLi|pcrid|196466114801|pkw|fusion%20360|pmt|e|pdv|c|&gclid=Cj0KCQjwybvPBRDBARIsAA7T2kj8-lNg6ruZ1U4W0iv5TTxlYfz88jcYsExERPH0q20D_JWkTTgs2CwaAm4QEALw_wcB">"Fusion 360"</a>. It is supposed to be a guitar holder that can be manifested on the wall with screws. In a first step I hade to combine the bodies in my Fusion360 project so I can save it as a printable document. The following screenshots show how I combined the bodies:</p>
        <img class="image" src="2D3D/3DPrint/CombiningBodies.JPG" alt="Bodies">
        <img class="image" src="2D3D/3DPrint/CombiningBodies2.JPG" alt="Bodies2">
    <p>As soon as I combined the bodies I was able to save the data in STL format:</p>
        <img class="image" src="2D3D/3DPrint/SaveasSTL.jpg" alt="STL">
    <p>Now I was able to open my design with <a href="https://ultimaker.com/en/products/ultimaker-cura-software">"Cura"</a>, a software offered for the Ultimaker series of 3D printers. When I opened my design in Cura, I realized that I need to rotate my object. Otherwise, I would have needed a lot of support material and it would have not been that economic. The following screenshot shows how I rotated my object: </p>
        <img class="image" src="2D3D/3DPrint/PrintRotate.jpg" alt="Rotate">
      <p>Afterwards I had to set my printing settings. As I expect my object to hold the weight of a guitar without breaking, I considered it to be necessary to have a relatively high infill. The following screenshot shows how I set the settings for the Ultimaker 2 Extended+: </p>
        <img class="image" src="2D3D/3DPrint/Printsettings1.jpg" alt="Settings1">
      <p>After I told the programm which printer I will be using, I set other options. The printer had a 0.8mm nozzle which was indicated on a note on the printer. I used white PLA for my object. The next screenshot shows further print settings:</p>
        <img class="image" src="2D3D/3DPrint/Printsettings2.JPG" alt="Settings2">
    <p>As I did not want a high resolution for my object but a robust design, I decided to set the layer height on 0.3mm. Looking at my final object, I could have set it even higher. However, it seems like I put the wall thickness to high. Even though my infill was only 50%, it seemed like the whole object was filled. The following picture shows the printing progress, where you can see the infill:</p> 
      <img class="image" src="2D3D/3DPrint/20171109_142053.jpg" alt="Infill">
    <p>I did not need any support as my object was build from the ground upwards. The following screenshot shows how cura calculated the layers:</p>
        <img class="image" src="2D3D/3DPrint/printviewlayers.JPG" alt="layers">
    <p>The whole printing process took about 5 hours. I am quite satisfied with my end result. In the next step I would need to try out if it can actually withstand the weight of a guitar without breaking and if the screw holes are big enough. Here you can see the final result:</p>
      <img class="image" src="2D3D/3DPrint/20171114_120901.jpg" alt="final">
    <p> I have worked with 3D printers before and already noticed that there are differences between the different printers. There are many variables to consider when setting the print: The size of the nozzle, what infill is needed, how an object can be setup without much support material. In future I want to improve the following points:</p>
        <ul class="Improve">
            <li>Get to know other 3D printers and how they work</li>
            <li>Learn more about the different settings Cura offers</li>
            <li>Learn how to print with other materials than PLA (e.g. chocolate) </li>

        </ul>
    <p><a href="2D3D/3DPrint/Gitarrenhalter.stl">Here you can download my STL document</a></p>
    <p><a href="2D3D/3DPrint/UM2E_Gitarrenhalter.gcode">Here you can download my GCode</a></p>
    <p><a href="2D3D/Gitarrenhalder.f3d">Here you can download my Fusion360 File</a></p>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>