<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 8: Embedded Programming</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>Fundamentals of programming</h2>
   
      <p>After learning how to create our own electronic circuit board, it was time to learn how to programm. While in the week before I simply used examples provided by <a href="https://www.arduino.cc/en/Main/Software">"Arduino IDE"</a>, we had to develop our own code this time. The assignments requirements were to include several commands that we learned in the lecture before and upload the code to our own board. As I had created a board including a button before, I wanted to include this component into my code. Back in school, programming was actually one of my favorite courses. However, this is a long time ago and I had to get familiar with the Arduino language. </p>
      <p>One important aspect in this process is to be aware of all the pins of my microcontroller and how to use them. As I used an Arduino board to program my AtTiny45 microcontroller, I had to find out how to translate the pins into the Arduino pins. The following picture shows how to translate the pins:</p>
      <img class="image" src="Arduino/Screenshots/Pinouts.png" alt="Pinouts">
    <p>This is what my schematic looks like: </p>
      <img class="image" src="EagleBoard/Screenshots/Boardschematic.JPG" alt="Pinouts">
    <p> It shows to which pins my LED and Button are connected. The LED is connected to pin number 5 and the button to pin number 6. Thus, I translated them into the Arduino board pins 11 and 12. However, this did not work out for some reason. Although I tried everything to make my code work, the LED would not blink. I found that using "PB0" and "PB1" instead of 11 and 12 did work. I cannot explain why the way before did not work out. This is my final 
      <a href="Arduino/ButtonLed/ButtonLed.ino">Code</a>:</p>
      <img class="image" src="Arduino/Screenshots/FinalCode.JPG" alt="Boardschematic">
    <p>I want to explain the different commands used, beginning from the top: To use the "Serial" command with my ATTiny 45, I had to implement the according library. This was done with the "#include" command. Then, I created my required variables I needed for my purpose. All of them got the value "int", which allows a value between -32,768 and 32,767. Then I gave them a certain value, either a pin (e. g. PB0) or 0 for "LOW". with the "SoftwareSerial" I defined those pins that are required for the Serial communication.</p>
    <p>Everything within the "void setup()" command will be executed to the beginning and only once. Here I defined at what rate my serial communication will happen and declared a beginning message. Also I defined my led and button pin as output and input pins.</p>
    <p>Everything within the "void loop()" command will be execute over and over again. The "val" value changes every time when the button is pressed and gets the value "HIGH". If this happens, the ledPin is set "HIGH" and a serial "Button pressed" is printed. This will happen with a delay of 1 sec. If the button is not pressed, the LED will be turned off and another Serial "Button not pressed" is generated. I also include the "for" command as some kind of countdown. Every second the value of countdown will increase by 1. As soon as the value turns 10, the LED will be turned on. Here you can see how the led turns on when I push the button:</p>
      
      <video width="320" height="240" controls>
          <source src="Arduino/InputDevice/Screenshots/20171213_130917.mp4" type="video/mp4">

      
      <p>This code is probably only one way to solve my task. There are many ways leading to Rome. For the future I want to work on the following:</p>

        <ul class="Improve">
            <li>Familiarize myself with more commands in Arduino</li>
            <li>Find out why I cannot use the Arduino pinouts.</li>
            <li>Write more complex codes including more devices than only button and LED.</li>

        </ul>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>