<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 11: Networking</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>How to set up a network</h2>
   
      <p>This week we had to set up our own network using at least one of our own produces PCB. We had to develop a program that connects two mocrocontroller  board with each other. This task was actually easier than I expected it to be. </p>
      <p>Networking works via serial communication. To set up my program, I orientated myself on my old input program and on the code of Dima which can be found <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/396/week14.html#net">here</a>. Again, I implemented the serial library which works for the ATTiny45. I planned my code in that way, that one board sends a serial to the other one. When the other one receives the signal, its LED starts to blink. Here you can finde the final code for my  <a href="Arduino/NetworkingBoard1/NetworkingBoard1.ino">"Hello"board </a>:</p>
      
<pre>
<xmp>
#include <SoftwareSerial.h>  //include library

//int ledPin = PB0; // choose the pin for the LED
//int val = 0;     // variable for reading the pin status

SoftwareSerial mySerial(PB0,PB1);  //RX and TX pins

void setup() {
  

  
  mySerial.begin(9600);  //start the software serial at 9600 baud rate
  
}

void loop() {
 
  mySerial.println("Board_1 - Hello");  //send the message to the board#2
  
  delay(1000);
  
  if (mySerial.available() > 0) {  //if there is any message received (binary 1 > 0)
    
     mySerial.write(mySerial.read());  //print the message received
     //digitalWrite(ledPin, HIGH);
     
    
   } 
}
</xmp>
</pre>
      
    <p>Here you can find the final code for my <a href="Arduino/NetworkingBoard2gros/NetworkingBoard2gros.ino">selfmade board </a>:</p>
    
<pre>
<xmp>
#include <SoftwareSerial.h>  //include library

int ledPin = PB0; // choose the pin for the LED
//int val = 0;     // variable for reading the pin status

SoftwareSerial mySerial(PB1,PB2);  //RX and TX pins

void setup() {
  
  mySerial.begin(9600);  //start the software serial at 9600 baud rate
  pinMode(ledPin, OUTPUT);  // declare LED as output
}

void loop() {
 
  mySerial.println("Board_2 - Hello");  //send the message to the board#2
  
  delay(1000);
  
  if (mySerial.available() > 0) {  //if there is any message received (binary 1 > 0)
    
     mySerial.write(mySerial.read());  //print the message received
     digitalWrite(ledPin, HIGH);
     delay(1000);
     digitalWrite(ledPin, LOW);
     
    
   } 
}
</xmp>
</pre>
    <p> In general, both boards send each other serial signals. The selfmade board though, lets the LED blink as soon as it receives a serial signal.  The TX and RX pins need to be set.</p>

    <p>How to connect the boards: First of all, both boards need to be connected to the same ground. Then you connect TX to RX and vice versa between the two boards. One of the boards needs to be connected to VCC. Here you can see how I connected the boards. </p>
      <img class="image" src="Arduino/NetworkingBoard1/Screenshots/20180116_151432.jpg" alt="Serial">
    <p>Here you can see how the LED blinks:</p>
    <video width="320" height="240" controls>
          <source src="Arduino/NetworkingBoard1/Screenshots/20180116_151540.mp4">
        
    <p>This assignment worked without any problems. Yet, I made a quite simple network connection. It is also possible to connect even more boards with each other. Here are some things I can improve</p>
        
        <ul class="Improve">
            <li>Build more complex networks that consist of more than 2 boards</li>
            <li>Learn about WiFi and other possible connections</li>


        </ul>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>