<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 12 - 14: Final Project</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>How to create your own security alarm system</h2>
   
      <p>After learning about all the different machines in the fablab and how to program, it is time to work on our own final project. For this final assignment, we have to use most of the skills we learned during the course. I decided to build my own security alarm system. It is supposed to use a motion sensor and play an alarm sound as soon as a motion is detected. It can be turned on e. g. when you leave the house to scare potential burglars. </p>
      <p>Here is how I plan to develop this system: I will start with the inner parts such as the PCB, as they are the most difficult to produce and also they define the size and shape of the out parts such as the shell box around it. </p>
      <p>Here is how I developed my new PCB: First of all, I designed a new board where I took my old board as a basis and adjusted it. Goals I had for my new board was to add more VCC and GND pins and set the ATTiny45 pins all next to each other, except for the Reset pin. Also, I wanted to make my board smaller. Here is my new board schematic and design:</p>
      <img class="image" src="FinalProject/PCB/BoardDesign/FinalSchematic.JPG" alt="Schematic">
      <img class="image" src="FinalProject/PCB/BoardDesign/FinalBoard.JPG" alt="Board">
      <p>Here you can download the files</p>
      <p><a href="FinalProject/PCB/AlarmSchematic.sch">Schematic </a></p>
      <p><a href="FinalProject/PCB/AlarmSchematic.brd">Board </a></p>
      <p>From this I generated the .png files for the CNC mill. Youe can download the files here:</p>
      <p><a href="FinalProject/PCB/BoardEngraving.png">Engraving </a></p>
      <p><a href="FinalProject/PCB/BoardCutout.png">Cutout </a></p>
      <p>I used <a href="http://fabmodules.org/">"Fabmodules"</a> with the settings I describes in my assignment before for the Roland mill. Here are the files for the Roland:</p>
        <p><a href="FinalProject/PCB/CNC/BoardEngraving.rml">Engraving </a></p>
      <p><a href="FinalProject/PCB/CNC/BoardCutout.rml">Cutout </a></p>
      <p>This is what my board looks like after milling:</p>
      <img class="image" src="FinalProject/PCB/BoardDesign/20180118_153232.jpg" alt="Board">
      <p>I then drilled the holes for the pin into the board, using a 0.8mm drilling head. This is what my board looks like after soldering the components onto it:</p>
      <img class="image" src="FinalProject/PCB/BoardDesign/20180118_175051.jpg" alt="Board">
      <p>I checked all the pins with the multimeter and everything seemed OK. Now I could start programming the board. Burning the bootloader was successfull and for the beginning I tested the board with the "Blink" example offered by Arduino. It worked as you can see here: </p>
      <video width="320" height="240" controls>
          <source src="FinalProject/Arduino/Screenshots/20180122_132037.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>

      <p>Then I started programming. The code is quite simple, as I only have one input and two output devices. However, it fulfills its purpose. Here you can see the <a href="FinalProject/Arduino/FinalProject/Output/FinalProject/FinalProject.ino">Code </a> </p>
<pre>
<xmp>
/* TinyTone for ATtiny85 */

// Notes
const int Note_C  = 239;
const int Note_CS = 225;
const int Note_D  = 213;
const int Note_DS = 201;
const int Note_E  = 190;
const int Note_F  = 179;
const int Note_FS = 169;
const int Note_G  = 159;
const int Note_GS = 150;
const int Note_A  = 142;
const int Note_AS = 134;
const int Note_B  = 127;

int speakerPin = PB1;  //declares PB1 as the pin for the speakers
int pirPin = PB2; //declares PB2 as the pin for the PIR device
int pirState = 0;  //assume that the normal state is low, so no motion
int ledPin = PB0;  // declares PB0 as the led pin

void setup()
{
  pinMode(speakerPin, OUTPUT);   // declare Speaker as output
  pinMode(pirPin, INPUT);    // declare PIR as input
  pinMode(ledPin, OUTPUT);    // declares ledPin as output
  delay(60000);              // 20 seconds delay before loop starts
}

void loop(){
  pirState = digitalRead(pirPin);   //reads if motions detected

  if (pirState == HIGH) {
    digitalWrite(ledPin, HIGH);
    playTune();
    delay(100);
    digitalWrite(ledPin, LOW);
    delay(400);
  }
}

void TinyTone(unsigned char divisor, unsigned char octave, unsigned long duration)
{
  TCCR1 = 0x90 | (8-octave); // for 1MHz clock
  // TCCR1 = 0x90 | (11-octave); // for 8MHz clock
  OCR1C = divisor-1;         // set the OCR
  delay(duration);
  TCCR1 = 0x90;              // stop the counter
}

// Play the alarm tone
void playTune(void)
{
 TinyTone(Note_G, 4, 500);
 TinyTone(Note_C, 4, 500);
}
</xmp>
</pre>
      
    <p>I used the codes from previous assignments as a basis and developed it further. As soon as the board ist connected to power, the void setup command starts. I implemented a delay of 60 seconds, so as soon one leaves the hosue, you have 60 seconds until the actual security systems starts. Then, it constantly checks if a motion is detected in the room or not. If yes, the speakers and led are activated. The device is supposed to scare potential burglars.</p>
    <p> In this video you can see how the program works:</p>
      <video width="320" height="240" controls>
          <source src="FinalProject/Arduino/Screenshots/VID-20180122-WA0002.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    <p>Now that my board and program works fine, I was able to design a case for the electronics. I used Adobe Illustrator to design the box. Also I got help from the website <a href="http://www.makercase.com/">"Makercase"</a>. Here you can create a box with the measures you give it. It will automatically generate a lasercut file with case parts that can be stuck easily together. Here you can see the measures I put in the website:</p>
      <img class="image" src="FinalProject/LaserCut/Makercase.JPG" alt="Makercase">
    <p>The website generated the case for me which I altered marginally so it fits my requirements. I added two holes; one for the motion sensor and one for the power supply. Also I added two holes for the holding parts I will 3D print later on. Here you can download my final <a href="FinalProject/LaserCut/FinalProjectAdobeNew.ai">Adobe File </a></p>
        
    <p>For the cutting I used following settings: Speed 4, Power 100, Frequency 30.</p>
    <p>For the engraving I used following settings: Speed 80, Power 100.</p>
    <p>Before I cut the final parts I made several trials for the holes, so that the motion sensor and 3D printed holder fit in perfectly. </p>
      <p>For the 3D part, I used <a href="https://www.autodesk.de/products/fusion-360/overview?mktvar002=685066&mkwid=s2HNUlMLi|pcrid|196466114801|pkw|fusion%20360|pmt|e|pdv|c|&gclid=Cj0KCQjwybvPBRDBARIsAA7T2kj8-lNg6ruZ1U4W0iv5TTxlYfz88jcYsExERPH0q20D_JWkTTgs2CwaAm4QEALw_wcB">"Fusion 360"</a> to design my parts. I designed two sketches and extruded them as I wished. Finally I added a hole into it so you can hang it onto something. Here you can download my <a href="FinalProject/3D/HalterNeu.f3d">Fusion 360 file </a></p>
      
    <p>I combined everything to one body an exported it as <a href="FinalProject/3D/HalterNeu.stl">.stl file </a>. Then I was able to open it with <a href="https://ultimaker.com/en/products/ultimaker-cura-software">"Cura"</a>. Here you can download my <a href="FinalProject/3D/HalterNeuGcode.gcode">Gcode</a> I used the Ultimaker 2+ with a 0.4mm nozzle for this project. You can see my printing settings here: </p>
      <img class="image" src="FinalProject/3D/Screenshots/NeuerHalter.JPG" alt="Makercase">
    <p> Although my device is not very heavy, I still wanted the holders to be stable. Therefore I set the infill a bit higher to 40%. As I mentioned before, I did some trial lasercuts to find the perfect fit, so the holders are stuck tightly to the device. </p>
    <p>Now that I had everything prepared, I was able to glue all the parts together: I attached the board onto the backwall of my case, glued all other parts together and stuck the holders into the device. Here is a final video where I explain all the parts of my final project:</p>
      <video width="320" height="240" controls>
          <source src="FinalProject/Screenshots/FinalProject.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
    <p>There were also some questioned defined in the program that need to be answered:</p>  
    <p>I chose the license under the term of Attribution-NonCommercial-SahreAlike 4.0 International (as you can see at the very end of this page). This is project can be easily replicated and I want people to take advantage of it for their own house. Still, I would like to be named in case they replicate or alter it in any way.</p>
    <p>Obviously there were some things I could not create myself in the given time. I used <a href="https://www.arduino.cc/">"Arduino"</a>as a programming platform as well as their boards to program my board. I used an ATTiny45 microcontroller that I implemented into my board. I was able to use many codes I developed in the assignments before. I put them together and altered them respectively. Also I used the website www.makercase.com to create my box. Last but not least, I achieved lots of support from Daniele and Ahmand which I am really grateful for. Without them it would have been hard for me to achieve everything.</p>
    <p>My security alarm system can be easily installed in every household. It is supposed to scare burglars in case the break into the house. It can be turned on as soon as you leave the house and play an alarm as soon as a motion is detected. Therefore there is only one input and one output device. If the input signal is high, the speakers will play tones.</p>
    <p>Given that all tools (i.e. lasercutter, 3D printer, CNC mill) are available, this project is quite cheap to build. An ATtiny45 microcontroller costs about 1.20€ (depending on where you buy it). The other electronic components are usually bough in bulks, but their price is usually quite marginal. The PIR Motion sensor costs about 7€. The speakers cost about 3€. As MDF wood, I used leftovers I found in the FabLab. Otherwise the costs for it would be about 1€. The 3D print used up only 8g of filament which adds up to about 0.40€. That makes a total of 12.60€ </p>
    
    <p>During the whole course I learned many new things. As my study background is Psychology, I did not know anything about most of the things in the Fablab and this course. However, I really enyojed learning about these things and can say that I broadened my knowledge a lot. Unfortunately, I will not have the opportunity to work in a FabLab as I had it here this semester. Still, knowing about electric circuits and other tools is always good. If I had more time, I would have considered to do a more complex project. Here are some things that might improve my security system: </p>
        <ul class="Improve">
            <li>Include a Wifi adapter, so that the device sends an e-mail or other message to the owner to inform him or her about a break-in.</li>
            <li>Use another board such as the ATMega to get more possible in and outputs.</li>
            <li>Use loeader speaker. Also, instead of playing a tone, play a message that says "Alarm activated".</li>


        </ul>
      
    <p>This work is licensed under the terms of Attribution-NonCommercial-ShareAlike 4.0 International<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">"(CC BY-NC-SA 4.0)"</a>

</p>

  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>