<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Week 1: Setting up a HTML Website and learning to use GIT</h1>
  
</div>
    <h2>Website</h2>
    <p> Welcome to my documentation. In this section I will present my learning progress in the course "Foundamentals of Digital Fabrications".</p>
    <p>In my first week I learned about programming an HTML Website and how to upload my progress on GIT. As you can hopefully see, I successfully set about a website in which I included three subpages: </p>
        <ul>
            <li>About Me</li>
            <li>My Projects</li>
            <li>Contact</li>
        </ul> 
    <p>To set up the Website I used a programm called <a href="brackets.io"> "Brackets"</a>, which allows to program your own HTML code as well as CSS codes and Javascripts. To enhance the optical apperance of my Website I downloaded a .css file from <a href="http://getbootstrap.com/"> "Bootstrap"</a>. Bootstrap is a collection of CSS codes which can be used to add design elements to your Website. I took the code of a predesigned sample page from <a href="https://www.w3schools.com/bootstrap/default.asp"> w3schools</a>. Here you can see a Screenshot from the website: </p>
        <img src="Bootstrap_ExampleCode.JPG" alt="Screenshot" style="width:800px ;height:500px">
    <p>I took this code as a basis for my further work. I added content accordingly to my assignment and created subpages. These subpages were linked in the index.html document. You can reach them either via the navigation bar at the top or on the index website. Especially the "div" command was really interesting for me. As I understand, it enables the user to structure the content in different containers and therefore make the content better readable. It can also be enhanced with CSS styles. </p>
    <p> While setting up my website, I learned that I can always open a live preview which shows me every change of the website. Brackets also tells me when a tag is incomplete or when a command can be added. This makes it easy to work with it.</p>
    <p> After setting up my first website, I realized that there is still a lot for me to learn. Here are some points that I need to improve and keep working on:</p>
        <ul class="Improve">
            <li>Improve the structure and readability of my HTML code</li>
            <li>Learn more about other HTML tags</li>
            <li>Learn more about the opportunities of Bootstrap</li>
            <li>Enhance the overall layout of my website</li>
            <li>Learn hot to implement Java scripts</li>
        </ul>
    <p>Here you can see my whole code for the "About me". I got the idea of the "pre" command from my fellow student of last year Ablot Dima.</p>
    <pre>
    <xmp>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1 class="aboutme">About Me</h1>
  
</div>
<div class="container">
    <div class="row">
    <div class="col-sm-4">
      <img src="Profilpicture.jpg" alt="Oke" width="250" height="180">
    </div>
    <div class="col-sm-4">
      <h3>My Biography</h3>
      <p class=aboutme>My Name is Oke Brandt. I was born and raised in Germany, close to Hamburg. I am 25 years old and study International Management and Psychology in Kamp-Lintfort.</p>
        <p class="aboutme"> In my leisure time I like to play the guitar, meet friends and travel. I am also a big fan of digital fabrications!</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Contact for Mr Awesome</h3>        
      <p>Here you will find my contact details</p>
      <a class="LinkButton" href="Contact.html"> My Contact</a>
    </div>
  </div>
</div>
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort" >
       <div class="col-sm-4"></div>
   </div> 
</body>
</html>

    </xmp>
    </pre>
    
        <h2>GIT</h2>
    <p>GIT allows me to get a repository on a central server of the university. Not only that it allows me to upload my data to a centralized server and therefore create a backup, it is also good to share my progress with fellow students and lecturers. At first, GIT was really new and hard to understand to me. However, after using it some time, I got used to it really quickly. There are a few commands that are most important for me: 
    </p>
        <ul>
            <li>ls: This command tells me about all files and directories of my current directory</li>
            <li>cd: This command allows me to navigate through my directories</li>
            <li>git status: This command gives me information about files that are not updated on my repository yet</li>
            <li>git add *: This command proposes the change of my updated files</li>
            <li>git commit - m "Commit message": This command commits the files to the Head and allows me to name my upload</li>
            <li>git push origin master: This command sends my changes to my repository and is the final step in the upload process</li>
        </ul>
    <p>Here you can see a screenshot of my uploading process:
    </p>
    <img src="GitVerlauf.JPG" alt="GITVerlauf" width="500">
    <p>These are some things I need to improve when working with GIT:</p>
    <ul class="Improve">
        <li>Get to know new commands</li>
        <li>Learn how to pull data in case I work with more than one computer</li>
        <Li>Get more comfortable with the controll of the programm</Li>
    </ul>
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort" >
       <div class="col-sm-4"></div>
   </div> 
</body>