<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #logo1{
            position: absolute;
            
            
        }
    </style>
    
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
            <a class="navbar-brand" href="#">Digital Fabrications</a>
            </div>
        <ul class="nav navbar-nav">
            
            <li><a href="Profile.html">About Me</a></li>
            <li><a href="MyProjects.html">My Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
        </div>
    </nav>
    
  <title>My Digital Fabrications Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  
  <h1>Week 9: Input Devices</h1>

    
</div>
    
<div class="row">
  <div class="col-sm-4"></div>
  <div class="col-sm-4">
    <h2>How to program input devices</h2>
   
      <p>Edit: I redid the assignment with the HelloBoard. You will find the Documentation at the very end.</p>
      <p>In this assignment we had to extent our programming skills and include input devices into our Circuit. In the lecture we leanred about different devices that are available in the FabLab and how they work. One of the most important aspects I leanred is that every device has its own data sheet in which the device is explained and how it works. Sometimes there are even example for the programming given. Some devices can be used very easily while others require to download their own library to program it.  </p>
      <p>I decided to work with the "Presence" sensor. This sensore checks if something in front of the sensore is moving or not. It can e. g. be used for security systems or for automatic light control. Here you can download the <a href="Arduino/InputDevice/pir-passive-infrared-proximity-motion-sensor.pdf">Datasheet of the Device</a>:</p> To mention beforehand: This project did not work out completely for me. I guess the problem is that my board has not enough pins. Thus the serial communication and the sensor were overcrossing. Yet, I will explain my progress here. Here you will find my final <a href="Arduino/InputDevice/Input/Input.ino">Code</a>:</p>
      
<pre>
<xmp>
    
#include <SoftwareSerial.h>

int ledPin = PB0; // choose the pin for the LED
//int inPin = PB1;   // choose the input pin (for a pushbutton)
//int val = 0;     // variable for reading the pin status
//int countdown;
int pirPin = PB0; //declares PB1 as the pin for the PIR device
int pirState = 0;  //assume that the normal state is low, so no motion
SoftwareSerial mySerial (PB1, PB2);

void setup() {
  mySerial.begin(2400);
  mySerial.println("ATTiny 45 initiated");   // gives a start message
  pinMode(ledPin, OUTPUT);  // declare LED as output
  //pinMode(inPin, INPUT);    // declare pushbutton as input
  pinMode(pirPin, INPUT);   // declare PIR as Input device
}

void loop(){
  pirState = digitalRead(pirPin);   //reads pir input value

  if (pirState == HIGH) {
    digitalWrite(ledPin, HIGH);
    mySerial.println("Motion detected");
  }
  else {
    digitalWrite(ledPin, LOW);
    mySerial.println("No Motion detected");
  }
  delay(1000);
  /*val = digitalRead(inPin);  // read input value
  if (val == HIGH || countdown == 10) {         // check if the input is HIGH (button released)
    digitalWrite(ledPin, HIGH);  // turn LED ON
    mySerial.println("Button pressed");
    delay(1000);
  } else {
    digitalWrite(ledPin, LOW);  // turn LED OFF
    mySerial.println("Button not pressed");
/*
for (countdown = 0; countdown < 10; countdown++){

    mySerial.println(countdown);
    delay(1000);
  }
}
*/
}
</xmp>
</pre>
      
    <p>As a basis I used the code from last week's assignment. However, I excluded those commands that were not important with "//" or "*/ /*". One thing that I did wrong in the beginning was that I used PB5 pin as the Input pin for my Presence device. Yet, the PB5 pin is the reset pin and cannot be used for input devices.</p>
    <p> As the serial communication only sent me "No motion detected" in the beginning, I thought that I might adjust the settings of the PIR device. On page 17 in the datasheet it is explaine how one can set the sensivity of the device by adjusting the trimpot on the back. If you screw it clockwise it makes it more sensitive. Here you can see the screws:</p>
    <img class="image" src="Arduino/InputDevice/Screenshots/20171213_165821.jpg" alt="Sensitivity">
    <p>After adjusting the sensivity I connected the PIR to the Arduino board first. As you can see, the device worked and the serial communication informed me about a motiong connected:</p>
      <img class="image" src="Arduino/InputDevice/Screenshots/SerialCommunication.JPG" alt="Serial">
      
    <p>At least my program worked on the Arduino board. As I mentioned before, my guess why it did not work on the board is that I don't have enough pins and therefore an overcrossing of serial connection and sensors. Here are things I need to work on:</p>

        <ul class="Improve">
            <li>Build another board that allows more pins</li>
            <li>Make sure to read about the pins function in datasheets</li>
            <li>Learn more about other input devices that are more complex</li>

        </ul>
        
    <p>Edit: I redid the assignment with another board as before it did not work. As mentioned, this was probably due to an overcrossing of the serials communication and the sensor. Here you can find my <a href="Arduino/InputDevice/Input/Input.ino">Final Code</a> for the HelloBoard:</p>
    
          
<pre>
<xmp>
#include <SoftwareSerial.h>

int ledPin = PB2; // choose the pin for the LED
//int inPin = PB1;   // choose the input pin (for a pushbutton)
//int val = 0;     // variable for reading the pin status
//int countdown;
int pirPin = PB0; //declares PB1 as the pin for the PIR device
int pirState = 0;  //assume that the normal state is low, so no motion
SoftwareSerial mySerial (PB3, PB4);  //Rx und TX

void setup() {
  mySerial.begin(2400);
  mySerial.println("ATTiny 45 initiated");   // gives a start message
  pinMode(ledPin, OUTPUT);  // declare LED as output
  //pinMode(inPin, INPUT);    // declare pushbutton as input
  pinMode(pirPin, INPUT);   // declare PIR as Input device
}

void loop(){
  pirState = digitalRead(pirPin);   //reads pir input value

  if (pirState == HIGH) {
    digitalWrite(ledPin, HIGH);
    mySerial.println("Motion detected");
  }
  else {
    digitalWrite(ledPin, LOW);
    mySerial.println("No Motion detected");
  }
  delay(1000);
  /*val = digitalRead(inPin);  // read input value
  if (val == HIGH || countdown == 10) {         // check if the input is HIGH (button released)
    digitalWrite(ledPin, HIGH);  // turn LED ON
    mySerial.println("Button pressed");
    delay(1000);
  } else {
    digitalWrite(ledPin, LOW);  // turn LED OFF
    mySerial.println("Button not pressed");
/*
for (countdown = 0; countdown < 10; countdown++){

    mySerial.println(countdown);
    delay(1000);
  }
}
*/
}
</xmp>
</pre>
<p>Here you can see the video of how the program works:</p>
      <video width="320" height="240" controls>
          <source src="Arduino/InputDevice/Screenshots/FabLabnew.mp4" type="video/mp4">
  <div class="col-sm-4"></div>

    
 <div class="row">
     <div class="col-sm-4"></div>
    <img class="col-sm-4" id="logo1" src="Fab_Lab_logo.svg.png" alt="FabLab Kamp-Lintfort">
       <div class="col-sm-4"></div>
   </div> 
</body>