<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="index.html#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
    
<!--          FINISH  HEADER   -->
    
    <div id="wrapper">
        <div id="article1" class="container">
            <div id="title2" class="title">
                <h2>2D design & Laser cutting</h2>    
         </div>
          <div class="GIT">
            <p><em>Assignment:</em></p>
<ul style="list-style-type:disc">
<li>Create a 2D graphic design</li>
<li>Set up the laser cut settings, and cut the 2D design</li>
<li>Use cuting (vector) and engraving (raster) techniques</li>
<li>Add weekly report on the website</li>
</ul>
<br>
              
              <p>To create a 2D graphic design, I will be using &nbsp;<a href="http://www.3ds.com/products-services/draftsight-cad-software/free-download/"><img src="images/DraftSight.jpg" style="width:170px"></a>&nbsp;which is a free CAD software. Since it was my first experience with a design software, the only way to learn it was by <strong>DOING.</strong></p> 
              <p>It took me a while to think about what could I design, something that would give me some basic understanding about the software, and design in general. By looking outside, I realized that the winter holidays are already knocking on the door, and I decided to design a Christmas Tree.</p> 
            <p>It is a quite simple, but at the same time beautiful design, which involves just lines, arcs, and simple editing commands. The most difficult part was to draw the star on the top of the tree, since I wanted it to be simetric. I also thought about making a 3D shape using 2D design methods. So basically I designed two similar pieces, but I made some kind of joints, which will alow me to put them together and get the shape that I want.</p>
              <p>My 2D design looks like this:</p>
              <div id="fotoCenter">
			  <img src="images/design.png" style="width:1000px"> 
			  </div>
              <br><br>
              <p>As you can notice, I decided to engrave some nice encryptions, in order to fulfill my assigment. I used <strong>2017</strong>, which will represent the New Year that is comming, and <strong>FabLab Ka-Li</strong>, which is the place where all the miracles a happening :p</p>
              <p>I was planning to use a 3mm acrylic material, that is why I made the joints 2.9mm distance to have a tough connection bethween two pieces, considering the fact that the lasercutter will "eat" some material. Before cutting the real sized design, I made a small test to check how the joints will stick together.</p>
              <p style="float:left"><img src="images/lasercutter.jpg" align="left" style="width:320px">The Laser Cutter that we are using here in FabLab is Epilog Fusion, a CO<sub>2</sub>  and fiber lasercutter with a working area of 1016 x 711 mm. It can cut and ingrave materials like wood, bare metal, acrylic or other engineered plastics. In order to set up the settings of the machiene, I used the reference from the slides. It looks like this:</p>
              <div id="fotoCenter">
				<img src="images/lasercut.jpg">
			  </div><br>
        <p>After I configured all the setings in the laser cutter, It was the time to finally <b>MAKE IT!</b></p>
              <p><b>Problem:</b></p>
              <p>Being honest, my first try was a fail :D &nbsp; My design was a little bit too big, and that is why right before printing it, I had to scale it down. Because I was in a hurry, while scaling, I did not take into consideration the fact that I had to adjust the joints again. The first outcome had the joints less then 3mm, and I could not atach it to one another. My last result was almost successful, almost...</p>
              <div id="fotoCenter">
				<img src="images/tree1.JPG" style="width:1000px">
			  </div><br>
              <p>Everything looks fine, the size is good, the engraving is ok, which means that the settings used were the right ones. But...when I tried to stick the two pieces together, I found a mistake.</p>
              <div id="fotoCenter">
				<img src="images/tree2.JPG" style="width:400px; float:left; margin-right:15px">
			  </div><br>
              <p>As you can notice, the cuts in the joints are not deep enough, that is why the two pieces do not fit completly. I could not say that I was very dissapointed. Even if it has a little mistake, this is my first <b>Laser Cutted Object</b> which I designed by myself. I feel realy proud of it!</p>
              <p>I learn on my mistakes, and yeah...there is always room for improvement:)</p>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              
              <p><b><em>Files:</em></b></p>
              <p><a href="files/tree.dwg">Download the 2D Design (.dwg)</a></p>
              <p><a href="http://gitlab.hsrw.org/root/course-material/raw/master/2%20-%202D%20%20Design%20and%20Laser%20Cutting/2%20-%202D%20Design%20and%20Caser%20Cutting.pdf">The Lecture Slide (.pdf)</a></p>
</div>
</div>
</div>
    
    <!--    FOOTER   -->
    
<div id="welcome">
	<div class="container">
		<div class="title">
            <ul class="actions">
			<li><a href="#title2" class="button">Go to Top</a></li>
		</ul>
</div>
    </div>
    </div>
    
</body>
</html>
