<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="index.html#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
    
<!--          FINISH  HEADER   -->
    
    <div id="wrapper">
        <div id="article1" class="container">
            <div id="title2" class="title">
                <h2>3D design & 3D printing</h2>    
         </div>
          <div class="GIT">
            <p><em>Assignment:</em></p>
<ul style="list-style-type:disc">
<li>Create a 3D graphic design</li>
<li>Create a model which requires support structure</li>
<li>3D print the model using PLA, and clean it from support</li>
<li>Add weekly report on the website (images/ videos)</li>
<li>Add download links to all the files</li>
</ul>
<br>
              <p>To create a 3D graphic design, I will be using &nbsp;<a href="http://www.freecadweb.org/wiki/index.php?title=Download"><img src="images/freecad.png" style="width:170px"></a>&nbsp;which is a free CAD software. Honestly, this is far not the best 3D software, but since it was the first one that I have ever used, I kind of got used to it:)</p>
              <p>Again I met the problem in deciding what I should design. 3D printing is an amazing technology in my opinion, and I would like to print something that could be useful. After a couple of days of brainstorming, I decided to print a nice gift for my mom. The initial design was planned to be a heart, with a nice text encryption on it.</p>
              <p>The most difficult part was to design the heart itself. I strugled a bit, but after I did some research, I found a very cool tutorial on how to draw a heart in just several steps. So, let me try to guide you throw this simple process.</p>
<p><b>Step 1:</b></p>
<p>The first thing I had to do is to set up the FreeCAD environment. When I just opened the software, I create a &nbsp;<code>new file</code>&nbsp;, and then in the top-center I choose the &nbsp;<code>Draft Menu</code>&nbsp;. This is basically the same as DraftSight, we have the same commands, the same lines, polygons and so on. Since I am already a "GURU" in DraftSight, designing here was not a big deal :p</p>
              
<p><b>Step 2:</b></p>
<p>In order to create a heart, in the <code>Draft Menu</code> I choose to draw a polygon. In the left side, a new menu will appear, where we have to choose the number of sides, which is 4 in our case. At the end we get a romb, which will be the basis of our heart.</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart1.png" style="width:1000px"> 
			  </div><br>
<p><b>Step 3:</b></p>
<p>After we are done with the polygon, we have to find the mid point of the left-up edge, which will be the center of our future circle. From this point we choose to draw a circle which will have the same diameter as the length of the edge of the polygon. The whole picture should look like this:</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart2.png" style="width:1000px"> 
			  </div><br>
<p><b>Step 4:</b></p>
<p>We have to repeat this process for the left side of the romb as well.</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart3.png" style="width:1000px"> 
			  </div><br>
<p><b>Step 5:</b></p>
<p>And here we have the <b>HEART</b>.</p>
<p>The next step will be to go to the up-center part of the window, and choose the <code>Part</code> menu. In this menu, we create 3D shapes from 2D designs. Using the <code>Boolean Operation</code> tool, we connect the 3 geometrical figures into one group and create a Fusion. After that, we use the <code>Extrude</code> tool to create the 3D shape of the obtained object, by extruding the shape and moving it up on the y-axis. We should get something like this:</p> 
              <div id="fotoCenter">
			  <img src="images/3d/heaart4.png" style="width:1000px"> 
			  </div><br>
<p><b>Step 6:</b></p>
<p>As we can see, the result is a <b>3D shaped heart!</b></p>
<p>I went throught the same process for the other parts of my model. After playing around with the design and some additional parameters, I got my final model wich looks like this:</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart5.png" style="width:1000px"> 
			  </div><br>
<p>I was more than satisfied with this design, but when I place it in the 3D printer, it will have a horizontal position and will not require any additional structure. In order to fulfill the assigment, I had to design a model which will have a support, regulated in the slicing software. I decided to make a small rectangular support for the model, which will remind of a photograph frame. This will make the position of the whole model a little bit inclined, which will require additional support in order to be 3D printed.</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart6.png" style="width:1000px"> 
			  </div><br>
<p><b>Step 7:</b></p>
<p>So, the final design is ready. <b>Let's 3D Print it!</b></p>
<p>In order to make a 3D print, we need first to export the final CAD design into a slicing software. I will be using &nbsp;<a href="https://ultimaker.com/en/products/cura-software"><img src="images/cura.png" style="width:50px"></a>&nbsp; because in my opinion <b>CURA</b> is the best 3D printing slicing software available. It has some recommended settings offered by the software, as well as the option to customize everything by ourselves. This is how it looks:</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart7.png" style="width:1000px"> 
			  </div><br>
<p>The best part about <b>CURA</b> is that it shows the time which will require to 3D print the model, as well as the length of the fillament used. On the left corner, we can choose the <code>View Mode</code> by Layers, which will show each layer the 3D printer will print, the filling pattern inside the model, as well as the support material and its position (blue color).</p>
              <div id="fotoCenter">
			  <img src="images/3d/heaart8.png" style="width:1000px"> 
			  </div><br>
<p>In the FabLab there is a variety of 3D printers available for students. The one I used is called <b>Ultimaker2 Extended+</b>. The material used is called PLA, which is the same plastic used for toys.</p>
<p>My final 3D print model looks like this:</p>
               <div id="foto">
			  <img src="images/3d/1.JPG" style="width:470px;float:left"> 
			  </div>
<div id="foto">
<img src="images/3d/2.JPG" style="width:470px; height:404px;float:right"> 
</div>
            
<p>Unfortunately, there is a small mistake in the printing!</p>
<p>Both pictures are raw, I did not remove the support. The picture on the left has a little error, you can see it cleary in the "O" letter. The picture on the right, has a broken support. My mistake was that while designing it, I made it too thin. Eventhough there are some "little" mistakes, I am still satisfied with the result. </p>
<p>When I started to remove the support and clean the model, I realized that this is a <b>BIG pain in the ASS</b> :D</p>
<p>After I cleaned everything, it looks way better:</p>
              <div id="fotoCenter">
			  <img src="images/3d/3.JPG" style="width:1000px"> 
			  </div><br>
              
<p style="text-align:center"><b>My MOM will LIKE IT!</b></p>
              <br><br><br>
              <p><b><em>Files:</em></b></p>
              <p><a href="files/heart.FCStd">3D Design (.FCStd)</a></p>
              <p><a href="files/heart.stl">Download the 3D Design (.stl)</a></p>
              <p><a href="http://gitlab.hsrw.org/root/course-material/raw/master/3%20-%203D%20Design%20and%203D%20Printing/3D%20Printing.pdf">The Lecture Slide (.pdf)</a></p>
</div>
</div>
</div>
              
<!--    FOOTER   -->
    
<div id="welcome">
	<div class="container">
		<div class="title">
            <ul class="actions">
			<li><a href="#title2" class="button">Go to Top</a></li>
		</ul>
</div>
    </div>
    </div>


    
</body>
</html>