<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="index.html#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
    
    <!--          FINISH  HEADER   -->

<div id="wrapper">
        <div id="article1" class="container">
            <div id="title2" class="title">
                <h2>About Me</h2>    
</div>

            <p style="float:left"><img src="images/kid.jpg" align="left" style="width:320px"></p> <br><br><br><br>
            <p style="text-align:center; color:grey"><b style="font-size:200%">Albot Dima</b></p><br>
            <p style="text-align:center; font-size:150%">B.Sc. student of Environment & Energy</p>
            <p style="text-align:center; font-size:150%">WaterPolo Player #4 _ National Team | Fitness Addict</p>
            <p style="text-align:center; font-size:150%">Born in Moldova</p>
            <p style="text-align:center; font-size:200%"><b>Always HUNGRY</b></p>
</div>
</div>

<!--    FOOTER   -->
    
<div id="welcome">
	<div class="container">
		<div class="title">
            <ul class="actions">
			<li><a href="#title2" class="button">Go to Top</a></li>
		</ul>
</div>
    </div>
    </div>    
    
</body>
</html>