<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="index.html#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
    
<!--          FINISH  HEADER   -->
    
    <div id="wrapper">
        <div id="article1" class="container">
            <div id="title2" class="title">
                <h2>CNC Machining</h2>    
         </div>
          <div class="GIT">
            <p><em>Assignment:</em></p>
<ul style="list-style-type:disc">
<li>Create a small 3D design of an object (70mm x 100mm x 40mm)</li>
<li>Cut the object with the CNC Machine</li>
<li>Add weekly report on the website (images/ videos)</li>
<li>Add download links to all the files</li>
</ul>
<br>
              <p>To create a 3D graphic design, I will be using the same software which I used for my 3D printing assigment previous week, which is &nbsp;<a href="http://www.freecadweb.org/wiki/index.php?title=Download"><img src="images/freecad.png" style="width:170px"></a>&nbsp;, a free CAD software. I really do not like it, but since I am a poor student, I am too greedy to pay for a licensed software :D. The good part about it is that the more I am using it, the more I get used to it. </p>
              <p>The <b>lifehack</b> which I found for myself using freeCAD is to draw first in <code>Sketch</code> menu, the same as in DraftSight, since I am already used to it, and after that in the <code>Part</code> menu, using the <code>extrude tool</code>, I just create the 3D shape of the 2D object. There are of course some tricky things, but the principle which I follow is this.</p>
              <p>As usual, the first thing which I do is setting up the freeCAD environment. The block piece which we will be using has approx. 70mm x 100mm x 40mm dimensions. That is why, the first step will be to create the block piece with which we will be working.</p>
              <p><b>Step 1:</b></p>
              <p>Go to the <code>Part</code> menu, and create a new file. Choose the <code>creation of parametrized geometric primitives</code> tool, and create a box with the necessary dimensions (70mm x 100mm x 40mm ):
<div id="fotoCenter">
<img src="images/cnc/1.png" style="width:1000px"> 
</div><br>
                  
                   <p>So, when we have the block that we need, we can start drawing something on it. As I said before, I start with drawing a 2D model. I go to <code>Sketch</code> menu and create a new sketch.</p>
              <p>This time I decided to draw something really simple, which will give me a brief introduction about how the CNC machine is working. I decided to draw an object, and underneath maybe some writings. I will start with drawing a star. Again, easier said than done. Because I want it to be simetric, I have to <b>suffer</b> a bit :D. This is what really kills me, I reserve around 1 hour for drawing something that should take 20 min, and at the end I am stucked for the whole day...<b>THIS IS THE REALITY.</b></p>
              <p><b>Step 2:</b></p>
              <p>I start with drawing a pentagon using the <code>create regular polygon</code> tool. After I have the 5 corners of my future star, I start drawing my star inside the polygon using the <code>create a line</code> tool, and connecting the new edges with the corners. This is what I get:</p>
<div id="fotoCenter">
<img src="images/cnc/2.png" style="width:1000px"> 
</div><br>
              <p>Using the <code>trim an edge</code> tool, I delete the polygon around the star, and all the unnecessary edges inside. And here I get my <b>STAR.</b></p>
<div id="fotoCenter">
<img src="images/cnc/3.png" style="width:1000px"> 
</div><br>
              <p><b>Step 3:</b></p>
              <p>When I have the star ready, I decided to write underneath <b>ARMY.</b> I go to <code>Draft</code> menu, and selecting the <code>create text strings</code> I write my text, choose the size, choose the path to the .ttf font style, and here we go:</p>
<div id="fotoCenter">
<img src="images/cnc/4.png" style="width:1000px"> 
</div><br>
              <p><b>Step 4:</b></p>
              <p>The next step is to go to <code>Part</code> menu, and using the <code>extrude</code> tool, create the 3D shape of both, the star and the ARMY encryption. In the appearing menu, we have to select the hight of the extrude, which in my case is 8mm, and to mark <code>create solid</code>. This is what we get:</p>
<div id="fotoCenter">
<img src="images/cnc/5.png" style="width:1000px"> 
</div><br>
              <p><b>Step 5:</b></p>
              <p>Now I want to place the 3D star and ARMY encryption on the block. In order to move the objects, I have to go to <code>Draft</code> menu, and select the <code>move selected object</code> tool. On the left side, in the appearing window, I can choose the x, y, z coordinates directly, or manually just dragging the object to the top of the block. I prefer to do it manually! The only parameter which I have to change is the z-axis, which I choose depending on how deep I want the star and the encryption to cut. This parameter depends also on the hight of the block.</p>
              <p>When I align everything on the center of the block, it looks like this:</p>
<div id="fotoCenter">
<img src="images/cnc/6.png" style="width:1000px"> 
</div><br>
              <p>The next step would be to combine the block piece, the star, and the ARMY encryption into one single object.</p>
              <p><b>Step 6:</b></p>
              <p>I have to go to the <code>Part</code> menu, and select <code>run a boolean operation</code> tool. In the appearing window, I choose to make a <code>union</code> and select the objects. Since I have 3 objects (box, star, ARMY), I make a union between any two objects first, and then the result I make a union with the the 3rd object which is left. The final result is named "Fusion" and looks like this:</p>
<div id="fotoCenter">
<img src="images/cnc/7.png" style="width:1000px"> 
</div><br>
              <p>To add a little bit more complexity to my design, I decided to make a fillet on the front edges.</p>
              <p><b>Step 7:</b></p>
              <p>In the <code>Part</code> menu, I select my object (fusion), and then select the <code>fillet</code> tool. Then, in order to select all the front edges, I keep pressing CTRL button, and select the edges which I want to curve. In the appearing menu, I have to select the radius of the fillet. I decided to use 3mm radius. And this is what I get:</p>
<div id="fotoCenter">
<img src="images/cnc/8.png" style="width:1000px"> 
</div><br>
              <p style="text-align:center">The <b>FINAL MODEL</b> is <b>READY!</b></p>
              <p>The next process is to upload the model into a CAM (computer-aided manufactory) software. I will be using &nbsp;<a href="http://www.autodesk.com/products/fusion-360/overview"><img src="images/fusion.jpg" style="width:170px"></a>This is a very powerful 3D tool which is connected to the cloud, and has a variety of features. The CNC Machine is Roland MDX-40A.</p>
              <p>The first thing after we upload the model is to set the initial directions of the axis and the origin point used as starting point for the milling path.</p>
<div id="fotoCenter">
<img src="images/cnc/9.png" style="width:1000px"> 
</div><br>
              <p>Usually one CNC machining job is devided in two (or more) separated milling processes. In this way, we can use two (or more) different tools and strategies to deal with material removal and surface finishing. The <b>rough cut</b> is useful to remove efficiently a huge amount of material, leaving a rough surface on the piece. The objective of the <b>finish cut</b> is to obtain the final piece with the desired surface finish. Finish cut usually use a thiner tool in comparison to the rough cut. Other differences are in the used speed and tolerance, usually way less then the values used in the rough cut in order to achieve the maximum quality.</p>
              <p>For each cut it is possible to specify the kind of tool we want to use, the rotational speed of the spindle, and different movement speeds. Depending on several parameters such as the type of cut, the material type and hardness, the required time, the type of tool, and so on. Depending on the parameters we can achieve specific results/level of quality.</p>
              <p>Because my design has more square-shaped curves, I decided to use the flat nose tool, which will allow to keep the shape that I want.</p>
<div id="fotoCenter">
<img src="images/cnc/10.png" style="width:1000px"> 
</div><br>
              <p>Next step is to define the <b>passes</b> parameters. It relates to the distances used in each path step and the final quality of the piece. The main parameters are <code>tolerance</code>, which represents the distance between the 3D model and the finished surface of the piece, the <code>direction</code>, which defines the direction of the milling, and different <code>step down</code> values, which set the distance the machine will cover in going down with the cutting passes.</p>
<div id="fotoCenter">
<img src="images/cnc/11.png" style="width:1000px"> 
</div><br>
              <p>Before going to use the CNC machine, it is important to evaluate the cut settings using the <b>simulation.</b> The simulation is able to generate a visual preview of the milling path calculated by the CAM, and to automatically detect potential problems that could ocur during the real cut.</p>
              <p>At the end of the simulation, the most important parameter is <b>collisions.</b> If a collision is shown, we have to go back to change the settings and/or change the design.</p>
<div id="fotoCenter">
<img src="images/cnc/12.png" style="width:1000px"> 
</div><br>
              <p>After we finish the simulation and make sure that there are no collisions, we can proceed to the next step, which is the <b>post process.</b> At this step we are generating the G-CODE accordingly to the machines we have available. After choosing the right post processor configuration, we can save the milling path file, which we can use directly with the machine.</p>
<div id="fotoCenter">
<img src="images/cnc/13.png" style="width:1000px"> 
</div><br>
              <p style="text-align:center">Here is a short video of the process:</p>
              
              <p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/I0uAdXeBHrE" frameborder="0" allowfullscreen></iframe></p>
              
              <p>As I mentioned before, the machine was executing two jobs, rough cut and finish cut. On the picture below you can compare the difference between the initial and the final cut:</p>
<div id="fotoCenter">
<img src="images/cnc/14.JPG" style="width:450px; float:left"> 
</div>
              
<div id="fotoCenter">
<img src="images/cnc/15.JPG" style="width:430px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <p><b><em>Files:</em></b></p>
              <p><a href="files/ARMY.FCStd">3D Design (.FCStd)</a></p>
              <p><a href="files/DIMA.stl">Download the 3D Design (.stl)</a></p>
              <p><a href="http://gitlab.hsrw.org/root/course-material/raw/master/4%20-%20CNC%20Machining/CNC%20machining.pdf">The Lecture Slide (.pdf)</a></p>
            </div>
        </div>
    </div>
<!--    FOOTER   -->
    
<div id="welcome">
	<div class="container">
		<div class="title">
            <ul class="actions">
			<li><a href="#title2" class="button">Go to Top</a></li>
		</ul>
</div>
    </div>
    </div>    
    
</body>
</html>