<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="index.html#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
    
<!--          FINISH  HEADER   -->
    
    <div id="wrapper">
        <div id="article1" class="container">
            <div id="title2" class="title">
                <h2>Electronics Production</h2>    
         </div>
          <div class="GIT">
            <p><em>Assignment:</em></p>
<ul style="list-style-type:disc">
<li><b>Create a PCB board</b></li>
<li>Mill, solder and program the Fundamentals Hello board</li>
<li>Add weekly report on the website (images/ videos)</li>
<li>Add download links to all the files</li>
</ul>
<br>
              <p>Finally we are approaching the most exciting in my opinion topic <b>Electronics</b>. This week I will create my first PCB circuit board. PCB stands for Printed Circuit Board and is a good solutions for mounting/assembling/soldering our electronic components together. So the board is something solid covered with a thin sheet of copper that we etch or mill (or other process), leaving just the path where we want to conduce electrons to our electronic components.</p>
              <p>I started the construction of my board by using the Roland MDX-40A milling machine, to create the path. In order to do so, we used some already designed models. We had 2 .PNG files from the already existing design, one is the outline (I call it a frame) that is the cut out frame, and the other file represents the traces which are the paths inside.</p>
              <p>We used <a href="http://www.fabmodules.org">FabModules</a> to convert the .PNG files into Gcodes for the Roland machine. Fab Modules is a <b>Computer-Aided-Manufacturing (CAM)</b> software developed as an web application, which can operate several FabLab machines. It is released as custom MIT-like license on the Fab Modules github repository and it is currently being actively developed from the Fab Academy and FabLabs.</p> 
              <p>The MDX-40A machine, which is available for us, seems to not be supported directly by the Fab Modules, yet instead there is support for similar machines such as the MDX-40 and the SRM20. The MDX-40A doesn’t support the serial connection but only the parallel, so it requires a similar driver of the SRM20, that is another machine that supports only the parallel connection. So what we had to do is connect to the FabLab Wi-Fi network, open the browser, and go to the following adress:</p>
              <p style="text-align:center"><a href="http://192.168.1.126:12345/">192.168.1.126:12345</a></p>
              <p>Before using the Fab Modules, we had to be sure that the machine is connected to the Fab Modules computer near the MDX-40A.</p>
              <p>Let’s start to work with the Fab Modules. When I introduce the ip adress into the browser window, the first interface that will appear is:</p>
<div id="fotoCenter">
<img src="images/electronics/fabmodules.png" style="width:300px"> 
</div><br>
              <p>After I press on th gray button <b>input format</b>, a new menu should appear with the option to load the .PNG image. Here I upload the first image, which is the inside engraving. After doing that, the preview of the image will appear in the Fab Modules and also other fields and other parameters will show up:</p>
<div id="fotoCenter">
<img src="images/electronics/1.png" style="width:1000px"> 
</div><br>
              <p>Now you have to choose the <b>output format</b>, that will be the <code>Roland mill (.rml)</code> file. And finally as <b>process</b>  I choose <code>PCB traces (1/64).</code> Is possible to use exactly the same process for making the outline cut of the board and making the holes.</p>
              <p>Now let's set the parameters for the Roland machine. On the right side of the window, we have many input parameters. In order to be able to move the machine, we have to input the following parameters:</p>
<div id="fotoCenter">
<img src="images/electronics/2.png" style="width:300px; float:left"> 
</div><br>
              <p>&nbsp;&nbsp;&nbsp; <code>mod_lp.py /dev/usb/lp0</code> &nbsp;&nbsp;&nbsp; into the <b>send command</b> field</p><br>
              <p>&nbsp;&nbsp;&nbsp; <code>hostname_of_your_machine</code> &nbsp;&nbsp;&nbsp; into the <b>server</b> field (just the address without http or /)</p>
              <p>In order to move the machine I just enter in the respective fields the x, y and z position coordinates. Before moving the machine I have to make sure that the <b>zjog</b> parameter is always set to 0, even if it will change automatically. To move the machine I have to press the <code>move to xyz0</code> button.</p>
              <p>The hard thing to do was to adjust the x0 y0 z0 for the machine, took me a while :) After I found the right coordinates, I had to make sure that the tool is actually touching the copper surface. A small <b>life hack</b> is to use the multimeter and check if there is connection between the tool and the surface. As a tool to engrave PCB is suggested to use diameter from 0.2 mm and below, while for cutting we can use a 1 mm tool. </p>
                  <p>So my final settings look like this:</p>
<div id="fotoCenter">
<img src="images/electronics/3.png" style="width:1000px"> 
</div><br>
              <p>After I double check all the settings, I press the <b>calculate</b> button. This is what I get:</p>
<div id="fotoCenter">
<img src="images/electronics/4.png" style="width:1000px"> 
</div><br>
              <p>On this picture we can see all the paths and the jumps that the machine will do. Now I am ready to send the job to the MDX-40A by pressing the <b>send</b> button.</p>
              <p>For the outside cut the settings remain the same with the exception of the value of the Z-Axis, as I replaced the 0.2mm tool with the 1mm tool, and the parameters of the CAM. This is how it looks:</p>
<div id="fotoCenter">
<img src="images/electronics/5.png" style="width:1000px"> 
</div><br>
              <p>The first job, the inside engraving, took about 25 min, but the result was really good. Analyzing the draft circuit, the result proves that the parameters chosed in the CAM software were the right ones. This is how it looks:</p>
<div id="fotoCenter">
<img src="images/electronics/6.JPG" style="width:1000px"> 
</div><br>
              <p>Now I was ready to launch the second job, which is the outside cut. I changed the tool from 0.2mm to 1mm, fixed the new z0 position, and set the right parameters. Because copper is a strong material, and the tool diameter is only 1mm, I had to decrease the speed dramaticly, from 4mm/s to 0.1mm/s, which as a result took more time to cut. This is how the result looks:</p>
<div id="fotoCenter">
<img src="images/electronics/7.JPG" style="width:1000px"> 
</div><br>
              <p>And now comes the <b>HARDCORE!</b> Time to solder all the components on my PCB board. Since it was my first experience in soldering, it took me some time :D The components that I used are: microchip, 2 resistors, 3 capacitors, one LED, and pin heads. In order to make sure that I soldered everything in a right way, after each component soldered, I used the multimeter to check if there is conductivity between the component and the traces. Honestly saying, the begining was hell, but at the end I really liked soldering :)</p>
              <p>My PCB with all the components on it looks like this:</p>
<div id="fotoCenter">
<img src="images/electronics/8.JPG" style="width:1000px"> 
</div><br>
              <p style="text-align:center">Just look at this. <b>Isn't it beautiful? :D</b></p>
              <p>The next step is to <b>Program It!</b> Now I have only a board with some components on it, but let's give it LIFE. The software wich I am using is &nbsp;<a href="https://www.arduino.cc/en/Main/Software"><img src="images/electronics/arduino.JPG" style="width:100px"></a>&nbsp;, an open source software which allows to program Arduino boards. And yes, in order to program a board we have to use another board; its like Egg / Chicken situation - what appeared first :D</p>
              <p>To use the Arduino board, I had to patch it in advance adding the Attiny45, detailed instructions can be found <a href="http://highlowtech.org/?p=1695">HERE.</a> After I patched the Arduino IDE, I connect my arduino board to the USB hub, in the <code>tools</code> menu select the right board (Arduino Uno/Genuino) and the port, after go to <code>File</code>--> <code>examples</code>and open the <b>Arduino as ISP</b> sketch. Upload the code.</p>
<div id="fotoCenter">
<img src="images/electronics/9.png" style="width:500px"> 
</div><br>
              <p>After I see <b>done uploading,</b> which means that the code is uploaded to the board, I disconnect the arduino from the PC. The next step is to connect my PCB board to Arduino using some wires. The connection scheme is this one:</p>
<div id="fotoCenter">
<img src="images/electronics/12.png" style="width:1000px"> 
</div><br>
              <p>The right connection is very important, otherwise it is possible to damage the board. That is why, after I triple check the connections, I can go on setting the parameters for the Arduino IDE. I connect the arduino board to the USB hub, and select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz. Under <code>tools</code> select <b>Arduino as ISP programmer,</b> double check the parameters, and press the <b>Burn Bootloader</b> button.</p>
<div id="fotoCenter">
<img src="images/electronics/10.png" style="width:540px; float:left"> 
</div>

<div id="fotoCenter">
<img src="images/electronics/11.png" style="width:400px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <p>After everything is done, we can upload any code to our PCB board. I chose a simple example code <b>Blink</b>. It will make the LED blink for 1sec, switch it off for 1sec, and then switch on again, and so on for ever :D. The important thing is to choose <b>Pin 2.</b></p>
<div id="fotoCenter">
<img src="images/electronics/13.png" style="width:540px; float:left"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <p style="text-align:center">Here is a short video:</p>
              <iframe style="float:left" width="560" height="315" src="https://www.youtube.com/embed/RNcgYPdSbSE" frameborder="0" allowfullscreen></iframe>
<div id="fotoCenter">
<img src="images/electronics/blink.jpg" style="width:450px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
              <b><p style="text-align:center; font-size:200%">Its BLINKINGGGG!!!!</p></b>
              
 <p><b><em>Files:</em></b></p>
              <p><a href="images/electronics/inside_cut.png">Inside Cut (.png)</a></p>
              <p><a href="images/electronics/final_cut.png">Final Cut (.png)</a></p>
              <p><a href="http://gitlab.hsrw.org/root/course-material/raw/master/5%20-%20Eletronics%20Production/5%20-%20Ectronics%20Production.pdf">The Lecture Slide (.pdf)</a></p>
              
            </div>
        </div>
    </div>
    
    <!--    FOOTER   -->
    
<div id="welcome">
	<div class="container">
		<div class="title">
            <ul class="actions">
			<li><a href="#title2" class="button">Go to Top</a></li>
		</ul>
</div>
    </div>
    </div>    
    
</body>
</html>