<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="index.html#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
    
<!--          FINISH  HEADER   -->
    
    <div id="wrapper">
        <div id="article1" class="container">
            <div id="title2" class="title">
                <h2>FINAL PROJECT</h2>    
         </div>
          <div class="GIT">
            <p><em>List of Contents:</em></p>
<ul style="list-style-type:disc">
<li><a href="#intro">Introduction</a></li>
<li><a href="#mat&comp">Materials & Components</a></li>
<li><a href="#e_design">Electronics design & production</a></li>
<li><a href="#program">Wiring & Embedded programming</a></li>
<li><a href="#2d">2D design & Laser cutting</a></li>
<li><a href="#3d">3D design & 3D printing</a></li>
<li><a href="#end">Final Prototype</a></li>
</ul>
<br><br><br>
<p id="intro" style="font-size:150%"><b>Introduction</b></p>
              <p>So, here we are! The most exciting moment where I have to apply all the knowledge gained from this course, and create something that will <b>BLOW YOUR MIND</b>, in a good way of course, because this is going to be the BEST thing which I ever made by myself! The task for the final project will be to create a <b>Weather Forecast Station,</b> and include all the topics covered during previous weeks.</p>
              <p>I decided to structure my documentation in a way that it will be clear which topics I covered while implementing my project, and all step by step precedures related to that topic. As you can see, I placed the <i>List of Contents</i> and attached a link to each topic, in order to make it easier to navigate throw the whole page.</p>
              <p>The Weather Forecast Station will be able to measure the <b>Pressure, Humidity, and Temperature</b>  of the environment, and will output the information on a <b>LCD Display.</b> In this project I will try to integrate at least one element from each topic I have learned, and I will start with the available list of materials and components that were provided:</p><br><br><br>
<p id="mat&comp" style="font-size:150%"><b>Materials & Components</b></p>
                  <p>Here you can find the table of all the components used in this project, the datasheets of each of them, the links with the useful information, and the estimated costs:</p>
<table>
  <tr>
    <th>Component</th>
    <th>Name</th>
    <th>Tutorial</th>
    <th>DataSheet</th>
    <th>Cost</th>
  </tr>
<tr>
<td><img src="images/FINAL/components/comp1.jpg" style="width:80px"> </td>
<td>ATMega328P</td>
<td><a href="http://www.learningaboutelectronics.com/Articles/Atmega328-pinout.php">PinOut</a></td>
<td><a href="http://www.atmel.com/Images/Atmel-42735-8-bit-AVR-Microcontroller-ATmega328-328P_datasheet.pdf">Atmel</a></td>
<td>$4.30</td>
</tr>

<tr>
<td><img src="images/FINAL/components/comp2.jpg" style="width:80px"> </td>
<td>BMP180 Barometric Pressure Sensor</td>
<td><a href="https://learn.sparkfun.com/tutorials/bmp180-barometric-pressure-sensor-hookup-">Wiring</a></td>
<td><a href="http://cdn.sparkfun.com/datasheets/Sensors/Pressure/BMP180.pdf">BMP180</a></td>
<td>$9.95</td>
</tr>
    
<tr>
<td><img src="images/FINAL/components/comp3.png" style="width:70px"> </td>
<td>DHT11 Humidity & Temperature Sensor</td>
<td><a href="http://www.circuitbasics.com/how-to-set-up-the-dht11-humidity-sensor-on-an-arduino/">Arduino Connect</a></td>
<td><a href="https://akizukidenshi.com/download/ds/aosong/DHT11.pdf">DHT11</a></td>
<td>$5.00</td>
</tr>
    
<tr>
<td><img src="images/FINAL/components/comp4.jpg" style="width:80px"> </td>
<td>Graphic LCD 12864B</td>
<td><a href="http://overskill.alexshu.com/128x64-12864-lcd-w-arduino-serial/">Arduino Serial</a></td>
<td><a href="https://www.seetron.com/archive/pdf/g12864.pdf">Manual</a></td>
<td>$17.00</td>
</tr>
    
<tr>
<td><img src="images/FINAL/components/comp5.jpg" style="width:70px"> </td>
<td> TS2940 3.3V Voltage Regulator</td>
<td>Package: TO-220-3</td>
<td><a href="http://arduino.benarent.co.uk/datasheet/VR3.3.pdf">DataSheet</a></td>
<td>$1.3</td>
</tr>
    
<tr>
<td><img src="images/FINAL/components/comp5.jpg" style="width:70px"> </td>
<td> LM7805 5V Voltage Regulator</td>
<td>Package: 78XXS</td>
<td><a href="https://www.sparkfun.com/datasheets/Components/LM7805.pdf">DataSheet</a></td>
<td>$0.6</td>
</tr>
    
<tr>
<td><img src="images/FINAL/components/comp8.jpg" style="width:70px"> </td>
<td>Switch R13-66A3-02</td>
<td>Package: 1X03</td>
<td><a href="https://www.rapidonline.com/pdf/700848_da_en_01.pdf">DataSheet</a></td>
<td>$1.20</td>
</tr>
            
<tr>
<td><img src="images/FINAL/components/comp7.jpg" style="width:70px"> </td>
<td>9V Battery</td>
<td>Package: 1X02</td>
<td>+ connector</td>
<td>$5</td>
</tr>
</table><br>
              <p style="text-align:center">The overall cost of the components ~ $45</p><br><br><br>
              
<p id="e_design" style="font-size:150%"><b>Electronics design & production</b></p>
              <p>I will create the PCB based on the already existing model called <b><a href="https://github.com/satshas/satshakit">Satshakit</a>.</b> It is an arduino UNO replication board, which I will modify according to my needs. In order to make the future wiring of all the components easier, I decided to place all the needed pins for one sensor next to each other, and have an organized connection.</p>
              <p>First thing I have to do is design the board. I will be using &nbsp;<a href="https://cadsoft.io/"><img src="images/FINAL/CS_EAGLE_Logo_400px.jpg" style="width:70px"></a>&nbsp;. This is not the best tool, but it is an open sources software, which fits perfectly for my needs.</p>
<p><b>Step 1:</b></p>
              <p>In order to place all the components mentioned above, I have to download the libraries from <a href="http://gitlab.hsrw.org/root/course-material/tree/master/6%20-%20Electronics%20Design/library">HERE</a>. After I have downloaded all the files, in the EAGLE menu on the top I click <code>Libraries</code>, then <code>Open</code>, and choose the path to my library files which I just downloaded.</p>
<p><b>Step 2:</b></p>
              <p>Now when I have all the libraries I need, I can start adding the components on the main page. In the EAGLE left menu I click on <code>Add</code>, and then choose the component which I want to add, in my case I will start with the <code>pinheader1X2</code>, which means one block of two pins.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/0.png" style="width:800px"> 
</div><br>
              <p>I repeat the same process with all the components which I am planning to use. When I have all of them, I have to connect each pinheader to the pins of the microprocessor. In the EAGLE left menu, I click on <code>Net</code>, command which allows me to draw green lines and connect the pins. Important thing is to start the connection from the little line on the pin (I marked it on the picture)</p><br>
<div id="fotoCenter">
<img src="images/FINAL/e_design/01.png" style="width:500px"> 
</div><br>      
              <p>As you can see, the name of the group by default is JP1. In order to change the name I press <i>right click</i> on the little cross (next to #2 circle), all the components have this little cross, and choose <code>name</code>, after what I name it in the way I want, in my case I will call it <code>BATERRY</code>. Now, I have the pins, I have the connection lines, I just have to connect it to the pins of the microprocessor. In order not to have long lines of connections, I use <b>Labels</b> for which I can assign the name of the microprocessor pin. This saves a lot of space, and keeps things organized and easy to manage.</p>
              <p>In EAGLE left menu, I press <code>Label</code> and add it to the end of my connection line. If I press the <i>right click</i> and then choose <code>name</code>, I can attribute to the label the same name which I used for the microprocessor pin, and connect them in this way! If I did everything right, a message should appear that states:<i>Are you sure you want to connect your label (N$10) with GND?</i><br><br>
<div id="fotoCenter">
<img src="images/FINAL/e_design/02.png" style="width:800px"> 
</div><br><br>
<p><b>Step 3:</b></p>
              <p>I repeated the same process with the rest of the components. Remember that this is only the first stage. For now, it is important the <b>Logic</b> of the connections, not the way it looks. After I managed to connect all the things together, this is how the final satshakit + my modifications looks like:</p><br>
<div id="fotoCenter">
<img src="images/FINAL/e_design/1.png" style="width:1000px"> 
</div><br>
              <p>I will repeat mysel that on the first page of the EAGLE it is important to have the right <b>Logic</b> of all the connections. The thing which I added first is a <i>voltage regulator</i> with an input from the 9V Battery, and two outputs: 5V and 3.3V. I also placed two 10 microfarad capacitors in order to assure the stability of the voltage regulator.</p><br>
<div id="fotoCenter">
<img src="images/FINAL/e_design/2.png" style="width:1000px"> 
</div><br>
              <p>As I mentioned before, I want to place all the necessary pins of the sensors next to each other, to make an organized and easy wiring. I placed some pin headers for the <b>DHT11</b> sensor, <b>BMP180</b> pressure sensor, and the <b>potentiometer</b> , and connected them to the corresponding pins on the microprocessor using some labels. I am not sure if I want to use the potentiometer to regulate the contrast of the LCD Display, but I decided to place the pins anyway just in case.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/3.png" style="width:800px"> 
</div><br>
              <p>I also added some additional pins for 3.3V and 5V power supply, and some additional GND pins, in order to have my board ready for any new crazy ideas that may come to my mind :D</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/4.png" style="width:1000px"> 
</div><br>
              
<div id="fotoCenter">
<img src="images/FINAL/e_design/5.png" style="width:300px; float:left"> 
</div><br><br><br>
              <p>And the last but not least, I added all the necessary pins for the Graphic LCD Display. This thing takes a lot of pins, and If I do not think of organizing the wires, it will make a big mess in the whole system. The LCD uses 3xGND pins, 3xDigital pins, 2xVCC pins, and V0 pin for the contrast regulation.</p><br><br><br><br><br><br>
<p><b>Step 4:</b></p>
              <p>After I double check all the connections, I can proceed to the next step. On the top EAGLE menu, I press <code>Generate/Switch to Board</code> button. And this is what I get, a <b>BIG MESS</b> of connections.</p> 
<div id="fotoCenter">
<img src="images/FINAL/e_design/06.png" style="width:700px"> 
</div><br>
              <p>You know, usually I do not like to complain, but this was the WORST shit that I have ever done. It seems like an endless game, a maze in which you are trapped. While I was trying to make the traces, and to organize things, so many times I finished all the connections, except one... And because of that one connection, I had to change and reorganize everything that I did so far.</p>
              <p>But the good thing is, that <b>after 7 fuckin' hours</b> of hell, I finally made it! Easy :D</p>
              <p>My final design looks like this:</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/6.png" style="width:800px"> 
</div><br>
<p><b>Step 5:</b></p>
              <p>The next step is to export the final design into a (.png) image! On the top of this page, I press <code>File</code>, then <code>Export</code> and choose <code>Image</code>. In the appearing window I choose the directory where to save the file, and make some little changes. I click on <code>Monochrome</code>, and add resolution to the image to increase the quality, (1500 dpi) is enough.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/7.png" style="width:800px"> 
</div><br>
<p><b>Step 6:</b></p>
              <p>After I have the image ready, I have to prepare it for the Roland MDX-40A machine, which is available here in FabLab Ka-Li. To edit the picture, I will be using &nbsp;<a href="https://www.gimp.org/downloads/"><img src="images/FINAL/gimp.png" style="width:70px"></a>&nbsp;GIMP, a very nice software to work with pictures! I open my image in GIMP, and using the rectangular select tool, I select the image leaving some space from all the sides. After I press <code>File</code> and <code>Copy</code> the selected area.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/8.png" style="width:1000px"> 
</div><br>
              <p>To continue working with the selected picture, I click on <code>File</code>, and <code>Create</code> from the Clipboard:</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/9.png" style="width:1000px"> 
</div><br>
              <p>On the appearing window, I see the image which is ready to be printed. I save this image which will be the <b>inside cut</b>. To print the outside cut, I select the image again using the <code>rectangle</code> tool, and on the main page, in the <code>Select</code> menu, I press <code>rounded rectangle</code>. Because the copper material on which it will be printed is sharp, I make some fillet to round the corners, and in my opinion it looks way better :p.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/10.png" style="width:1000px"> 
</div><br>
              <p>In the <code>Edit</code> menu, I choose to fill the inside of the selected area with BG color.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/11.png" style="width:1000px"> 
</div><br>
              <p>This is the result which I save as the <b>outside cut</b>. When I have both, the inside and the outside cut images, I can proceed to the next step by setting up the CNC milling machine.</p>
<p><b>Step 7:</b></p>
              <p>Today I realized the beauty of a good <b>Documentation</b>. The whole process which I have to go through, I just read from the previous weeks assigment, and because I have a step by step instructions of what I did, it was very easy now to set the configurations for the machine.</p>
              <p>So, again I used FabModules to convert the .PNG files into Gcodes for the Roland machine. I check that I am connected to the FabLab Wi-Fi network, open the browser, and go to the following adress:</p>
               <p style="text-align:center"><a href="http://192.168.1.126:12345/">192.168.1.126:12345</a></p>
              <p>Before using the Fab Modules, I had to be sure that the machine is connected to the Fab Modules computer near the MDX-40A</p>
              <p>Let’s start to work with the Fab Modules. When I introduce the ip adress into the browser window, the first interface that will appear is:</p>
<div id="fotoCenter">
<img src="images/electronics/fabmodules.png" style="width:300px"> 
</div><br>
              <p>After I press on th gray button <b>input format</b>, a new menu should appear with the option to load the .PNG image. Here I upload the first image, which is the inside engraving. After doing that, the preview of the image will appear in the Fab Modules and also other fields and other parameters will show up.</p>
              <p>Now you have to choose the <b>output format</b>, that will be the <code>Roland mill (.rml)</code> file. And finally as <b>process</b>  I choose <code>PCB traces (1/64).</code> Is possible to use exactly the same process for making the outline cut of the board and making the holes.</p>
              <p>Now let's set the parameters for the Roland machine. On the right side of the window, we have many input parameters. In order to be able to move the machine, we have to input the following parameters:</p>
<div id="fotoCenter">
<img src="images/electronics/2.png" style="width:300px; float:left"> 
</div><br>
              <p>&nbsp;&nbsp;&nbsp; <code>mod_lp.py /dev/usb/lp0</code> &nbsp;&nbsp;&nbsp; into the <b>send command</b> field</p><br>
              <p>&nbsp;&nbsp;&nbsp; <code>hostname_of_your_machine</code> &nbsp;&nbsp;&nbsp; into the <b>server</b> field (just the address without http or /)</p>
              <p>In order to move the machine I just enter in the respective fields the x, y and z position coordinates. Before moving the machine I have to make sure that the <b>zjog</b> parameter is always set to 0, even if it will change automatically. To move the machine I have to press the <code>move to xyz0</code> button.</p>
              <p>The hard thing to do was to adjust the x0 y0 z0 for the machine, took me a while :) After I found the right coordinates, I had to make sure that the tool is actually touching the copper surface. A small <b>life hack</b> is to use the multimeter and check if there is connection between the tool and the surface. As a tool to engrave PCB is suggested to use diameter from 0.2 mm and below, while for cutting we can use a 1 mm tool. </p>
                  <p>So my final settings look like this:</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/12.png" style="width:1000px"> 
</div><br>
              <p>After I double check all the settings, I press the <b>calculate</b> button. This is what I get:</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/13.png" style="width:1000px"> 
</div><br>
              <p>On this picture we can see all the paths and the jumps that the machine will do. Now I am ready to send the job to the MDX-40A by pressing the <b>send</b> button.</p>
              <p>For the outside cut the settings remain the same with the exception of the value of the Z-Axis, as I replaced the 0.2mm tool with the 1mm tool, and the parameters of the CAM.</p>
              <p>Because this board was much bigger then the <i>Hello Board</i>, the first job, the inside engraving, took about 2h, but the result was really good, except one small detail.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/14.jpeg" style="width:1000px"> 
</div><br>
<p><b>Problem</b></p>
            <p>Analyzing the draft circuit, I noticed that one corner of the circuit is not well done, and I think this is due to the fact that the plate was not equally flat. I decided to continue with the outside cut, and then fix the problem by hand.</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/15.jpeg" style="width:495px; float:left"> 
</div>

<div id="fotoCenter">
<img src="images/FINAL/e_design/16.jpeg" style="width:500px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p><b>Step 8:</b></p>
              <p>After everything was fixed, <b>It's time to solder!</b> The most difficult part, and the most important one was to solder the microprocessor. The problem was that the traces are so small, that I was soldering two traces at the same time, after which I had to separate them. In order to make sure that I soldered everything in a right way, after each component soldered, I used the multimeter to check if there is conductivity between the component and the traces. Honestly saying, the begining was hell, but after 2 hours, I really liked soldering :)</p>
              <p>My PCB with all the components on it looks like this:</p>
<div id="fotoCenter">
<img src="images/FINAL/e_design/17.jpeg" style="width:1000px; float:left"> 
</div><br>
               <p style="text-align:center"><b>And Here We Are!</b></p>

              <p><b><em>Files:</em></b></p>
              <p><a href="files/FINAL/satshakit.sch">EAGLE schematics (.sch)</a></p>
              <p><a href="files/FINAL/satshakit.brd">EAGLE board (.brd)</a></p>
              <p><a href="files/FINAL/library.rar">EAGLE libraries (.rar)</a></p>
              <p><a href="images/FINAL/e_design/inside_cut.png">Inside Cut (.png)</a></p>
              <p><a href="images/FINAL/e_design/outside_cut.png">Outside Cut (.png)</a></p><br><br>
              
<p id="program" style="font-size:150%"><b>Wiring & Embedded programming</b></p><br>
               <p>The next step is to <b>Program It!</b> Now I have only a board with some components on it, but let's give it LIFE. As I did it already before, the software wich I am using is &nbsp;<a href="https://www.arduino.cc/en/Main/Software"><img src="images/electronics/arduino.JPG" style="width:100px"></a>&nbsp;, an open source software which allows to program Arduino boards. And yes, in order to program a board we have to use another board; its like Egg / Chicken situation - what appeared first :D</p>
              I connect my arduino board to the USB hub, in the <code>tools</code> menu select the right board (Arduino Uno/Genuino) and the port, after go to <code>File</code>--> <code>examples</code> and open the <b>Arduino as ISP</b> sketch. Upload the code.</p>
<div id="fotoCenter">
<img src="images/electronics/9.png" style="width:500px"> 
</div><br>
              <p>After I see <b>done uploading,</b> which means that the code is uploaded to the board, I disconnect the arduino from the PC. The next step is to connect my PCB board to Arduino using some wires. The connection scheme is this one:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/01.png" style="width:1000px"> 
</div><br>
            <p>The right connection is very important, otherwise it is possible to damage the board. That is why, after I triple check the connections, I can go on setting the parameters for the Arduino IDE. I connect the arduino board to the USB hub, and select the right board and port.  Under <code>tools</code> select <b>Arduino as ISP programmer,</b> double check the parameters, and press the <b>Burn Bootloader</b> button.</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/1.png" style="width:500px; float:left"> 
</div>

<div id="fotoCenter">
<img src="images/FINAL/programming/2.png" style="width:500px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>After everything is done, we can upload any code to our PCB board. Because this board is the same as Arduino UNO, I can program it directly without using an external board. For this, I use a TTL cable with the following connection:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/3.jpg" style="width:1000px"> 
</div><br>
            <p>The simples code to upload and check if the board is working would be the <b>Blink</b> example, but because while designing the board I deleted one LED, I cannot make it blink. So I decided to use <b>serial</b>. And here it is:</p>
            <p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/6i4_xL8vwq4" frameborder="0" allowfullscreen></iframe></p><br>
<p><b>BMP180 Barometric Pressure Sensor</b></p>

            <p style="text-align:center"><img src="images/FINAL/programming/4.jpg" style="width:200px"> </p>
            <p>The BMP180 Breakout is a barometric pressure sensor with an I2C (“Wire”) interface and measures the absolute pressure of the air around itself. It also measures the temperature of the environment. In order to use it, I have to solder the pins on the sensor. We’ll connect four of the five pins on the board to the Arduino. The four pins I need are labeled <b>+, -, CL, and DA.</b></p>
            <p>IMPORTANT: Connect the power pins (+ and -) ONLY to a 3.3V supply. Larger voltages will permanently damage the part. </p>
            <p>I connected the sensor using the following schematics:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/5.png" style="width:600px"> 
</div><br>
            <p>Once I have the BMP180 connected to my board, I am ready to play with the software.</p>
            <p>First thing to do is download the library from <a href="https://github.com/sparkfun/BMP180_Breakout_Arduino_Library/archive/master.zip">HERE</a>. Now open the Arduino IDE, and from the menu, choose Sketch / Include library / Add .ZIP Library. A file requester will open. Navigate to the “BMP180_Breakout_Arduino_Library-master.zip” file I just downloaded, and click the “Open” button. The library will be installed and ready to use.</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/6.png" style="width:400px; float:left"> 
</div>

<div id="fotoCenter">
<img src="images/FINAL/programming/7.png" style="width:550px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>When the example opens, I have to upload it to the board (remember to select the correct board type and serial port), and open the Serial Monitor to 9600 baud. The readings that I get in my terminal look something like this:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/8.png" style="width:500px"> 
</div><br><br>
<p><b>DHT11 Humidity Sensor</b></p>
            <p style="text-align:center"><img src="images/FINAL/components/comp3.png" style="width:200px"></p>
            <p>The DHT11 is a relatively cheap sensor for measuring temperature and humidity. The sensor has three lines: GND, +5V and a single data line. I connected the sensor using the following schematics:</p>
 <div id="fotoCenter">
<img src="images/FINAL/programming/9.png" style="width:1000px"> 
</div>         
                
                <p>Before we can use the DHT11 on the board, we need to install the DHTLib library, which contains all of the functions we will need to get the humidity and temperature readings from the sensor. I downloaded the library <a href="http://www.circuitbasics.com/how-to-set-up-the-dht11-humidity-sensor-on-an-arduino/#">HERE</a>. </p>
                <p>Following the same process as with the previous sensor, go to Sketch>Include Library>Add Library and select the DHTLib.zip file. After the library is installed, I upload this example program to my board, and open the serial monitor. I should see the humidity and temperature readings displayed at one second intervals:</p>
 <pre> <code>#include dht.h

dht DHT;

#define DHT11_PIN 7

void setup(){
  Serial.begin(9600);
}

void loop()
{
  int chk = DHT.read11(DHT11_PIN);
  Serial.print("Temperature = ");
  Serial.println(DHT.temperature);
  Serial.print("Humidity = ");
  Serial.println(DHT.humidity);
  delay(1000);
}
</code> </pre>

<p style="text-align:center"><img src="images/FINAL/programming/10.png" style="width:200px"></p> 
 <br>
<p><b>Graphic LCD Display</b></p>
            <p style="text-align:center"><img src="images/FINAL/components/comp4.jpg" style="width:300px"></p>
            <p>The LCD display was the most complex component to deal with. I had to find a way to connect the 128×64 screen by serial connection, this alows using only <b>3 Digital Pins</b> on the board which is awesome because I may need the rest of the pins for other stuff, and it does not create a mess of wires.</p>
            <p>This Is my LCDs Pinout and how I connected everything:</p>
 <div id="fotoCenter">
<img src="images/FINAL/programming/11.png" style="width:700px; float:left"> 
</div>
<div id="fotoCenter">
<img src="images/FINAL/programming/12.jpg" style="width:250px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p>After I connect the LCD, It's time to programm it!</p>
            <p>First of all, I have to download the <b>U8glib</b> library from <a href="https://bintray.com/olikraus/u8glib/download_file?file_path=u8glib_arduino_v1.18.1.zip">HERE</a>. Another important thing is the declared pins used in the code. The one I used are the following:</p>
           <p><code>U8GLIB_ST7920_128X64 u8g(13, 11, 12, U8G_PIN_NONE);</code></p>
            <p>Using the "HELLO WORLD" library example, I came up with this test code:</p>
<pre><code>
#include "U8glib.h"

U8GLIB_ST7920_128X64 u8g(13, 11, 12, U8G_PIN_NONE);

void draw(void) {
// graphic commands to redraw the complete screen should be placed here
u8g.setFont(u8g_font_04b_03b);
//u8g.setFont(u8g_font_osb21);
u8g.drawStr( 0, 22, "Aqua Control V2");
}

void setup(void) {
// assign default color value
if ( u8g.getMode() == U8G_MODE_R3G3B2 )
u8g.setColorIndex(255); // white
else if ( u8g.getMode() == U8G_MODE_GRAY2BIT )
u8g.setColorIndex(3); // max intensity
else if ( u8g.getMode() == U8G_MODE_BW )
u8g.setColorIndex(1); // pixel on
}

void loop(void) {
// picture loop
u8g.firstPage();
do {
draw();
} while( u8g.nextPage() );

// rebuild the picture after some delay
delay(500);
}
</code></pre><br>
            <p>And this is what I get:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/13.jpg" style="width:1000px"> 
</div><br><br>
<p><b>Integrating everything together</b></p>
            <p>Now the <b>Pain Starts!</b>. Its a little bit tricky to combine things together because separately they work fine, but when combined there is always an error. After I combined the code for the sensors, and displayed the data on the <b>Serial Monitor</b>, I had to integrate everything with the display.</p>
            <p>One cool idea that came to my mind was to display the <b>FabLab logo</b> for some seconds, all the time when the display is powered. I spent quite a lot of time on doing this, but I finally did it! In order to display it on the Graphic LCD, I had to have a (.bmp) format picture, and display it as a <b>bitmap.</b></p>
            <p>First thing which I did was download the FabLab logo from the internet as a (.png) file, and reduce it significantly in size, so it fits my small LCD borders. I used the following online service to do that: <a href="http://resizepiconline.com/">LINK</a></p>
            <p>These are the configurations I used:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/14.png" style="width:700px"> 
</div><br>
                
                <p>The next step is to convert my small picture into (.bmp) format. I used the following online service to do that: <a href="https://convertio.co/de/png-bmp/">LINK</a></p>
            <p>Now, after I have my (.bmp) file, in order to place it into my Arduino code, I have to convert it into <b>HEX</b> array. I used a nice tool called <b><a href="http://en.radzio.dxp.pl/bitmap_converter/LCDAssistant.zip">LCD Assistant</a></b>. To load up an image in LCD Assistant, go to File > Load Image. A preview of the image should open up, make sure it’s the right size – <b>128 pixels wide, 64 pixels tall</b>. Also make sure the Byte orientation is set to <b>Horizontal</b> and the Size endianness is set to <b>Little</b>. These are the configurations for my LCD Display:</p>
<div id="fotoCenter">
<img src="images/FINAL/programming/15.png" style="width:600px"> 
</div><br>
            <p>Then I go to File > Save output to generate a temporary <b>text</b> file. Open that text file to have a look at my shiny new array. </p>
<p style="text-align:center"><img src="images/FINAL/programming/16.png" style="width:800px"></p> 
            <p style="text-align:center">Now <b>Let's put things together!</b></p>
            <p>I came up with my final Arduino code, which when powered, uploads the FabLab logo for a couple of seconds, receives the data from both sensors, and displays the information on the Graphic LCD Display. <b>My Final Code:</b></p>
<pre><code>
#include "dht.h"
#include "U8glib.h"
#include "SFE_BMP180.h"
#include "Wire.h"

#define DHT11_PIN 9     // what digital pin we're connected to

dht DHT;
SFE_BMP180 pressure;

U8GLIB_ST7920_128X64 u8g(13, 11, 12, U8G_PIN_NONE);

const unsigned char logo [] PROGMEM = {
0xFF, 0xFF, 0xFF, 0xFE, 0x7F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xF8, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFE, 0x00, 0x03, 0xC0, 0x00, 0x7F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xF8, 0x00, 0x07, 0xE0, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xF0, 0x00, 0x1F, 0xF8, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xE0, 0x00, 0x3F, 0xFE, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xC0, 0x00, 0x18, 0x1F, 0x00, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x80, 0x00, 0x00, 0x03, 0xC0, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFE, 0x00, 0x00, 0x00, 0x00, 0x7C, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0x00, 0x00, 0x00, 0x00, 0x3E, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0x03, 0x80, 0x00, 0x00, 0x3F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF8, 0x07, 0xE0, 0x00, 0x00, 0x1F, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0x1F, 0xF0, 0x00, 0x00, 0x1F, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0x3F, 0xF0, 0x00, 0x00, 0x1F, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0xFF, 0xF0, 0x00, 0x00, 0x1F, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0xFF, 0xF0, 0x00, 0x00, 0x3F, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xFF, 0xF8, 0x00, 0x00, 0x7F, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xFF, 0xFC, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xFF, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0xC0, 0x07, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xFE, 0x1F, 0xFF, 0xFF, 0xF0, 0x3C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xF8, 0x03, 0xFF, 0xFF, 0xC0, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xF0, 0x01, 0xFF, 0xFF, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xF0, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0xE0, 0x00, 0x7F, 0xFE, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x3F, 0xFC, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x1F, 0xFC, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x1F, 0xF8, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x0F, 0xF8, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x0F, 0xF0, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x0F, 0xF0, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0xE0, 0x00, 0x07, 0xF0, 0x00, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xF0, 0x00, 0x07, 0xF0, 0x00, 0x07, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xF0, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xF8, 0x00, 0x07, 0xF0, 0x00, 0x0F, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xC0, 0xF8, 0x00, 0x07, 0xF0, 0x00, 0x1F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0xFC, 0x00, 0x07, 0xF0, 0x00, 0x1F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xE0, 0xFE, 0x00, 0x0F, 0xF0, 0x00, 0x3F, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0x3E, 0x00, 0x0F, 0xF0, 0x00, 0x7C, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF0, 0x1E, 0x00, 0x1F, 0xF8, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xF8, 0x06, 0x00, 0x1F, 0xFC, 0x01, 0xE0, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0x00, 0x00, 0x7F, 0xFF, 0x0F, 0x80, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFC, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x00, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFE, 0x00, 0x00, 0x7F, 0xFF, 0xFC, 0x00, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x00, 0x00, 0x7F, 0xFF, 0xF0, 0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0x80, 0x00, 0x7F, 0xFF, 0xC0, 0x01, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xC0, 0x00, 0x7F, 0xFF, 0x80, 0x03, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xE0, 0x00, 0x7F, 0xFE, 0x00, 0x07, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xF0, 0x00, 0x1F, 0xF8, 0x00, 0x0F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xF8, 0x00, 0x0F, 0xF0, 0x00, 0x1F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFC, 0x00, 0x03, 0xC0, 0x00, 0x3F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xC0, 0x00, 0x00, 0x03, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xF0, 0x00, 0x00, 0x1F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x7F, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xFF, 0xFF, 0xFF, 0xFD, 0x3F, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

bool first;
float hum =0.0;
double T=0.0;
double P =0.0;
void dht_test(float * humPerc);

void setup(void) {
  Serial.begin(9600);
  pressure.begin();
  first = true;
  // assign default color value
  if ( u8g.getMode() == U8G_MODE_R3G3B2 ) {
    u8g.setColorIndex(255);     // white
  }
  else if ( u8g.getMode() == U8G_MODE_GRAY2BIT ) {
    u8g.setColorIndex(3);         // max intensity
  }
  else if ( u8g.getMode() == U8G_MODE_BW ) {
    u8g.setColorIndex(1);         // pixel on
  }
  else if ( u8g.getMode() == U8G_MODE_HICOLOR ) {
    u8g.setHiColorByRGB(255,255,255);
  }
    // picture loop
  u8g.firstPage();  
  do {
    u8g.drawBitmapP( 32, 0, 16, 64, logo);
  } while( u8g.nextPage() );

  dht_test(&hum);
}
void HumMeter(float * humPerc, double *T, double *P) {
  u8g.setFont(u8g_font_fub11);
  u8g.setFontRefHeightExtendedText();
  u8g.setDefaultForegroundColor();
  u8g.setFontPosTop();
  u8g.drawStr( 4, 0, "Hum %");
  u8g.setPrintPos( 78, 0);
  u8g.print( *humPerc);
  u8g.drawStr( 4, 20, "Temp C");
  u8g.setPrintPos( 78, 20);
  u8g.print( *T); 
  u8g.drawStr( 4, 40, "Prs. mb");
  u8g.setPrintPos( 78, 40);
  u8g.print( *P); 
  
}

void loop(void) {

char status;

int chk = DHT.read11(DHT11_PIN);
hum = DHT.humidity;

status = pressure.startTemperature();
  if (status != 0)
  {
 delay(status);
  }

status = pressure.getTemperature(T);
if (status != 0)
{
      Serial.print("temperature: ");
      Serial.print(T,2);
      Serial.println(" deg C, ");
}      
    
      status = pressure.startPressure(3);
      if (status != 0)
      {
 delay(status);
      }

status = pressure.getPressure(P,T);
        if (status != 0)
        {
         
          Serial.print("absolute pressure: ");
          Serial.print(P,2);
          Serial.println(" mb, ");
        }

dht_test(&hum);
  if(first)
  {
    first = false;
  }
  else
  {
    u8g.firstPage();  
    do {
      HumMeter(&hum, &T, &P);
    } while( u8g.nextPage() );
  }
}
void dht_test(float * humPerc) {
  // Wait a few seconds between measurements.
  delay(1000);
}
</code></pre><br>
            <p>And this is <b>how it works:</b></p>
           <p style="text-align:center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/BukD9PvlWNM" frameborder="0" allowfullscreen></iframe></p><br><br><br>
            
<p><b><em>Files:</em></b></p>
              <p><a href="files/FINAL/Weather_Station.rar">Arduino Code (.rar)</a></p>
              <p><a href="files/FINAL/logo.bmp">FabLab Logo bitmap (.bmp)</a></p>
              <p><a href="files/FINAL/LOGO.txt">FabLab Logo HEX array (.txt)</a></p><br><br><br>

<p id="2d" style="font-size:150%"><b>2D design & Laser cutting</b></p><br>
            <p>As I mentioned before, I will make the top and the bottom faces of my box using the 2D techniques. And I will start with drawing the design. </p> 
            <p>To create a 2D graphic design, I will be using &nbsp;<a href="http://www.3ds.com/products-services/draftsight-cad-software/free-download/"><img src="images/DraftSight.jpg" style="width:170px"></a>&nbsp;which is a free CAD software. The design is pretty easy, it involves simple rectangles with fillets, some circles for the screws, and engraving. I decided not to place the step by step instruction how to design it, because it is really easy in my opinion. I also have a more detailed instruction on my webpage at <b>2D Design & Laser Cutting</b> topic previous weeks.</p>
            <p>In order to include some diversity and creativity in it, I will make the top face made of wood, and the bottom face made of acrylic. Acrylic will also give a brief image about the inside of the box.</p>
            <p>This is how my design looks like:</p>
<div id="fotoCenter">
<img src="images/FINAL/2D/1.png" style="width:1000px"> 
</div><br>
            <p>Short video of the process:</p>
            <p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/wn4tzmyXOQo" frameborder="0" allowfullscreen></iframe></p>
            <p>And this is what I get at the end: A beautiful engraving:</p>
<div id="fotoCenter">
<img src="images/FINAL/2D/3.JPG" style="width:700px"> 
</div><br>
            <p>For those who think that everything is too easy: <b>Life is not rainbow and butterflies</b> :D</p>
<div id="fotoCenter">
<img src="images/FINAL/2D/2.JPG" style="width:1000px"> 
</div><br>
            <p>Here you see how many times I tried to make a good cut, but because it was very hard to align the screw holes of the 3D printed frame with the holes of the 2D cover face, I had to do it manually and many times until I get the perfect match. This is the result: Waste of Material.</p><br><br>
            
<p><b><em>Files:</em></b></p>
              <p><a href="files/FINAL/2D_box.dwg">2D Design (.dwg)</a></p><br><br><br>
          

 <p id="3d" style="font-size:150%"><b>3D Design & 3D Printing</b></p>
            <p>I decided to use the 3D Printing technique to build the frame of the box for the Weather Forecast Station. The frame will cover the sides of the box, while the top and the bottom surface will be done using the laser cutter.</p>
              <p>To create a 3D graphic design, I will be using &nbsp;<a href="http://www.freecadweb.org/wiki/index.php?title=Download"><img src="images/freecad.png" style="width:170px"></a>&nbsp;which is a free CAD software. Honestly, this is far not the best 3D software, but since it was the first one that I have ever used, I kind of got used to it:)</p>
            <p>I visualized the frame as a rectangle, a little bit bigger than the dimensions of my LCD Display, with some rounded corners. Again, I want it to be <b>Beautiful :p</b>.</p>
            <p>First thing to do is open the FreeCAD software, and go to <code>Part</code> menu. I started with drawing a simple cube with the following dimensions:<b>100mm x 90mm x 40mm</b></p>
<div id="fotoCenter">
<img src="images/FINAL/3D/01.png" style="width:600px"> 
</div><br>
            <p>I continued with selecting the top and the bottom sides of the rectangle using CTRL + select each side. Then using the  <code>Utility to apply thickness</code> command, I use the following settings to get something like this:</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/02.png" style="width:600px"> 
</div><br>
            <p>This will be the frame of my future Weather Station. Because I want to place both faces on top and bottom of the frame, made of 2D design techniques, I decided to design also some holes for the screws. For this, I go to <code>Draft</code> menu, and draw some circles with the radius of 1.4mm. Because I will be using 3mm screws, I make the holes a little bit smaller, so the screw will fit tide.</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/03.png" style="width:600px"> 
</div><br>
            <p>After I repeat the same process for all the corners of the frame, this is how it looks:</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/04.png" style="width:600px"> 
</div><br>
            <p>Now, I have to remove th circles and create a hollow. I go to <code>Part</code> menu, and extrude the circles in the negative z direction. These are the settings I used:</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/05.png" style="width:600px"> 
</div><br>
            <p>After I have the extruded solid objects, I want to get rid of them. For this I go to <code>Run a Boolean operation</code> tool, and make a difference between the extruded object and the main frame:</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/06.png" style="width:1000px"> 
</div><br>
            <p>After I repeat the same process with the rest of the extruded objects, this is how it looks:</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/07.png" style="width:700px"> 
</div><br>
            <p>Because I wanted to place a button on the side of the frame, I have to do the same process as I did with the holes for screws, Go to <code>Part</code> menu, draw a rectangle with the dimensions of the button, then go to <code>Part</code> menu, extrude the rectangle on the X direction (since it is placed on the side - X direction), and after that make a difference with the main object.</p>
            <p style="text-align:center">After I did everything, this is how <b>My Final Design Looks:</b></p>
<p style="text-align:center">
<img src="images/FINAL/3D/08.png" style="width:600px"> </p> <br>
            <p>And now, <b>Let's Print It!</b></p>
            <p>In order to make a 3D print, we need first to export the final CAD design into a slicing software. I will be using &nbsp;<a href="https://ultimaker.com/en/products/cura-software"><img src="images/cura.png" style="width:50px"></a>&nbsp; because in my opinion <b>CURA</b> is the best 3D printing slicing software available. It has some recommended settings offered by the software, as well as the option to customize everything by ourselves. This is how my CURA settings look:</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/09.png" style="width:1000px"> 
</div><br>
 <p><b>Problem</b></p>           
            <p>After about 15min of printing, I noticed that one corner is a little bit bended, and as a result, I had to cancel the job. Otherwise, the screw will not fit, and the frame will not be simetric. This happened because I did not take into account the fact that <b>Brim</b> should be bigger for a object with the size like mine.</p>
 <div id="fotoCenter">
<img src="images/FINAL/3D/1.JPG" style="width:1000px"> 
</div><br>          
            
            <p>After 15h of printing, My final 3D print model looks great!</p>
<div id="fotoCenter">
<img src="images/FINAL/3D/1.PNG" style="width:450px; float:left"> 
</div>
<div id="fotoCenter">
<img src="images/FINAL/3D/2.JPG" style="width:540px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p><b><em>Files:</em></b></p>
              <p><a href="files/FINAL/3D_FINAL.FCStd">3D Design (.FCStd)</a></p>
              <p><a href="files/FINAL/FINAL_3D.stl">3D Design (.stl)</a></p><br><br>
      
<p id="end" style="font-size:150%"><b>Final Prototype</b></p>
            <p style="text-align:center">And <b>Here We Are!</b></p>
<div id="fotoCenter">
<img src="images/FINAL/1.JPG" style="width:465px; float:left"> 
</div>
<div id="fotoCenter">
<img src="images/FINAL/2.JPG" style="width:500px; float:right"> 
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/-8_4Qe3zUCI" frameborder="0" allowfullscreen></iframe></p><br><br><br>
            
            <p style="font-size:90%">I would like to say <b>Thanks</b> to <i>Daniele Ingrassia</i> and <i>Karsten Nebe</i> for the great opportunity to find my passion, and to join the <b>MAKERS</b> family!</p>
        </div>
    </div>
    
            
    </body>
</html>
