<!DOCTYPE html>
<!--
http://templated.co
Name: StoneWork 
Description: A two-column, fixed-width design with dark color scheme.

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FabLab Ka-Li Digital Fabrication</title>
<meta name="keywords" content="" />
<meta name="description" content="Best Site EVER" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="index.html">Albot Dima</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="final.html#title2" accesskey="1" title="">FINAL Project</a></li>
				<li><a href="About.html#title2" accesskey="2" title="">About ME</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2>Welcome to My WORLD</h2>
			<span class="byline">The Universe of Learning</span>
		</div>
		<ul class="actions">
			<li><a href="#three-column" class="button">Let's Start</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div id="title1" class="title">
			<h2>Fundamentals of Digital Fabrication</h2>
			<span class="byline">Here you can find weekly documentation and step by step instruction of each assigment in the Digital Fabrication course</span>
		</div>
		<div class="boxA">
			<span class="fa fa-gitlab"></span>
           <p1>GIT, HTML & CSS</p1><p>Create a website using basic HTML tags + CSS, and publish the page using GIT Workflow.</p>
			<a href="GIT_HTML_CSS.html#title2" class="button button-alt">More Info</a>
		</div>
		<div class="boxB">
			<span class="fa fa-object-group"></span>
			<p1>2D design & Laser cutting</p1><p>Create a basic 2D graphics design, and cut the design using laser cutting technology.</p>
			<a href="2d_design_lasercut.html#title2" class="button button-alt">More Info</a>
		</div>
		<div class="boxC">
			<span class="fa fa-cubes"></span>
			<p1>3D design & 3D printing</p1><p>Make a parametric 3D design, generate the GCode of the model, and 3D print the 3D model.</p>
			<a href="3d_design.html#title2" class="button button-alt">More Info</a>
      </div> 
      <div class="boxD">
			<span class="fa fa-cut"></span>
			<p1>CNC Machining</p1><p>Make a 3D design suitable for CNC machine, generate the GCode of the model, and engrave the piece using the CNC technology.</p>
			<a href="cnc.html#title2" class="button button-alt">More Info</a>
		</div>
        <div class="boxE">
			<span class="fa fa-microchip"></span>
			<p1>Electronics design & production</p1><p>Design a board, engrave a pre-designed PCB using Fab Modules, solder all the components, test and program the board.</p>
			<a href="electronics.html#title2" class="button button-alt">More Info</a>
		</div>
		<div class="boxF">
			<span class="fa fa-usb"></span>
			<p1>Embedded programming & I/O devices</p1><p>Basics of Arduino programming language, develop a simple sketch to work with I/O devices, test and debug the sketch using real hardware.</p>
			<a href="final.html#program" class="button button-alt">More Info</a>
      </div> 
	</div>
</div>
    
    <!--    FOOTER   -->
    
<div id="welcome">
	<div class="container">
		<div class="title">
            <ul class="actions">
			<li><a href="#title1" class="button">Go to Top</a></li>
		</ul>
</div>
    </div>
    </div>
    
    
</body>
</html>
