<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8" />
        <title>Who am I?</title>
        
        <link rel="stylesheet" href="../CSS-Files/Biography.css">
        
        <script src="../JS-Files/General.js"></script>
        
    </head>
    
    <body>
        
        <h1 class="center" id="TopHeader"> Some Informations About Me: </h1>
        <hr>
        
        <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
        <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
        <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
        
        <hr>
        
        <h2 class="center"> Me and my Motivation for this Course:</h2>
        
        <hr>
        
        <div class="center">
            
            <img src="../Images/Me/Me.jpg" alt="Me">
            
        </div>
        
        <div class="left">  
       
            
            <pre><h3>General Informations:</h3>          <!-- Attention: tabs etc. preserved -->
            
            Name:                   Ole Langenbach
            Age:                    27
            Place of Residence:     Duisburg
            Occupation:             Student - Environment and Energy 
            Activities I like:      Cycling; Running; Rowing; Artisanal Tinkering;
            What else I like:       Nature; Water; Whisky; France; 
            
        </div>	
            
        <div class="left">
            
           
            <h3>Motivation of Learning the Skills of Digital Fabrication:</h3>
              
            <pre>
            
            When I look back I can say that the Fascination for crafting came from my father. Eventhough he was a teacher he aquired 
            crafting skills that enabled our family a lot.
                
            As a small child maybe two years old, I played on the building site of the house where I live today. 
            When I was eight my parents bought a uninhabitable house in France. 
            At this point in time it was sometimes boring to be there every holidays. 
            My mostly liked Sentence was: "I am bored. I don't know what to do"  
            After a while i started to get more interested in playing with 'real' tools and tryed to do something with them. 
            My father showed me really a lot and I had a huge chance of learning by only looking what he was doing all the day there.
            The first Projects i did were about building small huts with my brother. Or making some "nice looking" objects.  
            For me it was normal to take some wood, a drilling machine, some screws and build something with it.
            During my first years on high school I regognized that for others in my age, such a knowledge was quite uncommon. 
                
            Today I can say that I am very happy that to had the chance of acquiring some knowledge concerning crafting, tinkering etc.. 
                
            During my free times I am allways having some Projects at home that I also use to extend my skills.
            For sure also in France there is allways something that has to be done.

            All in all for me such skills help me to be independent and make "impossible" things possible. 
            I see the course 'Fundamentals of Digital Fabrications' as a really big chance to develop my knowledge 
            concerning this field of fabrication and also to exchange knowledge with other people.
            
            </pre>
            
        </div>
        
    </body>
    
    <hr>
    
    <footer>
    
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
    
    </footer>

</html>