<!DOCTYPE html>
<html>
    <head>
    
    <title>Final-Project</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader">Week 12-15</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Final-Project</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
	
    <div class="fl<ex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul> 
					<li>describe on the documentation page the applications and the implications of your final project, by answering the following questions:</li>
                        <ul>
                        	<li>choose a license and motivate your choice
                        	</li>
							<li>Who's done what beforehand?</li>
							<li>What you project will do?</li>
							<li>How much it will cost?</li>
							<li>What processes will be used?</li>
                        </ul>
                    
                    <li>Make a page describing and discussing the impact of your final project</li>
                    <li>design a and make a final project that integrated as many as possible digital fabrication techniques</li>
					<li>create a page to document your progress of your final project, what did you do, in which order, what are your experiences (problems, solutions, etc.), add a video to show the final project working, add all the download files to reproduce your final project</li>
					<li>personally present the final project</li>
                </ul>
               
    <p class="text"> <h3>Abstract:</h3><p>
    
    <p class="text"> The Idea of this project rised allready some time ago after doing my internship on an ecological farm. Due to this my interesets in growing plants more intensiv and efficient without investing so much effort and reducing the space it needs. So I decided to try building my own vertical grow system with a microcontroller inside to control some parameters and to be able to automate the system.</p>
		
	 <p class="text">An Idea for the future is also to combine the system with a fish tank in order to make a aquaponic system out of it.</p>
		
		
		<hr>
		
	<p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
				<li><a href="WeekSevenElectronicDes.html">modified Satshakit</a></li>
				<li><a href="WeekSevenElectronicDes.html">Epliog 60W</a></li>
				<li><a href="WeekSevenElectronicDes.html">Roland MDX40A</a></li>
				<li><a href="WeekSevenElectronicDes.html">Ultimaker 2+ and 2+ Extended</a></li>
        </ul>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			<li><a href="#Pre">Known Preprojects</a></li>
            <li><a href="#Function">Functionalities of the Project</a></li> 
            <li><a href="#Processes">Processes used</a></li>
			<li><a href="#Costs">Costs of the Project</a></li>
			<li><a href="Problems">Problems</a></li>
			<li><a href="#License">The Choose of a License</a></li>
			<li><a href="#Video">Video presentation</a></li>
		</ul>
		</div>
	
		
 	<div id="pre" class="text"><h3>Known Preprojects</h3><p>
		
	<p class="text">A colleque of mine did last year for his fabacademy a similiar project. We also have his prototype here in the fablab and he is still doing a lot of improvements on it. <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/396/final.html#final">Here</a>you found his Project</p>. One other system was the Hydroponic grow system of Marcel which you can see <a href="http://archive.fabacademy.org/archives/2017/fablabbottrophrw/students/64/finalproject.html">here</a>. Also a fabacademy participant from Fablab Barcelona did one step further into the direction of a Aquaponic system. His Website can be found <a href="http://archive.fabacademy.org/2016/greenfablab/students/365/index.html">here</a>
		
		
	<p class="text">So why I don't just copy their projects or another one that allready exists?</p>
	<p class="text">I think the best way to understand  things is to DO the things on you own. This also allows me to build the system in the way I wan't it with for example the dimensions that fit for my specific case</p>
	
		
	<p class="text">Here is the 3D Design of how the system COULD look like. But this is still in development:</p>
	
	<p><img class="imgsmall" src="../Images/FinalProject/1.png" alt="1"></p>
		
	<p class="text">A single Box should look like this:</p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/2.png" alt="2"></p>
	
	</div>
	
	<div id="Function" class="text"><h3>Functionalities of the Project</h3><p>
		
	<p class="text">At this point the functionalities will be very simple. I wan't to have at least two grow stages and some sensors for light, air humidity and air Temperature.</p>
		
	<p class="text">Later the system should also support a PH Sensor, Wifi, artificial lighthing to extend grow periods especially in winter when the sunlight is limited, and some indication if the plants are healthy. For example a detecting system for Near Infrared.</p>
		
	</div>
		
	<div id="Processes" class="text"><h3>Processes used</h3><p>
		
		
	<h4>Lasercutting</h4>
		
	<p class="text">I used laser cutting for making the outer frame of the case and for cutting Polypropylen for the inner tanks.</p>
		
	<p class="text">For the inner frame I used the same wood as I used allready in the Lasercut Assignment in the begining. So I also used the same Kerf as I figured out by using the so called 'Kerftest'.</p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/3.jpg" alt="2"></p>
		
	<p class="text">When cutting the PP with the laser I had quite some difficulties to get nice results. </p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/4.jpg" alt="3"></p>	
		
	<p class="text">With the help of an employee here at our fablab, I tried the 4" cutting lense of our 60W Epilog Laser system. I think, that I was the first one used it here. The results were much better so I could make a kerf test and cut a more or less nicely fitting box.</p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/7.jpg" alt="3"></p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/5.jpg" alt="3"></p>

		
	<h4>3D Printing</h4>
		
	<p class="text">I had the idea of using a so called 'ebb and flood' system to water the plants. This system makes use of a so called 'bell siphon' which is basically a siphon using a vaccum to suck out all the water in one tank in a very short amount of time.</p>
		
	<p class="text">Normaly you build them out of standart PE pipes but then you need special fittings if you dont want to clue everything together. Also you are limited to standart sizes. Due to those facts I decided to 3D print my own design.</p>
		
	<p class="text">3D-Design:</p>	
		
	<p><img class="imgsmall" src="../Images/FinalProject/8.png" alt="3"></p>
		
	<p class="text">Printing:</p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/9.jpg" alt="3"></p>
		
	<p class="text">First parts:</p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/10.jpg" alt="3"></p>
		
	<h4>Output Device:</h4>	
		
	<p class="text">I will use the display I have allready experience with and implement it to my system.:</p>
		
	<p><img class="imgsmall" src="../Images/FinalProject/11.jpg" alt="3"></p>
		
	<h4>Input Device:</h4>	
		
	<p class="text">Also here I will use the Input devices I used allready for the Assignments on Input Devices. So a photocell and a DHT-11 Sensor.</p>
		
	
	<div id="Costs" class="text"><h3>Costs of the Project</h3><p>
		
	<div class="text">Calculation of Costs:<p>
		
		<ul class="ulouter">
        
		<li>Wood: 15 Euro per square meter; Used 0,7 square meters => 10,50 Euro</li>
		<li>Polypropylen: 31 Euro per square meter; Used 0,3 square meters => 9,50 Euro</li>
		<li>PLA Filament: 26€ Euro per Kg; Used roughly 250g => 6,50 Euro</li>
		<li>Electronics: roughly 20 Euro with 12V Power supply, Selfmade boards etc.</li>
		<li>Total Costs: 46,50 Euro</li>
       </ul>
		
		<p class="text">Lets make it <mark>50 Euro for the Basic Box with components</mark>. Every additional Box will cost just material without electronics.</p>
		 
		
		</div>
	
	
	<div id="Problems" class="text"><h3>Problems</h3><p>
		
	<p class="text">One of my biggest Problems occured when tring to weld the plastic parts of the inner container together in order to make them waterproof and stable</p>
		
	<p class="text">I used a Standard soldering Iron, later a heat gun and also the PP welding wire and tried it. But as you can see on the test container still some leakage occured.</p>
		
	<object class="gif" data="../GIF-Files/FinalProject/1.gif">
		</object>
		
	<p class="text">I have some ideas how to make this step easier and I think about buying an appropriate welding machine to make the process faster and more efficient cause it is very time intensive using not the appropriate tools.</p>
		
	<a href="youtu"></a>
		
	</div>
	
	
	<div id="License" class="text"><h3>The Choose of a License</h3><p>
		
	<p class="text"> As I don't want to share this project commerciall and sell it in anyway but I would still want to be named in the References I decided to license this project under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">'Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)'</a></p>
	</div>
		
	<div id="Video" class="text"><h3>Video Presentation</h3><p>
		
	 <iframe 
src="https://www.youtube.com/edit?video_id=f7iMoUwHZto&video_referrer=watch">
</iframe> 
		
	<p> Manual <a href="https://www.youtube.com/edit?video_id=f7iMoUwHZto&video_referrer=watch"> Link </a></p>
		</p>
		</div>
		</div>
	

    <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    
                </ul> 
    
    <div id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
                    
                </ul> 
	</div>
		
	<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
       <ul class="ulouter">
        
		>
       </ul>
		 
     </div>	
		
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
					<li>Prototyping is very time intensiv</li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li>adding switch for 220V</li>
                    <li>adding Wifi</li>
					<li>adding Sensors for leakage</li>
					<li>improve welding process</li>
					<li>improve siphon design</li>
				</ul>
		</div>
  
    <div class="flex-item"></div>
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 
	
	</div>
	
	</div>
	</body>
<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
	
</html>
    
