<!DOCTYPE html>
<html>
    <head>
    <title> List of Projects </title>
    <link rel="stylesheet" href="../CSS-Files/GeneralLayout.css">
    </head> 
    
    <body>
        
        <h1 class="center" id="TopHeader"> Legal Informations </h1>
        <hr>
        
        <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
        <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
        <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
        
        <hr>
        
        <br>
        
        <div class="center" id="NavigationBoard"> This website may contain links to external websites that are not provided or maintained by or in any way affiliated with the Author of this Site.

        Please note that the author of this website does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.
            
        </div>
        
    </body>
    
    <hr>
    
    <footer> 
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    </footer>

</html>