<!DOCTYPE html>
<html>
    <head>
    <title> List of Projects </title>
    <link rel="stylesheet" href="../CSS-Files/GeneralLayout.css">
    
    </head> 
    
    <body>
        
        <h1 class="center" id="TopHeader"> Documentations of my Projects </h1>
        <hr>
        
        <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
        <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
        <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
        
        <hr>
        
        <br>
        
        <div class="center" id="NavigationBoard">Thx for being interested in my Projects. Following you will find the Documentations you are looking for:
            
            <ul>
                
                <li><a href="WeekOneProjectManagement.html">Week 1 "Project-Management"</a></li>
                <li><a href="WeekTwo2D3D.html">Week 2 "2D/3D-Design"</a></li> 
                <li><a href="WeekThreeLaserCut.html">Week 3 "Laser-Cutting"</a></li> 
                <li><a href="WeekFour3DPrint.html">Week 4 "3D-Printing"</a></li> 
                <li><a href="WeekFiveCNC.html">Week 5 "CNC-Machining"</a></li> 
                <li><a href="WeekSixElectronicsPro.html">Week 6 "Electronics-Production"</a></li> 
                <li><a href="WeekSevenElectronicDes.html">Week 7 "Electronics-Design"</a></li> 
                <li><a href="WeekEightEmbeddedPro.html">Week 8 "Embedded-Programming"</a></li><li><a href="WeekNineInputDev.html">Week 9 "Input-Devices"</a></li> <li><a href="WeekTenOutputDev.html">Week 10 "Output-Devices"</a></li> <li><a href="WeekElevenNetwork.html">Week 11 "Networking"</a></li> 
                <li><a href="FinalProject.html">Final-Project</a></li> 
                
            </ul>
        </div>
    </body>
    
    <hr>
    
    <footer> 
        
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
        
    </footer>

</html>