<!DOCTYPE html>
<html>
    <head>
    
    <title>CNC-Milling</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
		
	<script src="../JS-Files/General.js"></script>
    
    
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader">Week Five</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">CNC-Milling</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
					
					<li> make a 3D design that is suitable for CNC-Milling</li>
            		<li> generate the Gcode of this model</li>
                    <li> use the Roland MDX-40A to mill it</li>
					<li> create a documentation page of the process</li>
					
                </ul>
                
    <p class="text"><h3>Abstract:</h3><p>
	
    <p class="text">In contrast to the previous Assignment of 3D-Printing, for this Assignment I had an ideea about what to do with it directly at the beginning. The Idea is to CNC-Mill a model which I can later use for vacuum forming for example to create a watertight grow bed for my final project.</p>
		
	<p class="text">Actually I don't know how deep the grow bed of my final project will be in the end. The workspace of the Roland MDX 40A is 305(X)x305(Y)x105(Z)mm where we also have to take in consideration the Body Length of the tool. So the real Z-Distance the Maschine is able to mill is even shorter. So, it could be necessary to use the bigger Portal CNC-Milling maschine which we also have in our FABLAB.</p>
		
	<p class="text">Nevertheless for getting experience in CNC-Milling the small CNC is really good especially when using materials which cheap and easy to process as for example Foam which will be used for this Assignment.</p>
                    
    <hr>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			
            <li><a href="#WorkonFile"> Create Milling-Setup by using CAM-Workspace of Fusion360 </a></li>
            <li><a href="#Simulation">Simulation of Milling Process and Post Processing</a></li> 
            <li><a href="#PrepMilling">Preparaing/Using the Milling Machine</a></li>
            <li><a href="#Mill">Milling Process</a></li>
            <li><a href="#FinishCut">Finish cut (Missing so far; 30.11.)</a></li>
			<li><a href="#Finish">Milled Design</a></li>
            <li><a href="#Apendix">References, Downloadfiles </a></li>
        
        </ul>
        
        <p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
                    <li>Roland MDX-40A
                        <ul>
                            
                        <li>Flat End Mill 6mm Diameter for rough cut</li>
                        <li>Flat End Mill 3mm Diameter for finish cut</li>
                        
                        </ul>
                    
                    <li>Foamblock</li>
                   
                </ul>
    
    <p id="WorkonFile"><h3>Create Milling-Setup by using CAM-Workspace of <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion360</a></h3><p>
    <p class="text"> For CNC-Milling you need a CAM Software which reads your design and can create a machine code (gcode) which the CNC-Mchine is able to read and work according t to it. Luckily <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion360</a> comes with a integrated CAM-Workspace which supports a lot of Postprocessors.</p>
		
	<p class="text"> Having our 3D-Design you move to the CAM-Workspace by <mark>clicking on 'Model' at the top left.</mark></p>
		
	<p><img class="img" src="../Images/WeekFIve/1.png" alt="1"><p>
		
	<p class="text"> As you will see the toolbar at the top changes offering new options. Now you can create a new set of machining operations for your design by <mark>clicking on 'SETUP' -> 'New Setup'</mark></p>
		
	<p><img class="img" src="../Images/WeekFIve/2.png" alt="2"><p>
		
	<p class="text"> In the setup options you first <mark>choose 'Milling' as 'Operation Type'.</mark></p>
	
	<p><img class="img" src="../Images/WeekFIve/3.png" alt="3"><p>
	
	<p class="text"> For the 'Work Coordinate System' you have to make sure, that the Z-Axis points upwards representing the vertical dimension of your model and the X-Axis the horizontal and resulting from this the Y-axis goes from front to back. To do so, you can<mark>choose 'select Z axis/plane and X-axis as 'Orientation'</mark> and then simply <mark>click first on a vertical edge of your model and afterwards a horizontal edge</mark>. Now you <mark>choose 'Stock box point' as 'Origin' and select the top left corner of the outer yellow greyish box</mark>. This box represents the stock of material out of which the design will be milled.</p>
	
	<p><img class="img" src="../Images/WeekFIve/4.png" alt="4"><p>
	
	<p class="text">To set the sizes of this virtual piece of material, you <mark>go to the header 'STOCK' and choose 'fixed size stock'</mark>. Here you insert the measured Dimensions of your piece of material.</p>	

	<p><img class="imgsmall" src="../Images/WeekFIve/5.jpg" alt="5jpg"><p>
	<p><img class="img" src="../Images/WeekFIve/5.png" alt="5png"><p>	
		
	<p class="text">As you can see in my case I made the inserts a little bit smaller than the real block size. This prevents in case of my design, thats the CNC-maschine starts milling on the outer side of the Foamblock.</p>
		
	<p class="text">By <mark>clicking 'Ok'</mark> the Setup is listet within the left dropdown menu and can also be edited by simply <mark>right click ->'Edit'</mark></p>	
		
	<p class="text">Next you have to choose a specific type of machining operation. In case of this Assigment I am using 3D-Milling. In case of 3D-Milling it makes sense to first use a rough cut which removes a high amount of material very fast and afterwards a finish cut with a smaller tool to make give the model a precicse shape.
	So two steps with to different milling strategys. First you start with choosing a rough cut strategy. Found by clicking <mark>click on '3D'</mark>In case of a more or less rectangular box, I used so called 'adaptive clearing' strategy for the process. <p class="text"><mark> Hint: During this Assignment I regognized how usefull the infotext of <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion360</a> is. So I recommend you in case you can not decicde etc. to read what Information in <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion360</a> are written about</mark></p>
		
	<p><img class="img" src="../Images/WeekFIve/7.png" alt="7"><p>
	
	<p class="text"> Now there is the important step of searching for the correct tools that fit to your strategys and your design. When entering 'adaptive clearing options' the first Header is about the specific parameters depending on the tool you use.</p>
		
	<p class="text">Here you first <mark> click on 'Select'</mark>. This opens your 'Tool Libary'. Now <mark>choose Local -->Library</mark> in the left window and then <mark>click top right 'New Mill Tool'</mark>.</p>
	
	<p><img class="img" src="../Images/WeekFIve/8.png" alt="8"><p>
	<p><img class="img" src="../Images/WeekFIve/9.png" alt="9"><p>
	
	<p class="text">This choice depends a lot on different paramters, e.g. the design that you want to mill, the material you are going to work with and the CNC-machine you are gone use. Here <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/"> Daniele </a>helped me a lot by having a look at my design he was able to directly tell me which tools we have available in our FabLab and that can be used in the small Roland MDX-40A. In this example the material was Foam, so this doesn't matter for the Tool choice.</p>
		
	<p class="text">As the cutout in my design is pretty steep and with about 29mm in total also quite deep, <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/"> Daniele </a> pointed out some possible tools to me. I decided to use the following tool: </p>
		
	<p><img class="imgsmall" src="../Images/WeekFIve/Tool1.jpg" alt="10"><p>
		
	<p class="text">So to describe why this tool is so suitable for the rough cut of my design in foam we need some vocabulary first. For this I found a nice but still very simple website where the main vocabulary is explained <a href="http://wiki.imal.org/howto/cnc-milling-introduction-cutting-tools">here</a>. Here are the point outs of my choice:</p>
		
		<ul class="ulouter">
			
			<li>Flate End Mill</li>
			<dd>Flat cutting teeth at the end as my design will have flat surfaces</dd>
			<li>No Shoulders</li>
			<dd>Means that the tool has one diameter ofer its hole length for steep and depth designs</dd>
			<li>Body Length</li>
			<dd>the overall Tool is about 57mm, together with not existing shoulders this results in a long body length suitable for cutting deep</dd>
			<li>Number of Flutes</li>
			<dd>this tool has 4 flutes, so four cutting edges allowing more material to be milled during one turn of the tool</dd>
			<li>Diameter of the Tool</li>
			<dd>the tool has a diameter of 6mm, allowing a cutting depth of about 2.6mm per path (Optimal Load).</dd>
		
		</ul>
		
	<p class="text"> After measuring and having a look at all the specifications of your tool, you have to insert them to <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a>. This is a very important step, because those will be used for later simulating the process.</p>	
		
	<p><img class="img" src="../Images/WeekFIve/10.png" alt="11"><p>
		
	<p class="text">After inserting those specifictations, saving the tool within the libary and choosing it for the machinig process, you have a look at the settings for <mark>'Feed and Speed'</mark>. <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> will help you by adapting them on the Tool that you are going to use, but still it could be, that you have to change them for specific purpose. In our case for example we are milling very soft material (Foam), so we can go a little bit higher with the Feedrate and the Spindle Speed even having 4 flutes on our tool which normaly limites the spindle speed to prevent to much friction (heat occuring) between tool and material. I choosed <mark>'Spindle Speed' of 6000rpm</mark> and <mark>'Cutting Feedrate' of 1500mm/min</mark> for the rough cut </p>
		
	<p><img class="img" src="../Images/WeekFIve/26Feedrate.png" alt="12"><p>
		
	<p class="text">Going to the Header 'Passes'. In case of rough cut you should <mark>set the Tolarance to something in range of 0.3-0.5mm</mark> Lower values will result in a shape more closely to the one you want to get with the finish cut. So setting up higher values will result in more material left over that are then milled by the finish cut</p>
	
	<p class="text">Important here is to have a look at the <mark>'Optimal Load'</mark> this should be at about 40% of the tool Diameter. To high loads can breaks or damage the tool and will also result in not so nice surfaces in your design. Normaly <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> sets it automatically according to the Tool Choice. Also here Foam is quite easy to handle so you can choose up tp 5% more resulting in more material to be milled and higher process speed</p>
		
	<p><img class="img" src="../Images/WeekFIve/12OptimalLoad.png" alt="13"><p>
		
	<p class="text">Also important here is to adjust the <mark>'Maximum Roughing Stepdown'</mark> In case of a soft material like Foam, It can be quite high but should still not be higher than the flute length (so cut depth) of your tool. My tool had a flute length of 13mm so I choosed 10mm here.</p>
		
	<p><img class="img" src="../Images/WeekFIve/13Stepdown.png" alt="14"><p>
		
	<p class="text">By clicking 'Ok' <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> will close the setup and perform it on the model. When finished you can see the tool pathes on your design and by <mark>clicking 'ACTIONS' --> 'Simulate'</mark> you can perform a simulation of the process.</p>
		
	<p id="Simulation"><h3>Simulation of Milling Process in <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> and using posting process by using the Post Processor function of it.</h3><p>
	
	<p><img class="img" src="../Images/WeekFIve/15.png" alt="15"><p>
		
	<p class="text">Now you can drive the simulation by <mark>clicking on play</mark> also giving you the possibility to speed up/down etc. In the second Header called 'Info' you can see the amount of time your milling process will require and also and more important, if there are any collision within the process.</p>
			
	<p><img class="img" src="../Images/WeekFIve/16odevid.png" alt="16"><p>
		
	<p class="text">If the simulation shows no collisions you can use the 'Post Process' function to generate the machine code. To do so, <mark>rightclick on the process and choose 'Post Process'</mark>. This will use the Postprocessor function of <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a>. </p>
		
	<p class="text">A Postprocessor is a Software which generates the gcode from the sketch so it translates the geometric data into a Formate which the CNC is able to understand. The Postprocessor depends on the CNC you are planing to use. <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> Supports a lot of different CNC-Codes and you are also able to download additional Post Processors.</p>
	<p class="text">In this assignment we are using a Roland MDX-40A whose post processor is installed in <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> by default.</p>
		
	<p><img class="img" src="../Images/WeekFIve/17post.png" alt="17"><p>
		
	<p class="text">There you <mark>choose 'Use Installed Posts' as 'Setup'</mark></p>
	<p><img class="img" src="../Images/WeekFIve/17install.png" alt="18"><p>
		
	<p class="text">And then <mark>use Dropdown menu and search for the machine code you need for your machine</mark> In our case its <mark>'roland rml.cps'</mark></p>
		
	<p><img class="img" src="../Images/WeekFIve/17roland.png" alt="19"><p>
		
	<p class="text">Now you can also comment or name the file If you want. With <mark>clicking 'Post'</mark> <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion360</a> asks for a place to save the file. With this file you are then ready to go to the CNC-machine.</p>
		
	<p id="PreMilling"><h3>Preparing/Using the Milling Machine</h3><p>
		
	<p class="text">First step here is to fix the material stock to the workspace of the machine. To do so I used double sided Tape in order to fix it to a MDF-Plate which is then clamped to the plate of the machine which represents the workspace. Make sure that it is alligned parallel to the X-Axis of the Workbed. Here it can be helpful to use an angle tool.</p>
		
	<p><img class="imgsmall" src="../Images/WeekFIve/18fix.jpg" alt="20"><p>
		
	<p class="text">Afterwards You can insert the Milling Tool into the shaft holder of the machine. This is in case of the Roland MDX-40A a little bit uncomfortable but here practices helps. Here it is <mark>very Important to insert the tool so far, that the Bodylength (so the part of the tool, which is coming out of the holder) is the same as in your simulation</mark>. To make this sure you can simply mark a specific point at the tool as reference. Still it is very recommended to remeasure and make this step very precise.</p>
		
	<p><img class="imgsmall" src="../Images/WeekFIve/18toolinsert1.jpg" alt="21toolinsert"><p>
	<p><img class="imgsmall" src="../Images/WeekFIve/18toolinsert2.jpg" alt="21toolinsert"><p>
		
	<p class="text">Now you have to set the Home Position of the Machine. This should be at the same place where the 'Origin' in our machining process was set. So in my case to the bottom left corner of the material stock.</p>
		
	<p class="text">Use the navigation buttons of the controll programm from the cnc to let the machine move there. <mark>Setting the Home position precicsly is very important otherwise the whole process will be shifted</mark></p>
		
	<p><img class="img" src="../Images/WeekFIve/19.png" alt="22"><p>
		
	<p class="text">After the tool is placed at the origin you have to confirm this as 'Origin' to do so <mark>Sselect 'Set Origin Point choose 'User Coordinates' and then select 'Set' and choose 'XYZ-Origin' and press 'Aplly'</mark></p>
		
	<p><img class="img" src="../Images/WeekFIve/18.png" alt="23"><p>
		
	<p class="text">Now the coordinates at the top left will be set to 0.00 and with that this position represents the position from where the machine startes its jobs according to the .prn code files.</p>
		
	<p class="text">After checking everything a second time, the machine is ready to go. Now you can upload your machine code, in this case .prn and execute it.</p>
		
	<p class="text">This is done by <mark>clicking on 'Cut...' at the Bottom left</mark>.</p>
		
	<p><img class="img" src="../Images/WeekFIve/21.png" alt="24"><p>
		
	<p class="text">Here you 'Delete all' the last job and then 'Add' your .prn file. By choosing 'Output' the machine will directly start with the job.</p>
		
	<p id="Mill"><h3>Milling Process rough cut</h3><p>
		
	<object class="gif" data="../GIF-Files/WeekFive/GIF1.gif">
    </object>
		
	<p id="FinishCut"><h3>Finishcut</h3><p>
		
	<p class="text">To do the finishing cut we need to create an additional machining process which uses also a different milling strategy. Which one you choose depends on your design. Also here it can be helpfull to to read the informations that <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion360</a> is giving you to each of it and then choose the one that you thing fits best. In my case I want to mill some fillets and therefore I choosed 'Contour'.</p>
		
	<p><img class="img" src="../Images/WeekFIve/26.png" alt="26"><p>
		
	<p class="text">First thing to do here is changing the tool. For sure you could also use the same tool for rough and finish but the demands are different so a tool change makes sense in most cases.</p>
		
	<p><img class="imgsmall" src="../Images/WeekFIve/Tool2.jpg" alt="27"><p>
		
	<p class="text">After inserting the dimensions for this tool in the same way you did for the rough cut.</p>
		
	<p><img class="img" src="../Images/WeekFIve/11.png" alt="28"><p>
		
	<p class="text">You go to the header <mark>"Geometry"</mark>  and than <mark>select 'Avoid/Touch Surfaces', further select 'Touch Surfaces' and then select every surface which should be milled during the finishcut</mark> as surface clearance I choosed 0.01mm</p>
		
	<p><img class="img" src="../Images/WeekFIve/22.png" alt="29"><p>
		
	<p class="text">Going to <mark>'Passes'</mark> it is recommended to <mark>choose a very low 'Tolerance' in case of finish cut.</mark> For this Assignment I choosed 0.01 which seemed to be okay. The 'Minimum Cutting Radius' is not so Important when having fillets in your design, but still I made sure it is 0.1mm and not more. 'Maximum Stepdown' is the next thing you take care of. I choosed 0.4. as Maximum Stepdown to make sure, that the different cutheights are resulting in a smooth surface. In order to get more smooth Design you can <mark>select 'Smoothing' and set it to 0.001mm</mark>. I have no experience with this setting yet and can not say how much it changes but according to <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/391/">Ahmed</a> it works good.</p>
		
	<p id="Mill"><h3>Milling Process finish cut</h3><p>
													   
	<object class="gif" data="../GIF-Files/WeekFive/GIF2.gif">
    </object>
		
	<p id="Finish"><h3>Finished Object</h3><p>
		
	<p><img class="img" src="../Images/WeekFIve/Finish.jpg" alt="25"><p>
  
	
        
     <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li> <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a></li>
                    <li> Roland Vpanel</li>
                </ul> 
    
		
    <div id="Appendix"><p class="text"><h3>References:</h3><p>
                
                <ul>
                    <li> <a href="http://wiki.imal.org/howto/cnc-milling-introduction-cutting-tools">CNC-Milling cutting tools short explanation</a> </li>
                    
                </ul> 
	</div>
		 
	 <div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul class="ulouter">
        
        <li><a href="../Downloadfiles/WeekFive/1.prn" download>Roughcut.prn</a></li>
        <li><a href="../Downloadfiles/WeekFive/2.prn" download>Finishcut.prn</a></li>
		<li><a href="../Downloadfiles/WeekFive/CNC-Mill%20v1.f3d" download>CNC-Mill-V1.f3d</a></li>
        </ul>
		 
     </div>	
	
	
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li>CNC-Milling is quite complex but has a lot of advanteges compared to 3D-printing</li>
                    <li> It is really necesery to work as accurate as possible in order to not damage the machine and to get good results</li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li>Add Finish Cut</li>
					<li>Add Downloads</li>
					<li>Cut Pictures</li>
                    <li>create Subpicturegroups</li>
                </ul> 
        
    
		
	<button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 
		
    <div class="flex-item"> </div>
    
    </div>


    

   
    </div>

	</div>
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>

</html>