<!DOCTYPE html>
<html>
    <head>
    
    <title>Output-Devices</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader"> Week Ten</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Output-Devices</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
					<li>develop a program that uses an output device</li>
                   	<li>connect an output devices to one of your Fab Lab made microcontroller board</li>
                    <li>upload the program into one of your Fab Lab made microcontroller boards to show the output device working</li>
                    <li>create a page to document the workflow with steps you did etc.</li>
                </ul>
                
    <p class="text"><h3>Abstract:</h3><p>
    
    <p class="text">As output device I choosed a display which I will later use on my final project to show the sensor values and the status of the sytem.</p>
		
		
		<hr>
		
	<p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
				<li><a href="WeekSevenElectronicDes.html">modified Satshakit</a></li>
				<li><a href="https://www.adafruit.com/product/161">Photocell</a></li>
				<li><a href="https://www.adafruit.com/product/386">DHT 11 Temperature and Humidity Sensor</a></li>
				<li><a href="https://www.sparkfun.com/products/9718">FTDI-Serial Communication Chip</a></li>
				<li><a href="https://playground.arduino.cc/Code/LCD12864">Display</a></li>
				<li>Some other Electronic devices like Potentiometer, Breadboard, Cables etc.</li>
				<li></li>
        </ul>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			<li><a href="#Libary">Inserting Libary for Display usage</a></li>
			<li><a href="#CodeS">Code for Output on Screen</a></li>
			<li><a href="#Execution">Uploading and Execution of Code Sketch</a></li>
			<li><a href="#Code">Uploading and Execution of Code Sketch</a></li>
		</ul>
		</div>
		
	<div id="Libary" class="text"><h3>Inserting Library for Display usage></h3><p>
    
    <p class="text"> </p>
		
		
		
		
	<div id="CodeS" class="text"><h3>Code for Output on Screen</h3><p>
    
    <p class="text"> Here are the three parts of the Code. Starting with the void.setup function which is executed once for setting up the Baudrate and initializing the Pin modes etc.. <mark>Important is to change the output pins according to the pins at which you connected the display when using a library.</mark> Visible here in line 8</p>
		
	<p><img class="img" src="../Images/WeekTen/Code1.png" alt="1"></p>
		
	<p class="text">The void loop function for reading out our sensor values is the same as within the last Assignment just <mark>adding a draw statement</mark> to print on the screen in combination with a delay to refresh the screen with new data.</p>
		
	<p><img class="img" src="../Images/WeekTen/Code2.png" alt="2"></p>
		
	<p class="text"> And here the new draw function in which we define for example the pixel coordinates where the text and values should be placed.</p>
		
	<p><img class="img" src="../Images/WeekTen/Code3.png" alt="3"></p>
		
	<div id="Code" class="text"><h3>Complete Overview about the writtenArduino Sketch</h3><p>	
		
	<iframe class="leftframe" src="../TXT-Files/WeekTen/ArduinoDisplayCodeTempHumLight.txt" alt=htmlAboutMe></iframe>
		
	
	<div id="Execution" class="text"><h3>Uploading and Execution of Code Sketch</h3><p>
		
	<p class="text"> The upload of the code works in the same way as we allready did it some weeks ago during the <a href="WeekEightEmbeddedPro.html">Assignment of Embeded Programming</a></p>
		
	<p class="text"> Here a short video of the display working after we uploaded the Sketch</p>
    
	<object class="gif" data="../GIF-Files/WeekTen/Displaytest.gif">
		</object>
		
    <p class="text"> </p>
		
		
	
		
		
		
		
    <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
                </ul> 
		
    
    <div id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
                    <li><a href="http://henrysbench.capnfatz.com/henrys-bench/u8glib-graphics-library-user-guide/u8glib-arduino-oled-tutorial-1-hello-world-on-steroids/">Working with the u8g-library</a></li>
                </ul> 
	</div>
		
	<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
       <ul class="ulouter">
        
		<li><a href="../Downloadfiles/WeekTen/u8glib_arduino_v1.18.1.zip" download>Library for Display</a></li>
		<li><a href="../Downloadfiles/WeekTen/Display/Display.ino" download>Arduino Code</a></li>
		   
       </ul>
		 
     </div>	
		
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
        
     </div>
    <div class="flex-item"> </div>
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 



    

   
    </div>
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
