<!DOCTYPE html>
<html>
    <head>
    
    <title>3D-Printing</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
        
    <script src="../JS-Files/General.js"></script>
    
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader"> Week Four</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">3D-Printing</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul class="ulouter">
                    <li>Make a 3D design that is suitable for 3D printing
                    <li>Generate the Gcode of the Model</li>
                    <li>3D print the model</li>
                    <li>Do the Documentation</li>
                </ul>
                
    <p class="text"><h3>Abstract:</h3><p>
    <p class="text"> Like the previous projects I would really like to use also this  assignment to do some prework for my Final Project. The problem about this is, that so far if haven't done any Prototyping and also most of the parts are still missing or are not choosen yet. Because of this fact it was a little bit difficult to prepare exact 3D models that could later be usefull.</p>
        
   	<p class="text">Nevertheless I wanted to atleast get some more experience with 3D printing and pointing in the direction of the project. So I prepared some designs. For example I will need something to fix the hose of the watering system in place.
    </p> 
    
    <p class="text"> => Hose holder</p>
        
    <p class="text"> It could also be possible that the need of a tube connector will occure or at least to have the design of a piece on which the hose could be plugged on.<p>
        
    <p class="text"> => Hose connector</p>
        
        
    <p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul class="ulouter">
                    <li>Ultimaker 2+</li>
                        <ul>
                            
                        <li> 0.4; 0.6 Nozzle</li>
                        <li> </li>
                        <li> </li>
                        <li> </li>
                        
                        </ul>
                    <li>Ultimaker 2+ Extended</li>
                        <ul>
                            
                            <li> 0.8 Nozzle</li>
                        
                        </ul>
                    
                    <li> PLA Filament</li>
                   
                </ul>
        
    <div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
            <li><a href="#expSTL">Designs that should be printed, exporting of STL-Files</a></li>
            <li><a href="#Preperation">Creating Gcode for printer by using Slicer Software (Cura)</a></li> 
            <li><a href="#FirstResults">First Print</a></li>
            <li><a href="#SecondResults">Second Print</a></li>
            <li><a href="#ThirdResults">Third Print</a></li>
			<li> <a href="#HoseConnector"> Hose Connector</a></li>
            <li><a href="#Apendix">References, Downloadfiles</a></li>
		
        
        </ul>
        
    
    <br>
        
    <div id=expSTL> <h3>Designs and there exportation as STL-Files</h3>
    
    <p id=HoseHolder class="text"> The design of the hose holder is pretty simple:</p>
        
    <p><img class="img" src="../Images/WeekFour/HoseHolder.png" alt="1"></p>

    <p class="text">To Export it as STL-File, you can either <mark>right click on the component that you would like to export and choose 'Save As STL'</mark> or you <mark>choose 'MAKE' > 3D Print</mark></p>
    	<p><img class="img" src="../Images/WeekFour/STLExpf.png" alt="2">	
		
		</p>
		</div>
		
		
	<div id=Preperation><h3>Creating Gcode for printer by using Slicer Software <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a></h3><p>
		
	
    <p class="text">When you saved the STL you can open it with a slicer software.</p>
    <p class="text">This software generates the gcode, according to which the machine should work. The gcode contains the instructions, like in case of a 3D-Printer for example, print head movements, temperatures and the amount of material that should be placed.</p>
    <p class="text"> In this case I am using <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a> to set up those instructions.</p>
    
    <p><img class="img" src="../Images/WeekFour/Schlauchhalterf.png" alt="5"></p>
        
    <p class="text">Here you can see the menu in which you can choose different settings for your print. The settings are seperated in different categories as for example, 'Quality', 'Support'. By default there are only very basic settings shown up into those categories.</p>
        
    <p class="text">To display more settings <mark>move the cursors over one categorie and click on the gearwheel that shows up on the right</mark></p>
        
    <p><img class="imgsmall" src="../Images/WeekFour/gearwheelf.png" alt="3"></p> 
    <p><img class="imgsmall" src="../Images/WeekFour/visibilityofsettings.png" alt="4"></p>
        
    <p class="text">As you can see now there are a lot of different settings for the printer. Which to choose depend on the Printer you are using, the Filament, and for sure a lot on the Design you want to print.</p>
        
    <p class="text"> Here is a list of the Settings I was using during this Assignment together with a short explanation:</p>
        
    <p>
    <object class="pdf" data="../TXT-Files/WeekFour/CuraSettings.pdf">
    </object>
    </p> 
     
    <p class="text"> As you notive there are quite a lot of settings that are mostly somehow depending on each other.</p>
        
    
    <p class="text">A very nice feature of the slicing software which helps you to get an idea of how the printer will print your model, is that you have the possibillity to show your model in layers. To change the viewmode you <mark>click on the 'Eye' symbol on the left side of the preview window and choose 'Layers'</mark></p> 
      
    <p><img class="imgsmall" src="../Images/WeekFour/viewmode1.png" alt="5"></p>
        
    <p class="text"> Now you can <mark>choose the color scheme to 'line Type'</mark></p>
        
    <p><img class="imgsmall" src="../Images/WeekFour/viewmode3.png" alt="6"></p>
    
    <p class="text"> The different colors represent different parts of the model. On the left you can simply <mark>click to activate/deactivate those parts</mark>. Very important here is to have a look where the support material will be printed, if it makes sense, and how it changes by changing for example the 'Support Overhang Angle'. Cura is also able to show you the Travels the printhead is doing. Which give you a guess of how usefull it could be to for example split the whole model into to prints or at least slow down the 'Travel Speed' a bit. </p>
        
    <p><img class="img" src="../Images/WeekFour/Schlauchhalterjumpsf.png" alt="7"></p>
        
    <p class="text"> By using the slider you can slide the model layer by layer and have for example a closer look on the inner structure of your model. If you play around with the infill/support pattern you will see how their structure changes. Also by changing the density of the model you will notice that the preview will make such changes visible. This is very helpfull to get an idea about how the settings will influence the printing process and the printed model.</p>
        
    <p><img class="img" src="../Images/WeekFour/Schlauchhaltersupportandtravelsf.png" alt="8"></p>
        
    <p class="text">On the bottom right corner of the preview window 'Cura' also shows you and estimate about the time the printing process will take, together with the amount of material used for printing the model. With that it is also possible to give you directly an estimate about the costs of the print. In some cases this can be the decision for or against 3D printing.</p> 
     
    <p><img class="img" src="../Images/WeekFour/timemoneyf.png" alt="9"></p>
        
    
	<div id=SettingsFirst><h3>Settings for the first print</h3><p>
		
	<p class="text">When it comes to Printing you first have to decided which printer you want to use. In my case I had to use a <mark>Ultimaker 2+ Extended with a 0.8 Nozzle</mark> For my first try cause there was no other printer available at this point in time. I would have prefered to take a printer with a smaller Nozzle Diameter for such a small model.</p>
		
	<p class="text">Nevertheless I gave it a try by using the following Settings:</p>
		
	<ul class="ulouter">
                    <li>Quality:</li>
                        <ul>    
                        <li> Layer Height:  			0.1mm
                        </ul>
		
                    <li>Shell:</li>
		
                        <ul>
                            <li>Wall Thickness: 		1.6mm</li>
							<li>Top/Bottom Thickness: 	1.6mm</li>
                        </ul>
		
		 			<li>Infill:</li>
                        <ul>    
							<li>Infill Density:  			15% </li>
							<li>Infill Pattern: 		Triangles</li>
                        </ul>
		
					<li>Material:</li>
                        <ul>    
							<li>Material Retraction:  		Yes </li>
                        </ul>
		
					<li>Speed:</li>
                        <ul>    
							<li>Print Speed:  		 40mm/s</li>
							<li>Travel Speed:       120mm/s</li>
						</ul>
					<li>Cooling:</li>
							
                        <ul>    
							<li>Enable Print Cooling:  		Yes<li>
                        </ul>
		
					<li>Support:</li>
		
                        <ul>    
							<li>Generate Support:  		Yes</li>
							<li>Support Pattern: 		Everywhere</li>
							<li>Support Overhang Angle: 40°</li>
							<li>Support Pattern:   		Grid</li>
							<li>Support Density:		15%</li>
							<li>Support Z Distance:		0.2mm</li>
							<li>Support X/Y Distance:	0.7mm</li>
                        </ul>
					<li>Build Plate Adhesion:</li>
							
                        <ul>    
							<li>Build Plate Adhesion Type:  Skirt</li>
                        </ul>
					<li>Special Modes:</li>
							
                        <ul>    
							<li>Print Sequence:  All at Once</li>
						</ul> 
                </ul>
		
		<p class="text"> Most of those Settings were choosed by using the Layer Preview and having a look at how the model changes while changing the settings</p>
		
		
    </div>

    <div id=FirstResults> <h3>Results of the First Try</h3><p>  
		  
	<p class="text">Allready while the printer was printing I noticed that there where filament strings created by the travels of the printhead within the model.</p>
		
	<p><img class="imgsmall" src="../Images/WeekFour/Print1.jpg" alt="10"></p>
		
	<p class="text">Another Problem of this Print was, that I wasn't able to remove the Support material from the model. Also I Figured out, that it would be better to make the 'legs' a little bit longer in order to ensure, that latter the tube holds better.</p>
		
	<p><img class="imgsmall" src="../Images/WeekFour/results1.jpg" alt="11"></p>
	
	<p class="text">So after reimporting the changed model from <a href="https://www.autodesk.com/products/fusion-360/overview">Fusion360:</a> to <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a> I changed the print settings as followed:</p>
		
		<ul class="ulouter">
		
		
		<li>Speed:</li>
                        <ul>    
							<li>Travel Speed:       120mm/s --> 70mm/s</li>
						</ul>
			
		<li>Support:</li>
		
                        <ul>   
							<li>Support Density:		15% --> 10%</li>
						</ul>
		</ul>
    
   <div id=SecondResults> <h3>Printing Second Time</h3><p> 
	   
	<p class="text">Against my expectations the Results of this print were even worses then those of the first one.</p>   
	 
        
    <p><img class="imgsmall" src="../Images/WeekFour/results2.jpg" alt="12"></p>
	   
	<p class="text">As you can see, even more strings occured within the half circle and also on this model the support was not removable. Cause of those results I decided to change the printer to an <mark>Ultimaker 2+ with a 0.6 Nozzle</mark></p>
	
	<p class="text">When changing the printer also the print settings should be adjusted to this decision. The main Difference between this printer and the one before is that the nozzle diameter is slighlty smaller. So, I decided to change my settings in the following way: </p>
	   
	<ul class="ulouter">
                    <li>Quality:</li>
                        <ul>    
							<li> Layer Height:  			0.1mm --> 0.15mm</li>
							<dd>	-to make print faster	</dd>
                        </ul>
		
                    <li>Shell:</li>
		
                        <ul>
                            <li>Wall Thickness: 		1.6mm --> 1.2mm/s </li>
							<dd>	- make print faster	</dd>
							<li>Top/Bottom Thickness: 	1.6mm --> 1.2mm/s </li>
							<dd>	- make print faster	</dd>
                        </ul>
	
					<li>Speed:</li>
                        <ul>    
							<li>Travel Speed:       70mm/s --> 120mm/s</li>
							<dd>	-cause previous reduction seemed to much	</dd>
						</ul>
                </ul>
	   
	<p class="text">As you notice I haven't changed the support Settings, this is because I think, that the remaining of the support material could be an advantage for the stability of the model.</p>   
	   
	<div id=ThirdResults> <h3>Printing Third Time</h3><p> 
		
	<p class="text">To my suprise, the printing process worked pretty well and much better then I expected after the previous results.</p>  
		
	<p><img class="imgsmall" src="../Images/WeekFour/Print2.jpg" alt="13"></p>
		
	<p class="text">A Reasons for that could also be, that this printer used Filament from another manufacturer eventhough it was also PLA (polylactic acid) this could make a difference.</p>  
		
	<div id=Comparing> <h3>All three Prints compared:</h3><p>
		
	<p class="text">---</p>  
		
	<p><img class="img" src="../Images/WeekFour/FinishedPrints.jpg" alt="14"></p>
		
	<div id=HoseConnector> <h3>Print of Hose Connector</h3><p>
	   
	<p class="text">For the Design of the Hose Connector, I ortiented myself on the design of common Hose Connectors. The reason for trying to 3d print this design is, that it will on the one hand be cheaper and on the other hand, I would be able to print it in every variation and combination I need. For sure such a task is not easy for a 3d Printer cause the design is very detailed and the wall thickness of the design will result in a low inner diameter compared</p> 
		
		
	<p class="text">This is what the Design looks in Cura:</p> 
		
	<p><img class="img" src="../Images/WeekFour/HoseConnectorf.png" alt="1"></p>
		
	<p class="text">As you can see the design is pretty thin. The reason for orienenting it an upright position is, that the inner hole of it can be printed without need of any support. But, therefore it will need a support structure on the lower base to prevent the whole model from tilting. This can otherwise easily happen to such a design.</p>
		
	<p class="text">To prevent this I choosed 'Raft' as a pretty stable type of 'Build Plate Adhesion'. Also it was very important to ensure that the support, which the printer needs at the lower end of the model, is later easy to remove without damaging the model iteself. To do so I choosed 'Zig Zag' as Pattern for the Support Material. </p>
	
	<p class="text"> As printer I choosed an <mark>Ultimaker 2+ with a Nozzle Diameter of 0.4mm</mark> and used the following settings in Cura:</p> 
		
	
	<ul class="ulouter">
                    <li>Quality:</li>
                        <ul>    
                        <li> Layer Height:  			0.1mm
                        </ul>
		
                    <li>Shell:</li>
		
                        <ul>
                            <li>Wall Thickness: 		0.8mm</li>
							<li>Top/Bottom Thickness: 	0.8mm</li>
                        </ul>
		
		 			<li>Infill:</li>
                        <ul>    
							<li>Infill Density:  			25% </li>
							<li>Infill Pattern: 		Triangles</li>
                        </ul>
		
					<li>Material:</li>
                        <ul>    
							<li>Material Retraction:  		Yes </li>
                        </ul>
		
					<li>Speed:</li>
                        <ul>    
							<li>Print Speed:  		 50mm/s</li>
							<li>Travel Speed:       120mm/s</li>
						</ul>
					<li>Cooling:</li>
							
                        <ul>    
							<li>Enable Print Cooling:  		Yes<li>
                        </ul>
		
					<li>Support:</li>
		
                        <ul>    
							<li>Generate Support:  		Yes</li>
							<li>Support Pattern: 		Everywhere</li>
							<li>Support Overhang Angle: 60°</li>
							<li>Support Pattern:   		ZigZag</li>
							<li>Support Density:		15%</li>
							<li>Support Z Distance:		0.2mm</li>
							<li>Support X/Y Distance:	0.7mm</li>
                        </ul>
					<li>Build Plate Adhesion:</li>
							
                        <ul>    
							<li>Build Plate Adhesion Type:  Raft</li>
							<li>Raft Air Gap: 0.3mm</li>
							<li>Initial Layer Z overlap:  0.15mm</li>
							<li>Raft Top Layers:  3</li>
                        </ul>
					<li>Special Modes:</li>
							
                        <ul>    
							<li>Print Sequence:  All at Once</li>
						</ul> 
                </ul>
		
	<p class="text"> The print process worked really well, but I had doubts about removing the support material from the print.</p>
	
	<p><img class="imgsmall" src="../Images/WeekFour/print3.jpg" alt="1"></p>
		
	<p class="text"> When the print was finished I was very suprised about the could result. The Support was very easy to remove and only some small left overs stayed at the model. As espected the inner diameter seems a bit small, but it was printed very smooth and the model itself is also very stable. So next time I will try to make the inner diameter bigger.</p>
		
	<p><img class="imgsmall" src="../Images/WeekFour/HoseConnectorf.jpg" alt="1"></p>
                    				
    <hr>
        
     <p class="text"><h3>Programms used:</h3><p>
                
                <ul class="ulouter">
                    <li><a href="https://www.autodesk.com/products/fusion-360/overview">"Fusion360"</a>
					<li><a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a></li>
             
                </ul> 
        
        </div>   
    
    <div id="Appendix"><h3>References:</h3><p>
                
                <ul class="ulouter">
                    <li> <a href="https://www.acemonstertoys.org/fusion-360-for-laser-cutting/">Using Fusion360 for Laser cutting</a></li>
                    <li> <a href="https://knowledge.autodesk.com/support/fusion-360/learn-explore/caas/sfdcarticles/sfdcarticles/How-to-install-a-cloud-post-in-Fusion-360.html">Install Post Processor to Cloud</a> </li>
                </ul> 
        </div>
    <div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul class="ulouter">
        
        <li><a href="../Downloadfiles/WeekFour/HoseHolder.f3d" download>HoseHolder.f3d</a></li>
        <li><a href="../Downloadfiles/WeekFour/HoseConnector.f3d" download>HoseConnector.f3d</a></li>
		<li><a href="../Downloadfiles/WeekFour/Schlauchhalterf.stl" download>HoseHolder.stl</a></li>
		<li><a href="../Downloadfiles/WeekFour/Schlauchverbinderf.stl" download>HoseConnector.stl</a></li>
        <li><a href="../Downloadfiles/WeekFour/UM2_Schlauchhalterf.gcode" download>HoseHolder.gcode</a></li>
        <li><a href="../Downloadfiles/WeekFour/UM2_Schlauchverbinderf.gcode" download>HoseConnector.gcode</a></li>
        </ul>
        
        </div>
        
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul class="ulouter">
                    <li>3D-Printing is a complex technique depending on many parameters which makes it hard to control and ensure a good quality of the print.</li>
                    <li>The usefullness of 3D-Printing depend on the purpose of the later model. When it comes for example to a structural purpose it is limited I think. Maybe the use of other Printmaterials can somehow lower this limitations.</li>
                    <li>Most of the time you have to find a compromise between quality and time and especially when using special filaments also costs can play a role.</li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul class="ulouter">
                    <li>Learn more about the limitations by doing stress test and   accuracy when it comes to for example screw holes.</li>
                    <li>Try press nuts etc. to make printed parts more usefull.</li>
                    <li> In case of Documentation:</li>
                    <ul>
                        <li>try to embed other documents like pdfs etc.</li>
                        <li>work with gifs to show processes</li>
                    </ul>
                </ul> 
        
        
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button>     
    
    <div class="flex-item"> </div>



    

    
      
    </div>
    </div>
	   
		</div>
		</div>
		</div>
		</div>
	</div>
	</div>
	
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
</html>