<!DOCTYPE html>
<html>
    <head>
    
    <title>Electronics-Design</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
	  
<hr>


<header>
    <h1 class="center" id="TopHeader">Week Seven</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Electronics-Design</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul class="ulouter">
					<li> modification of an existing board design by adding atleast </li>
                        <ul>
							<li>a Led </li>
							<li>a Button</li>
						</ul>
                    
                    <li>milling and soldering of the board</li>
                    <li>testing and programing the board</li>
					<li>creation of a webpage to document the workprocess</li>
                </ul>
                
  	<p class="text"> <h3>Abstract:</h3><p>
    
    <p class="text">In contrast to the last weeks assignment which was focused on the production of a PCB, this week is focused on the question of 'how to design a PCB'. As I allready need a mikrocontroller for my final project I decided pretty fast to take <a href="https://github.com/satshas/satshakit">Danieles Satshakit</a> as starting point.</p>
		               
    <hr>
		
		 <p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul class="ulouter">
						<li><a href="https://cirqoid.com/">Cirqoid CNC Machine</a></li>
						<li>Coppersheet</li>
						<li>Electronic Components</li>
						<li><a href="https://www.sparkfun.com/products/9718">FTDI-Serial Communication Chip</a></li>
        </ul>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			
			<li><a href="#ModifyS">Modification of the Schematic of an Board using <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></a></li>
			<li><a href="#Arrange">Arranging Boardlayout in <a href="https://www.autodesk.de/products/eagle/overview">EAGLE </a></a></li> 
			<li><a href="#GeneratingM">Generate PNG out of Schematic by using<a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></a></li>
            <li><a href="#GeneratingM">Modifing PNG using <a href="https://www.gimp.org/">GIMP</a></a></li> 
            <li><a href="#">Using Fabmodules.org to post process milling pathes from a PNG</a></li>
			<li><a href="#Mill">Milling Process</a></li>
			<li><a href="#Drill">Drilling Holes for through-hole Components</a></li>
			<li><a href="#Solder">Soldering of Components</a></li>
			<li><a href="#Test1">Connecting Board to the Computer and burning Bootloader</a></li>
			<li><a href="#Test2">Finishing Test by uploading Sketch to the Board</a></li>
            <li><a href="#Apendix">References, Downloadfiles </a></li>
			
		</ul>
	</div>
		
       
    
		<div id="ModifyS" class="text"><h3>Modification of the Schematic of an Board using <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></h3><p>
    
    <p class="text"> As mentioned I decided to modify the allready existing <a href="https://github.com/satshakit/satshakit">Satshakit</a>. My Ideas were to add an additional LED to an PIN. This can be for example used as Indication when sensors, connected to this pin, are powered on to take measurements. Second Idea was to add a Button which can be used to simulate an input signal or to manually disable an pin without shutting down the whole board.</p>
					
	<p class="text"> I started with by opening the schematic in <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></p>
					
    <p><img class="img" src="../Images/WeekSeven/1a.png" alt="1"></p>
					
	<p class="text">If you plan a modification first step is have a look if the components you need can be allready found in the preinstalled libaries of <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a>. If this is not the case you have to add new libaries.</p>
					
	<p class="text">This works as followed. First you <mark>click on 'Library' ->'Open Library Manager'</mark></p>
					
	<p><img class="img" src="../Images/WeekSeven/1.png" alt="2"></p>
					
	<p class="text">Inside the Library Manager you <mark>choose 'Browse'</mark> and open the destination of your library file (.lbr) and <mark>click open</mark></p>
        
   	<p><img class="imgsmall" src="../Images/WeekSeven/2.png" alt="3"></p>
    
	<p><img class="imgsmall" src="../Images/WeekSeven/3.png" alt="4"></p>
	
	<p class="text">After library is added you can <mark>close the 'Library Manager'</mark> and make use of it. To add a component from a library you <mark>click 'add' -> scroll to the library you need -> choose the component from the dropdownmenues -> click 'Ok'</mark></p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/4.png" alt="5"></p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/5.png" alt="6"></p>
					
	<p class="text">With this you can simply add every component you need. If the component is allready used in the schematic you can make it even more simple by doing <mark>right click -> 'Copy'</mark> on it.</p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/6a.png" alt="7"></p>
	
    <p class="text">When added every component you need you only need to know some more basic comands to connect them to the rest of your schematic.</p>
					
	<p class="text">First the <mark>'Move' command, which is used to move objects:</mark></p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/7a.png" alt="8"></p>
					
	<p class="text">By Using the mouse you have the following options:
					Center button mirrors the object or the group, respectively.
					Right button rotates the object or selects the group.
					Left-click and drag immediately moves the object.
					Right-click and drag immediately moves the group.</p>
					
	<p class="text">Next the <mark>'Rotate' command, which is used to change the orientation of objects:</mark></p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/7c.png" alt="9"></p>
					
	<p class="text">By Using the mouse you have the following options:
					Right button rotates the group.
					Left-click and drag rotates the object by any angle.
					Right-click and drag rotates the group by any angle. </p>
					
	<p class="text">Furthermore the <mark>'Net' command, which is used to draw individual connections (nets):</mark></p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/7d.png" alt="10"></p>
					
	<p class="text">By using the mouse you have the following options:
					Left click two objects to draw connections between both.
					Right button changes the wire bend.</p>
					
	<p class="text"><mark>Naming the connections</mark>, according to the pins/sources of them (e.g. GND; VCC):</p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/7e.png" alt="11"></p>
					
	<p class="text">To do so: 
					<mark>Right click on a connection and then choose 'Name'</mark>. By naming to 'Open-End' connections with the same names they are automatically connected to each other. For example connecting different objects to 'GND' can be done by labeling their connections all with 'GND'. </p>
					
	<p class="text"><mark>Labeling connections</mark>:</p>
					
	<p><img class="imgsmall" src="../Images/WeekSeven/7f.png" alt="12"></p>
					
	<p class="text">To do so: 
					<mark>Right click on a connection and then choose 'Label'</mark>. You can choose between two different type of Labels. Notice that labels will be given automatically according to the name of the connection.</p>
	
	<p><img class="img" src="../Images/WeekSeven/7g.png" alt="13"></p>
					
	<p class="text">By using all those commands I rearranged the schematic of the microcontroller and added an Button instead of PIN 5 and relocated PIN 6 and connected an LED to it. Visible on the following Illustrations</p>
		
	<p class="text">Whenever changing a schematic by adding components to the pinout of an microcontroller it is recommended and very helpfull to have a look at the pinout of the microcontroller to make sure that pins are not needed for something else (e.g. programming microcontroller) and that they fullfill the requirements for the modification (e.g. Digital Inputs).</p>
		
	<p class="text"><h4>Pinout of Atmega 328P:</h4></p>
	<p><img class="imgsmall" src="../Images/WeekSeven/Pinout.png" alt="14a"></p>
	
	<p class="text"><h4>Original Schematic:</h4></p>
	<p><img class="imgsmall" src="../Images/WeekSeven/10d.png" alt="14"></p>
		
	<p class="text"><h4>Modified Schematic</h4></p>
	<p><img class="imgsmall" src="../Images/WeekSeven/10.png" alt="15"></p>
	
	<p class="text"><h4>Button Schematic connected to Digital Input Pin PB5</h4><p>
	<p><img class="imgsmall" src="../Images/WeekSeven/10a.png" alt="15"></p>
	
	<p class="text"><h4>Isolating Digital/Analog Input Pin PB6 and connecting it to an LED</h4><p>
	<p><img class="imgsmall" src="../Images/WeekSeven/10b.png" alt="15"></p>
	
		
	
        
    	<div id="arrange" class="text"><h3>Arranging Board Layout:</h3><p>
        
    <p class="text">When changing to the layout you will see, that the components you added are distributed with no order.</p>
        
	<p><img class="img" src="../Images/WeekSeven/11.png" alt="16"></p>

	<p class="text">For milling the board you have to arrange the components in a way that no traces will overlap each other by using as less space as possible. The yellow connections between the added components and the already existing design show you the connections you made before in the schematic.</p>

	<p class="text">When placing a component on the board, it can be very helpfull to <mark>use the 'Ratsnet'-command</mark> as this will calculate the shortest airways for your connection. So you will probably end up with a better overview </p>

	<p><img class="imgsmall" src="../Images/WeekSeven/11a.png" alt="17"></p>
	<p><img class="img" src="../Images/WeekSeven/11b.png" alt="18"></p>

	<p class="text">For drawing traces you use the <mark>'Route-Command'</mark></p>

	<p><img class="imgsmall" src="../Images/WeekSeven/14.png" alt="19"></p>
	
	<p class="text">Deleting traces can be done by using the <mark>'Ripup-Command'</mark></p>

	<p><img class="imgsmall" src="../Images/WeekSeven/15.png" alt="20"></p>

	<p class="text">While arranging all the components within the design, I had the idea of adding some holes to the design, in order to be able to fix the board with screws and now having to clue it somwhere in place.For adding those holes I used the <mark>'hole-command'</mark> and <mark>adjusted the diameter to 3.2 for M3 screws</mark></p>

	<p><img class="imgsmall" src="../Images/WeekSeven/15a.png" alt="22"></p>
	<p><img class="img" src="../Images/WeekSeven/15b.png" alt="23"></p>

	<p class="text">To have enough space for adding the holes I changed the size of the board by using the <mark>move command</mark> on the outer sides of the rectangular which represents the total size of the board.</p>

    <p><img class="img" src="../Images/WeekSeven/15c.png" alt="24"></p>

	<p class="text">This is what the board design looked like after adding an Button, a LED and holes for fixing the board.</p>

	<p><img class="img" src="../Images/WeekSeven/16.png" alt="26"></p>
	<p><img class="imgsmall" src="../Images/WeekSeven/16a.png" alt="27"></p>
		
		</div>

		<div id="GeneratingM" class="text"><h3>Generate PNG out of Schematic by using <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a> and modifying it in <a href="https://www.gimp.org/">GIMP</a></h3><p>
		
	<p class="text">Generating the PNG from the schematic is done in the same way as described during the last weeks process of Electronics Production and can be relooked <a href="WeekSixElectronicsPro.html">'here'</a>.Same goes for the modification of the PNG by using <a href="https://www.gimp.org/">GIMP</a>. This can be seen <a href="WeekSixElectronicsPro.html">'here'</a></p>


	<p class="text"> After those steps I end up again with two PNG files one needed for the innercut of traces and mounting pads and the other for cutting holes and the cutoutpath.</p>

	<p><img class="img" src="../Images/WeekSeven/Innercut.png" alt="28"></p>
	<p><img class="img" src="../Images/WeekSeven/Cutout.png" alt="29"></p>
		
		</div>
		
		<div id="FabModules" class="text"><h3>Using Fabmodules.org to post process milling pathes from the PNG</h3><p>
		
	<p class="text">Here the general procedure works same as during the last weeks  <a href="WeekSixElectronicsPro.html">electronics production Assignment</a>.</p>

	<p class="text">As I wanted to try the <a href="">Cirqoid</a> CNC machine, I had to change the Output file format to 'gcode' and then use the following configurations which <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/">Daniele</a> gave to us</p>
	
		</div>
		
		<div id="Mill" class="text"><h3>Milling Process using Cirqoid</h3><p>
		
	<p class="text">As mentioned before I will use the Cirqoid CNC to mill my modified Satshakit. Still the general procedure of setting up the machine stays the same as with the Roland CNC, same goes for the tools needed to engrave the traces and doing the cutout as mentioned <a href="WeekSixElectronicsPro.html">'here'</a></p>


	<object class="gif" data="../GIF-Files/WeekSeven/Engrave.gif">
    </object>

	<object class="gif" data="../GIF-Files/WeekSeven/cutout.gif">
    </object>

	<p><img class="img" src="../Images/WeekSeven/CutOutFinish.jpg" alt="Milling(HandyGIF)"></p>

	<p><img class="img" src="../Images/WeekSeven/SinglePlatine.jpg" alt="44"></p>
			
		</div>

		<div id="Drill" class="text"><h3>Drilling holes for through-hole Components</h3><p>
	
	<p class="text">Same as the last weeks <a href="WeekSixElectronicsPro.html">electronics production Assignment</a>. Only some more holes to drill.</p>

	<object class="gif" data="../GIF-Files/WeekSeven/Drill.gif">
    </object>
	<p><img class="img" src="../Images/WeekSeven/DrillFinish.jpg" alt="Drilling(HandyGIF)"></p>
			
		</div>
	
		<div id="Solder" class="text"><h3>Soldering of Components</h3><p>
	
	<p class="text">Also same as last weeks <a href="WeekSixElectronicsPro.html">electronics production Assignment</a>. The Atmega 328p is not so easy to solder but doing the legs carfully step by step worked quite good. Even I never soldered such small legs.</p>

	<p><img class="img" src="../Images/WeekSeven/Finish.jpg" alt="Finish(Handy)"></p>

	<p class="text">Having finished the soldering it is <mark>very recommended to use a multimeter in order to check the board for shortcuts</mark>. Even everything seems okay you should use a USB Hub inbetween your USB port and the Arduino UNO on which your selfmade board is connected.</p>
			
		</div>

		<div id="Test1" class="text"><h3>Connecting Board to the Computer and burning Bootloader</h3><p>	
			
	<p class="text">The process of 'how to connect the board and burn the bootloader' is described very well here: <a href="https://github.com/satshas/satshakit">Danieles Satshakit</a>  </p>
			
	<p class="text">After having uploaded the Bootloader I build up a little testsetup in which I am using an USB to Serial Converter. Namely the <a href="https://www.adafruit.com/product/3309">Adafruit CP2104 Friend</a> which works quite fine after installing the Drivers which can be found<a href="https://www.silabs.com/products/development-tools/software/usb-to-uart-bridge-vcp-drivers">here</a>.<mark>Note, that before this I was using an FTDI cable like <a href="https://www.sparkfun.com/products/9718"> this </a> and for me It didn't worked very well.</mark>.</p>
			
	<p class="text"> The connection schema using the converter to connect the Satshakit to your computer stays same as for using and FTDI cable.</p>
			
	<p><img class="imgsmall" src="../Images/WeekSeven/connectionschema.jpg" alt="20"></p>
			
	<p class="text"> Pay attention on matching the right pins (named on the converter) to the right input pins on the Satshakit</p>

	<p><img class="imgsmall" src="../Images/WeekSeven/FTDI_chip.jpg" alt="20"></p>
			
	<p class="text">In case here 'GND' pin is the one on the bottom.</p>
			
	<p class="text">This is how my testsetup for the following Assignments look like. I used 2 breadboards to connect my input and output devices. Everything fixed on a piece of plywood keeping it clean and clear as possible and enabling transportation without changing the arrangement. The way of fixing is quite improvised but works fine so far.</p>
			
	<p><img class="img" src="../Images/WeekSeven/TestSetup.jpg" alt="Finish(Handy)"></p>
	
		</div>
		
		<div id="Test2" class="text"><h3>Finishing Test by uploading Sketch to the Board</h3><p>	
			
	<p class="text">For testing the board I wrote (again) some lines of code which make the onboard LED blinking.</p>
			
	<object class="txt" data="../TXT-Files/WeekSeven/ArduinoBlinkSatshakit.txt">
    </object>
			
	<p class="text">The Process of how to upload a Sketch to an selfmade board can be also seen in the last weeks <a href="WeekSixElectronicsPro.html">electronics production Assignment</a>.</p>
			
		
	<object class="gif" data="../GIF-Files/WeekSeven/Blinktest.gif">
    </object>
		
		
	<p class="text"> </p>


		</div>
		
     	<div class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li><a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></li>
                    <li><a href="https://www.gimp.org/">GIMP</a></li>
					<li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
                </ul> 
		</div>
		
    	<div id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
					<li><a href="https://github.com/satshas/satshakit">Danieles Satshakit</a></li>
                </ul> 
		</div>	
		
		<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul class="ulouter">
        
        <li><a href="../Downloadfiles/WeekSeven/Cutout.png" download>Cutout.png</a></li>
        <li><a href="../Downloadfiles/WeekSeven/Engravings.png" download>Engravings.png</a></li>
		<li><a href="../Downloadfiles/WeekSeven/addedsatshakit_cnc.brd" download>addedsatshakit_cnc.brd</a></li>
		<li><a href="../Downloadfiles/WeekSeven/addedsatshakit_cnc.sch" download>addedsatshakit_cnc.sch</a></li>
        </ul>
		 
     	</div>	
	
	
    <div class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li>producing a PCB needs especially a carful workflow</li>
                    <li>double checking and taking time while working</li>
                </ul> 
    
    <div class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
					<li> adding gcode commands for Cirqoid </li>
                </ul> 
      
    
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 

	<div class="flex-item"> </div>

		</div>
		 </div>
		
	</body>
	

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>

</html>
