<!DOCTYPE html>
<html>
    <head>
    
    <title>Electronics Production</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
		
	<script src="../JS-Files/General.js"></script>
    
    
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader">Week Six</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Electronics Production</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
<div><p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
					<li>engrave a predesigned PCB by using Fabmodules</li>
                    <li>solder the components</li>
                        
                        <li>test and program the board</li>
                        <li>create a webpages for documentation of the workprocess</li>
					<ul>
						<li>include a video about the successfull programmed board</li>
					</ul>
                        
                </ul>
			   
</div>
                
    <div><p class="text"><h3>Abstract:</h3><p>
    
    <p class="text">This assignment should give us an idea about how we can create out own PCBs by focusing on the milling and soldering processes. As I am planning to have some automative processes in my final project, this knowledge will be quite helpfull</p>
          	
	</div>
    <hr>
		
	
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			
            <li><a href="#GeneratePNG">Generate PNG out of Schematic by using <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a> </a></li>
            <li><a href="#ModifyPNG">Modifing PNG using GIMP</a></li> 
            <li><a href="#FabModules">Using Fabmodules.org to post process milling pathes from the PNG</a></li>
			<li><a href="#Mill">Milling Process</a></li>
			<li><a href="#Drill">Drilling Holes for through-hole Components</a></li>
			<li><a href="#Solder">Soldering of Components</a></li>
			<li><a href="#Test1">Connecting Board to the Computer and burning Bootloader</a></li>
			<li><a href="#Test2">Finishing Test by uploading Sketch to the Board</a></li>
            <li><a href="#Apendix">References, Downloadfiles </a></li>
			
		</ul>
		</div>
        
        <p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
			<li> Roland MDX-40A </li>
                    <li> Coppersheet</li>
					<li> Electronic components</li>
			<ul>
                            
                        <li>ATTiny45 Microcomputer</li>
                        <li>LED</li>
                        <li>Capacitors</li>
                        <li>Resistors</li>
                        
                        
                        </ul>
                   
                </ul>
    
		<p id="GeneratePNG" class="text"> <h3>Generate PNG out of Schematic by using <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></h3><p>
    
    <p class="text">The milling process of the PCB has two steps. First the engraving of the conductor tracks and afterwards the cutout of the PCB from the stockplate. </p>
    
	<p class="text">For this assignment I used a predesigned board layout the 'Helloboard'. This made it pretty easy to generate the inner cut and the cutout. For designing board layouts we were showed how to use <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a>, which is a professionell programm for designing circuit boards.</p>
	
	<p class="text">Once you opened an circuit diagram in <a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a> you can generate/switch to the board design view by <mark>clicking top left on 'Generate/switch to Board</mark></p>

  
    <p><img class="img" src="../Images/WeekSix/1.png" alt="1"></p>
		
	<p class="text">Now you have to hide out all the writings on your design e.g. the names of the components. To do so, you <mark>click 'Layer Settings' -> 'Select None' and then you choose 'Top' and 'Pads'</mark>.</p> 
		
	<p><img class="img" src="../Images/WeekSix/2.png" alt="2"></p>
	<p><img class="img" src="../Images/WeekSix/3.png" alt="3"></p>
	<p><img class="img" src="../Images/WeekSix/4.png" alt="4"></p>
		
	<p class="text">As you can see now only those parts of the design are visible which will end up as conductor tracks and solder pads.</p>
		
	<p class="text">Next step is to generate a png-file which will be uploaded to <a href="http://fabmodules.org/">fabmodules</a> in order to create the milling pathes. As this is done with help of the contrast between milling parts and background, it makes sense to create a black and white png.</p>
        
   <p class="text">This can be done by <mark>clicking on 'File' -> 'Export' -> 'Image'</mark></p>
		
   <p><img class="img" src="../Images/WeekSix/5.png" alt="5"></p>
		
   <p class="text">In the <mark>'File Export' Options choose 'Monochrome' and 1500dpi</mark>. This generates a smooth black and white image and will result in good traces. By <mark>clicking 'Browse'</mark> you can choose the memory location of the File</p>
    
   <p><img class="img" src="../Images/WeekSix/6.png" alt="6"></p>
        
    <p id="ModifyPNG" class="text"><h3>Modify PNG-File by using <a href="https://www.gimp.org/">GIMP</a></h3><p>
        
    <p class="text">Now we have to generate two png-files from this one png image. The first one will represent the innercut with all the conduction traces and solder pads. The second one will be used to cut out the board from the coppersheet stock. This is done by simply modify the png image with help of a graphic or picture modification programm. In this Assignment I use <a href="https://www.gimp.org/">GIMP</a> which is a free to use pixel based graphic programm.</p>
        
    <p><img class="img" src="../Images/WeekSix/7.png" alt="7"></p>
		
	<p class="text">After opening your file with GIMP, you will notice that the hole png is quite big and contains a lot of empty space around the design of your PCB. So first step is to cut up the Design. Therefore you <mark>click on the rectangular selection tool on the top left</mark>.</p>
		
	<p><img class="img" src="../Images/WeekSix/8.png" alt="8"></p>
		
	<p class="text">When selecting your Design you should <mark>make sure, that you create the cut up a little bit bigger than the actual size of you design.</mark> This is cause the later cut out will use a tool with 1mm in diameter so you will later lose 0.5mm aroung your design.<p>
		
	<p><img class="img" src="../Images/WeekSix/9.png" alt="9"></p>
	
	<p class="text">By <mark>pressing the cut out shortcut (STGR+X on windows)</mark> you copy the selected area into the clipboard memory. Now you can <mark>click on 'File' -> 'Generate' -> 'From Clipboard</mark> and a new window will pop up.</p>
		
	<p><img class="img" src="../Images/WeekSix/10.png" alt="10"></p>
		
	<p class="text">This is how it should look like:</p>
		
	<p><img class="img" src="../Images/WeekSix/11.png" alt="11"></p>
		
	<p class="text">Save this PNG by <mark>select 'File' -> Export</mark> and select a directory and a name it in a way that you now, that it is the innercut.</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/12.png" alt="12"></p>
		
	<p class="text">Afterwards you use the 'Rectangular Selection Tool' and draw another rectangular with a small offset (atleast 0.5mm better more) around the design. Here you should also add a fillet to the corners of the rectancular to prevent sharp edges. This can be done by <mark>selecting round edges on the left and set radius to 100</mark>.</p>

	<p><img class="img" src="../Images/WeekSix/14.png" alt="14"></p>	
	<p><img class="img" src="../Images/WeekSix/14a.png" alt="14a"></p>

	<p class="text">Now <mark>press cutout</mark> and then <mark>rightclick select 'edit' -> 'Fill with Foregroundcolour'</mark></p>
	
	<p><img class="img" src="../Images/WeekSix/28.png" alt="14b"></p>
		
	<p><img class="img" src="../Images/WeekSix/28b.png" alt="14c"></p>
		
	
	<p class="text">Make sure to also save this file as PNG by <mark>click 'File' -> 'Export as'</mark>.</p>
	
	<p><img class="img" src="../Images/WeekSix/28a.png" alt="14d"></p>
		
	<p class="text">After having both PNG-Files you are ready to do the post processing of the design.</p>
	
	
	<p id="FabModules" class="text"><h3>Using <a href="https://www.Fabmodules.org/">Fabmodules</a> to generate Machine Code from PNG</h3><p>
		
		
	<p class="text">The website <a href="https://www.Fabmodules.org/">Fabmodules.org</a> provides a set of software tools for personal fabrication. Here you can upload your 2D-Designs and it will help you to generate machine commands from it. The workflow to do so is pretty easy because the GUI is very simple and functional.</p>
		
	<p class="text">First step is to select the type of 'input format' in my case I want to generate the machine code from a PNG file, so I <mark>select 'input format' -> 'image (.png) and then select my design from its destination.</mark></p>
		
	<p><img class="img" src="../Images/WeekSix/17.png" alt="17"></p>
		
	<p class="text">After having uploaded your file. You will see some detailed informations of it on the right. As for example dpi and its size. here you can also invert the image if needed. If not you can go on with <mark>choosing the 'output format' </mark> which is specific to the milling machine that you want to use. In my case I choose the Roland MDX-40A which I already used for the <a href="http://fablab.hochschule-rhein-waal.de/fundamentals/2017/Ole.Langenbach/HTML-Files/WeekFiveCNC.html">CNC-Milling assignment.</a> So I selected 'Roland mill (rml)'</p>
		
	<p><img class="img" src="../Images/WeekSix/18.png" alt="18"></p>
		
	<p class="text">As process you can <mark>select 'PCB traces (1/64)'</mark> for the interior design.</p>
		
	<p><img class="img" src="../Images/WeekSix/19.png" alt="19"></p>
		
	<p class="text">Next step is to insert the specific settings for this job. They depend on settings of the CNC-Machine, the tool that you use and the result you want to achive.</p>
		
	<p class="text">Here is a screenshot from the settings I used for this job:</p>
		
	<p><img class="img" src="../Images/WeekSix/20.png" alt="20"></p>
		
	<p class="text">By <mark>pressing 'calculate'</mark> the software will calculate the tool pathes for you.</p>
		
	<p><img class="img" src="../Images/WeekSix/26.png" alt="21"></p>
		
	<p class="text"> Make sure, that every part is milled and that the pathes do not overlap. Having done so you can save the file by <mark>clicking on 'save'</mark></p>
		
	<p class="text">Here it makes a difference which arrangement the colors of your image have. In my case for example I had to invert the PNG so that the background became black and traces were shown white. Luckily this can be done very easy by using the invert button. I would recommend to test which arrangement fits best to your needs</p>
	
	<p class="text">So this is what my file looked like after inverting together with the calculation results:</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/23.png" alt="21a"></p>
	<p><img class="imgsmall" src="../Images/WeekSix/21.png" alt="21b"></p>
	
	<p class="text">Having a look at the pathes which the mill will use to engrave the traces, you can clearly see the difference of both option in the number of pathes.</p>
		
		
	<p class="text">After you have saved the RML-File for the engraving, you have to <mark>prepare the cutout file in the same way but with different settings</mark>.</p>
		
	<p class="text">Those settings I used on the Roland to execute the job:</p>
		
	<p><img class="img" src="../Images/WeekSix/24.png" alt="21c"></p>
		
	<p class="text">Giving me those tool pathes after post processing:</p>
		
	<p><img class="img" src="../Images/WeekSix/25.png" alt="21d"></p>
		
	<p class="text">Looks good. One single trace to do the cutout. After checking you can save the file and take both files to the milling machine</p>
		
		<p id="Mill" class="text"><h3>Milling Process</h3><p>
		
		
	<p class="text">As allready mentioned we will have two seperated milling processes. One consits of the innerpart and the other one represents the cutout of the hole board. For each process we will use a specific tool.</p>

	<p class="text">Milling tool for the innercut:</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/Tool1.jpg" alt="22"></p>
		
	<p class="text">This tool has kind of a V-shape which means, that a deeper cut depth will result in a thicker cut. In this case the thickness varies from 0.2mm to 0.5mm.</p>
		
	<p class="text">Milling tool for the cutout:</p>
		
	<p class="text">In contrast to the first tool this one has a consistent diameter of 1mm.</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/Tool2.jpg" alt="23"></p>
		
		
	<p class="text">The generale usage including the setting of the Origin point of the machine is basically the same as allready described in the <a href="http://fablab.hochschule-rhein-waal.de/fundamentals/2017/Ole.Langenbach/HTML-Files/WeekFiveCNC.html">last Assignment about CNC-Milling</a>.</p>
		
	<p class="text">Still I had a lot of problems with setting up the Z-Origin point. My first ideas were to first set X and Y and then use the Sensor to set the Z coordinate and afterwards carfully mill deeper until I reached a Z height that corresponds to the cutdepth which is needed to create sharp and accurate pathes</p>
	
	<p class="text">This method results in two fail cuts cause. The copper sheet turned out to be bended upwards in its middle. So the cuts were to deep.</p>
		
	<p class="text">Finally <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/391/">Ahmed</a> recommended to just use the Z-coordinate which the sensor adjustment is giving and then see what happends</p>
	
	<p class="text">The result was pretty good except, that on the outer left of the design the cuts were not deep enough. Also here <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/391/">Ahmed</a> had the right idea. He suggested to modify the .png file and with that recut the not corretly milled traces.</p>	
		
	<p><img class="img" src="../Images/WeekSix/22.png" alt="24"></p>
		
	<p class="text">This worked pretty well and after remilling those traces the results were convincing. So I could start the cutout which worked also pretty well</p>
	
	<p class="text" id="Finish">Result of two failed and 3 successful milling processes</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/23.jpg" alt="25"></p>
		
		
		<p id="Drill" class="text"><h3>Drilling Holes for through-hole Components</h3><p>
		
	<p class="text">Before starting the soldering of the components, you have to drill holes in case you plan to mount though-hole components to you PCB. For this you can use a driller with a Diameter of 0.9mm. Make sure to take your time for drilling to make sure you drillings are precicse. Unprecicse drilling can easily  result in damaged traces or the detachment of the very thin copperlayer from the top of your board. Both is difficult to fix and will cost extra work.</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/24.jpg" alt="26"></p>
		
	<p class="text">After drilling the holes the board is ready to be soldered.</p>
		
	<p><img class="imgsmall" src="../Images/WeekSix/25.jpg" alt="27"></p>
		
		<p id="Solder" class="text"><h3>Soldering the Components</h3><p>
		
	<p class="text">In case of the 'Helloboard', the far most difficult component to solder is the  Attiny 45 microcontroller. Here you have to make sure, that you <mark>don't create a shortcut between to seperated 'legs'</mark>. To proofe your soldered components and connections directly it is very helpfull to have a multimeter by hand and then do every component step by step.</p>
	
	<p class="text">As I allready have some soldering experience this procedure wasn't difficult for me. Nevertheless I had a Problem soldering the 'male headers' that connects the board to GND. This was cause I added to less solderlead to one of them and didn't made sure, that both the copperlayer and the 'leg' was hot enough. Due to this I created a 'KALTELÖTSTELLT' which results in combination with mechanical force acting on the pin in detachment of the copperlayer. I fixed this issue by adding a wire to the header connecting it to another header which was also connected to GND.</p>
		
	<p class="text">Finally I managed to solder every component. Before moving on to the next step it is <mark>very important to check again everything with the multimeter. Especially to make sure, that there is no shortcut on the board. Otherwise this could damage you computer later on</mark>.</p>

	<p><img class="imgsmall" src="../Images/WeekSix/26.jpg" alt="28"></p>
		
	
		<p id="Test1" class="text"><h3>Connecting Board to the Computer and burning bootloader</h3><p>
	
	<p class="text">In order to test if the board is working and programmable, you have to connect it to your computer and use a standard and working 'Arduino Uno' as a programmer. Doing this the first time it is <mark>recommended to connect a USB-Hub in between the Arduino and you computer to prevent if from eventual failures of the board</mark>. After making sure, the board has no shortcut on it, you can remove the USB-Hub. In case of the Helloboard this is easy to dected by having a look if the build in LED is lighting up correctly</p>
		
	<p class="text">In case of my predefined 'Helloboard' I used the connection schema <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/">Daniele</a> was giving us together with the board.
		
	<p><img class="img" src="../Images/WeekSix/27.png" alt="29"></p>
		
		
	<p class="text"> After connecting the board to the computer you have to burn the  bootloader from the arduino to the Attiny45 microcontroller in order to make it programmable.</p>
		
	<p class="text">This is done by <mark>inserting the correct specifications to the arduino software</mark>. Those are in case of the 'Helloboard' and the ATtiny45 the following ones:</p>
		
		<ul class="outerul">
		<li>Board: ATtiny25/45/85</li>
		<li>Processor: ATtiny45</li>
		<li>Clock: Internal 8MHz</li>
		<li>Port: COM4(Arduino/Genuino Uno (Depends on the Port the Arduino is connected to)</li>
		<li>Programmer: Arduino as ISP</li>
		</ul>
		
	<p class="text">Afterwards you<mark>click on 'Tools' -> 'Burn Bootloader'</mark>. When no error occurs you can go on by uploading a sketch to you board</p>	
		
	<p id="Test2" class="text"><h3>Uploading Sketch to the Board</h3><p>
		
		
	<p class="text">For testing whether the board is working or not, you can upload a predefined sketch from the arduino examples and see if it is exectuted correctly.</p>	
		
	<p class="text">The 'Helloboard' has a built-in LED which you can make light up by for example using the 'Blink Sketch'. Or simply writing your own small sketch.<mark>In both cases it is important to change to Output pin to the corresponding pin on the board.</mark> For the Helloboard this is pin number 2.</p>	
		
	<p class="text">I wrote those few lines of code to do so.</p>
		
	<object class="txt" data="../TXT-Files/WeekSix/BlinkSketch.txt">
    </object>
	
	<p class="text">After typing in the code for the Sketch in the Arduino command window you can <mark>click on 'Verify' to check the code and afterwards on 'Upload'</mark>.</p>
		
	<p class="text">Here is a video of the blinking LED on the 'Helloboard' which shows that my board works as it should.</p>
	
	<object class="GIF" data="../GIF-Files/WeekSix/BlinkGIF.gif">
    </object>
        
     <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li><a href="https://www.autodesk.de/products/eagle/overview">EAGLE</a></li>
                    <li><a href="https://www.gimp.org/">GIMP</a></li>
					<li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
                </ul> 
    
    <p id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
                    <li> my colleques</li>
                </ul> 
		
		
	<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul class="ulouter">
        
        <li><a href="../Downloadfiles/WeekSix/Helloinside.png" download>Insidecut.png</a></li>
        <li><a href="../Downloadfiles/WeekSix/Helloinside_Fix.png" download>Fixofinsidecut.png</a></li>
		<li><a href="../Downloadfiles/WeekSix/Hellooutside.png" download>Cutout.png</a></li>
		<li><a href="../Downloadfiles/WeekSix/Oleinside.rml" download>Innercut.rml</a></li>
		<li><a href="../Downloadfiles/WeekSix/Oleout.rml" download>Cutout.rml</a></li>
        </ul>
		 
     </div>	
		
	
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li>producing a PCB needs especially a carful workflow</li>
                    <li>double checking and taking time while working</li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
					<li>Change programms language to englisch</li>
                </ul> 
		
		
        
     
	<button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 
	
    <div class="flex-item"> </div>
    
  </div>



    

   
    </div>

  
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>

</html>