<!DOCTYPE html>
<html>
    <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>2D/3D-Design</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
        
    <script src="../JS-Files/General.js"></script>
        
    </head>

<body>
        
    <h1 class="center" id="TopHeader">Week Two</h1>
    
    <hr>
    
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center"> 2D/3D-Design Assignment</h2>
    
    <hr class="dashed">
    
    <div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
    
        <p class="text"><h3>Requirements for this Assignment:</h3>
                
                <ul>
                    <li> make a 2D Sketch of a Project</li>
                    <li> make a 3D Sketch of a Project</li> 
                    <li> create documentation Page</li>
                    <li> include download of 2D and 3D files</li>
                </ul>    
    <div> 
        
        
        <p class="text"> <h3>Abstract:</h3><p>
        
    
    At this point in time if have just a rough idea of how my final project could look like. So i used this Assignement to  get deeper into the design and funcionalities of it. 
    
    My Final Project will be a grow box for plants. 
    The basic grow box consits of an outer double layered frame made out of wood and an removable inner box made out of a polymer (so far: PP/ABS or PETG). 
    
    I allready started with a simple 2D-Sketch in my sketch/notebook.
    This sketch show a top view and a front view from the inner built up of the box.
    
   <img class="img" src="../Images/WeekTwo/1Sketch.JPG" alt="Sketch"> 
    
    
    <div><h3>Navigation within this Site:</h3>
       
        <ul>
            <li><a href="#3DSketch">Directly go to 3D Sketch</a></li>
            <li> <a href="#DownloadArea">Download Area</a></li>
        
        </ul>
        
    
    <br>
   
    
    
        
    </div>                  
    
        
    <div>
        
        <p class="text"><h3>Creating 2D-Sketch by using Draftsight:</h3></p>
        
    <p class="text">Now I went on by creating an digital two dimensional sketch by using <a title="Link to Draftsight" href="https://www.3ds.com/products-services/draftsight-cad-software/">"Draftsight"</a>. 
    One big advantage of this professional 2D-Design Program is, that the further usage
    of your sketches can be managed by most other programms. Other 2D Programms as for instance Inkscape or Illustrator, but also 3D Progams like Rhino or Fusion360, 
    can handle the file format of Draftsight.</p>
    
    <p class="text">Coming to how I "translated" my hand made Sketches..
    starting with the "Top View" onto the box.</p>
    
    <p class="text">I started with the "Rectangular"-Command. This you can find on the Top left under the same button where the "Line"-Command is shown, 
    or you can type "rec" in your command line at the bottom.</p> 
    
    <img class="img" src="../Images/WeekTwo/1stDraftRec.jpg" alt="StartRec">
    
    <p class="text">By the way that command line makes working with Draftsight very comfortable here
    you can not just insert commands you are also guided through the commands that are performed. 
    For instance when using the "rec"-command the first thing I have to do is to set a point from where the rectangular schould be spaned. 
    Next is giving Dimensions to the it. This can be done either my using the mouse and 
    click at a point where then the opposite corner from the rectangular is placed or by typing "D" into the command line and pressing "Enter". 
    Now you are asked to first set up the horizontal width and after wards the vertical 
    height (in case of top view it represents the depth of the box) of it. I decided to go with 400[mm] x 200[mm].</p>
    
    <img class="img" src="../Images/WeekTwo/2ndDraftRec.jpg" alt="DRec">
    
    <p class="text">After done so I needed an inner Rectangular with a defined distance to the existing one. 
    For this i used the "Offset"-Command. This can be found in the middle of the "modify"-section in the Draftsight toolbar or by typing in "offset".</p>
    
    <img class="img" src="../Images/WeekTwo/3rdOffset.jpg" alt="Offset">
    
    <p class="text">This command is a little bit more complex but also here you can read in the Command Window what you have to do or better what the programm wants you to do. 
    First it is asked to set a distance. In my case this was 25[mm]. After confirming this by pressing enter You are asked to specify the source entity. 
    For me this means the outer rectangular.  When you defined this entity by left clicking on it you are asked to specify the side for destination. 
    Meaning in the case of a rectangular if the offset should be created around or within it. I went for the inner part.</p> 
    
    <img class="img" src="../Images/WeekTwo/4thOffset.jpg" alt="SecOffset">
    
    <p class="text">Now you should end up with a smaller rectangular within the first one.</p>
    
    <p class="text">To go on with the Sketch I repeated the "Offset"-command two more times to create two even smaller rectangulars within the inner ones.</p> 
    
    <p class="text">Afterwards I added the Dimensions to make the drawing more clearer.</p>
    
    <img class="img" src="../Images/WeekTwo/5thDimension.jpg" alt="Dimensions">
    
    <p class="text">The inner most rectangular represents the the cut out in which the thermoformed growbed should later be placed so i decided to add a fillet to this rectangular to make the edges round.
    
    <img class="img" src="../Images/WeekTwo/6thFillet.jpg" alt="Fillet">
    
    <p class="text">For the second sketch which represents an inner view to the box from a side perspective I started in the same way as for the first One.</p>
    
    <p class="text">I drawed one rectangular which represents the outer shell of the box. From this one I created an inner Rectangular by using the "offset"-command again. On this one i used the "trim"-command, which works like a scissor, to cut out the upper line.
    What I ended with is:</p>
    
    <img class="img" src="../Images/WeekTwo/7Trim.jpg" alt="Trim">
    
    <p class="text">Now I used the "line"-command to draw a simple connection from the leftovers of the inner rectangulars to the outer one. 
    Due to the snap function of Draftsight those actions are very simple. The program also shows you the relationship from the lines to each other. 
    For instance in this case the line is perpendicular to the line of the outer rectangular.</p> 
    
    <img class="img" src="../Images/WeekTwo/9thLinePer.jpg" alt="lineper">
    
    By using the "weld"-command I welded those new lines to the left overs of the inner rectangular.</p> 
    
    <img class="img" src="../Images/WeekTwo/10thWeld.jpg" alt="Weld">
    
    <p class="text">Afterwards I created a line with 1 [mm] offset to this line by using the known "offset"-command.
    For creating a seperation line within the now resulting "container" I just used the line command and draw a horizontal from left to right.</p>
    
    <p class="text">A further step was now to add a second layer that can be hidden and shown in order to show up the dimensions or not.</p> 
    
    <p class="text">For this I created a new Layer in the "Layer-Manager" called Dimensions. The red color I choosed in order to make it more easy to distinguish between Draw Lines and Dimension lines.</p>  
    
    <img class="img" src="../Images/WeekTwo/12thLayers.jpg" alt="Layer">
    
    <p class="text">Last but not least I added some text to drawing in order to name the different parts shown.</p>
    
    <p class="text">Et voilà: The Result of the translation from analog to digital:</p>
    
    <img class="img" src="../Images/WeekTwo/FinalDraft.jpg" alt="ResultDraft">
    
    

    <div id="3DSketch"><h3> The 3D-Sketch created by using <a href="https://www.autodesk.com/products/fusion-360/overview">Fusion360:</a></h3>
            
    <p class="text">Coming to Fusion360 I decided to use this as a tool to create a first box in order to make cut tests with the lasercutter.</p>
    
    <p class="text">This box should be scalable by using parameters and it should consider the laser kerf in order to create nicely fitting joints.</p>
    
    <p class="text">In Fusion360 you can start your 3Dimensional model with a 2Dimensional Sketch that is than extruded in the 3rd Dimension. 
    First I thought about using Draftsight to create this Sketch but so far Fusion360 is more familiar to me.</p>
    
    <p class="text">First I choosed the XY-Plane to draw my Sketch on and draw a rectangular around the center of the origin. 
    This is later helpfull in order to use the different "Origin planes" for mirroring parts of the box. 
    Using the "Center-Rectangle"-command you can click on one point to define it as center. If you now insert dimensions e.g. 400 x 200 the rectangular is drawn around this point.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion2CenterRec.jpg" alt="FusionCenterReg">
    
    <p class="text">This Rectangular later represents the bottom of the box. To be able to pull up the sidewalls of the box I added four more rectangulars, 
    one to each inner side of the outer rectangular, by using the "2-Point Rectangle"-command. 
    Using this command you click one point from which the rectangular is then pulled out to a second point which You define by a second click.</p> 
    
    <img class="img" src="../Images/WeekTwo/Fusion3MoreRec.jpg" alt="FusionMoreRec">
    
    <p class="text">Now the part which makes the drawing customizable starts. I set up parameters to define the dimensions of the box. This allows me later to change the dimension of the box by just changing/modifying those parameters. 
    I created parameters for the outer dimensions of the box and for the tabs that interconnects the different parts of the box. In order to make them fit nicely I also created a parameter called "X" which represents the laser Kerf.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion18Change.jpg" alt="FusionParameters">
    
    <p class="text">I directly started to include those parameters to the drawing. 
    By using the "Dimension"-command again I changed the width and depth of the box to the parameters that should represent them from now on (BoxDepth;Boxwidth etc).
    The width of the four inner rectangulars was changes to "MaterialThickness".</p> 
    
    <p class="text">Now I can start to pull the bottompart in the 3rd dimension. This I did with the "Extrude"-Command. The "extrude"-commands(E) includes a small window which pops up. 
    In this window you can to different adaptations to the command. In our case we have to make sure, that as "Operation" we allways select "New Body". 
    This creates as the name allready says the creation of a new body with which we can work on afterwards.</p> 
    
    <p class="text">Note: Extruding a sketch creates automatically a body out of it.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion6Extrusion.jpg" alt="FusionExtrude">
    
    <p class="text">For extruding the side walls I started a new sketch on top of the bottom plate. 
    Using the "project"-command (P)
    allows me to project lines from the first sketch (which now lies underneath the body) to this sketch plane.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion7Project.jpg" alt="FusionProject">
    
    <p class="text">Now I am able to use the "extrude"-command according to those sketch lines. Here you should again make sure that you used the operation "New Body"
    while doing the "extrude"-command.
    As height until which the walls should be extruded I set the parameter "Boxheight". So from now on also the height can be changed by changing this parameter. 
    Doing so for every wall gives you a nice box made out of 5 different bodies.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion8Extr2.jpg" alt="FusionBoxcomple">
    
    <p class="text">Next step is to add tabs to the different parts.</p> 
    
    <p class="text">For choosed a surface and created a new sketch on it and hidded all the bodies to make the sketching easier. Then I drawed rectangulars attached to the plane which represents the profile of the body.</p> 
       
    <p class="text"> Note: To make life easier we will later mirror the tabs so at this point it is only necesarry to create take one corner of a body and create two tabs on each of both side. 
    As the mirroring will be done along the mid lines of the body you should make sure that the tabs are just within the first half of the respective side.</p>
    
    <p class="text">This I did by using the "2-point Rectanglar" command. 
    Those rectangulars will later be extruded to bodies which represent the tabs so it I gave same Dimensions by using the Parameters I defined before. 
    For setting up the dimensions you should take the mid of the tabs as reference points. Here it can be helpfull to set those lines as construcion lines by using "X". This prevents them from beeing regognized as sketch lines.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion10Cons.jpg" alt="FusionTabSktech">
    
    
    <p class="text">For the spacings and the Tabwidth I played a little bit to make sure, that the tabs are equally distributed along the side of the body and later give enough stability to the hole box.
    Beeing sure about this I extruded the rectangulars to new bodies.</p>

    <p class="text">Now a very nice feature command that saves a lot of time comes into play.
    The "Mirror"-command can be used to mirror for example bodies along a specific plane.
    For creating plane you can use the "Midplane"-command under the Construction Menu. Then simply click one the opposing sides of the complete Box and 
    then to the same between top and bottom of the box. In my case I can use the planes of the Origin for mirroring my tabs.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion12Mirror.jpg" alt="FusionMirror">
    
    <p class="text">When you have finished one body you can directly mirror all of its Tabs to the according body on the other side of the box.</p> 
    
    <img class="img" src="../Images/WeekTwo/Fusion15Mirror4.jpg" alt="FusionMirror2">
    
    <p class="text">Those Tab creation steps are now repeted until every side of the box has its tabs.</p>
    
    <p class="text">Now we are using the "Combine"-command to join the tabs to the according bodies they belong to. Using this command you are asked to specify a target body, 
    which in our case is the side on which we want to add the tabs, the tabs are in this case the tool bodies. You also have to make sure to choose "join" as operation typ.
    Make also sure, that "Keep Tools" is activated so that the tabs arent lost because they should late be reused.</p> 
    
    <img class="img" src="../Images/WeekTwo/Fusion20Combine2.jpg" alt="FusionCombine">
    
    <p class="text">When every side has its tabs attached the "combine"-command is used again to substract the bodies and create the holes for the tabs. So same command as before just with "cut" as choosen type of operation.</p>
    
    <img class="img" src="../Images/WeekTwo/Fusion21Cutouts.jpg" alt="FusionCutouts">

    
    <p class="text">At this Point the Box is finished.</p>  
    
    <img class="img" src="../Images/WeekTwo/Fusion22Finished.jpg" alt="FusionFinish">
    
    
    <p class="text">But when it comes to the consideration of the Laserkerf a final problem remains.
    When changing the parameter "X" which represents the Kerf, Fusion automatically adjust the cut outs in the same way as the joints. 
    So finding a way to disable the "Autoadapt"-function of Fusion is a task for the future if I want to go on in the direction of my final project.</p>
    
    </div>    

        
        <div><h3>Programms used:</h3>
        
        <ul>
            <li><a href="https://www.3ds.com/products-services/draftsight-cad-software/">"Draftsight"</a></li>
            <li><a href="https://www.autodesk.com/products/fusion-360/overview">"Fusion360"</a></li>
        
        </ul>
        </div>
        
        <div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul>
        
        <li><a href="../Downloadfiles/2DDrawingofGrowBase.dxf" download>2D Sketch File</a></li>
        <li><a href="../Downloadfiles/Fundamentals%20Documentary%20file%20v1.f3d" download>3D Model File</a>     </li>
    
        </ul>
        </div>
        
        <div><h3>Main points for Future Improvings:</h3>
    
         <ul>
            <li>way of doing screenshots</li>
            <li>textstyle + adding colors etc.</li>
            <li>text structure has to become more clear e.g. paragraphes, spacings etc. </li>
            <li>rethinking about colouring</li>
        </ul>
        
        </div>
        
    
    </div>
    
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 
    
        <div class="flex-item"> </div>
        
    </div>       
</body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
    
</html>