<!DOCTYPE html>
<html>
    <head>
    
    <title>LaserCut</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
        
    <script src="../JS-Files/General.js"></script>
    
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader"> Week Three</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Lasercutter</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul class="ulouter">
                    <li> make a 2D design that will be made using the following laser cutting techniques:
                        <ul>
                        <li>engraving
                        </li>
                        <li>cutting</li>
                        <li> joints
                        </li>
                        
                        </ul>
                    
                    <li> cut the design with the laser cutter and assembly it</li>
                    <li> create a page to document your progress </li>
                </ul>
                
    <p class="text"> <h3>Abstract:</h3><p>
    
    <p class="text"> I use this Assignment as a cut test for my final Project. Therefore I am using the box designed during the last assignment to cut it now. I will used the same kind of wood that I am planing to use for my final project.</p>
                    
    <hr>
        
        <p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul class="ulouter">
                    <li> Epilog Fusion Laser
                        <ul>
                            
                        <li> C0²-Laser
                        </li>
                        <li>60W Power Output
                        </li><li>Workspace 110cm x 70cm</li>
                        <li> C0²-Laser
                        </li>
                        
                        </ul>
                    
                    <li> 6mm pine plywood</li>
                   
                </ul>
        
    <div><h3>Navigation within this Site:</h3>
       
        <ul>
            <li><a href="#Kerftest">Kerftest</a></li>
            <li><a href="#Preperation">Preperation of the dxf-file in Fusion360</a></li>
            <li><a href="#PostProcessor">Installing 'AutoCAD DXF'Post processor</a></li>
            <li><a href="#FusionCAM">Fusion360 using CAM-Features</a></li>
            <li><a href="#FinalCut">Finally cutting the Design</a></li>
            <li><a href="#Apendix">References, Downloadfiles</a></li>
        
        </ul>
     
    </div>
        
		
    <div id=Kerftest> <h3>Kerftest:</h3><p>
    
    <p class="text"> Coming to some prework that you should also do if you want to make sure that the pieces you designed will fit  together nicely. Meaning not to loose but also not to tight. The so called "Kerftest".</p>
    
    <p class="text"> So, what is meant by "laser kerf" and what is a "kerftest"? While the laser cuts through a material it burns away a specific portion of it. This amount is depended on the type of laser, the type of material and its thickness. This will have influence the fittings of your design.</p>
        
    <p class="text"> In order to make sure that the joints of my design will fit together in the way you want them to fit, you should perform a so called "Kerftest" to find out how big the amount of burned material is.</p>
        
    <p class="text"> There are many different ways to perform "Kerftest". In this case I am using a simple test procedure that was for example also used by <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/">Daniele</a> during his Facacademy assignments.</p>
    
    <p class="text"> This is what such a Kerftest-file could look like:</p>
        
        <p><img class="img" src="../Images/WeekThree/Kerfkiefer6mm.JPG" alt="Kerffile"></p>
    
    <p class="text">When it comes to the cutting I did some pretest in order to find out the right settings for the laser that work with the material I choosed (6mm pine plywood). To do so I used estimated settings and tried to cut out a small rectangular. I decreased the speed of the laser by steps of 1% until the laser just cuts through the workpiece. Later I Took -1% from this to make sure that the wood is also cutted when its not lying flat on the Vector Grid (Plywood for instance is mostly not completly flat).</p>
        
    <p class="text"> At this point I would like to give you a tip which I like to use while doing such test. At the point where I found out such specific configurations. I really like to engrave them on the cutted workpiece. With that I am able to use it later as a reference point.</p>
     
    <div class="CutThrough-container">
        
        <img class="img" src="../Images/WeekThree/Cutthroughtest.png" alt="Cutthroughtest">
        
        <p class="text"> The Settings and the Result of the cut:</p>
        
        <img class="img" src="../Images/WeekThree/combined1.jpg" alt="Cutthroughtest1">
        <img class="img" src="../Images/WeekThree/combined2.jpg" alt="Cutthroughtest3">
        
    
    </div>
    
    
    
    <p class="text"> From those Tests I Figured out, that in case of 6mm  plywood (pine) those settings work quite fine:</p>
    
    <img class="img" src="../Images/WeekThree/Kiefer6mmSettings.png" alt="Settingscreenshot">
    
    <p class="text"> After this I was able to perform the Kerftest for my specific material. </p>
        
    <img class="imgsmall" src="../Images/WeekThree/KerfTest2.jpg" alt="Kerftest1">
         
    <p class="text"> Having the cutted pieces I was able to simply measure the amount of material that the laser burned while doing the cuts.</p>
    
    <p ><img class="imgsmall" src="../Images/WeekThree/KerfTest3.jpg" alt="Kerftest3"></p>
    
    <p class="text"> I used this Formula to find out the specific Kerf under those conditions:</p>
        
    <p class="text"> (A-B)/12=K Gaving me 1.9mm/12 = 0.158mm </p>
        
   </div>  
    
    <div id="Preperation"> <h3>Preperation of the dxf-file in Fusion360:</h3>
        
    <p class="text">As allready mentioned I will use the files that I prepared during the <a href="WeekTwo2D3D.html">last Weeks Assignment</a></p>
    
    <p class= "text">The idea now is to insert the consideration of the kerf within the model, or at least get it out within the dxf-files the laser uses for his path.</p>

    <p class="text">My first Idea was to set the width of the tabs/joints as a parameter which represents the kerf and later change it according to the measured kerf. Following this idea I had the problems, that when due to the 'Caption Design History'-Feature of fusion360, it is difficult to make the tabs wider without automatically changing the cutouts according to it. One Idea was to disable this Feature but than I would have also to give up the Idea to make the box scaleable.   </p>
        
    <p class="text"> Instead of using parametric design I thought about to use the Computer-aided manufacturing (CAM)Features from Fusion360 in order to get consideration of the kerf as a specific 'tool Parameter'.</p>
    <p class="text">Because I had no Idea how this could work, I had a look online and found one good <a href="https://www.acemonstertoys.org/fusion-360-for-laser-cutting/">Reference/manual</a> by somebody who also made his thoughts about how to do that.</p>
    
    <p class="text">So, lets start to prepare the File.</p> 
        
    <p class="text"> In order to use the CAM-Features and to make sure, that the design fits into the Workspace of the laser (in case of the laser I will use roughly: 1100mm x 700mm), I will fist adapt the size of the hole box. To do so I clicked <mark>MODIFY -> Change Parameters</mark>. I choosed parameters that make sure the test box isn't a waste of material and that I am still able to use it to store Things in it. At this point it is also important to insert the thickness of the material, because it influences the depth of the Tabs and with that also the cut path of the laser. </p>
        
    <p><img class="img" src="../Images/WeekThree/1f.png" alt="1"></p>
    
    <p class="text"> For later work, and to have a better overview  it is easier to allign all the components on a horizontal plane e.g. on the X-Z Plane of the Origin. Therefore I first made sure that the origin is visible in the view of the sketch. If not, you can <mark>click on the light bulb</mark>, corresponding to the origin. Then I choose <mark>MODIFY -> allign</mark>.   </p>
        
    <p><img class="img" src="../Images/WeekThree/2f.png" alt="2"></p>
    
    <p class="text"> As option I choosed:<mark>bodies</mark>, if you choose components you will notice, that you won't be able to allign them to a plane.</p>
    
        
    <p><img class="img" src="../Images/WeekThree/3f.png" alt="3"></p>
        
    <p class="text">Afterwards I clicked on the center of one side of my box, as each side is represented by one body, and then on the plane I want to align them (in my case X-Y plane).</p>
        
    <p><img class="img" src="../Images/WeekThree/4f.png" alt="4"></p>
    
     <p>In order to have a better visibilty of what happens and to make sure that the alignment is done correctly it can be helpfull to hide all other bodies. To do so, you <mark>open the Dropdown menu 'Bodies'</mark> at the left side of your workscreen and within that <mark>click</mark>on the corresponding light bulbs next to the bodies in order to hide/display them.</p>
        
    <p><img class="img" src="../Images/WeekThree/5f.png" alt="5"></p>
        
    <p class="text"> For alligning the now upper surface of the body with the plane, <mark>click Flip</mark> within the options for the align command. This flips the body,around the selected surface, so that the extruded part is now going into the -Z direction.</p>
        
    <p><img class="img" src="../Images/WeekThree/6f.png" alt="6"><p>
        
    <p class="text"> Those steps are now repeated until all bodies are aligned to the same plane. Make sure to also hide the bodies after you aligned them and display the next body you are going to align. </p>


    <p>All bodies displayed your design should now look similar to this:</p>
        
    <p><img class="img" src="../Images/WeekThree/7f.png" alt="7"></p>
        
    <p class="text">To seperate the bodies from each other I useed the <mark>Move-Command</mark> which can be found either under <mark>MODIFY -> move</mark> or by clicking <mark>[M]</mark> on the Keyboard.</p>
    
    <p><img class="img" src="../Images/WeekThree/8f.png" alt="8"></p>
        
    <p class="text">Within the specific command options I choosed <mark>'bodies'</mark> as Move Object and <mark>'Free to Move'</mark> as move type. When you now click on a body you can move it move the body by simple drag and drop to every position. If you want it to be only moved along one specific axes, you can either use the arrows popping up or insert a distance in the 'Move/Copy-Window', you are also able to turn and tilt the body around ech axis by using either the half circles around the point you selected, or typing in an angle. In my case the goal is to position the all bodies on the XY plane in a way that makes the work in the CAM-Workspace easier.</p>
    
    <p><img class="img" src="../Images/WeekThree/9f.png" alt="9"></p>
    
        
    <p class="text">After using the 'Move/Copy-Command' to every body, the file is ready to be worked on in the CAM-Workspace.</p>
    
    <p><img class="img" src="../Images/WeekThree/10f.png" alt="10"></p>
        
    <p class="text">But before doing so we need to install a specific Post Processor to our Fusion360 environment</p>
      
    </div>
        
    <div id="PostProcessor"><h3>Installing 'AutoCAD DXF'Post processor</h3>
        
    <p class="text">For later giving out the toolpath as dxf file we need to install a spcific post processor for fusion360.</p>
    
    <p class="text">To do so you go on <a href="http://cam.autodesk.com/posts/">Autodesk Post Libary for Fusion360</a>. Choose 'Waterjet/Laser/Plasma' from the first Dropdown Menu and insert 'AutoCAD' into the Searchbar.</p>
    
        <p><img class="img" src="../Images/WeekThree/22f.png" alt="22"></p>
       
    <p class="text">Then click on <mark>Download</mark> and save the file within the Directory for Fusion Posts on your computer or even better install it in the cloud libary of Fusion360 to do so, you can use this guide <a href="https://knowledge.autodesk.com/support/fusion-360/learn-explore/caas/sfdcarticles/sfdcarticles/How-to-install-a-cloud-post-in-Fusion-360.html">here</a></p>
        
    <p class="text">Done so, you can find the post under <mark>Home -> Assets -> CAMPosts</mark> within your Fusion360 profile</p>
    
    </div>
        
    <div id="FusionCAM"><h3>Fusion360 using CAM-Features</h3>
        
    
    <p class="text"> To Enter the CAM-Workspace you have to change from 'Model' to the CAM-Workspace, to do so you click on the Workspace selection, top left corner next to the Sketch menu, and there choose CAM.</p>
    
    <p>In this workspace you can prepare your file for many different manufactoring methods, like for instance "Drilling", "Milling", or "cutting". In this case I use the "cutting" option. So, I <mark>click on CUTTING</mark></p>
        
        <p><img class="img" src="../Images/WeekThree/11f.png" alt="11"></p>
        
    <p class="text">This opens the setup for the cut configurations/settings. First thing here is to select a Tool. So by <mark>clicking 'select'</mark> the tool libary opens.</p>
        
        <p><img class="img" src="../Images/WeekThree/12f.png" alt="12"></p>
        
        <p class="text">Here you <mark>click 'Operation' -> Cutting -> Ok</mark></p>
    
        <p><img class="img" src="../Images/WeekThree/13f.png" alt="13"></p>
        
    <p class="text">Next you see that you now have three different kinds of tools to choose from represented next to the place where we choosed the Operation. Those represent 'Waterjet', 'Laser Cutter' and 'Plasma Cutter'. In our case we want to laser cut the material. To do so <mark>click on "the three tools" and disable 'Waterject' and Plasma Cutter'</mark></p>
        
        <p><img class="img" src="../Images/WeekThree/14f.png" alt="14"></p>
    
    <p class="text">Here you could now choose from existing laser cut tools that you have allready added to your libary. In this case we need to create a new tool. So you <mark>click 'Create new Tool'</mark> at the top right</p>
    
        <p><img class="img" src="../Images/WeekThree/15f.png" alt="15"></p>
        
    <p class="text">In the window that pops up you are now able to insert the <mark>'kerf width'</mark> of the laser. The nozzle clearance diameter is unimportant for us here(honestly I have now Idea what it defines..).
    on the left you you can insert some descritions. I for example used it to insert the name of the material and the thickness of the material and the Laser I am using </p>
        
        <p><img class="img" src="../Images/WeekThree/16f.png" alt="16"></p>
    
    <p class="text">Finished with this step the defined tool is displayed within your libary and can be selected for the job. Back in the 2D-Cuttin Setup, we <mark>choose 'Through - auto' as 'Cutting Mode'</mark></p>
    
        <p><img class="img" src="../Images/WeekThree/17f.png" alt="17"></p>
        
    <p class="text">When you now <mark>select all the top surfaces of the bodys</mark>, by simply clicking on one after the other, the Setup automatically jumps to the next Header called 'Geometry'. Here is just one interesting Option that I would like to mention even though it is not used for this job. By choosing the 'Tab' option here, you can insert tabs to you design. I haven't tried it jet but it could save a lot of prework. I hope I will find time to play around with this option.</p>
    
        <p><img class="img" src="../Images/WeekThree/18f.png" alt="18"></p>
        
    <p class="text">Afterwards you can jump to the Header 'Passes' as the predefined settings within the Header 'Heights' are fine for the job. Coming to 'Passes' it is important to <mark>choose 'In computer' as 'Compensation Type'</mark>. This means that the Kerf consideration is done by Fusion and not later on the machine. This is needed to make sure, that the tool path we wan't to get out different from the outer edges of the design.</p>
    
        <p><img class="img" src="../Images/WeekThree/19f.png" alt="19"></p>
        
    <p class="text">In the last Header called 'Linking' you have to make sure, that you disable the 'Lead-In' and 'Lead-Out' as they are not needed for lasercutting. Afterwards you confirm the Setup by clicking 'OK'. If something is criticaly wrong, for example the Settings in 'Heights' an Error Message will pop up. If not the Setup should be visible under the Dropdown Menu on the left.</p>
    
        <p><img class="img" src="../Images/WeekThree/21f.png" alt="21"></p>
    
    <p class="text"> By <mark>right clicking on this Setup and choosing 'Post Process'  </mark>, the 'Post Process' window pops up.</p>
        
        <p><img class="img" src="../Images/WeekThree/24f.png" alt="24"></p>
    
    <p class="text"> Here <mark> you choose 'Use Cloud Posts' within the Dropdown menu under 'Setup'</mark>. If no other Post Processors are installed in you cloud libary,the Post Configuration should automatically switch to 'dxf.cps - AutoCAD DXF', if not you have to choose this one manually.</p>
    
        <p><img class="img" src="../Images/WeekThree/25f.png" alt="25"></p>
        
    <p class="text"> Here you can also see/choose the directory for the file output and give it a specific name/comment. Before clicking 'Post', you have to disable/change some Propertys of the program. <mark> Switch 'Include drill' to 'No','Output as 2D' to 'Yes' and 'Only cutting' to 'Yes'</mark></p>
        
        <p><img class="img" src="../Images/WeekThree/26f.png" alt="26"></p>
        
    <p class="text">Clicking on 'Post', a window pops up where you have to confirm the save of the file. Afterwards your Design should be ready to cut.</p>
        
    <p class="text">For making sure, that everything worked fine you can open the file for example with draftsight and use the measuring tool and measure a specific distance within your design and see if the Kerf is considered.</p>
        
        <p><img class="img" src="../Images/WeekThree/27f.png" alt="27"></p>
        
    </div>   
    
    <div id="FinalCut"><h3>Finally cutting the Design</h3> 
    
    <p class="text">For working with the laser and doing the final positioning of the Design I personally like to use Illustrator from where I then can send the data to the laser. Other people like to use Rhino for doing this, but its personal preferences.</p>
        
    <p class="text">Using illustrator you have to choose a thickness less than 0.01pt in your design for lines that should be regognized as vector lines and with that beeing treated with the vector settings. For everything else the Raster settings (Engraving) are used.</p>
        
    <p class="text">As mentioned in the begining I made some Tests to find out about the right settings for the laser. So i gave the following settings to the laser (same as for the Kerftest:</p>
        
        <p><img class="img" src="../Images/WeekThree/Kiefer6mmSettings.png" alt="Lasersettings"></p>
    
    <p class="text">When everything worked fine you will end up with a nice box that fits quite perfect. Neverthelesse, clueing is recommended especially when the Wood used tends to bend over the time</p>
    
    
        <p><img class="img" src="../Images/WeekThree/BoxFinished.jpg" alt="Finished"></p>
        
    </div>
        
     <p class="text"><h3>Programms used:</h3><p>
                
                <ul class="ulouter">
                     <li><a href="https://www.autodesk.com/products/fusion-360/overview">"Fusion360"</a></li>
                    
                    <ul>
                         <li><a href="http://cam.autodesk.com/posts/">"AutoCAD DXF Post Processor"</a></li>
                    </ul>
                    
                    <li><a href="https://www.3ds.com/products-services/draftsight-cad-software/">"Draftsight"</a></li>
                    <li><a href="http://www.adobe.com/de/products/illustrator.html?sdid=V6NZKW2K&mv=search&s_kwcid=AL!3085!3!190909359991!b!!g!!adobe%20illustrator&ef_id=WbRiRgAAAWRkV6Wn:20171108005844:s">Illustrator</a></li>
                </ul> 
        
           
    
    <div id="Appendix"><h3>References:</h3><p>
                
                <ul class="ulouter">
                    <li> <a href="https://www.acemonstertoys.org/fusion-360-for-laser-cutting/">Using Fusion360 for Laser cutting</a></li>
                    <li> <a href="https://knowledge.autodesk.com/support/fusion-360/learn-explore/caas/sfdcarticles/sfdcarticles/How-to-install-a-cloud-post-in-Fusion-360.html">Install Post Processor to Cloud</a> </li>
                </ul> 
     
		</div>	
    <div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul class="ulouter">
        
        <li><a href="../Downloadfiles/CutThroughTest.ai" download>CutThrough-Test.ai</a></li>
        <li><a href="../Downloadfiles/CutThroughTest.dxf" download>CutThrough-Test.dxf</a></li>
        <li><a href="../Downloadfiles/Kerftestole.ai" download>KerfTest.ai</a></li>
        <li><a href="../Downloadfiles/Kerftestole.dxf" download>KerfTest.dxf</a></li>
        <li><a href="../Downloadfiles/Box-Kerf%200.16%20.dxf" download>BoxKerf0.16.dxf</a></li>
            
        </ul>
        </div>
        
        
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul class="ulouter">
                    <li> Fusion360 is a very powerful tool with a lot of functionalities</li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul class="ulouter">
                    <li> usage of You/I in documentation</li>
                    <li> explain something more about the machine and how it works</li>
                    <li> Image sizing: set up different image classes</li>
                    
                </ul> 
        
        
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button>     
    
    <div class="flex-item"> </div>



    

    
      
    </div>
    </div>
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
</html>