<!DOCTYPE html>
<html>
    <head>
        
    <title>Project Management</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
        
    <script src="../JS-Files/General.js"></script>
        
    </head>


<body>
    
    <h1 class="center" id="TopHeader">Week One</h1>
    
    <hr>
    
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center"> Project Management Assignment</h2>
    
    <hr class="dashed">
    
    
    <div class="flex-container">
        
        <div class="flex-item"> </div>
        <div class="flex-item-mid">
            
           <p class="text"> 
                <h3>Requirements for this Assignment:</h3>
                
                <ul>
                    <li> create an HTML-Webpage</li>
                    <li> create a subpage to describe yourself</li>
                    <li> use a Cascading Style Sheet (CSS) to give a Design to the pages</li>
                    <li> create another Page to document your Workflow while doing so</li>
                    <li> use Git-Bash during this Workprocess for keeping your repository up to date</li>
                </ul>    
       
    <p class="text"> <h3>Abstract:</h3><p>
            
        <p class="text">This Assignment reminds me to the computer science class that I had during my eighth school year.&nbsp;<br />At that time our task was to set up a webpage for a pizza delivery service. My results were <span lang="en">catastrophic. After this I decided that computer science isn't my world, even though I like to have a bit more knowledge about computers but programming and me just doesn't fit together.<br /></span></p>

        <p class="text"><span lang="en">For the course Fundamentals of Digital Fabrication it is mandatory to have at least some knowledge of programming for example to set up a Website in which we document the work we did and with that beeing able to publish it to the World Wide Web.</span></p>
        <p class="text"><span lang="en">I was really happy when Daniele showed us some helpfull tools. Especially the Software <a title="Link to Brackets" href="http://brackets.io/">"Brackets"</a>. It is really handy to use and provides a good overview during work.</span></p>

        <p class="text"><span lang="en">So, lets start facing html with the help of <a title="Link to Brackets" href="http://brackets.io/">"Brackets"</a> instead of using Editor files as 12 years ago.<br /><br />The first commands were just some simple ones as for example:<br /></span></p>
        
        
        <img class="img" src="../Images/WeekOne/FirstSteps-HTML.jpg" alt="FirstCode">
        
        

       <p class="text"><span lang="en">One nice Feature of <a title="Link to Brackets" href="Brackets.io">"Brackets"</a> is the 'Live Preview' were you can directly see what your html file would look like in the window of a browser.</span></p>
        
            <img class="img" src="../Images/WeekOne/FirstSteps.jpg" alt="FirstPage">
        
        
        <p class="text"><span lang="en">To add some Style elements I now linked a so called CSS-file to the website. Which I learned later is the short form of Cascading Style Sheet and contains all informations concerning the Apperance of an Website. In this case we should use an external CSS-file and not an internal one. This has the big advantage that the for complex pages the html file doesn't get overloaded.&nbsp; For sure it would also be possible to add further style informations with some inline .css commands to single elements within the html-file, but i like the idea of seperating Content and Design. </span></p>
        
        <p class="text"><span lang="en">Here is my first application of such a file:</span></p>
            
            <img class="img" src="../Images/WeekOne/SecondStepsHTML.jpg">
            
            
        <p class="text"><span lang="en">Together with the corresponding outcome of the 'Live Preview':</span></p>
            
            <img class="img" src="../Images/WeekOne/SecondSteps.jpg">
            
        <p class="text">At this point I asked myself how to organize my workfolder with all the different .html, .css and jpg-files etc.. As an answer I started to create subfolders in the folder. One for html-files another one for .css files and so on. So in the end, as for example, my Index.html, which works as mainpage of the website, is in the main folder and every subpage is within the subfolder HTML-Files. To make sure that the linkeage between all the files in the different folder works I have to make sure that the paths for the source files are set correctly. 
        Later it turned out that here was a source of my biggest mistakes. In <a title="Link to Brackets" href="http://brackets.io/">"Brackets"</a> it is enough to use '/' in front of the sourcepath to make sure that the programm goes one folder back and is searching there for the rest of the path. Later when you upload the page into your <a href="https://gitlab.com/gitlab-org">gitlab-repository</a> you have to make sure that there is a double dot in front of it. 

        For example to load the general layout of a subpage (which is within a subfolder)  I used <span style="background-color: #dcdcdc;">"href="../CSS-Files/GeneralLayout.css""</span> in order to fix this problem. 
        What the browser now does it that it goes back one folder into the mainfolder, then from there into the folder "CSS-Files" and there it searches the file "GeneralLayout.css"</p>    
        One more think that is important to mention here is to keep attention on uppercase and lowercase letters!
        Brackets on windows makes no differents there but later when placing your side only it is very important to distinguish between both and to keep attention on equal writings.
            
            <p class="text">In those ways I created my mainpage: </p>
            
            <iframe class="leftframe" src="../TXT-Files/index.txt" alt="htmlcodeindex"></iframe>
            <iframe class="rightframe" src="../TXT-Files/Biographycss.txt" alt="cssBiography"></iframe>

            <p class="text">and a subpage with informations about me:</p>
            
            <iframe class="leftframe" src="../TXT-Files/AboutMe.txt" alt=htmlAboutMe></iframe>
            <iframe class="rightframe" src="../TXT-Files/GeneralLayoutcss.txt" alt="cssGeneralLayout"></iframe>
            

        <p class="text">together with one css file for each. The reason why I am using multiple style files is because I want to have some more flexibility between the different pages without having to many commands in the css respectivly in the html files.</p>
            
        <p class="text">During my work I had quite some difficulties with inserting images to my sides.</p>
            
        <p class="text">For the picture within the "AboutMe"-Page i first used the iframe comand but later I found out, that the image tag does a better job here.</p>
            
        <p class="text">
            just by using 
        <span style="background-color: #dcdcdc;">&lt;img src="../Images/WeekOne/SecondStepsHTML.jpg" alt="SecondStepHTML"&gt;</span> 
            Here I could now add some style comands directly to this tag as for example with 
            <span style="background-color: #dcdcdc;">&lt;img src="../Images/WeekOne/SecondStepsHTML.jpg" alt="SecondStepHTML" style="width:100%; max width:400px"&gt;</span> 
            but as I mentioned before I will try to set the style completly by the .css files. so i created a tag to give style to the images.</p>
            
            <p class="htmlcode">img {<br />&nbsp;&nbsp;&nbsp; width: "60%";<br />&nbsp;&nbsp;&nbsp; max-width: 400px;<br />&nbsp;&nbsp;&nbsp; height: "60%";<br />&nbsp;&nbsp;&nbsp; max-height: 300px<br />&nbsp;&nbsp;&nbsp; padding: 2px;<br />&nbsp;&nbsp;&nbsp; border: 2px solid;<br />&nbsp;&nbsp;&nbsp; border-color: black;<br />&nbsp;&nbsp;&nbsp; background-color: darkgrey; }
              
        <p class="text">The hint with the double border I found <a href="https://css-tricks.com/using-css-for-image-borders/">here</a> while searching for ideas how to implement pictures.</p>
        <p class="text"><br />The iframe tag I used later while doing this documentory to embed .txt files to show the html code. Here it is really nice to have the avaibility of scrolling bars so that you are able to embed a larger file within a smaller frame.</p>
        
        <p class="text">For writing this text I used <a href="https://html-cleaner.com/">"html-cleaner"</a> but at this point I can say that next time I will try it without this tool because it adds to much "waste" to the text. <span style="background-color: #dcdcdc;">&lt;pre&gt;-tag</span> seems to work as well.
        </p>
            
        <p class="text">For uploading the pages to our repository we used <a href="https://git-for-windows.github.io/">"git"</a>.
            
        Here you can see the command sequence for uploading the files:</p>
            
            <img class="img" src="../Images/WeekOne/GitUpdate.jpg" alt="GitUpdate">
            
        
        <p class="text">This seems to be pretty simple, but also here problems might occure. In order to push only one specific file you should make sure, that in your repository no file with the same name exists. 
        Otherwise this error message pops up :</p>
        
        <img class="img" src="../Images/WeekOne/GitSameFile.JPG" alt="GitSameFile">
        
        
        <p class="text">At some points it might also be helpfull to know how some VIM-keyboard shortcuts ;-) </p>
            
        
        <h3>Programms used:</h3>
        
        <ul>
            <li><a href="https://git-for-windows.github.io/">"git"</a></li>
            <li><a href="http://brackets.io/">"Brackets"</a></li>
            <li><a href="https://html-cleaner.com/">html-cleaner</a></li>
        
        </ul>
        
        <h3>References:</h3>
        
        <ul>
            <li><a href="https://www.w3schools.com/">w3schools</a></li>
            <li><a href="https://css-tricks.com/using-css-for-image-borders/">css-tricks</a></li>
            <li>colleagues (special thanks to Daniele, Ahmed, Dima and Marvin)</li>
        </ul>
        
        
        <h3>Plans for the future:</h3>
        
        <p class="text">As you may see I used no Templates for this website. This is because I really want to know how to do html on my own. This means also, that there are still a lot of mistakes in my html files and a lot of thinks that can be improved when it comes to the design. 
        I really hope that I will have some time in future to keep working on those things.</p>
        
        <h3>Main points:</h3>
    
         <ul>
            <li>missing "back"-button</li>
            <li>size of text and pictures should adjust with window size of browser</li>
            <li>text structure has to become more clear e.g. paragraphes, spacings etc. </li>
            <li>rethinking about colouring</li>
            <li>explain commands more detailed</li>
        </ul>
        
        
    </div>  
       
             
    
     <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 
            
        <div class="flex-item"> </div>              
    </div>         
</body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
    
</html>