<!DOCTYPE html>
<html>
    <head>
    
    <title>Input-Devices</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader"> Week Nine</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Input-Devices</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
					<li>develop a program that reads data from a sensor and that displays it</li>
                   	<li>connect a sensor or an input device to one of your Fab Lab made microcontroller boards</li>
                    <li>upload the program into one of your Fab Lab made microcontroller boards, to show the values read from the sensor</li>
                    <li>create a page to document the workflow with steps you did etc.</li>
                </ul>
                
    <p class="text"> <h3>Abstract:</h3><p>
    
    <p class="text">This Assignment brings us again one step closer to the final Projects. So I will use it to earn some experience about the usage of two sensors that I will definatly use in my final Project. One is for measuring the humidity and the temperature of air and the other one is a photocell which is used to measure the lightintensity.</p>
		
		
		<hr>
		
	<p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
				<li><a href="WeekSevenElectronicDes.html">modified Satshakit</a></li>
				<li><a href="https://www.adafruit.com/product/161">Photocell</a></li>
				<li><a href="https://www.adafruit.com/product/386">DHT 11 Temperature and Humidity Sensor</a></li>
				<li><a href="https://www.sparkfun.com/products/9718">FTDI-Serial Communication Chip</a></li>
				<li>Some other Electronic devices like Breadboard, Cables etc.</li>
				<li></li>
        </ul>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			<li><a href="#PhotoC">Working Principle of a Photocell</a></li>
			<li><a href="#CodePC">Arduino Statements for the Photocell</a></li>
            <li><a href="#DHT11">Working Principle DHT-11</a></li> 
            <li><a href="#LibDHT11">Inserting Library for DHT-11</a></li>
			<li><a href="#CodeDHT11">Arduino Statements for the DHT-11</a></li>
			<li><a href="#Code">Complete Overview about the Arduino Sketch:</a></li>
			<li><a href="#Execution">Uploading and Execution of Code Sketch</a></li>
		</ul>
		</div>
		
	<div id="PhotoC" class="text"><h3>Working Principle of a Photocell</h3><p>
    
    <p class="text">A photocell or more precisly a 'Photoconductive Cell' is a semiconductor device that uses light energy to control the flow of electrons and with that the current flowing through them. Commonly they are also called 'Light Dependent Resistors' (LDR) or photo resistors</p>
		
	<p><img class="imgsmall" src="../Images/WeekNine/Psens.jpg" alt="1"></p>	
	
	<p class="text">Its basic built up consistens out of two electrodes in between which there is a thin strip of photoresistive Material, so material that changes its resistance when light photons are hitting it. So an LDR is nothing else than a Resistor with a changing resistance. When using it in combination with the basic principle of a <a href="https://learn.sparkfun.com/tutorials/voltage-dividers"> voltage divider</a> you get a voltage output that changes correspoding to the light intensity.</p>
		
	<p class="text">According to this the Photocell is connected to an Analog input and the arduino converts the incoming voltage which will be between 0-5V to a corresponding value between 0 - 1024.</p>	
	
	<p class="text">The rest of the connection schematic is the same as the one for a voltage divider, where the LDR replaces the Pull Up Resistor:</p>	
	
	<p><img class="imgsmall" src="../Images/WeekNine/LDR%20Connection.JPG" alt="2">
	</p>	
		
	<p class="text">On the Breadboard:</p>	
		
	<p><img class="imgsmall" src="../Images/WeekNine/LDR.jpg" alt="3">
	</p>
		
	</div>	
		
	<div id="CodePC" class="text"><h3>Arduino Statements for the Photocell:</h3><p>
    
    <p class="text">As it makes life easier I will assign a variable to the pin where I can connect the photocell. This is done according to what was written in the <a href="WeekSevenElectronicDes.html">assignment of embeded programming</a> concerning the usage of variables.</p>
		
	<p class="text">Starting with declaring the variable. In this case we will use again an global integer variable. First step here is <mark>declaration of the variable</mark> at the begin of your code. So even <mark>before the setup () function</mark>.</p>
		
	<p><img class="img" src="../Images/WeekNine/photo1.png" alt="4">
	</p>		
		
	<p class="text">Coming to the block of code which represents the <mark></mark>, setup () function. First thing here is to <mark>set up the board rate</mark> by using Serial.begin().</p>
	<p class="text">Afterwards we <mark>assign the analog pin to your variable</mark>e by simply using 'variable' = 'pin'. Last thing here is to <mark>set this pin as input pin</mark> so that the microcontroller meaning for the microcontroller an incoming voltage.</p>
		
	<p class="text">This is what the complete setup () function looks like:</p>
		
	<p><img class="img" src="../Images/WeekNine/photo2.png" alt="5">
	</p>
		
	<p class="text">Now it follows the <mark>loop () function</mark>, so the block of code which performs executions with the sensor.</p>
		
	<p class="text">As incoming signal is a voltage between 0-5V, the 10 bit 'Analog to Digital' is needed to translate it to a value between 0-1024. This value can then be visualiszed on the serial monitor.</p>
	<p class="text">I find the Interpretation of this value is quite difficult, so I decided to translate it to a value between 0-100 as this could then be intepreted as light intensity in %. Meaning on full intensity, so 5V at the pin, the value visible on the serial monitor should be 100.</p>
		
	<p class="text">To do so, we have to <mark>declare two new variables</mark> for the loop()function. <mark>First variable</mark> is connected to the <mark>voltage read</mark> on the input pin. This is done by using the built-in <mark>analogRead() statement</mark>. The <mark>second is this reading divided by 9.8</mark>, as 1024/100 is roughly 9.8. The incorectness comes from the fact, that the testsetup never reached the value 1024 without having a flashlight faced to it.</p>
		
	<p class="text">As this point the microcontroller allready knows everything to perform code according to the lightintensity. What we want to do now is making him <mark>show those values in the 'Serial Monitor'</mark>. To do so we use the built-in function <mark>Serial.print() or Serial.println()</mark>. The difference between both is, that <mark>Serial.println()</mark> will 'print' the statements within the brackets in a <mark>new line</mark>. The content of the brackets can be variables, functions or simply text. In out case we use first some text which has to be set in quatations and afterwards in the new line we print the caluclated variable with a range between 0 and 100</p>
	<p class="text">At the end we use <mark>delay()</mark> to make the mandatory <mark>pause before the loop() function is executed again</mark>.</p>
		
	<p><img class="img" src="../Images/WeekNine/photo3.png" alt="6">
	</p>
		
	</div>	
		
	<div id="DHT11" class="text"><h3>Working Principle DHT-11:</h3><p>
    
    <p class="text">A DHT-11 consists of a so called Thermistor and a Humidity Sensing Device. Equipped with those to electrical components, it is able to measure the humidity and the temperature of air in one single device.</p>
		
	<p class="text">An Thermistor is a resistor which changes its resistance by temperature. There are Thermistor with a negative temperature coefficient (NTC-Thermistor), meaning they conduct the electrical current better under high temperatures and there are positive temperature coefficient thermistors(PTC-Thermistor), having higher conductivity under low temperature conditions.</p>
		
	<p class="text">As the LDR, those resistors are again used together with a constant resistor in voltage divider. So that the different voltages coming out can be measured.</p>
		
	<p class="text">The Humidity Sensing device consits of two electrode plates and one plate of a moisture holding material in between them. So as the humidity changes the conductivity of the middle layer changes and with that the voltage flowing between both electrodes changes and can be measured.</p>
		
	<p><img class="imgsmall" src="../Images/WeekNine/DHT11.jpg" alt="7"></p>
		
	<p class="text">As the LDR, those resistors are again used together with a constant resistor in voltage divider. So that the different voltages coming out can be measured.</p>
		
	<p class="text">As you can see based on the pinout,  the DHT-11 is pretty easy to connect to your microcontroller board. You just have to connect 5V VCC and GND to it and then connect the Signal pin (S) to a digital pin of your board.</p>
		
	<p><img class="imgsmall" src="../Images/WeekNine/DHT2.jpg" alt="7"></p>
		
	<div id="LibDHT11" class="text"><h3>Inserting Library for DHT-11:</h3><p>
    
    <p class="text">For the usage of a more complex device like for example the DHT-11 sensor. The programming code is also more complex. Luckily for nearly all of those sensors so called libraries can be found where most of the code is included. So that only the individual Pinout has to given to those libraries in order to make them work.</p>
		
	<p class="text">To add such a library you simply <mark>go to 'Sketch' -> 'Include Library'</mark>.</p> 
		
	<p><img class="img" src="../Images/WeekNine/1.png" alt="8"></p>
		
	<p class="text">Here you have to options. First one is to look into the library manager by <mark>click 'Manage Libraries...'</mark> here you find the standard arduino libraries.</p>
	<p class="text">Second option is to <mark>download a Zip.Library</mark> from the internet and then include it to the library manager by <mark>clicking Add.ZIP Library</mark>.</p> 
	
	<p><img class="imgsmall" src="../Images/WeekNine/2.png" alt="9"></p>
		
	<p class="text">Afterwards you can <mark>find it in the 'Library Manager'</mark> and click <mark>install</mark>.</p>
		
	<p><img class="img" src="../Images/WeekNine/5.png" alt="10"></p>	
	<p><img class="imgsmall" src="../Images/WeekNine/4.png" alt="11"></p>
		
	<p class="text">By selecting <mark>'Sketch' -> 'Include Library'</mark> you see a list of <mark>>'Contributed Libraries'</mark> where you can select <mark>'DHT'</mark></p>
		
	<p><img class="imgsmall" src="../Images/WeekNine/6.png" alt="12"></p>
		
	<p class="text">By selecting <mark>'Sketch' -> 'Include Library'</mark> you see a list of <mark>>'Contributed Libraries'</mark> where you can select <mark>'DHT'</mark></p>
		
	<p class="text">Afterwards the <mark>statment '#inlude dht.h'</mark> should be added at the begining of your code<mark>. This shows that an outside library was included to your sketch.</p>
		
	<p><img class="img" src="../Images/WeekNine/7.png" alt="13"></p>
		
	</div>
		
	<div id="CodeDHT11" class="text"><h3>Arduino Statements for the DHT-11:</h3><p>	
		
    
    <p class="text">First Statement you have to use is the <mark></mark>'#define'. This is used to replace a constant within the library with something you want.</p>
		
	<p class="text">In This case we are replacing the 'SENSOR_PIN' with the number of the digital pin of the microcontroller board where we connect the DHT-11. As this is a <mark>global statement</mark> you use it directly at the begining of your code</p>
			
	<p><img class="img" src="../Images/WeekNine/dht1.png" alt="14"></p>
		
	<p class="text"><mark>Second global statement is 'dht humiditySensor'</mark>. This line is used to declare the variable 'humiditySensor'.</p>
		
	<p><img class="img" src="../Images/WeekNine/dht2.png" alt="15"></p>
	
	<p class="text">As the library allready includes all necesarry general informations and is loaded to the microcontroller, you just need to <mark>set the baudrat</mark>e for communication between computer and mc by using <mark>'Serial.begin()' in the setup() function</mark></p>
		
	<p><img class="img" src="../Images/WeekNine/dht3.png" alt="16"></p>
		
	<p class="text">The <mark>loop() function</mark> performs first the library function to read out the signal on the digital input pin. In this case, this is done by <mark>'humiditySensor.read11(SENSOR_PIN)'</mark></p>
		
	<p><img class="img" src="../Images/WeekNine/dht4.png" alt="17"></p>
		
	<p class="text">Afterwards it follows the block of code which prints out the sensor values to the 'Serial Monitor'. This is same as before for the Photocell, except that here we are having two different variables. One for the humdity and one for the temperature. Also we include the <mark>output format within the serial print statement by adding ', 2' to the brackets.</mark> The two represents binary values.</p>
		
	<p><img class="img" src="../Images/WeekNine/dht5.png" alt="18"></p>
		
	</div>
		
	<div id="Code" class="text"><h3>Complete Overview about the Arduino Sketch:</h3><p>	
		
	<p class="text">Writing all those commands for the usage of the photocell and the DHT-11 together, we end up with a code which gives us an idea about the lightintensity in %, the Temperature in °C and the Humdity in %.</p>
		
	<p><img class="img" src="../Images/WeekNine/complete.png" alt="19"></p>
		
	</div>
		
	<div class="text"><h3>Complete Overview about the Arduino Sketch without comments:</h3><p>	
		
	<iframe class="leftframe" src="../TXT-Files/WeekNine/ArduinoCodeTempHumLight.txt" alt=htmlAboutMe></iframe>
		
	</div>
		
	<div id="Execution" class="text"><h3>Uploading and Execution of Code Sketch:</h3><p>
    
	<object class="gif" data="../GIF-Files/WeekNine/Input.gif">
		</object>	
		
    <p class="text"> </p>
		
	</div>
		
	
		
		
		
		
    <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
                </ul> 
		
    
    <div id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
                    <li></li>
                </ul> 
	</div>
		
	<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
       <ul class="ulouter">
        
		<li><a href="../Downloadfiles/WeekNine/TempHumPhoto/TempHumPhoto.ino" download>Arduino Sketch</a></li>
		<li><a href="../Downloadfiles/WeekNine/DHT.zip" download>DHT11 Libary</a></li>
       </ul>
		 
     </div>	
		
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
	</div>
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
        
     
		
		
	</div>
    <div class="flex-item"> </div>
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 



    

   
	</div>
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
