<!DOCTYPE html>
<html>
    <head>
    
    <title>Networking</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader">Week Eleven</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Networking</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
					<li>write a program implementing a network between two microcontroller boards, of which one is selfmade</li>
                   	<li>connect the networking devices to the Fablab mademicrocontroller board</li>
                    <li>upload the program into one of your FabLab made microcontroller board an show that the network is working</li>
                    <li>create a page to document the workflow with steps you did etc.</li>
                </ul>
                
    <p class="text"><h3>Abstract:</h3><p>
    
    <p class="text"> As my final project will should maybe be placed inside the fablab and not at home, it could be helpfull to connect it to the Wifi network in order to keep an eye if the system is working as it should.</p>
		
		
		<hr>
		
	<p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
				<li><a href="WeekSevenElectronicDes.html">modified Satshakit</a></li>
				<li><a href="https://www.adafruit.com/product/161">Photocell</a></li>
				<li><a href="https://www.adafruit.com/product/386">DHT 11 Temperature and Humidity Sensor</a></li>
				<li><a href="https://www.sparkfun.com/products/9718">FTDI-Serial Communication Chip</a></li>
				<li><a href="https://www.adafruit.com/product/386">WIFI-Chip, ESP8226</a></li>
				<li>Some other Electronic devices like Potentiometer, Breadboard, Cables etc.</li>
				<li></li>
        </ul>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			<li><a href="#1">Simple Safemade try</a></li>
			<li><a href="#2">Using commercially available HUZZAH ESP8266</a></li>
			<li><a href="#Execution">Working again on the Selfmade try</a></li>
			<li><a href="#Code">Executing steps from different documentations</a></li>
		</ul>
		</div>
		
	<div id="1" class="text"><h3>Simple Safemade try</h3><p>
    
    <p class="text">I first had a single ESP8226 chip which I tried to connect to my FTDI-Serial Communication board. As the chip needs 3.3V to run I first tried to use a breadboard to connect it to a Voltage regulator for 5V to 3.3V. This was a little bit chaotic so I decided pretty fast to do something more stable where I can connect the chip. For the connection scheme I oriented myself on the documentation of Dima who used the same chip during <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/396/week14.html#net">his Fabacademy</a>.</p>
		
	<p class="text">As allready visible when having a look at all the wires which have to be connected somehow:</p>
		
	<p><img class="imgsmall" src="../Images/WeekEleven/1.jpg" alt="1"></p>
		
	<p class="text">First I just used a perforated board soldered the voltage regulator and to capacitors one to stabilize input voltage and one for the output voltage</p>
		
	<p class="text">Pretty ugly and was also not working:</p>
		
	<p><img class="imgsmall" src="../Images/WeekEleven/5.jpg" alt="2"></p>
		
	<p class="text">Afterwards I searched for more informations about how the chip is working.</p>
		
		
	<div id="2" class="text"><h3>Using commercially available HUZZAH ESP8266</h3><p>	
		
	<p class="text">I was rellay confused about all the different informations and ways to use such a chip. We had a predefined and commercially available PCB called <a href="https://www.adafruit.com/product/2471">HUZZAH ESP8266</a> in our FabLab</p>
		
	<p><img class="img" src="../Images/WeekEleven/2.jpg" alt="3"></p>
		
	<p class="text">I decided to try one of those and follow this <a href="https://learn.adafruit.com/adafruit-huzzah-esp8266-breakout/using-arduino-ide">documentation</a> I found directly from adafruit.</p>
		
	<p class="text">As you can see everything worked fine and the LED blinked according to the  documentation</p>
		
	<p><img class="img" src="../Images/WeekEleven/3.jpg" alt="4"></p>
		
	<p class="text">As you can see everything worked fine and the LED blinked according to the  documentation</p>	
		

	<div id="3" class="text"><h3>Working again on the Selfmade try</h3><p>
    
    <p class="text">As using an commercially available PCB wasn't the idea of this Assignment, I decided to work again in the direction of a selfmade solution. I oriented myself back to <a href="http://archive.fabacademy.org/archives/2017/fablabkamplintfort/students/396/week14.html#net">Dima</a></p>
		
	<p class="text">Daniele suggested to mill the board layout used in the fabacademy course and try the chip again soldered on this board to exclude connection failures</p>
		
	<p class="text">Fabmodules with Settings:</p>
		
	<p><img class="imgsmall" src="../Images/WeekEleven/6.png" alt="5"></p>
		
	<p class="text">Milling:</p>
		
	<p><img class="imgsmall" src="../Images/WeekEleven/4.jpg" alt="6"></p>
		
	<p class="text">Finished:</p>
		
	<p><img class="imgsmall" src="../Images/WeekEleven/7.jpg" alt="7"></p>
		
	
	<div id="Execution" class="text"><h3>Uploading and Execution of Code Sketch</h3><p>
    
	<object class="gif" data="../GIF-Files/WeekEleven/Wifi.gif">
		</object>
		
    <p class="text"> As you can see the chip works but I had problems uploading a Sketch using the Arduino Software. I searched a lot in the internet to find an idea about how it works and tried many different manuals but in the end I had to stop this try here and decided to implement the wifi feature later to my final project.</p>
		
	 <p class="text">So I couldnt connect the Wifi chip to my Satshakit and make it run together with this using to upload sensor data to a website.</p>
		
		
	
		
		
		
		
    <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
                </ul> 
		
    
    <div id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
                    <li></li>
                </ul> 
	</div>
		
	<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
       <ul class="ulouter">
		   
       </ul>
		 
     </div>	
		
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
        
     </div>
    <div class="flex-item"> </div>
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 



    

   
    </div>
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>
