<!DOCTYPE html>
<html>
    <head>
    
    <title>Embedded-Programming</title>
    <link rel="stylesheet" href="../CSS-Files/ProjectLayout.css">
    
    <script src="../JS-Files/General.js"></script>
    
    
    </head>
<body>
    
<hr>


<header>
    <h1 class="center" id="TopHeader"> Week Eight</h1>
    
</header>
    <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
    <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
    <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
    
    <hr>
    
    <h2 class="center">Embedded-Programming</h2>
    
    <hr class="dashed">

<div class="flex-container">
    
    <div class="flex-item"> </div>
    <div class="flex-item-mid"> 
        
   
              <p class="text"><h3>Requirements for this Assignment:</h3><p>
                
                <ul>
                    <li>write a program which contains:
                        <ul>
                        	<li>most of the techniques/commands that were shown during lecture
                        	</li>
							<li>uses serial communication or an LED to verify that its working</li>
                        </ul>
                    
                    <li>upload it to one of the selfmade boards</li>
                    <li>create a page to document the workflow with steps you did etc.</li>
                </ul>
                
    <p class="text"> <h3>Abstract:</h3><p>
    
    <p class="text">This Assignment is about using the <a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a> to programm the modified Version of the <a href="https://github.com/satshas/satshakit"> Satshakit</a> which I made last week. It will make use of the onboard LED as output device and the onboard Button as input device.</p>
                    
    <hr>
		
	  	<p class="text"><h3>Material and Machinery used during this Assignment:</h3><p>
        
        <ul>
				<li><a href="WeekSevenElectronicDes.html">modified Satshakit</a></li>
				<li><a href="https://www.sparkfun.com/products/9718">FTDI-Serial Communication Chip</a></li>
        </ul>
		
	<div><h3>Navigation within this Site:</h3>
       
        <ul class="ulouter">
			<li><a href="#Structure">Structure of an Arduino Sketch</a></li>
			<li><a href="#Commands">Overview about Arduino Commands</a></li>
            <li><a href="#Sketch">Using commands to write an Arduino Sketch</a></li> 
            <li><a href="#Upload">Uploading Sketch to the Board</a></li>
			<li><a href="#Test">Execution Test</a></li>
		</ul>
		</div>
        

    
    <div id="Structure" class="text"><h3>Basic Structure of an Arduino Sketch</h3><p>
    
    <p class="text">The general structure of an Arduino Sketch, using the arduino programming language, is quite simple. It mainly consits of two parts.</p>
    
		
	<p class="text">The so called <mark>'setup()'</mark> and the <mark>loop()</mark>.The <mark>setup function</mark> can be seen as the preperation which is followed by the executing function, the <mark>loop function</mark>. Both contain enclosed blocks of statements, or other functions.</p>
		
	<p><h4>setup()</h4><p>
		
	<p class="text">The <mark>setup() function</mark> stands at the begining of the sketch and is therefore executed once when the program starts. It defines for example the baudrate, which is used for the serial communication between the board and the computer. It also for example initializes pins, meaning it sets them either as input pins or output pins and names them.</p>
		
	<p class="text">Here is what the function could look like:</p>
	
    <p><img class="img" src="../Images/WeekEight/1a.JPG" alt="1"></p>
		
	<p><h4>loop()</h4><p>
		
	<p class="text">The <mark>loop() function</mark> follows the setup function and, as the name indicates is executed consecutively in loops. This function contains the block of code in which is executed continously while the arduino is running.</p>
	<p class="text">The following piece of code for example would result in an continous blinking LED connected to pin 13.</p>
	
    <p><img class="img" src="../Images/WeekEight/1b.JPG" alt="2"></p>
		
	<p class="text">Important to mention here are the <mark>curly brackets {}</mark>as they define the begining and the end of a function. So <mark>open curly brackets must be allways closed</mark></p>
		
	<p><img class="img" src="../Images/WeekEight/1c.jpg" alt="3"></p>
		
	<p class="text"> Also Important is the usage of the <mark>semicolon ;</mark>. It is used to end a statement within an function and to separate elements of the program.</p>
		
	<p><img class="img" src="../Images/WeekEight/1d.jpg" alt="4"></p>
		
	<p id="Commands" class="text"><h3>Overview about some general Arduino Functions used during this and the following Assignments</h3><p>
		
	<p class="text">An Arduino function is a block of code and contains statements which are executed when the function is called. The Arduino programming language has some allready built in functions but it is also possivle to write your own ones.</p>
	<p class="text">As functions mostly use variables it can be important to understand the basics of how variables work with in the arduino language</p>
		
	<p><h4>Variables</h4><p>
		
	<p class="text">Variables are used to name and store numerical values for later usage within the program. As the name indicates the value of variables can, in contrast to constants, change during the execution of the program.</p>
		
	<p class="text">Each <mark>Variable has to be declared</mark> before it can be used in the program. This means, that its value type has to be defined, its name has to be set, and optionally it can be matched to an initial value.</p>
		
	<p class="text">The Arduino language uses different types of variables. For this Assignment I will use <mark>integer variables</mark>.</p> 
		
	<p><h4>int Variables</h4><p>
		
		<p class="text"><mark>Integer variables are the primary datatype which is used to store numbers without decimal points</mark></p>
		
	<p class="text">In case of the blink example this can be used to assign the led pin to a variable.</p>
		
	<p class="text">As mentioned before in this case the variable 'ledPinGreen' has to be declared before it can be used to assign pin 13 to it. The place where the variable is delaclared throughout the program and where it is defined determines what parts of the program can use the variable.</p>
		
	<p class="text">Here for example every function and statement should make use of  the variable 'ledPinGreen' instead of having to write '13'. So it is a <mark>'global variables'</mark> and therefore has to be <mark>declared</mark> at the beginning of the program <mark>before the setup() function</mark></p>
		
	<p class="text">This is how to declare and assign the variable for global usage:</p>
		
	<p><img class="img" src="../Images/WeekEight/1g.JPG" alt="5"></p>
			
	<p><h4>if...else Statement</h4><p>
		
	<p class="text">The 'if statement' tests whether a certain condition has been reached and executes any code within its curly brackets if the condition is true. If the condition is not true the programm will skip the 'if statement' and executes the so called 'else statement'.</p>
		
	<p class="text">Setting of 'if...else statement' working with the two leds and the button of the <a href="WeekSevenElectronicDes.html">modified Satshakit</a> the loop () function can look like this:</p>
		
	<p><img class="img" src="../Images/WeekEight/2a.JPG" alt="6"></p>
		
	<p><h4>for Statement</h4><p>
		
	<p class="text">This statment is used to repeat a block of statements a specified number of times. Therefore a so called increment timer is often used to increase a variable and at a specific value of this variable the loop is terminated.</p>
		
	<p class="text">Practically this means in case of our blink example, that we can make the second led blinking for example five times if the single on the pin connected to our button is regognized as high (5V)</p>
		
	<p class="text">Therefore you insert the 'for block' into the 'if block' which is executed if the condition is fullfilled.</p>
		
	<p><img class="img" src="../Images/WeekEight/2b.JPG" alt="7"></p>
		
	<p class="text">At this point we have implemented one 'else...if statment' and one 'for statement' into our Blink code. Last step is to declare two more variables, one for the button pin and one for the second led pin, and assign them to the specific pins.</p>
		
	<p class="text">This is what the complete code looks like:</p>
		
	<p><img class="img1" src="../Images/WeekEight/3a.JPG" alt="8"></p>
		
	<p id="Code" class="text"><h3>Complete Overview about the Arduino Sketch without comments</h3><p>	
		
	<iframe class="leftframe" src="../TXT-Files/WeekEight/ArduinoCodeButtonLED.txt" alt=htmlAboutMe></iframe>
    
		
	<p id="Upload" class="text"><h3>Uploading Sketch to the Board</h3><p>
        
   
    <p id="Test" class="text"><h3>Execution test</h3><p>
    
    <object class="gif" data="../GIF-Files/WeekEight/Buttontest.gif">
		</object>
		
        
     <p class="text"><h3>Programms used:</h3><p>
                
                <ul>
                    <li><a href="https://www.arduino.cc/en/Main/Software">Arduino Software</a></li>
                </ul> 
    
     	<div id="Appendix" class="text"><h3>References:</h3><p>
                
                <ul>
                    <li><a href="https://playground.arduino.cc/uploads/Main/arduino_notebook_v1-1.pdf">Arduino Programming Notebook</a></li>
                </ul> 
		</div>
		
		<div id="DownloadArea"><h3>Files for Download:</h3>
        
        
        <ul class="ulouter">
        
		<li><a href="../Downloadfiles/WeekEight/" download>Arduino Sketch</a></li>
        </ul>
		 
     	</div>	
		
     <p class="text"><h3>Lessons learned:</h3><p>
                
                <ul>
                    <li></li>
                    <li></li>
                </ul> 
    
    <p class="text"><h3>Future Improvements:</h3><p>
                
                <ul>
                    <li>add Sketch upload with Images</li>
                    <li></li>
                </ul> 
        
     </div>
    <div class="flex-item"> </div>
    
    <button onclick="topFunction()" id="myBtn" title="Scroll to top">Scroll to Top</button> 



    

   
    </div>
	</div>
    </body>

<hr>

<footer>
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    <a class="License" href="../HTML-Files/Imprint.html">Legal Informations</a>
    
</footer>

</html>