<!DOCTYPE html>
<html>
    <head>
    <title> Work in Progress </title>
    <link rel="stylesheet" href="../CSS-Files/GeneralLayout.css">
    </head> 
    
    <body>
        
        <h1 class="center" id="TopHeader"> Work in Progress </h1>
        <hr>
        
        <input class="Nav" type="button" value="Mainpage" onclick="window.location.href='../index.html'">
        <input class="Nav" type="button" value="AboutMe" onclick="window.location.href='../HTML-Files/AboutMe.html'">
        <input class="Nav" type="button" value="Projects" onclick="window.location.href='../HTML-Files/Projects.html'">
        
        <hr>
        
        <br>
        
        <div class="center" id="NavigationBoard"> This Documentation is still in progress. <br> Sorry for the Delay!
            
        </div>
        
    </body>
    
    <hr>
    
    <footer> 
    Created by: Ole Langenbach
    Contact: Qubthutallah@hotmail.de
    </footer>

</html>