<!DOCTYPE html>
<html>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    </style>
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">2D Design and Laser Cutting</h1>
    <h2 class="h2"> 2D Design</h2>
<p class="txt-1"> For the  2D design there were two options of software to use. <a href="http://www.3ds.com/products-services/draftsight-cad-software/free-download/"> Draftsight</a> and <a href="https://inkscape.org/en/download/"> Inkscape</a>. Personally, I used Draftsight as it was easier for me to use and design a deer. The file should be saved in .dwg form. The joints of my design were a bit loose but fit fine with a bit of glue. The only problem were the deer horns were heavy for my small deer and it would fall on its face. So, what I could do is widen the space between its legs. </p>
<p class="txt-1"> In order to make a deer, I had to design the legs, the main body and the horns. </p>
    <ul> 
    <li> For the legs of the deer, I used: </li>
        <ol>
        <li> The arc function for the shape of the one leg and the line function to close the distance between the arcs.</li>
        <li> Then I mirrored the shape of the one leg and placed it next to the initial one. </li>
        <li> After that, I used the polyline to do the fitting and complete the leg part of my design. </li>
        </ol>
    <li> For the main body of the deer, I used: </li>
        <ol> 
        <li> The arc for the slightly round shapes. </li>
        <li> The ellipse function for the design of its mouth. </li>
        <li> The polyline for its tail and fittings (and between the fittings). </li>
        <li> The line for the section of the body opposite its fittings on the top. </li>
        <li> The note function for the text on the body (I had problems to control the size of the words as I thought I cannot change the default option, but it turns out I can write directly on it[now that I think about it stupid?! :D]). </li>
        </ol>
    <li> And last but not least, for the horns of the deer, I used: </li>
        <ol>
        <li> The elliptical arc for the upper line between the horns. </li>
        <li> The arc for the shape of the horns. </li>
        <li> The polyline for the fitting. </li>
        </ol>
    </ul>
    <p class="txt-1"> Always, during the design I had to be careful and make sure that with every function that I used the connection between the lines had no space and were joined. So, after following the steps I described, the design of my deer, looks like this: </p>
    <img src="images2/deer.png"; width="900px">
<h2 class="h2">Laser Cutting</h2>
    <p class="txt-1"> After I inserted my design into the CAD program, I had to make each part of my design as one line using the "join" command and when it was saying that there is one closed curve for each part then the design was ready to be cut. As I had just one engraving the color separation of my engraving and lines was not necessary. Otherwise, it would be good to set different colours for each engraving and lines. Before we launch the work for the laser cutter we should set up the power, speed and frequency of each part of the design and figure out the material we use. When we engrave we make use the raster box to only be checked and when we cut the vector box. Also, in this course we use a CO<sub>2</sub> laser cutter.  </p>
    <p> When I put my design in Rino in the computer of the Fablab, I have to follow some steps before proceeding to laser cut my design: </p>
    <ol>
    <li> I should double click the icon that says "Top".</li>
    <li> I have to make the lines of each part of my design as one using the "join" command. It has to state that it is one closed curve. </li>
    <li> Then I press print. </li>
    <li> On the print screen, I have to press set in order to place my design on the top left corner. </li>
    <li> After I have set it on the top left corner, I have to go to settings and set the power and speed of the engraving and the power, speed and frequency of the cut. </li>
    <li> If there are more than one engraving in the design, then I should use color mapping setting deffirent settings for each color existing in my design. </li>
    </ol>
    <p class="txt-1"> As I have no more than one engraving in my design I did not have to do the color mapping. The settings I used for my design are: </p>
    <table style="width:100%">
    <tr>
        <td> </td>
        <th> Power </th>
        <th> Speed </th>
        <th> Frequency </th>
    </tr>
    <tr>
        <th> Cutting </th>
        <td> 100 </td>
        <td> 8 </td>
        <td> 20 </td>
    </tr>
    <tr>
        <th> Engraving </th>
        <td> 80 </td>
        <td> 80 </td>
        <td> --- </td>
    </tr>
    </table>
    <p class="txt-1"> As my design was as small as a couple of square millimeters, the settings I used are slightly different from the set ones. </p>
    <p class="txt-1"> So, after setting everything, the next step is to laser cut. Before we laser cut, we have to adjust the bed and the "head" of the laser cutter in the right position. To do this, we have to: </p>
    <ol>
        <li> Select the wood we want to cut and we place it in the laser cutter. </li>
        <li> Select the <strong> jog</strong> function to move the bed upwards after we inserted the small triangle metallic thing in. So, after we do that we move the bed upwards with the controller button until the metallic thing touched the wood. Then we confirm by pressing the controller down. </li>
        <li> Select the <strong>focus </strong>function and we press the <strong>laser</strong> button. We place it on the top left corner of the wood and we confirm by pressing the controller. </li>
        <li> Open the two exhaust fumes. </li>
        <li> Go to the <strong>job</strong> function and press go in order for the laser cutting to start. </li>
    </ol>
    <p class="txt-1"> So, after doing all this my final result looked like this: </p>
    <img src="images2/Deer01.jpeg">
    <img src="images2/Deer02.jpeg">
<h2 class="h2"> Downloads </h2>
    <p class="txt-1"> You can find the download of the design <a href="Files/deer.dwg" download> here </a>. </p>
</div>
</div>
</div>
    <!-- This part can be left out if there are no elements on the right side of your website -->
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
