<!DOCTYPE html>
<html>
    <!-- In this section we define the name of the tab and we link the style which our website follows -->
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">3D Design and 3D Printing</h1>
    <h2 class="h2"> 3D Design</h2>
<p class="txt-1"> For the 3D Design <a href="http://www.freecadweb.org/wiki/?title=Download"> FreeCAD</a> was used. The initial form in which the file is saved is .FCStd. But, the problem is that <a href="https://ultimaker.com/en/products/cura-software"> Cura</a>, the other software which is used to launch the design for 3D printing, does not recognise that form of file. So, what has to be done is select all the pieces of your 3D design and export it in a form of a file that Cura supports somewhere on your computer (I used the desktop). I, personally, exported it as a STL MESH (.stl; .ast) file. I wanted to make some earings but as the assignment requires my design to have a kind of support, I inserted one more circle to my design, which I intend to cut off afterwards.  </p>
    <p class="txt-1"> When I opened the FreeCAD program, I saved the file and then selected "Part Design" on the "Start" bar. I followed some tutorials on <a href="https://www.youtube.com/watch?v=_HEvhclR4-o&list=PL6fZ68Cq3L8k0JhxnIVjZQN26cn9idJrj"> Youtube</a>, which I found very helpful. So after some trials, my design looks like this: </p>
    <img src="images2/Earings.png">
<p class="txt-1"> In order to make that design the main and only function I used was the one of the "torus solid" ( found in the yellow parts) in the "part" part of FreeCAD. So, what I did was to create six torus, change their radius 1 and radius 2 and place them together using the function of transform (I can do that by going to the combo view/model, select the part that I want and then right click and select "transform"; when we do not want to use this function anymore we do the same thing and click the option "finish editing"). </p>
<p class="txt-1"> For more details I am going to show the properties of each torus. </p>
    <ul>
    <li> The outer torus has the following specifications: </li>
        <img src="images2/Torus.png"; width=800px>
    <li> The tilted torus, where the "transform" function was used for it to be tilted and was designed to fulfill the needs of the assignment(so that there would exist a kind of support), has the following specifications: </li>
        <img src="images2/TiltedTorus.png"; width=800px>
    <li> The torus from which the earing will be supported from, has the following specifications: </li>
        <img src="images2/SupportTorus.png"; width=800ox>
    <li> The inner three tori, have the same specification apart from radius 1, as you can see in the following pictures: </li>
        <img src="images2/InnerTorus1.png"; width=800px>
        <img src="images2/InnerTorus2.png"; width=800px>
        <img src="images2/InnerTorus3.png"; width=800px>
    </ul>
<h2 class="h2">3D Printing</h2>
    <p class="txt-1">  So, when I opened Cura it was asking me to set the printer I would use. It was instructed to pick Ultimaker 2. After that, I opened the file I just exported to my desktop, I duplicated it and made them bigger as my design is too delicate and having a bigger space would give better results. </p>
    <img src="images2/Earings3D.png"; width=900px>
    <p class="txt-1"> So, after adjusting my design, I went to custom print setup (preferred) and setup the speed, material, infill and most importantly for my design support. I enabled the support and chose "Touching Buildplate" in the Support Placement set up. So, after doing all this I went to view mode on the left part of the program and saw how will the 3D printer, print my design with the supports. </p>
    <img src="images2/Earings3Dsupport.png"; width=900px>
    <p class="txt-1"> After I was done with all the settings, I saved the file (it is saved as a .gcode file) in an SD card. After that, I took the card and put it in the 3D printer after I switched it on. I picked my file and launched it to print. </p>
<h2 class="h2"> Results </h2>
    <p> The first results of my 3D printing with the supports, looked like this:  </p>
    <img src="images2/3Dprinted_support.jpeg">
    <p> After some cleaning was done, my earings (although they do not look so good :D ) looked like this: </p>
    <img src="images2/3Dprinted%20earings.jpeg">
<h2 class="h2"> Downloads </h2>
    <p class="txt-1"> The download file in FreeCAD, can be found <a href="Files/earings.FCStd" download> here</a>. </p>
    <p class="txt-1"> The download file of Cura, can be found <a href="Files/E.stl" download> here</a>. </p>
</div>
</div>
</div>
    <!-- This part can be left out if there are no elements on the right side of your website -->
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
