<!DOCTYPE html>
<html>
    <!-- In this section we define the name of the tab and we link the style which our website follows -->
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">CNC Machining</h1>
    <p class="txt=1"> For the CNC Machining, we have to use FreeCAD again for the 3D design and then FUSION for the implementation of it. For the implementation of our design we had to use a small block of foam with dimensions of 70mm x 100mm x 40mm. With this foam we could either engrave in it or cut pieces out of it in order the design to be shown. </p>
    <h2 class="h2"> 3D Design</h2>
<p class="txt-1"> As I already mentioned for the 3D Design I used <a href="http://www.freecadweb.org/wiki/?title=Download"> FreeCAD</a>. As this time there were no particular rules as to which design we could do, I decided to create the logo of CERN. I spend 3 days to finally succeed in doing it but it was worth it! The limit of the CNC machine is that it cannot create corners as it rotates and rounds up everything but nevertheless I wanted to try.  </p>
    <p class="txt-1"> FreeCAD is quite tricky to use so for my design I used various and multiple functions, which I am going to present. The final result, though, looks like this: </p>
    <img src="images2/CERN.png"; width=800px>
    <p class="txt-1"> The first step was to create the logo and then the box. After the logo was created, I extruded it by 10mm and put it on the box, which had an initial height of 30mm. After that, I increased the height of the box by 2mm. So, following steps will be described. </p>
<p class="txt-1"> In order to make the box, I followed the following steps: </p>
    <ol>
    <li> I selected <strong> Part </strong>in the FreeCAD drawing menu. </li>
    <li> I selected from the yellow parts the one that when you press on it says <strong>"Creation of parametrized primitives"</strong>. </li>
    <li> Then on the pop up menu on the left of the screen I selected <strong>"Box"</strong>. </li>
    <li> After that, I selected the height: 70mm; the width: 100mm; and the height: 30mm. Remember, after I placed the logo on the box, I selected again the box and on the properties, I increased the height by 2mm. </li>
    </ol>
    <img src="images2/Box.png"; width=700px>
<p class="txt-1"> In order to write CERN, I followed these steps: </p>
    <ol>
    <li> I selected <strong>Draft </strong>in the FreeCAD drawing menu. </li>
    <li> Then, I selected the string function or the one that says when you press on it says <strong>"Creates text strings in shapes"</strong>. </li>
    <li> After that, on the pop up menu on the left of the screen, in the first step it says to select a point on the plane for the text to be written, so I did. </li>
    <li> Then, when <strong>String</strong> pops, I wrote CERN. </li>
    <li> When it asks to indicate the <strong>height</strong>, it actually asks for the size of the text. I do not quite remember the value I inserted, but it must have been 7mm. The height can always be changed in the properties. </li>
    <li> Following, it asks to indicate the <strong>tracking</strong>, which I left it as 0mm. </li>
    <li> The last step of it, which was a bit tricky for me, asks for <strong>full path to font file</strong>. I chose the option to chose from the library, then went to my local disk, to programs and then searched on the search option for ".ttf" files as FreeCAD was asking for such. After several fonts were shown, I chose one that I liked(likely resembled Arial; do not remember exactly). The text is created. </li>
    </ol>
    <p class="txt-1"> <mark> REMARK:</mark> To the pop up menu on the left to switch through the steps, I pressed enter and not "Close". Also, to move the text around the plane, the manual function from the properties shall be used. It is not possible to use the transform function. </p>
    <img src="images2/Writings.png"; width=700px>
<p class="txt-1"> In order to create the semi-circle, after a lot of failed trials, the successful procedure was the following: </p>
    <ol>
    <li> I selected <strong>Sketcher</strong> from the FreeCAD drawing menu. </li>
    <li> I selected the <strong>"Create a new sketch"</strong> function. </li>
    <li> On the pop up function, I selected the <strong>XY-plane</strong>. </li>
    <li> I used the <strong> arc</strong> and the <strong>line</strong> twice each to create and close the semi-circle. </li>
    <li> After that, I selected <strong>Draft</strong> from the FreeCAD drawing menu. </li>
    <li> I selected both arcs and both lines, and then I selected the blue sign with the arrow up or the one that says when you press on it <strong>"Joins the selected objects into one, or converts closed wires to filled faces, or unite faces"</strong>. It created a face of the semi-circle. </li>
    </ol>
    <img src="images2/SemiCircle.png"; width=700px>
<p class="txt-1"> The lines around the CERN logo were the easiest to do. </p>
    <ol>
    <li> I selected <strong>Draft</strong> from the FreeCAD drawing menu. </li>
    <li> I used the polyline or the one that says <strong>"Create a multiple-point Draftwire"</strong> to create the 2D lines for the logo. </li>
    <li> After that, I selected each polyline separately and made sure that on the properties where it says <strong>Closed</strong> that it stated <strong>true</strong>. </li>
    <li> Finally, we select each polyline separately and select the blue sign with the arrow up(see above) to create a face. </li>
    </ol>
    <img src="images2/Lines.png"; width=700px>
<p class="txt-1"> Finally, for the circle, I can unfortunatelly describe just the first steps as Daniele helped me to create the face between the circles using the <strong>boolean operation</strong> on <strong>Part</strong> from the FreeCAD drawing menu. </p>
    <ol>
    <li> I selected <strong>Draft</strong> from the FreeCAD drawing menu. </li>
    <li> I used the <strong>circle</strong> twice to create a kind of ring. </li>
    <li> Then, the boolean operation was done, which I did not really understand. :/ </li>
    </ol>
    <img src="images2/Circle.png"; width=700px>
<p class="txt-1"> When the logo was created, it was in 2D. In order to make it 3D, I chose each face separately and selected the <strong>Extrude</strong> function on <strong>Part</strong>. I extruded everything by 10mm and then after I created the box, I moved each part on the box and scaled it accordingly by using the <stong>Scale</stong> function.</p>
<h2 class="h2"> CNC Machine </h2>
    <p class="txt-1"> After the design was ready, I used Fusion in the FabLab in order to set up the specifications of the milling process. The first step was to upload the file of the 3D Design into the system. It is positioned in the left side of the program, on data, the first icon. After the file is uploaded we select it. </p>
    <p class="txt-1"> Once it is selected and we can see it on the screen, I
    <ol>
    <li> Changed from <strong>CAM</strong> to <strong>MODEL</strong> on the top menu. </li>
    <li> After that, on the model screen on the top left I went to <strong> Body</strong> and where it says MeshBody1, I selected <strong> Mesh to BRep</strong>. </li>
    <p> </p>
        <img src="images2/MeshToBRep.jpg"; width=700px>
    <li> After that, I had to tilt it by 90<sup>o</sup>. In order to do that, I went again at <strong>MeshBody1</strong> and selected <strong>Move</strong>. A window popped up where I could select the degrees I wanted to tilt my design. </li>
    <p></p>
        <img src="images2/RotateUsingMove.jpg"; width=700px>
        <p></p>
    <li> After I set the program the recognise my design and be able to process it, I switched from <strong>MODEL</strong> to <strong>CAM</strong> on the top menu. </li>
    <p></p>   
        <img src="images2/FromModelToCam.jpg"; width=700px>
        <p></p>
    <li> The first step of the milling specifications is to set the origin. To do that, I go to <strong>SETUP</strong> on the top menu. On the window that is popping out, I select the first icon, which is also called setup. After I select the specification, I select a point on the design for the origin(top left point as I see the design). </li>
    <p></p>
        <img src="images2/ModelOrientation.jpg"; width=700px>
    <p></p>
    <li> To confirm the origin, on the same pop up window as before, I went to the second icon that says <strong>Stock</strong> and I set everything to zero and pressed ok. </li>
    <p></p>
        <img src="images2/Origin.jpg"; width=700px>
    <p></p>
    <li> After I set the origin, I had to select the milling tool. In order to do that, I select <strong>3D</strong> on the top menu. </li>
    <p></p>
        <img src="images2/Simulation.jpg"; width=700px>
    <p></p>
    <li> At the pop up window, I went to the first icon (with the screw) and we select the milling tool. On the other pop up window I select the flat nose and then I select it again from the end of the list and then press ok. </li>
        <p></p>
        <img src="images2/ToolSpecifications.jpg"; width=700px>
        <p></p>
        <img src="images2/MillingNose.jpg"; width=700px>
        <p></p>
    <li> On the same pop up window, after I selected the milling nose, I had to secify the milling settings, such as passes, the diameter of the milling nose etc. This is located in the fourth icon. </li>
        <p></p>
        <img src="images2/MillingSpecifications.jpg"; width=700px>
        <p></p>
    <li> After I finished all the specifications, I have to scale the model down in order the simulation to be easier to be shown. </li>
        <p></p>
        <img src="images2/ScaleDown.jpg"; width=700px>
        <p></p>
    <li> After the simulation and after being sure there are no collisions in it we can launch the job to the CNC machine. To the pop up window we have to set the origin of the milling nose on the bottom left corner using the arrows on the pop up window. </li>
        <p></p>
        <img src="images2/LastStep.jpg"; width=700px>
        <p></p>
    <p class="txt-1"> Because my milling nose could not cut everything of my design, I had to do a final cut with a milling nose of 0.1mm. The final result looks like this: </p>
        <img src="images2/CERNtilted.jpeg"; width=500px> 
        <img src="images2/CERNup.jpeg"; width=500px>
    </ol>
    </p>
<h2 class="h2"> Downloads </h2>
    <p class="txt-1"> The download file in FreeCAD, can be found <a href="Files/cnc.FCStd" download> here</a>. </p>
</div>
</div>
</div>
    <!-- This part can be left out if there are no elements on the right side of your website -->
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
