<!DOCTYPE html>
<html>
    <!-- In this section we define the name of the tab and we link the style which our website follows -->
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">Electronics Production</h1>
<h2 class="h2"> Necessary programs </h2>
<p class="txt-1"> For this session we needed to dowload three programs. <a href="https://cadsoft.io/"> Eagle</a> for the design of the schematic of the board, <a href="https://www.gimp.org/">GIMP</a> for the editing of the exported images of the board schematic from Eagle that are about to be cut, and <a href="https://www.arduino.cc/en/Main/Software">Arduino</a> for the programming of the board. Instead of GIMP, Paint could be used in order to edit and process the exported image. </p>
    <h2 class="txt-1"> Patching of Attiny45 micro controller </h2>
<p class="txt-1"> The first and easier thing we had to do is patch the Arduino Board with the Attiny45 micro controller. As I downloaded the newer version of Arduino (1.6.4), I had to follow these steps:
    <ol>
    <li> Open the preferences dialog in the Arduino software. </li>
    <li> Find the "Additional Boards Manager URLs" field near the bottom of the dialog. </li>
        <p></p>
        <img src="images2/AdditionalBoardsManager.png">
        <p></p>
    <li> Paste the following URL into the field: https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json </li>
    <li> Click the OK button to save your preferences. </li>
    <li> Open the boards manager in the "Tools --> Board" menu. </li>
        <p></p>
        <img src="images2/BoardsManager.png">
        <p></p>
    <li> Scroll to the bottom of the list; you should see an entry for "attiny". </li>
        <p></p>
        <img src="images2/ATiny.png">
        <p></p>
    <li> Click on the attiny entry. An install button should appear. Click on the install button. </li>
        <p></p>
        <img src="images2/attinyinstall.png">
        <p></p>
    <li> The word "installed" should now appear next to the title of the attiny entry. </li>
        <p></p>
        <img src="images2/attinyinstalled.png">
        <p></p>
    <li> Close the boards manager. You should now see an entry for attiny in the "Tools -->Board" menu. </li>
        <p></p>
        <img src="images2/attinydisplay.png">
    </ol>
    </p>
<h2 class="h2"> Eagle and image extraction </h2>
    <p class="txt-1"> All we have to do to produce the board is to extract two images from Eagle. The images needed are the internal path and the cut path. I personally downloaded the files from the repository but I did the steps to just to have an idea for future use. </p>
    <p class="txt-1"> So, in order to extract the two images we have to follow these steps:</p>
    <ol>
    <li> We open Eagle and we go to File >Open >Schematic. <mark> NOTE:</mark> Schematic and Board should be in the same folder.</li>
        <p></p>
        <img src="images2/introschematic.png">
        <p></p>
    <li> After we opened the schematic, we switch to board by using the "Switch to board button". </li>
        <p></p>
        <img src="images2/SchematicToBoard.png"; width=900px>
        <p></p>
    <li> After we switched to the board, then we want to see the layers. </li>
        <p></p>
        <img src="images2/LayerSettings.png"; width=900px>
        <p></p>
    <li> After the window with the layers pops up, we should click on <strong>none</strong> and then select <strong>top</strong> and <strong>pad</strong>. Then we apply and we select OK. Below you can see how the settings look before and after. <mark> NOTE:</mark> There will still be writings on the board, but what I can do is go to Options >Set >Misc and then deselect "Display pad names"; "Display signal names"; and "Display via lenghts". </li>
        <p></p>
        <img src="images2/Layers.png">
        <p></p>
    <li> So, as mentioned after we did the layers, we have to export the picture. </li>
        <p></p>
        <img src="images2/ExportImage.png"; width=900px>
        <p></p>
    <li> After the window of the export specifications pops up, we have to increase the resolution to 1500dpi, make sure to select monochrome and give the file a name after we choose a directory for it. </li>
        <p></p>
        <img src="images2/ExportSpecifications.png">
        <p></p>
    <li> After we exported the image, we go to GIMP and we open the file we saved in the directory we chose before. </li>
    <li> Then, we select the rectangular icon in order to cut the image so that it will be ready for cutting. When we cut the image, we should make sure to leave a few millimeters around it. </li>
        <p></p>
        <img src="images2/CutImage.png"; width=900px>
        <p></p>
    <li> After we selected the image we want to cut, then we select Edit >Copy. </li>
        <p></p>
        <img src="images2/CopyImage.png"; width=900px>
        <p></p>
    <li> We paste it to the clipboard using File >Create >From Clipboard. </li>
        <p></p>
        <img src="images2/PasteImage.png"; width=900px>
        <p></p>
    <li> After we paste it, a new pop up window with the new cut out design will come up. Then, we save that file in a .png file by exporting the file. Because if we use save as then it will save it in another format. </li>
    <li> So, after we saved it then we use the rectangle again we used for the cut and we select the area around the board. After that we go to Select >Rounded Rectangle. </li>
        <p></p>
        <img src="images2/RoundedRectangle.png"; width=900px>
        <p></p>
    <li> After the selection of the rounded rectangle, we should choose the specifications of it in the pop up window. I chose a radius of 10% and made sure not the press concave by mistake. </li>
        <p></p>
        <img src="images2/RoundedRectangleSpecifications.png">
        <p></p>
    <li> After that, I fill in the inside of the rectangle by Edit >Fill in with BG colour. </li>
        <p></p>
        <img src="images2/InternalFilling.png"; width=900px>
        <p></p>
    <li> Then we save the file again as a .png format by exporting again. The export can be found in File >Export As... </li>
    </ol>
<h2 class="h2"> Milling </h2>
<p class="txt-1"> For the milling of the PCB we should have two .png files, one for the internal path and one for the cut. This was done on the previous step. We follow the same steps for the internal path and the cut. The only thing that changes are some minor settings. </p>
    <p class="txt-1"> Below, I will show the steps I took to cut the internal path: </p>
    <ol>
    <li> First, we connect to the FabLab wifi. </li>
    <li> Next, I followed this address <a href="http://192.168.1.126:12345/">http://192.168.1.126:12345/
</a> </li>
        <li> After I had to insert the image. </li>
        <p></p>
        <img src="images2/InsertImage.png"; width=700px>
        <p></p>
    <li> Then, I selected Roland mill in the output format and made sure not to change the dpi. When I changed it to 1000dpi my board was too big. </li>
        <p></p>
        <img src="images2/RollandMill.png"; width=700px>
        <p></p>
    <li> I select PCB traces (1/64) in the process. </li>
        <p></p>
        <img src="images2/PCB%20tracing.png"; width=700px>
        <p></p>
    <li> I select MXD-40 in the machine in the output. </li>
        <p></p>
        <img src="images2/machineselection.png"; width=700px>
        <p></p>
    <li> Then, on the process I changed the following commands. </li>
        <p></p>
        <img src="images2/ProcessCommand.png"; width=700px>
        <p></p>
    <li> After I found the right coordinates (the milling nose should touch the board and I checked it with a voltmeter), I pressed calculate and then send. </li>
        <p></p>
        <img src="images2/Calculate_internal_path.png"; width=700px>
    </ol>
<p> For the cut, we follow the same procedure as I mentioned before, but we just change some basic settings. </p>
    <p></p>
    <img src="images2/CutSettings.png"; width=700px>
<p> So, the result of the above-mentioned process looks like this: </p>
    <img src="images2/PCB_done.jpeg">
<h2 class="h2"> Soldering </h2>
    <p class="txt-1"> For the soldering, the following components were used: </p>
    <ul>  
    <li> 1nF capacitor </li>
    <li> 10nF capacitor </li>
    <li> 100nF capacitor </li>
    <li> 10kΩ resistor </li>
    <li> 4999Ω resistor </li>
    <li> LED </li>
    <li> Pin headers </li>
    </ul>
    <p class="txt-1"> Before starting soldering, I had to turn on the exhaust fume and make sure I had the iron on the right temperature (310<sup>o</sup>C). It is best to start with the middle components as after we will not have so much space for the middle ones if we start with the outer components. All the componenets used had no polarity apart from the LED and the micro-controller. We recognise the ground (GND) of the component by the small sign there always exists on that side. In other words, the negative (GND) is always marked. </p>
    <p class="txt1"> While soldering the micro-controller, I stayed with the iron quite a long time on one of its pins so I burnt it. So, I had to replace the micro-controller. Unfortunately, during the unsoldering, I did not manage to keep the traces on place. Also, while placing the pins I put a lot of soldering on one of them as a result of a big stain on the board. But, after removing it with the vaccuum most of it, the connection was fine again. You can see the failed try below: </p>
    <img src="images2/FailedBoard.jpeg">
    <p class="txt-1"> So, after the failed try, I had to make another board. This time the board was successful. [The GND of the LED is on the ouside; it is not quite visible.] :) Below you can see it: </p>
    <img src="images2/SuccessfulBoard.jpeg">
<h2 class="h2"> Programming </h2>
    <p class="txt-1"> So, after soldering the board, I had to program it and make it work. In order to do that, I used Arduino Uno and followed these steps: </p>
    <ol>
        <li> Connect the Arduino Uno to the pc. </li>
        <li> Select the right port (COM5) and the Arduino Uno board under tools. </li>
        <li> Under File >Examples: find the open the "Arduino as ISP" sketch. </li>
        <li> Upload the sketch to the Arduino (to do that, I selected the arrow on the signs of top menu). Then, after the upload we close the window. </li>
        <li> Disconnect the Arduino from the pc. </li>
        <li> Connect the HelloBoard with the Arduino following this scheme: </li>
            <img src="images2/arduino_connection.png"; width=700px>
        <li> Triple check the connections. </li>
        <li> Connect the Arduino to the pc. </li>
        <li> Select the right board (ATtiny 25/45/85), processor (ATtiny 45), and frequency (internal 8MHz). </li>
        <li> Under tools >Programmer: select the "Arduino as ISP". </li>
        <li> Double check all the parameters. </li>
        <li> Click on Tools >Burn Bootloader. </li>
        <li> We write our own program. I used the already existing ones from >File >Examples >01.Basics >Blink. </li>
        <li> Lastly, I used the arrow sign to upload the program. Usually, before uploading the program we check it with the check button near the upload one, but as the program is given from Arduino itself, I was sure there were no problems. AND IT FINALLY BLINKED! :) </li>
        <img src="images2/ItBlinks!!.jpeg"; width=700px>
    </ol>
<h2 class="h2"> Downloads </h2>
    <p class="txt-1"> For the <a href="Files/internal_path.png" download>Internal_path</a> of the board. </p>
    <p class="txt-1"> For the <a href="Files/cut_path.png">Cut_Path</a> of the board. </p>
</div>
</div>
</div>
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
