<!DOCTYPE html>
<html>
    <!-- In this section we define the name of the tab and we link the style which our website follows -->
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">Final Project</h1>
<h2 class="h2">Required Knowledge </h2>
    <p class="txt-1"> The final project is to make a weather station. So, in order to do that, we have to use all the knowledge acquired from the previous assignments. That means we should use our knowledge from Electronics Production for the design, production, soldering and programming of the board; and our 2D, 3D and CNC skills for the design of a case or equivalent of the weather station. </p>
<h2 class="h2">Design of the board </h2>
    <p class="txt-1">For the design of the weather station board I started with using the satshakit board. In order to work on it and modify it, I had to open it with Eagle. So, after I opened Eagle, I inserted the board by File >Open >Schematic >I chose the shatshakit schematic which I had saved in my computer, and the board came up. </p>
        <img src="images2/Initial%20Board.png"; width=900px>
    <p class="txt-1">So, in order to modify it, I had to add parts, lines and names on the connections. The parts added for the weather station board were pins for the pressure sensor, the humidity sensor, the display and an extra button. </p>
        <img src="images2/PartsAdded.png"; width=900px>
    <p class="txt-1">For the humidity sensor, I needed three pins. One for the VCC, one for the GND and the digital pin 7(D7). The D7 already existed in the board, so all I did was to create two pin headers, one for GND and one for the VCC. In order to do that I used <strong>Add</strong> (to add the 1x2 pin headers), <strong>Net</strong> (to add lines between the connection and the pin), and <strong>Label</strong> (to connect the pin to the VCC and GND [as a shortcut; instead of actual lines]). All these commands could be found in the left menu of Eagle. </p>
    <p class="txt-1">For the display, I needed eight pins. Three for GND, two for VCC and the other ones needed were B3, B4, and B5. The three last pins already exist on the board, so I had to add a 1x5 pin headers, three corresponding to GND and two to VCC. </p>
    <p class="txt-1">I also wanted to add a button so that I change the predictions of the weather station from daily to weekly. In order to add the button I had to create two separate pin headers (it was easier to adjust to the design later when connecting the traces). One of the pins was connected to VCC and the other one to pin D5 of the micro-controller. </p>
    <p class="txt-1">In order to connect the pressure sensor to the board, I needed four pins. One for the VCC, one for the GND, and two more for CL(C5) and DA(C4). The pins for the CL and DA already exist on the board so all I had to do is create two pins for GND and VCC. To do this, I followed the guidlines before-mentioned. But, as the pressure sensor works at 5V and the battery provided is 9V, I had to use a voltage regulator. The connection made can be seen on the picture above (apart from 9V, VCC, and GND, also two capacitors of a 10uF value were used). The voltage regulator I used was:  </p>
        <img src="images2/voltage%20regulator.png"; width=900px>
    <p class="txt-1">After adding the parts I needed, I <strong>Generate/Switch to the board</strong> so that I create the traces needed to finish the board. It is HARD and it really makes you think out of the box. So, after multiple trials, I finalize my board to look like this: </p>
        <img src="images2/BoardConnections.png"; width=900px>
<h2 class="h2">Milling of the board </h2>
    <p class="txt-1">For the milling of the board, I used the CNC machine. The first attempt was a bit of a fail as some of the traces were not connected anymore because the tip of the milling machine was too deep on the copper board. So, I had to make another board again. The tip of the milling machine should <mark>JUST</mark> touch the surface of the copper. But, the surface of the copper was quite uneven. So, I had to go down by firstly 0.3mm and when it still did not work I went down by 0.2mm more. The other settings for it apar from the coordinates (as they change everytime) can be seen on the section of <strong>Electronics Production</strong>. </p>
    <p class="txt-1"> The coordinates for the internal cut were: </p>
        <img src="images2/InternalCutSettings.jpeg">
    <p class="txt-1">The coordinates for the external cut were: </p>
        <img src="images2/ExternalCutSettings.jpeg">
    <p class="txt-1">So, the board looked like this after the milling was completed. As you can see, one trace on the right side is not quite down, but that can be easily fixed by using a sharp tool. </p>
        <img src="images2/WeatherBoard.jpeg">
</div>
</div>
</div>
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
