<!DOCTYPE html>
<html>
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
<h1>Welcome</h1>
<p class="txt-1"> <strong>FabLab</strong> or else Fabrication Laboratory is a small-scale workshop offering digital fabrication. It is usually equipped with an array of flexible computed-controlled tools that cover different lenght scales and various materials, with the aim to make "almost anything". </p>
<p class="txt-1"> <span style="font-weight: bold;">Digital Fabrication</span>
is a course offered in the Rhine-Waal University of Applied Sciences aiming to prepare students for FabLab Academy. In this course we are taught for the applications and implications of digital fabrication, such as 2D & 3D modeling, laser cutting, etc. </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
