<!DOCTYPE html>
<html>
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
<p class="txt-1"> <span style="font-weight: bold;"> The purpose</span> of this section is to present our progress and guide through future students on the assignments given and the materials taught in this course. </p>
</div>
</div>
</div>
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
