<!DOCTYPE html>
<html>
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div> 
<p><img src="images2/email.png" style="widht:20px; height:20px; "> tozajket@gmail.com</p>
<p> <img src="images2/telephone.png" style="width:20px; height:20px"> +49 (0) 15251 454784 </p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
