<!DOCTYPE html>
<html>
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <img src="images2/KetlliT.png" style="width:500px;height:300px;">
<h1>HELLO</h1>
<p class="txt-1"> <strong>My name is Ketlli Tozaj!</strong> I was born in Crete (Greece), raised in Athens (Greece) and have an albanian background (from Vlora)! I finished high school in 2011 and started studying B.A. Business Administration in Technological Educational Institute of Athens in Greece. But, as things were going downhill for the country I decided to move to Germany to study Logistics only to switch courses and end up in B.Sc. Environment and Energy in Rhine-Waal University of Applied Sciences. </p>
<p class="txt-1"> <span style="font-weight: bold;">Do you want to know more?</span> Just ask me!!! </p>
</div>
</div>
</div>
</div>
</body>
</html>
