<!DOCTYPE html>
<html>
    <!-- In this section we define the name of the tab and we link the style which our website follows -->
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">Project Management</h1>
    <h2 class="h2"> Creation of a website</h2>
<p class="txt-1"> The first assignment was to create our own website in order to document our progress. This website consists of total eleven websites that are linked with each other. All the websites are based on the same commands and style. So, in this section the code for one webpage and the style code is going to be shown. </p>
    <p>For the coding and style of the website <a href="http://brackets.io/"> Brackets</a> were used and for the upload of it <a href="https://git-for-windows.github.io/"> Git Bash</a>. So, before doing anything, these two programs have to be installed in our computer. Aslo, <a href="http://www.w3schools.com/"> w3schools</a> website was a big help on the creation of my website. There are a lot of tutorials and instructions that were really helpful. </p>
    <h3>Website code</h3>
    <p class="txt-1"> Since there are two types of websites with the difference of side elements, the code for the website with the side elements will be shown as that part you can just ignore on the creation of the other websites. So, the creation of the "Project Management" webpage will be depicted. </p>
    <p> The "Project Management" webpage combines the insertion of links, side elements and images and it corresponds to the style of the stylesheet, which is introduced to the next section.<mark> NOTE:</mark> The comments in the webpage code are denoted with "< !-- text -- >".</p>
        <pre><code>
        &lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;!-- In this section we define the name of the tab and we link the style which our website follows--&gt;
&lt;head&gt;
  &lt;title&gt;FabLab Kamp-Lintfort&lt;/title&gt;
  &lt;link href="css/style.css" rel="stylesheet"&gt;
&lt;/head&gt;
    &lt;!-- The body IS the website itself --&gt;
&lt;body&gt;
    &lt;!-- We link the main body with our code of main written to our stylesheet and so on everytime
    we 
    have class="word" --&gt;
&lt;div class="main"&gt;
&lt;div class="topmenu"&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="Index2.html"&gt;About Me&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index3.html"&gt;Assignments&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index4.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="header-img"&gt;
&lt;/div&gt;
&lt;div class="mid-left"&gt;
&lt;div class="gap-1"&gt;
&lt;div&gt;
    &lt;h1 class="h1"&gt;Project Management&lt;/h1&gt
    &lt;h2 class="h2"&gt; Creation of a website&lt;/h2&gt;
&lt;p class="txt-1"&gt; The first assignment was to create our own website in order to document our
progress.This website consists of total eleven websites that are linked with each other. All the
websites are based onthe same commands and style. So, in this section the code for one webpage and
the style code is going to beshown. &lt;/p&gt;
    &lt;p&gt;For the coding and style of the website &lt;a href="http://brackets.io/"&gt; 
    Brackets&lt;/a&gt;were used and for the upload of it &lt;a href="https://git-for-windows.github.io/"&gt;
    Git Bash&lt;/a&gt;.So, before doing anything, these two programs have to be installed in our computer.
    &lt;/p&gt;
    &lt;h3&gt;Website code&lt;/h3&gt;
    &lt;p class="txt-1"&gt; Since there are two types of websites with the difference of side elements, the
    code for the website with the side elements will be shown as that part you can just ignore on
    the creation of the other websites. So, the creation of the "Project Management" webpage will be
    depicted. &lt;/p&gt;
    &lt;p&gt; The "Project Management" webpage combines the insertion of links, side elements and images
    and it corresponds to the style of the stylesheet, which is introduced to the next section.&lt;mark&gt;
    NOTE:&lt;/mark&gt; The comments in the webpage code are denoted with "< !-- text -- >&lt;/p&gt;
        &lt;pre&gt;&lt;/pre&gt;
    &lt;h3&gt; Stylesheet&lt;/h3&gt;
    &lt;p&gt; The stylesheet as mentioned before, defines the style of the webpage. &lt;mark&gt; NOTE:
    &lt;/mark&gt; The comments in the stylesheet code are denoted with "/* text */. &lt;/p&gt;
    &lt;img src="images2/stylesheet1.png" style="width:900px"&gt;
    &lt;img src="images2/stylesheet2.png" style="width:900px"&gt;
    &lt;img src="images2/stylesheet3.png" style="width:900px"&gt;
    &lt;img src="images2/stylesheet4.png" style="width:900px"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
    &lt;!-- This part can be left out if there are no elements on the right side of your website --&gt;
&lt;div class="mid-right-top"&gt;
&lt;h2&gt; Contents&lt;/h2&gt;
&lt;ul class="right-nav"&gt;
  &lt;li&gt;&lt;a href="Project%20Management.html"&gt;Project Management&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;2D Design and Laser Cutting&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;3D Design and 3D Printing&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;CNC Machining&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;Electronics Production&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;Embedded Programming & I/O Devices&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href="index.html#"&gt;Final Project&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
        </code></pre>
    <p>While using the pre tag in Brackets, instead of showing me the code, it was re-illustrating the website itself. So, after some research, I figured that instead of < and > I should use & lt; and & gt; respectively. </p>
    <h3> Stylesheet</h3>
    <p> The stylesheet as mentioned before, defines the style of the webpage. <mark> NOTE: </mark> The comments in the stylesheet code are denoted with "/* text */. </p>
    <pre><code>
    /* The code for body gives us the main features for my website */
body {
	font-family: Verdana;
	font-size: 12px;
	color: black;
	background-color: white;
} 

/* This section will define the width and the place of the website */ 
.main {
	width: 1000px;
	margin: auto;
}

/* This section defines the elements of the header picture */
.header-img {
	width: 1000px;
	float: left;
	background: url("SEA.jpg") no-repeat left top;
	height:161px;
}

/* This section defines the elements of the background picture of the top-menu */
.topmenu {
	background-image: url(../images/menubg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	text-align: center;
	width: 1000px;
	height: 43px;
	float: left;
}

/* This section places the elements of the top-menu in the center of the background
top-menu picture */
.topmenu ul {
	margin:0px;
	padding:0px 0px 0px 190px;
}

/* This section defines how the elements on the top-menu will look like */
.topmenu ul li {
	margin:0px;
	padding:0px 21px 0px 21px;
	font-family:Verdana;
	font-size: 12px;
	color: black;
	font-weight:bold;
	text-transform:uppercase;
	float:left;
	display:block;
	line-height:43px;
	background:url(../images/devider.jpg) no-repeat left top;
}

/* This section defines how will each element on the top-menu will look like */ 
.topmenu ul li a {
	color: black;
	text-decoration:none;
}

/* This section defines the borders of the paragraphs, pictures etc. on the main body */
.mid-left {
	background: white;
	width:704px;
	float:left;
}

/* This section defines the style, borders and the features of the elements on the
side navigation bar */
.mid-right-top {
    padding: 5px 0px 0px 5px;
	background:url(../images/right-bg-top.jpg) no-repeat left top;
	width:291px;
	float:left;
}
ul.right-nav {
	padding:20px 40px 20px 40px;
	list-style:none;
}
ul.right-nav li {
	padding:8px 0px 8px 0px;
	font-family:Verdana;
	font-size: 12px;
	color: gray;
	font-weight:normal;
	line-height:18px;
}
ul.right-nav li a {
	color: black;
	text-decoration:none;
}

/* It defines the gap between the header picture and the pictures or 
text inserted below */
.gap-1 {
	margin:0px;
	padding:25px 20px 20px 20px;
}

/* This section defines the features of the headers and the paragraphs. */
h1 {
	padding:7px 0px 7px 0px;
	font-family:Verdana;
	font-size: 24px;
	color: dodgerblue;
	line-height:30px;
	text-transform:uppercase;
}
h2 {
	padding:7px 0px 5px 0px;
	font-family:Verdana;
	font-size: 18px;
	color: black;
	font-weight:normal;
	line-height:24px;
	text-transform:uppercase;
}
p.txt-1 {
	padding:7px 0px 7px 0px;
	font-family:Verdana;
	font-size: 12px;
	color: black;
	font-weight:normal;
	line-height:18px;
}

/*This section defines the features of the pre tag*/
pre{
    background-color: bisque;
    padding-right: 20px;
}
    </code></pre>
    <h3> Upload of the website</h3>
    <p>After the creation of the code and the stylesheet, we use git bash to upload the website.</p>
    <pre>The git commands I used, after entering my file using cd command, were:
    
    git clone git@gitlab.hsrw.org:tozajket/tozajket.git
    git add *
    git commit -m "First message"
    git push origin master
    </pre>
<p class="txt-1"> When we want to add things to our website, then we use the same commands without the first one, as there is no need to clone again. </p>
</div>
</div>
</div>
    <!-- This part can be left out if there are no elements on the right side of your website -->
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="ProjectManagement.html">Project Management</a></li>
  <li><a href="2D.html">2D Design and Laser Cutting</a></li>
  <li><a href="3D.html">3D Design and 3D Printing</a></li>
  <li><a href="cnc.html">CNC Machining</a></li>
  <li><a href="ElectronicsProduction.html">Electronics Production</a></li>
  <li><a href="FinalProject.html">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
