<!DOCTYPE html>
<html>
    <!-- In this section we define the name of the tab and we link the style which our website follows -->
<head>
  <title>FabLab Kamp-Lintfort</title>
  <link href="css/style.css" rel="stylesheet">
</head>
    <!-- The body IS the website itself -->
<body>
    <!-- We link the main body with our code of main written to our stylesheet and so on everytine we have class="word" -->
<div class="main">
<div class="topmenu">
<ul>
  <li><a href="index.html#">Home</a></li>
  <li><a href="Index2.html">About Me</a></li>
  <li><a href="index3.html">Assignments</a></li>
  <li><a href="index4.html">Contact</a></li>
</ul>
</div>
<div class="header-img">
</div>
<div class="mid-left">
<div class="gap-1">
<div>
    <h1 class="h1">Project Management</h1>
    <h2 class="h2"> Creation of a website</h2>
<p class="txt-1"> The first assignment was to create our own website in order to document our progress. This website consists of total eleven websites that are linked with each other. All the websites are based on the same commands and style. So, in this section the code for one webpage and the style code is going to be shown. </p>
    <p>For the coding and style of the website Brackets (brackets.io) were used and for the upload of it git. So, before doing anything, these two programs have to be installed in our computer. </p>
    <h3>Website code</h3>
    <p class="txt-1"> Since there are two types of websites with the difference of side elements, the code for the website with the side elements will be shown as that part you can just ignore on the creation of the other websites. So, the creation of the "Project Management" webpage will be depicted. </p>
    <p> The "Project Management" webpage combines the insertion of links, side elements and images and it corresponds to the style of the stylesheet, which is introduced to the next section.<mark> NOTE:</mark> The comments in the webpage code are denoted with "< !-- text -- >". </p>
    <img src="images2/webcode1.png" style="width:900px">
    <img src="images2/webcode2.png" style="width:900px">
    <h3> Stylesheet</h3>
    <p> The stylesheet as mentioned before, defines the style of the webpage. <mark> NOTE: </mark> The comments in the stylesheet code are denoted with "/* text */. </p>
    <img src="images2/stylesheet1.png" style="width:900px">
    <img src="images2/stylesheet2.png" style="width:900px">
    <img src="images2/stylesheet3.png" style="width:900px">
    <img src="images2/stylesheet4.png" style="width:900px">
</div>
</div>
</div>
    <!-- This part can be left out if there are no elements on the right side of your website -->
<div class="mid-right-top">
<h2> Contents</h2>
<ul class="right-nav">
  <li><a href="Project%20Management.html">Project Management</a></li>
  <li><a href="index.html#">2D Design and Laser Cutting</a></li>
  <li><a href="index.html#">3D Design and 3D Printing</a></li>
  <li><a href="index.html#">CNC Machining</a></li>
  <li><a href="index.html#">Electronics Production</a></li>
  <li><a href="index.html#">Embedded Programming & I/O Devices</a></li>
  <li><a href="index.html#">Final Project</a></li>
</ul>
</div>
</div>
</body>
</html>
