<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a href="../01-Project_Management/01.html">Project Management</a>
                    <a class="active"  href="02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>3D and 3D Design</h2>
            
            
        <h3>DraftSight</h3>
            
        <p>
           First I start by creating a new project and selecting the line option in the top left hand corner. I typed in 0,0 as start point. I specified the next point as 0,100, the third as 100, 100 and the last one as 100, 0. Only then I realized, that I could have easily chosen the rectangle tool. I want this to be my Frame in which I work on.

            
        </p>
            
        <img src="pics/01.PNG" alt="The rectangle" >
            
        <p>
        Next I added a line from 50,20 to 20,50 and then I chose the circle tool. Unluckily, the circle didn't quite fit to the line, so I clicked the circle, right clicked it and used the move command to adjust the circle to the line.
        </p>
            
        <img src="pics/02.PNG" alt="The added circle and line" >
            
        <img src="pics/03.PNG" alt="Circle and line moved in place" >
            
        <p>
        Maybe you can already see what I am trying to do. If not you will most certainly will after my next two steps. I went to the toolbar and searched for a "mirror" option. I quickly found it under the copy section of the bar. Because I didn't quite know how the mirror tool worked, I had to click and try a bit around here. I soon found out that i had to press enter and then choose the point at which to mirror the chosen content and then, again, press enter!
        </p>
           
        <img src="pics/04.PNG" alt="The content has been mirrored" >
        
        <p>
        Next I had to cut out the lines that I didn't want, so I trimmed (trim button) the lines.
        </p>
            
        <img src="pics/05.PNG" alt="After trimming it already looked like a heart" >    
        
        <p>If you somehow couldn't guess by now it's a heart. I want to cut out the outer rectangle and then engrave the heart to it, so I could give it to my girlfriend as a gift. So I added our anniversary date as engravement via the text box(20,70 ; 80, 60). Finally I wanted to fillet the corners of the board using the, you guessed it, fillet option.

        </p> 
            
         <img src="pics/06.PNG" alt="The finished 2D model" >

            
            
            
        <h3>Fusion 360</h3>
        <p>
        Then I started working with Fusion 360. I wanted to make a simple 3D house. First I created a new project and made a sketch.
        </p>
            
        <img src="pics/07.PNG" alt="A simple rectangle" >
            
        <img src="pics/08.PNG" alt="One can already see the house" >
            
        <p>
        After the Sketch was done, I changed the perspective (using shift + MB3) and pulled that funny arrow to make the sketch 3D.
        </p>
            
        <img src="pics/09.PNG" alt="making the sketch 3D" >
            
        <p>
        At the beginning I had a huge problem with Fusion 360 and with adding windows. As you will be able to see in the next picture the windows went right through the house because they were added in the sketch and got extrused (?) in a strange way. So I decided to create another box and pull it into my house, so that the windows have some depth without running through the entirety of the house.
         </p> 
        
        <img src="pics/10.PNG" alt="The windows went right through the house" >
            
        <img src="pics/11.PNG" alt="Block added inside the house" >
        
        <p>
        I had big problmes with copying certain parts of the model to paste it somewhere else until I realized I had to go back to the sketch, where I could copy and paste without any problem. So I soon got my house a nice chimney and a brand new door!
        </p>
            
        <img src="pics/12.PNG" alt="already looks like a house" >
            
         <p>But soon another Problem showed itself. Suddenly I got a body that didn't seem to belong to anything. I had no possibility to delete it or to move it. I really had no idea where it came from or what to do with it. As you can see, it doesn't belong to any body. </p>
            
        <img src="pics/13.PNG" alt="A wrong body" > 
            
            
        <p>Strangely the body disappeared upon restarting Fusion 360 the time I wanted to continue working on it. 
            I then continued by combining the bodies that intersect and adding a roofed terrace to the one side of the house that's supposed to be on the garden side.</p>
            
         <img src="pics/14.PNG" alt="How to combine bodys" >
            
        <p>Obviously the terrace roof needed columns because of physics. So i created a new sketch (circles) and made them 30mm high. After that i dragged them to the positions I wanted them to be. Pinpointing their location was a bit tricky because their position in the model couldn't be told from one position alone.</p>
            
        <img src="pics/15.PNG" alt="trying to adjust a column" >
            
        <img src="pics/16.PNG" alt="trying to adjust a column" >
            
        <p>In both above pictures the column has the same position even though it looks somewhat fitting in the first picture the second one clearly shows that it doesn't quite add up. After some tries i finally got it to fit. But because certain intersections didn't look neat yet, I once again combined the bodies to fix that problem.</p>
            
        <img src="pics/17.PNG" alt="the bodys still intersect" >
            
        <img src="pics/18.PNG" alt="the bodys have been combined" >
            
        <p>Next I made a new sketch using the line tool. </p>
            
        <img src="pics/19.PNG" alt="making a new sketch" >
            
        <img src="pics/20.PNG" alt="the new sketch" >
            
        <p>In 3D the sketch looks something like this.</p>
            
        <img src="pics/21.PNG" alt="the new sketch in 3D" >
            
        <p>Adding it to the house creates a nice dormer. </p>
            
        <img src="pics/22.PNG" alt="the 3D models creates a dormer" >
            
        <p>
        Next Step: Windows for my dormer! <br/>
                    Step 1: New Sketch <br/>
                    Step 2: Make it 3D <br/>
                    Step 3: Adjust the 3D Model to the Dormer <br/>
                    Step 4: Cut out the intersection <br/>
        </p>
            
        <img src="pics/23.PNG" alt="the window sketch" >
            
        <img src="pics/24.PNG" alt="the new sketch in 3D" > 
            
        <img src="pics/25.PNG" alt="adjusting the new model to the dormer" > 
            
        <img src="pics/26.PNG" alt="cutting out where the models intersect" >
            
        <p>That's how it looks afterwards. I am pretty happy with the result.</p>
        
        <img src="pics/27.PNG" alt="the finished 3D house model" >
            
            
        <h3>Problems</h3>
            
            <p>My biggest problem was that Fusion 360 had so many functions. I mean there are tons of function that I didn't need, some that I needed and a lot of buttons that I pressed just by accident, because the controls of Fusion confused me a lot in the beginning. Also, as I already mentioned, I had the huge and annoying problem with this one strange body element that didn't seem to belong anywhere and that I couldn't interact  with. But as I said, restarting Fusion 360 solved this problem. 
            </p>
            
            
        <h3>Downloads</h3>
            
        <p>DraftSight 2D Model: <a href="downloads/Project02_19337.dxf" download>Download</a> </p>
            
            
        <p>Fusion 360 3D Model: <a href="downloads/DigFab02_19337.f3d" download>Download</a> </p>
           
        </div>
    </div>
</body>
</html>