<!DOCTYPE html>
<html>

    <head>
        <title>about me</title>
        <link rel="stylesheet" href="main.css">    
    </head>
    <body>
    
    <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
    </div>  
        
    <h1 class="aboutme" font-size: 20px>student of informatics. 
        <br>22 y/o. 
        <br>making music. 
        </h1>
        <img class="aboutimg"style='border:7px solid #F3ED24' src="me.jpg" alt="sloooow internet connection">
       
      
        
       
   
    
    
    </body>




</html>