<!DOCTYPE html>
<html>
    <head>
        <title>laser cut</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
      <h1 id="topic">week 3: laser cut </h1>
        
        <p class="essay">In the third week we had to cut our 2D design with the laser cutter. I used Rhinoceros 5 to create a little box and prepare it for cutting. </p>
        <b></b>
        
        <h3 id="topic" style="font-size: 30px">create</h3>
        
        <p class="essay">I created the sides of my box with the rectangle tool. I also used it for the joins.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="laser/rect.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">With the trim function I removed unnecessary lines by typing "trim" in the console, selected the hold side and then clicked on parts to remove them.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="laser/trim.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">I created a font with the font tool and made sure to click on curves. Otherwise it will make some troubles if you want to use the hatch-function for engraving.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="laser/font.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">I selected my created font and typed "hatch" in the console so the laser cutter will engrave the font.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="laser/hatch.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">My final design looked like this.</p>
        
 
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="laser/0.png" alt="sloooow internet connection">
        </div>
       
        <p class="essay">I put the parts of my box on one layer and the font on another layer. By seperating the layers I was able to use different laser settings to achieve a cut throw the wood on the one hand, but also be able to engrave my font on the other hand. I selected the layers at "properties" for each piece. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="laser/1.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:25%; max-height:25%;" src="laser/layers.png" alt="sloooow internet connection">
        </div>
       
        <p class="essay">Beforce cutting I need to home the position of the laser. In order to do this I used the JOG-function on the laser cutter itself and fixed the position with the joystick. Same goes for the Focus.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="laser/2.jpg" alt="sloooow internet connection">
        </div>
        
        <p class="essay">Next step was adjusting the settings of the cut in the Epilog Engraver Fusion Properties.
        </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="laser/4.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">I used the following settings: </p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="laser/5.png" alt="sloooow internet connection">
        </div>
        
        <h2 id="topic" style="font-size: 30px">result</h2>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="laser/6.png" alt="sloooow internet connection">
        </div>
        
        <h2 id="topic" style="font-size: 30px">problems</h2>
        
        <p class="essay">In the first place I was not able to change the layers of my box parts or rather the layer colors. The box sides were not a single piece, because the single lines were not combined. So after joining them they automatically got the same color as their layer.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:25%; max-height:25%;" src="laser/join.png" alt="sloooow internet connection">
        </div>
        
        
        <p class="essay">I also had to change the joins of my box, because the wood was a bit thicker.</p>
        
          <div style="text-align: center">
            <a href="https://www.rhino3d.com/de/" class="text" style="text-decoration: none; color: #F3ED24; font-size: 25px">Rhino3D Homepage</a>  
        </div>
        
        <div style="text-align: center">
        <a href="laser/mybox.3dm" class="text" style="text-decoration: none; font-size: 30px;" download>Download 2D file</a>
        </div>
        
          <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div> 
        
        
    </body>






</html>