<!DOCTYPE html>
<html>
   
    <head>
        <title>networking</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
        
   <h1 id="topic">week 11: networking</h1>
        
    <p class="essay">In the eleventh week our topic was networking, the connection and data recieve between two or more controllers. Our assignment was to connect our Fablab made board with the Arduino and write to Arduino programs that are connected and send data via the SoftwareSerial() function and recieve an visible output signal on the serial monitor via the Serial() function.</p>
    
   <h2 id="topic" style="font-size: 30px">Arduino program</h2> 
        
    <pre style="background-color: #3F6014; color: #FFFFFF">
SoftwareSerial mySerial(10, 11); // RX, TX

void setup() { 
  Serial.begin(4800);
  while (!Serial) {
    ; 
  }
  Serial.println("Started!");
  mySerial.begin(4800);
}

void loop() { 
  if (mySerial.available()) {
    Serial.write(mySerial.read());
  }
  if (Serial.available()) {
    mySerial.write(Serial.read());
  }
}
    </pre>
        
     <h2 id="topic" style="font-size: 30px">explanation</h2> 
        
    <p class="essay">For the hold communication two serials are necessary. The serial will display the data on the serial monitor via usb-connection the Arduino will recieve from the microcontroller, but since the hardware of the ATtiny is not capable for a serial, we need a softwareserial that will achieve the same behaviour with code like a normal serial. 
    <br>  <br>
    That is the reason we have to import the softwareserial library, declare it and set the used pins in order to create a communication between the Arduino and the ATtiny.
    <br>  <br>  
    In the setup part I set the serial data rate. I used 4800, because higher rates like 9600 are not working with the ATtiny.
    To see if the serial starts successfully I wrote a Serial.println() that will be displayed in the serial monitor. 
    After that the softwareserial rate, named mySerial, gets set.
    <br>  <br>  
    The loop is constantly checking if the microcontroller sends data to the Arduino. If mySerial.available() gets an input the Serial will display what the mySerial is reading/ recieving. 
    <br>  <br>  
    With the last if-case this works in the other direction too.  
        </p>
        
    <h2 id="topic" style="font-size: 30px">microcontroller program</h2>    
        
    <pre style="background-color: #3F6014; color: #FFFFFF">
    SoftwareSerial mySerial(1, 0); // RX, TX

void setup() { 
  mySerial.begin(4800);
}

void loop() {
  if (mySerial.available()) {   
    mySerial.println("2");   
  }
}
    </pre>
        
 <h2 id="topic" style="font-size: 30px">explanation</h2>     
        
    <p class="essay">Like in the Arduino program we have to declare the pins for the softwareserial. Any free digital pin of the ATtiny can be used, I decided to use PB1 and PB0.
    <br>  <br>
    In the setup I set the softwareserial. Make sure to use the same baud rate as the softwareserial in the Arduino program.
    <br>  <br>  
    The loop tells the ATtiny to send the "2" constantly via the connection, if it's available. I used the 2 just for an example.
    <br>  <br>
    This line will get printed on the serial monitor. 
        </p>
        
    <h2 id="topic" style="font-size: 30px">pins connection</h2> 
     <p class="essay">The pins connection is pretty easy. First of all the microcontroller gets powered with the GND and VCC cables. Then the cable that will be used for the TX part goes from Arduino's pin 10 to the microcontrollers pin PB1. The RX cable goes from Arduino's pin 11 to the microcontroller's pin PB0. </p>    

    <video style="width: 80%; height: 80%; margin-left: 8em" src="networking/net.mp4" controls ></video>
        
    <h2 id="topic" style="font-size: 30px">problems</h2> 
        
      <p class="essay">At first I wrote some wrong commands for recieving the data in the loop section and unluckily one pin of my microcontroller got broken, the solder loosed the support and I couldn't upload any code anymore. But after replacing the solder everything was fine and it was working. </p>
        
    <h2 id="topic" style="font-size: 30px">downloads</h2>
        
        <div style="text-align: center">
        <a href="networking/network_arduino/network_arduino.ino" class="text" style="text-decoration: none; font-size: 30px;" download>Arduino program</a>
    </div>
        
      <div style="text-align: center">
        <a href="networking/network_fabboard/network_fabboard.ino" class="text" style="text-decoration: none; font-size: 30px;" download>Fabboard program</a>
    </div>
        
    <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
        
    
        
        
        
        
        
    
    </body>