<!DOCTYPE html>
<html>
   
    <head>
        <title>electronics design</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
    
    
     <h1 id="topic">week 7: electronics design</h1>
            
    <p class="essay">In the seventh week we had the task to design our own board from skretch. We used Autodesk Eagle to make a schematic that will be the fundamental to layout the board and arrange all components.</p>
   
    <h2 id="topic" style="font-size: 30px">schematic</h2>
        
    <p class="essay">First of all we started with the schematic by creating a new project.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/1.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Named the folder "test_board"..</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/2.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">And created a new schematic by pressing new and schematic.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/3.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Before we started to add components in our schematic we had to add the Fablab library that contained all necessary components.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/4.png" alt="sloooow internet connection">
    </div>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/5.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">I selected all the files that came with the folder for the lecture.</p>
        
   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/5.1.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">After that it was time to add the first component.</p>
        
   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/5.2.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">We started with the ATtiny45. </p>
        
   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/6.png" alt="sloooow internet connection">
       <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/7.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Now it's important that the ATtiny gets power, so we add a GND and VCC.</p>
        
   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/8.png" alt="sloooow internet connection">
    </div>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="design/9.png" alt="sloooow internet connection">
    </div>
    <p class="essay">With the line tool we created a logic connection between the components. GND belongs to pin 4 of the ATtiny45. You will find online a lot of instructions that shows the internal construction of it to get an idea how you have to connect your components.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/10.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">By the way i turned on the grid to line up the components easily and get a clean overview.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/11.png" alt="sloooow internet connection">
    </div>
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/12.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Now we add the VCC to close the circle.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/13.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Now we add the VCC to close the circle.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/13.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">With the Value function we can tell the programm how much Volt should run through our power supply. In this case 5V.Connect it with pin 8.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/14.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Now it should look like this.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/15.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">Next part was to add a crystal. A type of oscillator to create an electrical signal with a precise frequency. </p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/16.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">We also added some capacitors and set a value like we did it for the VCC. You can see all the values in the pictures.</p>
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/17.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">The final schematic looks like this. We add a Button, a red LED, resistors and pins to connect the board with the ardunio to power the device and program it.</p>
    
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:70%; max-height:70%;" src="design/18.png" alt="sloooow internet connection">
    </div>
        
    <h2 id="topic" style="font-size: 30px">board layout</h2>
    
    <p class="essay">As we are finished with the schematic we can now switch on to the board layout. If we click the button shown below in the picture, Eagle will load up a new window with all the components and its logical connections. We can move and place them in or workspace.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/19.png" alt="sloooow internet connection">
    </div>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/20.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">I created a rough layout and also made sure that the yellow lines connected with the ATtiny pins were not overlapping. </p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/21.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">With the autorouter Eagle will automatically created the traces for you.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/22.png" alt="sloooow internet connection">
    </div>
        
       <p class="essay">You have several options to do this. Make sure that you select a high effort so the program has the chance to optimize the traces with more calculations.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/23.png" alt="sloooow internet connection">
    </div>
        
      <p class="essay">Eagle will output you plenty of opportunities for the layout. You have to decide which one you will use. The Vias shows you if there are any traces overlapping, in this case you have to fix them manually.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/23.2.png" alt="sloooow internet connection">
    </div>
        
      <p class="essay">Be aware of traces that are really close together. If there is barely room between them it's pretty hard to solder the components on the board without creating bridges. In the example below you can see the traces around the microcontroller. The tool will be not able to manage this traces. So it's time to fix it on our own.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/24.png" alt="sloooow internet connection">
    </div>
        
      <p class="essay">Be aware of traces that are really close together. If there is barely room between them it's pretty hard to solder the components on the board without creating bridges. In the example below you can see the traces around the microcontroller. The tool will be not able to manage this traces. Finally I came up with this layout since the traces from the microcontroller looked good.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/25.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">But now it's to optimize the traces manually. Since I left a lot of space between the components I had to trim most of my traces. I used the right tool to remove the traces and the left one to draw new ones. </p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/26.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">If you select the line tool the upper toolbar will give you extra opportunities to modify the shape of the traces. Try to avoid rounded traces, these will take much more time at the milling process.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/27.png" alt="sloooow internet connection">
    </div>
        
      <p class="essay">If you select the line tool the upper toolbar will give you extra opportunities to modify the shape of the traces. Try to avoid rounded traces, these will take much more time at the milling process.
        
        After the trimming and optimizing part I saved a lot of space. This is pretty important to avoid wasting the given material. </p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/28.png" alt="sloooow internet connection">
    </div>
        
    <h2 id="topic" style="font-size: 30px">preparing the milling</h2>
        
    <p class="essay">The board is ready for milling. So I selected only the Top and Pads in the Layout section to export the layout as an monochrome PNG file. You can find the detailed introduction in the last assignment. My final PNGs for the traces and cutout looks like this.</p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/29.png" alt="sloooow internet connection">
    </div>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/30.png" alt="sloooow internet connection">
    </div>
        
     <p class="essay">I uploaded the PNGs on fabmodules.org and used the same settings to create the file for the Roland mill like in the last lecture.</p>
        
    <h2 id="topic" style="font-size: 30px">milling</h2>
        
    <p class="essay">I used the same tool for engraving like in the last lecture, the orange 0.2-0.4mm tool and the yellow 1mm tool for the cutout. But this time I set up the Z axe twice. I set it for the engraving manually by moving the maschine in 1 step mode until it touches the bed and I could see a scretch / little hole in the copper. For the cutout I used the sensor. </p>
        
    <h2 id="topic" style="font-size: 30px">soldering</h2>
        
    <p class="essay">I did the soldering part more or less the same like last time. But I improved my technique to fix the components on the board. This time i put a bit solder on the board and used it like glue. I heated it up and as it became fluid I put on the component. When it can't move anymore it's easy to connect the missing side. I worked with a pretty thin soldering station, so sometimes I increased the temperature. And I also measured every connection immediately after soldering with the multimeter. This is a safe way to avoid dealing with high delays to find the solution for upcoming problems, since you can exclude poor connections or bridges as a cause. </p>
        
    <h2 id="topic" style="font-size: 30px">programming</h2>
        
     <p class="essay">I used the same introduction like the last lecture to set up the bootloader and let the Arduino Uno program the ATtiny. But this time I had to change the variable for the LED in the blink program, because the LED is connected to a different pin as last time. </p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="design/31.jpeg" alt="sloooow internet connection">
    </div>
        
     <p class="essay">The LED is connected with pin 5 and as you can see in the picture you have to set it up in the program with a 0. </p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="design/32.png" alt="sloooow internet connection">
    </div>
        
    <h2 id="topic" style="font-size: 30px">final result</h2>
        
    <video src="pcb/38.mp4" controls></video>
        
    <h2 id="topic" style="font-size: 30px">problems</h2>
        
     <p class="essay">When i set the z axe with the sensor for the engraving, it barely touched the bed and a lot of traces were too thin, also caused by an uneven bed. It's easier to set it manually as you have a better preview how deep the tool goes into the bed.
    The milling process took the most time even if I practised this step in the last assignment. </p>
           
    
    <h2 id="topic" style="font-size: 30px">downloads</h2>
        
     <div style="text-align: center">
        <a href="design/downloads/FINALBOARD_4.12.sch" class="text" style="text-decoration: none; font-size: 30px;" download>board schematic</a>
    </div>
        
    <div style="text-align: center">
        <a href="design/downloads/FINALBOARD_4.12.brd" class="text" style="text-decoration: none; font-size: 30px;" download>board layout</a>
    </div>
        
    <div style="text-align: center">
        <a href="design/downloads/finalboard_traces.png" class="text" style="text-decoration: none; font-size: 30px;" download>board layout PNG</a>
    </div>
        
     <div style="text-align: center">
        <a href="design/downloads/finalboard_cutout.png" class="text" style="text-decoration: none; font-size: 30px;" download>board cutout PNG</a>
    </div>
        
     <div style="text-align: center">
        <a href="design/downloads/finalboard_traces.rml" class="text" style="text-decoration: none; font-size: 30px;" download>board traces RML file</a>
    </div>
        
      <div style="text-align: center">
        <a href="design/downloads/finalboard_cutout.rml" class="text" style="text-decoration: none; font-size: 30px;" download>board cutout RML file</a>
    </div>
        
       <div style="text-align: center">
        <a href="design/downloads/blink.ino" class="text" style="text-decoration: none; font-size: 30px;" download>Arduino blink program</a>
    </div>
   
     <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
   
        
    
    
        
        
        
        
        
        
        
        
        
        
    </body>