<!DOCTYPE html>
<html>
   
    <head>
        <title>electronics production</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
    
     <h1 id="topic">week 6: electronics production</h1>
            
    <p class="essay">In the sixth week we should mill a pre-designed PCB board, solder components on it including an LED and load a programm on it that will let the LED blink sequently. </p>
        
      <h2 id="topic" style="font-size: 30px">preparing the files for milling</h2>
        
    <p class="essay">In Autodesk Eagle I opened the board layout and schematic file. With the schematic file you are able to put all your components for the PCB board on one sheet and see how each one is connected and catch errors before the board is fabricated. </p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/1.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">The board layout lets you see how the actual spacing on the board will look like for the components and is the origin for the milling process as well.  </p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/2.png" alt="sloooow internet connection">
    </div>
        
         <p class="essay">Only the top and pads are necessary for the milling. So i cleared up the view by clicking on the layer button, deselect all and then only choose the top and pads.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/3.png" alt="sloooow internet connection">
             <img style="border:4px solid #F3ED24; max-width:25%; max-height:25%;" src="pcb/4.png" alt="sloooow internet connection">
             <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/5.png" alt="sloooow internet connection">
    </div>
        
         <p class="essay">Now it's time to export the file as an image.</p>
   
        
                  <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/6.png" alt="sloooow internet connection">
    </div>
        
         <p class="essay">Choose the .png-file, make sure the dpi-resolution is high enough and use monochrome to convert the image in black and white. </p>
        
                <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/7.png" alt="sloooow internet connection">
    </div>
        
             <p class="essay">It should look like this.</p>
        
                     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/8.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">But the PCB board needs some borders, so we have to define the actual space of the board with another cut. For this task I used the Affinity Designer, but you can choose Gimp or any other program you like since the following steps are easy achievable.  </p>
        
                 <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/9.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">I just made a square with rounded edges and placed it over the actual board layout until it was completely covered. I adjusted the corners and exported the image as an png. </p>
        
                  <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="pcb/10.png" alt="sloooow internet connection">                 
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/11.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:25%; max-height:25%;" src="pcb/12.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">The final cutout image looks like this:</p>
        
             
                 <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/13.png" alt="sloooow internet connection">
    </div>
        
           <p class="essay">Then I opened the page fabmodules.org, where I could open the previously created png-files and convert them into G-code for the Roland mill. In order to do this, i opened the image, chose the Roland mill and PCB traces (1/64) in the top left corner. On the right side i adjusted the settings for engraving the traces. </p>
        
             
                 <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/14.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">Then I did the same for the cutout image.</p>
        
                <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/15.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">I used the following settings. Every other parameter was set automatically when i chose the MDX-40.</p>
           
                   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/16.png" alt="sloooow internet connection">
    </div>
    
             <p class="essay">I used the following settings. Every other parameter was set automatically when i chose the MDX-40.</p>
           
                   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/17.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">By clicking calculate the movement for the mill will be created.</p>
        
                    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/16.5.png" alt="sloooow internet connection">
    </div>
        
                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/17.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/18.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">After that i saved the G-code.</p>
        
                        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/16.6.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">After that i saved the G-code and the files are ready for milling.</p>
        
    <h2 id="topic" style="font-size: 30px">milling </h2>
        
     <p class="essay">At the Roland mill I set up the home point for the X and Y axes with the Roland software in the same way as the cnc machine lecture. This time i used the sensor to get the Z axe. I placed the sensor underneath the tool and pressed in the software on sensor. The mill automatically moved down the Z axe until the tool head touched the sensor. Now origin was set and I could start to load my file. (Usually the option is not greyed out) </p>
        
          <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/19.png" alt="sloooow internet connection">
    </div>
        
           <p class="essay">I started with the engraving and used the orange 0.2-0.4mm tool.</p>
        
            <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/20.jpg" alt="sloooow internet connection">
    </div>
        
           <p class="essay">After that I used the yellow 1mm tool for the cutout.</p>
        
              <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/21.jpg" alt="sloooow internet connection">
    </div>
              <p class="essay">My final PCB board looks like this.</p>
        
                    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/22.jpg" alt="sloooow internet connection">
    </div>
        
        <h3 id="topic" style="font-size: 30px">soldering</h3>
        
        <p class="essay">I drilled the holes for the pins on the board and started with the soldering. I set the temperature round about 330 degrees.</p>
        
                        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/23.jpg" alt="sloooow internet connection">
    </div>
        
        <p class="essay">I started with the flat parts like the microcontroller and led and ended up with the pins. </p>
    
                     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/24.jpg" alt="sloooow internet connection">
    </div>
        
            
        <p class="essay">My finished board looks like this:</p>
    
                     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/25.jpg" alt="sloooow internet connection">
    </div>
        
        <h4 id="topic" style="font-size: 30px">programming</h4>
        
             <p class="essay">Then it was time to get in touch with the software. I used the arduino software and opened the ArduinoISP example program.</p>

    
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/27.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">I connected an Arduino Uno via USB with my PC, selected the Arduino/Genuino Uno as the board and the Uno Port. </p>

    
                     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/28.png" alt="sloooow internet connection">
    </div>
        
                
       <p class="essay">Then i uploaded the program on the Uno.</p>

    
                     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/29.png" alt="sloooow internet connection">
    </div>
        
                 
       <p class="essay">After that I unplugged the Uno from my PC and connected the Arduino with my PCB board. I used this schema to conenct the wires.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/ardcon.png" alt="sloooow internet connection">
    </div>
                     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/30.jpg" alt="sloooow internet connection">
    </div>
 
                         
        <p class="essay">Next step was to reconnect the Uno to the PC but still linked with the PCB board. I adjusted the settings for the ATtiny microcontroller. The board, processor and the clock as you can see in the picture.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/31.png" alt="sloooow internet connection">
    </div>
        
                <p class="essay">If you can not choose any ATtiny board in the software follow these steps:
        1. Copy the following link and paste it in the marked field in the Arduino settings. https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json </p>
        

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/40.png" alt="sloooow internet connection">
    </div>
        
                <p class="essay">Open up the board manager.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/41.png" alt="sloooow internet connection">
    </div>
        
                       <p class="essay">Look for the ATtiny and download it.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/42.png" alt="sloooow internet connection">
    </div>
        
         
                         
        <p class="essay">Then I applied the Bootloader.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/32.png" alt="sloooow internet connection">
                       
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/33.png" alt="sloooow internet connection">
    </div>
    
      <p class="essay">The ATtiny is now ready for its first porgram. I uploaded the basic blink project from the examples.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/34.png" alt="sloooow internet connection">
    </div>
                             
    <p class="essay">I changed the pin mode.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/35.png" alt="sloooow internet connection">
    </div>
 
        <p class="essay">I changed the pin mode and uploaded the program via the programmer.</p>

                         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/36.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="pcb/37.png" alt="sloooow internet connection">
    </div>
  
     <p class="essay">And the LED started blinking.</p>

  
                             
    <video src="pcb/38.mp4" controls></video>
                             
    <h2 id="topic" style="font-size: 30px">problems</h2>
                             
    <p class="essay">At first my PCB board was too big caused by a bug when it comes to exporting the file on the Mac. I had some issues with the soldered connections on the board. Some parts had no connections or the solder reached another trace and it took me a while to get everything connected. When i checked them with the multimeter I had to push the measuring device on the pins to get the beep sound, I thought they would be fine, but the connections was to weak to reach the LED and let it blink. That was also the reason why I had several compiler errors in the Arduino software.</p>
                             
    <h6 id="topic" style="font-size: 30px">downloads</h6>
    
    <div style="text-align: center">
        <a href="pcb/download/hello.sch" class="text" style="text-decoration: none; font-size: 30px;" download>Download Board schematic</a>
    </div>
                             
    <div style="text-align: center">
        <a href="pcb/download/hello.brd" class="text" style="text-decoration: none; font-size: 30px;" download>Download Board layout</a>
    </div>
                             
    <div style="text-align: center">
        <a href="pcb/download/board_engraving.rml" class="text" style="text-decoration: none; font-size: 30px;" download>Download Roland engraving file</a>
    </div>
                             
     <div style="text-align: center">
        <a href="pcb/download/board_cutout.rml" class="text" style="text-decoration: none; font-size: 30px;" download>Download Roland cutout file</a>
    </div>
                             
    <div style="text-align: center">
        <a href="pcb/download/board_cutout.rml" class="text" style="text-decoration: none; font-size: 30px;" download>Download Arduino blink program</a>
    </div>
                             
        <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
        
    
    
    
    
    
    
   </body>
        
    