<!DOCTYPE html>
<html>
   
    <head>
        <title>embedded programming</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
        
         <h1 id="topic">week 8: embedded programming</h1>
        
         <p class="essay">In the eighth week we should write our own program and run it on our board. The program should modify the LED when the button gets pushed. I decided to write a program that lets the LED count till 5. So at first the LED blinks one time, after a little break the LED blinks to times and so on. </p>
        
        <pre style="background-color: #3F6014; color: #FFFFFF">
        const int buttonPin = 1;     // the number of the pushbutton pin
const int ledPin =  0;      // the number of the LED pin

int buttonState = 0;         // variable for reading the pushbutton status

void setup() {
  // initialize the LED pin as an output:
  pinMode(ledPin, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT);
}

void loop() {
  // read the state of the pushbutton value:
  buttonState = digitalRead(buttonPin);

  // check if the pushbutton is pressed. If it is, the buttonState is HIGH:
  if (buttonState == HIGH) {

    for(int count=1; count <= 5; count++){
      
      for(int i= 1; i <= count; i++){ 
        digitalWrite(ledPin, HIGH);
        delay(100);
        digitalWrite(ledPin, LOW);
        delay(500);   
      }
      delay(1000);
      }
       
  } else {
    // turn LED off:
    digitalWrite(ledPin, LOW);
  }
}
        
        </pre>
    
    
    
    <h2 id="topic" style="font-size: 30px">explanation</h2>
        
     <p class="essay">First of all I had to make the button and LED controlable. You can the connection with pinMode, type in the pin that is connected with the button or LED and use it as a Input or Output device. After that the program needs to check, if the button gets pressed. So I created a variable (buttonState) that saves the value that will be red. To read the values I used digitalRead. If the value gets increased by pushing the button, the if-case buttonState==HIGH is true, the problem will run the code that is written in the if-case. The counting happens in the two for-loops. The first for-loop is for counting. This for-loop will count 5 times, so 5 numbers will be displayed via the LED. The second for-loop is for the amount of blinks. For example, if count=3, the second for-loop tells the LED to blink three times. Also added some delays to make the breaks between each number a bit more visible. If the buttonState is not equal HIGH the LED will be shut down by the line digitalWrite LOW. </p>
     
        
    
   
        
    <video style="width: 80%; height: 80%; margin-left: 8em"src="program/blink_count.mp4" controls ></video>
        
    <h2 id="topic" style="font-size: 30px">downloads</h2>
        
        <div style="text-align: center">
        <a href="program/BLINK_count.ino" class="text" style="text-decoration: none; font-size: 30px;" download>Arduino blink_count program</a>
    </div>
   
     <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
    
    </body>