<!DOCTYPE html>
<html>
   
    <head>
        <title>output devices</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
        
        <h1 id="topic">week 10: output devices</h1>
        
        <p class="essay">In the tenth week we should connect an output device with our board and write a code to run the device. I decided to connect a speaker, because I will use one in my final project. </p>
        
        <h2 id="topic" style="font-size: 30px">connection</h2>
        
        <p class="essay">The connection was pretty easy this time since the speaker only has a GND and VCC connection. So I powered my board, the speaker's GND goes into the GND pin from the board and the VCC wire is connected with pin 6 / PB1. This is the only working pin in this case, because the AtTiny structure is quite limited with its opportunities. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="output/spk.png" alt="sloooow internet connection">
        </div>
        
        <h2 id="topic" style="font-size: 30px">code</h2>
        
        <pre style="background-color: #3F6014; color: #FFFFFF">
        
// Notes
const int Note_C  = 239;
const int Note_CS = 225;
const int Note_D  = 213;
const int Note_DS = 201;
const int Note_E  = 190;
const int Note_F  = 179;
const int Note_FS = 169;
const int Note_G  = 159;
const int Note_GS = 150;
const int Note_A  = 142;
const int Note_AS = 134;
const int Note_B  = 127;

int Speaker = 1;  // speaker pin

void setup() {
  pinMode(Speaker, OUTPUT);   
}

void loop() {
  playTune();
}

void TinyTone(unsigned char divisor, unsigned char octave, unsigned long duration) {
  TCCR1 = 0x90 | (8-octave); // for 1MHz clock
  // TCCR1 = 0x90 | (11-octave); // for 8MHz clock
  OCR1C = divisor-1;         // set the OCR
  delay(duration);
  TCCR1 = 0x90;              // stop the counter
}


// Play a scale - jingle bells
void playTune(void) {
 TinyTone(Note_E, 2, 200);
 delay(50);
 TinyTone(Note_E, 2, 200);
 delay(50);
  TinyTone(Note_E, 2, 400);
 delay(200);
  TinyTone(Note_E, 2, 200);
 delay(50);
 TinyTone(Note_E, 2, 200);
 delay(50);
  TinyTone(Note_E, 2, 400);
 delay(200);
 TinyTone(Note_E, 2, 200);
 delay(50);
  TinyTone(Note_G, 2, 100);
 delay(50);
   TinyTone(Note_C, 2, 400);
 delay(50);
   TinyTone(Note_D, 2, 200);
 delay(50);
    TinyTone(Note_E, 2, 400);
}
        </pre>
<h2 id="topic" style="font-size: 30px">explanation</h2>
        
<p class="essay">Started from the top, first the notes are getting defined. The notes are just constant integers that hold the value for the pitch. They will be used by a function later on. Now I told the program that my speaker will be connected with pin 6 thats equal to PB1. That's all for declaration. </p>
        
    <br>
        
 <p class="essay">In the setup is the speaker defined as an output by using the pinMode-function.</p>
        
    <br>
        
 <p class="essay">The loop only contains the command to start the function playTune(). So this time the real magic is not happening in the loop rather in the function.</p>
        
     <br>
        
 <p class="essay">The function void TinyTone() will recieve three parameters, the note divisor, the octave number, and the duration in milliseconds. The first line describes the Timer / Counter Control Register, shortly TCCR. That is a build-in timer I used to calculate the squarewave. The AtTiny85 has two of them, but the first one (TCCR0) is already used by the delay function, so the second one (TCCR1) is needed. The clock frequency is set to 1MHz.The 0x90 or also called NOP (no operation) is a placeholder for the first parameter, the octave number. Then the OCR1C is another register of the microcontroller where I input the note. This is defined by the parameter divisor. In the void playTune function all notes in the scale are dedicated to the value we need to achieve the right pitch in one octave range. So it's not necessary to write down a number, I can work with actual notes that makes it more easy. After that the third parameter defines the duration, how long the note is played until it stops. This works like the LED we used before.</p>
        
<video style="width: 80%; height: 80%; margin-left: 8em"src="output/1.mp4" controls ></video>
        
<h2 id="topic" style="font-size: 30px">problems</h2>
        
 <p class="essay">At first I tried to use the Tone() function, but the AtTiny is not capable to use this. After that i had some struggle with the right pin for the speaker. Only the PB1 pin is working, even if there are more PBx pins. </p>
        
<h2 id="topic" style="font-size: 30px">downloads</h2>
        
        <div style="text-align: center">
        <a href="output/speaker_test.ino" class="text" style="text-decoration: none; font-size: 30px;" download>Arduino speaker_test program</a>
    </div>
   
     <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
        
        
    </body>