<!DOCTYPE html>
<html>
    <head>
        <title>2D and 3D design</title>
        <link rel="stylesheet" href="main.css">
    </head>

    <body>
    
        <h1 id="topic">week 2: 2D and 3D design</h1>
        
        <h5 id="topic">2D design</h5>
        
        <p class="essay">In week 2 we learned the basics to create a 2D model in DraftSight 2018. We got introduced to the commands that can be used in the console to change the view (modify the grid) or create lines for example.</p>
        
        
        <h2 id="topic" style="font-size: 30px">idea</h2>
        
        <p class="essay">I liked to create a little wooden container for pencils and stuff like this to keep my desk clean.</p>
    
        <h2 id="topic" style="font-size: 30px">process</h2>
        
        <p class="essay">First of all i set the grid size and turned it on. Then I zoomed in until I was able to see the grid points.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="draftsight/0.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">I started with the line tool and drew a first side, which I pre-measured on a sheet. I only used the mouse for this step and turned the e-snap on.</p> 
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:70%; max-height:70%;" src="draftsight/1.png" alt="sloooow internet connection">
        </div>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:30%; max-height:30%;" src="draftsight/2.1.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">Then I duplicated the side with cmd+c and pasted in with cmd+v. </p> 
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="draftsight/2.2.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">The next step was to draw the other sides with mirrored connection points. I drew them with the line tool again and duplicated them as well like in the last step. </p>
 
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="draftsight/2.3.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">At least I drew the bottom piece that will keep the sides in place.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/3.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">But at this point it wouldn't fit so I had to remove some space from the sides. I clicked on the line and moved the blue points to remove the line and add some holes. I drew them again just with the mouse.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/4.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/5.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">I imagined what could I add and had the idea to split the space into two areas. I had to change the sides of my container again.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/6.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/7.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">So I created the piece to split the space.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/8.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">The container seemed to really empty on the sides so I thought about adding a text that the lsaer cutter can engrave</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/9.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">The main work was done.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/10.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">But I had to rescale my work, since it was too tiny to see it clearly on the sheet. I used the scale tool.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/11.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">After tried to get a better overview by adding some colors. I chose green for the lines that need to be cut and red for the engraved text. You can change the color by setting different layers in the properties toolbar. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/12.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/13.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">So my final result looks like this now.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/14.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">The last step was to save the sketch in the right file-fomrat.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="draftsight/15.png" alt="sloooow internet connection">
        </div>
        
        <h6 id="topic" style="font-size: 30px">problems</h6>
        
        <p class="essay">I think the program is not as userfriendly as Fusion360 or current programs. I mainly work with the mouse and keyboard on programs like this and was unfamiliar with a command section and how to use it. Furthermore the version on mac seems to be really buggy and I figured out that an external mouse caused so many problems with the cursor.</p>
        
        <div style="text-align: center">
            <a href="https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/" class="text" style="text-decoration: none; color: #F3ED24; font-size: 25px">Draft Sight Homepage</a>  
        </div>
        
        <div style="text-align: center">
        <a href="draftsight/mybox.dxf" class="text" style="text-decoration: none; font-size: 30px;" download>Download 2D file</a>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <h1 id="topic">3D design</h1>
        
        <p class="essay">
        Before we were able to print an object, we had to learn how we can model it, so we got an introduction to autodesk Fusion 360, which I used to create my following model.
            
        In Fusion 360 you can create 3D objects directly and modify them or by drawing a 2D sketch and extrude the third dimension. The program is divided into the main functions model, patch, sheet metal, render, animation, simulation and cam. For the lecture and the first project we mainly use the model function.
        </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:70%; max-height:70%;" src="fusion/model.png" alt="sloooow internet connection">
        </div>
       
        <h2 id="topic" style="font-size: 30px">idea</h2>
        <p class="essay">
        Now and again my professors make screen transmission and show how us to work in a programm, which knobs should be tweaked and buttons should be pressed to get the required result. But it's hard to pay attention and redo the steps in my own program at the same time. I shot videos on my phone several times to get the chance to rewatch those lectures everytime i forgot about a step. However, i always had to hold my phone and aim on the screen the hold time, so i was not able to work with my program in the meantime. 
        <br>
        That's the reason why i decided to model a little tripod for my phone which can stick on a water bottle to avoid the need of extra space. <p>
        
        <h3 id="topic" style="font-size: 30px">realisation</h3>
       
        <p class="essay">
        First of all i took the measure of the bottle cover, because the top dimensions are my actual workspace for the tripod. In the second step I drew a little mount to keep the phone in place. But at this point the height of the camera depended on the water bottle size. So i thought about a hinge to tilt the phone and be able to fix the angle in every situation. 
        </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%" src="fusion/sketch.jpg" alt="sloooow internet connection">
        </div>
        <p class=essay>Then i started to realize my project in Fusion 360.</p>
        
        <h4 id="topic" style="font-size: 30px">process</h4>
        
        <p class="essay">
        I mainly created my objects by drawing sketches to get precise measures and extruding. 
        </p>
        
         
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:30%; max-height:30%" src="fusion/sketch1.png" alt="sloooow internet connection">
            <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%" src="fusion/sketch2.png" alt="sloooow internet connection">
            <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%" src="fusion/ext.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">
        I created a cover for the bottle cover to stabelize the tripod by the bottle's weight.
        </p>
        
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%" src="fusion/btl1.png" alt="sloooow internet connection">
            <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%" src="fusion/btl2.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">
        I gone ahead with connection points for the hinge. 
        </p>
        
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:30%; max-height:30%" src="fusion/hinge.png" alt="sloooow internet connection">   
        </div>
        
        <p class="essay">
        At least i did the actual mount system and the pin for the hinge. 
        </p>
        
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:30%; max-height:30%" src="fusion/mount.png" alt="sloooow internet connection">   
            <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%" src="fusion/pin.png" alt="sloooow internet connection">  
        </div>
        
        <p class="essay">
        I combined the parts that should be united and optimized the shape with the fillet function.
        </p>
        
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%" src="fusion/fillet1.png" alt="sloooow internet connection">   
            <img style="border:4px solid #F3ED24; max-width:30%; max-height:30%" src="fusion/fillet2.png" alt="sloooow internet connection">  
        </div>
        
        <h5 id="topic" style="font-size: 30px">step by step</h5>
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:60%; max-height:60%" src="fusion/sbs.gif" alt="sloooow internet connection">   
        </div>
        
        <h6 id="topic" style="font-size: 30px">problems</h6>
       
        <p class="essay">Since we had a module last semester, where we worked with autodesk 3DS Max i was pretty familiar with the functions and interface. It took me a while before I got into the tiny spacing and be able to imagine my construction in real life.
        <br>
        In the progress i realised how many measures where necessary to get the pieces working, that i didn't care about in the beginning. It was hard to get them on a sheet in more or less a single drawing. 
        </p>
        
        <div style="text-align: center">
            <a href="https://www.autodesk.de/products/fusion-360/overview?mktvar002=685066&mkwid=sm9xIuONw|pcrid|196466114801|pkw|autodesk%20fusion|pmt|e|pdv|c|slid||pgrid|36261857729|ptaid|kwd-30104186019|&intent=&utm_medium=cpc&utm_source=google&utm_campaign=GGL_Fusion-360_DE_BR_SEM_Exact&utm_term=autodesk%20fusion&utm_content=sm9xIuONw|pcrid|196466114801|pkw|autodesk%20fusion|pmt|e|pdv|c|slid||pgrid|36261857729|ptaid|kwd-30104186019|&gclid=CjwKCAiA0IXQBRA2EiwAMODil2J85r6hJ7cx-QkXeib2E2WhDQdKCKknTzyZ8tHZJOqi2ejc_nUCgRoC72cQAvD_BwE" class="text" style="text-decoration: none; color: #F3ED24; font-size: 25px">Autodesk Fusion 360 homepage</a>  
        </div>
        
        
        <div style="text-align: center">
        <a href="fusion/bottle%20tripod.f3d" class="text" style="text-decoration: none; font-size: 30px;" download>Download 3D file</a>
        </div>
        
        
        
        
        <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div> 
    
    
    </body>
</html>