<!DOCTYPE html>
<html>
    
    <head>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
        
        <ol class="list">
            <li><a href="assignment1.html" class="text" style="text-decoration: none">project management</a></li>
            <li><a href="assignment2.html" class="text" style="text-decoration: none">2D and 3D design</a></li>
            <li><a href="assignment3.html" class="text" style="text-decoration: none">laser cut</a></li>
            <li><a href="assignment4.html" class="text" style="text-decoration: none">3D print</a></li>
            <li><a href="assignment5.html" class="text" style="text-decoration: none">CNC machining</a></li>
            <li><a href="assignment6.html" class="text" style="text-decoration: none">electronics production</a></li>
            <li><a href="assignment7.html" class="text" style="text-decoration: none">electronics design</a></li>
            <li><a href="assignment8.html" class="text" style="text-decoration: none">embedded programming</a></li>
            <li><a href="assignment9.html" class="text" style="text-decoration: none">input devices</a></li>
            <li><a href="assignment10.html" class="text" style="text-decoration: none">output devices</a></li>
            <li><a href="assignment11.html" class="text" style="text-decoration: none">networking</a></li>
              <li><a href="final%20project.html" class="text" style="text-decoration: none">final project</a></li>
        </ol>
        
      <div id="bannerdiv">
        <a href="index.html" class="text">back</a>   
        </div> 
    
    </body>
    
    



</html>