<!DOCTYPE html>

<html>

    <head>
        <title>project management </title>
        <link rel="stylesheet" href="main.css">   
    </head>
    
    <body>
        
        
        
        <h1 id="topic">week 1: project management</h1>
        
        <h2 id="topic" style="font-size: 30px">html basics</h2>
        <p class="essay">
            In the first week we started with some basic html knowledge as we should be able to create our own webpage after the lecture. We got introduced in common tags and basic structures like creating headlines, divs, loading pictures and integrate a css-file. 
            <br>
            We installed and used the software "brackets", a modern text editor with live view option.
            <br>
            I learned the basics of html several semesters ago and could remember a few more tags and ways to create a personal page from scratch. Tags or especially the syntax that I forgot about, were easy to find on pages like w3schools.com. I used a pretty simple html part to create a little overview for my "about me" and "assignments" page and tried around with css elements like transitions and made a few presets for headlines and texts, that i can use to style my new assignments quick and easily for now on. 
        </p>
        
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="a1s1.jpg" alt="sloooow internet connection">
        
        <h3 id="topic" style="font-size: 20px">problems</h3>
        <p class="essay">I had some issues with text align and floating pictures caused by predefined tags in my css-file that collide with extra style commands in the html tags itself.</p>
        
            
        <br>
        
        <h4 id="topic" style="font-size: 30px">git</h4>
        
        
        
        <p class="essay">In the first week we got familiar with the git software, which is a version control system to track changes in computer files. This brings a big advantage for everyone, who wants to work with group members running different platforms, as well making sure always working on the latest version of project files. Furthermore you can see any code progress in a clear history.
        The git tool is controllable with terminal and works with the following comands: </p>
        
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="a1s2.jpg" alt="sloooow internet connection">
        
        <p class="essay">After you created a username (git config --global user.name "...")and connected it with an email address (git config --global user.email johndoe@example.com), you can create an SSH key that is used to create a connection between your local repository and the online storage by using the command: ssh-keygen -t rsa -C "your_email". When you successfully recieved your public key you can copy it (cat ~/.ssh/id_rsa.pub) to the git website.
            <br>
            With "git clone /link/to/repository" you can create your local repository and are able to proceed your work with the git workflow.
        </p>
        
        <img style="border:4px solid #F3ED24; max-width:50%; max-height:50%;" src="a1s3.png" alt="sloooow internet connection">
        
        <p class="essay">You will enter the different stages of git until your file is finally uploaded to the remote repository. 
        <br>
            You can propose changes with the command: git add ≤filename≥
        <br>
            To commit those changes you use: git commit -m “...“. Now your file reached the HEAD stage and is ready for the upload. 
        <br>
            Use "git push origin master" for the final upload. 
        <br>
            With "git status" you can get a fast overview if the files are uploaded or in which stage they locaded. 
</p>
        
        <h5 id="topic" style="font-size: 20px">problems</h5>
        
        <p class="essay">It was hard for me to understand the git workflow since there is not an explicit programm with an overview or interface that I'm used to. Also I was not able to put the SSH Code to the git website in the first place, because I only copied the SSH-version and not the HHTP-version of it.</p>
      
        
        <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div> 
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






</html>
