<!DOCTYPE html>
<html>
   
    <head>
        <title>CNC machining</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
    <h1 id="topic">week 5: CNC machining</h1>
        
    <p class="essay">In the 5. week we got introduced into subtractive fabrication techniques, especially CNC machines like the Roland MDX40A. We should design a 3D model that is possible to get milled.</p>
        
        
    <h2 id="topic" style="font-size: 30px">idea</h2> 
        
    <p class="essay">I was thinking about an object that has more or less the shape of the foam block, so I can use it as the actual body. I thought about a camera and add a objective by extruding the differnce between to circles, a little square as a flashlight and one circle that seems to be a button. </p>
        
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/1.png" alt="sloooow internet connection">
    </div>
        
    <h2 id="topic" style="font-size: 30px">prepare for milling</h2> 
        
    <p class="essay">First of all I selected the cam mode in Fusion 360 and selected a new setup.</p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/2.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:23%; max-height:23%;" src="cnc/3.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">A stock will be generated and a new window will pop up where you can change the axes. Make sure that the axes have the same directions as the Roland software. The z-axe should go up and down, to achieve this, use the following button and click on a vertical line. </p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/5.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">Now set the stock point. This will be the origin for the mill, where the tool will start milling. Use the following button and click on a top corner of the stock.</p>
        
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/6.png" alt="sloooow internet connection">
    </div>
        
    <p class="essay">The next step will be to define the stock size. In order to do this, select the "fixed size box" and adjust the measures.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:25%; max-height:25%;" src="cnc/7.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/8.png" alt="sloooow internet connection">
    </div>
        
        
    <p class="essay">Now i chose the adaptive clearing for a basic rough cut to get my foam in shape.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/9.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">A new window popped up where i selected the tool for milling.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/10.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">Since i never used this method i had to create a new tool. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/11.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">And measure every size that is required for the program. On the package was the diameter displayed of the tool. The missing sizes weare easy to measure with a measuring stick. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/12.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/13.jpg" alt="sloooow internet connection">
    </div>
        
        <p class="essay">These are the sizes I got for my tools. One big tool for the rough cut and a little tool for the detailed finishing cut. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/ruff.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/fin.png" alt="sloooow internet connection">
    </div>
        
       <p class="essay">Now it's time to see if the cut will be successful. I clicked on the simulate button, as shown in the picture below, clicked on info and checked for any possible collisions. </p>
      
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/sim1.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:30%; max-height:30%;" src="cnc/sim2.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/simulate.png" alt="sloooow internet connection">
    </div>
    
      <p class="essay">The simulation found no collisions so I exported the G-Code to get finally in touch with the mill. I clicked on actions / post process, adjusted the following settings and clicked on OK.</p>  
        
        
        <p class="essay"></p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/ex1.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/ex2.png" alt="sloooow internet connection">
    </div>
        
        <p class="essay">The mill software interface looks like this. </p> 
        
    <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="cnc/14.png" alt="sloooow internet connection">
     </div>
    
    <p class="essay">The biggest requirements, to get the job done correctly, are to set the origin point of the tool in the same corner as in your Fusion 360 file and align the axes. I moved the tool with the control buttons.</p>
        
    <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/15.jpg" alt="sloooow internet connection">
     </div>  
        
    <p class="essay">Then i applied my origin point.</p>
        
        <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/16.jpg" alt="sloooow internet connection">
     </div> 
        
        <p class="essay">By clicking on "Cut" a new window popped up where a little queue of files were shown. I clicked on "Delet All" followed by "Add". After selecting my file the "Output" button sent the mill job to the machine.</p>
        
           <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/17.jpg" alt="sloooow internet connection">
     </div> 
        
        <h6 id="topic" style="font-size: 30px">settings</h6>
        
        <p class="essay">These were my settings for the milling. At first the rough cut settings. I used 10000 rpm spindle speed to achieve a fast cut, since this is a rough cut it should take not too much time. I adjusted the tolerance of the cut to 0.5mm, the rest was set to default by the program itself.</p>
        
       
        <div style="text-align: center;">
            <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/settings/rough%20cut%20settings.png" alt="sloooow internet connection">
            <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/settings/rough%20cut%20second.png" alt="sloooow internet connection">
            
     </div> 
        
        <p class="essay"> Followed by the first finish cut, where i used a contour cut to round the camera body.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/finish1sim.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/contourdef.png" alt="sloooow internet connection">
     </div> 
        
        <p class="essay">I reduced the spindle speed for this cut, because the small amount of cutting didn't take that long. Furthermore I reduced the tolerance to 0.01mm for a really precise cut.</p>
        
             
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/settings/contour%20finish%20cut%201.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/settings/finish%20cut%201%20second%20.png" alt="sloooow internet connection">
     </div> 
        
         <p class="essay">The second finish cut was a parallel cut to round the shape again just with a different tool movement to make sure every part gets reached. </p>
        
          <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/finish2sim.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/paralleldef.png" alt="sloooow internet connection">
     </div>
        
          <p class="essay">Here are my settings for this task. Set the spindle speed to the same value as the first finish cut and also the tolerance. I applied the smoothing function with 0.01mm smoothing tolerance. All the other settings were pre-adjusted by the program.</p>
        
          <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/settings/parallel%20finsih%20cut%202.png" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:20%; max-height:20%;" src="cnc/settings/finish%20cut%202%20second.png" alt="sloooow internet connection">
     </div>
        
        
        
        
        
         <h3 id="topic" style="font-size: 30px">rough cut</h3>
        
        <p class="essay">The following pictures show the progression of the mill process.</p>
        
    <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/18.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/19.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/20.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/21.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/22.jpg" alt="sloooow internet connection">
         </div> 
    
        
       
    <h4 id="topic" style="font-size: 30px">finishing cut</h4> 
        
        <p class="essay">For the finishing cut I used a smaller tool that allowed to mill more details.</p>
    
     <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/24.jpg" alt="sloooow internet connection">
     </div>
        
        <p class="essay">I used two cuts to smooth the edges. The job was done in the same way as the rough cut. Generate G-Code and sent it to the machine.</p>
    
    
    <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/fincut1.png" alt="sloooow internet connection">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/fincut2.png" alt="sloooow internet connection">
     </div>
        
    <h5 id="topic" style="font-size: 30px">result</h5> 
        
    <div style="text-align: center;">
    <img style="border:4px solid #F3ED24; max-width:35%; max-height:35%;" src="cnc/25.jpg" alt="sloooow internet connection"> 
     </div> 
        
    <h6 id="topic" style="font-size: 30px">problems</h6>
        
    <p class="essay">I made the mistake that i removed my cutted foam after the rough cut so i was not able to apply the finishing cuts anymore since the origin point changed. That's the reason why I have two cameras by the way. The right one is the rough cutted shape and the left got the extra two finishing cuts.</p>  
        <b></b>
        
         <p class="essay">But I have to admit that the camera looked pretty ugly with the two extra cuts compared to the rough cutted camera. The flashlight lost it shape and near the lense is a hole. Furthermore the increase on the left, that makes the body handy and gives it tipical shape, looks a bit poor. To be honest I prefer the rough cutted camera.</p>
        
        <h2 id="topic" style="font-size: 30px">downloads</h2>
    
    <div style="text-align: center">
        <a href="cnc/download/camera%20v3.f3d" class="text" style="text-decoration: none; font-size: 30px;" download>Download Fusion 360 camera file</a>
        </div>
        
        <div style="text-align: center">
        <a href="cnc/download/niklascamera.prn" class="text" style="text-decoration: none; font-size: 30px;" download>Download rough cut G-code </a>
        </div>
        
        <div style="text-align: center">
        <a href="cnc/download/final%20cut1.prn" class="text" style="text-decoration: none; font-size: 30px;" download>Download finishing cut 1 G-code </a>
        </div>
        
        <div style="text-align: center">
        <a href="cnc/download/final%20cut1.prn" class="text" style="text-decoration: none; font-size: 30px;" download>Download finishing cut 2 G-code </a>
        </div>
        
           <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
    
    </body>