<!DOCTYPE html>
<html>
   
    <head>
        <title>input devices</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
        <h1 id="topic">week 9: input devices</h1>
        
        <p class="essay">In the nineth week our task was to connect our board with a sensor that measures a value can be seen in the arduino software's monitor. I decided to test the potentiometer since I wanna use them in my final project.</p>
        
        <h2 id="topic" style="font-size: 30px">code</h2>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="input/1.png" alt="sloooow internet connection">
        </div>
        
         <p class="essay">First of all I need to include the SoftwareSerial library. It's necessary for the serial communication. Then i declared some variables. potPin saves the information which pin of the board will be connected with the sensor and will recieve the signals. To keep the values of the sensor I declared another int. Then I declared the SoftwareSerial, the numbers in brackets are the pins of my board that will be used for the communication.  </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="input/2.png" alt="sloooow internet connection">
        </div>
        
         <p class="essay">The ATtiny pins 5 and 6 have a pinout on my board and are connectable with wires. So I used them for the serial communication. As you can see in the pinout picture above, pin 5 is equal PB0 and 6 equal PB1. So I declared the serial with 0 and 1. Pin 7 is the first analogue pin on the board, its marked with a (A1). That is the pin I will connect with the potentiometer.  </p>
        
        <br>
        
        <p class="essay">In the setup part I let the serial start. If everything is defined correctly and the serial starts the console will output the message below. It's really useful to use console outputs like that since it can work like a debugger for you. Last step for the setup is the pinMode where I defined A1, the sensor pin as an input.    </p>
        
         <br>
        
        <p class="essay">In the loop I told the program to read the values that been sent to the potPin and save them in val with analogRead. Last thing is the output to my computer. I just used a println for mySerial that displays val.</p>
        
        <h2 id="topic" style="font-size: 30px">cable connection</h2>
        
        <p class="essay">When I programmed my board with the Arduino I used the connection shown below.</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="input/4.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">After I loaded up the program on my board via the programmer I disconnected the Arduino Uno and used an FTDI-cable to connect my board with the computer directly. Now I have pins left to connect the potentiometer. My connection with the FTDI-cable looks like this:</p>
        
         <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="input/5.png" alt="sloooow internet connection">
        </div>
        
         <p class="essay">Don't forget to install the latest FTDI driver on the homepage. After connecting the cable you have to select it in the port section under Tools. There is also the button for the serial monitor. Any output of the board will be displayed in this window. Make sure to select the same baudratio as in your program. You can change it in the right bottom corner. </p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:25%; max-height:250%;" src="input/6.png" alt="sloooow internet connection">
        </div>
        
        <video style="width: 80%; height: 80%; margin-left: 8em"src="input/potvid.mp4" controls ></video>
        
        <h2 id="topic" style="font-size: 30px">problems</h2>
        
         <p class="essay">At first I initialized my potPin=2. But 2 is not the analogue pin, so I had to change it to A1. </p>
        
        <h2 id="topic" style="font-size: 30px">download</h2>
        
               <div style="text-align: center">
        <a href="input/pot_test.ino" class="text" style="text-decoration: none; font-size: 30px;" download>Arduino potentiometer program</a>
    </div>
   
     <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
    
    
    </body>