<!DOCTYPE html>
<html>
    <head>
        <title>3D print</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
      <h1 id="topic">week 4: 3D print </h1>
        
        <p class="essay">In the fourth week we had to print a 3D design. I created a little figure in Fusion360 that looks familiar to a LEGO figure, but with different measures.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/megofusion.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">Then I exported my 3D object as an SLT file so I could open it with Cura.</p>
        
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/fusionslt.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">After this I adjusted the settings in Cura. At the first time I printed my figure standing up.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/curasettings/curaset1.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">So that was the reason I needed support and a brim to fix it on the ground.These are the settings I used for the print:</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/curasettings/1stand.png" alt="sloooow internet connection">
        </div>
        
         <p class="essay">I decided to test my settings, generated the G-code and print my first version. When I plugged in the SD Card and selected my file, the printer had to heat up and started the print.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/printset1.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/printset2.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/printset3.jpg" alt="sloooow internet connection">
        </div>
        
        <div style="text-align: center;">
         <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/print1.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/print2.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/print3.jpg" alt="sloooow internet connection">
        </div>
        
        <h2 id="topic" style="font-size: 30px">problems</h2>
        
        <p class="essay">After 2h 30min my figure was printed. But as the layers were pretty thin the arms were too heavy for the support and one arm broke.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/black1.jpg" alt="sloooow internet connection">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/black2.jpg" alt="sloooow internet connection">
        </div>
        
        <p class="essay">My second try was to rotate the figure and lay it down to avoid the problem with the support. And I also was able to get rid of the brim.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/curasettings/curaset2.png" alt="sloooow internet connection">
        </div>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/curasettings/2liegen.png" alt="sloooow internet connection">
        </div>
        
        <p class="essay">I changed the layer height aswell to save material and time. I also reduced the infill destiny since the figure didn't have to be that stiff. Now the print took me 1h 30min.</p>
        
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="3dprint/yellow1.jpg" alt="sloooow internet connection">
        </div>
        
        
        
        
        
           <div style="text-align: center">
            <a href="https://ultimaker.com/en/products/ultimaker-cura-software" class="text" style="text-decoration: none; color: #F3ED24; font-size: 25px">Cura Homepage</a>  
        </div>
        
        <div style="text-align: center">
        <a href="3dprint/MEGO%20Figur.f3d" class="text" style="text-decoration: none; font-size: 30px;" download>Download 3D file</a>
        </div>
        
        <div style="text-align: center">
        <a href="3dprint/mego_figure_print" class="text" style="text-decoration: none; font-size: 30px;" download>Download G-code </a>
        </div>
        
          <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div> 
        
       
        
        
        
        
        
         
        
        
        
        
        
        
    </body>






</html>