<!DOCTYPE html>
<html>
   
    <head>
        <title>final project</title>
        <link rel="stylesheet" href="main.css">
    </head>
    
    <body> 
        
   <h1 id="topic">final project</h1>
         <div style="text-align: center;">
         <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/10.jpg" alt="sloooow internet connection">
        </div>
       <p class="essay">Our last task was the final project. We had to choose a project that includes all fabrication skills that we learned so far. It should include a milled board with a custom designed layout, 3D printed and lasercutted parts, as well input and output devices that functionality is defined by our own written program code.</p>
   <br>
         <p class="essay">I decided to build my own synthesizer that generates a soundwave that will be modifiable with potentiometers, because a lot of synthesizers are pretty expensive and you don't have access to the code they're running. It's a great way to a low budget entry in music production and with the published codes on the web you can change the sound as you like.</p>
    </body>
    
    <h2 id="topic" style="font-size: 30px">components</h2>
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:60%; max-height:60%;" src="final/9.jpeg" alt="sloooow internet connection">
        </div>
    
       <h2 id="topic" style="font-size: 30px">3D printer</h2>
    
    <p class="essay">3D printing costs a lot of time if the object should looks detailed and be stiff. That was the reason I only printed the knobs for the potentiometers. I made a little 3D model of it for measuring in FUSION360. I decided to print the knobs at first, because I was able to print them buy the way, the printer works pretty good on its own. </p>
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/3.png" alt="sloooow internet connection">
         <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/4.png" alt="sloooow internet connection">
        </div>
    <p class="essay">I used the following settings for my print.</p>
    <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/5.png" alt="sloooow internet connection">
        </div>
    
    <h2 id="topic" style="font-size: 30px">board</h2>
    
    <p class="essay">The most important part of the project was the board. Fortunately we were allowed to use the Satshakit board layout as a basis. To power my input and output devices I added VCC and GND pins, 5 for each and also got rid of unnecessary pins. So my layout looks like this.</p>
    
        <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/1.png" alt="sloooow internet connection">
        </div>
    
      <p class="essay">I milled my board like I used to in the CNC machine assignments with the Roland MDX40 and set the Z axe manually. </p>
     <video style="width: 40%; height: 40%; margin-left: auto;
    margin-right: auto;
    display: block" src="final/12.mp4" controls ></video>
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/2.jpg" alt="sloooow internet connection">
        </div>
     <br>
    <p class="essay">When it came to the soldering  I started soldering the flat pieces at first, like LEDs, capacitors and resistors since this pieces are easily attachable and to come back into soldering. After that I had soldered the ATmega by using a thin tool and heated it up to 400 degrees. Last but not least I added the pins.</p>
     <br>
    <p class="essay">My board was ready for its first connection with my PC. So i uploaded the bootloader and started uploading my code.</p>
    
     <h2 id="topic" style="font-size: 30px">code</h2>
    
    <p class="essay">For the synthesizer I wanted to avoid the common Tone() function, because it sounds like a cheap birthday card. To generate more complex sounds I used the free  MOZZI library. I found a lot of examples and published code examples for different sounds on the MOZZI website. I also defined three variables that hold the receiving values from the potentiometers and placed them in the code to change the behaviour of the soundwave. The following modifications are possible: Changing the pitch, increasing the volume and simultaneously adding some noise and an LFO, that can be described as an wobble effect.</p>
    
     <h2 id="topic" style="font-size: 30px">connection</h2>
    <p class="essay">I connected the potentiometers' VCC with the analogue pins  and the GND to the GND pins. I connected the speakers' VCC with pin 9/PWM and the GND belongs to an GND pin.</p>
    
   <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/13.jpg" alt="sloooow internet connection">
        </div>
    
    <h2 id="topic" style="font-size: 30px">lasercutter</h2>
    <p class="essay">I build a little case on makercase.com and added cutouts for the potentiometers, the speaker and the USB port on the back and also added an engraving on the top in Rhino. The lasercutter was the best way for me to create a case, because it's fast and the box surface looks even, not as layer textured as in the 3D printer. My box was made out of a 4mm thick acrilyc. </p>
    <video style="width: 40%; height: 40%; margin-left: auto;
    margin-right: auto;
    display: block" src="final/7.mp4" controls ></video>
    <video style="width: 40%; height: 40%; margin-left: auto;
    margin-right: auto;
    display: block" src="final/8.mp4" controls ></video>
    <br>
      <p class="essay">I used the following settings: </p>
    
     <p class="essay">engraving - speed: 100%, power: 70%, freq.: 30% </p>
      <p class="essay">cut - speed: 5%, power: 100%, freq.: 100%</p>
    
     <h2 id="topic" style="font-size: 30px">power supply</h2>
    <p class="essay">To power my synthesizer I decided to use a female USB port. I cut the wire and extracted the VCC and GND wire to connect it with the pins on my board with some solder. Even now it's not anymore a stand-alone device I prefered the USB port, because there was not enough space for a battery inside the box and it also would influence the weight. </p>
    
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/14.jpg" alt="sloooow internet connection">
        </div>
    
        <h2 id="topic" style="font-size: 30px">video</h2>
    
     <video style="width: 80%; height: 80%; margin-left: 8em" src="final/6.mp4" controls ></video>
    
    <h2 id="topic" style="font-size: 30px">price</h2>
     <p class="essay">The board with all components costs round about 9 euro like the Satshakit. Each potentiometer about 1,50 euro. The speaker under 1 euro. The box material maybe 2 euro and the PLA for the 3D printed knobs less than 1 euro. Round about 18 euro. </p>
    
     <h2 id="topic" style="font-size: 30px">problems</h2>
    
    <p class="essay">Because the bed in the CNC mill was not even enough I had some broken traces that I had to fix with some extra wires. Furthermore I tried to conduct the GND on the outside of the board, but this caused a lot of shorts. Overall I had to resolder a lot of wires and pins, because the surface was burned and the solder was not really well connected with the copper in most cases.</p>
     <br>
    <p class="essay">While soldering I accidentally bridged two pins of the ATmega. The worst thing about it was the solder went into the gap and was hard to reach with the tool. I ended up heating up a thin tool to 450 degrees and removed the solder with the copper wire. Then i scratched little arrears that left off the board with a tweezers. </p>
         <br>
    <p class="essay">Even if the connections between the input/ output devices and the board with wires were easy I had many broken cables or poor signals between them, so I had to replace many of them. Some wires lost their connections when I put the electronic in the case and add a bit preasure to close it. I accidentally broke some connections. </p>
           <br>
    <p class="essay">I need several tries of printing the knobs, because they didn't come out with the exact measures. The cura settings like wall thickness influenced the gap space. So changed the 3D model in FUSION360 for a few times and also the print settings in CURA. </p>
     <div style="text-align: center;">
        <img style="border:4px solid #F3ED24; max-width:40%; max-height:40%;" src="final/11.jpg" alt="sloooow internet connection">
        </div>
    
    <h2 id="topic" style="font-size: 30px">upgrades</h2>
     <p class="essay">In the future i would like to add an audio jack to make the synthesizer directly recordable with an audio interface.</p>
    
    <h2 id="topic" style="font-size: 30px">websites</h2>
    
     <div style="text-align: center">
            <a href="http://sensorium.github.io/Mozzi/" class="text" style="text-decoration: none; color: #FFFFFF; font-size: 30px">MOZZI</a>  
        </div>
      <div style="text-align: center">
            <a href="http://www.makercase.com/" class="text" style="text-decoration: none; color: #FFFFFF; font-size: 30px">makercase</a>  
        </div>
    
    <h2 id="topic" style="font-size: 30px">downloads</h2>
        
        <div style="text-align: center">
        <a href="final/downloads/FINAL%20PROJECT%20CASE.3dm" class="text" style="text-decoration: none; font-size: 30px;" download>lasercut case</a>
    </div>
      <div style="text-align: center">
        <a href="final/downloads/knobprint.stl" class="text" style="text-decoration: none; font-size: 30px;" download>3D printer knobs</a>
    </div>
      <div style="text-align: center">
        <a href="final/downloads/FP_board_traces.png" class="text" style="text-decoration: none; font-size: 30px;" download>board traces</a>
    </div>
     <div style="text-align: center">
        <a href="final/downloads/FP_board_cutout.png" class="text" style="text-decoration: none; font-size: 30px;" download>board cutout</a>
    </div>
     <div style="text-align: center">
        <a href="final/downloads/MOZZI_synth.ino" class="text" style="text-decoration: none; font-size: 30px;" download>arduino code</a>
    </div>
     <div id="bannerdiv">
        <a href="index.html" style="text-decoration:none" class="text">back</a>   
        </div>
    
    
    