<!DOCTYPE html>
<html>

    <head>
    <title>Niklas Meusel</title>
    <link rel="stylesheet" href="main.css">
    </head>
    
    <body>
        
       
        
        <h1 id="topic">niklas m. documentation</h1>
       
        
       
    
        <!img id="flower" src="flower.gif" alt="sloooow internet connection" >
    
        
        <div class="divc">
            <a href="about.html" class="textc">about me</a>            
        </div>
       
        <div class="divc">
            <a href="assignments.html" class="textc">assignments</a>  
        </div>
         
        <div class="divc">
            <a href="final%20project.html" class="textc" style="font-size: 38px ">final project </a>  
        </div>
        
      
        
     
        
        
        
     
    </body>

</html>