<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 300px;
    margin: 100px;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 200px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>Jana-Lina Berkenbusch</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>My name is Jana-Lina and actually I am  working as a scientific staff at Hochschule Rhein-Waal in the very small and far away from home town, named  Kamp-Lintfort.</p1>

   <h1>Polaroidseries</h1>
        <p2>That is me 9 years ago. My grandparents gave me this old Polaroid camera and I shot several photographes, lying on my bed, during the summer 2007. <br>
            On most of the images I look very strange ... but I like this work anyway.
        </p2><br>

        <img src="2007_72.jpg"
        alt="jana" width="400" height="400">
         
    
 <h1>now</h1>
    
    <p2>That is me now. As you can see, Illustration is one of my passion.<br>If you want to see more of my stuff, 
<a href="http://janalinaberkenbusch.com/"> click here</a></p2> <br>

    <img src="Jana.jpg"
         alt="illustration"
         width="400"
         >
    </article>
    
        </div>


<footer>2016</footer>

</body>
</html>
