<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>Electronics production</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>Milling a Circuit Board &lang;PCB&rang;</p1>

   <h1>A given design</h1>
        <p2> Daniele made the design of the PCB board for us. He created it in eagle.
            <br>
            This is the schematic version<br>
            <img src="Schematic%20of%20hello%20board.jpg"
            alt="schematic version"
            width="500">
            <br>
            Before milling the circuit, it has to be changed in a simpler and black and white template<br>
            Here you see the way step by step:<br>
            Clicking out the not using layers<br>
            <img src="PCB_hello_layer.jpg"
            alt="PCB version"
            width="500">
            <br>
            Export as an image<br>
            <img src="PCB_hello_export.jpg"
            alt="PCB version"
            width="500">
            <br>
            Export setups<br>
            <img src="PCB_hello_export2.jpg"
            alt="PCB version"
            width="500">
            <br>
            Last steps in Photoshop or Gimp:<br>
            choose the crop tool and crop the space around<br>
            <img src="PCB_hello_board2.jpg"
            alt="PCB version"
            width="500">
            <br>
            save that file<br>
            choose the rectangular marquee tool to make a square and fill it white<br>
            The PCB will be milled on that square<br>
            <img src="PCB_hello_edges.jpg"
            alt="PCB version"
            width="500">
            <br>
            save both files as a png
    </p2>
    <h1>Exporting the board</h1>
        <p2> Daniele made the design of the PCB board for us. He created it in eagle.
            <br>
            This is the schematic version<br>
            <img src="Schematic%20of%20hello%20board.jpg"
            alt="schematic version"
            width="500">
            <br>
            Before milling the circuit, it has to be changed in a simpler and black and white template<br>
            Here you see the way step by step:<br>
            Clicking out the not using layers<br>
            <img src="PCB_hello_layer.jpg"
            alt="PCB version"
            width="500">
            <br>
            Export as an image<br>
            <img src="PCB_hello_export.jpg"
            alt="PCB version"
            width="500">
            <br>
            Export setups<br>
            <img src="PCB_hello_export2.jpg"
            alt="PCB version"
            width="500">
            <br>
            Last steps in Photoshop or Gimp:<br>
            choose the crop tool and crop the space around<br>
            <img src="PCB_hello_board2.jpg"
            alt="PCB version"
            width="500">
            <br>
            save that file<br>
            choose the rectangular marquee tool to make a square and fill it white<br>
            The PCB will be milled on that square<br>
            <img src="PCB_hello_edges.jpg"
            alt="PCB version"
            width="500">
            <br>
            save both files as a png
    </p2>
            
            <h1>ATtiny45</h1>
            
            <p2><a href="http://www.atmel.com/devices/ATTINY45.aspx"> description of the ATtiny45 microcontroller</a>, which you can see in the middle of the sketch.<br>
            <i>The high-performance, low-power Atmel 8-bit AVR RISC-based microcontroller combines 4KB ISP flash memory, 256-Byte EEPROM, 256B SRAM, 6 general purpose I/O lines, 32 general purpose working registers, one 8-bit timer/counter with compare modes, one 8-bit high speed timer/counter, USI, internal and external Interrupts, 4-channel 10-bit A/D converter, programmable watchdog timer with internal oscillator, three software selectable power saving modes, and debugWIRE for on-chip debugging. The device achieves a throughput of 20 MIPS at 20 MHz and operates between 2.7-5.5 volts.</i> 
            <br>
            <br>
        </p2><br>
    
    <h1> Milling the board</h1>
    
    <p2>First of all I put a copper plate in the milling machine and fixed it very well. After that I opend first the png-file <i>PCB</i> on that special program from Neil Gershenfeld, he has developed for the FabLabs. It is an open source program to use different machines. For milling PCB´s on the Roland milling machine we usually take that program<br>
    I usd the setups on the following images.<br>
    X0,y0 and z0 are the settings of the mill axis. Theses setups depends from your placement of the copper plate. The milling process start in the upper, right corner of the pduced PCB plate.<br>
   
        <img src="PCB_02.jpg"
            alt="PCB version"
            width="400">
            <br>
        <img src="PCB_01.jpg"
            alt="PCB version"
            width="300">
            <br>
        Before starting the machine, I had to make sure that the milling cutter has a slightly conection to the copper plate. I used a multimeter to make it sure. I took one wire of the mulitmeter and held it on the milling cutter and the other on the copper. When I heared a beep-sound, I was sure, that the millig cutter and the copper plate were conected. I could start the ctting process.
        The blue lines are the cutting lines of the milling cutter. The mill runs the way four times, with an overlap of 54%. The milling cutter has a diameter of 0.2mm.<br>
        <img src="PCB_03.jpg"
            alt="PCB version"
            width="300">
            <br>
        That was the process:<br>
        <img src="Foto 7.jpeg"
            alt="PCB version"
            width="300">
            <br>
        <img src="Foto%208.jpg"
            alt="PCB version"
            width="300">
        <br><br>
        After cutting out the PCB, I had to cut out the plate itself.
        I chose he right image, Roland mill and process: PCB trces 1/64. Then I used the following setup:<br>
         <img src="PCB_05.jpg"
            alt="PCB cut"
            width="300">
        <br>
        <br>
         <img src="PCB_04.jpg"
            alt="PCB cut"
            width="300">
        <br>
        
    </p2>
    
   
    <h1>Soldering the PCB</h1>
    <p2> I was really afraid of soldering this small board, but I went well and I had no big problems.<br>
    Before starting soldering the real board, I trained myself with some resistors on a circuit board. <br>
    I only made sure to use less soldering as possible.
    See some snapshots:<br>
        <img src="Foto%203.jpeg"
            alt="PCB version"
            width="300">
        <br>
        <img src="Foto%206.jpeg"
            alt="PCB version"
            width="300">
    </p2>
    
    <h1>Connect the ATtiny board to the arduino uno<br> and then to the computer </h1>
    <p2>I followed the instructions below:<br>
        01 - open the arduino ide and finde under preferences the additional board manager URLs:<br>
        02 - copy in that fiel: <u>https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</u><br>
        03 - click on OK button to save the changings<br>
        04 - connect the arduino uno to the pc<br>
        05 - select the right port and the arduino uno board under tools<br>  06 - under file->examples find and open the arduino as isp sketch<br>  07 - upload the sketch to the arduino<br>  8 - disconnect the arduino from the pc<br>  09 - connect the hello board with the arduino (check the connection schema)<br>  10 - triple check the connections<br>  11 - connect the arduino to the pc<br>  12 - select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz<br>  13 - under tools select the arduino as isp programmer<br>  14 - double check all the paramters<br>  15 - click to tools-> burn bootloader<br>  16 - write your own program<br>  16 - to program the board do sketch->upload using programmer<br><br>
    
    Here is connection schema to connect the hello board with an arduino uno:<br>
        <img src="arduino_connection.png"
            alt="connection"
            width="300"><br>
    
    I used the following code:<br></p2>
    
    <img src="PCB_hello_connected.jpg"
            alt="connection"
            width="300">
    
    
     <h1>png-file PCB</h1>
    <p2><a href="Downloads/complete_pinout.png">Download link </a> </p2>
    <h1>png-file square</h1>
    <p2><a href="Downloads/cut_path.png">Download link </a></p2>
    
     </article>
    </div>
    </body>
    <footer>2016</footer>
</html>
