<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>Weather station</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>It comes all together</p1>

   <h1>The satshakit</h1>
        <p2> The satshakit is similar to the Arduino board. It is done by Daniele. For the final project I create on the base of the satshakit my own board to use it of course in addition with more componets for a weather station.
            <br><br>
            
            The first steps on this assignment is to add some more componets to the satshakit. I add VCC and GND pins for a temperatur sensor, a humitility sensor, a step-up/step-down breack-down, a RGB-led, a light sensor and a switch to shut down the weather station.<br>
            The original satshakit board:<br>
            <img src="PCB_satshakit.jpg"
            alt="PCB version"
            width="400">
            <br>
            My over worked satshakit board:<br>
            <img src="PCB_weatherstation.jpg"
            alt="PCB version"
            width="400">
            <br>
            After adding all the componets in eagle I have to place all the added components on a proper place near to the other components, but not too narrow. After placing the componets, I have to find the best way to connect them exactly and better straight then curvy by creating wires. The wires should have a thickness of 0.12. The placement and connection I do on the board file, still in eagle.<br>
            The next step is reducing the layer except the layer of the wires and the place where to put the componets. It is layer 1 and layer 17. The file is now ready to export as an image png to mill it afterwards. How I do this, see <a href="electronicsproduction.html">here!</a>
            Also the settings and the milling process is described there.
            So, I go a bit further to the part of soldering my board.</p2>

    
     <h1>Soldering the board</h1>
    <p2>As before the componets are really, really tiny and I have to be careful. This board is also a lot more complicate to solder because of the amount of componets.<br>
        Have a look here:<br></p2>
    <img src="PCB_weatherstation.jpg"
            alt="PCB version"
            width="400"><br>
    <h1>png-file square</h1>
    <p2><a href="Downloads/cut_path.png">Download link </a></p2>
    
     </article>
    </div>
    </body>
    <footer>2016</footer>
</html>
