<!DOCKTYPE html>


<html>
    
    <head> 
    
        <link rel="stylesheet" href="style_01.css">
    
    
    </head>
    

    <body link="white" vlink="white" alink="white">
        <div id ="div_table">
         
        <table id ="table_projects">
            <tr> 
                <td> 
                    <a class="table_links" href="aboutme.html"> <h1>about</h1></a>
                    
                </td>
                
                <td> 
                </td>
                
                <td>
                <a class="table_links"
                   href="projectmanagement.html"><h1>project management</h1></a>
                </td>
            </tr>
            
            <tr>
            <td>
                <a class="table_links"
                href="lasercutting.html">
                <h1>2D 3D Lasercutting</h1></a>
                
            </td>
            <td>
                 <a class="table_links" href="threeD.html"> 
                <h1>3D modeling</h1></a>
             </td>
                
            <td>
            </td>
            
            </tr>
            
            <tr>
            <td>
                <a class="table_links" href="substractivemodeling.html"> 
                    <h1>subtractive modeling</h1></a>
            </td>
                
                <td>
                </td>
                
                <td>
                    <a class="table_links" href="electronicsproduction.html"> 
                    <h1>electronics production</h1></a>
                </td>
            </tr>
            
            <tr>
                <td>
                </td>
                
                <td>
                    <a class="table_links" href="finalproject.html"> 
                    <h1>final project</h1></a>
                </td>
                
            </tr>
            
            </table>
        </div>
    </body>
        
         </html>
    
    