<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 160px;
    margin: 100;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>lasercutting</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>I love the lasercutting machine!</p1>

   <h1>Organizer wall board</h1>
        <p2>For the second assignment I decided to built an organizer wall board, that I named <i>krams</i>. The board should hang up on a wall. Instead of one case it contains two small cases to put pens or paper sheets in it. In addition to that I created some special holes which should be contected over an elastic band. Paper or for example reciepts should be put between this elastic band and the wood board. The board is made out of MDF. All the parts stick into each other. 
        </p2><br>

            
    <h1>How I built the board</h1>
    
    <p2>Because I am trained to work with Illustrator, I chose this application for the lasercutting assignment.
    But before I started working on the computer, I made some sketches and measurements.
 <img src="sketch01.jpg"
         alt="laser cut"
         width="600">
        <br>
        After theses rough sketches I started to work with Illustrator. Firts of all I decided out of which material I would like to cut out the board. I chose MDF with a thickness of 3 mm. To know the thickness of the material is absolutly necessary, because from the start on the sections have to be constructed to fit perfectly into each other. They are connected over a dovetailing system. So, one part has to fit into a hole or a gap. How, you see here:<br>
        <img src="gap copy.jpg"
         alt="laser cut"
         width="300">
        <br>
        When the laser cuts the material, it burns a bit of the material. That means the laser remove material by cutting it. The part is called kerf. Because of the kerf it is necessary to make the part, which sticks in the gap, 0,2 mm thicker.
        <br>
        For cutting material the line-width has to be 0,001 pt. The depth of engraving depends on the gray tone. Black is deeper then grey. But it is also possible to work with colours intead of black and white.
        </p2> <br>
    
    
    <h1>Working on the lasercutting machine</h1>
    <p2>The lasercutting machine works with a working area of 1000mm x 700mm. So I arranged my template on the working space as near as possible not to waste material.<br>
    <img src="wall%20board01.jpg"
         alt="laser cut"
         width="400">
        <br>
        I cut out and engraved it with the following settings:<br>
        for cutting: vector<br>
        speed: 10<br>
        power. 100<br>
        frequency:25<br>
        <br>
        for engraving: raster<br>
        speed: 100<br>
        power: 70<br>
        frequency: 50<br>
        with no special raster<br>
        In the second step I chose the settings in the print options:
        placement in the top-left corner and x: 0, y: 0 <br>
        I was relieved when I saw all the parts fit perfectly into each other, but the parts stick not by itselfes. <br>
        For that I had to made holes in the front side of the pen and sheet case and plug the sides into the holes, like I did it with the back side and the sides of both cases.</p2> <br>
    
    <h1> The result</h1>
    <p2>The pen holder</p2><br>
   <img src="wallboard07.jpg"
         alt="laser cut"
         width="400"><br>
    <p2>The engraving</p2><br>
    <img src="wallboard02.jpg"
         alt="laser cut"
         width="400"><br>
    <p2>The wall board itself</p2><br>
    <img src="wallboard05.jpg"
         alt="laser cut"
         width="400"><br>
    <img src="wallboard03.jpg"
         alt="laser cut"
         width="400"><br>
    
<h1>Illustrator file of the wall board</h1>
    <p2><a href="Downloads/Assignment2.ai">Download link</a></p2>
    
    </article>
    
      <footer>2016</footer>
    </body>
  
</html>
