<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>project management</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>The article is a short summary of my first steps with git, html and css.</p1>

   <h1>Problems in understanding</h1>
        <p2>First of all I had really big problems in understanding what git is. Now I am very glad, that I have a rough and personal idea what is. <br>
        For my superficial understanding it is a mix of Dropbox and a back-up system. 
        </p2><br>

            
    <h1>html and css</h1>
    
    <p2>I already have visited a elementary html course, but never finished. So, I started just by trying out. I worked and I still work with brackets. It was easy for example to implemet a backbround image, to write a text and change the appereance of the headline or other text styles, but I had problems to implement a sidebar. After I tried to use some existing codes from <a href="http://www.w3schools.com/">http://www.w3schools.com </a>it looked: <br>
 <img src="first steps 02.jpg"
         alt="first steps"
         width="500"
         ><br>
    and then:<br>
        <img src="first%20steps%2003.jpg"
         alt="first steps"
         width="500"
         ><br>
        and:<br>
        <img src="first%20steps%2001.jpg"
         alt="first steps"
         width="500"
         ><br>
        When I was not able to solve the problem by my own, I asked Daniele to help me and he tidied up my code and helped me to build a table instead of a sidebar. <br>
        I think the code of the sidebar did not run, because of several mistakes. I forgot to close some orders, for examples. That is the first and one of the most important things you have to be aware of. <i>Remember: close each order you opend before!</i><br>
        In the meanwhile I recognize that tables are <i>not</i> the very best way building web pages and I tried a lot to change my web page into a respensive page, but I have still problems.
        Now have a look on my code:<br>
        <img src="first%20steps%2004.jpg"
         alt="first steps"
         width="500"
         ><br>
        With the order table you open it.
        Inseide the brackets you define the rows and colums of your table.<br>
        The order for rows is tr, td is the order for a column.
        The right way to use the oders is:
        open > table 
        open > tr first row
        open > td
        text/image
        close > td
        open td
        text/image
        close > td
        close > tr
        open > tr second row
        and so on ... <br>
        I also created a class and named it table_class.
        
        td > creats the first space of the first column
        </p2> <br>
    
    
    <h1>git repository</h1>
    
    <p2>As you can read above, I have had also problems in understanding git and in the beginning I installed a false version. It was: git-2.10.1-intel-universal-mavericks. My system is too old for it. After recognizing the problem I installed git-2.2.1-intel-universal-snow-leopard. This version runs on my mac version 10.8.5. Now I have had just to try it out:<br>
 <img src="git%2001.jpg"
         alt="git"
         width="500"
         ><br>
    </p2> <br>
    

<footer>2016</footer>
    </article>
    </div>
    </body>
</html>
