<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<link rel="stylesheet" href="substractivemodeling-Dateien/style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 160px;
    margin: 100;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>Substractive modelling</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>3D modeling for the CNC machine</p1>

   <h1>123D Design</h1>
        <p2> Again, I chose the program 123D Design for the fourth assignemnt.<br>
            I started building a car model for my nephew, but this kind 
            of model counld not work on the CNC machine, but on the 3D printer. The
            CNC machine takes the material from the top away, by milling it with a 
            milling cutter. Therefore it is not possible to mill holes, such as the 
            hole in the O, horizontally.There was the main failure. <br>
            <img src="substractivemodeling-Dateien/Auto.jpg" alt="sphere" width="500"><br>
            When I saw my mistake, I created an easier shape. The only 
            point I had to be aware of are the rounde edges of each single circle. 
            Again: Undercuts, like horizontally holes are not possible to mill.</p2>
            
            <h1>Fusion 360</h1>
            
            <p2>When I first thaught I am ready to mill, I had again troubles with my object. <br>
            Before milling the object, it has to be changed into a 
            cam-file instead of an stl-file, as I saved it in 123D Design. Therefore
            I used the program Fusion 360. A stl-file consitis out of a mesh. That 
            mesh will changed into a solid surface. When I would fix the setup for 
            the milling machine, Fusion 360 could not figure out the right direction
            of the Z axis. The z axis has to show to the top, but instead of this 
            it showed to one of other the sides.  <br>
           
            Therefore Daniele said, I had to add a material, like a 
            square on the bottom of my object to give the program an edge where it 
            could orientate it.
            That is my object:<br>
            <img src="substractivemodeling-Dateien/Haufen.jpg" alt="dog shit" width="500">
            <br>
            
            Also this changed object was not going to mill. The Z axis has to show to the top, but it still shows to one side. 
            Back to start. I change the object into a negative form. Here it is:<br>
            <img src="substractivemodeling-Dateien/Haufen2.jpg" alt="dog shit negative" width="500">
            <br>
            
            <h1>Go back to start</h1>
            <p2>Ok, that was a really confusing way until here. My first model, 
            the positive one worked quite well after finding out it was just too big
            in the beginning and the only thing what I had to do was decreasing the
            size.<br>
            Here we go! I decrease the size fromm 400mm to around 65mm and converted the stl-file again in a cam-file.<br>
            This works by:<br>
            go to model <br>
            go to mesh <br>
            right click on it<br>
            go to mesh to BRep<br>
            delete mesh body<br>
            go to setup and save there the work coordinate system<br>
            <br>
        <img src="substractivemodeling-Dateien/Haufen_set5.jpg" alt="set-up settings" width="500">
            <br>
        After that I also saved a lot of other settings, like the 
        milling tool tip and the tolerance of the passes for example. The less 
        tolerance the more time it needs.
        <br> The tip is very important. A thicker tip is for a rough 
        cut, for example and a thinner for finer details. It also depends of the
        shape of the object.
        <br>
        <img src="substractivemodeling-Dateien/Haufen_set4.jpg" alt="set-up settings" width="500">
            <br>
        The following image shows the milling process. So, Fusion 360 shows a simulation of the milling process.
        <br>
        <img src="substractivemodeling-Dateien/Haufen_set2.jpg" alt="set-up settings" width="500">
            <br>
         </p2>
        <h1>My result</h1>
        <p2>It took more then an hour to mill this object, but in the end it
        looks fine and of course after having so much troubles, it is the 
        positive form<br></p2>
        <img src="substractivemodeling-Dateien/Haufen3.jpg" alt="dog shit negative" width="500">
            <br>
    
    
    <h1>stl-file of the the negative dog shit object</h1>
    <p2><a href="Downloads/Haufen-neg.stl">Download link </a> </p2>
    <h1>123D Design-file of the the negative dog shit object</h1>
    <p2><a href="Downloads/Haufen-neg.123dx">Download link </a></p2>
    
     </p2></article>
    </div>
    
    <footer>2016</footer>

</body></html>