<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style_02.css">
<style>
div.container {
    width: 100%;
   }

header, footer {
    padding: 1em;
    clear: left;
    text-align: center;
    font-family: monospace;
    color: white;

}

nav {
    float: left;
    max-width: 160px;
    margin: 100;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
			
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    margin-right: 130px;
    margin-bottom: 20px;
    padding: 1em;
    overflow: hidden;
}
    
</style>
</head>

<body>


<div class="container">

<header>
   <h1>3D modeling</h1>
</header>
  
<nav>
  <ul>
    <li><h1><a href="index.html">Home</a></h1></li>
  </ul>
</nav>

<article>
    <p1>I got totally confused by 3D modling</p1>

   <h1>3D modling with 123D Design</h1>
        <p2>I chose the program 123D Design for solving this assignemnt, because I had already worked with it.<br>
            My firt steps were not the problem, but then I saved the file as an stl- file and I could not go on with that file. I started a new one and it faild totally until I recognized that I had no idea whtat I really want to built. 
        </p2><br>

            
    <h1>The idea</h1>
    
    <p2>I thaught about a shape and watched some tutorials. Then I decided to built something simple and I tried hard not to be that perfect.<br>First all I created a sphere and then I used the circle tool to exlude some parts of the sphere. I had to set the circle above the sphere, extrude the circle and there was a hole inseide the sphere. Very simple, but it cost me a lot to get until this step.<br>
        But, what to put inside the hole? <br>That was the biggest problem. Daniele told us to think about the shape and to built something, that is not possible by taking material away. That, I think is the most important point in using the 3D-printer. <i>Creating a shape that could only be 3D printed by adding material instead of taking away.</i><br>
        I remembered a tutorial of building a coil. <a href="https://www.youtube.com/watch?v=1QWALh4Jmt8">youtube.com </a>So, I chose to put a coil inside the hole and an other in a 90 degrees angle from the covered side throug the sphere.<br>
        <img src="3d01.jpg"
         alt="sphere"
         width="500"
         ><br>
        <img src="3d02.jpg"
         alt="sphere"
         width="500"
         ><br>
        <img src="3d03.jpg"
         alt="sphere"
         width="500"
         ><br>
        <img src="3d04.jpg"
         alt="sphere"
         width="500"
         ><br>
        <img src="3d06.jpg"
         alt="sphere"
         width="500"
         ><br>
        After putting all the shapes togehter I combined them to one single shape. 
    </p2> <br>
    
    
    
    <h1>Next step - file preparing for the 3D print</h1>
    
    <p2>I had to open the file in cura. Cura is a program, which prepares the file for the 3D printer.<br>
        When I opend the file it tooks very long. My file was obivously very big. Not omly the file technically, also the object itself. Cura scale it to a fitting size of 48% and it was still very large. So I scale it again to 20%.<br>
        The other problem was, that the flat side of the object was on top and not on the bottom. For that I opend the file again in 123D Design and changed the angel. The flat side should be on the bottom to give the object more stability and not to use much of the infill material.<br>
        But because of changing the postition, now the hole of the object showed to the bottom I had to increase the supporting  material. The hole had to fill out with the supporting material.
        See my screenshots below:<br>
        <img src="Cura06.jpg"
         alt="sphere"
         width="500"
         ><br>
        <img src="Cura07.jpg"
         alt="sphere"
         width="500"
         ><br>
        The solid view of my object in cura
        <br>
        <img src="Cura02.jpg"
         alt="sphere"
         width="500"
         ><br>
        The layer view<br>
        cyan is the supporting material. <br>
        yellow is the infill material. <br>
        green, red is the object itself<br>
        
        
        <br>
        <img src="Cura01.jpg"
         alt="sphere"
         width="500"
         ><br>
        <br>
        <img src="Cura05.jpg"
         alt="sphere"
         width="500"
         ><br>
        <br>
        <img src="Cura04.jpg"
         alt="sphere"
         width="500"
         ><br>
        <br>
        <img src="Cura03.jpg"
         alt="sphere"
         width="500"
         ><br>
    </p2> <br>
    <h1>The printing process and the result</h1>
    
    <p2> After preparing the file for the printing process, I just had to load my file on a sd-card, put it on the 3D printer, chose my file and starting the printing process.<br>
        The printer started by printing supporting material.
        <br>
        <img src="3d08.1.jpg";
         alt="sphere";
         width="500">
        <br>
        <img src="3d09.jpeg"
         alt="sphere"
         width="500"> 
        <br>
        <img src="3d10.jpeg"
         alt="sphere"
         width="500"><br>
        I am fine with the outcome. It is printed exactly except of one tiny piece, that you see in the imege above:<br>
        <img src="3d11%20copy.jpg"
         alt="sphere"
         width="500"> 
        <br>
    </p2>
    
    <h1>stl-file of the the sphere</h1>
    <p2><a href="Downloads/Kugel_3d-2.stl">Download link </a></p2>
    
    <h1>123D Design-file of the the sphere</h1>
    <p2><a href="Downloads/Kugel3.123dx">Download link </a></p2>
     </article>
    </div>
    </body>
    <footer>2016</footer>
</html>
