<!DOCTYPE html>
<html>
    
<head>
    <title> TETYANA </title>
    <link rel="stylesheet" href="Tati.css">
        
    </head>
   
    <body>
    <div>
<h1 style="color:navy; font-family:verdana;"> Fundamentals of Digital Fabrication </h1>
            <h2 style="color:darkblue; font-family: inherit"> WELCOME and THANKS for stopping by! </h2>
                        
            <!img src="IMG_0284.JPG" alt="Me">
            
            <p style="color:midnightblue; font-family: sans-serif; font-size: 130%"> My name is Tetyana Vasylyeva and I am from Ukraine. One year ago I moved to Germany as a student to study Mobility and Logistics in Rhein-Waal University of Applied Science. Currently I am taking course "Fundamentals of Digital Fabrication" in our FabLab and purpose of this page is to document all my experience and projects in Digital Fabrication and share with others students.
            </p>
            
            <h3 style=color:navy;font-family: inherit> Please take a look around!!!</h3>
            
            <ul>
             <li><a href = "week1.html">   Project Management </a></li>            
            <li><a href = "week2.html">   2D Design and Laser cutting </a></li>            
            <li><a href = "week3.html">   3D Design and 3D printing </a></li>            
            <li><a href = "week4.html">   CNC machining </a></li>            
            <li><a href = "">   Electronics production </a></li>            
            <li><a href = "">   Electronics Design </a></li>            
            <li><a href = "">   Embedded programming, input and output devices </a></li>      
            <li><a href = "">   Final project </a>
            </ul>
      
    </div>  
    </body>
    </html>