<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="week1.css">
     </head>
   
    
    <body>
        <div>
            <h1 style="color: forestgreen; font-family: inherit;">WEEK 1: Project Management or Where to start </h1>
            
            <p> <img src="Images_W1/w1-1.png" width="180" height="70">
                
            <img src="Images_W1/w1-2.jpg" width="120" height="80"></p>
            
    
        <h4 style="color: black; font-family: inherit;"> Our first week we started with learning how to manage our projects. 
        Beforehand, we install two programs: Brackets (to write HTML code for our website) and GIT (repository for all our documentation). Below more details: </h4>
            
        <h2 style = "color: forestgreen;font-family: inherit"> WEBSITE CREATION </h2>
        
        <p> My website is pretty simple. So I think it should be enough just to show my HTML code </p>
             <p> <img src="Images_W1/W1-4.jpg" width="600" height="500"> </p>
            
        <p> CSS file I used only for establishing background image </p>
            
            <p> <img src="Images_W1/W1-5.jpg" width="450" height="300"> </p>
        
        <h2 style = "color: forestgreen;font-family: inherit"> GIT </h2>
        
            <p> <img src="Images_W1/W1-3.png" width="420" height="300"> </p>
            
        <p> To work with GIT, you need to know some basic Bash commands.</p>
            <p> <ins> cd </ins> - change foder to safe documents (use TAB to fill the name of folder automatically) </p>
            <p> <ins> ls </ins> - show all files in a folder </p>
            <p> <ins> touch file.txt </ins> - create a file.txt </p>
            <p> <ins> mv file.txt file2.txt </ins> - change the name file.txt to file2.txt </p>
            <p> <ins> cp file2.txt course-material</ins> - move doc file.txt to folder course-material </p>
            <p> <ins> pwd </ins> - to show in which folder we are now </p>
            <p> <ins>rm </ins>  - remove file or folder (be aware that you can't back the doc) </p>
            
        <p> </p>
            
            
            
        </div>
    </body>