<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="week3.css">
     </head>
   
    
    <body>
        <div>
            <h1 style="color: blue; font-family: inherit;">WEEK 3: 3D Design and 3D Printing </h1>
            
            
           <p>  <img src="Images_W3/W3_9.jpg"width="50%" height="50%"> 
               <img src="Images_W3/W3_10.jpg"width="30%" height="30%">  </p> 
            
            <p> For this assigment I used following programs:<br> - <a href = "http://www.123dapp.com/design"> 123D Design </a>  <br>  - <a href = "https://ultimaker.com/en/products/cura-software"> Cura </a>  
             </p>
            <p> To create 3D models, I used software Autodesk 123D Design  (note: Autodesk softwares are free for students). This program is pretty easy to use and it's a good start for 3D-beginners. </p>
            <p> My first model was a spanner but as we also need to learn how to use support, I made one more model "Cube inside the cube" with support material inside a cube. </p>
            
            <p style="color: blue"> SPANNER</p>
            
            <p> I started my drawing with a 2D model </p>
            <p> 
            <img src="Images_W3/W3_3.jpg" width="40%" height="40%"></p>
            <p> Then I used "Extrude" - 10 mm to make a 3D object: </p>
             <p><img src="Images_W3/W3_4.jpg" width="40%" height="40%"></p>
            <p> Then I used one time more "Extrude" for our polygons but this time the objects were extruded to back side (the extruded zone has a red color) and I got this result:
            </p>
            <p>  <img src="Images_W3/W3_5.jpg" width="40%" height="40%"></p>
            <p> After I finished drawing I exported object as a 3D model in STL format. We need it for software Cura to read the file and prepare our 3D model for printing.
            </p>
            <p> In Cura, I scaled my object because it was too big, then add support platform (type: Brim) to make first layer better and after finishing printing to remove it easier <br> <img src="Images_W3/W3_6.jpg" width="40%" height="40%">   <img src="Images_W3/W3_7.jpg" width="40%" height="40%"> </p>
            <p> Below you can see the model during the printing and a final result </p>
            <p> <img src="Images_W3/W3_8.jpg" width="40%" height="40%"> <img src="Images_W3/W3_9.jpg" width="40%" height="40%"> </p>
            
            <p style="color: blue"> CUBE inside a CUBE </p>
            
            <p> The idea was to make hollowed out large cube with a small cube sitting inside. The small cube is placed in the center of the large cube and when the object is 3D printed, the 3D printer builds special support material around the small cube to keep it in place in the center. After the support material is removed, the small cube should be easily to move inside. </p>
        
            <p> Now step by step how to build cube in a cube: 
                
            <br> - creat a box 25x25x12.5
            <br> - use <b>Modify Shell</b> and hollow out the shape
            <br> - make a copy of the box to get two similar boxes
            <br> <img src="Images_W3/W3_12.jpg" width="40%" height="40%">
            <br> - use <b>Snap tool</b> to snap two boxes together
            <br> <img src="Images_W3/W3_13.jpg" width="40%" height="40%"> 
            <br> - use <b>Combine Merge</b> to make a single combined shape 
            <br> - draw a cylinder with a diameter of 15 mm
            <br> - use <b>Snap tool</b> to snape the cylinder to the face of cube
            <br> <img src="Images_W3/W3_14.jpg" width="40%" height="40%"> 
            <br> - use <b>Extrude - Subtract</b> 
            <br> - repeat this process until you have hole in each face of the cube
            <br> <img src="Images_W3/W3_15.jpg" width="40%" height="40%"> 
            <br> - create another box with 12 mm square
            <br> - snap small box to the top of big cube 
            <br> <img src="Images_W3/W3_16.jpg" width="40%" height="40%">
            <br> - move the small cube down - in the middle of big cube 
            <br> <img src="Images_W3/W3_17.jpg" width="40%" height="40%"> 
            <br> - decorate cube with <b> Fillet or Chamfer </b>
            <br> <img src="Images_W3/W3_18.jpg" width="40%" height="40%">
            <br> - export the model in STL file
            <br> - open a Cura and load the object
                <br> <ins> Insert following properties for support material:</ins>
                <br>     * type:everywhere
                <br>     * platform: brim
                <br>     * structure: grid
                <br>     * angle for support: 40
                <br>     * full amount (%): 15
                <br>     * distance (x/y): 1
                <br>     * distance (z): 0.6
            <br> <img src="Images_W3/W3_19.jpg" width="40%" height="40%">
                <br> The result with support looked like this:
                <br> <img src="Images_W3/W3_20.jpg" width="40%" height="40%">
                <br> The support was too thick and it took a lot time to remove it.
                <br> <img src="Images_W3/W3_10.jpg" width="40%" height="40%">
            </p>
            <p> <b>CONCLUSION:</b> to create a cube in cube took 15 min, to print - 60 min, to remove support - more than 90 min. I recommend to make support as light as it posiible otherwise it is very difficult to put it away and some support is impossible to remove without damage an object</p>
            
            <p> <b><ins> Download 3D models you can here: </ins></b>
                <br> <a href="Images_W3/cube.123dx" download> Cube in a cube </a> 
             <br><a href="Images_W3/Spanner.123dx" download> Spanner </a> </p>
            
            
        </div>
    </body>