<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="week2.css">
     </head>
   
    
    <body>
        <div>
            <h1 style="color: blue; font-family: inherit;">WEEK 2: 2D Design and Laser cutting </h1>
            
<p><img src="Images_W2/W2_4-1.jpg" width="250" height="250"> </p>
<p> In this week we learnt the whole workflow process from designing a 2D model to the cutting using a Laser Cutter machine.</p>
<p> Firstly, we started from design</p>
<p>Nowadays we have a lot of programs in design and some of them are free. For example, you can use Draftsight, link <a href = "http://www.3ds.com/products-services/draftsight-cad-software/free-download/"> here.</a> Also I think, you heard about Autodesk Corp. that makes software for the architecture, engineering, construction and etc. The good point for students that they can use it for free, they just need student’s email, the link is <a href = "http://www.autodesk.com/education/free-software/all "> here.</a>
</p>
<p>I decided to use AUTOCAD for designing a 2D model. </p>
<p> PUZZLE! It's what I wanted to create.</p>
<p> Firstly, I made a test - small puzzle 8cm x 8cm with some engraving. Please look a sketch below</p>
<p><img src="Images_W2/W2-4-2.jpg" width="450" height="250"> </p>
<p> For Laser cutting I used our laser machine Epilog Fusion. Before start printing, you need to save file in proper format .dwg that the machine’s software could read it. The material which I chose was wood 3mm (don’t forget to adjust a proper distance between laser and material by using manual focus tool). For cutting you need to open your file in appropriate software where you need to set up printing preference.</p>
<p> I divided my cutting in two parts: firstly, engraving “I am a MAKER” and then cutting. Below you can see the result:</p>
<p>
<img src="Images_W2/W2_2-2.jpg" width="300" height="250"> 
<img src="Images_W2/W2_2.jpg" width="300" height="250"> </p>

<p> As you can see on the picture below, I made a mistake during the design. I copied the lines and the boundaries in some pieces are the same so you can’t match pieces correctly. For such small puzzle maybe it is okay but if you want to create a big one, it is better to draw each line unique so the boundaries will be different. </p>
<p><img src="Images_W2/W2_3.jpg" width="300" height="250"></p>
<p> Now we move on to my this week project-2Dmodel. I decided to create a Puzzle-circle. On the pictures below, you can see the process of drawing it.</p>
<p>
<img src="Images_W2/W2_9.jpg" width="300" height="250"> 
<img src="Images_W2/W2_10.jpg" width="300" height="250">
 <img src="Images_W2/W2_11.jpg" width="300" height="250">     
  <img src="Images_W2/W2_12.jpg" width="300" height="250">          </p>
<p> This time I decided to cut the puzzle on cardboard because wood-pieces could be easily separated.</p>
<p> Here you can see printing preference for cutting. As for test-model, this cutting I also started with engraving (Job type- Raster, Speed - 90%, Power - 22%) </p>
<p>
    <img src="Images_W2/W2_6.jpg" width="350" height="250"> </p>
<p> Cutting we made in two steps, firstly, set up differernce colors for inside lines and outside circle that machine could understand what to cut first. Printing properties for cutting: speed - 20%, power - 100%, frequency - 60% </p>
    <p>
        <img src="Images_W2/W2_8.jpg" width="350" height="250"> </p>
    
        <p> My final PUZZLE looks like this
<img src="Images_W2/W2_4-1.jpg" width="300" height="250"></p>
            
            
        </div>
    </body>