<!DOCTYPE html>
<html>
    
<head>
    <link rel="stylesheet" href="week4.css">
     </head>
   
    
    <body>
        <div>
            <h1 style="color: green; font-family: inherit;">WEEK 4: CNC Machine </h1>
           
    <p> This week we learnt how to use CNC Machining.
Our assigment was to create a 3D model and cut out it on small block of foam with dimensions of 70mm x 100mm x 40mm. To complete the assigment we used machine Roland MDX40. </p>
            
    <h2> <b>3D DESIGN </b> </h2>
            
    <p> To create a 3D model I used <a href = "http://www.123dapp.com/design"> 123D Design. </a> I decided to draw something simple but as you know all what seems to be easy later on could have some pitfalls :)  Nevertheless my model was just Face on a cube.</p>
   <p>Below you can see how to create a 3D Face step by step: 
<br> 1. Create a box with same dimensions as foam
<br> 2. Use <b> Modify - Shell </b> to make cube empty inside with borders 5 mm
<br> 3. As we don't need completely empty box so now we need to fill our box: <b> Modify - press/pull</b> but the 8 mm from the top should stay empty for our drawing (8 mm because our tool for cutting is 10 mm).Afterwards, it is better to measure. 
<br>4. To make nice borders - use <b>Fillet</b> with radius 9 mm
<br> <img src="Images_W4/W4-1.jpg" width="40%" height="40%">
<br>5. Make a <b>Sketch</b> on the top
<br> <img src="Images_W4/W4-2.jpg" width="40%" height="40%">
<br>6. <b>Extrude</b> all objects. I used 8 mm and 6 mm. Also I used <b> Fillet or Chamfer</b> to avoid angle 90.
<br> <img src="Images_W4/W4-3.jpg" width="30%" height="30%">
<img src="Images_W4/W4-4.jpg" width="30%" height="30%">
<br><img src="Images_W4/W4-5.jpg" width="30%" height="30%">
<img src="Images_W4/W4-6.jpg" width="30%" height="30%">
        
<br>7. Export file in STL to continue to work with it in software Autodesk Fusion 360 </p> 
       
<h2><b>CNC Machine</b> </h2>
            
<p>Before to start milling I used Fusion 360 to  prepare the object for cutting:
<br> 1. Upload object
<br> 2. Select workspace <b>MODEL</b>
<br> 3. Select <b>Body - MeshBody</b> - right click - <b> Mesh to BRep</b>. After I pressed <b>Mesh to BRep</b> was appeared an error:
<br> <img src="Images_W4/W4-7.jpg" width="40%" height="40%">
    <br> The number of facets in the mesh must be relatively small (10,000) otherwise it takes a long time to convert. To solve this error I used another  Autodesk software <a href = "http:///www.meshmixer.com/"> Meshmixer </a>:
    <br>    - Import STL file
    <br>    - choose in left toolbar <b> Select </b> - click on the object - Select <b>Modify - Select All - Edit - Reduce</b> - now you can choose several options how to reduce facets, I reduced by percentage. As high percentages as less facets the object has
    <br> <img src="Images_W4/W4-8.jpg" width="40%" height="40%">
    <br> 4.When I had less than 10k facets, I uploaded the model in Fusion 360 and <b>Mesh to BRep</b> once again
    <br> <img src="Images_W4/W4-9.jpg" width="40%" height="40%">
    <br>5. As you can see I needed to move my object: <b>Modify - Move </b> (or press M). Also I measured my model: <b> Inspect - Measure </b> and after that I had to <b>Scale</b> it by factor 0.1
     <br> <img src="Images_W4/W4-10.jpg" width="40%" height="40%">
    <br>6. Now object ready for milling. Switch workspace to <b>CAM</b> and press <b>Setup</b> to set up the origin point: 
    <br>- Operational Type - Milling
    <br>- Orientation - Select Z axis/plane & X axis
    <br>- Set up Z and X axis
    <br>- In <b>Stock</b> set up everything to 0 
    <br> <img src="Images_W4/W4-12.jpg" width="40%" height="40%">
    <br>7. Choose a milling strategy <b>Adaptive Cleaning</b>
    <br> <img src="Images_W4/W4-11.jpg" width="40%" height="40%">
    <br>8. Set up next settings:
    <br>- Select tool - I used Flat 3mm
    <br>- Coolant: Disabled
    <br>- Spindle speed - 10,000
    <br>Now go to passes:
    <br> - Tolerance - 0.1 mm
    <br> - Max Roughing Stepdown - 9 mm
    <br> - Fine Stepdown - 0.3 mm
    <br> <img src="Images_W4/W4-13.jpg" width="40%" height="40%">
    <img src="Images_W4/W4-14.jpg" width="40%" height="40%">
    <br>9. When you press <b>OK</b> the program starts to simulate the milling process to make sure that will be no collisions
    <br> <img src="Images_W4/W4-15.jpg" width="40%" height="40%">
    <br>10. Before to start cutting, safe object as G code: choose <b> Post process</b> then choose right machine and press <b>OK</b>
    <br> <img src="Images_W4/W4-16.jpg" width="40%" height="40%">
    <br>11. Open <b>RolandVPannel</b>, set <b>XZY Origin </b> then estimate origin point by moving a head of machine  
    <br> <img src="Images_W4/W4-17.jpg" width="40%" height="40%">  
    <br>12. Fianlly, click on cut and choose your G-code
     <br> <img src="Images_W4/W4-18.jpg" width="40%" height="40%">
            </p>
            
    <p> <ins><b> Conclusion:  </b></ins> to create a 3D model I spent less then 2 hours, to implement appropriate features before printing in FUSION 360 took near 2 hours (because I needed to improve my model by using one extra software Meshmixer), to cut the model - 30 min </p>
            
    <p> <b><ins> Download a 3D models you can here: </ins></b>
                <br> <a href="Images_W4/face.123dx" download> FACE </a> 
            </p>
            
        </div>
    </body>
            