<!DOCTYPE html>
<html>
  <head>
  	<meta charset="UTF-8">
  	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/init.js"></script>
	<title>FabAcademy tutorial course</title>

  </head>
  <body>
	  <div class="container">
	  	<div id="content" tabindex="-1"> 
		  	<div class="row">
				<div class="col-md-8">
					<table class="table">
						<tr>
							<td>Who I am</td>	
							<td>
								I am a Florian Paproth. I was born in 1984 and grew up with DOS, Point & Click adventures and a dad who builds electrical circuits in his free time. Best time was building stuff with my friend that we found in the garage. So we ended up building a skateboard train that was connected with elastic bands. One hour later my arm was broken but building such stuff was always fun.
							</td>
						</tr>
						<tr>
							<td>Who I am <span class="label label-success">now</span></td>	
							<td>
								I become a scientific research assistant at the Hochschule Ruhr West after my bachelor's degree. I studied computer science and worked for some years until I start to work at our university of applied science. Beside my work here I started to study again and hoping to become a Master Informatik later.
							</td>
						</tr>
						<tr>
							<td>What I like</td>	
							<td>
								I like to take a walk with my dog. Furthermore I like to work on my historical VW T3 Bus. I also like retro gaming and collect all the good old stuff from the past for my gaming room at home. 
							</td>
						</tr>
						<tr>
							<td>Why FabAcademy</td>	
							<td>
								When saw the FabLab at our university I was overwhelmed about all the possibilities this room offers me. I changed my unit inside the university to become a part of all this. I really looking forward to the FabAcademy course to become better at every part of my own building abilities and hope to meet people who like the philosophy as much as I do.
							</td>
						</tr>
					</table>
				</div>
			<div class="col-md-4">
				<img src="img/me_and_tinus.jpg" class="img-responsive" alt="Thats me">
				Me and a friend of mine.
			</div>
		</div> 
	</div>
  </body>
</html>

