<!DOCTYPE html>
<html lang="en">
  <head>
  	<meta charset="UTF-8">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/init.js"></script>
	<title>FabAcademy tutorial course</title>

  </head>
  <body>
	
	<div class="container">
		<p>Here will be the cool project I will develop.</p>	
	</div>
  </body>
</html>

