<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js">
</script>
    <script type="text/javascript" src="js/init.js">
</script>

    <title>FabAcademy tutorial course</title>
</head>

<body>
    <div class="container">
        <h1>Welcome to my FabAcademy website <small>Lean back I'll do the rest</small></h1>

        <p>This page will be filled with an overview of all my activities here. At the moment you may want to find out who I am in the <a class="label label-success" href="about.html">about</a> section or you take a look at what I've done in the <a class="label label-danger" href="week1.html">first week assignment</a>.</p>

        <h2>Choose an assignment <small>if you want to</small></h2>

        <div class="row">
            <div class="col-md-4">
                <a class="" href="week1.html">
                <div class="well well-lg clearfix">
                    <img width="50" src="week1/img/icon.png" alt="git logo" class="img-rounded pull-right"> <b>Build the documentation website</b>
                </div></a>
            </div>

            <div class="col-md-4">
                <a class="" href="week2.html">
                <div class="well well-lg clearfix">
                    <img width="50" src="week2/img/icon.png" alt="lasercut magazine icon" class="img-rounded pull-right"><b>Make a press fit kit from wood</b>
                </div></a>
            </div>

            <div class="col-md-4">
                <a class="" href="week3.html">
                <div class="well well-lg clearfix">
                    <img width="50" src="week3/img/icon.png" alt="bearing project icon" class="img-rounded pull-right"><b>Printing 3D Objects</b>
                </div></a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <a class="" href="week4.html">
                <div class="well well-lg clearfix">
                    <img width="50" src="week4/img/icon.png" alt="cnc lessin icon" class="img-rounded pull-right"><b>Working with the CNC router</b>
                </div></a>
            </div>

            <div class="col-md-4">
                <a class="" href="week5.html">
                <div class="well well-lg clearfix">
                    <img width="50" src="week5/img/icon.png" alt="pcb icon" class="img-rounded pull-right"><i style="color:red;">COMMING SOON</i><br/><b>Crafting PCB</b>
                </div></a>
            </div>

            <div class="col-md-4">
                <a class="" href="week6.html">
                <div class="well well-lg clearfix">
                    <img width="50" src="week6/img/icon.png" alt="arduino icon" class="img-rounded pull-right"><i style="color:red;">COMMING SOON</i><br/><b>Rebuild a Arduino and extend to a weather station</b>
                </div></a>
            </div>
        </div>
    </div>
</body>
</html>
