<!DOCTYPE html>

<html>
<head>
    <title>Navigation</title>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span></button> <a class="navbar-brand" href="index.html"><img alt="Brand" src="img/hrw.png"></a>
            </div><!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Start</a>
                    </li>

                    <li>
                        <a href="about.html">About me</a>
                    </li>

                    <li>
                        <a href="final.html">Final project</a>
                    </li>

                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Weekly lessons</a>

                        <ul class="dropdown-menu">
                            <li>
                                <a href="week1.html">Git and HTML</a>
                            </li>

                            <li>
                                <a href="week2.html">Lasercut magazine</a>
                            </li>

                            <li>
                                <a href="week3.html">3D print bearing</a>
                            </li>

                            <li>
                                <a href="week4.html">CNC routing</a>
                            </li>

                            <li>
                                <a href="week5.html"><span>PCB creation <i style="color:red;">COMMING SOON</i></span></a>
                            </li>

                            <li>
                                <a href="week6.html"><span>Weather station <i style="color:red;">COMMING SOON</i></span></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</body>
</html>
