<!DOCTYPE html>

<html>
<head>
  	<meta charset="UTF-8">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/modal_image_gallery.js"></script>

    <title>FabAcademy tutorial course</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Make a press fit construction <small>Cut the paper</small></h1>

            <h2>Create an idea for the week <small>get creative</small></h2>
			<p>
				Once I had an Idea to create a remote food dispenser for my dog. The dispenser would be mounted on the dog harness and should be controlled remotely to reward the dog from the distance. For this project I need a mechanism for an interchangeable magazine. First I draw a sketch to become clear what I will need.
			</p>

			<div class="row">			
				<div class="col-lg-12">	    
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/week2_food_magazine_mockup.jpeg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/week2_food_magazine_mockup.jpeg" alt="Firefox laod the navigation">
						</a>
					</div>
				</div>
			</div>
			
			<h2>Develop the 2D design <small>craft a magazine</small></h2>
            <h3>Frameworks I used <small>2D Vector graphic engine</small></h3>
			
			<div class="list-group">
				<a href="http://www.3ds.com/de/produkte-und-services/draftsight/" class="list-group-item">
				<h4 class="list-group-item-heading">Draftsight</h4>
				<p class="list-group-item-text">Because we was introduced to it I tried to use <span class="label label-info">Draftsight</span>. Draftsight is a 2D vector based software that os free to use. One noticeable point is that you can create the sketches by command line.</p>
			  </a>
			  <a href="https://inkscape.org/de/" class="list-group-item">
				<h4 class="list-group-item-heading">Inkscape</h4>
				<p class="list-group-item-text">The second software I was using to send my design to our laser-cutter was <span class="label label-success">Inkscape</span>. Inkscape is also a 2D vector software that is for my opinion a little bit more straight forward. It is also capable to mix the vectors with graphics. (this is good for mixing cutting and engraving).</p>
			  </a>
			  <a href="http://www.autodesk.de/products/autocad-mechanical/overview" class="list-group-item">
				<h4 class="list-group-item-heading">AUTOCAD MECHANICAL</h4>
				<p class="list-group-item-text">Last but not least I preferred to use <span class="label label-danger">AUTOCAD MECHANICAL</span>. It is a powerful 2D and 3D vector based software for professional constructions that is capable to export in a lot of formats.</p>
			  </a>
			</div>			

            <h3>First attempt to create the design <small>first try, first fail</small></h3>
			
			<p>
				After installing Draftsight I began my first sketch. I try to draw a disc in the size of 10cm. Inside the disc I had to position the separators for the magazine.
			</p>

			<div class="row">			
				<div class="col-lg-12">	    
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Simple circle" data-caption="Start for my sketch" data-image="week2/img/draft_circle.JPG" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/draft_circle.JPG" alt="Circle in Draftsight">
						</a>
					</div>
				</div> 
			</div>
			
			<p>
				The creation of a circle in Draftsight can be accomplished in two ways. First would be to use the circle tool. The second is to do it by command line. So to draw the circle you can also enter the command: <code>circle</code>
			</p>

			<div class="row">			
				<div class="col-lg-12">	    
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Using the command line" data-caption="Circle by command line" data-image="week2/img/draft_sight_command.JPG" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/draft_sight_command.JPG" alt="command line in Draftsight">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				Now the tool asks for the parameter of the circle. So to draw a circle with a diameter of 5cm that is positioned right on the x/y axis you can enter the following commands.
			</p>
			<pre>
				<code>
circle &lt;enter&gt;
50,50 &lt;enter&gt;
50 &lt;enter&gt;</code>
			</pre>
			
			<p>
				I thought I had to calculate the coordinates for the separators because they are placed in a circle. I refreshed my math a little bit. A quick research let me discover the formula to calculate the positions for the origin of the rectangles.
			</p>
			<pre>
				<code>
x = cx + r * cos(a)
y = cy + r * sin(a)</code>
			</pre>

			<p>
				Because I wanted to place 8 separators they had to be in an angle of 45 degree. So I calculated the start points for all the rectangles.
			</p>
			
			<pre>
				<code>
x0 = 100.00 = 50 + 50 * cos(0)
y0 =  50.00 = 50 + 50 * sin(0)

x1 =  76.27 = 50 + 50 * cos(45)
y1 =  92.55 = 50 + 50 * sin(45)

x2 =  27.59 = 50 + 50 * cos(90)
y2 =  94.70 = 50 + 50 * sin(90)

x3 =   0.19 = 50 + 50 * cos(135)
y3 =  54.42 = 50 + 50 * sin(135)

x4 =  20.08 = 50 + 50 * cos(180)
y4 =   9.94 = 50 + 50 * sin(180)

x5 =  68.36 = 50 + 50 * cos(225)
y5 =   3.50 = 50 + 50 * sin(225)

x6 =  99.22 = 50 + 50 * cos(270)
y6 =  41.20 = 50 + 50 * sin(270)

x7 =  83.35 = 50 + 50 * cos(315)
y7 =  87.26 = 50 + 50 * sin(315)

x8 =  35.82 = 50 + 50 * cos(360)
y8 =  97.95 = 50 + 50 * sin(360)
				</code>
			</pre>
			
			<p>
				Nice try but after I've done all the math, I saw that Draftsight has an option for drawing pattern. So all the calculations wasn't necessary. The following image show the pattern functionality. Here you can choose between a linear style copy pattern or a polar style pattern. I chose the polar pattern set the circle as the center point for the pattern and choose the pattern angle to be 45 degree.
			</p>

			<div class="row">			
				<div class="col-lg-12">	    
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Pattern icon" data-caption="Where to find the draftsight pattern icon" data-image="week2/img/pattern_tool.JPG" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/pattern_tool.JPG" alt="Pattern icon">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Popup of pattern function" data-caption="How to create pattern in Draftsight" data-image="week2/img/draft_pattern.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/draft_pattern.jpg" alt="Pattern in draftsight">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				After adding the separators and also the numbers for engraving the results looks as following.
			</p>

			<div class="row">			
				<div class="col-lg-12">	 
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/final.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/final.jpg" alt="Firefox laod the navigation">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				As you can see, I also added the separators to the design. I designed one separator and multiply it also with the pattern functionality. This time I used the linear pattern option so I have all the parts in one sketch to for the construction.
			</p>
			
			<p>
				 Because we cannot use the windows driver of the epilog laser because we do not have windows machines at the laboratory, we are using the software <a href="https://hci.rwth-aachen.de/visicut" class="label label-info">VisiCut</a> to communicate with our laser-cutter.
			</p>
			
			<div class="list-group">
				<a href="https://hci.rwth-aachen.de/visicut" class="list-group-item">
				<h4 class="list-group-item-heading">VisiCut </h4>
				<p class="list-group-item-text">This is a user-friendly tool for laser-cutting and it is available for OS X. It supports SVG, EPS, DXF and the VisiCut PLF (Portable Laser Format) and send the print jobs to the laser-cutter.</p>
			  </a>
			</div>
			<p>
				We are using a <a href="https://www.epiloglaser.de/products/zing-laser-series.htm" class="label label-warning">epilog laser-cutter 50W</a> at our FabLab at the Hochschule Ruhr West. Now to import my design to VisiCut I had to export it to SVG. A problem which I was facing was that exporting the design as SVG out of Draftsight the design looses its line colors. So I imported it into Inkscape and recolor all the lines for the different laser-cut jobs. For example all the line should be cut but the digits 1-8 should be engraved into the wood. So I chose to make all the cut lines black and all the engraved parts red.
			</p>
			<div class="row">			
				<div class="col-lg-12">
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Recolor in inkscape" data-caption="After export I had to recolor the design because it looses it by the export." data-image="week2/img/inkscape_recolor.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/inkscape_recolor.jpg" alt="Recolor in inkscape">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				I used the VisiCut plugin to send the design from Inkscape to VisiCut. After the export the VisiCut software open automatically and I was able to setup the properties for cutting.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">	    
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/visicut.png" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/visicut.png" alt="Firefox laod the navigation">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/visicut_2.png" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/visicut_2.png" alt="Firefox laod the navigation">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				I looked inside the cutter documentation to find out a configuration for my 3mm thick compressed wood. So I chose the following configuration.
			</p>
			
			<table class="table table-striped">
				<tr>
					<th>
						type
					</th>
					<th>
						power
					</th>
					<th>
						speed
					</th>
					<th>
						focus
					</th>
					<th>
						frequency
					</th>
				</tr>
				<tr>
					<td>
						cut
					</td>
					<td>
						40
					</td>
					<td>
						70
					</td>
					<td>
						0
					</td>
					<td>
						500
					</td>
				</tr>
				<tr>
					<td>
						engrave
					</td>
					<td>
						60
					</td>
					<td>
						50
					</td>
					<td>
						0
					</td>
					<td>
						
					</td>
				</tr>
			</table>
			
			<h2>Manufacture the design <small>"LASER"</small></h2>
			<p>
				After all the creation attempts I sent my files to the cutter.
			</p>
			<div class="row">			
				<div class="col-lg-12">	    
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/week2_prototype_1.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/week2_prototype_1.jpg" alt="Firefox laod the navigation">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/week2_prototype_2.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/week2_prototype_2.jpg" alt="Firefox laod the navigation">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week2/img/week2_prototype_3.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week2/img/week2_prototype_3.jpg" alt="Firefox laod the navigation">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				The lasered parts fit nearly perfectly together. It need a small amount of force to push them together. After the join I had an nice fitting object.
			</p>
			
            <h2>Download the design <small>copycat</small></h2>
			
			<table class="table table-striped">
				<tr>
					<td>
						svg file for direct use
					</td>
					<td>
						<a href="week2/files/epilog_template.svg">download</a>
					</td>
				</tr>
				<tr>
					<td>
						dwg file for own modifications
					</td>
					<td>
						<a href="week2/files/feeder_magazine.dwg">download</a>
					</td>
				</tr>
				<tr>
					<td>
						Version two of the design (still on progress)
					</td>
					<td>
						<a href="week2/files/feeder_magazine_v2.dwg">download</a>
					</td>
				</tr>
			</table>
        </div>
    </div>
</body>
</html>
