<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js">
</script>
    <script type="text/javascript" src="js/init.js">
</script>
    <script type="text/javascript" src="js/modal_image_gallery.js">
</script>

    <title>FabAcademy tutorial course</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Craft a circuit board <small>PCB (printed circuit board)</small></h1>

            <h2>Preparations <small>setup the model</small></h2>

            <h3>Software I used <small>my toolkit</small></h3>

            <div class="list-group">
                <a href="https://cadsoft.io/de/" class="list-group-item">
                <h4 class="list-group-item-heading">EAGLE PCB DESIGN</h4>

                <p class="list-group-item-text">Eagle is a mighty tool for crea</p></a> 
                
                
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-caption="" data-image="week5/img/lpkf_s63.png" data-target="#image-gallery"><img class="img-responsive" src="week5/img/lpkf_s63.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
