<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js">
</script>
    <script type="text/javascript" src="js/init.js">
</script>
    <script type="text/javascript" src="js/modal_image_gallery.js">
</script>

    <title>FabAcademy tutorial course</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>First week first assignment <small>Project Management</small></h1>

            <p>First week first assignment. So it started with simple setup of a html page and push all the stuff into a git repository to publish out own project documentation. Because of my past as Web developer this was not a huge problem. So I skipped the <code>&lt;h1&gt;hello world&lt;/h1&gt;</code> example and moving on setting up my space for the academy.</p>

            <h2>Setup my environment <small>ready to code</small></h2>

            <h3>Frameworks I used <small>web 2.0</small></h3>

            <p>Because I am not the most reliable source when it comes to style a website with plain <a href="https://de.wikipedia.org/wiki/CSS3" class="label label-success">css</a> I revisit some good friends of mine.</p>

            <div class="list-group">
                <a href="http://getbootstrap.com" class="list-group-item">
                <h4 class="list-group-item-heading">Bootstrap</h4>

                <p class="list-group-item-text">Bootstrap is a web framework which combines the best of <span class="label label-success">css</span> and <span class="label label-success">js</span>. It also manage the site to become responsive to that you also have a nice experience on mobile devices.</p></a> <a href="http://jquery.com/" class="list-group-item">
                <h4 class="list-group-item-heading">jQuery</h4>

                <p class="list-group-item-text">jQuery ist the Swiss Army knife when it comes to <span class="label label-success">js</span>. On my academy site I use it to load the navigation an frameworks from a single file. It is a very good addition to the basic js of bootstrap and it works seamless together. Even more than that, some of the functionality of bootstrap depends on jQuery.</p></a>
            </div>

            <p>First of all you have to know I am mostly working on a good old Macbook. So safari ist my choice when I normally surfing the web and doing my research but when it comes to web development I rely on <a href="https://www.mozilla.org" class="label label-danger">firefox</a>. You can download it on <a href="https://www.mozilla.org">https://www.mozilla.org</a>.</p>

            <p>Because I haven't develop websites for a while I had to download Firefox and install it. The perfect add-on for every web developer is <a href="https://addons.mozilla.org/de/firefox/addon/firebug/" class="label label-warning">firebug</a>. You need it to lookup your DOM model, make live css changes and use it to enter js command on your site. Also the debug functionality of firebug is very helpful when digging into javascript code.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox installation" data-caption="Setup of my web development environment" data-image="week1/img/week1_ff_install.png" data-target="#image-gallery"><img class="img-responsive img-rounded" src="week1/img/week1_ff_install.png" alt="Safari fail to load the navigation"></a>
                    </div>
                </div>
            </div>

            <h2>Writing the html co. <small>Lets build a website</small></h2>

            <p>Because of the lack of an php engine, we had to stay on the client side. Because the server could not build our website from templates, I had to develop a little JS script that include all my menu stuff that should be in every html file.</p>

            <p>When everything worked fine in firefox and uploaded it to my repository I checked my Website with safari. What happened was, that the code that worked in firefox don't get Safari to to anything.</p>
            <pre>
<code>// Load the navigation for the site
$.ajax({
    url: 'navigation.html',
    type: 'GET',
    success: function(data, textStatus, jqXHR) {
        $("body").prepend($(data).find('nav').html());

        var current_path = window.location.pathname.split('/').pop();

        $(".nav a[href='" + current_path + "']").parent().addClass('active');
    },
    error: function(jqXHR, textStatus, errorThrown) {
        console.log(errorThrown);
    }
});
</code>
</pre>

            <p>This was the first attempt to load the menu lazy into the DOM.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Firefox screenshot" data-caption="In firefox everything work as suspected" data-image="week1/img/week1_ff_nav.png" data-target="#image-gallery"><img class="img-responsive" src="week1/img/week1_ff_nav.png" alt="Firefox laod the navigation"></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Safari screenshot" data-caption="Safari failed to load the navigation.html file via Ajax" data-image="week1/img/week1_safari_nav.png" data-target="#image-gallery"><img class="img-responsive" src="week1/img/week1_safari_nav.png" alt="Safari fail to load the navigation"></a>
                    </div>
                </div>
            </div>
            <pre>
<code>// Load the navigation as first node into the body and mark the menu in which we are.
// At first add a container to host a place for the navigation bar
$('.container').prepend('&lt;nav id="navigation" class="navbar navbar-default"&gt;');
// Load the navigation via ajax and put it where the host container waits
$('#navigation').load( "navigation.html nav .container-fluid", function() {
    var current_path = window.location.pathname.split('/').pop();
    // Activate the right menu item that is selected
    $(".nav a[href='" + current_path + "']").parent().addClass('active');
});</code>
</pre>

            <p>So I updated my code and try another approach. This time it worked on both browsers. So it make sense to test even simpler code, because of the different behavior of the browsers.</p>

            <p>Finally I add a sticky footer to my site. I used the sample of bootstrap and benefit from its css sample. <a href="http://getbootstrap.com/examples/sticky-footer-navbar/#">http://getbootstrap.com/examples/sticky-footer-navbar/#</a></p>
            <pre>
<code>html {
    min-height: 100%;
    position: relative;
}
body {
    margin-bottom: 60px;
}
.footer {
    background-color: #f5f5f5;
    bottom: 0;
    height: 60px;
    position: absolute;
    width: 100%;
}
body &gt; .container {
    padding: 60px 15px 0;
}
.container .text-muted {
    margin: 20px 0;
}
.footer &gt; .container {
    padding-left: 15px;
    padding-right: 15px;
}
code {
    font-size: 80%;
}</code>
</pre>

            <p>This css makes you a nice looking footer.</p>
            <pre>
<code>&lt;footer class="footer"&gt;
    &lt;div class="container"&gt;
        &lt;FOOTER CONTENT&gt;
    &lt;/div&gt;
&lt;/footer&gt;</code>
</pre>

            <p>The content of the license I generated with the creative commons link generator from <a href="https://creativecommons.org/choose/">https://creativecommons.org/choose/</a></p>
        </div>

        <h2>git and gitlab <small>start collaborating</small></h2>

        <p>To push our new site to the web-server, we became access to a <a href="https://about.gitlab.com/" class="label label-success">gitlab</a> repository. Gitlab is a software to host several git repositories and has an user management to give users the permissions to specific projects. Gitlab is a great way to collaborate with other developers. It also comes with a ticket system and much more. So I gained access to my project. Its time to become handy with some git commands. First of all I had to pull the empty project from the server. I'll do this on my mac on the console with the command</p>
        <pre>
<code>git clone &lt;path to my repository&gt;</code>
</pre>

        <p>This download the repository to my local machine and create a local repository. After the repository was created its time to work on the project. When some changes was made and some files where added to the project its a good idea to view what has changed on the project. This can be accomplished with the git status command.</p>

        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Git status command" data-caption="" data-image="week1/img/git_status.png" data-target="#image-gallery"><img class="img-responsive" src="week1/img/git_status.png" alt="Git status command"></a>
                </div>
            </div>
        </div>

        <p>To add all the changes and new files to a commit I had to add them with the command</p>
        <pre>
<code>git add ./*</code>
</pre>

        <p>As you can see in the image, all the fies was added for the next commit.</p>

        <div class="row">
            <div class="col-lg-12">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Git status command changes" data-caption="" data-image="week1/img/git_status2.png" data-target="#image-gallery"><img class="img-responsive" src="week1/img/git_status2.png" alt="Git status command changes"></a>
                </div>
            </div>
        </div>

        <p>With all the changes marked for the commit, I was able to commit to my local repository.</p>
        <pre>
<code>git commit -m"&lt;commit message&gt;"</code>
</pre>

        <p>What is left to do is to push the commit to the server.</p>
        <pre>
<code>git push origin master</code>
</pre>
    </div>
</body>
</html>
