<!DOCTYPE html>

<html>
<head>
  	<meta charset="UTF-8">
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>

	<script type="text/javascript" src="js/init.js"></script>
    <script type="text/javascript" src="js/modal_image_gallery.js"></script>

    <title>FabAcademy tutorial course</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>Working in 3D <small>welcome to the third dimension</small></h1>
			
			<h2>Build the 3D model <small>start from scratch</small></h2>
			<h3>Outline what to do <small>ok, 2D first to build better 3D</small></h3>
			
			<p>
				Starting into week 3 assignment I had to find an idea for my week project. I have to build something, that cannot be build with a subtracting method. So I thought that it would be an good idea to build something that consist of several parts that cannot be separated. The parts should only be put together during the build process. A bearing should do this job but not a normal bearing where the the balls are held together with a cage. I decide to create it with rolls that are running in a rim. Because it will be no planetary gear and the rolls are able to move freely inside the rim they had to be more rolls so that they cannot pushed aside to remove the inner ring.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">	 
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="First create a pencil sketch" data-caption="At the beginning it is a goog practise to draw some ideas on paper. So some things become more clear." data-image="week3/img/idea_sketch.jpg" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/idea_sketch.jpg" alt="inital sketch by hand">
						</a>
					</div>
				</div>
			</div>
			
			<p>
				The drawing clarified how I want to build the bearing. At this point I can already see some issues in this design. I think when I realize the model as sketched before the problem will be that the rolls will roll in opposite directions at there border but it will fulfill the task of this week. So I decside to realize the concept as it is and test later how good the bearing will work.
			</p>

            <h3>Software I used <small>my toolkit</small></h3>
			
			<div class="list-group">
				<a href="http://www.autodesk.de/products/fusion-360/overview" class="list-group-item">
				<h4 class="list-group-item-heading">Fusion 360</h4>
				<p class="list-group-item-text"><span class="label label-warning">Fusion 360</span> is from Autodesk. It's similar with Inventor but it's cloud based. The best advantage that it has in comparison with Inventor is, that it can be installed on my Mac. So I can use it at my Windows workstation at home and on the go on my Macbook.</p>
			  </a>
			  <a href="https://ultimaker.com/en/products/cura-software" class="list-group-item">
				<h4 class="list-group-item-heading">Cura</h4>
				<p class="list-group-item-text">This is a slicer software from the makers of the Ultimaker 3D printer. <span class="label label-info">Cura</span> is also capable to work with other 3D printers.</p>
			  </a>
			</div>
			
            <h3>Start <a class="label label-warning" href="https://de.wikipedia.org/wiki/CAD">CAD</a> <small>computer-aided-design</small></h3>
			
			<p>
				When starting the 3D model I had to think about how I will build it. I thought it is the easiest way to draw a profile of the bearing and extrude it later. This would be better as if I would extrude a circle first and have to subtract all the material beside the rolls.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">	 
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Bearing in profile" data-caption="Start to draw the bearing profile in a sketch that can later be extruded around the center." data-image="week3/img/bearing_sketch.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/bearing_sketch.png" alt="Sketch profile about the bearing">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Rotation extrution tool" data-caption="With the tool it is possible to generate objects that are normally turned parts." data-image="week3/img/turn_extrusion.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/turn_extrusion.png" alt="Rotation extrution.">
						</a>
					</div>
				</div>
			</div>

			<p>
				With the profile of the bearing I am able to extrude the 3 parts that the bearing consist of. As you can see in the image above a tool exist in Fusion that enable you to extrude shapes around a center axis. I can continue with the three shapes and extrude them. The outer and inner element will be extruded around the center axis and all the 360 degree. So I create the frame for the rolls. The roll itself is extrude around its own center axis so it will build the roll.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">	 
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Outer bearing ring" data-caption="Extrusion of the outer ring of the bearing." data-image="week3/img/inner_ring.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/inner_ring.png" alt="outer ring extrusion">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Inner bearing ring" data-caption="Extrusion of the inner ring of the bearing." data-image="week3/img/outer_ring.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/outer_ring.png" alt="inner ring extrution">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="The roll" data-caption="The roll that connect the two parts. Here is the extrusion in the center of the roll." data-image="week3/img/roll.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/roll.png" alt="roll extrution">
						</a>
					</div>
				</div>
			</div>

			<p>
				Every extrusion create a new body element. With the single roll I created I am able to clone it around the inner ring to have enough rolls to lock them inside the rim.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="The polar clone tool" data-caption="With the tool the user is able to multiply a body around a specified axis." data-image="week3/img/polar_multiply.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/polar_multiply.png" alt="clone tool">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Roll cloning" data-caption="With the tool I clone the roll seven times around the center axis." data-image="week3/img/polar_multiply2.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/polar_multiply2.png" alt="roll cloneing">
						</a>
					</div>
				</div>
			</div>

			<p>
				To multiply the roll I choose the polar arrangement tool. With the tool I select the item to clone. In my case I select the roll I created. The roll should be clones seven times and I selected the center axis of the model so the roll will be cloned on the path between the two rings I created before.
			</p>

			<p>
				Finally render the finished model to have a sample image for showing the model on <a class="label label-success" href="https://www.thingiverse.com">thingiverse</a> or in this documentation.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Model rendering" data-caption="Fusion 360 give the possibillity to render the model for showcases." data-image="week3/img/bearing_rendering_v4.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/bearing_rendering_v4.png" alt="fusion 360 model rendering">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="STL export" data-caption="To use the model in a slicer software it is nessesary to export it as stl file." data-image="week3/img/stl_export.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/stl_export.png" alt="how to stl export fusion 360">
						</a>
					</div>
				</div>
			</div>

			<p>
				To work with the model in a slicer software like <a class="label label-info" href="https://ultimaker.com/en/products/cura-software">Cura</a>you have to export it into a format that can be handled by the slicer. In this case I export the model as STL file.
			</p>
			
			<h2>Printing <small>and go for a test-drive</small></h2>
			<h3>Slicing <small>cut model into layer</small></h3>

			<p>
				With the 3D model exported as an STL file, I was able to import it into <a class="label label-info" href="https://ultimaker.com/en/products/cura-software">Cura</a>. In the configuration I let everything as suggested. I only switched to the low quality configuration. With this configuration selected the software calculated the estimated print time to about 4:30 so I will be able to see the result the same day. I only activate a brim so that the rolls don't come off the print platform during the print.
			</p>
			
			<div class="row">			
				<div class="col-lg-12">
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-caption="" data-image="week3/img/cura_bearing.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/cura_bearing.png" alt="cura brearing configuration">
						</a>
					</div>
					<div class="col-lg-3 col-md-4 col-xs-6 thumb">
						<a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="" data-caption="" data-image="week3/img/cura_transparent.png" data-target="#image-gallery">
							<img class="img-responsive" src="week3/img/cura_transparent.png" alt="cura transparent">
						</a>
					</div>
				</div>
			</div>

			<p>
				<a class="label label-info" href="https://ultimaker.com/en/products/cura-software">Cura</a> generate the nessesary gcode for the 3D printer. I save the gcode file to a SD-card that I insert into our 3D printer. After that I started the print.
			</p>
			
			<h3>Production <small>haha, its' alive</small></h2>

			<p>
				This is the model during the print process. Everything worked as expected.
			</p>
			
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kzBX1Svs3NM?rel=0"></iframe>
			</div>

			<p>
				I also uploaded a video of the bearing to show it under rotation speed.
			</p>
			
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Gkf4izrPbBo?rel=0"></iframe>
			</div>
			
            <h2>Download section <small>bearing yourself</small></h2>
			
			<table class="table table-striped">
				<tr>
					<td>
						Bearing in Fusion 360 format
					</td>
					<td>
						<a href="week3/files/bearing_v4.f3d">download</a>
					</td>
				</tr>
				<tr>
					<td>
						Bearing in step format
					</td>
					<td>
						<a href="week3/files/bearing_v4.step">download</a>
					</td>
				</tr>
				<tr>
					<td>
						I also publish my design on <a class="label label-success" href="https://www.thingiverse.com">thingiverse</a> for everyone who want to print a bearing for himself.
					</td>
					<td>
						<a href="http://www.thingiverse.com/thing:1900380">link</a>
					</td>
				</tr>
			</table>

        </div>
    </div>
</body>
</html>
