<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8"><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

    <script src="js/jquery.min.js">
</script>
    <script type="text/javascript" src="js/init.js">
</script>
    <script type="text/javascript" src="js/modal_image_gallery.js">
</script>

    <title>FabAcademy tutorial course</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <h1>CNC machine session <small>shredding wood now</small></h1>

            <p>This week we should lear how to use the CNC router and get in touch with subtractive modeling. I'm really looking forward to this session because I've never used this technique before.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Self made CNC router" data-caption="This router was built by my dad" data-image="week4/img/cnc_router.JPG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/cnc_router.JPG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Self made CNC router" data-caption="it is based on an Arduino" data-image="week4/img/cnc_router3.JPG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/cnc_router3.JPG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Self made CNC router" data-caption="the rest are all custom parts" data-image="week4/img/cnc_router4.JPG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/cnc_router4.JPG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>This is the machine I used for the assignment. It was build by my dad in 2016. The idea to build this machine was pushed by the stories I told my dad about what I experienced in our FabLab. He was thrilled about the whole idea about in house fabrication so he built this one. It is based on an Arduino Uno with a CNC shield.</p>

            <h2>Preparations <small>setup the model</small></h2>

            <h3>Software I used <small>my toolkit</small></h3>

            <div class="list-group">
                <a href="http://www.autodesk.de/products/fusion-360/overview" class="list-group-item">
                <h4 class="list-group-item-heading">Fusion 360</h4>

                <p class="list-group-item-text"><span class="label label-warning">Fusion 360</span> is from Autodesk. It's similar with Inventor but it's cloud based. The best advantage that it has in comparison with Inventor is, that it can be installed on my Mac. So I can use it at my Windows workstation at home and on the go on my Macbook.</p></a> <a href="https://github.com/winder/Universal-G-Code-Sender" class="list-group-item">
                <h4 class="list-group-item-heading">Universal-G-Code-Sender</h4>

                <p class="list-group-item-text">This is a Java based software to control CNC machines and for sending the machine code to the machine controller.</p></a>
            </div>

            <h3>Build simple demo unit <small>3D it together</small></h3>

            <p>For this session I decide to build a simple model that consist of a line of text that is above the surface and one that is below the surface like an engraving. Everything is framed in a triangle shaped line.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Basic model design" data-caption="Based on a rectangular sketch and extrusions." data-image="week4/img/fusion_build_1.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/fusion_build_1.PNG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Basic model design" data-caption="Also the text is added to the sketch and was extruded afterwards." data-image="week4/img/fusion_build_2.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/fusion_build_2.PNG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>Similar as in <a class="label label-success" href="week3.html">week 3</a> we create the object with a sketch first and extrude the areas. It is also able to generate text in the sketches and extrude it or negative extrude into the object body. When creating my model I heavily used the "rounding corners tool" to form the text and frame.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Fusion toolkit" data-caption="I often use the rounding functionality in fusion." data-image="week4/img/fusion_round_tool.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/fusion_round_tool.PNG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Fusion toolkit" data-caption="Most of the time it make sense to check the select chain checkbox to select a complete path chain." data-image="week4/img/fusion_build_3.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/fusion_build_3.PNG" alt=""></a>
                    </div>
                </div>
            </div>

            <h3><a href="https://en.wikipedia.org/wiki/Computer-aided_manufacturing" class="label label-warning">Computer Aided Manufacturing</a> (CAM) in fusion <small>tool pathfinder</small></h3>

            <p>With the finished model I chosen the CAM tool of fusion. The CAM tool is for generating tool paths also known as the way the machine has to move to create the defined object. Fusion here is very powerful because it has multiple strategies when generating such paths. During the setup of the path generation I had to specify the mill I used and the what are the environment variables. The first image show the setup of the different operating layers the machine should use.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="CAM options" data-caption="This is shows the layer tab in the fusion CAM tool." data-image="week4/img/fusion_cam_layer.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/fusion_cam_layer.PNG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Path visualisation" data-caption="Preview the path the tool will take." data-image="week4/img/fusion_cam_toolpath.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/fusion_cam_toolpath.PNG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>When the path is generated, fusion demonstrate it by a blue line on the model that should show how the mill is moving to generate the object. Here is a short video that demonstrate the tool-path simulation for the given cutting strategy.</p>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/CEnujtI6w0w?rel=0"></iframe>
            </div>

            <p>This are the mills I used for my model. After the first round I changed the tool and went on with the smaller 1mm mill for more detail.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Tools" data-caption="This are the two mills I used." data-image="week4/img/tools.JPG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/tools.JPG" alt=""></a>
                    </div>
                </div>
            </div>

            <h2>Handling the CNC router <small>in control</small></h2>

            <p>After converting the non machine specific tool position data during the post processing into a machine specific one, we generated a <a href="https://en.wikipedia.org/wiki/NetCDF" class="label label-warning">.nc</a> file. Now this file can be used in a gcode sender software to send the generated tool path to a CNC router. The software I used was <a href="https://github.com/winder/Universal-G-Code-Sender" class="label label-success">Universal-G-Code-Sender</a> as mentioned above. The benefit of this software is that it is open source and Java based. Because of that I was able to use it on my Macbook. The reason why I mention this is because I realized during my research for software is that most of the software that exist in the internet is for Windows OS only.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Universal gcode sender" data-caption="This is an open source software to send gcode to a CNC machine." data-image="week4/img/ugs_load_gcode.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/ugs_load_gcode.PNG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Universal gcode sender" data-caption="Before start the job it is nessesary to position the tool at the right position over the workpiece." data-image="week4/img/ugs_homeing.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/ugs_homeing.PNG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>Next step is to take a look at the visualize window that the software is able to show. This window show the math that the drill will use when generating the model. It also visualize the drill itself. So here is the chance to check if the start position of the drill to the raw object is right before starting the cut job. In contrast to a 3D printing task the chance to damage the machine, tools or the bench is here more likely. So better double check all positions before start the job.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Helper in the software" data-caption="The software comes with an visualisation tool." data-image="week4/img/ugs_visualize.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/ugs_visualize.PNG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>Now I was able to send the gcode to the machine controller to start the job. The video below show the CNC router during the first layer of its job and also the monitor of the computer to show what the visualization os doing during the run.</p>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/y-a7VbvEnQI?rel=0"></iframe>
            </div>

            <p>I repeated the process with a different path strategy and a smaller mill to cut out the details of the model. The stages of my process is given in the table below.</p>

            <table class="table table-striped">
                <tr>
                    <th>stage</th>

                    <th>strategy</th>

                    <th>tool shape</th>

                    <th>external diameter</th>
                </tr>

                <tr>
                    <td>1</td>

                    <td>free pockets</td>

                    <td>flat</td>

                    <td>3mm</td>
                </tr>

                <tr>
                    <td>2</td>

                    <td>shape</td>

                    <td>flat</td>

                    <td>1mm</td>
                </tr>
            </table>

            <p>When the machine has finished it move back to its homing position and the screen prompt that the job is done.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Prompt" data-caption="Message when the job is done." data-image="week4/img/cnc_finish.PNG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/cnc_finish.PNG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>After two stages with different mills, first 3mm flat head and second 1mm flat head the result looks like this.</p>

            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Result of the session" data-caption="Here it is obvious that the layers was to far away from another. The result is that the 45 degree frame border was cut like a step." data-image="week4/img/result.JPG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/result.JPG" alt=""></a>
                    </div>

                    <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                        <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title="Result of the session" data-caption="" data-image="week4/img/result2.JPG" data-target="#image-gallery"><img class="img-responsive" src="week4/img/result2.JPG" alt=""></a>
                    </div>
                </div>
            </div>

            <p>The engraved text was first cut in the second stage with the 1mm mill because the text was too fine that the 3mm mill does not fit into the font.</p>

            <h2>Download section <small>bearing yourself</small></h2>

            <table class="table table-striped">
                <tr>
                    <td>CNC model in Fusion 360 format</td>

                    <td>
                        <a href="week4/files/fabacademy_stamp_v4.f3d">download</a>
                    </td>
                </tr>

                <tr>
                    <td>CNC model in STEP format</td>

                    <td>
                        <a href="week4/files/fabacademy_stamp_v4.stp">download</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
