<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li class="active" style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Here you can find out who I am.</h1>
        <div>Hi, my name is Ben Bradley. I am 20 years old and study "Medien- und Kommunikationsinformatik" at HSRW in Kamp-Lintfort. <br> I live in 
            <a href="https://www.google.de/maps/place/47652+Weeze/@51.6196709,6.1038852,17990m/data=!3m2!1e3!4b1!4m5!3m4!1s0x47c76f3973afc0dd:0x427f28131547540!8m2!3d51.6266679!4d6.1968442?hl=de">Weeze</a>, but I was born in Bangor, 
            <a href="https://www.google.de/maps/place/Anglesey/@53.2784311,-4.59454,10z/data=!3m1!4b1!4m5!3m4!1s0x4865ad63553bca83:0xd93161306235077e!8m2!3d53.265325!4d-4.4291403">Anglesey</a>, which is in the beautiful north of Wales, and lived there for a few years before we moved to Germany. <br>
            I enjoy watching and playing football, whether in real life or on my xbox, but I am also interested in programming and have fun doing so, so don't hesitate to ask me if you have any questions, maybe I can help you. :)
        </div>
    </body>
</html>