<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li class="active"><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li><a href="week9.html">Input Devices</a></li>
                <li><a href="week10.html">Output Devices</a></li>
                <li><a href="week11.html">Networks</a></li>
                <li><a href="week12.html">Final Project</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Welcome to my repository for the Digital Fabrications course!</h1>        
    </body>
</html>