<!DOCTYPE html>
<html>
    <head>
        <title>Final Project</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li><a href="week9.html">Input Devices</a></li>
                <li><a href="week10.html">Output Devices</a></li>
                <li><a href="week11.html">Networks</a></li>
                <li class="active"><a href="week12.html">Final Project</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Final Project</h1>   
        <div>
            Now it was finally time to create my final project. My idea was to build a food dispenser for our hamster. It should have a Sonic Sensor to measure the distance. If the hamster goes close enough he shall receive food. The food should be contained in a little tray which is spun by a servo motor to drop some food down.<br><br>
            
            <h3>Planning</h3>
            <h5>Board requirements</h5>
            First I created a little list of Inputs/ Outputs I needed for my project. The sensor requires the standard VCC & GND pins. Additionally it needs two PWM pins. The servo requires VCC, GND and a normal digital pin. This meant I could stick with the Attiny 45 because it fulfills all these requirements. I knew that the motor and the sensor worked with the Attiny chip because I had tested them in the previous assignments for <a href="week9.html">Input Devices</a> and <a href="week10.html">Output Devices</a>.<br><br>
            <h5>Design</h5>
            Then I created a little design of how I wanted my case etc. to look so that I could fit everything in:
            <img src="pictures_week12/1.jpg"><br><br>
            <h3>Creating the board -- Milling</h3>
            First of all I decided to design and create the board. This was my schema and design: <br><br>
            <img src="pictures_week12/2.PNG"><br><br>
            <img src="pictures_week12/3.PNG"><br><br>
            The design was very similar to my board from the <a href="week7.html">Electronic Design</a> assignment. I removed components I didn't need, like the crystal and the button. The most important part was that I needed to add an extra pin for VCC and for GND, so that I could power the board, the motor and the sensor. I also added pins where the crystal was before.<br><br>
                
            Then I created the board following the steps I used for the <a href="week6.html">Electronics Production</a> assignment. To test it I uploaded the blink sketch:<br><br>
            
            <video style="margin-left: 24%" width="640" height="480" controls muted>
                <source src="pictures_week12/4.mp4" type="video/mp4">
            </video> <br><br>
            
            <h3>Creating the case -- Laser Cutting</h3>
            Now it was time to create the case for my project. Using Fusion 360 (as learned in week 2 -- <a href="week2.html">2D & 3D design</a>) I designed the case and created a 3D-model using those pieces to make sure that they would fit together. <br><br>
            <img src="pictures_week12/5.PNG"><br><br>
            <img src="pictures_week12/6.PNG"><br><br>
            In the top picture you can see the inside of my design. The technology should go in the left part and the food dispensing should happen on the right hand side. The sensor should just go in to the bottom with the board. The circle in the middle panel is where the motor should go, so it could spin the food container. The bottom picture shows the complete case. You can see the slot on the left where the sensor can stick out and the slot on the right where the food shall come out. <br><br>
            Using the skills learned while finishing the <a href="week3.html">Laser Cutting</a> assignment I cut the pieces out of the wood using the big laser cutter. I used 100% power, 10% speed and a frequency of 25%, as suggested in the notebook.<br><br>
            <!--------------------------------------------------------------picture--------------------------------------------------------------------------->
            
            <h3>Printing the ramp -- 3D printing</h3>
            I decided to 3D print a little ramp so that the food drops onto it and falls out of the hole at the front. So I created a quick model using Fusion 360 and imported it into Cura. Here you can see the settings.<br><br>
            <img src="pictures_week12/7.PNG"><br><br>
            <img src="pictures_week12/8.PNG"><br><br>
            <img src="pictures_week12/9.PNG"><br><br>
            
            <h3>Programming the components</h3>
            Now I wanted to combine my components. First, I tested my code by connecting the servo motor and the sensor to the Arduino. They worked as expected, but I had a little problem when trying to use the code because I was using the Servo.h library. This doesn't work with the Attiny because the internal clock is 8 Bit instead of 16 Bit. Then I tried using the 8Bit-Servo library but this uses a PWM pin and both my PWM pins are in use. So I had to improvise. Here you can see my code: <br><br>            
                
            <xmp>
                #include <SR04.h>
                #include <SoftwareSerial.h>

                SoftwareSerial mySerial (3, 4);

                int servo_pin = 2;
                int trigger_pin = 1;
                int echo_pin = 0;
                
                SR04 sr04 = SR04(echo_pin, trigger_pin);
                long dist;
                long sensitivity = 10; //distance below which the motor shall spin

                void setup() {

                    pinMode(servo_pin, OUTPUT);
                    delay(1000);

                }

                void loop() {

                    dist = sr04.Distance();
                    mySerial.println(dist);
        
                    if (dist < sensitivity){
                        spinMotor(45);
                        delay(1000);
                        spinMotor(0);
                        dist = 100; //stop it from repeating again immediately
                        delay(5000);
                    }

                delay(500);
  
                }

                void spinMotor(int degree){
  
                    int pulseWidth;
                    pulseWidth = (degree * 10) + 600; //calculate the delay needed for the servo to spin
                    digitalWrite(servo_pin, HIGH);
                    delayMicroseconds(pulseWidth);
                    digitalWrite(servo_pin, LOW);
  
                }

            </xmp><br>
                
            Here I declare my pins as usual, but I also declare a sr04, which is the sensor. In my loop I check the distance using the sensor. If the distance is less than 10cm I spin the motor, wait a second and then spin it back. Then I wait 5 seconds before it can be activated again. The spinning is done by the spinMotor function. This calculates the length of time for which the signal has to be there to spin the motor correctly. It didn't spin the motor as far as expected but it was enough.<br><br>
            
            
            <br><br>
            Here you can see the connections.<br><br>
            <img src="pictures_week12/10.jpg"> <br><br>
                
            Now I put all the components together. As a tray for the food I used a matchbox which I cut a bit smaller and folded. The elastic bands were just holding the box together.<br><br>
            <img src="pictures_week12/11.jpg"> <br><br>
            <img src="pictures_week12/12.jpg" style="transform: rotate(180deg)"> <br><br>
            <img src="pictures_week12/13.jpg"> <br><br>
                
            My project uses different technologies like CNC-milling, 3D-printing and laser cutting which are all available in the FabLab. You also need to solder the board.<br>
            When looking online for food dispensers there were some similar ideas, but none worked the same as mine. The food dispenser is a bit of a toy to play with without a big impact. You can use it to dispense food for your pets when they approach it or you can use it yourself. It doesn't really offer any benefit compared to putting some food in a bowl. It is interesting to see how easily you can make your own food dispenser though.<br>
            The cost of my project is pretty low. The board with components etc. is a few Euros if you buy the material in bulk. It doesn't use a lot of wood or filament for printing, so the cost for these materials is also just a few Euros. The sensor starts at 1,30€, depending on where you buy. The servo motor also starts at about 1€. In total I would say the project costs 10-15€, maybe even less.<br><br>
                
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img class="license" alt="Creative Commons License" style="border-width:0, height : 25%, width: auto" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.<br><br>
                
            I decided to go for this license, because it would be nice if people want to use my instructions to try and replicate my project. However, I DON'T GUARANTEE THAT THIS WILL WORK. But it should do.<br>
            Also, I don't want people to make money using my concept.<br><br>
                
            Finally, you can see my project and the making of it presented by me. Please excuse the fact that I forgot to say that the case was cut with the laser cutter, but you can see the process in the video. <br><br>
            
            <video style="margin-left: 24%" width="640" height="480" controls>
                <source src="pictures_week12/video.mp4" type="video/mp4">
            </video> <br><br>
            
            All in all, this project was made a lot easier because of all the things we learned over the last weeks. It was a lot of fun (sometimes a bit stressful) and it is nice to be able to use machines like the laser cutter and also being able to create my own boards which I can use for any purpose I want. I will definitely try to work in the FabLab more in the future. <br><br>
            
            
            My files: <br>
            <a href="pictures_week12/board_engrave.nc" download>Code to engrave the board using the CirQuoid CNC-mill</a><br>
            <a href="pictures_week12/board_cutout.nc" download>Code to cut out the board using the CirQuoid CNC-mill</a><br>
            <a href="pictures_week12/rhino.3dm" download>Rhino file with the sides of the case to cut out using the laser cutter</a><br>
            <a href="pictures_week12/UM2E_ramp.curaproject.3mf" download>Cura project with the ramp and settings</a><br>
            <a href="pictures_week12/sonic_servo/sonic_servo.ino" download>Arduino code for the board</a><br>
        </div>
    </body>
</html>