<!DOCTYPE html>
<html>
    <head>
        <title>Electronics Design</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li class="active"><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Electronics Design</h1>   
        <div>
            This week we created the schematics for a board together and then had to design the circuit board with these components. <br>
            To create the schematics we had to add components using the add button on the side of the screen: <br><br>
            <img class="small" src="pictures_week7/1.PNG"><br><br>
            Then you select the component you want to add and place it on the board. <br><br>
            <img src="pictures_week7/2.PNG"><br><br>
            If you have a library of components that you want to add you can open the library manager, then navigate to the folder where you have saved the library and add it. <br>
            With a right click on a component you can change the name, value or move the component. <br>
            Once you have placed two components you can create a logical connection between them. You select the "Net" tool in the top left and then click on the parts you want to connect. <br><br>
            <img class="big" src="pictures_week7/3.PNG"><br><br>
            At the end of a line you can create a label so that you can connect parts without the schematics becoming confusing. <br>
            The finished schematic that we created looked like this: <br><br>
            <img style="height: 500px; width: auto; margin-left: 10%;" src="pictures_week7/4.PNG"><br><br>
            You can see that the board looks very different to the hello board. It now has a button and a crystal, to increase the CPU power (16 mHz instead of 8 mHz). When adding components like the crystal you need to look at the datasheet to see if you need to add anymore components, like in this case the two capacitors.<br>
            Now I had to modify the board layout. I dragged the components onto the black part of the window. I tried to place them so that the board would be very compact but I would still have enough space to solder it. Also the components had to be placed so that you could still make all the necessary connections. <br>
            To make the connections you had to select the "Route" tool. <br><br>
            <img style="height: 200px; width: auto; margin-left: 48%;" src="pictures_week7/5.PNG"><br><br>
            Then I selected a stroke width of 0,4064 so they were wide enough. I then made all the connections that were indicated by yellow lines. The board looked like this when I was done: <br><br>
            <img src="pictures_week7/6.PNG"><br><br>
            When I designed the layout I focused most of all on making the board very compact, but I made sure there was enough space between components to be able to solder them on properly. I kept parts like the power pins together. In hindsight I realise that I should have perhaps changed the layout to make a bit more sense logically (e.g. placing all the digital pins together to be able to use several pins stuck together, which would mean more strength).
            I repeated the steps of last week to export the image and create one image for the engraving and one for the cutting. <br>
            Then I engraved my board with the Roland and cut it out. <br><br><br><br><br>
            <img class="turn" src="pictures_week7/7.jpg"><br><br><br><br><br><br><br><br>
            <img class="turn" src="pictures_week7/8.jpg"><br><br><br><br><br>
            Once it was finished I soldered the parts on, just like last week. This is what it looked like: <br><br><br><br><br><br><br>
            <img class="turn" src="pictures_week7/9.jpeg"><br><br><br><br><br><br><br>
            When I tested my board the LED blinked. <br><br>
            <video style="margin-left: 24%" width="640" height="480" controls>
                <source src="pictures_week7/10.mp4" type="video/mp4">
            </video>
            <br><br>
            
            
            My files: <br>
            <a href="files_week7/board_engraving.rml" download>Board Engraving G-Code for the Roland</a> <br>
            <a href="files_week7/board_cutout.rml" download>Board cut out G-Code for the Roland</a> <br>
        </div>
    </body>
</html>