<!DOCTYPE html>
<html>
    <head>
        <title>2D & 3D design</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li class="active"><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>2D & 3D design</h1>   
        <div>
            For this week we were supposed to create 2 designs. The first one should be a 2D design made in Draftsight. <br>
            First I had to decide what I wanted to draw. As we are moving to a new house I thought it might be a good idea to make a sign with our surname for at the front door. <br>
            I decided to start off with a rectangular frame, which I created using the "Rectangle" button to place two corners. <br><br>
            <img src="pictures_week2/1.PNG"> <br><br>
            Then I started to write the letters of my surname using lines for the straight lines. For the curved lines, like in the letter "B", I used the elliptical arc tool. WIth this I selected my start and end point, the radius and from where to where the arc should go. <br><br>
            <img src="pictures_week2/2.PNG"> <br><br>
            This is what it looked like after adding all the letters: <br><br>
            <img src="pictures_week2/3.PNG"> <br><br>
            To make it look a bit better I decided to put an ellipse around it using the ellipse tool. I selected the center of my sign as the center of the ellipse and then chose the radius. I also wanted to scale it down a bit. I used the scaling down option with the commands. I entered "scale" to choose this function and then "all" to choose all entities. Then I entered "0" to use the default starting point and chose the factor of 0.8. <br>
            This is what my sign looked like in the end: <br><br>
            <img src="pictures_week2/4.PNG"> <br><br>
            Next we were supposed to create a 3D design using Fusion 360. I decided to design a simplified Star Destroyer as I am a big Star Wars fan. <br>
            First I created a sketch where I drew the base shape using the line tool. <br><br>
            <img src="pictures_week2/5.PNG"> <br><br>
            I extruded this shape by 20mm to create a new body for the ship. <br><br>
            <img src="pictures_week2/6.PNG"> <br><br>
            Now I used the midplane feature to construct a plane along the axis from the front to the back. I used this plane in the draft feature so I could tilt the top and bottom sides of the shape down by 5°. <br><br>
            <img src="pictures_week2/7.PNG"> <br><br>
            Now I created a little box and moved it into the first body to create the next layer. <br><br>
            <img src="pictures_week2/8.PNG"> <br><br>
            I drafted the top plane of this box as well. Then I created another smaller box, added this box and drafted its top plane as well. <br><br>
            <img src="pictures_week2/9.PNG"> <br><br>
            I created two more boxes to build the bridge and I drafted the top and bottom of the bridge to look more accurate. <br><br>
            <img src="pictures_week2/10.PNG"> <br><br>
            For the engines I created cylinders and moved them to the back of the star destroyer. <br><br>
            <img src="pictures_week2/11.PNG"> <br><br>
            I then hollowed these using the Shell-function. <br><br>
            <img src="pictures_week2/12.PNG"> <br><br>
            This was the final model of the Star Destroyer: <br><br>
            <img src="pictures_week2/13.PNG"> <br><br>
            At first I didn't enjoy Draftsight so much because it can be quite complicated to use but I managed to use it. On the other hand, Fusion 360 was very fun to use and you could work with it well. I didn't face any major problems during the completion of the two assignments. <br><br>
            Here you can download my files! <br><br>
            <a href="files/signDesign.dxf" download>Sign</a> <br>
            <a href="files/stardestroyer.f3d" download>Star Destroyer</a>
        </div>
    </body>
</html>