<!DOCTYPE html>
<html>
    <head>
        <title>Electronics Production</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li class="active"><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Electronics Production</h1>   
        <div>
            This week we learnt how to produce a PCB from premade designs.
            First of all we opened the board design file in Eagle and changed the settings of the program so it didn't show the texts etc. in the picture anymore. These options were found under Options > Set > Misc. <br><br>
            <img src="pictures_week6/1.PNG"> <br><br>
            Under View > Layer Settings we set only the Top and the Pads layers to be visible because this was all we needed. <br><br>
            <img src="pictures_week6/2.PNG"> <br><br>
            Now we could export the board as an image for the CNC mill. When exporting it was important to set it to monochrome with a 1500 dpi resolution. <br><br>
            <img src="pictures_week6/3.PNG"> <br><br>
            Now we opened the generated image with GIMP. By pressing "R" you can select the rectangle select tool. Now you select the rectangle around your board (leaving some edges) and cut it. Then you create a new file from clipboard (CTRL + SHIFT + V). <br><br>
            <img src="pictures_week6/4.PNG"> <br><br>
            Now you save this file so you can use it to engrave the PCB later. <br>
            Before that you press R again to select the board with a bit of space again (if you want you can curve the edges of the rectangle). Now you cut it again and save the image with the hole in the middle so you can use it as the template for the cut out. <br><br>
            <img src="pictures_week6/5.PNG"> <br><br>
            Now you go on <a href="http://fabmodules.org">fabmodules.org</a>. You select image as the input and select your image for the engraving. As the output I selected G-codes because I was working with the small CNC-mill. For the process you select PCB traces (1/64). Now you modify the settings according to the file in the Digital Fabrication repository. Then you can calculate it and it generates the tool path, which you then save. <br><br>
            <img src="pictures_week6/6.PNG"> <br><br>
            You repeat this step for the cut out as well, but you need to pay attention that you use the correct settings. <br>
            Now I could take my files and engrave my PCB. I adjusted the x, y and z on the CNC mill until the tool was just touching the surface and started the job. The engraving went very well. Then I switched to the 1mm tool for the cut out of the PCB, which also went well. <br>
            Here is a picture of the milling process: <br><br><br><br>
            <img class="turn" src="pictures_week6/milling.jpg"><br><br><br><br><br>
            Then I took the small drill and changed the tool to a different one with a size of 0,9mm. With this I drilled the holes into the PCB. <br>
            Now I had to solder the parts on. I soldered the little parts on first, then the microchip. With the chip and the LED I had to make sure that they were placed in the correct direction. Then I could solder on the pins. <br>
            After soldering the pieces on I used the multimeter to test all the connections from the schema. The multimeter always made a sound so my connections were alright. <br>
            Now I took an Arduino and followed the steps to program my board. In my preferences I had to add this link (https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json) so that I could download the attiny45 as a board using the board manager. <br><br>
            <img src="pictures_week6/7.PNG"> <br><br>
            <img src="pictures_week6/8.PNG"> <br><br>
            The program I tested on my board was under File > Examples > Basics > Blink. This made the LED blink. I connected the board after setting the board, processor and clock. Now I could run the program on my board. Thankfully it worked. <br>
            Here you can see a video of my finished board in action. <br><br>
            <video width="640" height="480" controls>
                <source src="pictures_week6/board_blink.mp4" type="video/mp4">
            </video>
            <br><br>
            My biggest problem this week was that I had never soldered before, so I had a few slight problems with it, but in the end it worked out alright.
            <br><br>
            
            My files: <br>
            <a href="files_week6/hello_cut.rml" download>Board Engraving G-Code for the small CNC-mill</a> <br>
            <a href="files_week6/hello_cutout.rml" download>Board cut out G-Code for small CNC-mill</a> <br>
        </div>
    </body>
</html>