<!DOCTYPE html>
<html>
    <head>
        <title>Embedded Programming</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li class="active"><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Embedded Programming</h1>   
        <div>
            This week we programmed a code to run on our self-made boards using the Arduino software. <br>
            First I connected an Arduino to my pc and uploaded the ArduinoISP program. Now I wrote my code for my board: <br><br>
            
            <xmp>
                #include <SoftwareSerial.h>

                int ledPin = 0;
                /*int buttonPin = 1;*/

                boolean light = false;

                int rxPin = 1;
                int txPin = 2;
            
                SoftwareSerial mySerial =  SoftwareSerial(rxPin, txPin);

                void setup() {
                    // put your setup code here, to run once:
                    pinMode(ledPin, OUTPUT);
                    pinMode(buttonPin, INPUT);

                    // define pin modes for tx, rx:
                    pinMode(rxPin, INPUT);
                    pinMode(txPin, OUTPUT);
                
                    // set the data rate for the SoftwareSerial port
                    mySerial.begin(4800);/**/
                }

                void loop() {
                    // put your main code here, to run repeatedly:
                    for(int i = 0; i < 100; i++){
                        mySerial.write("Hello");
                        if(!light){
                            digitalWrite(ledPin, HIGH);
                            light = true;
                        } else if (light){
                            digitalWrite(ledPin, LOW);
                            light = false;
                        }
                    }
                }
            </xmp><br>
                
            At the beginning of the code I include the SoftwareSerial library to be able to use it for the Serial communication. Then I declared integers to memorize which pins of my Attiny45 controlled the LED, button, rx and tx. Rx and Tx are needed for the SoftwareSerial communication. I also declared a boolean variable named light to memorize whether the light is switchen on or off. <br>
            Then I declared the SoftwareSerial using the rxPin and the txPin. <br>
            The setup of the program is run once at the start of the program. Here I defined which mode the pins were supposed to have. The LED and txPin are outputs because I only want to send information to them. The button and rxPin are inputs. Also I opened the serial connection at a baud rate of 4800. <br>
            In the loop, which is run over and over, I have a for-loop so that the following code within the brackets is run 100 times. Each time the word "Hello" is printed. Then, if the light is switched off, I send the LED a signal to put it on and save that the light is on in my variable. If the light is on already, I switch it off instead and save this in the variable. After this I set a delay of 1 second to prevent the signal from changing constantly. <br><br>
            To run the code I connected my board to the arduino according to the pinout of the microcontroller. Then I burned the bootloader onto my board and after that I uploaded the code "using programmer".<br>
            To use the serial communication I used a FTDI cable which I connected my board to, making sure the rx and tx were connected correctly. Then I could read the serial messages on my PC.<br>
            The serial messaging worked: <br><br>
            <img src="pictures_week8/serial.PNG"> <br><br>
            
            <video style="margin-left: 24%" width="640" height="480" controls>
                <source src="pictures_week8/video.mp4" type="video/mp4">
            </video>
            <br><br>
            In my board I was missing a pin to be able to use the serial messaging and the button at the same time, because I needed pin 0 for my LED. Pin 1 and pin 2 were the only other ones available. My button is connected with pin 1. But for the serial messaging I need two pins (1 + 2). Pins 3 and 4 are not available because they are connected to the crytal and I haven't got any pins connected.<br>
            Other than this I didn't really have any problems with the programming as I already have some experience with Java etc. <br><br>
            
            
            My files: <br>
            <a href="files_week7/board_engraving.rml" download>Board Engraving G-Code for the Roland</a> <br>
            <a href="files_week7/board_cutout.rml" download>Board cut out G-Code for the Roland</a> <br>
            <a href="pictures_week8/firstProgram/firstProgram.ino" download>Code for the board</a> <br>
        </div>
    </body>
</html>