<!DOCTYPE html>
<html>
    <head>
        <title>Laser Cutting</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li class="active"><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Laser Cutting</h1>   
        <div>
            For this week we were supposed to create a 2D design to cut and engrave with the Lasercutter. I decided to create a box consisting of 5 sides which could be put together using joints.
            First I drew a concept of how the sides could look on paper. The left shape is the base of the box and the right one shows what the sides should look like<br><br>
            <img src="pictures_week3/01.jpeg"> <br><br>
            As I wasn't sure whether the pieces would fit together properly as I had planned I created a little 3D model in Fusion 360. I created a sketch for each of the two shapes and extruded the skectches to create two bodies. <br><br>
            <img src="pictures_week3/model1.PNG"> <br><br>
            I copied the side and pasted it three times to have all four sides. Then I moved all sides to their correct places to "put them together". <br><br>
            <img src="pictures_week3/model2.PNG"> <br><br>
            As you can see on the picture the shapes fit together well. However, I then noticed that I hadn't accounted for the fact that the wood I was going to use didn't have the same thickness as the pieces in my model, which I had just given a thickness of 10mm. The wood I was going to use was only 3mm thick. But during the lecture when Ahmed showed us how to use the Lasercutter we learnt that the wood ends up a bit smaller than planned because a bit of it gets lost because of the laser. In our demonstration we lost 0,3mm in size which means we lost 0,15mm on each side. To account for this I decided to make the edges 3,2mm long. With this value the model should fit later and I could test how much size would be lost when we were cutting. I made the pieces 3mm thick as well. Now I had to revise my model with these new sizes. <br><br>
            <img src="pictures_week3/model3.PNG"> <br><br>
            Next I used these pieces with the slimmer edges and put them together to see whether I had edited the edges correctly. <br><br>
            <img src="pictures_week3/model4.PNG"> <br><br>
            I was happy enough with the model to test it, so I decided to draw the shapes for the pieces in Draftsight using some simple lines. <br><br>
            <img src="pictures_week3/model7.PNG"> <br><br>
            Now I was ready to test my model in reality. I opened my file in Rhino and selected all lines of an object and joined them, making sure they created a closed curve and then placed my pieces very close together. <br><br>
            <img src="pictures_week3/rhino1.PNG"> <br><br>
            Next, I had to calibrate the lasercutter. I used the small lasercutter. To calibrate the laser I had to press the dx-button, then move the laser physically using the bands and confirming the position with the green button. Then you had to press the button for the focus change and using the arrows laser I edited the focus of the laser using the little tool. I changed the focus until the tool was just gently touching the wood.
            Now I had to edit the settings of the laser. As I just wanted to cut the wood I chose the vector setting. As this lasercutter was different to the big one that we had used previously we asked Ole for his recommendation on how to set the settings first so that we could then experiment with the settings. This was his recommendation: <br><br>
            <img src="pictures_week3/rhino2.PNG"><br><br>
            We cut out the first two sides with these values and the cut was very good. You had to press the pieces out of the wood gently but there were no markings on the wood. Also the pieces fit together very nicely. So we cut out the three remaining sides. When cutting these I reduced the speed of the laser a bit (2% because I wasn't sure how noticeable small changes are) to see if we could get the pieces cut out so that you wouldn't have to press them out but they would still be without marks. You still had to press them out of the wood but there were still no marks. Then I put the pieces together. <br><br>
            <img src="pictures_week3/box1.jpeg"> <br><br>
            The box fit together nicely and was very stable but if you moved it it could of course fall apart. To prevent this I decided to design a little stand which would support it so that the box could not fall apart. The idea was to create two pieces that would slide onto each other so the box could stand on them. The sides were a bit longer so that they could hold the sides of the box in place. <br><br>
            <img src="pictures_week3/model6.PNG"> <br><br>
            I extruded these sketches to bodies and placed them under the cube. <br><br>
            <img src="pictures_week3/model7.PNG"> <br><br>
            The pieces fit well but I was not happy with the proportions yet because the pieces were too high. I modified my sketch a bit so it looked like this: <br><br>
            <img src="pictures_week3/model8.PNG"> <br><br>
            After extruding these sketches and moving the new bodies to their right places I was a lot happier with the design. <br><br>
            <img src="pictures_week3/model9.PNG"> <br><br>
            Then I recreated the sides of the stand in Draftsight using a few lines. After using an extra 0,2 mm for the box there were slight gaps, so I tried to use 0,15 mm for the parts of the stand. <br><br>
            <img src="pictures_week3/stand_ds.PNG"> <br><br>
            I imported the design into Rhino and cut the stands out. However, when I tried to put the pieces together the gaps were not quite big enough. So I changed the 0,15 mm back to 0,2 mm and cut the pieces out again. This time they fit. <br><br>
            <img src="pictures_week3/stand.jpg"> <br><br>
            Now I wanted to cut a side for my box again, but with the letters "HSRW" engraved into the wood. I added a second layer in Rhino, so I could have one layer for the cutting and one for the writing. Both layers had to have different colours to be able to use the colour mapping feature of the Lasercutter. (I'm afraid I didn't know how to change the language in Rhino so the screenshots are in German) <br><br>
            <img src="pictures_week3/ebene.PNG"> <br><br>
            I added the text at the right place, making sure to select the letters as curves. Then I hatched the letters and removed the original curves, so I just had the hatched parts. <br><br>
            <img src="pictures_week3/eb2.PNG"> <br><br>
            Then I assigned my objects to a specific layer. <br><br>
            <img src="pictures_week3/eb1.PNG"> <br><br>
            Now I was ready to cut the wood again, but this time I used the colour mapping features. My engraving was in red so I chose to do this part first. I selected a speed of 100%, power of 10%, a frequency of 20 and also selected the job to be done as a raster. The cutting was green and here I chose a speed of 70%, power of 100%, frequency of 1605 and I selected the job to be done using vectors. <br><br>
            <img src="pictures_week3/colour_mapping.PNG"> <br><br>
            The writing was engraved and the piece was cut out, so I added it to my box. The final object looked like this:
            <img class="vert" src="pictures_week3/box_front.jpg"> <br>
            <img src="pictures_week3/box_diagonal.jpg"> <br>
            
            My files: <br>
            <a href="files/boxDesign.dxf" download>Box design Draftsight</a> <br>
            <a href="files/boxDesign.3dm" download>Box design Rhino</a> <br>
            <a href="files/box%20model.f3d" download>Box model Fusion 360</a>
        </div>
    </body>
</html>