<!DOCTYPE html>
<html>
    <head>
        <title>Input Devices</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li class="active"><a href="week9.html">Input Devices</a></li>
                <li><a href="week10.html">Output Devices</a></li>
                <li><a href="week11.html">Networks</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Input Devices</h1>   
        <div>
            This week we programmed code to use a sensor together with our board. I used an ultrasonic sensor to measure distances.<br>
            I wrote the following code for my board: <br><br>
            
            <xmp>
                #include <SoftwareSerial.h>

                #include <SR04.h>


                SoftwareSerial mySerial(4, 3); // RX, TX


                #include "SR04.h"
                #define TRIG_PIN 1
                #define ECHO_PIN 0
                SR04 sr04 = SR04(ECHO_PIN,TRIG_PIN);
                long a;

                void setup() {
                    mySerial.begin(4800);
                    delay(1000);
                }

                void loop() {
                    a=sr04.Distance();
                    mySerial.print(a);
                    mySerial.println("cm");
                    delay(1000);
                }
            </xmp><br>
                
            With this code I just declared my pins for the trigger, the echo, rx and tx. Also I declared a long to save the value. I import the library SR04 for the sensor and use this to declare a sr04 sensor.<br>
            In the loop I measure the distance from the sensor to an object every second and print it to my computer.<br><br>
            <img src="pictures_week9/1.PNG"> <br><br>
                
            <video style="margin-left: 24%" width="640" height="480" controls muted>
                <source src="pictures_week9/sensor.mp4" type="video/mp4">
            </video> <br><br>
            
            
            My files: <br>
            <a href="pictures_week9/sonicsensor_test/sonicsensor_test.ino" download>Code for the board with the sensor</a> <br>
        </div>
    </body>
</html>