<!DOCTYPE html>
<html>
    <head>
        <title>Project Management</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li class="active"><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Project Management</h1>   
        <div>Our aim for this week was to be able to use HTML and GIT. This was good for me, as I had already used HTML & CSS for different modules throughout my time at the HSRW and I had used GIT for other projects before.
            <br> First I set up my GitLab account with the SSH code which went quickly, then I started working on my homepage for the course. <br>For the basic structure I used a navigation bar, which I created with the help of the following tutorial: <a href="https://www.w3schools.com/css/css_navbar.asp">W3Schools Navigation Bar</a>. <br> <br>
            
            Basically, the navigation bar consists of a list of links. I also added some basic things like a title and a header to my document.
            
                <xmp>
                    <!DOCTYPE html>
                        <html>
                            <head>
                                <title>Welcome!</title>
        
                                <link rel="stylesheet" type="text/css" href="main.css">
                            </head>
                            <body>
                                <nav>
                                    <ul>
                                        <li class="active"><a href="index.html">Start</a></li>
                                        <li><a href="week1.html">Week 1</a></li>
                                        <li><a href="week2.html">Week 2</a></li>
                                        <li><a href="week3.html">Week 3</a></li>
                                        <li style="float:right"><a href="aboutme.html">About me</a></li>
                                    </ul>
                                </nav>
        
                                <h1>Welcome to my repository for the Digital Fabrications course!</h1>        
                            </body>
                        </html>
                </xmp>
            
            <br>
            
            I then formatted with CSS to look nice with a few effects (colour change when hovering over a link, etc.).
            
            <br>
            
            <xmp>
                ul {
                    list-style-type: none;
                    background-color: darkblue;
                    overflow: hidden;
                    margin: 0px;
                    padding: 0px;
                } 

                li {
                    display: inline;
                    float: left;
                    border-right: 1px solid #bbb;
                }

                li:last-child {
                    border-right: none;
                }

                li a {
                    display: block;
                    text-align: center;
                    width: 80px;
                    height: 30px;
                    padding: 8px;
                    color: white;
                    text-decoration: none;
                }

                li a:hover {
                    background-color: blue;
                }

                .active {
                    background-color: blue;
                }
            </xmp>
            
            <br>
            
            Now I had to get my GitLab repository to work. I used the details provided to me and logged into my account. First I had to link the SSH-key, which I generated in the Git terminal with the command
            <br><br> <div align="center">$ ssh-keygen -t rsa -C "my_email"</div><br>
            Then I used my Git bash terminal to navigate to the directory I wanted to save my files in, using the "cd" command. Next, I created a project in GitLab and cloned it to my laptop using
            <br><br> <div align="center">$ git clone git@gitlab.hsrw.org:Ben.Bradley/DigitalFabrications.git</div><br>
            I moved my html and css files into this directory. Next I used the "status" command to see which files were being tracked.
            <br><br> <img src="pictures_week1/2.PNG"><br><br>
            Then I used the "add" command to add the files in my repository to the staging area.
            <br><br> <img src="pictures_week1/3.PNG"><br><br>
            The files that are in the staging area are tracked when you commit a change, otherwise these files aren't taken into account. Now that the files were in the staging area I could commit the changes using
            <br><br> <img src="pictures_week1/4.PNG"><br><br>
            Finally I pushed my files and commit history to the GitLab repository using
            <br><br> <img src="pictures_week1/5.PNG"><br><br>
            Then I created this document to describe my approach to this week's assignment and I also created a further HTML document with a brief description of me. After creating these documents I updated the links in the navigation bars and pushed all the changes to the GitLab server by repeating the commit and push commands mentioned previously.
            <br> <br>
            I didn't really experience any problems with the assignment of this week, as I had previous experience in working with HTML and Git. Only the brackets IDE was new to me, but it is very intuitive.
        </div>
    </body>
</html>