<!DOCTYPE html>
<html>
    <head>
        <title>3D-Printing</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li class="active"><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>3D-Printing</h1>   
        <div>
            This week we learnt how to print 3D models using a 3D-printer. I wanted to print my 3D model of a Star Destroyer from week 2. To prepare the models for printing we used 
            <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Ultimaker Cura</a>.<br>
            First of all, I had to save my 3D model as an STL file (Right-click on the body -> save as STL).<br><br>
            <img src="pictures_week4/1.PNG"><br><br>
            Now I could open this file in the Cura software (CTRL+O). After clicking on the model I was able to use the icons in the top left to move, scale and translate my model.<br><br>
            <img src="pictures_week4/2.PNG"><br><br>
            Next, I selected the 3D-printer & material I would use and what nozzle-size it has.<br><br>
            <img src="pictures_week4/3.PNG"><br><br>
            It was time to choose the settings. I used a layer height of 0,15mm to have a high quality in my result as I had a small model. The wall and top/bottom thickness were set to 1 mm to be stable but they didn't have to be too thick because it's a small and solid model. I chose a 15% grid infill to give the model a bit more stability, but again it did not have to be too igh because it's a small model. Also I enabled material retraction so I didn't waste a lot of material.
            <img src="pictures_week4/4.PNG"><br><br>
            I set the print speed to 50 mm/s so it wasn't too high. The travel speed I left at 120 mm/s because this speed was alright and the initial layer speed I set to 20 mm/s so that the plastic would stick to the board properly.<br><br>
            <img src="pictures_week4/5.PNG"><br><br>
            I decided to generate support for areas where the overhang angle was greater than 50°. I chose lines with a distance of 3 mm, a support z distance of 0,2 mm and a support x/y distance of 0,7 mm so that I would be able to take off the supports more easily (All of these settings were set before the second print, taking the mistakes from the first print into consideration).<br><br>
            <img src="pictures_week4/6.PNG"><br><br>
            I selected raft as the build plate adhesion type because the bottom of my model was not even. I left a margin of 5 mm to make it stick well. The raft air gap was 0,3 mm to be able to take the raft off the model more easily. The overlap was generated automatically with the raft air gap value. Finally, I chose to print the models one at a time so the models would turn out better when printing two at the same time. Now I could select to save the file, which automatically generated the Gcode, which we need for the printer.<br><br>
            For my first print I split the Star Destroyer into two parts that I wanted to be able to stick together. I also removed the engines at the back. Both of these changes I made so that I wouldn't need to use supports. I had a bit of trouble printing the model at first because the bottom layer didn't stick to the board properly so I received the advice to turn the nozzle heat down to 210° in the settings of the printer. Also I set the speed down to 60% for the bottom layers. There still was a problem during the next try, but after moving the model a bit further into the center it printed correctly.<br><br>
            <img src="pictures_week4/8.jpg"><br><br>
            However, because the model was quite small the pieces weren't precise enough to be stuck together. Also, the rafts were very hard to remove.<br><br>
            After modifying the print settings to the way they are described above I was ready to print again. This time I had to change the material in the printer first, because the coil was empty. I started the printer and in the menu selected material > change. Then I waited for the nozzle to heat up and remove the material that was still in the printer. I removed this material and inserted the new material, following the steps on the display. Now I could print the model again. As before I reduced the heat to 210°C and the speed to 60%. After the initial layers I increased the speed to 100% again.<br>
            This was my model after printing: <br><br>
            <img src="pictures_week4/9.jpg"><br><br>
            <img src="pictures_week4/10.jpg"><br><br>
            Using a pair of scissors and a little knife I removed the supports, so my model looked like this in the end:<br><br>
            <img src="pictures_week4/11.jpg"><br><br>
            <img src="pictures_week4/12.jpg"><br><br>
            
            My files: <br>
            <a href="files/stardestroyer.f3d" download>Star Destroyer model</a> <br>
            <a href="files_week4/UM2_sd_twohalves.3mf" download>Star Destroyer Cura file (two parts)</a> <br>
            <a href="files_week4/UM2_sd_twohalves.gcode" download>Star Destroyer Gcode (two parts)</a> <br>
            <a href="files_week4/UM2_sd.curaproject.3mf" download>Star Destroyer Cura project (with settings)</a> <br>
            <a href="files_week4/UM2_sd.gcode" download>Star Destroyer Gcode</a> <br>
        </div>
    </body>
</html>