<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Output Devices</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li><a href="week9.html">Input Devices</a></li>
                <li class="active"><a href="week10.html">Output Devices</a></li>
                <li><a href="week11.html">Networks</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Output Devices</h1>   
        <div>
            This week we programmed code to use a ouput device together with our board. I used a servo motor.<br>
            I wrote the following code for my board: <br><br>
            
            <xmp>
                int servo = 0;
                int pulseWidth;

                void setup() {
                    pinMode(servo, OUTPUT);
                }

                void spinMotor(int degree){
                    pulseWidth = (degree * 10) + 600; //calculate the delay needed for the servo to spin
                    digitalWrite(servo, HIGH);
                    delayMicroseconds(pulseWidth);
                    digitalWrite(servo, LOW);
                }

                void loop() {
                    spinMotor(90); //spin motor

                    delay(3000);

                    spinMotor(0); //spin it back

                    delay(3000);
                }
            </xmp><br>
                
            With this code I just declared my output pin for the motor.<br>
            Then I write a function to rotate the motor. In the function I calculate how long the pin needs to be set to high for the servo motor to spin as far as I want. We then set the pin to high, wait for this amount of time and then set the pin to low again.<br>
            In the loop I first call the funtion to spin the motor by 90°. Then I wait 3 seconds and turn it back to 0°. After this I wait for another 3 seconds before starting the loop again.<br><br>
            <video style="margin-left: 24%" width="640" height="480" controls>
                <source src="pictures_week10/servo.mp4" type="video/mp4">
            </video> <br><br>
            
            
            My files: <br>
            <a href="pictures_week10/servo_test/servo_test.ino" download>Code for the board with the motor</a> <br>
        </div>
    </body>
</html>