<!DOCTYPE html>
<html>
    <head>
        <title>CNC-Milling</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li class="active"><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>CNC-Milling</h1>   
        <div>
            This week we learnt how to use the Roland CNC-Milling machine in the FabLab.
            For my design I created a christmas tree with rounded edges and little round holes to represent baubles in Fusion 360. <br><br>
            <img src="pictures_week5/1.PNG"> <br><br>
            Now I clicked the model-button in the top left corner and selected the CAM option.<br>
            First, I needed to create a setup for my cuts using Setup > New Setup. In the setup I chose that I wanted to mill and I selected my x and z axis to determinate the coordinate system. <br><br>
            <img src="pictures_week5/2.PNG"> <br><br>
            The I selected the "Stock" tab where I selected Fixed Size Box as the mode. I chose the measurements according to those of my foam block. To prevent the program from cutting outside of the stock I selected the measurements 1mm smaller than the actual measurements. I also selected the model position as "offset from bottom" with an offset of 0mm to prevent the stock from being shown underneath my model.<br><br>
            <img src="pictures_week5/3.PNG"> <br><br>
            Now the setup was done, so I could create the cuts. <br>
            First, I had to create a rough cut for my model. For this I chose 3D > Adaptive Clearing. <br><br>
            <img src="pictures_week5/4.PNG"> <br><br>
            I had to select which tool I wanted to use, which led me to this menu. <br><br>
            <img src="pictures_week5/5.PNG"> <br><br>
            I selected the new mill tool at the top right of the screen and got this window. <br><br>
            <img src="pictures_week5/6.PNG"> <br><br>
            Here I selected the tool type and entered the measurements of the tool I wanted to use for my rough cut. I thought a 4mm flat end tool would be enough for the rough cut. I was done with the tool settings and selected this tool for my rough cut. Then I changed the "Spindle Speed" to 10000 rpm which is no problem when cutting a material like foam. <br>
            Now I selected the "Passes" tab, where I changed the tolerance to 0,3 mm because it didn't have to be so accurate yet. The other settings were alright, so I was done with the settings for the rough cut. <br><br>
            <img src="pictures_week5/7.PNG"> <br><br>
            The program then generated the path for the tool. <br><br>
            <img src="pictures_week5/8.PNG"> <br><br>
            When I looked at the simulation I could see that the cut didn't involve any collisions, so my design and my cut settings were alright. <br><br>
            <img src="pictures_week5/9.PNG"> <br><br>
            For my fine cut I chose 3D > Parralel. First I added my tool for the fine cut: <br><br>
            <img src="pictures_week5/10.PNG"> <br><br>
            For this cut I went with a ball end tool to make the curves nice and round. For my parallel cut I added the tool and left the other settings as they were because I was happy with them. <br><br>
            <img src="pictures_week5/11.PNG"> <br><br>
            I was happy with the default settings in the "Passes" tab as well because the cut would be nice and precise. <br><br>
            <img src="pictures_week5/12.PNG"> <br><br>
            So I accepted these settings and I was finished with the cut settings. However, when I ran the simulation it found several thousand collisions because it still calculated in the entire stock. But I was told it would not be a problem when actually cutting it. To be able to cut the foam I had to generate the G-Code for the cuts, so I selected my rough cut and then pressed "Post Process", which opened these options: <br><br>
            <img src="pictures_week5/13.PNG"> <br><br>
            I chose Roland RML as the configuration and in the bottom right I chose Roland MDX40, as this is the CNC mill we were using. I also changed my output folder and then pressed ok. Now I entered my file name and I was done. On the laptop next to the Roland I started VPanel so I could configure the mill. I placed my block so that the axis were aligned with those in VPanel. Then I moved the mill to the correct position on each axis. Once I was happy I pressed "Cut". In the new window I removed all files and added my file. Then I selected cut and the mill cut my piece correctly. <br><br>
            I repeated these steps for the fine cut until I had to set the axis of the mill. I moved it back to the correct x- and y-positions using the software, but I was unsure about how I should set the z-position. I tested this by running the cut on the original z-position because I was not sure if the program calculated the movement from the original position. But the tool ended up being a little bit too high. However, it looked like it was on the same height as the surface of the christmas tree. <br>
            I canceled the cut and changed the height of the z axis by 5mm which is the surface height of the christmas tree. It now looked like it was on the right height when starting the cut. But when the machine did the fine cut it left ridges in the christmas tree. <br><br>
            <img src="pictures_week5/14.jpg"> <br><br>
            I am not sure what I did wrong with the z-height, but I think I set it too high. <br><br>
            
            My files: <br>
            <a href="files_week5/christmasTree.f3d" download>Christmas Tree Fusion Project</a> <br>
            <a href="files_week5/roughCut.prn" download>Rough Cut G-Code</a> <br>
            <a href="files_week5/fineCut.prn" download>Fine Cut G-Code</a> <br>
        </div>
    </body>
</html>