<!DOCTYPE html>
<html>
    <head>
        <title>Networks</title>
        
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Project Management</a></li>
                <li><a href="week2.html">2D & 3D design</a></li>
                <li><a href="week3.html">Laser Cutting</a></li>
                <li><a href="week4.html">3D-Printing</a></li>
                <li><a href="week5.html">CNC-Milling</a></li>
                <li><a href="week6.html">Electronics Production</a></li>
                <li><a href="week7.html">Electronics Design</a></li>
                <li><a href="week8.html">Embedded Programming</a></li>
                <li><a href="week9.html">Input Devices</a></li>
                <li><a href="week10.html">Output Devices</a></li>
                <li class="active"><a href="week11.html">Networks</a></li>
                <li style="float:right"><a href="aboutme.html">About me</a></li>
            </ul>
        </nav>
        
        <h1>Networks</h1>   
        <div>
            This week we learned how to let our boards communicate with each other. Because I don't need this for my final project I went with serial communication between an Arduino and my board. The idea was that the Arduino sends a message to my board every 5 seconds and my board then responds to the message.<br>
            I wrote the following code for the Arduino: <br><br>
            
            <xmp>
                #include <SoftwareSerial.h>  //include library

                SoftwareSerial mySerial(10,11);  //RX and TX pins

                void setup() {
  
                    Serial.begin(4800);  //start the hardware serial at 4800 baud rate
  
                    mySerial.begin(4800);  //start the software serial at 4800 baud rate
  
                }

                void loop() {
 
                    mySerial.println("Arduino says hi");  //send message to board
  
                    delay(5000);
  
                    if (mySerial.available() > 0) {  //is there a message from the board available?
    
                        Serial.write(mySerial.read());  //send the message to the computer
    
                    } 
                }

            </xmp><br>
                
            Here I declare a SoftwareSerial so that I can communicate with my board using this. I also start hardware Serial communication so that I can send messages to my Computer. In the loop the Arduino sends a message to the board, then waits five seconds and checks if the board has responded. If this is the case, it prints the board's message.<br>
            The code for my board was very similar: <br><br>
                
            <xmp>
                #include <SoftwareSerial.h>  //include library

                SoftwareSerial mySerial(0,1);  //RX and TX pins

                void setup() {
  
                    mySerial.begin(4800);  //start the software serial at 4800 baud rate
  
                }

                void loop() {
 
                    delay(5000);
  
                    if (mySerial.available() > 0) {  //is there a message from the arduino available?
    
                        mySerial.write("Board says bye");  //respond to the arduino
    
                    } 
                }

            </xmp><br>
                
            Again, I start SoftwareSerial communication to be able to communicate with the Arduino. In the loop I check if there is an available message and if there is I just respond with a different message.<br>
            It worked nearly as expected, except for the fact that the Arduino only sent one bit of the message to the computer at a time, but this wasn't a problem.<br><br>
            <img src="pictures_week11/1.PNG"><br><br>
            
                
            <video style="margin-left: 24%" width="640" height="480" controls muted>
                <source src="pictures_week11/networks.mp4" type="video/mp4">
            </video> <br><br>
            
            <br><br>
            Here is the connection between the board and the Arduino (I had to connect the rx pin of the arduino with the tx pin of the board and the other way round).<br><br>
            <img src="pictures_week11/2.jpg"> <br><br>
            
            
            My files: <br>
            <a href="pictures_week11/serial_arduino/serial_arduino.ino" download>Code for the Arduino</a> <br>
            <a href="pictures_week11/serial_board/serial_board.ino" download>Code for the board</a> <br>
        </div>
    </body>
</html>