<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h1>About me </h1>
    <br>
 <center> <img src="hsrw.png" alt="Hochschule Rhein-Waal" width="500" height="300"> </center>
    <br>
 <p> Premise: I will not tell you more than you already know, because, believe it or not, PRIVACY IS IMPORTANT !!! 
 <ul style="list-style-type:square">
  <li> I am a student at Hochschule Rhein-Waal. </li>
    <br>
  <li> I have been given the fantastic opportunity of taking part in the Fundamentals of Digital Fabrication Course in the university's Fablab.</li>
  <br> 
     <li> I am enjoying it a lot, but it is also quite challenging for me, because I am a newbe in this field. </li>
    <br>
  <li>I hope that through this website you can learn what I have learnt too. And that you can have a relatively good documentation, in case you want to carry out my same projects for your own. :) </li>
</ul>
</p>
</body>
</html>