<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Life</title>
        <link rel="stylesheet" href="style.css"/>
        <style> 
            
        h1 {
    margin-bottom: 0;
    margin-top: .5em;
    border: 5px solid #ffdd1a;
    padding: 30px;
}
        body {
    background-color: ghostwhite;
    font-family: "Purisa";
    margin: 1em;
}
        </style>
    </head>
    
    
    <body>
        <h1 style="text-align:center;">  Non-cellular life</h1>
            <h2> Viruses </h2>
            <h2> Viroids </h2>
        <h1 style="text-align:center;"> Cellular life</h1>
            <h2> Domain Bacteria </h2>
            <h2> Domain Archea </h2>
            <a href="eukarya.html"><h2 style="margin-bottom: 0; margin-top: .5em;border: 5px solid #009900;padding: 17px;"> Domain Eukarya </h2></a>
    </body>
</html>