<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
    <style>
    
        body {
    background-color: ghostwhite;
    font-family: "Purisa";
    margin: 1em;
}
        
    </style>
</head>
 
<body>
 <h1>Welcome!</h1>
 <h2>Welcome to you, young or old, eager to learn more about the diversity of life forms on Earth!</h2>
 <p> <b> Here you are at the right place: with an easy navigation you can shortly know a little bit more about the hierarchy of living organisms and why they are classified in that way. <p>
 <p>The journey is about to start... Click on James, the penguin explorer, who will guide you throughout this amazing adventure! </b> </p>
 <br>
 <a href="about.html"><img src="james.png" alt="explorer" width="142" height="142"></a>
 <br>
    <br>
    <br>
    <br>
    <br>  
 <p style=font-family:sans-serif;> PS: This website is part of my home assignment on the topic "Project Management" within the course "Fundamentals of Digital Fabrication" (FDF) at Rhine-Waal University of Applied Sciences (Kamp-Lintfort, Germany). If you are interested in what I have done during this cool course, please click <a href="docw.html">here</a>. </p>   
</body>
</html>

