<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h2>Week 6 "Electronics Production - Designing a PCB"</h2>
 <p> <ul style="list-style-type:square">
    <li> <a href=cut_path.png>cut_path.png</a></li>
    </ul>
    </p>
 <br>
</body>
</html>