<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h2>Week 5 "Electronics Production - Making a PCB"</h2>
 <p> <ul style="list-style-type:square">
  <li>What is a PCB? Polychlorinated Hydrocarbons are very toxic and persistant chemicals, that pollute and remain in the environment for a very long time and are characterized by the presence of chlorine atoms. But - wait a moment, aren't we in Digital Fabrication???
      <br>
      <br>
      A PCB, in electronics, is a printed circuit board, or the network that connects all the components of a device that works with electricity and has a code that tells it what to do. PCBs are normally made of two main layers: a lower layer of fiberglass, acting as a support and insulation; and a layer (or more) on top of this one, that transports the electric current along milled paths to the various components, built ("soldered") on top. </li> 
    <br>
    <li>Therefore, the upper layer of a PCB, as it must transport electricity, must be of a conductive material. In the project of this week we will make a copper PCB, but PCBs can also be made of aluminum or other metals. As a lower layer we used a FR2 fiberglass, but there are many other types to choose from. Attention: during the milling process, fiberglass particles are produced and, if inhaled, may cause irritations to the respiratory track (<a href="safetydatasheet.pdf">Fibreglass and Epoxy Resin Safety Data Sheet</a>). Avoid breathing and vacuum the machine well after use! </li> <br>
    <li> For an extremely good general explanation on PCB manufacturing methods, materials and components, have a look at this <a href=http://mwl.diet.uniroma1.it/people/pisa/SISTEMI_RF/MATERIALE%20INTEGRATIVO/Kikkert_RF_Electronics_Course/13-RF_Electronics_Kikkert_Ch10_CircuitManufacture.pdf>resource</a>.</li>
    <br> <center>
    <img src="pcb1.png" width="350" height="300">
    </center>
    <center> A printed circuit board (FR2 + copper) with many components, <br> including a microcontroller (middle) and pins (sides), made with a CNC milling machine. </center>
    <br> 
    <li>So, this week's assignment was to mill a PCB, solder the necessary components and start doing some basic programming with it. The CNC machine will have to do two jobs, one is the subtraction of copper around the paths (job 1), the other is the cutting out of the PCB from a bigger panel (job 2). The design of both tracks were already prepared for us by our teacher Daniele, so we didn't have to worry about that (for the moment!). The first thing we indeed had to do was to open the image in an online program called "Fab Modules". This program can only be accessed via the Fablab's wifi network. Once the computer is connected to the Fablab's wifi and to the milling machine (ours is called Roland MDX40), the address "http://192.168.1.126:12345/" must be typed in the browser. </li> <br>
    <center>
    <img src="internal_path.png" width="350" height="300">
    </center>
    <center> Job 1: Engraving the central traces of the PCB. The machine will mill where color changes from black to white. </center>
    <br>    
    <li> Now, to upload the image containing the <a href=internal_path.png>internal path</a> (job 1) in Fab Modules, I selected Input format > Image (.png). Then, Output format > Roland mill (.rml). And finally, Process > PCB traces (1/64).   </li>
    <br>
  <li>At this point, we can insert our desired end mill (for this job a 0.2 mm diameter end mill is appropriate) and fix the copper-fiberglass panel in such a way that is flat and firm. </li>
    <br>
    <center><img src="pcbmill.png" width="150" height="250">
    </center>
    <br>
    <center><img src="pcb2.jpg" width="250" height="250">
    </center>
      <br>
    <li>At this point we must move the end mill of the machine to the starting position ("home"). This cannot be done with arrows, like in Fusion 360, but must be done by typing in some xyz-coordinates. Continuously adjust the values of the x0 y0 and z0 axis, to be right on the surface of the copper sheet with the tool and check with the multimeter if there is connection. Very important: zjog must always be set to zero!</li>
    <br><center><img src="movingendmill.png" width="150" height="140"></center><br>
    <li> Now let's fill in some specifications for job 1:</li>
    <ol>
    <li> Send command: "mod_lp.py /dev/usb/lp0".</li>
    <li> Server: your current IP address. </li>
    <li> Cut depth: 0</li>
        <li> Tool diameter: 0.2</li>
        <li> Number of offsets: 4</li>
        <li> Cut depth: 55</li>
        </ol>
    <br>
    <center><img src="fabmodules.png" width="800" height="500"></center><br>
    <li> To be very sure to have well insulated paths, the number of offsets can be set to 8. In this case, however, the job will take much more time. Finally, you can press Calculate and Send.</li>
        <br>
    <li> For job 2, the same instructions are valid, just some parameters change. The image with the outline cut is <a href=cut_path.png>this one</a>. The end mill to use has a diameter of 1 mm and the speed is 0.1. Remember that you have to readjust the value of the Z-axis (but do not change the X and the Y-axis values). </li><br>
    <li> These are the specifications for job 2:</li>
    <ol>
    <li> Cut depth: 1.9</li>
        <li> Tool diameter: 1</li>
        <li> Number of offsets: 1</li>
        <li> Cut depth: 50</li>
        </ol>
     <br> <center><img src="cut_path.png" width="350" height="300"></center>
    <center> Job 2: Cutting out the PCB from the panel. </center><br>
    <li> Et voilá! Here is my PCB. Now let's go on with... soldering!</li><br>
    <center><img src="mypcb.jpg" width="350" height="300"></center>
    <br>
    <li> Soldering means binding components to the circuit board with the help of a metal "pen" at around 300°C and a tin wire. It is a process requiring a lot of precision, but after a while you get used to it and gets really exciting! Important things to remember: do not work with long hair or accessories like necklesses, scarves, etc. that can easily get into contact with the hot tip of the soldering tool. Always make sure the soldering fumes are sucked up by the aspirator. </li><br>
       <center><img src="soldering1.jpg" width="350" height="300"></center> <br>
     <center><img src="soldering.png" width="450" height="300"></center> <br>
    <li> Components I soldered onto my PCB were: 1 microcontroller (Attiny 45V), 1 LED (the black dot on one side shows the connection to the ground), 3 capacitors, 2 resistors and 10 pin headers. </li><br>
         <li> To know if the circuit was working or not, we had to do some basic programming and follow the instructions. In this step I needed an Arduino UNO, a USB cable to connect my laptop to the Arduino and 6 male-female cables (GND, 5V, reset, MOSI, MISO, SSC). </li><br>
    <li> Instructions:  </li><br>
    <img src="instructions.png" width="600" height="300"> <br><br>
     <li> Connection schema:  </li><br>
    <center> <img src="connection.png" width="750" height="500"> </center><br>
    <center><img src="arduino.jpg" width="350" height="300"></center> <br><br>
     <li> Instead of step 13 "write your own programme", I used the Example "Blink" to give it a first try. And it blinked! *.* </li><br>
    <center><img src="blink.jpg" width="650" height="500"></center><br>
    </ul> <p>
    <h3> Downloads:</h3>
    <p>
    <ul>
    <li><a href="internal_path.png">internal_path.png</a></li>
    <li> <a href=cut_path.png>cut_path.png</a></li>
    </ul>
    </p>
 <br>
</body>
</html>