<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h2>Week 3 "3D Printing"</h2>
 <p> <ul style="list-style-type:square">
  <li>This week we tried out the 3D printers. Our Fablab has many 3D printers, of many brands, and some were also made there DIY. The one I used for my project was the Ultimaker 2 and I used blue PLA for material. I created a bracelet, or better, the main part of a bracelet, so not the elastic string, which I will add later on. I want to give it to my sister as a present, so I personalized it with an "L", the first letter of her name. </li>
    <br>
  <li>The design was made with the free open-source programme "FreeCAD" and later opened in "Cura" to adjust the final specifications for the actual printing (layer height, infill density, supports, etc.).If you want to download the STL file with the design and maybe reproduce my creation, please click <a href="bracelet.stl">here</a>.</li>
    <br>
  <li>Here are some screenshots of the bracelet. The bracelet is 5 cm long, about 1.5 cm wide and 2-3 mm high. </li>
    <br>
     <center> <img src="withoutsupport.jpg" alt="bracelet" width="500" height="250"> </center>
    <center> Finished bracelet, without supports and brim.</center>
    <br>
    <br>
      <center> <img src="withsupport.jpg" alt="bracelet2" width="450" height="350"> </center>
    <center> Just printed bracelet, still with supports and brim.</center>
    <br>
  <li>Here are some screenshots of the "FreeCAD" and "Cura" interfaces. </li>
     <br>
    <center> <img src="braceletfreecad.png" alt="freecad" width="550" height="450"> </center>
     <center> "FreeCAD" interface.</center>
    <br>
    <center> <img src="braceletcura.png" alt="cura" width="550" height="450"> </center>
     <center> "Cura" interface.</center>
</ul> <p>
 <br>
    <h3> Downloads:</h3>
    <p>
    <ul>
    <li><a href="bracelet.stl">bracelet.stl</a></li>
        <li><a href="bracelet.fcstd">bracelet.fcstd</a></li>
    </ul>
    </p>
 <br>
</body>
</html>