 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h2>Week 1 "Project Management"</h2>
 <p> <ul style="list-style-type:square">
  <li>This week was dedicated to learning how to manage a project and document its status and progress. Within the many source control systems available, we chose the software git, as it allows us to document the changes we make in our project in such a way that you can freely experiment towards new versions and never fear to lose any previous work. Only after further practice with web page design and programming have I realized the importance of the git tool. To see all its advantages, click <a href="https://git-scm.com/about">here</a>.  </li>
    <br>
    <li> Some important bash commands we used for "pushing" changes from our own laptops to the our personal web pages were:</li>
    <ul> <pre>
        <li> git status                     shows files in the repo          </li>
        <li> git add filename               adds file to git</li>
        <li> git add -A .                   adds all files in the repo to git</li>
        <li> git commit -m "commitname"     assigns a name to that version of work</li>
        <li> git push origin master         saves in the gitlab; master default branch</li>
   </pre> </ul>
  <li>In addition to learning some basics of project management, we worked on creating a simple web page. Everyone had to create her/his own personal page and update it through the terminal and git (once downloaded). The web pages of all course members can be found <a href="http://fablab.hochschule-rhein-waal.de/fundamentals/">here</a>. Each one of us also had an online account in GitLab Community Edition to have access to the personal and administrator repositories and track the development of the project. To write the HTML code for our web page, we used <a href="http://brackets.io/">Brackets</a> as a code editor. </li>
    <br>
    <li> Some HTML tags I found very useful and which I applied in the creation of this web page were: </li>
    <ul> <pre>
        <li> &lth1&gt&lt/h1&gt              for headings          </li>
        <li> &ltp&gt&lt/p&gt                for the paragraphs/body</li>
        <li> &ltul&gt&lt/ul&gt              for a bullet point list</li>
        <li> &ltul&gt&lt/ul&gt              to display a sentence as a bullet point </li>
        <li> &ltbr&gt                   to insert a blank line or a line break</li>
        <li> &ltcenter&gt&lt/center&gt      to place something (image, sentence, video, etc.) in the center of the page</li>
        <li> &ltimg src="james.png"     to insert an image, that must be in the repo, where scr= name of image;
alt="explorer"            alt= value displayed if the a browser cannot find the scr image;
width="142"               width= desired width of image
height="142"&gt             height= desired height of image</li>
        <li> &lta href="https://git-scm.com/about"&gthere&lt/a&gt       for links, where href= path of destination
                                                    and "here" can be substituted with the text displayed
                                                    and representing the link</li>
        <li> &ltpre&gt&lt/pre&gt            to display preformatted text, preserving both spaces and line breaks. </li>
<li> &ltvideo                             to insert a video, where:
width="450"                         width= desired width of video
height="350"                        height= desired height of video
controls&gt                           the "control" attribute adds video controls, e.g. play, pause, volume. 

&ltsource                           
src="mousecasevideo.3gp"            src= name of video
type="video/mp4"&gt                   type= format of video

Your browser does not               This text will only be displayed in browsers that do not support the &ltvideo&gt tag.
support the video tag.
&ltvideo&gt
        </li>

   </pre> </ul>
    <br>
  <li>Having missed the first session of this week, I had to catch up with the work done at home. The following things took me SOME time ... ;)
    <ul style="list-style-type:circle">
        <li> <em> Understanding GitLab: </em> it was only clear to me when Daniele, the teacher of this course, explained it on the second day of class.   </li>
        <li> <em> Learning HTML: </em> I found an extremely good HTML tutorial on <a href="http://www.w3schools.com/html/default.asp">W3Schools</a>. I highly recommend it to all beginners like me who are taking their first steps in web page designing and coding. </li>
    </ul>
    </li>
</ul> <p>
 <br>
 <br>
</body>
</html>