<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h2>Week 4 "CNC Machining"</h2>
 <p> <ul style="list-style-type:square">
  <li>This week we dealt with a CNC machine. CNC means Computer Numerical Control. A CNC machine basically works with the principle of subtracting material from a stock, that could be a cube, a sheet, or any other flat regular shape. That is why we consider working with a CNC machine a subtractive manufacturing technique. The removal of the material is done with an end mill spinning at very high velocity. This process reminds of something like engraving.   </li>
    <br> <center>
    <img src="endmills.png" alt="bracelet" width="250" height="200">
    </center>
    <center> End mills can be of various types and shapes. </center>
    <br> 
    <center> <img src="cncmilling.png" alt="bracelet" width="500" height="250"> 
    </center>
        <center> A CNC machine at work. </center>
    <br>
  <li>My small project this week was creating a little object for my mother, which says HELLO from my side when I am not there. This sounds much more awesome than what it actually is, because in fact it is a rectangular foam parallelepiped, with the writing "Ciao Mamma" made with the CNC machine. The design was made with the free open-source programme "FreeCAD" and later opened in "Fusion 360", a free CAM software only available for Windows and Mac (!), to adjust the final specifications for the actual milling (tolerance, offset, speed, etc.). If you want to download the files of this funny object, please scroll down to the section Downloads.</li>
    <br>
  <li>Let us go shortly through the steps of the manufacturing, with some screenshots of the decorated block. By the way, it is 10 cm long, 4 cm wide and 7 cm high.</li>
    <br>
    <ol>
        <li> First, we have to do the design. It did not take so long, also because the letters were made by composing basic shapes together, eg. the M was done with 4 cylinders laying down on the block surface. A very used command was the Cut command. If you have a look at the FreeCAD interface here below you will see that all the steps and basic shapes used are shown. However, as I said, many letters can be built with common ground-level imagination.</li>
        <br>
     <center> <img src="freecadinterfacecnc.png" width="800" height="600"> </center>
    <br>
        <li> Second, the FreeCAD file (.fcstd) was saved as a .stl file, so it was ready to be opened in Fusion 360. The computer carrying Fusion 360 must be connected to the CNC milling machine, so I first made sure it was.</li>
        <br>
        <li> When I opened my design in Fusion 360, I realized the dimensions had been modified. Full of confidence, I went to the workspace MODEL (upper left corner) > Modify > Scale. I inserted 0.1 as a scale factor and a uniform scale type and everything went back to normal. However, one can choose to scale the design only on one or two axis, and not all three, by clicking on the scale type window.  </li>
    <br>
      <center> <img src="11.png" width="900" height="600"> </center>
        <br>
  <li>Then, I selected the workspace CAM > Setup, located my zero reference position on the lower left corner of my block's surface and taken away all the offsets. Next, I selected 3D (always on CAM) and chose Adaptive Clearing for the first rough milling. </li>
     <br>
    <center> <img src="setup.png" width="900" height="600"> </center>
          <center> <img src="adaptiveparallel.png" width="900" height="600"> </center>
        <br>
    <li>For the finishing touch, I first went for Counter Clearing, but having a look at the simulation of the process (Actions > Simulate > Info) I realized the machine would have had some collisions. So, our teacher Daniele suggested to change strategy and look if Parallel Clearing would create collisions. And because it didn't, we chose for that.</li>
        <br>
            <center> <img src="8.png" width="1200" height="700"> </center>
        <center> Simulation of the Parallel Clearing milling and the Info tab. </center>
        <br>
        <center><img src="7.png" width="1200" height="700"> </center>
        <center> Simulation of the Adaptive Clearing milling. The blue lines are the subtraction paths of the end mill, the yellow ones are the jumps in the air from one point to another. </center>
    </ol> <br>
<li> Once the paths of subtraction have been defined, I selected the Aaptive Clearing path of my project, clicked on Actions > Post Process and selected the name of the milling machine I would have worked with (Post Configuration > Generic Roland RML) and MDX40 (Program Settings > Property). Finally, I clicked on Post. </li> <br>
    <center><img src="9.png" width="1200" height="700"> </center>
    <br>
<li> As a last step, I opened the VPanel (see below) and, with the help of the arrows, moved the tip of the mill to the zero reference position until it touched the surface of the stock block. While moving the tip with the arrows, you can chose a high speed or a low speed, according to whether you are still far away from the point or not. Once you have reached your zero position, click on "Set XYZ origin here" and Apply. Finally, click on Cut.</li>
<br>
    <center><img src="10.png" width="600" height="450"> </center>
<br>
    <li> And here is the final block. As you can see, the scaling has affected all the dimensions, therefore next time, I should only scale in the z-axis, to have all the surface covered with the writing. Hope my mother will still like it!</li> <br>
    <center><img src="finalstock.jpg" width="400" height="300"> </center> <br>
</ul> <p>
 <br>
    <h3> Downloads:</h3>
    <p>
    <ul>
    <li><a href="ciaomamma.stl">ciaomamma.stl</a></li>
        <li><a href="ciaomamma.fcstd">ciaomamma.fcstd</a></li>
    </ul>
    </p>
 <br>
</body>
</html>