 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h1>Fundamentals of Digital Fabrication - Documentation </h1>
    <br>
 <center> <img src="FDF.jpg" alt="digital fabrication" width="350" height="500"> </center>
    <br>
 <p> Premise: The course is held twice a week, for about two months. Every session lasts approx. 2 hours. </p>
 <h2><a href="docw1.html">Week 1 "Project Management"</a></h2>
 <br>
 <h2><a href="docw2.html">Week 2 "2D Design and Laser Cutting"</a></h2>
 <br>
 <h2><a href="docw3.html">Week 3 "3D Printing"</a></h2>
 <br>
 <h2><a href="docw4.html">Week 4 "CNC Machining"</a></h2>
 <br>
<h2><a href="docw5.html">Week 5 "Electronics Production - Making a PCB"</a></h2>
 <br>
<h2><a href="docw6.html">Week 6 "Electronics Production - Designing a PCB"</a></h2>
<br>
</body>
</html>