<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
     <style> 
            
        body {
    background-color: ghostwhite;
    font-family: "Sans Serif";
    margin: 1em;
}
     </style>
</head>
 
<body>
 <h2>Week 2 "2D Design and Laser Cutting"</h2>
 <p> <ul style="list-style-type:square">
  <li>This week we explored the laser cutter and learned how it works and how to make it work. Daniele's <a href="presentation2.pdf">presentation</a> was extremely clear and exhaustive on the matter.  </li>
    <br>
  <li>In order for the laser cutter to create our personal project, we have to provide the machine with the information it reads from. This was done using an open-source professional CAD (Computer-aided Design) program called Draftsight.  </li>
    <br>
  <li>Here is a screenshot from the Draftsight interface showing my first personal project. I wanted to create a small box for my mouse, as I would like to protect it during the many daily movements in my bag. The dimensions are: 60x80x140 mm. You can find the dwg. file right <a href="mouse_case.dwg">here</a> or at the end of this page.   </li>
    <br>
     <center> <img src="mouse_case.png" alt="mouse case" width="1000" height="500"> </center>
    <br>
  <li>My final creation :D. I had to use some glue to give it more stability, as I realized I hadn't designed the parts with correct dimensions. I used MDF wood, but I wouldn't recommend it, because I don't trust the smell.  </li>
     <br>
    <center> <img src="final.jpg" alt="my project" width="450" height="350"> </center>
    <br>
  <li>The laser cutter Epilog Laser Fusion and a short video of the laser cutter in process. </li>
     <br>
    <center> <img src="lasercutter.jpg" alt="laser cutter" width="450" height="350"> </center>
    <center> <video width="450" height="350" controls>
  <source src="mousecasevideo.3gp" type="video/mp4">
Your browser does not support the video tag.
</video></center>
    <br>
  <li>Having missed the second session of this week, I had to catch up with the work done at home (a second time!). The following things took me SOME time ... ;)
    <ul style="list-style-type:circle">
        <li> <em> Creating the 2D design in Draftsight: </em> I had never done a 2D design before on a computer and somehow I had some trouble getting my mind into dealing with measures and fittings of parts. I hope that with practice it will get easier and I will become quicker. </li>
        </ul>
    </li>
</ul> <p>
 <br>
    <h3> Downloads:</h3>
    <p>
    <ul>
    <li><a href="mouse_case.dwg">Mouse_case.dwg</a></li>
    </ul>
    </p>
 <br>
</body>
</html>