<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Life</title>
        <link rel="stylesheet" href="style.css"/>
        <style> 
            
        h1 {
    margin-bottom: 0;
    margin-top: .5em;
    border: 5px solid #009900;
    padding: 30px;
}
        body {
    background-color: ghostwhite;
    font-family: "Purisa";
    margin: 1em;
}
        </style>
    </head>
    
    
    <body>
        <h1 style="text-align:center;">  Domain Eukarya </h1>
                <h2> Kingdom Protista</h2>
                <h2> Kingdom Plantae </h2>
                <h2> Kingdom Fungi</h2>
                <h2> Kingdom Animalia</h2>
    </body>
</html>