 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>noemi bello's website</title>
	<meta name="description" content="Kurzbeschreibung">
	<link rel="stylesheet" href="style.css"/>
    <style>
    
        body {
    background-color: ghostwhite;
    font-family: "Purisa";
    margin: 1em;
}
        
    </style>
</head>
 
<body>
 <h1>Welcome!</h1>
 <h2>Welcome to my personal web page. </h2>
 <p> This website is part of my home assignment within the course "Fundamentals of Digital Fabrication" (FDF) at Rhine-Waal University of Applied Sciences (Kamp-Lintfort, Germany).
<br>
<br> If you are interested in what I have done during this cool course, please click <a href="docw.html">here</a>. 
<br>
<br> If, instead, you are more curious in reading something about me, please click <a href="aboutme.html">here</a>. </p> 
<br>    <center> <img src="james.png" alt="explorer" width="142" height="142"> </center>
</body>
</html>

