<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Project Management</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			         <h1><u><b><p>Contents</p></b></u></h1>
			         <h1>2D Design</h1>
			         <h1>1. Introduction to 2D drawing </h1>
                     <li>1.1 Unit Objectives</li>
                     <li>1.2 What is 2D drawing?</li>
			         <li>1.3 How to read a technical drawing</li>
                     <li>1.4 Lines and line types</li>
                     <li>1.5 Dimensions</li>
                      
                     <h1>2. Introduction to DraftSight </h1>
                      <li>2.1 Workbenches</li>
                      <li>2.2 Layers</li>
                      <li>2.3 Exercise, Selfwatering Pot</li>
   
                      
                    
                    <h1>3. 3D CAD </h1>
                      <li>3.1 Unit Objectives</li>
                      <li>3.2 Introduction to 3D CAD</li>
                      <li>3.3 Exercise, a Glasses</li>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
			         <h1><b>1. Introduction to 2D Drawing</b></h1>
                        <p>Technical Drawing</p>
                        <p>When an object is too big or a building requisite manual assembly or obligatory to explain to another person how to do that,<a href=https://www.freecadweb.org/wiki/Manual:Generating_2D_drawings> 2D drawing </a>is required because the model cannot be machined directly or hard to explain orally. </p>
                        
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image1.JPG"  width=700px > 
                            
                        </p>
                        <p id="tab">
                            Fig 1.0.1 : Bevel gear box assembly technical drawing
                        </p>
                      
                        <p>For instance instructions manual, architerctual drawings and blueprints are a typical 2D drawing. Furthermore related figure 1.0.1, it is shown that a drawing does not contain only drawing itself, but also many annotations, such as text, dimensions, numbers, symbols that will help other people to understand whatt needs to be done and how. </p>
                      
                      
                        
                        <h2>1.1 Unit Objective</h2>
                        
                        <p>The objectives of this chapter is how to be able to draw 2d drawing using draftsight and make 3D model by extruding, lufting and cutting .</p>
                        <p>Part List</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/PartList.JPG"  width=700px > 
                            
                        </p>

                      <h2>1.2 What is 2D drawing?</h2>
                      
                      <p><a href="https://www.autodesk.com/solutions/2d-cad-drafting-drawing">2D drafting</a> and drawing is the process of creating and editing technical drawings, as well as annotating designs.</p>
                      
                      <p>What is technical drawing? It is a language of an engineer.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image3.JPG"  width=700px > 
                            
                        </p>
                        <p>
                            Let's try to describe this drawing by words! :)
                            
                        </p>
                        
                      
                      <h2 >1.3 How to read a technical drawing</h2>
                      <p ><b>Standards</b></p>
                      <p >Standards like DIN rules for Germany or ISO (International Standarisation Organisations) is essential to create clear, intelligible drawings, international rules are appropriate.</p>
                      
                      <p ><b>Projection</b></p>
                      
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image2.JPG"  width=200px > 
                            
                        </p>
                        <p id="tab">
                            Fig 1.3.1 : First angle projection and third angle projection
                        </p>
                        <p>To eliminate ambigious projections which view shows the part in top or side view or buttom,it is good to mentally switch from 3d part angle to 2d and vice versa by using Orthographic projection. First angle projection is when left view is placed on the right side and right view placed on the right.</p>
                      
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image4.png"  width=450px >   
                        </p>
                      
                      
                        <h2 >1.4 Lines and line types</h2>
                        <p ><b>DIN ISO 128-24</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/line_Image1.JPG"  width=600px > 
                            <img style="vertical-align:middle" src="media/week2/line_Image2.JPG"  width=600px > 
                        </p>
                      
                      
                        <h2 >1.4 Dimensions</h2>
                        <p><b>DIN EN ISO 3098-2</b></p>
                        <p>For manufacturing drawings the letters are not smaller than 3.5 mm.</p>
                    
                        <p>
                            <li>Dimensions are quoted in millimetres to the minium number of significant figures. eg. 44 instead of 44.0.</li>
                            <li>If milimeteres in mm are used, then the indication the units is not necessary. If different units are used these units have to be indicated. eg. 45 degree for angles</li>
                            <li>The dimension has to be plot above the dimensioning line. The writing direction for the dimensions is along the dimensioning line. To make sure that the dimensions can be read easily, the dimensions have be placed so that they can be read from the bottom or the right side.</li>
                        </p>
                        <p></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image5.JPG"  width=700px >   
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image6.JPG"  width=700px >   
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/technicalDrawing_Image7.JPG"  width=700px >   
                        </p>
                      
                      <!-- Intro to CSS-->
                      <h1><b>2. Introduction to DraftSight</b></h1>
                       <p id="tab">
                           <a href="https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/"> <img src="media/week2/draftSight_Image1.JPG"  height="300" > </a>
                        </p>
                      
                      
                      <P>Vector</P>
                      
                      <h2 >2.1 Workbenches</h2>
                          <!-- Objectives-->
                            <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/workbenches_Image1.png"  width=700px > 
                            
                        </p>
                        <p id="tab">
                            Fig 1.3.1 : First angle projection and third angle projection
                        </p>
                      
                            <p>
                                  DraftSight is a professional-grade 2D design and drafting solution from Dassault Systems, the parent company of SOLIDWORKS.
                              </p>

                       <h2 >2.2 Exercise</h2>
                      <p>Let's try to make a self watering pot 2D drawing with draftSight.</p>
                            <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image.png"  width=700px > 
                            <p id="tab">
                            Fig 2.3.1 : Sketch idea of self watering pot.
                            </p>
                        
                           
                           <p>Plan and measure what will be your 2d drawing for.</p>
                  
                        <p id="tab">
                            Fig 2.2.1 : Draw a rectangle
                        </p>
                       
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image1.png"  width=700px > 
                            
                        </p>
                        <p id="tab">
                            Fig 2.2.1 : Draw a rectangle
                        </p>
                      
                      <p>  Draw rectangle by clicking rectangle in draw header box and type Dimensions in command window.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image2.png"  width=700px > 
                        </p>
                       <p>  Specify the horizobntal and vertical dimension of the rectangle in command winow by 80 mm x 80 mm.</p>
                      

                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image3.png"  width=700px > 
                        </p>
                       <p>  Draw a line like a puzzle.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image4.png"  width=700px > 
                        </p>
                       <p>  Click trim on the modify box and follow the commands in command window, specify segments to removes by clicking the line that is the segments that you want to trim.Then specify tje cutting edges. Do for each lines.</p>
                    

                       <h2 >2.3 Layers and Text</h2>
                      
                        <p>Let's try to make a self watering pot 2D drawing with draftSight.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image6.png"  width=700px > 
                        </p>
                       <p>Add a text and change it to different layer for engraving in laser cutter.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image7.png"  width=700px > 
                        </p>
                       <p>Click layer manager in layers widget.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image8.png"  width=700px > 
                        </p>
                       <p>Add a layer and change the colour to be Red.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image9.png"  width=700px > 
                        </p>
                       <p>Now click the text and change the layer.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image10.png"  width=700px > 
                        </p>
                       <p>Copy paste and finish the whole sides.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/selfWateringPot_Image11.png"  width=700px > 
                        </p>
                       <p>This is the final 3D model if you have extruded the 2d drawing and assembly it.</p>
                      
                      
                    
                        
                  
                      
            
                      
                       <h1><b>3. Fusion 360</b></h1>
                       <p>3D CAD model.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/bevelBox.JPG"  width=700px > 
                        </p>
                      <p>Final assembly of a bevel gear box.
                      </p>
                      
                      <p>Extrude, luft and cut are the basic to make a 3d model and fusion 360 is prety easy by just clicking the options that you would like to do. Bassicaly I personally always model a 3D Cad by the proccess that I want the object to machined, for instance if I would like to 3D print the object so I will have to extrude but If I want to mill or lathe it, it is recommend to extrude the raw material and then cut it like a machine.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/crossSection.JPG"  width=700px > 
                        </p>
                      <p>Cross Section of a bevel gear box.
                      </p>
                      
                        <h2>3.1 Unit Objective</h2>
                        <p>Learn how to model a 3D.</p>
                        <h2>3.2 Introduction to 3D CAD</h2>
                       <p>Tab + middle mouse and moving a mouse is to rotate an object.</p>
                        <p>middle mouse and moving a mouse is to move an object.</p>
            
                      
                      
                      <h2>3.3 Exercise, Making a Glasses</h2>
                      <p>Sketch</p>
                       <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/3D_Image1.png"  width=700px > 
                        </p>
                   
                      <p>Sketch and extrude</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/3D_Image2.png"  width=700px > 
                        </p>
                      <p>Sketch and luft</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/3D_Image3.png"  width=700px > 
                        </p>
                      <p>Sketch and cut</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/3D_Image4.png"  width=700px > 
                        </p>
                      <p>Sketch to a plane.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/3D_Image5.png"  width=700px > 
                        </p>
                      <p>and then in the extrude widget change the operation into cut.</p>
                      <p>Select the corners that you want to filet.</p>
                       <p id="tab">
                            <img style="vertical-align:middle" src="media/week2/3D_Image7.png"  width=700px > 
                        </p>
                      <p>Finally I can replace my broken glasses frame and 3d print it.</p>
          
                      <h1><b>4. Download</b></h1>
                        <a href="media/week2/Part1_Glasses.f3d"><p>3D CAD glasses model.</p></a>
                        <a href="media/week2/potBox1.DXF"><p>2D model Self watering pot.</p></a>
                        <a href="media/week2/potBox1.SLDPRT"><p>3D model Self watering pot part 1.</p></a>
                        <a href="media/week2/potBox2.SLDPRT"><p>3D model Self watering pot part 2.</p></a>
                        <a href="media/week2/potBox3.SLDPRT"><p>3D model Self watering pot part 3.</p></a>
                        <a href="media/week2/potBox4.SLDPRT"><p>3D model Self watering pot part 4.</p></a>
                        <a href="media/week2/selfWateringBox.SLDASM"><p>3D model Self watering pot assembly.</p></a>
                      
                      
                      
                     
                      
                      
		          </div>
                        
                        
                        
                        
                        
                        
                        
                        
                     
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>