<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Electronics Production</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1. Introduction to PCB Milling Machine </h1>
                      <h1>2. Milling and Soldering PCB</h1>
                      <h1>3.  Installing ATtiny support in Arduino IDE </h1>
                      <h1>4.  Bootloader ATTiny 45 using Arduino Uno </h1>
                     
                      <h1>5. Download File </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      <h1><b>1. Introduction to PCB Milling Machine</b></h1>
                         
                         <p>Before start to make a PCB, you would need to design your electronics components on eagle and then mill it to produce the PCB.<p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/schematic.JPG"  width=500px > 
                            
                        </p>
                         <p>Open the schematic in Egle and edit if you would add more components.</p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/board.JPG"  width=500px > 
                            
                        </p>
                         <p>Design or just open the board .</p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/layer.JPG"  width=300px > 
                            
                        </p>
                         <p>Select only tops and pads layers.</p>
                         
                         
                          <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/exportImage.JPG"  width=300px > 
                            
                        </p>
                         <p>Export Image into png file and set it into monochrome with 1500 dpi resolution.</p>
                         
                         <p>Edit the picture of the PCB with GIMP or any other editing image software.</p>
                         <p>Select the Rectangle Select Tool <b>B</b> put the circuit into box. </p>
            
                         <p>Click the select menu, choose "Rounded Rectangle", select > rounded rectangle and press OK, this will make a filet and and Image > Fit image to selection Press CTRL+X.</p>
                         <p>Safe it on another file as the image to cut the outside board.</p>
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/Gcode.JPG"  width=500px > 
                            
                        </p>
                         
                         <p>Open this website,<a href="http://fabmodules.org/">Fabmodules.org</a> to make the GCode.</p>
                         <p>Upload the PNG file, select the appropriate machine eg.Gcodes (.nc) and PCB traces (1/64) </p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/engravePCB.JPG"  width=500px > 
                            
                        </p>
                         <p>This is the setting to engrave that I use to CNC the board.</p>
                        
                         
                         <p>On the CNC set the home point, upload the gcode and start to run the CNC.</p>
                         
                         <p>The following is the set for engraving and cutting:</p>
                         
                         <p>Engraving:
                             <li>cut speed 1mm</li>
                             <li>plunge speed 1mm</li>
                             <li>jog speed 1mm</li>
                             <li>jog height 2mm</li>
                             <li>cut depth 0.0</li>
                             <li>tool diameter 0.2mm</li>
                             <li>offset overlap 55%</li>
                             
                        </p>
                        <p>Cutout:
                             <li>cut speed 0.4mm</li>
                             <li>plunge speed 0.4mm</li>
                             <li>jog speed 1mm</li>
                             <li>jog height 5mm</li>
                             <li>cut depth 1.9mm</li>
                             <li>tool diameter 1mm</li>
                             <li>number of offsets 1</li>
                        </p>
                         
                         <p>Useful gcode command
                             <li>start spindle: M3 S100</li>
                             <li>stop spindle: M5</li>
                             <li>move to X home: G0 X0</li>
                             <li>move to Y home: G0 Y0</li>
                             <li>mode to Z home: G0 Z0</li>
                             
                            </p>
                      
                      
                      
                      
                      <p>Other Information: for Roland CNC setting:
                      </p>
                      <p>
                      Engraving:
                          <li>X0 0  </li>
                          <li>Y0 0</li>
                          <li>jog height 5mm</li>
                          <li>cut depth 0.0</li>
                          <li>tool diameter 0.2mm</li>
                          <li>offset overlap 55%</li>

                          Cutout:
                          <li>X0 0 </li>
                          <li>Y0 0</li>
                          <li>cut speed 1mm </li>
                          <li>jog height 5mm</li>
                          <li>cut depth 1.9mm</li>
                          <li>tool diameter 1mm</li>
                          <li>number of offsets 1</li>
                        </p>
                      
                    <h1><b>2. Milling and Soldering PCB</b></h1> 
                      <p>After you have generated the g-code which is the CAM to run the milling machine you are ready to cut the PCB and solder all the components.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/milling.JPG"  width=500px > 
                        </p>  
                      <p>Drill the the hole with the required diameter for the male pin headers. eg. 2mm</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/drill.JPG"  width=500px > 
                        </p> 
                        <p>Please do not use a sucker for removint the lead because there will be a  higher chance that the cooper of this PCB will be destroyed.</p>
                        <p>I learnt this by helping my friend and end up destroying her PCB. :)</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/PCBSolder.JPG"  width=500px > 
                        </p> 
                     
                    <h1><b>3. Installing ATtiny support in Arduino IDE</b></h1> 
                      <p>
                        <li>Open file and preference.</li>
                        <li>Copy and paste "https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json" in Additional Boards Manager URLs</li>
                        <li>Click Ok.</li>
                        <li>Open the boards manager by open "Tools > boards> Boards Manager.."</li>
                        <li>Search for ATTiny and install</li>
                      
                      </p>
                      
                    <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/eagle_pinout.jpeg"  width=500px > 
                            
                        </p>  
                        
                    <h1><b>4. Bootloader ATTiny 45 using Arduino Uno</b></h1>
                      <p><li>Connect the Arduino Uno to the PC</li> 
                      <li>Select the right port and the arduino Uno board, tools>board> eg. Arduino Uno</li>
                      <li>Open the code of "Arduino ISP", File>Example> Arduino ISP</li>
                      <li>Upload the sketch</li>
                      <li>Disconnect the arduino from the PC</li>
                      <li>Connect the hello board with arduino check the connection schematic</li>
                      </p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/arduino_connection.png"  width=500px > 
                            
                        </p>
                      <p>
                      <li>Check the connection and connect the Arduino to the PC</li>
                      <li>Select the right board/ processor/ frequency, ATTiny , ATTiny, internal 8Mhz</li>
                      <li>Select the Arduino as ISP Programmer, Tools > Programmer</li>
                      <li>Burn bootloader, tools</li>
                          <li>Write your own program</li>
                          
                          <li>upload the board by using programmer, Sketch > Upload Using Programmer</li>
                      </p>
                      
                    <p id="tab">
                            <img style="vertical-align:middle" src="media/electronicProduction/result.JPG"  width=500px > 
                        
                    <p>Download</p>
                       <a href="http://gitlab.hsrw.org/root/Fundamentals2017CourseMaterial/tree/master/lessons/6-Electronics%20Production"><p>Hello Board, Fundamentals2017CourseMaterial</p></a>
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>