<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Stewart Platform</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1.  Introduction</h1>
                      <h1>2.  3D CAD</h1>
                      <h1>3.  2D Design</h1>
                      <h1>4.  Assembly </h1>
                      <h1>5.  Programming </h1>
                      <h1>6.  Aplication </h1>
                      <h1>7.  Generalized Architectures </h1>
                      <h1>8.  Inverse Kinematics </h1>
                      <h1>9.  Design Evaluation </h1>
                      <h1>10. Future Work </h1>
                      <h1>11. Result </h1>
                      <h1>12. Reference </h1>
                      <h1>13. Download </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      
                      <h1><b>1. Introduction</b></h1>
                      
                                            
                      <p>The Stewart platform (SP) has been a popular research topic in robotics since its first appearance on the scientific agenda in 1965 in the renown work by Stewart [1].</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/1.JPG"  width=500px > 
                            
                      </p>
                      
                      <p>Four Degree of Freedom Stewart Platfrom by Marcello Tania.</p>
                      
                      <p>I am inspired after surfing several steawart platforms on the internet.They have shown a very interesting application and I have founded that most of the people has created their own platform and most of them are not open source. Therefore I think it would be great if I could design this platform and share it to universities students who would like to learn robotics. It will save their time regarding and we can caliborate and share our knowledge in the future.</p>
                      
                      <p><b>Inspiration from universities student projects and hobbiests.</b></p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/projects.JPG"  width=500px > 
                            
                      </p>
                      <p>There are too much variations and we need to caliborate by using a open source platform to give the best result!</p>
                      <p>To make the best result, I think we can all caliborate and share our knowlege between university students or hobbiest. My final goal is to share and learn from other people who are also interested building this platform.</p>
                      
                      <p><b>Skills used in the project:</b></p>
                      <ul>
                        <li>3D CAD</li>
                        <li>3D printing</li>
                        <li>2D Design and production</li>
                        <li>Electronics design</li>
                        <li>Electronics production</li>
                        <li>Embeded Programming</li>
                      </ul>
                      
                      
                      
                      <p>Advantages of this platform:</p>
                      <ul>
                        <li>Low Cost Design</li>
                        <li>Robust and rigidity</li>
                        <li>High speed</li>
                        <li>Large payload</li>
                        <li>Precision</li>
                        <li>Embeded Programming</li>
                      </ul>
                      
                      <h1><b>2. 3D CAD</b></h1>
            
                      <p>3D CAD of the Stewart Platform.</p>
                      
                     
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/3dCad.PNG"  width=500px > 
                      </p>
                      
                      <p><b>3D Printing</b></p>
                      
                      <p>3D CAD part 5.</p>
                      

                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/part5.PNG"  width=500px > 
                      </p>
                      
                      
                      <p>3d print part 5.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/3dprint.jpg"  width=500px > 
                      </p>
                      
                      <p>Some of the parts are invalid.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/3dPrinter.JPG"  width=500px > 
                      </p>
                      
                      
                      <h1><b>3. 2D Design</b></h1>
                      
                      <p><b>2D Drawing for the lever</b></p>
                      
                      
                      <p>Save the 2d drawing into dxf file.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/lever.PNG"  width=500px > 
                      </p>
                      
                      <p>Laser cut the 2d drawing.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/leverLaser.PNG"  width=500px > 
                      </p>
                      
                      <p>There are three parts to be sticked together, 2 identical and one in the middle between the two identical objects.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/resultLevers.JPG"  width=500px > 
                      </p>
                      
                      
                      <p>After laser cut the lever stick the 3 parts and insert a nut like the following picture.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/glueLever.JPG"  width=500px > 
                      </p>
                      
                                            
                      <p><b>Assembly lever</b></p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/leverGlue.jpg"  width=500px > 
                      </p>
                        
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/leverAssembled.jpg"  width=500px > 
                      </p>

                      
                      
                      <p><b>2D Drawing for the platform</b></p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/platform.PNG"  width=500px > 
                            
                      </p>
                      
                      <p>Laser cut the platfrom.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/platform.jpg"  width=500px > 
                            
                      </p>
                      
                      <h1><b>4. Assembly</b></h1>
                      
                      
                      <p><b>Assembly of the rods</b></p>
                      
                      <p>3 parts to be assembled to make the rod for the stewart platform.
                      </p>
                
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/rodParts.JPG"  width=500px > 
                        </p>
                        
                        <p>Cut 6 pieces of rods and thread the end of the rod.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/thread1.jpg"  width=500px > 
                        </p>
                        
                        <p>This is the result after you have completed the threading.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/thread2.jpg"  width=500px > 
                        </p>
                        
                      
                        <p><b>Assembly of the base plate Rod</b></p>
                        
                        <p>Perpare all the parts that are required.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/baseParts.jpg"  width=500px > 
                        </p>
                        
                        <p>Screws all the stepper motors.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/base1.jpg"  width=500px > 
                        </p>
                        
                        <p>Assembly the whole stepper motors by sticking them with glue.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/base2.jpg"  width=500px > 
                        </p>
                        
                        <p>Assembly all the parts!</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/result.JPG"  width=500px > 
                        </p>
                        
                        <h1><b>3. Electronics Production</b></h1>
                      
                        <p>There are 7 PCBs that I was planning to make 6 for sticking the stepper drivers and 1 for the the micro controller and the main power supply.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/electronicProduction.JPG"  width=500px > 
                        </p>

                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/driverPCB.JPG"  width=500px > 
                        </p>
                        
                        <p>Unfortunetly, I did a silly mistake by not double checking the connection for the driver and has wasted all the material and time. So I could not finish my pcb on time.But I have decided to use my old pcb board and the bread board to connect everything.</p>
                        
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/mainPCB.JPG"  width=500px > 
                        </p>
                      
                        <p>Furthermore, I have failed making the pcb and I guest the reason was I did not design my pcb nicely such as the wires connection are too near to each other and the most important also we have to stick the copper pcb nicely to CNC milling machine.</p>
                      
                        <p><b>The ouput schematic:</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/outputPins.JPG"  width=500px > 
                        </p>
                      
                        <p><b>The Stepper motors schematic:</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/StepperPins.JPG"  width=500px > 
                        </p>
                      
                        <h1><b>5. Programming</b></h1>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/program.JPG"  width=500px > 
                        </p>
                      
                        <p>Let's try to move one motor.</p>
                      
                       <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week12/IMG_1047.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                        
                        <p>Move in z axis.</p>
                        <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week12/UpDown.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                      
                      
                      
                        <p>Roll, yaw and pitch.</p>
                        <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week12/3axis.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                       <p>Now add an input!</p>
                      
                        <p>When the button is click all the motors will move up 30 degree but if it is double click, all the motors will rotate counter clockwise 30 degree and the motors will jiggle if the button is long pressed.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/program1.JPG"  width=800px > 
                        </p>
                        <p><b>Code</b></p> 
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code1.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code2.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code3.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code4.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code5.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code6.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code7.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code8.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code9.JPG"  width=800px > 
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/code10.JPG"  width=800px > 
                        </p>
                      
                      
                      
                      
                    <h1><b>7. Aplication</b></h1>
                      
                      <p><b>MIS Robot [2]</b></p>
                      
                      <p>Minimally invasive surgery (MIS) robot has been developing since 1980s by Nasa to remotely trat the injured soldiers (teleoperation).</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/MIS.JPG"  width=500px > 
                      </p>
                      
                      <p>One of the most important technical challange of these systems from DaVinci, Mirosurge and RobinHeart is to deal with is how to keep the entry point to subject's body constant. In D is the 6 Degree of freedom platform for holding and adjusting the positions of laporascopic tools. </p>
                      
                      
                      <p><b>Flight Simulation [3]</b></p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/Flight_Simulator.jpg"  width=500px > 
                      </p>
                      
                      <p>Airbus’ initial A350 XWB full-flight simulator – located at the company’s Flight Training Centre in Toulouse </p>
                      
                      
                      <p><b>Car Simulation [4]</b></p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/carSimulator.JPG"  width=500px > 
                      </p>
                      
                      <p>Formula one car simulator.</p>
                      
                      <p><b>CNC</b></p>
                      <p><b>3D Printer</b></p>
                      
                    <h1><b>8. Generalized Architectures</b></h1>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/architecture.JPG"  width=500px > 
                      </p>
                      
                    <h1><b>9. Inverse Kinematics</b></h1>
                    
                    <h1><b>10. Design evaluation</b></h1>
                    
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/designEvaluation.jpg"  width=500px > 
                      </p>
                      
                      
                      <p>The lever is too thin to hold the force from the stepper motor and it is easly break, so this lever is need to be upgraded.</p>
                      
                      <h1><b>10. Future Work</b></h1>
                      
                      <p>Improve lever desgin.</p>
                      <p>Imrpove base design.</p>
                      <p>Have a better controller or interface such as Wii nunchuk.</p>
                      <p>Programm inverse kinematics.</p>
                      
                      <p>Hopefully this can help engineering students to learn and fasten their project.</p>
                      
                      <p>Any calliboration will be appreciated, please contact me!</p>
                      
                      <h1><b>11. Result</b></h1>
                      <p><b>Final video</b></p> 
                      
                      
                       <p id="tab"> 
                            <video width="700" controls>
                                <source src="media/week12/1080p.mov" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                      
                      
                      <p>Part List</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week12/partList.JPG"  width=900px > 
                      </p>
                      

                      
                    
                    <h1><b>12. Reference</b></h1>
                        
                     <p>[1] D. Stewart, “A platform with six degrees of freedom,” Proc. Inst. Mech. Engr., vol. 180(1), pp.371–386, 1965.</p> 
                      
                     <p>[2] Szufnarowski, Filip . Stewart platform with fixed rotary actuators: a low cost design study.</p>
                      
                     <p>[3] “The first A350 XWB full-Flight simulator is readied for airline flight crews.” Airbus, 8 July 2014, com.airbus-fenice.customers.artful.net/newsevents/news-events-single/detail/the-first-a350-xwb-full-flight-simulator-is-readied-for-airline-flight-crews/.</p>
                    
                     <p>[4] https://www.youtube.com/watch?v=rmd2OyWsQ4M</p>
                      
                    
                    <h1><b>13. Download</b></h1>
                                
                    <a href="media/week12/3dCad"><p>3D CAD
                    </p></a>
                      
                      
                    <a href="media/week12/StewartPlatform.ino"><p>Code
                    </p></a>
                      
                      
                          <p> © 2018 Marcello Tania . All rights reserved | marcello.tania@hsrw.org</p>
 
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
 
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>