<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>    
    

    <head>
    
        <title>Marcello Tania</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div> 
        <!-- End of Header -->
        
        
        <!-- contain -->
            <div class="bio">
                <!-- First Column -->
		          <div class="biography">
                  
			         <blockquote>
			           <p><u><b>Biography</b></u></p>
			           <p><b>Marcello Tania</b></p>
			           <p><img class="profilePicture" src="media/profilePicture.jpg">
		               </p>
			           <p>Nice to meet you! don't hesitate to contact me</p>
			           <p>Have a nice day!</p>

		            </blockquote>
		          </div>
                
                <!-- Second Column -->
	          <div class="education">
	            
	          
	          
                    <div class="yearSchool">
                        
					<p><strong>Education</strong></p>
                    
					
					  <div class="year">
                            Present <br> <br><br> 
				            2013 <br> <br> <br>  
                            2012 <br><br> <br> 
                            2012 <br> <br> <br> 
                            2011 <br> <br> 
                        </div>
                  
					<div class="schools">
				        
                        <p>Hochschule Rhein-Waal, Kleve 
                        <br>Mechatronics System Engineering </p><br> 
					   <p>Freshman Institute Scientific Fresher, Germany<br> Engineering student </p><br> 
					   <p>Goethe Insitute Jakarta, Indonesia
                       <br>German language, B1 </p><br> 
					
					   <p>Taylors College, Malaysia
					   <br>Ontario Secondary School Diploma </p><br> 
			    
					   <p>BPK Penabur International, Indonesia
					   <br>Internation General Certificate of Secondary Eduction</p>
						
                    
					
						<br>
				    </div>
                        <br>
                    </div>
                  <br>
                  
            
                    
	          </div>
                
                
                
</div>
        <!-- End of contain -->
        
        <!-- footer-->
    
    <div w3-include-html="footer.html"> </div> 
        
        

        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
   
        
    </body>
    
    
</html>