<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Project Management</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			         <h1><u><b><p>Contents</p></b></u></h1>
			         <h1>Project Management</h1>
			         <h1>1. Introduction to HTML </h1>
                     <li>1.1 Unit Objectives</li>
                     <li>1.2 HTML Basics</li>
			         <li>1.3 HTML Boilerplate and Comments</li>
                      
                     <h1>2. Introduction to CSS </h1>
                      <li>2.1 Unit Objectives</li>
                      <li>2.2 Cascading Style Sheets</li>
                      <li>2.3 The General Rule</li>
                      <li>2.4 Location to write our style</li>
                      
                    
                    <h1>3. Git </h1>
                      <li>3.1 Unit Objectives</li>
                      <li>3.2 Introduction to Git</li>
                      <li>3.3 Installation</li>
                      <li>3.4 Git Basics</li>
                      <li>3.5 File Localization </li>
                      <li>3.6 Hallo World Git</li>
                      <li>3.7 Working with file</li>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
			         <h1><b>1. Introduction to HTML</b></h1>
                        <p>HyperText Markup Language</p>
                      
                        <h2>1.1 Unit Objective</h2>
                        
                        <p>The objectives of this chapter is how to write simple HTML documents, understand the difference between closing and self closing tags, write tags with atrributes, use MDN as a reference and write HTML code to show an image.</p>

                      <h2>1.2 History of HTML</h2>
                      
                      <p>It was creating between 1989 and 1990 to allow publishing and exhanging of scientific and technical documents which allowed electronic linking of documents via hyperlinks.</p>
                      
                      
                      <h2 >1.3 HTML Basics</h2>
                      
                      <p ><b>The General rule</b></p>
                          
                      <p style="text-align:center;"><b>
                        &lt;tagName&gt;
                        </b>Some Content<b> &lt;tagName&gt;</b></p>
                      
                        <P><a href="https://www.w3schools.com/html/">
                      Every HTML document we create will start with this form:</a> </P>
                          
                      <codeBox>
                          <code>
                          <p>&lt;!DOCTYPE html&gt; <br> 
                            &lt;<b>html</b>&gt;<br>
                            &lt;<b>head</b>&gt;<br> 
                            &lt;!-- Our metadata goes here --&gt;<br> 
                          	&emsp;&lt;<b>title</b>>&gt;&lt;/<b>title</b>&gt;<br> 
                          	&lt;/head&gt; &lt;body&gt;<br> 
                            &lt;!-- Our content goes here --&gt;<br> 
                            &lt;/<b>body</b>>&gt; &lt;<b>/html</b>>&gt;<br> 
                          </p>
                        </code>
                      </codeBox>
                      
                      <p>
                      	<b >Comments</b>
                      </p>
                      
                      <codeBox>
                          <code>
                          
                        <p style="text-align:center;">
                      	&lt;!-- This is a comment.  It doesn't do anything! --&gt;
                      	</p>
                      
                          </code>
                      </codeBox>
                     
                      <p>
                      	<b>Element</b>
                      </p>

                        <p style="text-align:center;">Closing Tags</p>
                      
                      <codeBox>
                          <code>
                          
                            <p id="tab">
                             &lt;h1&gt;I need a closing tag  &lt;/h1&gt; <br>
                             &lt;p>Me too! &lt;/p&gt;<br>
                            </p>
                              
                          </code>
                      </codeBox>

                            <p style="text-align:center;">Self-Closing Tags</p>
                      
                      <codeBox>
                          <code>
                          <p id="tab">
                             &lt;!-- No closing tag or inner text needed --&gt;<br>
                             &lt;img src="cello.jpg"&gt;  &lt;link href="style.css"&gt;<br>
                             &lt;!-- Don't worry about what these tags do yet --&gt;<br>         
                            </p>
                          
                        </code>
                     </codeBox>
                      
                      <p>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes">
                      	<b >Attributes</b>
                        </a>	
                      </p>
                      
                      <p>
                      Adding Additional Information To Tags
                      </p>
                      
                        <p style="text-align:center;">
                          &lt;<b>tag</b> name="value"&gt;&lt;/<b>tag</b>&gt;
                        </p>
                      
                      
                      <codeBox>
                        <code>
                            
                    <p id="tab">
                      &lt;<b>img</b> src="cello.jpg"&gt; <br>
                      &lt;<b>p</b> class="selected&gt;aloha!&lt;/<b>p</b>&gt; <br>
                      &lt;a href="www.google.com"&gt;Click me to go to Google&lt;/<b>a</b>&gt; <br>
                      &lt;<b>link</b> rel="stylesheet" type="text/css" href="style.css"&gt; <br>
                    </p>
                            
                        </code>
                      </codeBox>
                      
                      <p><b>Images</b></p>
                      <p id="tab">&lt;<b>img</b> src="cello.jpg"&gt; <br></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week1/HTML_Image1.png" height=30% width=20%> 
                        </p>
                     
                      <p><b>Links</b></p>
                      
                      <codeBox>
                        <code>
                                                
                      <P id="tab">
                      &lt;a href="url">Link Text&lt;/a> <br>
                      &lt;a href="www.google.com">Click me to go to Google&lt;/a>

                      </P>
                          
                          </code>
                      </codeBox>

                      
                      <!-- Intro to CSS-->
                      <h1><b>2. Introduction to CSS</b></h1>
                      <P>Cascadign Style Sheets</P>
                      
                      <h2 >2.1 Unit Objective</h2>
                          <!-- Objectives-->
                              <p>
                                  The objective of this unit is to deign CSS and the role in web developement, take a look a website before and after CSS has been added and understand the general rule for CSS Syntax.
                              </p>

                       <h2 >2.2 Cascading Style Sheets</h2>
                        <P>This is the comparison a website before and after styling using CSS:</P>
                      
                       <p id="tab">
                        <!-- Trigger the Modal -->
                            <img id="myImg" src="media/week1/CSS_Image1.png"  height="650" >
                        </p>

                           <!-- The Modal -->
                      <div id="myModal" class="modal">

                            <!-- The Close Button -->
                          <span class="close">&times;</span>

                        <!-- Modal Content (The Image) -->
                        <img class="modal-content" id="img01">

                                <!-- Modal Caption (Image Text) -->
                            <div id="caption"></div>
                            </div>   
                      
                      <p>  The comparison after and before styling with CSS. The top image is just an HTML file and the bottom image is styled with CSS file.</p>

                       <h2 >2.3 The General Rule</h2>
                      
                      <codeBox>
                          <code>
                            <p id="tab">
                        selector {<br>
                  
                        &nbsp; &nbsp; &nbsp; property: value; <br>
                        &nbsp; &nbsp; &nbsp; anotherProperty: value; <br>
                            } 
                        </p>
                          
                          
                          </code>
                       </codeBox>
                      
                      
                      
                      
                      
                            <p>
                            Examples
                            </p>
                      
                               <codeBox>
                          <code>
                           <P id="tab">
                                /*Make All h1's purple and 20px font*/ <br>
                                <b>h1</b> { <br>
                                &nbsp; &nbsp; &nbsp;color: purple;  <br>
                                &nbsp; &nbsp; &nbsp;font-size: 20px; <br>
                                } <br>
                                /*Give All img's a 3px red border*/<br> 
                                <b>img</b> {<br>
                                &nbsp; &nbsp; &nbsp;border-color: red; <br>
                                &nbsp; &nbsp; &nbsp;border-width: 3px; <br>
                                } <br>
                              </P>
                          
                          
                          </code>
                       </codeBox>
                      
                      
                           
                      
                      
                        <h2 >2.4 Best location to write the styles of a website</h2>
                        
                        
                         <p style="text-align:center;">
                          Inline
                            </p>
                      
                         <codeBox>
                          <code>
                              <p id="tab">
                            &lt;h3 style="color: pink;">blah blah blah &lt;/h3> <br>
                            &lt;h3 style="color: pink;">knock knock &lt;/h3><br>
                            &lt;p style="color: yellow;">blah blah blah &lt;/p><br>
                            </p>
                          
                          </code>
                        </codeBox>
                      
                      
                            
                      
                      
                            <p style="text-align:center;">
                            Style Tag
                            </p>
                      
                            <codeBox>
                                <code>
                            <p id="tab">
                                &lt;html> <br>
                                    &nbsp; &lt;head>   <br>
                                    &nbsp; &nbsp;  &lt;title>About Me!&lt;/title>  <br> <br>
                                    &nbsp; &nbsp;    &lt;style type="text/css">  <br>
                                    &nbsp; &nbsp;  li {    <b>color: red; </b> }  <br>
                                    &nbsp; &nbsp; &lt;/style> <br>
                                    &nbsp; &lt;/head> <br>
                            </p>
                                </code>
                            </codeBox>
                            
                            <p><a href="http://www.w3.org/Style/LieBos2e/enter/Overview.en.html"><b>CSS File</b></a></p>
                      
                            <p>
                            The codes above (Inline or Style Tag in HTML file) are a bad idea to style a website in HTML. For example, if an element is displayed as h1. It is true the most browsers will display a big font style, at least bigger than p element and the h2 element. However, how will it be sure that the following style is the exact way that we want to design our website. Therefore CSS will make sure a browser to follow your required design.Therfore we will make a CSS in a spearate file using the <link> tag in html file. </p>
                            
                      
                            <p>
                                
                            </p>
                        <codeBox>
                          <code>
                              <p id="tab">
                              
                              
                            &lt;!DOCTYPE html><br>
                               &nbsp; &lt;html><br>
                                 &nbsp; &nbsp;   &lt;head> <br>
                                     &nbsp; &nbsp; &nbsp;   &lt;title>Demo Page &lt;/title>  <br>
                                      &nbsp; &nbsp; &nbsp;  &lt;<b>link</b> rel="stylesheet" type="text/css" href="app.css"> <br>
                                  &nbsp; &nbsp;  &lt;/head>  <br>
                                 &nbsp; &nbsp;   &lt;body> <br> 
                              &nbsp; &nbsp;  &lt;/body> <br>
                               &nbsp; &lt;/html>
                          </p>
                          </code>
                        </codeBox>
                      
                            <p>Example</p>
                            <P>The result to sytle a website with css file</P>
                            
                         <codeBox>
                          <code>
                          
                           <P id="tab">
                                h1 {  <br>
                                color: purple; <br>
                                } <br>
                                h3 { <br>
                                color: pink; <br>
                                }
                            </P>
                          
                          </code>
                      
                      
                      </codeBox>
                      
                      
                           
                      
                      
                      
                      
                      
                      <P id="tab">
                      <img src="media/week1/CSS_Image2.PNG"  height="150" >
                       </P>
                      <P>The image is the result how to colour the text h1 into purple and h3 into pink</P>
                       <p>
                     <a href="https://onenote.com/webapp/pages?token=PQpHOlHiQrzDof1U3XuIjKN8i6e4-UFXgSPyTfl8KHCgHJh-_5ZVjqvCcMGYcErZycSbusvJ7NELBdFeu8GhjPLiecf_mlJa0&id=636439254639398531">
                        Click me to take a look the process how I design this website!
                      </a> </p>
                      
                       <h1><b>3. Git</b></h1>
                       <p>Start Collaborating!</p>
                        <h2>3.1 Unit Objective</h2>
                        <p>In this chapter you are going to learn what is git and github and the diferrences, Why you should learn git and how to use it.</p>
                        <h2>3.2 Introduction to Git</h2>
                        <p>
                        What is Git? <br>
                             
                    
                        Git is the technology to help us to caliborate with people.
                            
                      <p>
                            What is Github?<br>
                            Github is a webstie and an application that works with git.
                          </p>
                       <p>
                            Why should you care?<br>
                            If you would like to work with people in a team. This technology is useful and not only limited in writing a code.
                            
                       <p>
                            Novel Writing Anology <br>
                            Using git to help writing a novel. Imagine that you are a writer and you have some huge story in your head. Before you will the essay like Essay_v1.txt, Essay_v2 and Essay_Final. 
                            Furthermore, you would like to edit the version 2 and save it into Essay_final_final. You would reliase how anoying and terrible it is.
                            This is why git is useful. Git help to go back to the last point and it is not limited to one file. It saves as a check point evertime you would save it to respository.

                        </p>
                      
                      
                      <h2>3.3 Installation</h2>
                      <p>
                      Download and install :  <a href="https://git-scm.com/">https://git-scm.com/</a><br>

                            Git: Linux and MAC: <a href="https://git-scm.com/downloads ">https://git-scm.com/downloads </a><br>
                          Windows :  <a href="https://git-for-windows.github.io/">https://git-for-windows.github.io/</a><br>
                          select "Use git from Git Bash only" and leave others as default.
                      </p>
                      
                      <h2>3.4 Git Basics</h2>
                      <p>
                      
                      1. Open git bash<br>
                      
                      2. Right click a folder and open git bash or write cd "your file name"
                      
                      </p>
                      <p>
                        
                      3 Main commands for git
                                                     </p>
                        <p>
                          <li>Git init -  Create an empty Git repository or reinitialize an existing one. </li>
                            
                          <li>Git add - Add file contents to the index.</li>
                          <li>Git commit - Record changes to the repository.</li>
                        </p>
                      <p>
                      Git checkout
                          <li>Git Log - Show commit logs.</li>
                          <li>Git Checkout - Switch branches or restore working tree files.</li>

                      <p>
                      
                      Pushing to Github
                           
                        
                      <p>
                          <li>Creating a repo on github</li>
                          <li>Adding a remote by copy paste you <a href="https://help.github.com/articles/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent/">ssh key</a> into your github.</li>
                          <li>Clone, add , commit and then push your respository take a look the next section 3.5.</li>
                          
                    
                         
                     </p>
                      <h2>3.5 <a href="https://www.git-tower.com/learn/git/ebook/en/command-line/appendix/command-line-101">File localization</a></h2>
                      <p>Do not get lost in your folder.</p>
                      <codeBox>
                      <code>
                          $ pwd  - print working directory <br>
                          $ cd  - change directory <br>
                          $ cd .. - move one directory backward
                          </code>
                      
                      </codeBox>
                      <p>Before start working with git it is good to check where you are by writing pwd (print working directory) and then change the your directory (cd) after you know where you are or go back one file by typing cd ..</p>
                      
                      
                      <codeBox>
                          <code>        
                          $ cd name-of-subfolder/sub-subfolder/
                          </code>
                      
                      </codeBox>
                      
                      <p>This is how you move your directory by cd and name of the subfolder and slash and then the name of the sub-sub file.</p>
                                                    

                          
                          
                          
                      <codeBox>
                      <code>
                          $ ls  - lists the file contents of a directory 
                
                      </code>
                      </codeBox>
                      
                              <p>If you would know what subfiles in the file you have, you could type list to print all the content of a directory.</p>
                      
                      
                      <h2>3.6 Hallo World Git</h2>
                      <p>Try to clone your respository and add a file and then push it to your gir respository.</p>
                      <codeBox>
                      <code>

                          git clone  &lt;path to my repository&gt; <br>
                          git add * &lt;Add file contents to the index&gt;<br>
                          git commit -m" &lt;commit message>" <br>
                          git push origin master
                          <br>
                      </code>
                      </codeBox>
                      
                        <p>This is the result of the git bash for adding all files, Record changes to the repository (commit) and push your new changes in master back to origin.</p>
                      <p id="tab">
                      <img src="media/week1/Git_Image1.PNG"  height="400" >
                      
                      </p>
                      
                      <h2>3.7 Working With Files</h2>
                      <p>Removing a file</p>
                       <codeBox>
                      <code>

                          $ rm path/to/file.ext
                          <br>
                      </code>
                      </codeBox>
                      
                      <p>Moving a file</p>
                       <codeBox>
                      <code>

                          $ mv old-filename.ext new-filename.ext

                          <br>
                      </code>
                      </codeBox>
                      
                      
                      <p>Make a file</p>
                       <codeBox>
                      <code>

                          $ mkdir new-folder


                          <br>
                      </code>
                      </codeBox>
                      
                     <p>
                      So let's sketch your website and start to program it!
                      </p>
                      <p id="tab">
                        <img id="myImg" src="media/week1/HTML_Image2.png"  height="350" >
                      </p>
                        
 
                      
                     
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
		          </div>
                        
                        
                        
                        
                        
                        
                        
                        
                     
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>