<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Input Devices</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1. Objective</h1>
                      <h1>2. Interfacing with real world</h1>
                      <h1>3. Potentiometer</h1>
                      <h1>4. Download </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      
                      <h1><b>1. Objective</b></h1>
                      
                      
                         
                         <p>You will learn how to interface the real world with MCUs, details about the difference between digital input and analogue input and how to read input from a potentiometer.<p>
                      
                      <h1><b>2. Interfacing with real world</b></h1>
            
                      <p>Monitoring and controlling the real environment is commonly analogue in nature. To interface with the environment Analogue to Digital Conversion (ADC) and Digital to Analogue Conversion (DAC) are required.
                      </p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/realWorld.JPG"  width=300px > 
                            
                        </p>
                      <p>
                      In analogue to digital signal, the error is mainly due to sampling and quantisation.
                      </p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/adc.JPG"  width=300px > 
                            
                        </p>
                      
                      <p><b>3. Potentiometer</b></p>
                      
                      <p>Problem: Write a program to get the reading of the potentiometer.

                      </p>
                
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/potentiometer.JPG"  width=500px > 
                            
                        </p>
                      
                      
                
                      <p>The output of a potentiometer that we are using is between 0 and 5 volt and it is manually adjustable. In this case, we do not have any choice but to use ADC to read the potentiometer output.
                      </p>
                      
                      <p>Let's write the programm.

                      </p>
                      <p>First of all, initize all the inputs and outputs.
                      </p>
                      <p>To read the value we will need 8 or 16 bit value, uint8_t poti_getValue8bit(void); or use double in Arduino IDE.
                      </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/code1.JPG"  width=800px > 
                            
                        </p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/code2.JPG"  width=800px > 
                            
                        </p>
                      
                      <p>Afterward read the analog in sensor Pin and then calculate the voltage value.</p>
                      
                      <p id="tab"> 
                            <video width="200" controls>
                                <source src="media/week9/poti.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                       
                      
                      <p>Regarding the input of the potentiometer turn on the led as the potentiometer is turned the led is leveled up.</p>
                    
                    <p><b>4. Ultrasonic</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/ultrasonic.jpg"  width=500px > 
                        </p>
                      <p>Ultrasonic to measure distance with an led bars to indicate how long does it measures.</p>
                      
                      <p>Operation Principles</p>
                      <p>Piezoelectric devices are commonly used in ultrasonic sensors which emit high frequency (above 20kHz) sound pulses at regular intervals. The reflection from nearby object is obtained by a receiver and then based on the speed of sound the flight time can be calculated.</p>
                      
                      <p>Physics :	active sensor, works on time of flight</p>
                      <p>Advantages : Range between 12 cm up to 5 m, inexpensive (4Euro), small </p>
                      <p> Disadvantages	: Specular reflection, crosstalk, foreshortening, high power consumption </p>
                       
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week9/UltrasonicCode.JPG"  width=500px > 
                        </p>
                      
                      <p>Connect the triger pin and echo pin! The pulse a sound wave and wait until the sound is recieved, the interval time will be calculated to measure the distance.</p>
                      
                    <p>5. Download</p>
                                
                      <a href="media/week9/potentionmeter.zip"><p>Potentiometer code</p></a>
                      
                      <a href="media/week9/Ultrasonic.ino"><p>Ultrasonic code</p></a>
 
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>