<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>CNC</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			         <h1><u><b><p>Contents</p></b></u></h1>
			         <h1>CNC</h1>
			         <h1>1. Introduction to CNC </h1>
                     <li>1.1 Chip Formation</li>
                     
                     <h1>2.  Iphone dock </h1>
                      
                    
                      <h1>3. Download File </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
			         <h1><b>1. Introduction to 3D Printing</b>
                         
                         
                         
                    
                         
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/cutting.JPG"  width=500px > 
                            
                        </p>
                        <p id="tab">
                            Fig 1.0.1 : 6 Main group of manufacturing
                        </p>
                      
                      </h1>
                        <p>Cutting or disaggreagation is one of the six main groups of manufacturing technologies. However unlike shaping cutting is removing the workpiece</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/chipFormation.JPG"  width=500px > 
                            
                        </p>
                        <p id="tab">Evalutation criterion</p>
                        <p>Source: Springer Fertingungsverfahern 1</p>
             
                        
                        <h2>1.1 Chip Formation</h2>
                        <P>Machinability is the difficulty of a material being machines with a satisfactory finish at low cost. A good machinablity means need little power to cut, simple or cheap processing, can be cut quickly, easily obtain a good finish, proper chip flow, low tool wear/ long tool life and low risk of part failure during machining.</P>
                        <p ><b>We can take a look how good is the machineablity of a workpiece by looking at the chip formation.</b></p>
                        
                 
                      <h2 >2.0 Iphone Dock</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/CNC.JPG"  width=500px > 
                            
                        </p>
                      <p ><b>Export the Stem file into Fushion 360.</b></p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/3dCAD.JPG"  width=500px > 
                            
                        </p>
                      
                      <p >3D CAD of the workpiece.</p>
                     
                      <p>We will make the CAM (Computer-aided manufacturing ) </p>
                      
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/menu.JPG"  width=300px > 
                            
                        </p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/CuttingPattern.JPG"  width=300px > 
                            
                        </p>
                      <p>Select the appropriate cutting patern to cut the workpiece.</p>
                      
                      
    
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/addNewTool.JPG"  width=500px > 
                            
                        </p>
                   
                      <p>Add new tool.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/mill.JPG"  width=500px > 
                            
                        </p>
                      
                      <p >Measure and edit the tool Properties.</p>
                      
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/feedSpeed.JPG"  width=300px > 
                            
                        </p>
                      
                      <p >Adjust the speed and the feed of the mill to appropriate cutting the stock, you could easily detect this but hearing the milling while in the process of cutting.</p>
                      
                      
                  
                      
                      <p >Measure and edit the tool Properties.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/passes.JPG"  width=300px > 
                            
                        </p>
                      
                      <p >Set the tolarance according to the surface roughness of the workpiece.</p>
                      
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/simulation.JPG"  width=500px > 
                            
                        </p>
                      
                      <p >Simulate it before start to cut and check for collision.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/finishing.JPG"  width=500px > 
                            
                        </p>
                      
                      <p >2 steps : 1. Rough cut and 2.Finish cut to have better surface roughness and fast manufacture.</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/printSet.JPG"  width=500px > 
                            
                        </p>
                      <p>
                            <img style="vertical-align:middle" src="media/week6/cut.PNG"  width=500px > 
                            
                        </p>
                      <p >Export the CAM to the CNC machine.</p>
                      
                 
                      
                      <p >Once the mill finish remove and clean the residual.</p>
                
                      
                      <p >Assembly all the parts.</p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/glue.JPG"  width=500px > 
                            
                        </p>
                      
                      <p >Glue and wait until it dry.</p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/CNCResult.JPG"  width=500px > 
                            
                        </p>
                      
                      <p >Once the mill finish remove and clean the residual.</p>
                         
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week6/Final.JPG"  width=500px > 
                            
                        </p>
                     <p>Download</p>
                       <a href="media/week6/IphoneDockCNC.zip"><p>Iphone Dock CNC</p></a>
                        
                        
                        
                        
                        
                        
                     
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>