<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Networkig</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1. Objective</h1>
                      <h1>2. Interfacing with real world</h1>
                      <h1>3. Potentiometer</h1>
                      <h1>4. Download </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      
                      <h1><b>1. Objective</b></h1>
                   
                      <p>Learn how to program through serial communication between micro controllers.</p>
                         
                      
                      <h1><b>2. Serial communication</b></h1>
                        
                      <p>Most microcontrollers provide only digital outputs (logic 0 or 1). This communication sends only one bit at a time. It is an asynchronous full duplex communitcation fro only to devices.

                      </p>
                      
                      <p>This is the schematic for networking between satshakit-128 and Arduini UNO. Do not forget to connect the ground between those two micro controllers. </p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week11/schematic.JPG"  width=500px > 
                            
                      </p>
                     
                      <p><b>3. Code</b></p>
                      
                      <p>The arduino task is to send the data to the satshakit 128 with serial pin rx,tx or pin 0 and 1.

                      </p>
                      
                      <p>The data will send differently according the input of the button connected in pin 10.</p>
                      
                      <p>Please take a look for more information regarding program of the button using State Machine in week 8.</p>
                
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week11/unoCode1.JPG"  width=700px > 
                            
                        </p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week11/unoCode2.JPG"  width=700px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week11/unoCode3.JPG"  width=700px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week11/unoCode4.JPG"  width=700px > 
                            
                        </p>
                      
                      <p>If the button is being click, the Arduino Uno will send massage "click", if the the button is double clicked, the satsha kit will recieve a massage "double clikc" and the satshakit will recieve "long press" if the butoon is pressed long enough.</p>

                      
                      <p>The code for the satshakit is to recieve and print the massage.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week11/NetworkCode.JPG"  width=700px > 
                            
                        </p>
                      
                        
                      
                     <p><b>Video</b></p>
                      
                      <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week11/networking.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                       
                        
 
                       
                    <p>4. Download</p>
                                
                      <a href="media/week11/Network.ino"><p>Networking Reciever
                          </p></a>
                      
                      <a href="media/week11/NetworkArduinoUno.ino"><p>Sender
                          </p></a>
 
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>