<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Lasser Cutter</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			         <h1><u><b><p>Contents</p></b></u></h1>
			         <h1>Laser Cutter</h1>
			         <h1>1. Introduction to lasser cutter </h1>
                     <li>1.1 Vector cutting and raster engraving</li>
                     <li>1.2 How does a laser cuter work?</li>
			         <li>1.3 Laser Cutting Design Software</li>
    
                      
                     <h1>2. Lasser Cutter Settings </h1>
                      <li>Power</li>
                      <li>Speed</li>
                      <li>Frequency</li>
                      <li>Resolution</li>
                      
                     <h1>3. Joints </h1>
                      <li>Finger Joints</li>
                      <li>Stacking</li>
                      <li>Using Bolts</li>
                    
   
                      
                    
                    <h1>4. Self Watering Pot </h1>
                      <li>4.1 Result</li>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
			         <h1><b>1. Introduction to laser cutter</b>
                         
                         
                         
                      <p id="tab"> 
                            <video width="320" height="240" controls>
                                <source src="media/week3/laserCutter1.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                                </video>
                        </p>
                        <p id="tab">
                            Fig 1.0.1 : Laser Cutter
                        </p>
                      
                      </h1>
                        <p>What is a laser cutter?</p>
                        <p>Laser cutter is at type of <a href=http://www.instructables.com/id/Laser-Cutting-Basics> CNC</a> (Computer Numerical Controlled) with a lasser beam. </p>
                        
                        <h2>1.1 Vector Cutting and Raster Engraving</h2>
                      
                        <p ><b>Vector</b></p>
                        
                        <p>Resolution independent. eg.software : Adobe Ilustrator and Draftsight </p>
                      
                        <p ><b>Pixle</b></p>
                        
                        <p>Resolution dependent. eg. software : photoshop </p>
                      
                            
                        <p ><b>Vector Cutting</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/laser1.JPG"  width=200px > 
                            
                        </p>
                        
                        <p>The process in which the lasser stream to burn a closed contour completely through the workpiece by following the "path" or vectors in the outline. </p>
                      
                        <p ><b>Raster Engraving</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/fidget.JPG"  width=200px > 
                            
                        </p>
                        
                        <p>The process in which the lasser stream to burn a closed contour but not completly through the whole thickness of the workpiece by following the "path" or vectors in the outline. </p>
                      
                        <p ><b>Pixle Engraving</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/fidget2.JPG"  width=200px > 
                            
                        </p>
                        
                        <p>The process in which the lasser stream to burn on the workpiece by interpreting a pixel based file. </p>

                      <h2>1.2 How does a laser cuter work?</h2>
                      
                      <p><a href="http://www.instructables.com/id/Laser-Cutting-Basics/">A laser</a> beams from a laser resonator and reflects through a mirros to the cutting head. In the cutting head, the light is focused through a lens and narrowed down to an extremely thin and burn the workpiece.</p>
                      
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/focus.PNG"  width=200px > 
                            
                        </p>
                      <p>
                      To initiliaze the focal point of a laser we have a ruller for that that can attached to the laser beams and adjusting the z axis of the laser beam to have a perpinduclar ruler to the surface of the workpiece.
                      </p>
                        <p id="tab">
                           <img style="vertical-align:middle" src="media/week3/focalPoint.PNG"   width="200px" > 
                        </p>
                      
                        <p>
                        First of all use the arrows to change the menu on the left side and use the stick to move the axis of the laser beam.
                        </p>
                      
                        <p id="tab">
                           <img style="vertical-align:middle" src="media/week3/setLaser.PNG"   width="200px" > 
                        </p>
                        <p>
                        Adjust the z axis so the laser beam has a good focal point by move to Focus menu and then use the stick, but do not forget to put the ruler at the laser beam. After the ruler is perfectly adjusted press the stick to enter the new position of the focuse point.
                        </p>
                      
                 
                        
                      
                      <h2 >1.3 Laser Cutting Design Software</h2>
                      <p ><b>2D Design</b></p>
                      

                       <p id="tab">
                           <a href="https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/"> <img src="media/week2/draftSight_Image1.JPG"  height="200" > </a>
                        </p>
                       <p>
                                  DraftSight is a professional-grade 2D design and drafting solution from Dassault Systems, the parent company of SOLIDWORKS.
                              </p>
                      <h2 >2.0 Laser Cutter Settings</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/laserSetting.png"  width=700px > 
                            
                        </p>
                      <p ><b>Power</b></p>
                      <p >How strong the laser fires.</p>
                      <p >High power cut thicker material but end up burning thinner and giving more flammable stock.</p>
                      <p>Low power will not cut very strong and may not burn deep through the materials.</p>
                      <p>Therefore, during rastering, higher power will burn more layers and depper which result a darker image.</p>
                      <p ><b>Speed</b></p>
                      <p >How fast the head moves along.</p>
                      <p>High speed, may not cut all the way through when the material is too thick.</p>
                      <p>Low speed, higher chanca to burn or melt the efges of the material.</p>
                      <p>In raster operation, higher speed will guaranty engrave the material.</p>
                      <p ><b>Frequency</b></p>
                      <p >Only for cutting</p>
                      <p>How fast the laser pulses.</p>
                      <p>The laser turns on and off rapidly during cut. The higher frequency will give a  clean cut but if the material is flammeable, it may catach fire.</p>
                      <p ><b>Resolution</b></p>
                      <p >Only for rastering.</p>
                      <p>Determine the resolution and quality.</p>
                      <p>Higher resolution will produce darker image, yet it may melt or damage the work piece.</p>
                      
                      
                      
                    <h2 >3.0 Joints</h2>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/fingerJoints.JPG"  width=200px > 
                            
                        </p>
                      <p ><b>Finger Joints</b></p>
                      <p>Basic joint for putting two flat plates in perpendicular.</p>
                      
                       <p ><b>Vector Engraving</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/stacking.JPG"  width=200px > 
                            
                        </p>
                        
                      <p ><b>Stacking</b></p>
                      <p>Slice a 3d parts into 2ds and stick it with glue together to create a 3d object.</p>
                       <p ><b>Vector Engraving</b></p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week3/bolt.JPG"  width=200px > 
                            
                        </p>
                        
                      <p ><b>Using Bolts</b></p>
                      <p>In case we do not want a permanent join, and having a press fit because it breaks the material after it become fatique or it is too rigid and brittle. Bolts is a good option to join parts in semipermanent. </p>
                        
                      
                      
                      
                      <h2 >4.0 Self Watering Pot</h2>
                        <p id="tab">
                           <img src="media/week3/selfWateringPot1.PNG"  height="300" > 
                        </p>
                                              <p id="tab">
                           <img src="media/week3/layers.png"  height="300" > 
                        </p>
                      <p>   
                      Open the 2D drawing that you have made before.
                      </p>
                        <p id="tab">
                           <img src="media/week3/addNewLayer.png"  height="300" > 
                        </p>
                      <p>
                      Making sure that you will have 2 layers for engraving and cutting.
                      </p>
                        <p id="tab">
                           <img src="media/week3/colourMapping.png"  height="300" > 
                        </p>
                      <p>
                      Open the properties in printer option and it always the best to engrave first before cutting the materials. The workpiece will not move while engraving.
                      </p>

                        <p id="tab">
                           <img src="media/week3/movePrintArea.png"  height="300" > 
                        </p>
                      <p>
                      Set the focus and the initiliaze point and click set to have a correct position of the canvas.</p>
                       <p id="tab">
                           <img src="media/week3/Set.png"  height="300" > 
                        </p>
                      
                      <p id="tab">
                           <img src="media/week3/focusPoint.JPG"  height="300" > 
                        </p>
                      <p>Set the focus point.</p>
                      <p id="tab">
                           <img src="media/week3/intiliaze.JPG"  height="300" > 
                        </p>
                      <p>
                      initialize the X and Y axis by unlock number 8 and move it manually by hand and then diasble the X/Y axis to lock. </p>

                      <p>
                          Turn on the vacuum, start o print and in case of trouble always remember to press the emergency button.
                      </p>
                      <p id="tab">
                           <img src="media/week3/vacuum.JPG"  height="300" >
                        </p>
                      <p>
                      Turn on the vacuum.</p>
                        <p id="tab">
                           <img src="media/week3/print.png"  height="300" > 
                        </p>
                      <p>Print!</p>
                       
                
                        <p id="tab">
                        
                            <video width="320" height="240" controls>
                                <source src="media/week3/laserCutter2.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                                </video>
                        </p>
                      
                      
                      <h2 >4.1 Result</h2>
                     
                      <p id="tab">
                           <img src="media/week3/flower.JPG"  width="500" > 
                        </p>
                      <p>The self watering pot with a flower. :)</p>
                      <p id="tab">
                           <img src="media/week3/engrave.JPG"  width="500" > 
                        </p>
                      <p>Engraving by a vector.</p>
                      <p id="tab">
                          <img src="media/week3/pot.JPG"  width="500" > 
                      </p>
                       
        
                         <p>Hydroponic /self watering pot by cello.</p>
                      
                      <p>Download</p>
                       <a href="media/week3/potBox1.3dm"><p>Vector Self Watering Pot.</p></a>
		          </div>
                        
                        
                        
                        
                        
                        
                        
                        
                     
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>