<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Electronics Design</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1. Obejctive</h1>
                      <h1>2. Output: Light -Emitting Diodes (LEDs)</h1>
                      <h1>3.  Input: How do we connect a switch Arduino IDE </h1>
                      <h1>4.  PCB Design </h1>
                     
                      <h1>5. Download </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      <h1><b>1. Obejctive</b></h1>
                         
                         <p>In this page you will learn, the details about some electronics hardwares and a microcontroller, how to read input from a pushbutton and how to switch LED "ON" when button is pressed.<p>
                      
                      <h1>2. Output: Light -Emitting Diodes (LEDs) </h1>
                      <p>Light-emitting diodes (LEDs) are the simplest type of output that can be driven by a microcontroller. From their name, they are diodes (p–n junctions in a semiconductor) that emit light.
                      The important feature electrically is that they are <b>diodes</b>. This means that they pass current only in one direction. Almost no current flows if they are connected the other way around.
                      </p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/led2.JPG"  width=300px > 
                            
                        </p>
                      <p>
                      The symbol for a diode is basically an arrow: current flows in the direction of the arrow. (Remember that current flows _conventionally_ from + to –.)
                      </p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/led1.JPG"  width=300px > 
                            
                        </p>
                      
                      <p><b>How to connect LEDs 1</b></p>
                      
                      <p>Remember that LEDs are diodes, so we must connect them the correct way around! There are two ways in which this can be done.
                      </p>
                      <p>
                        1.	Suppose that we want the LED to illuminate when the logical value of the output is high (1) — active high.
	                    Thus the LED should light when the pin is at VDD (supply, positive, logic 1) but not when the pin is at VSS (ground, negative, logic 0).
                        We therefore connect the LED between the pin and VSS.
	                    Conventional current flows from the pin to VSS with this connection.
                        </p>
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/connectLED1.JPG"  width=500px > 
                            
                        </p>
                        <p>The resistor is to limit the current.</p>
                        
                      
                      
                      
                        <p><b>How to connect LEDs 2</b></p>
                      
                      <p>It might seem obvious that you would always want to connect an LED like this but there is a second, complementary way in which this can be done.

                      </p>
                      <p>
                        2.	Suppose that we want the LED to illuminate when the logical value of the output is low (0), active low.
	                    Thus the LED should light when the pin is at VSS (ground, negative, logic 0) but not when the pin is at VDD (supply, positive, logic 1).
	                    We therefore connect the LED between the pin and VDD.
	                    Conventional current flows from VDD to the pin with this connection.

                        </p>
                         
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/connectLED2.JPG"  width=500px > 
                            
                        </p>
                        <p>Note that the LED is the other way around and this way is less popular than the first method.</p>
                      
                        <h1>3. Input: How do we connect a switch </h1>
                      
                      
                         <p>Suppose that we want to connect a simple on–off switch or pushbutton as an input to a μC. How should this be done?
                         The input should be either:
                         </p>
                            <p>
                             <li>VDD (supply, positive) for logic 1
                             </li>
                             <li>VSS (ground, negative) for logic 0</li></p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/switch1.JPG"  width=300px > 
                            
                        </p>
                        <p>However this approach is not used because it needs an expensive switch ( 3 termintals instead of 2, it needs 2 or 3 wires and when the switch is being operated the digital circuits must never be left with their inputs "floating" / not connected. This leads to upredicatable behaviour and possibley severe problems.</p>
                        <p><b>Pull Up Resistor</b></p>
                         <p>This is the circuit that is usually used. Traditionally the pullupresistor is around R » 10 kΩ.
                        </p>
                         
                         
                          <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/pullupRes.JPG"  width=300px > 
                            
                        </p>
                         <p>Advantages of using pullup resistor are it needs only a simple witch or push button, only one wire to the switch is usuallz needed because a fround connection can usually, be found nearby and the input is alwazs connected to something.</p>
                        
                         <p><b>How does this work?</b></p>
                      <p>The input is connected to Vdd, logical1 , throught he pullup resistor when the witch is open</p>
                         
                         
                         
                         
                          <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/pullupResSwitchOpen.JPG"  width=300px > 
                            
                        </p>
                      
                      
                      
                        <p>The input is connected to Vss, logical 0, through the switch when the switch is closed. A wasted current flows through the pullup resistor from Vdd to ground</p>
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/pullupResSwitchOpen2.JPG"  width=300px > 
                            
                        </p>
                      
                      
                      
                        <h1>4. Design a PCB on Eagle </h1>
                        <p>After you have the basics knowledge of input and output devices, let's try to design a PCB.</p>
                        
                        <p>Create a new project and schematic</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/addEagle.JPG"  width=100px > 
                            
                        </p>
                      
                        <p>Firstly add a microcontroller eg ATtiny45.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/addEagleATtiny45.JPG"  width=300px > 
                            
                        </p>
                        <p>Note that currently you could only click the component on the cross sign of the component.</p>
                      
                        <p>Add the switches with pullup resistor and some LEDs</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/Schematic.JPG"  width=300px > 
                            
                        </p>
                      
                        <p><a href="https://learn.sparkfun.com/tutorials/using-eagle-schematic">Wiring</a> up the chematic by using Net to have the connection, not wire.</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/net.JPG"  width=300px > 
                            
                        </p>
                        
                        <P>Add value. eg. Resistor = 499 R</P>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/addValue.JPG"  width=300px > 
                            
                        </p>
                      
                        <p>Making Named, Labeled Net Stubs</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/labeling.JPG"  width=300px > 
                            
                        </p>
                        
                        <p>Let's design the board!</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/drawLine.JPG"  width=300px > 
                            
                        </p>
                        <p>Please check all the connection by selecting only the unrouted before making the PCB. Note that I forgot to connect one of the connection so I had to connect it by a wire.</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/unrouted.JPG"  width=300px > 
                            
                        </p>
                        
                        <p>Now Place all components so they are all having a good space and simple connection.</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/Board.JPG"  width=300px > 
                            
                        </p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/PCB.JPG"  width=300px > 
                            
                        </p>
                        <p>Finally you could machine the PCB and boolader your program</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week7/result.JPG"  width=300px > 
                            
                        </p>
                       
                    <p>Download</p>
                      
                      
                      <a href="media/week7/week7.zip"><p>Input Output Hello World and Eagle library for Hello board.</p></a>
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>