<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Embedded Programming</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1. Obejctive</h1>
                      <h1>1.1 What is emebeded programming</h1>
                      <h1>2.  Switch bounce</h1>
                      <h1>3.  What is register? </h1>
                      <h1>4.  While(1) and if(expression) </h1>
                     
                      <h1>5. Blinking LED </h1>
                      <h1>6. Click Button </h1>
                      <h1>7. Button with action qulifier of set </h1>
                      <h1>8. State Machine</h1>
                      <h1>9. Download </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      <h1><b>1. Obejctive</b></h1>
                         
                         <p>In this page you will learn the common problem using a mechanical switch and how to overcome this issue using embedded programming.<p>
                      <h1><b>1. Embedeed Programming</b></h1>
                      <p>An embedded system contains a microcontroller to accomplish its job of processing system inputs and generating system outputs. The link between system inputs and outputs is provided by a coded algorithm stored within the processor’s resident memory. What makes embedded system design so interesting and challenging is the design must also take into account the proper electrical interface for the input and output devices, limited on-chip resources, human interface concepts, the operating environment of the system, cost analysis, related standards, and manufacturing aspects. 
                      [From Barret 2010, 00/TWQ 82]  </p>
                      <p>An embedded system is a computer system designed for specific control functions within a larger system, often with real-time computing constraints. It is embedded as part of a complete device often including hardware and mechanical parts. By contrast, a general-purpose computer, such as a personal computer (PC), is designed to be flexible and to meet a wide range of end-user needs. Embedded systems control many devices in common use today. 
 
                      Source: From Wikipedia, retrieved on 24.11.2012</p>
                      <h1>2. Switch bounce</h1>
                      <p>We have almost finished with inputs but there is one unpleasant feature that you need to be aware of switch bounce. 
                          The contacts of a switch are mechanical. When the switch is operated they do not open or close cleanly but vibrate for a while. This causes the contacts to open and close several times, each time the switch is operated.

                      </p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/switchBounce.PNG"  width=300px > 
                            
                        </p>
                      <p>
                      Input signal with ‘bounce’.
	                   This typically lasts for around 50 ms. It can be eliminated by using extra components or (more usually) in software
                      </p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/switchBounce1.PNG"  width=300px > 
                            
                        </p>
                      
                      <p><b>Debouncing</b></p>
                      
                      <p>Problem: Buttons, as well as switches described on previous slide, are prone to signal spikes after the press. It can result in many readings per one actual click.

                          The possible hardware solution would be RC circuit:

                          Here the signal noise,  which has high frequency, is filtered by capacitor.

                          However, it would be a lot easier if we can solve the problem in the software!

                      </p>
                
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/debouncing.PNG"  width=500px > 
                            
                        </p>
                      
                      
                        <p><b>Code analysis</b></p>
                      
                      <p>The advantages of using arduino IDE is that it has a core set of library functions that control the peripheral hardware of whateer microcontroller you are using. In pure C, you need the datasheet for the specific microcontroller your are using. It requieres more work, more reading, more coding and more debugging but the resulting progam will probably be smaller and more efficient.
                      </p>
                      
                         <codeBox>
                          <code>
                          <p>void main (void){
                              <br>
                              } 
                          </p>
                        </code>
                      </codeBox>
                      
                      <p>
                        Main is the name of the function any program must have. Program executes the main function, and other functions are used only if function main() calls them!

                        </p>
                         
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/main.PNG"  width=800px > 
                            
                        </p>
                        <p>DDRD stands for <b>Data Direction Register D</b>. Notice that microcontroller has 3 groups of digital input output pins: D,B, C.</p>
                      
                        <h1>3. What is register? </h1>
                      
                      
                         <p>It is a part of the memory the device has. But it is not just a memory for any information: every register has very specific function, which is always hinted by the name of the register.All registers in Atmega8 are 8bit long. 0000 0000 or 1111 1111,etc
                         </p>
                      
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/inputSet.PNG"  width=800px > 
                            
                        </p>
                        <P>PORTD |= (1 &lt &lt PD2);
                        <br>
                        The button is disconnected when it is not pressed and when it is pressed you close contact supplying low voltage to the connected pin which is called active low.
                        </P>
                      
                        <p>Let us define an input device of a button to pins D2.
                        </p>
                         
                         
                          
                      
                         <p>1 &lt &lt DDD1 – places a 1 to the position corresponding to D2 pin: DDRD = 0000 0100
                        </p>
                        
                        <p>~( A ) – inverts the variable A , all 0‘s become 1‘s and vice versa:  1111 1011
                        </p>
                         <p> B &amp = C – bitwise AND, which will keep the value of the bits in B, if C has a 1 at their position and make them 0 if C has 0 in their position. C is a so-called mask.</p>
                      <p>The input is connected to Vdd, logical1 , throught he pullup resistor when the witch is open</p>
                      
                      <p>Why should have 0 in the bits of DDRD corrsponding to D2 because specification specifies that zeros in DDRs are for input.</p>
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/outputSet.PNG"  width=800px > 
                          </p>
                      
                        <p>Now let set port B as an output of a LED.
                        </p>
                        
                        <p> Set a biwise OR |= of a a set one bit of aregister to 1 or high</p>
                      
                      
                        <h1>4. While(1) and if(expression) </h1>
                      
                      
                        <p>While (1) means an infinite loop and will run forever whithin the curly brackets.</p>
                      
                            <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/while.PNG"  width=800px > 
                            </p>
                        
                        <p>If expression, if( (~PIND &amp (1 &lt &lt PD2)) &amp&amp (~PIND &amp (1 &lt &lt PD3)) )
                            
                        </p>
                        <p>If both buttons are pressed this expression will be true and the whole expression within the brackets will be evaluated.</p>
                        
                      
                      
                        <h1>5. Blinking LED </h1>
                        
                        <p>In this section we will try to use our PCB which is done last week.</p>
                        
                        <p>First of all, we will set the input and output of our PCB</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/init.JPG"  width=800px > 
                            
                        </p>
                      
                        <p>And in the while loop toogle pin B 0 every after 1 second.</p>
                        
                        <p id="tab"> 
                            <video width="320" height="240" controls>
                                <source src="media/week8/blink.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                                </video>
                        </p>
                      
                        <h1>6. Click Button </h1>
                        <p>The board that I am using is modified from satshakit 128.</p>
                        
                        <p><a href="https://github.com/satshakit/satshakit-128">satshakit-128</a></p>
                      
                        <p>Turn on PB1 LED while the switch is pressed otherwise off.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/swtichN.JPG"  width=500px > 
                            
                        </p>
                      
                        <p>The action quilifier of this switch is called Non-stored, the action is active as long as the step is active. The acronym is N.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/n.JPG"  width=500px > 
                            
                        </p>
                        
                        <p id="tab"> 
                            <video width="320" height="240" controls>
                                <source src="media/week8/button.mp4" type="video/mp4">
                                Your browser does not support the video tag.
                                </video>
                        </p>
                      
                      
                        <h1>7. Button with action qulifier of set  </h1>
                        <P>In this exercise we will have one input and one output. The LED as an output will turn on once the button is clicked and to turn off the LED once the button has to be clicked again. To program this, we will use a state space machine.</P>
                        
                        <p id="tab"> 
                            <video width="320" height="240" controls>
                                <source src="media/week8/click.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
  
                      
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/set.JPG"  width=800px > 
                            
                        </p>
                        <p>First of all, initiliaze the input value of button level to indicate the value of the digital input pin and a good liniear timing value for detecting a specific amount of time has passed.</p>
                        
                        <p>The information that is stored to remember once call and the next call is called a state.</p>
                      
                        
                        <P>In order not having a debouncing effect on our button it is very easy to add some delay if 50 ms and it is sure that normal human cannot click a button that fast.</P>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/diagramButton.JPG"  width=800px > 
                            
                        </p>
                      
                        <p>The diagram of the state space machine is for a click button to toogle an LED.</p>
                      
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/simplebutton1.JPG"  width=800px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/simplebutton2.JPG"  width=800px > 
                            
                        </p>
                        
                        <h1> 8.Click, Double Clicks and Long Pressed Button </h1>
                        <p>In this chapter, we are going to program to do something when the butoon is click, double clicks and long pressed.</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/stateMachine.JPG"  width=800px > 
                            
                        </p>
                        
                        <p>The LED 1 will toogle once it is click, the LED 2 will toogle once the button is double clicked and if the button is pressed in long term, LED 3 will turn on for one second.</p>
                        
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/stateMachine1.JPG"  width=800px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/stateMachine2.JPG"  width=800px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/stateMachine3.JPG"  width=800px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/stateMachine4.JPG"  width=800px > 
                            
                        </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week8/stateMachine5.JPG"  width=800px > 
                            
                        </p>
                        <p>Above is the code for having click, double clicks and long pressed using a state space machine.</p>
                      
                        <p id="tab"> 
                            <video width="320" height="240" controls>
                                <source src="media/week8/doubleClick.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                       
                    <p>Download</p>
                      
                      
                      <a href="media/week8/buttonStateMachineSimple.zip"><p>State Machine click button</p></a>
                      <a href="media/week8/buttonLongPressedClickDoubleClick.zip"><p>Button</p></a>
                      <a href="media/week8/blinkLED.zip"><p>LED Blink Plain C</p></a>
                      <a href="media/week8/switchNonStored.zip"><p>Button Non stored</p></a>
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>