<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>Input Devices</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			          <h1><u><b><p>Contents</p></b></u></h1>
                      
			          <h1>1. Objective</h1>
                      <h1>2. Interfacing with real world</h1>
                      <h1>3. Potentiometer</h1>
                      <h1>4. Download </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
                      
                      <h1><b>1. Objective</b></h1>
                   
                      <p>How to use PWM for analog output and drive a stepper motor using the driver, A4988.</p>
                         
                      
                      <h1><b>2. Analog output - Pulse Width Modulation</b></h1>
            
                      <p>Most microcontrollers provide only digital outputs (logic 0 or 1). Transistors are also much more efficient when acting as on–off switches, rather than producing intermediate outputs. They dissipate a lot of power when neither completely on nor off. How can we control an output continuously by only switching it on and off? The common method of simulating a continuously variable output is pulse width modulation (PWM): The duty cycle of a square wave is varied to change the average power delivered to a load.

                      </p>
                      
                      <p>For example, the period of the square wave is 256 units and the duration of the pulse output is 1 from 0, fully off to 256, fully on.</p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week10/pwm.PNG"  width=500px > 
                            
                        </p>
                      <p>
                      Control of Servos
                      </p>
                      
                      <p>Servos are controlled by a stream of pulses: The position of the servo depends on the length of pulse. For example, 1.0 ms - far left (-45 degree or - 90 degree), 1.5 ms - centered (0 degree) and 2.0 ms - far right (+45 degree or +90 degree).</p>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week10/servo.PNG"  width=500px > 
                            
                        </p>
                      
                      <p><b>3. Stepper Motor</b></p>
                      
                      <p>Connect all the cables like the schematic below.

                      </p>
                
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week10/schematic.PNG"  width=500px > 
                            
                        </p>
                      
                      
                
                      <p>Wire the A to brown cable, A NOT to orange, B to red and B NOT to yellow cable.
                      </p>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week10/wire.PNG"  width=800px > 
                            
                        </p>
                      
                     
                      <p><b>Testing Stepper Motor</b></p>
                      <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week10/IMG_0022.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                      
                      <p><b> 1 revolution</b></p>
                      
                      <p>After puzting all the wires properly, let's write the code to run the stepper motor in one revolution by writing the for loop to have 50% of PWM in every 500 milli seconds.</p>
                      
                      <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week10/1revolution.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                       
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week10/1rev.PNG"  width=800px > 
                            
                        </p>
                      
                        <p><b> 2 revolution</b></p>
                        <p>Without changing the direction pin we can easily revolve the motor in two revolution by writing 400 pulses in the for loop. 200 pulse in this case will give run 1 revolution of the stepper motor.</p>
                        
                        <p id="tab"> 
                            <video width="500" controls>
                                <source src="media/week10/2revelution.MOV" type="video/mp4">
                                Your browser does not support the video tag.
                            </video>
                        </p>
                       
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week10/2rev.PNG"  width=800px > 
                            
                        </p>
                      
                      
                        <p>Feel free to change the direction by changing the direction pin into HIGH or LOW and the number of pulse for changing the angle of the revolution.</p>
 
                      
                    <p>4. Download</p>
                                
                    <a href="media/week10/_1revolution.ino"><p>stepper Motor code running for 1 revolution
                    </p></a>
                      
                      
                    <a href="media/week10/_2revolution.ino"><p>stepper Motor code running for 2 revolution
                    </p></a>
 
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>