<!DOCTYPE html>
<html lang="en">
    
<script src="w3.js"></script>   
    
    <head>
    
        <title>3D Print</title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    
    
    <body>
        
        
        <!-- header-->
        <div w3-include-html="header.html"></div>
          
        
        
                    <div class="document">
                <!-- First Column -->
		          <div class="index">
                  
			         <h1><u><b><p>Contents</p></b></u></h1>
			         <h1>Additive Manufacturing</h1>
			         <h1>1. Introduction to 3D printer </h1>
                     <li>1.1 A new Hype?</li>
                     <li>1.2 Advantages of AM in Prodcution</li>
			         <li>1.3 Disadvantages of AM in Production</li>
                     <li>1.4 Data Transfer of Design for AM</li>

    
                      
                     <h1>2.  Principle of SLA (Stereolithography) </h1>
                      <li>2.2 Principle of SLA (Stereolithography)r</li>
                      <li>2.3 Principle of 3DP (3D Printing)</li>
                      <li>2.4 Principle of SLA (Stereolithography)</li>
                      <li>2.5 Principle of SLA (Stereolithography)</li>
                      
                     <h1>3. Data exchange file formats for AM </h1>
                      <li>4.0 Supports</li>
                    
   
                      
                    
                      <h1>5. Robotic Arm </h1>

                      
                      
                      
                      
                      
		          </div>
                
                <!-- Second Column -->
		          <div class="subDocument">
			         <h1><b>1. Introduction to 3D Printing</b>
                         
                         
                         
                    
                         
                         
                         <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/3dhubs.png"  width=900px > 
                            
                        </p>
                        <p id="tab">
                            Fig 1.0.1 : What is addictive manufacture? <a href="https://www.3dhubs.com/what-is-3d-printing">Resource: 3d hubs</a>
                        </p>
                      
                      </h1>
                        <p>Additive Manufacturing is know by many names: 3D Printing, Rapid Prototyping, Rapid Tooling, Rapid Technologies, Rapid Manufacturing, Advanced Manufacturing, additive Fabrication, Additive Layer Manufacturing, Direct Digital Manufacturing and Direct Manufacturing. Today additive manufacturing focuses on features such as <b>geometric freedom</b> and <b>speed</b> is not he sole determining factor.</p>
                        <p>Unlike most conventional manufacturing techniques, Additive manufacturing forms oject bz building matter up, rather than removing it.</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/introduction1.JPG"  width=500px > 
                            
                        </p>
                      
                        <p>Additive manufacturing technologies are use to manufacture: Prototypes, tools and production parts.</p>
                        
                        <h2>1.1 A New Hype?</h2>
                      
                        <p ><b>3D Printing between fun and business model...</b></p>
                        
                        <p>Additive Manufacturing Hype Cycle by<a href="https://www.gartner.com/technology/home.jsp"> Gartner </a> </p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/hype.JPG"  width=500px > 
                            
                        </p>
                       

                      <h2>1.2 Advantages of AM in Production</h2>
                      
                      <p>Potentials</p>
                      <p><li>Increased geometric freendom : under cuts, function integration and new deisgn possiblities</li>
                      <li>Production of individual parts (mass customization)</li>
                      <li>Spare part production "on demand"</li>
                      <li>Parallel production of different parts</li>
                      <li>Constant effort for set-up</li>
                      <li>Low maintenance costs</li>
                      <li>Tool free or non wearing operation</li>
                      <li>Reduction of storage costs and capital tie-up costs</li></p>
                      
                      <h2>1.3 Disadvantages of AM in Production</h2>
                      
                      <p>Potentials</p>
                      <p><li>Restrictions regarding wall thicknesses , hole diameteres and clearances</li>
                      <li>High surface roughness in raw state</li>
                      <li>Support structures necessary</li>
                      <li>Slow manufacturing process</li>
                      <li>High energy costs</li>
                      <li>Material selection is limited</li>
                      <li>(up to now) not suitable for mass production</li>
                      <li>parts qulities difficult to quantify</li></p>
                      
                      <h2 >1.4 Data Transfer of Design Data for AM</h2>
        
                      

                       <p id="tab">
                           <img src="media/week4/dataTransfer.JPG"  height="500" > 
                        </p>
                 
                      <h2 >2.0 Principle of SLA (Stereolithography)</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/sla.png"  width=700px > 
                            
                        </p>
                      <p ><b>How it works</b></p>
                      <p ><li>Based on photo polymerization</li>
                      <li>Photo reactive resin is cured bz using UV laser (wavelength: 100 - 400 nm)</li></p>
                   
                      <p ><b>Pro</b></p>
                      <p ><li>Complex geometries are possible</li>
                      <li>High resoulution</li></p>
                      <p ><b>Con</b></p>
                      <p><li>Usually time consuming</li>
                      </p>
                      <p>Machine suppliers: 3D Systems, most Chinese and Japnese Manufactures, etc.</p>
                      
                       <h2 >2.2 Principle of SLA (Stereolithography)</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/flm.png"  width=700px > 
                            
                        </p>
                      <p ><b>How it works</b></p>
                      <p ><li>A wire shaped material is melted in ahigh temperature nozzle</li>
                      <li>Plotter mechanism</li>
                      <li>Hard lazers of plastic or metal filaments can be created</li>
                      </p>
                   
                      <p ><b>Pro</b></p>
                      <p ><li>Low cost</li>
                      <li>Multiple jetting possible</li></p>
                      <p ><b>Con</b></p>
                      <p><li>Slow process</li>
                          <li>Inconsistent material due to construction in layers</li>
                      </p>
                      <p>Machine suppliers: Most common technology for desktop 3d printing.</p>
                      
                      <h2 >2.3 Principle of 3DP (3D Printing)</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/3dp.png"  width=700px > 
                            
                        </p>
                      <p ><b>How it works</b></p>
                      <p ><li>Application of a liquid bodning agent onto thin lazers of powder</li>
                      </p>
                   
                      <p ><b>Pro</b></p>
                      <p ><li>Fast and cheap</li>
                      <li>Working with a wide range of material types</li>
                      <li>Parts in full colour are possible</li>
                      <li>Different materials inside one layer one layer possible, graded materials</li></p>
                      <p ><b>Con</b></p>
                      <p><li>Limited mechanical characteristics</li>
                          <li>Low surface quality</li>
                      </p>
                      
                      
                      <h2 >2.4 Principle of SLA (Stereolithography)</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/Polyjet.png"  width=700px > 
                            
                        </p>
                      <p ><b>How it works</b></p>
                      <p ><li>Jets and instanlz UV-cures tinz droplets of liquid photoploymer</li>
                      <li>Fine layers accumulate on build tray</li>
                      <li>Where overhangs or complex shapes require support, 3D printer jets a removable support material</li>
                      </p>
                   
                      <p ><b>Pro</b></p>
                      <p ><li>High accuracy</li>
                      <li>Good suraface quality</li>
                      <li>Supports can be easily removed</li></p>
                      <p ><b>Con</b></p>
                      <p><li>Lowe strength</li>
                          <li>Materials limited to photosensitive polymers</li>
                      </p>
                      <p>Machine suppliers: Z-corp, object, etc.</p>
                      
                      <h2 >2.5 Principle of SLA (Stereolithography)</h2>
                      
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/llm.png"  width=700px > 
                            
                        </p>
                      <p ><b>How it works</b></p>
                      <p ><li>Layers of adhesive-coated paper, plastic or metal laminates are successivelz glued together and cut to shape with a knife or laser cutter</li>
                      <li>Mat ve additionally modified by machining or drilling</li>
                      
                      </p>
                   
                      <p ><b>Pro</b></p>
                      <p ><li>Good for large- area products</li>
                      <li>No heat sensitivity</li>
                      <li>No supports necessary</li></p>
                      <p ><b>Con</b></p>
                      <p><li>Risk of delamination ( due to anisotropy)</li>
                          <li>Voids cannot be removed due to enclosing laminate block</li>
                      </p>
                     
                    <h2 >3.0 Data exchange file formats for AM</h2>
                      <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/stl.JPG"  width=500px > 
                            
                        </p>
                      
                      <p ><b>LMI, VERML, CS, RPI and STL,etc</b></p>
                      <p>STL -  orifinally STeroLithograpy, today Surface Tessellation Language also known as Standard Triangulation Language</p>
                      
                      <p>Characterisitcs of STL
                      <li>Neutral data format</li>
                      <li>Developed in 1987 for 3D Systems</li>
                      <li>Orifinally developed for stereolithography applicatrions</li>
                      <li>Easy Mathematical description of the faceted surface</li>
                      <li>Simple slicing algorithm (operations on traigles)</li>
                      <li>Ability to splot models</li>
                      <li>Wide range of input ( nearlz all 3D representations acceptable</li>
                      <li>Not officially standradized</li>
                      <li>Widespread use</li></p>
                      
                      
                      <p><b>Quality issues due to Tessellation</b></p>
                      
                      <p>After tessellation following erros can occur:
                      <li>1. Wrong proemtation of triangles</li>
                      <li>2. Wrong contour</li>
                      <li>3. Missing triangles</li>
                      <li>4. Intersecting triangles</li>
                      <li>5. Too fine/coarse triangulated</li></p>
                       <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/tessellation.png"  width=500px > 
                            
                        </p>
                      
                      
                      
                       
                        
                      
                       <h2 >4.0 Supports</h2>
                        <p>Supports are used when models have sttep ovehangs or unsupported area</p>
                        <p id="tab">
                            <img style="vertical-align:middle" src="media/week4/support.JPG"  width=500px > 
                            
                        </p>
                      
                      <p>A general rule of thumb is that most printes can support ovehang angles less than 45 degrees</p>
                     
                      
                      <h2 >5.0 Robotic Arm</h2>
                        <p id="tab">
                           <img src="media/week4/roboticArmSketch.JPG"  height="500" > 
                        </p>
                       
                      <p>   
                      Sketch of robotic arm.
                      </p>
                      
                       <p id="tab">
                           <img src="media/week4/roboticArm.JPG"  height="500" > 
                        </p>
                        <p>3D CAD</p>
                     
                        <p id="tab">
                           <img src="media/week4/3d1.png"  height="300" > 
                        </p>
                       <p>
                      There are 2 parts to be 3D printed.
                      </p>
                      <p>
                      Edit the properties in Cura and set them properly.
                      </p>

                        <p id="tab">
                           <img src="media/week4/undercut.JPG"  height="300" > 
                        </p>
                      <p>Ultimaker 2+</p>
                      <p>
                      Print setup: Custom
                      <li>Material:PLA</li>
                      <li>Nozzle : 0.6 mm</li>
                      <li>Layer height : 0.25 make sure that the layer height is less than the nozzle size and this will effect the surface roughness of the product </li>
                          <li>Wall thickness: 1mm</li>
                          <li>Top/ Bottom thickness : 1mm</li>
                          <li>Infill density 15 % depends how strong you want the material  and the printing time is.</li>
                          <li>Enable reaction is to checked to make sure there is no extrusion when nozzle moves from one point to another.</li>
                          <li>Print speed : 60 mm/s how fast to print</li>
                          <li> Travel speed : 120 mm/s</li>
                          <li>Enable cooling</li>
                          <li>Gernerate support</li>
                          <li>Support patern Zig Zag</li>
                          <li> Support distance = 5 </li>
                    </p>
                       <p id="tab">
                           <img src="media/week4/ultimaker.JPG"  height="300" > 
                        </p>
                      <p>Start to print and it takes arround 3 hours to print.</p>
                      <p id="tab">
                           <img src="media/week4/part2.JPG"  height="300" > 
                        </p>
                      <p>Remove the support from the material</p>
                      <p id="tab">
                           <img src="media/week4/assembly.JPG"  height="300" > 
                        </p>
                      <p>
                      Assemble the 3d parts. </p>
                      <p id="tab">
                           <img src="media/week4/FINAL.JPG"  height="300" >
                        </p>
                      <p>
                          Finally we have a robotic arm!
                      </p>
                      
                     <p>Download</p>
                       <a href="media/week4/RobotArm.7z"><p>Robotic Arm by Cello</p></a>
                        
                        
                        
                        
                        
                        
                     
                
	       </div>
    
        

        
        
 
        


        <!--Include script include html -->
        <script>
                w3.includeHTML();
        </script>  
        
        
        <!--Include dropdown content -->
        <script>
            /*java script*/
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function dropDown() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown menu if the user clicks outside of it
            window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {

                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>
        
        
        
        <script>
        
        // Get the modal
                var modal = document.getElementById('myModal');

            // Get the image and insert it inside the modal - use its "alt" text as a caption
            var img = document.getElementById('myImg');
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
                img.onclick = function(){
                    modal.style.display = "block";
                    modalImg.src = this.src;
                    captionText.innerHTML = this.alt;
                }

                    // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks on <span> (x), close the modal
                span.onclick = function() { 
                modal.style.display = "none";
                }
        
        </script>
   
        
    
    </body>
    
    
</html>