<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    <a   href="../09-Input_devices/09.html">Input Devices</a>
                    <a   class="active" href="10.html">Output Devices</a>
                    <a   href="../11-Networking/11.html">Networking</a>
                    <a   href="../12-13-14-Final_project/final.html">Final Project</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Output Devices</h2>
        
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        
        
        <h3>Programming the Code</h3>
            
        <p>
        This weeks assignment was to get an output device to work. Because I hadn't yet decided which output device I needed for my final project, I just chose a stepper motor for this assignment.
        </p>
        <p>
        I started by choosing the Pins with which to connect the motor and I chose 4 and 5 (for no particular reason).
        </p>
            
        <img src="pics/01.PNG" alt="declaring the pins for serial communication" >
            
        <p>After that I coded what the motor would do, i.e. move, then wait, then move, then wait and all of this 200 times in total.</p>
            
        <img src="pics/02.PNG" alt="the void setup" >
            
        <p>That is basically everything I needed to write as code. With this we would be able to see if everything works or something is wrong. The full code looks like this:</p>
            
        <img src="pics/03.PNG" alt="the compelte code" >
            
        
        <h3>Testing the Code</h3>
            
        <p>The most complicated part was connecting everything correctly. I followed the describtion from the lecture and connected the cables accordingly.</p>
            
        <img src="pics/04.PNG" alt="everything connected" >    
            
           
            
        <img src="pics/05.PNG" alt="everything connected" > 
            
        <p>That's how it looks once everything is connected. Sadly I forgto to take another photograph where my board is used instead of the Arduino and only did a video of the motor once I exchanged it. However, exchanging the Arduino for my board was not very difficult. You just have to connect the FTDI Cable to the board to power it and then connect the two cables that are connected to the Arduino to Pin  4 and 5 on the board.</p> 
            
        <p>That's how it looked once everything was connected to the board.</p>    
        
        <video width="640" height="480" controls> <source src="pics/06.mp4" type="video/mp4"> </video>
            
 
            
        
            
        <h3>Problems</h3>
            <p> As it turned out the stepper motor driver chip was broken. I didn't know this for quite some time until I exchanged it for another and was wondering as to why my code wasn't working. If I had known this earlier it may have saved me some working time. But that's the only problem I had with this weeks assignment.</p>
            
     
        </div>
    </div>
</body>
</html>