
<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>

<link rel="shortcut icon" href="FabLab-Kamp-Lintfort-Logo.png"/>
    
<link rel="canonical" href="3d-design-printing.html"/>
    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>


        <link href="1.css" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('2.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="2.css" rel="preload" as="style"/>
<noscript>
<link href="2.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cacheCssKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cdnUrl":"https:\/\/assets.jimstatic.com\/","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"index.html","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s2233ef92245fd27a","pageId":2095067021,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20ac"}},"currencyLocale":"de_DE"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":73786521,"type":"picture","options":{"fixed":true},"images":[{"id":7371035121,"url":"https:\/\/image.jimcdn.com\/app\/cms\/image\/transf\/dimension=2000x1500:format=jpg\/path\/s2233ef92245fd27a\/backgroundarea\/ifb7338ccdf7be770\/version\/1478698568\/image.jpg"}]},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.22be7f426a55361a8706.js" async="true"></script>
</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2095067021">

<div id="cc-inner" class="cc-content-parent">

    <input type="checkbox" id="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

      <!-- background-area -->
      <div class="jtpl-background-area" background-area=""></div>
      <!-- END background-area -->

      <!-- _mobile-navigation.sass -->
            <div class="jtpl-mobile-topbar navigation-colors">
        <label for="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__label">
          <span class="jtpl-mobile-topbar__navicon navigation-colors__menu-icon"></span>
        </label>
      </div>
      <nav class="jtpl-mobile-navigation navigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
      </nav><!-- END _mobile-navigation.sass --><!-- _navigation.sass --><nav class="jtpl-navigation"><div class="jtpl-navigation__inner navigation-colors navigation-alignment" data-dropdown="true">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
        </div>
      </nav><!-- END _navigation.sass --><div class="jtpl-section cc-content-parent">

        <!-- _section-main.sass -->
        <div class="jtpl-section-main alignment-options cc-content-parent">

          <!-- _header.sass -->
          <header class="jtpl-header"><div class="jtpl-logo">
              <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-10759087921" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="index.html" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 200w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=400x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 400w" sizes="(min-width: 200px) 200px, 100vw" id="cc-m-imagesubtitle-image-10759087921" src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" alt="" class="" data-src-width="512" data-src-height="512" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" data-image-id="7376501221"/></a>    
    
</figure>

</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-10759087921">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":10759087921,"widthEqualsContent":"0","resizeWidth":"200","resizeHeight":200},"id":10759087921});
// ]]>
</script></div></div>
            </div>
            <div class="jtpl-title">
              
            </div>
          </header><!-- END _header.sass --><!-- _content.sass --><div class="jtpl-content content-options cc-content-parent">
            <div class="jtpl-content__inner cc-content-parent">
              <div class="jtpl-breadcrumbs breadcrumb-options">
                <div data-container="navigation"><div class="j-nav-variant-breadcrumb"><ol><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="projects.html" data-link-title="Projects" itemprop="url"><span itemprop="title">Projects</span></a></li><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb" class="cc-nav-current j-nav-current"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing" itemprop="url" class="cc-nav-current j-nav-current"><span itemprop="title">3D Design &amp; Printing</span></a></li></ol></div></div>
              </div>
              <div id="content_area" data-container="content"><div id="content_start"></div>
        
        <div id="cc-matrix-2919135121"><div id="cc-m-10794439421" class="j-module n j-header "><h1 class="" id="cc-m-header-10794439421">Designing the 3D Model</h1></div><div id="cc-m-10794444721" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">My idea was to create a 3d model of the logo of the FabLab. I started by drawing a 2D model on Draftsight and then importing it to FreeCad to transform it into a 3D
    object.</span>
</p></div><div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">2D Drawing</h2></div><div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">Commands used:</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">L to draw lines</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">C to draw circles</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Co to copy</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">M to move</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Tr to trim</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Sc to scale</span><span style="font-size: 18px;"> </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Modify <span style="font-family: Wingdings; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-char-type: symbol; mso-symbol-font-family: Wingdings;">
    à</span> entity <span style="font-family: Wingdings; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-char-type: symbol; mso-symbol-font-family: Wingdings;">
    à</span> polyline<span style="font-family: Wingdings; mso-ascii-font-family: Calibri; mso-ascii-theme-font: minor-latin; mso-hansi-font-family: Calibri; mso-hansi-theme-font: minor-latin; mso-char-type: symbol; mso-symbol-font-family: Wingdings;">à</span>join </span>
</p></div>
                  <center> <img src="2D1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">3D Modeling</h2></div> 
                  <div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">After having the 2D sketch I tried importing it to FreeCad I got a message saying “teigha file converter not found”. I googled this and found that I need to install a software called <a href="https://www.opendesign.com/guestfiles/TeighaFileConverter">Teigha File Converter</a>  and then I was able to import it and that’s how it looks: </span>
</p><p class="MsoNormal">
 <center> <img src="2D2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Next step was to extrude the polyline. This can be done by changing the option at the drop list from Start to Part then the extrude button should appear.</span>
</p>
 <center> <img src="2D3.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Now I have the main object my model is based on. After making some copies of it and transforming their placement and location I reached this stage </span>
</p>
<center> <img src="2D4.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">  After some further transformations I got the pieces in place and then I joined them all using Boolean union to reach my final model  </span>
</p>
<center> <img src="2D5.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Finally I exported the object into an .stl file to print it. </span>
</p>
<div id="cc-matrix-2919135121"><div id="cc-m-10794439421" class="j-module n j-header "><h1 class="" id="cc-m-header-10794439421">Printing the 3D Model</h1></div>
<p class="MsoNormal">
    <span style="font-size: 18px;">  For this assignment I used Ultimaker 2+ printer and Cura software to prepare the print.  </span>
</p>
<center> <img src="2D6.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
 <p class="MsoNormal">
    <span style="font-size: 18px;">  Here are the settings for the print :  </span>
</p>
 <p class="MsoNormal">
    <span style="font-size: 18px;">Layer height 0.15 Because I did not want to have high quality </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Wall thickness 1 mm This is acceptable relative to the size of the object</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Top/bottom thickness 1 mm Same as the wall thickness</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Print speed 50 I could have gone with 70 but it was not taking much time anyways so I kept it as the default</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Travel speed 120</span>
</p>  

<p class="MsoNormal">
    <span style="font-size: 18px;">Support Yes Because the design needs support because of its hollow spaces </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Support placement eveywhere because the sesign is almost fully hollow  </span>
</p>   
<p class="MsoNormal">
    <span style="font-size: 18px;">Pattern GRID I tried some patterns this one looked the most convenient  </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Density 15 Because the object is very small and the supports are not going to hold any weight</span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Z distance 0.4 mm </span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">X/y distance 1 mm  </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Brim 5 mm</span>
    <center> <img src="2D7.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->   
 <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Final product</h2></div> 

<center> <img src="2D8.JPG" alt="Mountain View"  style="width:602px;height:502px;"></center> <!-- add-->
    <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Conclusion</h2></div>
    <p class="MsoNormal">
    <span style="font-size: 18px;">I believe I made two mistakes first I scaled the object so it became very small and I also placed the supports everywhere so I broke it when I tried to remover the supports.</span>
     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Downloads</h2></div>      
    
       <a href="ass3.dwg">2D Drawing </a> <br />
            <a href="ass3.2.FCStd">3D Model</a><br />
                  <a href="ass3.3.stl">STL Print file</a> 

                  </div><!-- end add-->
        
        </div>
            </div>
          </div>
          <!-- END _content.sass -->

          <!-- _footer.sass -->
          <footer class="jtpl-footer sidebar-options"><div data-container="sidebar"><div id="cc-matrix-2916617421"><div id="cc-m-10747397521" class="j-module n j-header "><h3 class="" id="cc-m-header-10747397521">License</h3></div><div id="cc-m-10747397621" class="j-module n j-text "><div>
    <p style="text-align: left;" data-mce-style="text-align: left;">
        <span style="text-align: justify; line-height: 1.5;" data-mce-style="text-align: justify; line-height: 1.5;">------------</span><br/>
    </p>
</div></div></div></div>
            
          </footer><!-- END _footer.sass -->
</div>
        <!-- END _section-main.sass -->

      </div>

      <!-- _cart.sass -->
      <div class="jtpl-cart">
        
      </div>
      <!-- _cart.sass -->

    </div>
    <!-- END _main.sass -->
  </div>

  </div>

  </div>

</body>

</html>
