<DOCTYPE html>
 <html>
     <head>
             <link rel="stylesheet" href="1.css"</link>

     </head>
     <body>
        <h1>Ahmed Abdellatif</h1>
         <img src="1.png" >
         <div>
             <p><em><b>Personal statement</b></em></p>
             <p><i>A communication and information engineering student at Rhein-Waal university of applied science </i></p>
              
         </div>
         <div>
             <p><b>Personal information</b>
             <p>Age: <i>22</i></p>
             <p>Address: <i>18 Oststrasse Kamp-Lintfort</i></p>
             <p>Telephone:<i> </i>
             </p>
             <p>Facebook profile:<i>h  <a href="https://de-de.facebook.com/">  FB </a> </i>
             </p>
             
             
             </p>
         </div>
         <div>
             <p><b>Qualifications</b>
             
             
             
             </p>
         </div>
     </body>
    </html>
