
<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>

<link rel="shortcut icon" href="FabLab-Kamp-Lintfort-Logo.png"/>
    
<link rel="canonical" href="electronics.html"/>
    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>


        <link href="1.css" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('2.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="2.css" rel="preload" as="style"/>
<noscript>
<link href="2.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cacheCssKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cdnUrl":"index.html","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"http:\/\/shitsallaround.jimdo.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s2233ef92245fd27a","pageId":2095067321,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20ac"}},"currencyLocale":"de_DE"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":73786521,"type":"picture","options":{"fixed":true},"images":[{"id":7371035121,"url":"https:\/\/image.jimcdn.com\/app\/cms\/image\/transf\/dimension=2000x1500:format=jpg\/path\/s2233ef92245fd27a\/backgroundarea\/ifb7338ccdf7be770\/version\/1478698568\/image.jpg"}]},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.22be7f426a55361a8706.js" async="true"></script>
</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2095067321">

<div id="cc-inner" class="cc-content-parent">

    <input type="checkbox" id="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

      <!-- background-area -->
      <div class="jtpl-background-area" background-area=""></div>
      <!-- END background-area -->

      <!-- _mobile-navigation.sass -->
            <div class="jtpl-mobile-topbar navigation-colors">
        <label for="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__label">
          <span class="jtpl-mobile-topbar__navicon navigation-colors__menu-icon"></span>
        </label>
      </div>
      <nav class="jtpl-mobile-navigation navigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
      </nav><!-- END _mobile-navigation.sass --><!-- _navigation.sass --><nav class="jtpl-navigation"><div class="jtpl-navigation__inner navigation-colors navigation-alignment" data-dropdown="true">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
        </div>
      </nav><!-- END _navigation.sass --><div class="jtpl-section cc-content-parent">

        <!-- _section-main.sass -->
        <div class="jtpl-section-main alignment-options cc-content-parent">

          <!-- _header.sass -->
          <header class="jtpl-header"><div class="jtpl-logo">
              <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-10759087921" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="index.html" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 200w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=400x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 400w" sizes="(min-width: 200px) 200px, 100vw" id="cc-m-imagesubtitle-image-10759087921" src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" alt="" class="" data-src-width="512" data-src-height="512" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" data-image-id="7376501221"/></a>    
    
</figure>

</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-10759087921">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":10759087921,"widthEqualsContent":"0","resizeWidth":"200","resizeHeight":200},"id":10759087921});
// ]]>
</script></div></div>
            </div>
            <div class="jtpl-title">
              
            </div>
          </header><!-- END _header.sass --><!-- _content.sass --><div class="jtpl-content content-options cc-content-parent">
            <div class="jtpl-content__inner cc-content-parent">
              <div class="jtpl-breadcrumbs breadcrumb-options">
                <div data-container="navigation"><div class="j-nav-variant-breadcrumb"><ol><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="projects.html" data-link-title="Projects" itemprop="url"><span itemprop="title">Projects</span></a></li><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb" class="cc-nav-current j-nav-current"><a href="electronics.html" data-link-title="Electronics" itemprop="url" class="cc-nav-current j-nav-current"><span itemprop="title">Electronics</span></a></li></ol></div></div>
              </div>
              <div id="content_area" data-container="content"><div id="content_start"></div>
        
         <div id="cc-matrix-2919135121"><div id="cc-m-10794439421" class="j-module n j-header "><h1 class="" id="cc-m-header-10794439421">PCB Fabrication</h1></div><div id="cc-m-10794444721" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">Our first lesson in electronics’ production was about PCB fabrication. This lesson’s assignment was to fabricate a PCB of an already made design. The design is for a simple micro controlled board using Atmel ATtiny45 chip and it was made by the great <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/">Daniele Ingrassia </a>.  </span>
</p></div>
             
<div id="cc-m-10794444721" class="j-module n j-text "><p class="MsoNormal">
    <p><span style="font-size: 18px;">We will be using three software programs for the electronics' assignments
    </span></p>
    <p><span style="font-size: 18px;"><a href="https://cadsoft.io/">Eagle </a>  PCB design software we use Express version which is a free version with some restrictions but it will be sufficient for the assignments.
    </span></p>
    <p><span style="font-size: 18px;"><a href="https://www.gimp.org/downloads/">GIMP </a>  Photo Editor Software it is an open source.
    </span></p>
    <p><span style="font-size: 18px;"><a href="http://fabmodules.org/">Fab Modules </a> To control the CNC machine it is also open source.
    </span></p>
</div>             
             <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Making the PCB</h2></div><div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">As we already have everything required to start making the PCB I could have started to mill the board using the CNC machine. But for the sake of knowledge I tried to export the design myself. </span>
</p>


</div>
<p class="MsoNormal">
    <span style="font-size: 18px;">First step is either to open the schematic file or the board file it is fine both ways as long as you have them both in the same folder. I started by opening the schematic. </span>
</p>
<center> <img src="PCBF0.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">To go to the board click on switch to board button. </span>
</p>
<center> <img src="PCBF1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">This is how it looks. </span>
</p>             
<center> <img src="PCBF2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">You can see that the default for eagle is to view some layers of the board. To make the PCB we just need the tracks and the pads to do this click on layers icon. </span>
</p> 
<center> <img src="PCBF3.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Now click on None then Top, Pads and then apply. </span>
</p>             
<center> <img src="PCBF4.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Now the design is ready to be exported. Click on File, Export and choose Image. </span>
</p>         
<center> <img src="PCBF5.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Name the file as you wish, choose its destination and increase resolution to 1500 to have a higher quality image. </span>
</p>         
<center> <img src="PCBF6.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Time to edit the image to get the final one for the CNC machine.</span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">Open GIMP click on File and choose Open. Choose the image exported by eagle and press Ok.</span>
</p>              
<center> <img src="PCBF7.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Use the rectangular select tool (rectangle icon on Toolbox) to select the area of the tracks leaving couple of millimeters between tracks and selection then click on Edit and choose Copy. </span>
</p>         
<center> <img src="PCBF8.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">To paste the selected area go to File and choose Create from clipboard.</span>
</p>         
<center> <img src="PCBF9.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Now we have the tracks image ready for the CNC. </span>
</p>             
<center> <img src="PCBF10.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Save the image as it is (.png format).  </span>
</p>         
<center> <img src="PCBF11.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">The last step now is to cut the board after milling the tracks. Make a new selection, Go to Select and Choose rounded rectangle.  </span>
</p>         
<center> <img src="PCBF12.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Choose the raduis for the fillets of the rectangle (I chose 10) and Press Ok. </span> 
</p>         
<center> <img src="PCBF13.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Click on Edit, Choose Fill with BG color and save the image. </span>
</p>             
<center> <img src="PCBF14.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<center> <img src="PCBF15.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
             
             
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Milling the PCB</h2></div> 
                  <div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">For this assignment I used Roland mdx 40 CNC machine and <a href="http://fabmodules.org/">Fab Modules </a> To control it. </span>
</p>
<p><span style="font-size: 18px;"> Connect your computer to the network of the CNC machine in my case it was FabLab's network connection called FabLab. </span>
</p>
<p><span style="font-size: 18px;"> You need to open the Fab Modules wesite using IP Address and Port number. In my case it was 192.168.102.134:12345 This is how it looks like. </span>
</p>                      
                      
<p class="MsoNormal">
 <center> <img src="PCBF16.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Click on Input formats and Choose image(.png) Select your tracks image and press Ok. </span>
</p>
 <center> <img src="PCBF17.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">This is how it should look like.  </span>
</p>             
<center> <img src="PCBF18.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal"> 
 <span style="font-size: 18px;"> Time to set the settings: </span>
    </p>    
    <p class="MsoNormal">
    <span style="font-size: 18px;">Machine: MDX-40</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Speed: 4</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Send Command: mod_lp.py/dev/usb/lp0</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Server: 192.168.102.134:12345</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Cut depth: 0 </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Tool diameter: 0.2mm</span><span style="font-size: 18px;"> </span>
</p>
       

<p class="MsoNormal">
    <span style="font-size: 18px;">Number of offsets: 8</span><span style="font-size: 18px;"> </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Offsets Overlap: 55</span><span style="font-size: 18px;"> </span>
</p>    
<p class="MsoNormal">
    <span style="font-size: 18px;">Press calculate.</span><span style="font-size: 18px;"> </span>
</p>                        
<center> <img src="PCBF20.png" alt="Mountain View"  style="width:860px;height:502px;"></center>
<center> <img src="PCBF19.png" alt="Mountain View"  style="width:860px;height:502px;"></center>  
<span style="font-size: 18px;">Last thing to set is the zero position of the head of the machine by default the zero of the software is bottom left corner.</span> 
<span style="font-size: 18px;">Choose the value for X, Y and Z wisely and use small steps to avoid crashing the tool to the material. Sometimes the zjog changes when entries of coordinates make sure always to bring it to zero. As a precaution keep your hand on the emergency stop button when you get closer to the material. Because the tool is of very small diameter 0.2mm it not very easy to detect if the tool is touching the material or not a very good way is to use the buzzer of a multimeter. </span>                        
<center> <img src="PCBF21.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">After milling of the tracks it is time to cut the board. Upload the cut image, change the tool and keep the X Y of the zero position as they are just adjust the Z for the new tool and start the cutting job.   </span>
</p>                      
<center> <img src="PCBF22.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->                      

<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Components</h2></div> 
<p class="MsoNormal">
    <span style="font-size: 18px;">1uF Capacitor</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">100nF Capacitor</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">10nF Capacitor</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Pin headers </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">10K Resistor </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">LED </span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">499 Resistor </span>
</p>                       
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Soldering</h2></div> 
 <p class="MsoNormal">
    <span style="font-size: 18px;">I used a fine soldering iron tip along with soldering wire of diameter less than 1 mm at a temperature of 335°C .</span>
</p> 
 <p class="MsoNormal">
    <span style="font-size: 18px;">It is hardly recommended to spend time in placing, soldering the components and checking their soldering using the buzzer of the multimeter rather than spending much time and effort later on to try to troubleshoot a problem. </span>
</p>
  <center> <img src="PCBF24.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
                     
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Final product</h2></div> 

      
 <center> <img src="PCBF23.jpg" alt="Mountain View"  style="width:660px;height:660px;"></center> <!-- add-->

    <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Testing </h2></div>
    <p class="MsoNormal">
    <span style="font-size: 18px;">I will be using an Arduino board and of course Arduino IDE as a programmer for my board and I will be trying to run very simple Blink code. </span>
    <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Setting Arduino IDE </h2></div>
 <center> <img src="PCBF25.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Installing ATtiny support in Arduino 1.6.13, you can install the ATtiny support using the built-in boards manager.

</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Go to File, Open the preferences dialog in the Arduino software and find the “Additional Boards Manager URLs” field near the bottom of the dialog.</span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Paste the following URL into the field (use a comma to separate it from any URLs you’ve already added):
https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json
Click the OK button to save your updated preferences</span>
</p>                  
 <center> <img src="PCBF26.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             
                      
<p class="MsoNormal">
    <span style="font-size: 18px;">Go to Tools, select Board and then Boards manager.</span>
</p>
 <center> <img src="PCBF27.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             
                      
<p class="MsoNormal">
    <span style="font-size: 18px;">Scroll to the bottom of the list; you should see an entry for “ATtiny”.</span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Click install. The word “installed” should now appear next to the title of the ATtiny entry.</span>
</p>
 <center> <img src="PCBF28.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             
                      
<p class="MsoNormal">
    <span style="font-size: 18px;">Now you should be able to see the ATtiny 45 board. Select the Arduino Uno first and choose the port it is connected to. </span>
</p>  
 <center> <img src="PCBF29.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             
                      
<p class="MsoNormal">
    <span style="font-size: 18px;">Go to File, Examples, Arduino ISP and choose ArduinoISP. Click upload to upload your code to be able to use the arduino board as a serial programmer.  </span>
</p> 
 <center> <img src="PCBF30.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->     
<p class="MsoNormal">
    <span style="font-size: 18px;">After the code is uploaded Go back to boards select ATtiny25/45/85, change the Processor to ATtiny45, the internal clock to 8MHz and Programmer to ArduinoISP. </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">Finally press Burn bootloader. </span>
</p>                      
 <center> <img src="PCBF31.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->                       
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Uploading the Blink code</h2></div>
<p class="MsoNormal">
    <span style="font-size: 18px;">Go to File, Examples, 01.Basics and choose Blink. Keep all the Settings as they were .  </span>
</p> 
                      <p class="MsoNormal">
    <center><span style="font-size: 22px;">Now Cross Your Fingers and Click Upload and Hope It Works !! :D   </span></center>
</p> 
 <center> <img src="PCBF32.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->  
     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Result</h2></div>      
<p class="MsoNormal">
    <span style="font-size: 18px;">YAAAAAY !! My Board works .  </span>
</p>  
  <center><iframe width="560" height="315" src="https://www.youtube.com/embed/BP3jf72OjV0" frameborder="0" allowfullscreen></iframe></center>


   
                   
     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Downloads</h2></div>      
    
<a href="hello.sch">Hello Board schematic </a> <br />
<a href="hello.brd">Hello Board</a><br />                      
<a href="internal_path.png">Tracks image </a><br />                      
<a href="cut_path.png">Cut image</a><br />                      
        
<div id="cc-matrix-2919135121"><div id="cc-m-10794439421" class="j-module n j-header "><h1 class="" id="cc-m-header-10794439421">Electronics Design</h1></div>
 <span style="font-size: 18px;">Next week's assignment. </span>
                
                  </div><!-- end add-->
        
        </div>
            </div>
        
        </div>
            </div>
          </div>
          <!-- END _content.sass -->

          <!-- _footer.sass -->
          <footer class="jtpl-footer sidebar-options"><div data-container="sidebar"><div id="cc-matrix-2916617421"><div id="cc-m-10747397521" class="j-module n j-header "><h3 class="" id="cc-m-header-10747397521">License</h3></div><div id="cc-m-10747397621" class="j-module n j-text "><div>
    <p style="text-align: left;" data-mce-style="text-align: left;">
        <span style="text-align: justify; line-height: 1.5;" data-mce-style="text-align: justify; line-height: 1.5;">-----.</span><br/>
    </p>
</div></div></div></div>
           
          </footer><!-- END _footer.sass -->
</div>
        <!-- END _section-main.sass -->

      </div>

  

    </div>
    <!-- END _main.sass -->
  </div>

</body>

</html>
