
<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>

<link rel="shortcut icon" href="FabLab-Kamp-Lintfort-Logo.png"/>
    
<link rel="canonical" href="electronics-design.html"/>
    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>


        <link href="1.css" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('2.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="2.css" rel="preload" as="style"/>
<noscript>
<link href="2.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cacheCssKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cdnUrl":"index.html","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"http:\/\/shitsallaround.jimdo.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s2233ef92245fd27a","pageId":2095067321,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20ac"}},"currencyLocale":"de_DE"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":73786521,"type":"picture","options":{"fixed":true},"images":[{"id":7371035121,"url":"https:\/\/image.jimcdn.com\/app\/cms\/image\/transf\/dimension=2000x1500:format=jpg\/path\/s2233ef92245fd27a\/backgroundarea\/ifb7338ccdf7be770\/version\/1478698568\/image.jpg"}]},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.22be7f426a55361a8706.js" async="true"></script>
</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2095067321">

<div id="cc-inner" class="cc-content-parent">

    <input type="checkbox" id="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

      <!-- background-area -->
      <div class="jtpl-background-area" background-area=""></div>
      <!-- END background-area -->

      <!-- _mobile-navigation.sass -->
       <div class="jtpl-mobile-topbar navigation-colors">
        <label for="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__label">
          <span class="jtpl-mobile-topbar__navicon navigation-colors__menu-icon"></span>
        </label>
      </div>
      <nav class="jtpl-mobile-navigation navigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
      </nav><!-- END _mobile-navigation.sass --><!-- _navigation.sass --><nav class="jtpl-navigation"><div class="jtpl-navigation__inner navigation-colors navigation-alignment" data-dropdown="true">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
        </div>
      </nav><!-- END _navigation.sass --><div class="jtpl-section cc-content-parent">

        <!-- _section-main.sass -->
        <div class="jtpl-section-main alignment-options cc-content-parent">

          <!-- _header.sass -->
          <header class="jtpl-header"><div class="jtpl-logo">
              <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-10759087921" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="index.html" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 200w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=400x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 400w" sizes="(min-width: 200px) 200px, 100vw" id="cc-m-imagesubtitle-image-10759087921" src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" alt="" class="" data-src-width="512" data-src-height="512" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" data-image-id="7376501221"/></a>    
    
</figure>

</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-10759087921">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":10759087921,"widthEqualsContent":"0","resizeWidth":"200","resizeHeight":200},"id":10759087921});
// ]]>
</script></div></div>
            </div>
            <div class="jtpl-title">
              
            </div>
          </header><!-- END _header.sass --><!-- _content.sass --><div class="jtpl-content content-options cc-content-parent">
            <div class="jtpl-content__inner cc-content-parent">
              <div class="jtpl-breadcrumbs breadcrumb-options">
                <div data-container="navigation"><div class="j-nav-variant-breadcrumb"><ol><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="projects.html" data-link-title="Projects" itemprop="url"><span itemprop="title">Projects</span></a></li><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb" class="cc-nav-current j-nav-current"><a href="electronics-design.html" data-link-title="Electronics" itemprop="url" class="cc-nav-current j-nav-current"><span itemprop="title">Electronics</span></a></li></ol></div></div>
              </div>
              <div id="content_area" data-container="content"><div id="content_start"></div>
        
         <div id="cc-matrix-2919135121"><div id="cc-m-10794439421" class="j-module n j-header "><h1 class="" id="cc-m-header-10794439421">PCB Design</h1></div><div id="cc-m-10794444721" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">Our second lesson in electronics’ production was about PCB design. This lesson’s assignment was to make some modifications on a PCB called satshakit made by The greatest <a href="http://fabacademy.org/archives/2015/eu/students/ingrassia.daniele/">Daniele Ingrassia </a>. The design is for a  micro controlled board using Atmel ATmega328p chip and it is capable of doing what an Arduino Uno can do.  </span>
</p></div>
             
<div id="cc-m-10794444721" class="j-module n j-text "><p class="MsoNormal">
    <p><span style="font-size: 18px;">The softwares I am using are already mentioned in the  <a href="electronics.html">PCB Fabrication documentation </a>
    </span></p>
    <p><span style="font-size: 18px;">
    </span></p>
    <p><span style="font-size: 18px;">
    </span></p>
    <p><span style="font-size: 18px;">
    </span></p>
</div>             
             <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Modifying the design</h2></div><div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">This is how the original design looks like. </span>
</p>

<center> <img src="PCBD1.1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<center> <img src="PCBD1.2.png" alt="Mountain View"  style="width:600px;height:502px;"></center> <!-- add-->

</div>
<p class="MsoNormal">
    <span style="font-size: 18px;">First step is to open the schematic file this is already shown in the previous documentation and then start making the required modifications. I decided to make four as follows:  </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">-First to add extra pins for I2c to be able to connect more than one sensor to the board . </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">-Second to add extra pins for Ground, VCC 5volts and 3.3 Volts . </span>
</p>             
<p class="MsoNormal">
    <span style="font-size: 18px;">-Third to add a 3.3v regulator circuit to be able to take 3.3v from the board. </span>
</p>             
<p class="MsoNormal">
    <span style="font-size: 18px;">-Fourth to add a 5v regulator to be able to connect the board directly to a 9v battery. </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">First Modification: </span>
</p> 
 <p class="MsoNormal">
    <span style="font-size: 18px;">Right click the wire connected to pin 27 of the IC and click on name.  </span>
</p>            
 <center> <img src="PCBD1.3.0.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
    <p class="MsoNormal">
    <span style="font-size: 18px;">Type SDA and click OK.  </span>
</p>            
   <center> <img src="PCBD1.3.1.jpg"alt="Mountain View"  style="width:860px;height:502px;"></center>     <p class="MsoNormal">
    <span style="font-size: 18px;">To add a label to the wire with its name Click on Label-->check bottom left corner of the image.  </span>
</p>          
   <center> <img src="PCBD1.3.2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>     <p class="MsoNormal">
    <span style="font-size: 18px;">I like to use the Xref -->check upper left corner of the image.  </span>
</p>           
    <center> <img src="PCBD1.3.3.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>     <p class="MsoNormal">
    <span style="font-size: 18px;">Click on the same wire you named SDA, This is how it should look.  </span>
</p>          
 <center> <img src="PCBD1.3.4.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
    <p class="MsoNormal">
    <span style="font-size: 18px;">Do the same for the other pin of the IC naming it SCL.  </span>
</p>               
 <center> <img src="PCBD1.3.5.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
               
     <p class="MsoNormal">
    <span style="font-size: 18px;">Now add the extra pins, Click on add button -->check upper left corner of the image.  </span>
</p>              
   <center> <img src="PCBD1.3.6.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
      <p class="MsoNormal">
    <span style="font-size: 18px;">Scroll down to Pinhead. And since I chose to add 3 extra I chose the third one and then the first one. Then press OK.  </span>
</p>
    <center> <img src="PCBD1.3.7.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
     <p class="MsoNormal">
    <span style="font-size: 18px;">Click in the place you want add the part, Add 2 of these. And then click on Net -->check lower left corner of the image.  </span>
</p>     
   <center> <img src="PCBD1.3.8.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
    <p class="MsoNormal">
    <span style="font-size: 18px;">Connect the pins as shown and then name the wires and add labels same as before.  </span>
</p>           
     <center> <img src="PCBD1.3.9.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
         
             
<!-- add-->


<p class="MsoNormal">
    <span style="font-size: 18px;">Second Modification: </span>
</p> 
   <p class="MsoNormal">
    <span style="font-size: 18px;">Add some pin header groups for VCC, Ground and 3.3V using the ADD button. Connect them using Net button, name them and add the labels as shown.    </span>
</p>              
<center> <img src="PCBD1.4.0.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             

<p class="MsoNormal">
    <span style="font-size: 18px;">Third Modification: </span>
</p> 
  <p class="MsoNormal">
    <span style="font-size: 18px;">We need to add pin headres to connect the battery, voltage regulator and capacitors.    </span>
</p><p class="MsoNormal">
   <span style="font-size: 18px;">First place the pinheaders .    </span>
</p>             
<center> <img src="PCBD1.4.1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
  <p class="MsoNormal">
    <span style="font-size: 18px;">Scroll to find vreg and choose the one shown in the picture.    </span>
</p>              
<center> <img src="PCBD1.4.2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
  <p class="MsoNormal">
    <span style="font-size: 18px;">As we need to add 10uF capacitors the easiest way would be to copy the one we need from the design.    </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Click on the copy icon and use it to copy the part you want -->check upper left corner of the image.    </span>
</p>             
             
<center> <img src="PCBD1.4.3.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
<p class="MsoNormal">
    <span style="font-size: 18px;">Add them as shown.    </span>
</p>              
             
<center> <img src="PCBD1.4.4.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
<p class="MsoNormal">
    <span style="font-size: 18px;">Connect them using Net button as shown.    </span>
</p>              
             
             
             
<center> <img src="PCBD1.4.5.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
<p class="MsoNormal">
    <span style="font-size: 18px;">Fourth Modification: </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">Add another Vreg and a capacitor as before.    </span>
</p>               
<center> <img src="PCBD1.4.6.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>  
<p class="MsoNormal">
    <span style="font-size: 18px;">Connect them as shown. The reason the connection is like this is because I used the same Vreg as in modification three although the Pinout of the 3.3Vreg is not the same as the 5V but I couldn't find it in eagle.    </span>
</p>              
<center> <img src="PCBD1.4.7.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>              
             <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Time to edit the Board file .</span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">Click on switch to board button .</span>
</p>              
<center> <img src="PCBD01.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
 <p class="MsoNormal">
    <span style="font-size: 18px;">My Idea was to free some space in the lower left corner of the board. </span>
</p>            
 <center> <img src="PCBD02.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
 <p class="MsoNormal">
    <span style="font-size: 18px;">Click on Ripup and remove all wires connecting the crystal and then right click on it and move it to the right. </span>
</p>            
 <center> <img src="PCBD103.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
  <p class="MsoNormal">
    <span style="font-size: 18px;">Now connect the wires back using the Route button next to Ripup. </span>
</p>             
   <center> <img src="PCBD104.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
  <p class="MsoNormal">
    <span style="font-size: 18px;">Use the width of 0.012 and make sure you are on the top layer all the wires should be red. </span>
</p>            
   <center> <img src="PCBD105.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
  <p class="MsoNormal">
    <span style="font-size: 18px;">Now We have the place we wanted. </span>
</p>            
  <center> <img src="PCBD106.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>  
   <p class="MsoNormal">
    <span style="font-size: 18px;">Using the same commands Move, Route and Ripup try to arrange all the components in the area. This is how my version looks like. </span>
</p>                        
  <center> <img src="PCBD107.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>              
             <!-- add-->
    <p class="MsoNormal">
    <span style="font-size: 18px;">Finally i exported the design as shown in the previous documentation. </span>
</p>        
<center> <img src="PCBD_internalPath.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
             
<p class="MsoNormal">
    <span style="font-size: 18px;">Here are the 2 images to be used for the CNC machine. You can see that i have edited the image of internal path to enhance the final product. This is just an extra step for better quality you can do this using any photo editor.</span>
</p>         
<center> <img src="PCBDSatsha_internal.png" alt="Mountain View"  style="width:502px;height:502px;"></center> <!-- add-->
 <center> <img src="PCBDSatsha_cut.png" alt="Mountain View"  style="width:502px;height:502px;"></center> <!-- add-->            

         
             
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Milling the PCB</h2></div> 
                  <div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">For this assignment I used Roland mdx 40 CNC machine and <a href="http://fabmodules.org/">Fab Modules </a> To control it. </span>
</p>
<p><span style="font-size: 18px;">This time I used the server computer connected to the CNC machine directly. </span>
</p>
<p><span style="font-size: 18px;"> The import step is already shown in the previous documentation. </span>
</p> 
      <p class="MsoNormal">
                    
 <span style="font-size: 18px;"> Here are the settings: </span>
    </p>    
    <p class="MsoNormal">
    <span style="font-size: 18px;">Machine: MDX-40</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Speed: 4</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Send Command: mod_lp.py/dev/usb/lp0</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Server: Localhost:12345</span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Cut depth: 0 </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Tool diameter: 0.2mm</span><span style="font-size: 18px;"> </span>
</p>
       

<p class="MsoNormal">
    <span style="font-size: 18px;">Number of offsets: 5</span><span style="font-size: 18px;"> </span>
</p>

<p class="MsoNormal">
    <span style="font-size: 18px;">Offsets Overlap: 55</span><span style="font-size: 18px;"> </span>
</p>    
  <center> <img src="snapshot11.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->                     
<p class="MsoNormal">
 <center> <img src="snapshot10.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->


<p class="MsoNormal">
    <span style="font-size: 18px;">This Trial was a faluire because i went too deep into the material so I lost some of the copper traces.  </span>
</p>             
<center> <img src="PCBD110.JPG" alt="Mountain View"  style="width:660px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">I changed the settings as follows and went for a second try.  </span>
</p>                        
<center> <img src="PCBDsnapshot9.png" alt="Mountain View"  style="width:860px;height:502px;"></center>
<center> <img src="PCBDsnapshot10.png" alt="Mountain View"  style="width:860px;height:502px;"></center>  
<span style="font-size: 18px;">This time it went perfectly fine (Y).</span> 
  <p class="MsoNormal">
    <span style="font-size: 18px;">Time to cut the successful board out.   </span>
</p>                       

                    
<center> <img src="snapshot17.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->                      

                      
<center> <img src="snapshot22.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add--> 
                     
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Final product</h2></div> 

      
 <center> <img src="PCBD114.jpg" alt="Mountain View"  style="width:600px;height:660px;"></center> <!-- add-->

    <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Testing </h2></div>
    <p class="MsoNormal">
    <span style="font-size: 18px;">I will be testing this board exactly how I tested the previous one using blink code except that this time we don't have to add the board like we did before because the Satsha kit is similar to an Arduino Uno we already have it. </span>
    <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Connecting the board to the Arduino </h2></div>
 <center> <img src="PCBDsatshakit_programming.png" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
<p class="MsoNormal">
    <span style="font-size: 18px;">Select the board as Arduino Uno and choose the correct port, Upload Arduino ISP to the Arduino and then use Arduino As ISP programmer to burn the bootloader and then use upload using programmer to upload the blink code. All these steps are shown in the previous documentation .

</span>
</p>
 <!-- add-->                       
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Using an FTDI cable instead of arduino</h2></div>
<p class="MsoNormal">
    <span style="font-size: 18px;">Since the Satshakit is similar to the Arduino Uno you can program it without an Arduino just with FTDI cable.  </span>
</p> 
 <p class="MsoNormal">
    <span style="font-size: 18px;">This is how to connect it But before you do you should burn the bootloader using an Arduino without uploading any codes after that. Each time you use the arduino as a programmer and you want to switch to using the cable you should first burn the Bootloader.  </span>
</p> 
                         <p class="MsoNormal">
 
</p> 
 <center> <img src="PCBDsatshakit_laser_programming_FTDI.jpg" alt="Mountain View"  style="width:860px;height:302px;"></center> <!-- add-->  
     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Result</h2></div>      
<p class="MsoNormal">
    <span style="font-size: 18px;">YAAAAAY !! I did it one more time My Board works :D  </span>
</p>
   <br /> <br />                    
 <p class="MsoNormal">
    <span style="font-size: 22px;">For any further information regarding <a href="https://github.com/satshas/satshakit">SATSHAKIT </a> Click to be redirected to its original GITHUB repository.   </span>
</p>  <br />                    
     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Downloads</h2></div>      
    
<a href="satshakit_MyVersion.sch">My Version of SATSHAKIT schematic </a> <br />
<a href="satshakit_MyVersion.brd">My Version of SATSHAKIT Board</a><br />                      
<a href="PCBDSatsha_internal.png">Internal Path image </a><br />                      
<a href="PCBDSatsha_cut.png">Cut image</a><br />                      
        

                
                  </div><!-- end add-->
        
        </div>
            </div>
        
        </div>
            </div>
          </div>
          <!-- END _content.sass -->

          <!-- _footer.sass -->
          <footer class="jtpl-footer sidebar-options"><div data-container="sidebar"><div id="cc-matrix-2916617421"><div id="cc-m-10747397521" class="j-module n j-header "><h3 class="" id="cc-m-header-10747397521">License</h3></div><div id="cc-m-10747397621" class="j-module n j-text "><div>
    <p style="text-align: left;" data-mce-style="text-align: left;">
        <span style="text-align: justify; line-height: 1.5;" data-mce-style="text-align: justify; line-height: 1.5;">-----.</span><br/>
    </p>
</div></div></div></div>
           
          </footer><!-- END _footer.sass -->
</div>
        <!-- END _section-main.sass -->

      </div>

  

    </div>
    <!-- END _main.sass -->
  </div>

</body>

</html>
