
<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>

<link rel="shortcut icon" href="FabLab-Kamp-Lintfort-Logo.png"/>
    
<link rel="canonical" href="electronics-design.html"/>
    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>


        <link href="1.css" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('2.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="2.css" rel="preload" as="style"/>
<noscript>
<link href="2.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cacheCssKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cdnUrl":"index.html","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"http:\/\/shitsallaround.jimdo.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s2233ef92245fd27a","pageId":2095067321,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20ac"}},"currencyLocale":"de_DE"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":73786521,"type":"picture","options":{"fixed":true},"images":[{"id":7371035121,"url":"https:\/\/image.jimcdn.com\/app\/cms\/image\/transf\/dimension=2000x1500:format=jpg\/path\/s2233ef92245fd27a\/backgroundarea\/ifb7338ccdf7be770\/version\/1478698568\/image.jpg"}]},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.22be7f426a55361a8706.js" async="true"></script>
</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2095067321">

<div id="cc-inner" class="cc-content-parent">

    <input type="checkbox" id="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

      <!-- background-area -->
      <div class="jtpl-background-area" background-area=""></div>
      <!-- END background-area -->

      <!-- _mobile-navigation.sass -->
       <div class="jtpl-mobile-topbar navigation-colors">
        <label for="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__label">
          <span class="jtpl-mobile-topbar__navicon navigation-colors__menu-icon"></span>
        </label>
      </div>
      <nav class="jtpl-mobile-navigation navigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.htmlfinal-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
      </nav><!-- END _mobile-navigation.sass --><!-- _navigation.sass --><nav class="jtpl-navigation"><div class="jtpl-navigation__inner navigation-colors navigation-alignment" data-dropdown="true">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
        </div>
      </nav><!-- END _navigation.sass --><div class="jtpl-section cc-content-parent">

        <!-- _section-main.sass -->
        <div class="jtpl-section-main alignment-options cc-content-parent">

          <!-- _header.sass -->
          <header class="jtpl-header"><div class="jtpl-logo">
              <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-10759087921" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="index.html" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 200w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=400x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 400w" sizes="(min-width: 200px) 200px, 100vw" id="cc-m-imagesubtitle-image-10759087921" src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" alt="" class="" data-src-width="512" data-src-height="512" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" data-image-id="7376501221"/></a>    
    
</figure>

</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-10759087921">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":10759087921,"widthEqualsContent":"0","resizeWidth":"200","resizeHeight":200},"id":10759087921});
// ]]>
</script></div></div>
            </div>
            <div class="jtpl-title">
              
            </div>
          </header><!-- END _header.sass --><!-- _content.sass --><div class="jtpl-content content-options cc-content-parent">
            <div class="jtpl-content__inner cc-content-parent">
              <div class="jtpl-breadcrumbs breadcrumb-options">
                <div data-container="navigation"><div class="j-nav-variant-breadcrumb"><ol><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="projects.html" data-link-title="Projects" itemprop="url"><span itemprop="title">Projects</span></a></li><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb" class="cc-nav-current j-nav-current"><a href="electronics-design.html" data-link-title="Electronics" itemprop="url" class="cc-nav-current j-nav-current"><span itemprop="title">Final Project</span></a></li></ol></div></div>
              </div>
              <div id="content_area" data-container="content"><div id="content_start"></div>
        
         <div id="cc-matrix-2919135121"><div id="cc-m-10794439421" class="j-module n j-header "><h1 class="" id="cc-m-header-10794439421">Final Project</h1></div><div id="cc-m-10794444721" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">The idea of the final project is to integrate all what we have learned during this course. For this we are required to make a small weather station with a display and inclosed in a casing or a box.   </span>
</p></div>
 <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">System components</h2></div><div id="cc-m-10794451421" class="j-module n j-text ">
 <p class="MsoNormal">
    <span style="font-size: 18px;">-Microcontroller or microcontolled board for example <a href="https://github.com/satshas/satshakit">SatshaKit</a>. </span>
</p> 
 <left> <img src="PCBD114.jpg" alt="Mountain View"  style="width:300px;height:330px;"></left> <!-- add--> 
            <br /><br />          
 <p class="MsoNormal">
    <span style="font-size: 18px;">-DHT11 Humidity and Temperature Sensor. </span>
</p> 
 <left> <img src="FPdht11.png" alt="Mountain View"  style="width:150px;height:165px;"></left> <!-- add--> 
            <br /><br />              
<p class="MsoNormal">
    <span style="font-size: 18px;">-BMP180 Barometric Pressure Sensor. </span>
</p> 
 <left> <img src="FPbaro.jpg" alt="Mountain View"  style="width:150px;height:165px;"></left> <!-- add--> 
            <br /><br />              
<p class="MsoNormal">
    <span style="font-size: 18px;">-LCD Display 12864B. </span>
</p>
 <left> <img src="FPdisp.jpg" alt="Mountain View"  style="width:330px;height:252px;"></left> <!-- add--> 
            <br /><br />              
<p class="MsoNormal">
    <span style="font-size: 18px;">-Switch R13-66A3-02. </span>
</p> 
 <left> <img src="FPswitch.jpg" alt="Mountain View"  style="width:125px;height:125px;"></left> <!-- add--> 
            <br /><br />              
<p class="MsoNormal">
    <span style="font-size: 18px;">-9V Battery	. </span>
</p> 
 <left> <img src="FPbattery.jpg" alt="Mountain View"  style="width:125px;height:200px;"></left> <!-- add--> 
            <br /><br />              
<p class="MsoNormal">
    <span style="font-size: 18px;">-Box. </span>
</p>             
                     
             <div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Making the box</h2></div><div id="cc-m-10794451421" class="j-module n j-text "><p class="MsoNormal">
    <span style="font-size: 18px;">I started by making the box after taking the measurments of all the system components. </span>
</p>
  <span style="font-size: 18px;"> I decided to go with the dimensions of 8*10*6 cm. <br /></span>
  <span style="font-size: 18px;"> My idea is to make a box of acrylic cut using the laser cutter with 3D printed corners. </span>
<br />
  <span style="font-size: 18px;"> This is how the rough sketch of the box looks like I am using Draftsight. And I will be using 5mm acrylic which I know its cutting settings and kerf very well.  </span><br />
 <span style="font-size: 18px;"> I also used the same commands as I always do, They are already mentioned <a href="2d-design-cutting.html">here</a>.  </span>              
<center> <img src="FP1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->
    <span style="font-size: 18px;">I added an opening for the switch on one of the sides.  </span>            
<center> <img src="FP2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->

</div>
<p class="MsoNormal">
    <span style="font-size: 18px;">I also added an opening for the lcd screen.  </span>
</p>
 <center> <img src="FP3.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->            
<p class="MsoNormal">
    <span style="font-size: 18px;">For the corners I plan to draw them in Draftsight and then import them to FreeCad as I did before in the<a href="3d-design-printing.html"> 3D design and printing project</a>. This is how they look.  </span>
</p>
 <center> <img src="FP4.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add--> 
<center> <img src="FP5.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
  <span style="font-size: 18px;">I extruded them like this: the 90 degrees one is 6 cm and the other one is 7 cm.  </span>            
             
             
             
<center> <img src="FP6.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
             
  <span style="font-size: 18px;">I placed them correctly and joined them into one part.  </span>             
<center> <img src="FP7.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
<span style="font-size: 18px;">I made four copies so I can print them all together at the same time.  </span>               
<center> <img src="FP8.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>              
<p class="MsoNormal">
    <span style="font-size: 18px;">I used Cura to slice the model   </span>
</p> 
             
 <center> <img src="FP9.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>
 <p class="MsoNormal">
    <span style="font-size: 22px;">Here are the settings for Cura: </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Layer height 0.15 --> As very high quality is not critical for this.</span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Wall thickness 1 </span>
</p>             
<p class="MsoNormal">
    <span style="font-size: 18px;">Top/Bottom thickness 1 </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Infill denisty 25%</span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Print speed 70 </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">Travel speed 150 </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">Support placement Touching build plate</span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">Support Pattern Grid</span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Support Denisty 25% --> I could have gone with less than this but since it was too little supports it didn't make much of a difference in printing time. </span>
</p>   
<p class="MsoNormal">
    <span style="font-size: 18px;">Support Z Distance 0.3 </span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">Support X/Y Distance 1 </span>
</p>   
<p class="MsoNormal">
    <span style="font-size: 18px;">Build Plate Adhesion Type Brim </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Brim Width 5 </span>
</p>             
<center> <img src="FP10.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
<br />
             
<p class="MsoNormal">
    <span style="font-size: 22px;">Here are the settings for the laser cutter: </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Power 100 </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">Frequency 100 </span>
</p>             
<p class="MsoNormal">
    <span style="font-size: 18px;">Speed 5 </span>
</p>             
<center> <img src="FP11.png" alt="Mountain View"  style="width:860px;height:502px;"></center>             
             

<center> <img src="FP12.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>             
             
             
             
<p class="MsoNormal">
    <span style="font-size: 18px;">This is how all the parts of the box look like. </span>
</p>
<center> <img src="FPIMG_7361.JPG" alt="Mountain View"  style="width:700px;height:502px;"></center>
 <p class="MsoNormal">
    <span style="font-size: 18px;">This is how it looks after assembly. Because of the accurate kerf it was perfectly fitting so I did not have to use any glue to hold the parts together.  </span>
</p>
            
<center> <img src="FPIMG_7362.JPG" alt="Mountain View"  style="width:660px;height:502px;"></center>              
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Electronics</h2></div>  
             
<p class="MsoNormal">
    <span style="font-size: 22px;">Microcontroller:  </span>
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">I will be using <a href="electronics-design.html">my version of SatshaKit</a> which is similar to Arduino Uno in performance as a brain for this project. </span>
</p>              
 <br />            
<p class="MsoNormal">
    <span style="font-size: 22px;">Display:  </span>
</p>
 <p class="MsoNormal">
    <span style="font-size: 18px;">Display 12864B V2.0. </span>
</p>
 <p class="MsoNormal">
    <span style="font-size: 18px;">-Here is the pinout for it.   </span>
</p>
              
<center> <img src="FPdisplay.jpg" alt="Mountain View"  style="width:502px;height:860px;"></center> 
 <p class="MsoNormal">
    <span style="font-size: 18px;">-Here is a test <a href="display.ino">code   </a> </span>        
 
</p>  
<p class="MsoNormal">
    <span style="font-size: 18px;">-Here are some  <a href="http://overskill.alexshu.com/128x64-12864-lcd-w-arduino-serial/">more information   </a> </span>        
 
</p> 
<p class="MsoNormal">
    <span style="font-size: 22px;">Here is the output:  </span>
</p> 
  <center> <img src="FPDisplay_output.png" alt="Mountain View"  style="width:660px;height:460px;"></center>            
 <br />            
<p class="MsoNormal">
    <span style="font-size: 22px;">Sensors:  </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">Temperature and humidity sensor: DHT11  </span>
</p>                 
 
<p class="MsoNormal">
    <span style="font-size: 18px;">-The DHT11 has three lines: GND, +5V and a single data line. For example in the picture shown GND should be connected to the right most pin, the signal line should be connected to the left most pin and the +5v should be connected to the middle one.  </span>
</p> 
<center> <img src="FPTemperature-Humidity-DHT11.jpg" alt="Mountain View"  style="width:160px;height:252px;"></center> 
<p class="MsoNormal">
    <span style="font-size: 18px;">-Here is the <a href="DHT11.ino">test code </a></span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">-And here are all the <a href="https://arduino-info.wikispaces.com/DHT11-Humidity-TempSensor">information </a> about the sensor you could possibly need </span>
</p> 
 <p class="MsoNormal">
    <span style="font-size: 22px;">Here is the output:  </span>
</p> 
  <center> <img src="FPDHT11_output.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>   <p class="MsoNormal">
    <span style="font-size: 18px;">After blowing the sensor:  </span>
</p> 
  <center> <img src="FPDHT11_output2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>                
             
<br />                  

<br />           
<p class="MsoNormal">
    <span style="font-size: 18px;">Barometric Pressure sensor: SparkFun BMP180   </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">-This is how to connect it </span>
</p> 
<center> <img src="FPdht.png" alt="Mountain View"  style="width:760px;height:502px;"></center> 
<p class="MsoNormal">
    <span style="font-size: 18px;">-Here is the <a href="BMP180_altitude_example.ino">test code </a></span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;">-And here are all the <a href="https://learn.sparkfun.com/tutorials/bmp180-barometric-pressure-sensor-hookup-?_ga=1.181532836.2033371198.1481046870#running-the-example-sketches">information </a> about the sensor you could possibly need </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 22px;">Here is the output:  </span>
</p> 
  <center> <img src="FPBMP180_output.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>                   
<br />  

             
             
<p class="MsoNormal">
    <span style="font-size: 22px;">Power:  </span>
</p>              
<p class="MsoNormal">
    <span style="font-size: 18px;">Thanks to the voltage regulator circuit on the board I can connect it directly to 9v battery.  </span>
</p>              
 <br />            
<div id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Programming</h2></div>  
 <p class="MsoNormal">
    <span style="font-size: 18px;">I will be using Arduino IDE to develop the code for this project.  </span>
</p> 
<p class="MsoNormal">
     <a href="electronics-design.html" onclick="location.href='https://github.com/satshas/satshakit';" target="_blank">How to programm SatshaKit?</a></p>             

             
<p class="MsoNormal">
    <span style="font-size: 18px;">I started by trying to test each of the system components using a single sketch for each and then integrating all of them into one final code.  </span>
</p>               
<p class="MsoNormal">
    <span style="font-size: 18px;">throughout this project we will need to add a lot of libraries so I figured it would be better to explain it once rather  thank doing it for each library.  </span>
</p>
               <br />
 <p class="MsoNormal">
    <span style="font-size: 22px;">Adding libraries  </span>
</p>
<p class="MsoNormal">
    <span style="font-size: 18px;"> This is how to do it for example for the DHT11 Sensor  </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">-First step is to download the <a href="DHT-lib.zip">.zip file </a> of the library.    </span>
</p> 
<p class="MsoNormal">
    <span style="font-size: 18px;">-Second step Open the Arduino IDE go to sketch, Include library and then click add .zip.    </span>
</p> 
  <center> <img src="FPp1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> 
<p class="MsoNormal">
    <span style="font-size: 18px;">-Final step Go to where you downloaded the file choose it and click Open.    </span>
</p> 
  <center> <img src="FPp2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>              
  <br />
 <p class="MsoNormal">
    <span style="font-size: 22px;">Integrating the code  </span>
</p>  
  <p class="MsoNormal">
    <span style="font-size: 18px;">While integrating the code I noticed the issue that the display can only display characters so all of the sensors output which are  double values should be changed to a string and this string should be saved in a character array to be displayed by the LCD.   </span>
</p>            
   <p class="MsoNormal">
    <span style="font-size: 22px;">From double to string    </span>
</p>              
   <p class="MsoNormal">
    <span style="font-size: 18px;">I found a   <a href="http://lordvon64.blogspot.de/2012/01/simple-arduino-double-to-string.html">function </a>  on the internet to make this conversion and this is the code.   </span>
</p>   
  
  <center> <img src="FPdts.jpg" alt="Mountain View"  style="width:860px;height:602px;"></center>              
  <p class="MsoNormal">
    <span style="font-size: 22px;">String to characters   </span>
</p>              
   <p class="MsoNormal">
    <span style="font-size: 18px;">There is a <a href="https://www.arduino.cc/en/Reference/StringToCharArray">function </a> already existing in Arduino to do this all you need to do is to define a character array to store the characters in as a buffer until they are displayed.    </span>
</p>                   
               <br />
           
  <p class="MsoNormal">
    <span style="font-size: 18px;">One other issue is that I was getting false values for both pressure and altitude.   </span>
</p>             
    <p class="MsoNormal">
    <span style="font-size: 22px;">Negative pressure</span>
</p>            
  <p class="MsoNormal">
    <span style="font-size: 18px;">This is because the pressure output of the sensor was in millibar this value is too large to be stored in a character array element so the easiest solution was to divide this value by 1000 and display the pressure in bars instead of millibars.   </span>
</p>               
   <p class="MsoNormal">
    <span style="font-size: 22px;">False altitude</span>
</p> 
  <p class="MsoNormal">
    <span style="font-size: 18px;">I was getting unstable readings for the altitude in meters once I changed to feet by multiplying 3.28084 I got more stable values probably this is because the other values were too small.  </span>
</p>               
                  
             
             <br />

     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Final Product</h2></div>      
<p class="MsoNormal">
    <span style="font-size: 18px;">  Here is how the system looks before putting it inside the box.</span>
</p>  
<center> <img src="FullSizeRender95.jpg" alt="Mountain View"  style="width:660px;height:660px;"></center>
<p class="MsoNormal">
    <span style="font-size: 18px;">And here is everything.</span>
</p> 
             
<center> <img src="FPFullSizeRender_2.jpg" alt="Mountain View"  style="width:660px;height:635px;"></center>      
<center> <img src="FPFullSizeRender_3.jpg" alt="Mountain View"  style="width:660px;height:635px;"></center>              
<center> <img src="FPFullSizeRender_5.jpg" alt="Mountain View"  style="width:660px;height:552px;"></center>              
<center> <img src="FPFullSizeRender_1.jpg" alt="Mountain View"  style="width:660px;height:635px;"></center>              

<center> <img src="FPIMG_96.jpg" alt="Mountain View"  style="width:660px;height:502px;"></center>
             <p class="MsoNormal">
    <span style="font-size: 18px;">Here is a video of the station working:</span>
</p> 
 <center>   <iframe width="560" height="315" src="https://www.youtube.com/embed/vgRCwGbf2n8" frameborder="0" allowfullscreen></iframe></center>         
             
  <br />           
     <div  id="cc-m-10794449821" class="j-module n j-header "><h2 class="" id="cc-m-header-10794449821">Downloads</h2></div>      
    
           

<a href="Box.zip">Box Files </a> <br />
<a href="Examples.zip">Example Test Codes </a><br />                      
<a href="Libraries.zip">Libraries </a><br />      <a href="doubletostring.ino">DoubleToString  </a><br />                      
                
<a href="weatherStation2.ino">Final Code</a><br />                      
   
                  </div><!-- end add-->
        
        </div>
            </div>
        
        </div>
            
          </div>
          <!-- END _content.sass -->

          <!-- _footer.sass -->
          <footer class="jtpl-footer sidebar-options"><div data-container="sidebar"><div id="cc-matrix-2916617421"><div id="cc-m-10747397521" class="j-module n j-header "><h3 class="" id="cc-m-header-10747397521">License</h3></div><div id="cc-m-10747397621" class="j-module n j-text "><div>
    <p style="text-align: left;" data-mce-style="text-align: left;">
        <span style="text-align: justify; line-height: 1.5;" data-mce-style="text-align: justify; line-height: 1.5;">-----.</span><br/>
    </p>
</div></div></div></div>
           
          </footer><!-- END _footer.sass -->
</div>
        <!-- END _section-main.sass -->

      

     </div>

    </div>
    <!-- END _main.sass -->
  </div>

</body>

</html>
