
<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8"/>

<link rel="shortcut icon" href="FabLab-Kamp-Lintfort-Logo.png"/>
    
<link rel="canonical" href="project-management.html"/>
    <style>html,body{margin:0}.hidden{display:none}.n{padding:5px}#cc-website-title a {text-decoration: none}.cc-m-image-align-1{text-align:left}.cc-m-image-align-2{text-align:right}.cc-m-image-align-3{text-align:center}</style>


        <link href="1.css" rel="stylesheet" type="text/css" id="jimdo_layout_css"/>
<script>     /* <![CDATA[ */     /*!  loadCss [c]2014 @scottjehl, Filament Group, Inc.  Licensed MIT */     window.loadCSS = window.loadCss = function(e,n,t){var r,l=window.document,a=l.createElement("link");if(n)r=n;else{var i=(l.body||l.getElementsByTagName("head")[0]).childNodes;r=i[i.length-1]}var o=l.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",r.parentNode.insertBefore(a,n?r:r.nextSibling);var d=function(e){for(var n=a.href,t=o.length;t--;)if(o[t].href===n)return e.call(a);setTimeout(function(){d(e)})};return a.onloadcssdefined=d,d(function(){a.media=t||"all"}),a};     window.onloadCSS = function(n,o){n.onload=function(){n.onload=null,o&&o.call(n)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in n&&n.onloadcssdefined(o)}     /* ]]> */ </script>     <script>
// <![CDATA[
onloadCSS(loadCss('2.css') , function() {
    this.id = 'jimdo_web_css';
});
// ]]>
</script>
<link href="2.css" rel="preload" as="style"/>
<noscript>
<link href="2.css" rel="stylesheet"/>
</noscript>
    <script>
    //<![CDATA[
        var jimdoData = {"isTestserver":false,"isLcJimdoCom":false,"isJimdoHelpCenter":false,"isProtectedPage":false,"cstok":"","cacheJsKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cacheCssKey":"e431341dd484eebe6a13663a1e509dc21d91deb2","cdnUrl":"index.html","minUrl":"https:\/\/assets.jimstatic.com\/app\/cdn\/min\/file\/","authUrl":"https:\/\/a.jimdo.com\/","webPath":"http:\/\/shitsallaround.jimdo.com\/","appUrl":"https:\/\/a.jimdo.com\/","cmsLanguage":"en_US","isFreePackage":true,"mobile":false,"isDevkitTemplateUsed":true,"isTemplateResponsive":true,"websiteId":"s2233ef92245fd27a","pageId":2095065321,"packageId":1,"shop":{"deliveryTimeTexts":{"1":"Ships within 1-3 days","2":"Ships within 3-5 days","3":"Delivery in 5-8 days"},"checkoutButtonText":"Check out","isReady":false,"currencyFormat":{"pattern":"#,##0.00 \u00a4","convertedPattern":"#,##0.00 $","symbols":{"GROUPING_SEPARATOR":".","DECIMAL_SEPARATOR":",","CURRENCY_SYMBOL":"\u20ac"}},"currencyLocale":"de_DE"},"tr":{"gmap":{"searchNotFound":"The entered address doesn't exist or couldn't be found.","routeNotFound":"The driving directions couldn't be determined. Possible reasons: The starting address is not specific enough or it is too far from the destination address."},"shop":{"checkoutSubmit":{"next":"Next step","wait":"Please wait"},"paypalError":"An error has occurred. Please try again!","cartBar":"Go to Shopping Cart","maintenance":"Sorry, this store is not available at the moment. Please try again later.","addToCartOverlay":{"productInsertedText":"This item was added to your cart.","continueShoppingText":"Continue shopping","reloadPageText":"Refresh"},"notReadyText":"This store has not been completely set up.","numLeftText":"There are not more than {:num} of this item available at this time.","oneLeftText":"There is only one more of this item available."},"common":{"timeout":"Oops, it looks like there's been an error on our end and your last change didn't go through. Please try again in a minute. "},"form":{"badRequest":"An error has occurred! This form could not be submitted. Please try again later."}},"jQuery":"jimdoGen002","isJimdoMobileApp":false,"bgConfig":{"id":73786521,"type":"picture","options":{"fixed":true},"images":[{"id":7371035121,"url":"https:\/\/image.jimcdn.com\/app\/cms\/image\/transf\/dimension=2000x1500:format=jpg\/path\/s2233ef92245fd27a\/backgroundarea\/ifb7338ccdf7be770\/version\/1478698568\/image.jpg"}]},"bgFullscreen":null,"responsiveBreakpointLandscape":767,"responsiveBreakpointPortrait":480,"copyableHeadlineLinks":false,"tocGeneration":false,"googlemapsConsoleKey":false};
    // ]]>
</script>

     <script> (function(window) { 'use strict'; var regBuff = window.__regModuleBuffer = []; var regModuleBuffer = function() { var args = [].slice.call(arguments); regBuff.push(args); }; if (!window.regModule) { window.regModule = regModuleBuffer; } })(window); </script>
    <script src="https://assets.jimstatic.com/web.js.22be7f426a55361a8706.js" async="true"></script>
</head>

<body class="body cc-page j-m-gallery-styles j-m-video-styles j-m-hr-styles j-m-header-styles j-m-text-styles j-m-emotionheader-styles j-m-htmlCode-styles j-m-rss-styles j-m-form-styles-disabled j-m-table-styles j-m-textWithImage-styles j-m-downloadDocument-styles j-m-imageSubtitle-styles j-m-flickr-styles j-m-googlemaps-styles j-m-blogSelection-styles-disabled j-m-comment-styles-disabled j-m-jimdo-styles j-m-profile-styles j-m-guestbook-styles j-m-promotion-styles j-m-twitter-styles j-m-hgrid-styles j-m-shoppingcart-styles j-m-catalog-styles j-m-product-styles-disabled j-m-facebook-styles j-m-sharebuttons-styles j-m-formnew-styles-disabled j-m-callToAction-styles j-m-turbo-styles j-m-spacing-styles j-m-googleplus-styles j-m-dummy-styles j-footer-styles cc-pagemode-default cc-content-parent" id="page-2095065321">

<div id="cc-inner" class="cc-content-parent">

    <input type="checkbox" id="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__checkbox"/><!-- _main.sass --><div class="jtpl-main cc-content-parent">

      <!-- background-area -->
      <div class="jtpl-background-area" background-area=""></div>
      <!-- END background-area -->

      <!-- _mobile-navigation.sass -->
           <div class="jtpl-mobile-topbar navigation-colors">
        <label for="jtpl-mobile-navigation__checkbox" class="jtpl-mobile-navigation__label">
          <span class="jtpl-mobile-topbar__navicon navigation-colors__menu-icon"></span>
        </label>
      </div>
      <nav class="jtpl-mobile-navigation navigation-colors"><div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
      </nav><!-- END _mobile-navigation.sass --><!-- _navigation.sass --><nav class="jtpl-navigation"><div class="jtpl-navigation__inner navigation-colors navigation-alignment" data-dropdown="true">
          <div data-container="navigation"><div class="j-nav-variant-nested"><ul class="cc-nav-level-0 j-nav-level-0"><li id="cc-nav-view-2094253621" class="jmd-nav__list-item-0 cc-nav-current j-nav-current jmd-nav__item--current"><a href="index.html" data-link-title="Home" class="cc-nav-current j-nav-current jmd-nav__link--current">Home</a></li><li id="cc-nav-view-2094253721" class="jmd-nav__list-item-0 j-nav-has-children"><a href="projects.html" data-link-title="Weekly Projects">Weekly Projects</a><span data-navi-toggle="cc-nav-view-2094253721" class="jmd-nav__toggle-button"></span><ul class="cc-nav-level-1 j-nav-level-1"><li id="cc-nav-view-2095065321" class="jmd-nav__list-item-1"><a href="project-management.html" data-link-title="Project Management">Project Management</a></li><li id="cc-nav-view-2095066821" class="jmd-nav__list-item-1"><a href="2d-design-cutting.html" data-link-title="2D Design &amp; Printing">2D Design &amp; Printing</a></li><li id="cc-nav-view-2095067021" class="jmd-nav__list-item-1"><a href="3d-design-printing.html" data-link-title="3D Design &amp; Printing">3D Design &amp; Printing</a></li><li id="cc-nav-view-2095067221" class="jmd-nav__list-item-1"><a href="cnc-machine.html" data-link-title="CNC Machine">CNC Machine</a></li><li id="cc-nav-view-2095067321" class="jmd-nav__list-item-1"><a href="electronics.html" data-link-title="Electronics Production">Electronics Production</a></li><li id="cc-nav-view-2109684621" class="jmd-nav__list-item-1"><a href="electronics-design.html" data-link-title="Electronics Design">Electronics Design</a></li></ul></li><li id="cc-nav-view-2109683921" class="jmd-nav__list-item-0"><a href="final-project.html" data-link-title="Final Project">Final Project</a></li><li id="cc-nav-view-2094253821" class="jmd-nav__list-item-0"><a href="about-me.html" data-link-title="About me">About me</a></li></ul></div></div>
        </div>
      </nav><!-- END _navigation.sass --><div class="jtpl-section cc-content-parent">

        <!-- _section-main.sass -->
        <div class="jtpl-section-main alignment-options cc-content-parent">

          <!-- _header.sass -->
          <header class="jtpl-header"><div class="jtpl-logo">
              <div id="cc-website-logo" class="cc-single-module-element"><div id="cc-m-10759087921" class="j-module n j-imageSubtitle"><div class="cc-m-image-container"><figure class="cc-imagewrapper cc-m-image-align-3">
<a href="index.html" target="_self"><img srcset="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 200w, https://image.jimcdn.com/app/cms/image/transf/dimension=320x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 320w, https://image.jimcdn.com/app/cms/image/transf/dimension=400x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png 400w" sizes="(min-width: 200px) 200px, 100vw" id="cc-m-imagesubtitle-image-10759087921" src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" alt="" class="" data-src-width="512" data-src-height="512" data-src="https://image.jimcdn.com/app/cms/image/transf/dimension=200x10000:format=png/path/s2233ef92245fd27a/image/i9bac9db16e1b7615/version/1478996621/image.png" data-image-id="7376501221"/></a>    
    
</figure>

</div>
<div class="cc-clear"></div>
<script id="cc-m-reg-10759087921">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"0","id":10759087921,"widthEqualsContent":"0","resizeWidth":"200","resizeHeight":200},"id":10759087921});
// ]]>
</script></div></div>
            </div>
            <div class="jtpl-title">
              
            </div>
          </header><!-- END _header.sass --><!-- _content.sass --><div class="jtpl-content content-options cc-content-parent">
            <div class="jtpl-content__inner cc-content-parent">
              <div class="jtpl-breadcrumbs breadcrumb-options">
                <div data-container="navigation"><div class="j-nav-variant-breadcrumb"><ol><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="projects.html" data-link-title="Projects" itemprop="url"><span itemprop="title">Projects</span></a></li><li itemscope="true" itemtype="http://data-vocabulary.org/Breadcrumb" class="cc-nav-current j-nav-current"><a href="project-management.html" data-link-title="Project Management" itemprop="url" class="cc-nav-current j-nav-current"><span itemprop="title">Project Management</span></a></li></ol></div></div>
              </div>
              <div id="content_area" data-container="content"><div id="content_start"></div>
        <center> <img src="Pm1.jpg" alt="Mountain View"  style="width:860px;height:600px;"></center> 
                  <div id="cc-m-10753794921" class="j-module n j-header "><h2 class="" id="cc-m-header-10753794921">GIT Repository</h2></div><!-- add--> 
               <p>
 <left><p><a href="https://git-scm.com/downloads">
<img border="0"  src="git.png" width="202" height="102">
</a>
     </p> </left>  
                  
        <span style="font-size: 18px;">First thing to do is to install <a href="https://git-scm.com/downloads">GIT</a>.<p> </span> 
          <span style="font-size: 18px;">The next step is to set it. This is how to do it : </span>  </p>    
         <p> 
          <span style="font-size: 18px;">-Open GIT bash and follow instructions in the pics keeping in mind that you will need to change parts of the commands for examle the user name this should be your user name and the email too.  </span>  </p>
         <center> <img src="Pm2.jpg" alt="Mountain View"  style="width:860px;height:600px;"></center>          
         <center> <img src="Pm3.jpg" alt="Mountain View"  style="width:860px;height:600px;"></center>          
         <center> <img src="Pm4.jpg" alt="Mountain View"  style="width:860px;height:600px;"></center>
         <center> <img src="Pm5.jpg" alt="Mountain View"  style="width:860px;height:600px;"></center>          
        <div id="cc-matrix-2919133221"><div id="cc-m-10753794621" class="j-module n j-header "><div id="cc-m-10753794821" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
        <div id="cc-matrix-2919144021"><div id="cc-m-10753795021" class="j-module n j-text "><p>
     
            </p><p>    
            <span style="font-size: 18px;"><strong>GIT commands</strong></span>
</p>

<p>
    <strong>cd To access folde through path</strong>
</p>

<p>
    <strong>ls To view eveything in current folder</strong>
</p>

<p>
    <strong>pwd To know your current path</strong>
</p>

<p>
    <strong>cd ..</strong>
</p>

<p>
    <strong>clear To clear the screen </strong>
</p>

<p>
    <strong>ls -l To show information about files in the index and the working tree</strong>
</p>

<p>
    <strong>mkdir To make a new folder</strong>
</p>

<p>
    <strong>touch To make a new text file</strong>
</p>

<p>
    <strong>mv To move or rename a file or a directory.</strong>
</p>

<p>
    <strong>mv file.txt file2.txt</strong>
</p>

<p>
    <strong>cp To copy a file or a directory.</strong>
</p>

<p>
    <strong>git-rm Remove files from the working tree and from the index</strong>
</p>

<p>
    <strong>git status To show the working tree status</strong>
</p>

<p>
    <strong>git add -A To add all file contents to the index</strong>
</p>

<p>

<p>
    <strong>git commit -m "test commit" To record changes to the repository</strong>
</p>

<p>
    <strong>git push origin master To update remote refs along with associated objects</strong>
</p>

<p>
     
</p>
            <div>      <div id="cc-m-10753794921" class="j-module n j-header "><h2 class="" id="cc-m-header-10753794921">GIT Problems</h2></div>
            
            
            <p><span style="font-size: 18px;">I have had some problems with git. At first  I was able to push but I was not able to see my website and this was because I did not change the index file properly. I did not know where the problem was comming from so I reinstallded git hoping that it would fix the problem. Once I changed the index file after the fresh install everything worked perfectly fine. </span>
            </p>
                
            </div>
</div></div> </div>
            
            
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 49%;">
        
 


<div class="cc-clear"></div>
<script id="cc-m-reg-10753795221">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"","id":10753795221,"widthEqualsContent":"","resizeWidth":600,"resizeHeight":400},"id":10753795221});
// ]]>
</script></div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-10753795321" class="j-module n j-spacing ">
    <div class="cc-m-spacer" style="height: 20px;">
    
</div>

</div><div id="cc-m-10753795421" class="j-module n j-hgrid ">    
                
        <div id="cc-matrix-2919144421"><div id="cc-m-10753795521" class="j-module n j-header "><h2 class="" id="cc-m-header-10753795521">HTML</h2></div><div id="cc-m-10753795621" class="j-module n j-text ">
            <p><span style="font-size: 18px;">I will be using  <a href="http://brackets.io/">Brackets</a> as an html editor throughout this course as we are supposed to document everything we do in this website.   </span>
            </p>
            </div><center> <img src="prnt.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->    
             
            <p><span style="font-size: 18px;">I started building the website by using a template because I wanted to have this menu bar on top with a drop list for projects. That's almost the only thing I kept from it and I edited everything else.   </span>
            </p>
            <center> <img src="html00.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->    
            <span style="font-size: 18px;"><strong>HTML commands</strong></span>
            <p><span style="font-size: 18px;">This is the code for html document.   </span>
            </p>
            
<center> <img src="html1.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->    
<p><span style="font-size: 18px;">Any code lines should be included inside the body part for example adding adding a heading and a paragraph should be like this.   </span>
            </p>
 <center> <img src="html2.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->  
<center> <img src="html3.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center>                 
 <p><span style="font-size: 18px;">This is how I add pictures  </span>
            </p>
 <center> <img src="html4.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->    
 <center> <img src="html5.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             
  <p><span style="font-size: 18px;">This is how to add an image as a background  </span>
            </p>
 <center> <img src="html6.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->    
 <center> <img src="html7.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add--> 
 <span style="font-size: 18px;"><strong>HTML Common tags</strong></span>
           
  <center> <img src="html8.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add--> 
            <span style="font-size: 18px;"><strong>HTML-CSS Concept </strong></span>
            
 <center> <img src="html9.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->  
                        <span style="font-size: 18px;"><strong>HTML-CSS Usage</strong></span>

 <center> <img src="html10.jpg" alt="Mountain View"  style="width:860px;height:502px;"></center> <!-- add-->             
           
</div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 49%;">
        <div id="cc-matrix-2919144521"><div id="cc-m-10753795821" class="j-module n j-imageSubtitle ">


<div class="cc-clear"></div>
<script id="cc-m-reg-10753795821">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"","id":10753795821,"widthEqualsContent":"","resizeWidth":600,"resizeHeight":400},"id":10753795821});
// ]]>
</script></div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-10753795921" class="j-module n j-spacing ">
    <div class="cc-m-spacer" style="height: 20px;">
    
</div>

</div><div id="cc-m-10753796021" class="j-module n j-hgrid ">    <div class="cc-m-hgrid-column" style="width: 49%;">
        <div id="cc-matrix-2919144821"><div id="cc-m-10753796121" class="j-module n j-header "><h2 class="" id="cc-m-header-10753796121"></h2></div><div id="cc-m-10753796221" class="j-module n j-text "><p>
   
</p></div><div id="cc-m-10753796321" class="j-module n j-callToAction "><div class="j-calltoaction-wrapper j-calltoaction-align-1">
    
</div>
</div></div>    </div>
            <div class="cc-m-hgrid-separator" data-display="cms-only"><div></div></div>
        <div class="cc-m-hgrid-column last" style="width: 49%;">
        <div id="cc-matrix-2919144921"><div id="cc-m-10753796421" class="j-module n j-imageSubtitle "><figure class="cc-imagewrapper cc-m-image-align-1">



<div class="cc-clear"></div>
<script id="cc-m-reg-10753796421">// <![CDATA[
    window.regModule("module_imageSubtitle", {"data":{"imageExists":true,"hyperlink":"","hyperlink_target":"","hyperlinkAsString":"","pinterest":"","id":10753796421,"widthEqualsContent":"","resizeWidth":600,"resizeHeight":401},"id":10753796421});
// ]]>
</script></div></div>    </div>
    
<div class="cc-m-hgrid-overlay" data-display="cms-only"></div>

<br class="cc-clear"/>

</div><div id="cc-m-10753796521" class="j-module n j-spacing ">
    <div class="cc-m-spacer" style="height: 20px;">
    
</div>

</div></div>
        
        </div>
            </div>
          </div>
          <!-- END _content.sass -->

          <!-- _footer.sass -->
          <footer class="jtpl-footer sidebar-options"><div data-container="sidebar"><div id="cc-matrix-2916617421"><div id="cc-m-10747397521" class="j-module n j-header "><h3 class="" id="cc-m-header-10747397521">License</h3></div><div id="cc-m-10747397621" class="j-module n j-text "><div>
    <p style="text-align: left;" data-mce-style="text-align: left;">
        <span style="text-align: justify; line-height: 1.5;" data-mce-style="text-align: justify; line-height: 1.5;">------------</span><br/>
    </p>
</div></div></div></div>
            
                  </footer><!-- END _footer.sass -->
</div>
        <!-- END _section-main.sass -->

      </div>

      <!-- _cart.sass -->
      
      <!-- _cart.sass -->

    <!-- END _main.sass -->
  


</body>

</html>
