<DOCTYPE html>
 <html>
     <head>
            <link rel="stylesheet" href="1.css"</link>

     </head>
     <body>
        <h1><em><b>Week 1 report </b></em></h1>
        
         <div>
             
             <p>Ahmed Abdellatif</p>
             
             <p><i>Communication and information engineering student at HSRW </i></p>
                 <h1><em><b>Gained experience </b></em></h1>
             
             <p><i>1. How to create HTTML pages using brackets</i></p>
              <p><i>2. How to Use GIT to manuipilate files on computer and to publish changes on the online repository </i></p>
             <h1><em><b>Tasks</b></em></h1>
             <p><i>1. Create about HTTML page and linking it to css file.</i></p>
             <p><i>2. Create report HTTML page and linking it to css file.</i></p>
             <p><i>3. Publish pages using GIT.</i></p>
        
        
     </body>
    </html>