<DOCTYPE html>
 <html>
     <head>
             <link rel="stylesheet" href="1.css"</link>

     </head>
     <body>
        <h1>CV</h1>
         <img src="1.png" >
         <div>
             <p><em><b>Personal information</b></em></p>
             <p><i>Name</i></p>
             <p><i>Age</i></p>
             <p><i>Address</i></p>
             <p><i>Telephone </i>
             </p> 
         </div>
         <div>
             <p><b>Personal statement</b>
             
             
             
             </p>
         </div>
         <div>
             <p><b>Qualifications</b>
             
             
             
             </p>
         </div>
     </body>
    </html>
