<!DOCTYPE html>

<html>

<head>
    
    <title>about</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    <header>
        <h1 align="center">About me</h1>
    </header>

    <center><br><br><img src="images/Wiki%20photo.jpg" style="width: 200px;height: 280px"></center>
    
    <p>Hello I'm Wei, a third semester masters student in Usability Engineering. I'm currently studying how to design interfaces in a way that is effective, efficient and pleasurable to use for people. Furthermore, my bachelors degree is in Psychology so I believe in empathic design. I'm excited about participating in this program because I am interested in new technology and I would like to develop some technical skills, which I believe will be generally valuable but will particularly complement my chosen career path in usability engineering. </p>
   
</body>

</html>