<!DOCTYPE html>

<html>

<head>
    
    <title>assignments</title>
    <link rel="stylesheet" href="main.css">
    
</head>

<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>

<body>    
    
    <header>
        <h1 align="center">Assignments</h1>
    </header>
     
<ul>
    <br><br><li><a href="week1.html" style="text-decoration: none"><p2>Week 1: Project management</p2></a></li>
    <li><a href="week2.html" style="text-decoration: none">Week 2: 2D and 3D design</a></li>
    <li><a href="week3.html" style="text-decoration: none">Week 3: Laser cutting</a></li>
    <li><a href="week4.html" style="text-decoration: none">Week 4: 3D printing</a></li>
    <li><a href="week5.html" style="text-decoration: none">Week 5: CNC machining</a></li>
    <li><a href="week6.html" style="text-decoration: none">Week 6: Electronics production</a></li>
    <li><a href="week7.html" style="text-decoration: none">Week 7: Electronics design</a></li>
    <li><a href="week8.html" style="text-decoration: none">Week 8: Embedded programming</a></li>
    <li><a href="week9.html" style="text-decoration: none">Week 9: Input device</a></li>
    <li><a href="week10.html" style="text-decoration: none">Week 10: Output device</a></li>
    <li><a href="week11.html" style="text-decoration: none">Week 11: Networking</a></li>
</ul>
    
</body>

</html>