<!DOCTYPE html>

<html>

<head>
    
    <title>assignments</title>
    <link rel="stylesheet" href="main.css">
    
</head>

<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    

    <header>
        <h1 align="center">Final project</h1>
    </header>

    <h2>Video</h2>
    
        <p>Here you can see a short video introducing my project.</p>
    
    <p><center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/jKVipJKjTzc">
    </iframe></center></p> 
    
    
    <h2>The idea and its impact</h2>   
    
        <center><img src="images/finalproject/final%20product%20-%20belt%20inflated.jpg" style="width: 830px;height: 470px"></center>
    
    <br><p><img src="images/week9/sensor%20setup.jpg" style="width: 400px;height: 330px">.<img src="images/week9/sensor%20setup%202.jpg" style="width: 400px;height: 330px"></p>
            
    
        <p>For the final assignment, I designed and created a belt intended to induce calm in sufferers of anxiety disorder or by other people who find themselves in stressful situations. The belt is to be worn around the chest and incorporates a fabric stretch sensor over the diaphragm that detects fast breathing rates. When fast breathing is noted, this triggers the back of the belt to inflate and deflate at designated intervals that simulate a calmer breathing rhythm. The idea is that the wearer can use this slow inflation/deflation as a breathing guide to help them to calm down in stressful situations. The inflation/deflation continues for 30 seconds, after which, the belt returns to monitoring the breathing rate.</p>
    
        <p>As mentioned, the impact of this product will be to calm down the wearers who are experiencing anxiety, but the effect will be to calm them down and encourage slow breathing in real time - at the moment which they are experiencing stress. I found this to be missing amongst existing similar products when I conducted product research.</p>
    
        <h3>Components of the belt</h3>
    
            <h4>Sensor</h4>
    
                <p>As mentioned, I used stretchy conductive fabric as the sensor to detect breathing rate, because the stretchy material changes its resistance when stretched and therefore gives analog values that can be used to trigger an output. Also, I wanted to use soft materials in this product rather than hard components.</p>
    
            <h4>Actuation</h4>
    
                <p>Attached to the fabric sensor around the sides and back is the part of the belt for air to flow in and out. This is made of heat transfer vinyl. The inflation and deflation of the belt is intended to be controlled by a DC air pump and 2 valves which connects to the back of the belt through an air tube. The air pump and valves are programmed to turn on and off by a PCB, causing the inflation and deflation. In the ideal product, the PCB and output devices would be powered by an external power supply, in order to be fully portable.</p>
    
                <p>Note: My final product only uses the pump to inflate, without any of the valves. I wanted to have 2 valves - one to inflate and the other to deflate and vacuum the air out, but this could not be done in the time limit. I do, however, want to look at this again to get it working with 2 valves for pumping and vacuuming, therefore I created my PCB with the possibility to add 2 valves to the product. Also, I did not have time to connect an external battery to the PCB, therefore the final prototype uses the plugged in power supply.</p>
    
    <h2>Other products</h2>
    
        <p>There are currently many products on the market that aim to tackle the same or similar issues. A lot of products are similar to the Spire stone.</p>
    
        <h4>Spire stone</h4>
    
            <p><img src="images/finalproject/products/spire.jpg" style="width: 150px;height: 135px" align="left">The <a href="https://spire.io/">Spire stone</a> wearable is worn clipped onto a belt. It monitors the breathing continuously via the expansion and contraction of the torso. It provides statistics via an app to the user to help them track their levels. It contains algorithms that classifies the breathing as calm, focussed or stressed. The user is alerted in real time to any sudden changes to their breathing pattern and is sent via the app some actionable steps.</p>
    
        <h4>Vitali bra</h4>
    
            <p><img src="images/finalproject/products/vitali.jpg" style="width: 150px;height: 135px" align="left">The <a href="https://vitaliwear.com/">Vitali bra</a> contains a fabric sensor that detects the user's breathing rate, heart rate variability and posture. The bra is connected to an app and reminders are sent to the wearer to take deep breaths through the app on the phone. The app also provides statistics on the factors it detects and allows the wearer to track their body.                                                                                                 </p>
    
        <br><h4>T Jacket</h4>
    
            <p><img src="images/finalproject/products/tjacket.jpg" style="width: 150px;height: 135px" align="left">The <a href="https://www.mytjacket.com/">T Jacket</a> is an inflatable jacket designed for children and adults who experience anxiety perhaps due to attention deficient disorder or autism. The jacket inflates in order to give a hug like pressure that research has shown to reduce the stress of their wearers. The jacket inflates by the command of the wearer, who uses an app on the phone to trigger the inflation if he/she feels anxious and the need for the hug like reassurance.</p>
            
    <h2>License</h2>
    
        <p>I chose a Creative Commons licence for my product because it is more appropriate for hardware and I think the hardware of my product is more original than the software/programming I used. I wanted my work to be shareable and to allow others to copy or change it, because I think this is a very useful tool for people who want to create and I have used many open source solutions made by others. Therefore I chose the 'Attribution-NonCommercial-ShareAlike 4.0 International' licence, which includes the features - allow adaptation to my work as long as others share alike with the same licence, and disallow commercial uses of my work. </p>
        
    <h2>Product cost</h2>
    
        <p>Below, you can see a list of all materials and components used, their costs and an overall total for the product.</p>
    
            <style>
        table {
            font-family: "Calibri Light";
            font-size: 14pt;
            width: 63%;
            border-collapse: collapse;
            margin-top: 0;
        }

        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-weight: bold;
        }

        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-weight: normal;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        </style>

        <body>

        <table>
          <tr>
            <th>Component / material</th>
            <th>Price (euro)</th>
          </tr>
          <tr>
            <td><a href="http://www.shieldextrading.net/wp-content/uploads/2016/12/1100501130-Balingen.pdf">Conductive fabric for sensor(Shieldex Technik Tex)</a></td>
            <td>5.00</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="http://www.shieldextrading.net/wp-content/uploads/2016/12/1100501130-Balingen.pdf">Conductive fabric for traces (Shieldex Balingen)</a></td>
            <td>0.30</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://www.amazon.de/Transfer-W%C3%A4rme%C3%BCbertragung-T-Shirts-Kleidung-Hitzepresse/dp/B01NH0HC1Z/ref=sr_1_15?ie=UTF8&qid=1517350851&sr=8-15&keywords=heat+transfer+vinyl">Heat transfer vinyl</a></td>
            <td>0.40</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://www.pollin.de/p/luftpumpe-daypower-lp27-06-6-v-330067">DC air pump 6V 430mA</a></td>
            <td>3.95</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://www.china.cn/paiqifa/3264400203.html">2 x Solenoid DC valve 6V</a></td>
            <td>0.77</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="https://www.amazon.de/Silikonschlauch-Meterware-alle-gr%C3%B6%C3%9Fen-10mm/dp/B072C485JP/ref=sr_1_1?ie=UTF8&qid=1517351615&sr=8-1&keywords=silicone%2Bpipe&th=1">Air tube</a></td>
            <td>0.30</td>
            <td></td>
          </tr>
              <tr>
            <td><a href="https://www.real.de/product/316024877/?kwd=&source=pla&sid=21437496&gclid=EAIaIQobChMIqef_suGA2QIVAt0bCh2yPQkQEAkYCSABEgKUr_D_BwE">0.97m / 7g of PLA</a></td>
            <td>0.09</td>
            <td></td>
          </tr>
              <tr>
            <td><a href="https://www.buerklin.com/de/phenolharz-hartpapier-leiterplatte-positiv-fotobeschichtet/p/12h1191">PCB materials - copper board (55mm x 37mm)</a></td>
            <td>0.78</td>
            <td></td>
          </tr>
            <tr>
            <td><a href="https://shop.pimoroni.de/products/male-40-pin-2x20-hat-header?utm_medium=cpc&utm_source=googlepla&variant=19570193348&gclid=EAIaIQobChMI4PC_3qWD2QIVihXTCh1z9Q-PEAkYASABEgKQmfD_BwE">PCB materials - 26 x pin headers</a></td>
            <td>0.70</td>
            <td></td>
          </tr>
        <tr>
            <td><a href="https://www.digikey.de/product-detail/en/yageo/RC1206FR-071KL/311-1.00KFRCT-ND/731334?keywords=311-1.00KFRCT-ND&cur=EUR&lang=en?keywords=311-1.00KFRCT-ND&cur=EUR&lang=en">PCB materials - 7 resistors</a></td>
            <td>0.56</td>
            <td></td>
          </tr>
            <tr>
            <td><a href="https://www.digikey.de/product-detail/en/taiyo-yuden/GMK316F106ZL-T/587-1352-1-ND/931129?keywords=587-1352-1-ND&cur=EUR&lang=en?keywords=587-1352-1-ND&cur=EUR&lang=en">PCB materials - 3 capacitors</a></td>
            <td>0.18</td>
            <td></td>
          </tr>
           <tr>
            <td><a href="https://www.conrad.de/de/transistor-bjt-diskret-diotec-bc547b-to-92-1-npn-155012.html">PCB materials - 3 x NPN transistor BC547B</a></td>
            <td>0.60</td>
            <td></td>
          </tr>
                  <tr>
            <td><a href="https://www.digikey.de/product-detail/en/microchip-technology/ATTINY84-20SSU/ATTINY84-20SSU-ND/1886247">PCB materials - ATTiny 84 microcontroller</a></td>
            <td>1.69</td>
            <td></td>
          </tr>
            <tr>
            <td><a href="https://www.conrad.de/de/si-gleichrichterdiode-diotec-1n4007-do-204al-1000-v-1-a-162272.html">PCB materials - 3 x Diode 1N4007</a></td>
            <td>0.24</td>
            <td></td>
          </tr>
            <tr>
            <td><a href="https://www.reichelt.de/?ARTICLE=120703&PROVID=2788&gclid=EAIaIQobChMIoajQsp_02AIVwxbTCh1swgSAEAQYASABEgLpaPD_BwE">PCB materials - Adjustable voltage regulator LM317T</a></td>
            <td>0.33</td>
            <td></td>
          </tr>
              <tr>
            <td><a href="https://www.exp-tech.de/zubehoer/sonstige/5724/conductive-hook-loop-tape-velcro-3-long?gclid=EAIaIQobChMIxvuP7uCA2QIVojLTCh0VhgLoEAkYASABEgLajfD_BwE">Conductive velcro</a></td>
            <td>9.25</td>
            <td></td>
          </tr>
              <tr>
            <td>Baking paper</td>
            <td>0.10</td>
            <td></td>
          </tr>
              <tr>
            <td><a href="https://www.amazon.de/Stoffe-Hemmers-Bastelfilz-Taschenfilz-Meterware/dp/B00B1O1M2Y/ref=sr_1_5?s=kitchen&ie=UTF8&qid=1517351194&sr=1-5&keywords=felt+fabric+white">Felt fabric</a></td>
            <td>0.50</td>
            <td></td>
          </tr>
                  <tr>
            <td><b>TOTAL COST</b></td>
            <td><b>25.74</b></td>
            <td></td>
          </tr>
        </table>
    
    <h2>Processes undertaken</h2>
            
        <h3>Design and production of the belt</h3>
            
            <h4>Overall design idea</h4>
            
                <p>Because of an assignment I did for another FabLab course, I knew that I could use stretchy conductive fabric as the breathing sensor, and that this had to be placed over the diaphragm. I also wanted the inflation and deflation to be placed as near to the chest part of the body as possible, therefore I chose to have this part attached to the sensor in a belt design. I thought there should be stiffer material, such as felt, joining the fabric sensor to the inflatable - to give a stronger structure. The hard components (air pump, valve, PCB, battery) I thought would be too heavy and bulky to be attached to the belt, therefore I decided to create and extra pocket to house these components that the user would wear around the waist. Also, because the fabric sensor had to be connected to the PCB to register its readings and because there needed to be an air tube between the air pump/valve and inflatable part - I decided to have these running down from the chest belt at the back to the pocket.</p>
            
                <p>Due to these requirements, I designed the product as below:</p>
            
                <center><img src="images/finalproject/belt%20-%20design%20drawing.jpg" style="width: 830px;height: 520px"></center>
            
            <h4>Design of inflatable structure</h4>
            
                <p>I didn't want the inflation to be too big around the chest as this would feel uncomfortable, therefore I wanted to have some parts sealed. Also, sealing some parts meant that it would be quicker to inflate. I also wanted to allow for a slight curve in the structure - as it would be placed around the ribcage. Therefore I did some research into an optimal structure for this using <a href="https://www.media.mit.edu/projects/auto-inflatables/overview/">MIT Media Lab</a> and one of their projects, <a href="https://trackr-media.tangiblemedia.org/publishedmedia/Papers/628-aeroMorph%20%20Heatsealing%20Inflatable/Published/PDF">Aeromorph</a>, and designed the structure below. </p>
                           
                <center><img src="images/finalproject/inflatable%20-%20proto%201.jpg" style="width: 830px;height: 520px"></center>
            
                <p>The inflatable is made from 2 sheets of heat transfer vinyl and the inside part to create the air channels is baking paper. The 2 sheets are placed on the heat press with the baking paper sandwiched in between the sheets. The heat press is then put on 110 degree heat for 15 seconds to fuse together the material, leaving the air channels unsealed. (When using the heat press, remember to place large sheets of baking paper underneath and over the top of your product).</p>
            
                <center><img src="images/finalproject/inflatable%20-%20proto%204.jpg" style="width: 830px;height: 520px"></center>
            
                <center><img src="images/finalproject/inflatable%20-%20proto%202.jpg" style="width: 830px;height: 520px"></center>
            
                <center><img src="images/finalproject/inflatable%20-%20proto%203.jpg" style="width: 830px;height: 520px"></center>
                
                <p>The inflatable structure wasn't too rounded which was ideal but I needed to see if the wearer would feel its effect when worn around the ribcage. I therefore tried on the design and inflated it - the effect was discernable and appropriate.</p>
                        
            <h4>Production of first prototype belt</h4>
            
                <p>To produce the chest belt for the final product, I designed all the fabric pieces I needed in <a href="https://www.rhino3d.com/"> Rhino</a>. I used my own body measurements for the sizing. The design files can be downloaded below:</p>
            
                <p><a href="files/fabric%20sensor.3dm">Fabric sensor</a>
                <br><a href="files/inflatable.3dm">Inflatable</a>
                <br><a href="files/baking%20paper.3dm">Baking paper</a>
                <br><a href="files/felt%20strips.3dm">Felt strips</a>
                <br><a href="files/tube%20path.3dm">Traces path</a></p>
            
                <p>I used the vinyl cutter for the inflatable because it was recommended to me. For all other pieces, I laser cut them in the small laser cutting machine, with the settings below, which I discovered through testing various settings:</p>
            
                <p>Fabric sensor - speed: 45, power: 10
                <br>Baking paper - speed: 55, power: 10
                <br>Felt strips - speed: 20, power: 7
                <br>Traces path - speed: 40, power: 7</p>
            
                <br><center><img src="images/finalproject/vinyl%20cutter.jpg" style="width: 400px;height: 270px">.<img src="images/finalproject/laser%20cutter.jpg" style="width: 400px;height: 270px"></center>
            
                <center><img src="images/finalproject/fabric%20pieces%20cut.jpg" style="width: 810px;height: 540px"></center>
            
                <p>I then used the sewing machine to sew together the traces path to the inflatable, the felt strips to the fabric sensor and inflatable, and conductive velcro to the felt strips.</p>
            
                <p><img src="images/finalproject/belt%20production%201.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/belt%20production%202.jpg" style="width: 400px;height: 250px"></p>
            
                <p><img src="images/finalproject/belt%20production%204.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/belt%20production%203.jpg" style="width: 400px;height: 250px"></p>
            
                <p><img src="images/finalproject/belt%20production%205.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/belt%20production%206.jpg" style="width: 400px;height: 250px"></p>
            
                <p>I needed to create traces from the fabric sensor to the PCB - to do this, I used conductive thread to sew traces from each end of the fabric sensor around the back of the inflatable, and down the traces path to the PCB.</p>
            
                <p><img src="images/finalproject/belt%20production%207.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/belt%20production%2010.jpg" style="width: 400px;height: 250px"></p>
            
                <p>I made sure the traces were strong at the corners and at the fabric joins by going over them again by hand with conductive thread and a needle.</p>
            
                <p><img src="images/finalproject/belt%20production%209.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/belt%20production%208.jpg" style="width: 400px;height: 250px"></p>
            
            <h4>Amendment to the belt</h4>
            
                <p>Once finished, I connected the velcro pieces together and used an analog read sketch on the Arduino to find out what kind of analog values I had from the fabric sensor and the attached traces. I discovered that it didn't give me any values at all because the resistance was too high in the belt because of the conductive thread traces. Altogether, there was 300 ohm resistance. The particular thread I used was highly resistant and also the traces were rather long as they had to travel from the sensor, to around the back and then down the back.</p>
            
                <p>I still wanted to keep the path going down the back from the belt to the PCB and hard components, because I still believed it would be too heavy and cumbersome to attach this directly to the belt. Therefore I used a less resistant fabric for the traces.</p>
            
                <p>I chose a low resistance material and <a href="files/fabric%20traces.3dm">designed traces</a> in Rhino to be laser cut, pasted with fusing paper and ironed on to the belt. The rest of the belt was put together as before.</p>
                
                <p><img src="images/finalproject/amended%20belt%201.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/amended%20belt%202.jpg" style="width: 400px;height: 250px"></p>
            
                <p><img src="images/finalproject/amended%20belt%203.jpg" style="width: 400px;height: 250px">.<img src="images/finalproject/amended%20belt%204.jpg" style="width: 400px;height: 250px"></p>
            
                
        <h3>Design and production of the PCB</h3>
            
            <p>Although my final prototype used an air pump and one valve, I wanted to design the PCB to enable two valves to be connected - just in case I wanted to try again to add the second valve later on. Each device required a transistor and a diode to ensure a safe current. I also needed a portable power supply like a battery, so that my product can be portable, which would power the output devices with 6V. This also meant that I needed a voltage regulator to step down the power to 5V for the PCB. Instead of having all of these components loose and separate from the board, I incorporated them into the board to make connecting everything easier. I included pin headers not connected to the microcontroller which would connect to the external battery.</p>
            
            <h4>Schematic</h4>
            
                <p>The final schematic can be <a href="files/FInal%20project%20PCB%20-%20Schematic.sch">downloaded here</a>.</p>

                <center><img src="images/finalproject/schematic%20final.jpg" style="width: 830px;height: 300px"></center>
            
            <h4>Board layout</h4>
            
                <p>In the first draft of my board layout, Daniele suggested that the pads for the diode and transistors were not large enough and would lead to a weak connection that could be easily broken. He suggested I replace the diode pads with 1 pin header pads and the transistor with a different transistor with larger pads. </p>

                <p>The final board layout can be <a href="files/FInal%20project%20PCB%20-%20board%20layout.brd">downloaded here</a>.</p>

                <center><img src="images/finalproject/board%20layout%20final.jpg" style="width: 830px;height: 520px"></center>
            
            <h4>Milling and preparations for milling</h4>
            
                <p>I converted the board layout image (top and pads) to black and white using <a href="https://www.gimp.org/downloads/">Gimp</a> for the inside engraving and outside cut.</p> 

                <br><p><img src="images/finalproject/image%20for%20milling.jpg" style="width: 400px;height: 270px">.<img src="images/finalproject/image%20for%20milling%20-%20cut.jpg" style="width: 400px;height: 270px"></p>

                <p>Then I used <a href="http://fabmodules.org/">fabmodules.org</a> to generate the tool path for the inside engraving:</p>

                <center><img src="images/finalproject/fab%20modules%20-%20inside%20engrave.jpg" style="width: 830px;height: 420px"></center>

                <p>The bottom left corner of the PCB did not mill so well so I re-milled that section again by going back to the image in Gimp and filling in the parts with black that I didn't want to mill again - this left the parts to re-mill in white. And in fabmodules, I chose 'Number of offsets - 2' because I didn't want to go over it 4 more times, 'jog - 2' and 'offset overlap - 50%'.</p>

                <center><img src="images/finalproject/image%20for%20milling%20-%20redo.jpg" style="width: 830px;height: 450px"></center>

                <p>The PCB after milling:</p>

                <center><img src="images/finalproject/PCB%20after%20milling.jpg" style="width: 830px;height: 500px"></center>
            
            <h4>Soldering and testing</h4>
            
                <p>I soldered the board and tested the connections with the multimeter, which all seemed fine.</p>
            
                <center><img src="images/finalproject/soldered%20board.jpg" style="width: 830px;height: 570px"></center>
            
                <center><img src="images/finalproject/soldered%20board%20testing%20multimeter.jpg" style="width: 830px;height: 550px"></center>
            
                            
            <h4>Programming PCB with Arduino</h4>
            
                <p>I followed the usual process of setting the Arduino as ISP, connecting the Arduino to the self made PCB and burning bootloader. However, an error continued to occur at the burn bootloader step. After doing a number of tests with Daniele, the solution he suggested was to desolder the transistor that was connected to the MISO pin. After removing this, the burn bootloader worked fine and I successfully uploaded a blink sketch onto my PCB.</p>
            
                <center><img src="images/finalproject/soldered%20board%20successful%20blink.jpg" style="width: 830px;height: 550px"></center>
            
                <p>The board was then ready to be programmed and connected to the rest of the product.</p>
            
        <h3>Design and production of 3D printed PCB case</h3>
            
            <p>I wanted to 3D print a case to neatly hold together all the hard components of the product - the PCB, air pump, valve, power supply and air tubes, however, because of limited time until the project deadline, I opted to design a simple case for the PCB. You can <a href="files/final%20project%20-%20PCB%20case%20v2.f3d">download my design</a> here.</p>
            
            <center><img src="images/finalproject/3D%20print%20-%20model%20in%20fusion.jpg" style="width: 830px;height: 550px"></center>
            
            <p>In Cura, I used the following settings:
            
                <br><br>Layer height - 0.15mm
                <br>Wall thickness - 0.8mm
                <br>Top/bottom thickness - 0.8mm
                <br>Infill density - 10%
                <br>Infill pattern - grid
                <br>Enable retraction
                <br>Print speed - 60mm/s
                <br>Travel speed - 120mm/s
                <br>No support 
                <br>Build plate adhesion - Brim, 2mm</p>
            
            <center><img src="images/finalproject/3D%20print%20-%20printed.jpg" style="width: 830px;height: 550px"></center>
            
            <center><img src="images/finalproject/3D%20print%20-%20in%20use.jpg" style="width: 830px;height: 550px"></center>
                    
        <h3>Joining all parts together and testing concept</h3>
            
            <p>I connected the inflatable part with an air tube that ran down to the DC motor. The ground of the motor was connected to the designated pin on my PCB, and the power was connected straight to the external power supply to get 6V. The ends of the fabric sensor traces were also connected to the PCB - the sensing side connecting with its designated pin A0, and the other side connected to VCC, in order to read the stretch sensor's values. </p>
            
            <center><img src="images/finalproject/joining%20parts%201.jpg" style="width: 800px;height: 580px"></center>
            
            <center><img src="images/week10/motor%20inflation%20setup.jpg" style="width: 800px;height: 580px"></center>
            
            <p>The codes I used are described in week 9 for the sensing, and week 10 for the actuation. As mentioned in the week 9 documentation, I had some help to include a calibration for the 5 seconds to establish the threshold value. This did its job, however because the values tend not to be fully accurate with this home made stretch sensor, the best threshold was not always obtained. Many tests were made to count the breaths in the best way, and in the end, I had to exaggerate my breathing in order to obtain a difference in values and to count a breath.</p>
            
            <p>There was a problem with the adjustable voltage regulator - it only gave my PCB 1.26V, not 5V. This could have been damaged during the testing if the PCB received both power from the Arduino cable/computer and also the external power supply. Therefore I had to use separate power sources - 5V from the computer for the board, and 6V from the external power supply.</p>
            
            <p>During testing, it became clear that it didn't make sense to have the DC motor and one valve to open the channel to let air into the belt - the valve was useless and the same effect could be achieved by connecting the DC motor directly to the belt. If, however, I managed to get 2 valves working so that one valve opens the air channel and the other valve vacuumed the air - this would be ideal.</p>
            
            <p>There was also a problem with the air remaining inside the belt and not escaping fast enough to give room for the next inflation from the motor. I had to make a couple of holes in the belt in order to let some air escape. Again, if I could get the 2 valves working properly - this problem would be solved.</p>
            
            <p>Despite the problems mentioned here, in theory, the concept works but needs a lot of refinement. Here you can see a video of the concept working.</p>
            
            <p><center><iframe width="800" height="450"
            src="https://www.youtube.com/embed/ZdQaFDxZt9Y">
            </iframe></center></p> 
            
                
        <h2>Ideas for improvement</h2>
            
            <p>- Use an analog signal amplifier to give better values
            <br>- Find a more sensitive stretch sensor - perhaps knitting one
            <br>- Research a better way to establish/count a 'breath'
            <br>- Desolder and resolder a new adjustable voltage regulator
            <br>- Make the 2 valves work for pumping and vacuuming
            <br>- If vacuum valve doesn't work - find a better way for enough air to escape for the next inflation
            <br>- Connect a battery to the PCB to make the product portable
            <br>- Add wires from the sensor traces from the belt to connect to the PCB
            <br>- 3D print or mill a case to contain the hard components to keep it tidy
            <br>- Create a pocket to keep the hard components in place</p> 
        
        
        <p><br><br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
    
    
   