<!DOCTYPE html>

<html>

<head>
    
    <title>home</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    <header>
        <h1 align="center">Fundamentals of Digital Fabrication</h1>
    </header>
    
    <table style="width: 70%">
        <tr>
            <td><a href="about.html"><img src="images/man.png" alt="profile picture" style="width: 150px;height: 150px;"></a></td>
            <td><a href="assignments.html"><img src="images/checklist-512.png" alt="assignments picture" style="width: 150px;height: 150px;"></a></td>
            <td><a href="final%20project.html"><img src="images/puzzle.png" alt="final project picture" style="width: 150px;height: 150px;"></a></td>
        </tr>
        <tr>
            <td><a href="about.html" style="text-decoration: none"><p2>About me</p2></a></td>
            <td><a href="assignments.html" style="text-decoration: none"><p2>Assignments</p2></a></td>
            <td><a href="final%20project.html" style="text-decoration: none"><p2>Final Project</p2></a></td>
        </tr>
    </table>
       
</body>

</html>