<!DOCTYPE html>

<html>

<head>
    
    <title>week10</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 10: Output devices</h1>
    </header>

    <p>For my final project, I wanted to integrate the sketch to read sensor values from the fabric stretch sensor with some code to actuate a DC motor to turn on and off and inflate a belt. You can <a href="files/output_devices_code.ino">download my sketch</a> here.</p>
    
    <h2>The sketch</h2>
        
        <h3>Initial statements</h3>

            <center><img src="images/week10/initial%20statements.jpg" style="width: 650px;height: 350px"></center>

            <p>I used the same sketch as mentioned in week 9 but added in the starting section, the pin number for the DC motor - 'pumpPin'.</p>

        <h3>Void setup</h3>

            <center><img src="images/week10/void%20setup.jpg" style="width: 650px;height: 450px"></center>
    
            <p>In the same same sketch, I added a statement to declare the pumpPin as an output and also to make sure that at the start, the pump is off, I wrote digitalWrite pumpPin LOW. </p>

        <h3>Void loop</h3>

            <center><img src="images/week10/void%20loop.jpg" style="width: 650px;height: 360px"></center>
    
            <p>After the section mentioned in week 9 about reading, counting and printing the values, I added an if statement to trigger an actuation if there are more than 10 counts of the threshold being reached in 30 seconds. The if statement starts with a counter for 30 seconds, so the program will execute the following steps for 30 seconds and then return to the beginning of the loop where it counts again the stretching of the material. During the 30 seconds, the DC motor is turned on for 1 second - so it inflates the belt, and then turns off for 4 seconds - therefore allowing some air to escape the belt, thus deflating. It does this continuously for 30 seconds, after which, the motor/pump returns to a LOW state.</p>
    
    <h2>Setting up the motor and inflation</h2>
    
        <p>I connected the ground of the DC motor to a specific pin on my board which I had designed to have a transistor, diode and a digital pin connected to it. The power of the DC motor connected straight to the external power supply. I connected an air tube from the outlet of the DC motor to the inflatable belt which laid on the table. The analog values were read from a second belt that I was wearing.</p>
    
        <center><img src="images/week10/motor%20inflation%20setup.jpg" style="width: 650px;height: 480px"></center>
    
          
    <h2>The result</h2>
    
    <p>Here is a video of the actuation of the motor which therefore inflated the belt, according to the code written.</p>        
        
    <p><center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/T5ZPhwED7us">
    </iframe></center></p> 
      