<!DOCTYPE html>

<html>

<head>
    
    <title>week11</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 11: Networking</h1>
    </header>

    <p>This week, I....   You can download my sketches - <a href="files/networking_serial_-_println_from_board.ino">sketch 1</a> and <a href="files/networking_serial_-_Arduino_read_from_board_and_write.ino">sketch 2</a>. 
        
    
<h2>Creating my own network</h2>
    
    <p>I wanted to use the <b>serial networking</b> and to begin, I referred to the example code in Daniele's lecture slides and also sought help from Daniele and Ahmed about the structure of the sketch. After this, I understood that I needed to perform 2 tasks: <br><br>1) send out data from my self-made board (eg. send out a println message), and <br>2) get the Arduino to read the message and write the same message to the serial monitor.</p>
    
    <h3>Sketch 1 - send out data from PCB to Arduino</h3>
    
    <p>To address the first step above, I created a sketch that started with the inclusion of the SoftwareSerial library and declaration of the RX and TX pins on the self-made board. I also took the code for the Serial.begin and mySerial.begin for the void setup, and the code for the Serial.println under void loop.</p>
        
    <p>Ahmed clarified to me that the self-made boards have software serial only (they are not able to connect via port to the PC directly) and that Serial.begin refers to hardware serial - therefore this needed to be removed from my code. Likewise, under void loop, Serial.println refers to hardware serial that the PCB doesn't have, therefore I had to change this to <b>my</b>Serial.println. He also advised that 9,600 for the baud rate was too fast for the software serial of the PCB and to reduce it to <b>2,400</b>. </p>
    
    <center><img src="images/week11/sketch1%20-%20first%20attempt%20code.jpg" style="width: 650px;height: 380px"></center>
    
    <center><img src="images/week11/sketch1%20-%20the%20code.jpg" style="width: 650px;height: 320px"></center>
    
    <h4>Upload sketch to PCB</h4>
    
    <p>After the first sketch was finalised, I uploaded this to the PCB. To do this, I performed the following tasks:</p>
        
    <p><b>1.</b> Connected the Arduino to the PC and uploaded the sketch to make the Arduino a programmer of other boards, using the sketch under <b>File > Examples > 11.ArduinoISP > Arduino ISP</b>. </p>
    
    <p><b>2.</b> Disconnected the Arduino from the PC, and connected the Arduino to the PCB using the usual connection schematic:</p>
    
    <center><img src="images/week6/arduino_connection.png" style="width: 650px;height: 350px"></center>
    
    <p><b>3.</b> Connected again the Arduino to the PC and chose the correct board/processor/clock/port for the PCB:</p>
    
    <center><img src="images/week11/sketch1%20-%20choose%20port.jpg" style="width: 650px;height: 450px"></center>
    
    <p><b>4.</b> Uploaded the sketch I created for the PCB through 'Upload Using Programmer':</p>
    
    <center><img src="images/week11/upload%20using%20programmer.jpg" style="width: 650px;height: 400px"></center>
    
    <h4>Check the sketch was uploaded to PCB</h4>
    
    <p>To quickly check that the sketch was uploaded successfully to the PCB, I connected the PCB to the PC to view the serial monitor. To do this, I used the FDA cable and connected the pins in this way:</p>
    
    <p>RX of FDA cable (yellow) - to MOSI (pin 0 on PCB)
    <br>TX of FDA cable (orange) - to MISO (pin 1 on PCB)
    <br>GND of FDA cable (black) - to GND
    <br>VCC of FDA cable (red) - to VCC</p>
    
    <p><center><img src="images/week11/sketch1%20-%20serial%20monitor%20from%20PCB.jpeg" style="width: 830px;height: 550px"></center></p>
    
    <p>Once the PCB was connected to the PC, I opened up the serial monitor and <b>changed the baud rate</b> at the bottom of the monitor to 2,400 as specified in the sketch:</p>
    
    <center><img src="images/week11/sketch1%20-%20change%20baud.jpg" style="width: 830px;height: 370px"></center>
    
    <p>After this change, the serial monitor showed that the sketch was uploaded successfully to the PCB and was printing the message specified in the sketch:</p>
    
    <center><img src="images/week11/sketch1%20-%20print%20to%20serial%20monitor.jpg" style="width: 830px;height: 450px"></center>
    
    <h3>Sketch 2 - Arduino read data and write to PC</h3>
    
    <p>For the second step, I created a sketch that again started with the SoftwareSerial library and declaration of the RX and TX pins on the Arduino, which I chose to be 8 and 9. I referred again to the example code in the lecture slides and took the code for the void setup - <b>Serial.begin(9600)</b> and <b>mySerial.begin(9600)</b>. I also used the code for the void loop for <b>if (Serial.available)</b> and <b>mySerial.write(Serial.read)</b>.</p>
    
    <center><img src="images/week11/sketch2%20-%20my%20attempt.jpg" style="width: 700px;height: 500px"></center>
        
    <p>Ahmed clarified to me that now, the PCB would be sending the message data from its software serial to the software serial of the Arduino - therefore, the <b>Serial.available</b> under void loop had to change to <b>mySerial.available</b>. Also now, the writing to the serial monitor would come from the hardware serial of the Arduino, therefore the <b>mySerial.write</b> had to change to <b>Serial.write</b>, and to do this, it would read the data from the software serial as highlighted earlier, so the <b>Serial.read</b> had to change to <b>mySerial.read</b>. </p>
        
    <p>Ahmed advised again to decrease the <b>baud rate to 2,400</b> and it was important to have the same value for Serial.begin and mySerial.begin. He also advised that it was best to insert a <b>delay</b> in the void loop. </p>
    
    <center><img src="images/week11/sketch2%20-%20first%20attempt.jpg" style="width: 700px;height: 450px"></center>
    
    <h4>Upload sketch to Arduino and check serial monitor (successful networking)</h4>
    
    <p>After the second sketch was finalised, I connected the Arduino to the self-made board in this way: </p>
    
    <p>RX on Arduino (pin 8) - to TX on PCB (pin 1)
    <br>TX on Arduino (pin 9) - to RX on PCB (pin 0)
    <br>GND - to GND
    <br>VCC - to VCC</p>
    
    <p>And then connected the Arduino to the PC.</p>
    
    <center><img src="images/week11/sketch2%20-%20connect%20to%20PC.jpeg" style="width: 830px;height: 550px"></center>
    
    <p>I uploaded the second sketch to the Arduino (remembering to select the correct board and port), and checked the serial monitor. The monitor successfully showed the message from the PCB, however it was printing at a rather slow speed. To increase the printing speed, Ahmed advised me to take the delay out of the 'if' statement and put it on its own underneath, and also to <b>decrease the delay to 100</b>. <br><br>After doing this, the serial monitor showed a more normal speed for printing the data from the PCB.</p>
    
    <center><img src="images/week11/sketch2%20-%20second%20attempt.jpg" style="width: 830px;height: 430px"></center><br><br><br>
    
    