<!DOCTYPE html>

<html>

<head>
    
    <title>week8</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 8: Embedded programming</h1>
    </header>

    <p>This week, we learnt about the programming language used in the <a href="https://www.arduino.cc/en/Main/Software">Arduino program</a> software. I used this knowledge to create a simple program that would turn on an LED on my PCB when the integrated button is pressed. You can <a href="files/button_LED.ino">download my code</a> here. 
        
    <h2>Theory</h2>
    
    <p>A point to note is that when lines of code are written in the Arduino program, this takes up memory (RAM). Therefore, there is a limit to the amount of code that can be written. The programming language can be broken down into 3 areas: variables, structure and functions. </p>
    
    <h3>Variables</h3>
    
    <p>Variables in the code show values or states that can change as the program runs. There are <b>data types</b> which represent different types of information that you want to show:</p>
    
    <p><img src="images/week8/data%20types%20slide.jpg" style="width: 830px;height: 480px"></p>
    
    <p>Some points to note about data types: <br><br>The examples in the above image use the same format, eg. for 'boolean running = false', <b>boolean</b> is the <b>data type</b>, <b>running</b> is the <b>label name</b> or identifier for it, and <b>false</b> is the <b>content</b>.</p>
        
    <p>For the <b>'Char'</b> example, 'A' and 65 refer to the same character according to the <a href="https://www.arduino.cc/en/Reference/ASCIIchart">ASCII chart</a>. </p>
    
    <p><b>'Unsigned'</b> values cannot be a negative number, <b>only positive</b>. These are helpful when you only need to count in one direction, eg. when keeping track of time in milliseconds, you would use the unsigned long datatype.<br><br><b>'Int'</b> means <b>integer</b> which refers to a natural number, and <b>'long'</b> is the same as an integer but is a bigger number.<br><br><b>'Float'</b> or <b>'Double'</b> are used for numbers with a decimal point.</p>
    
    <p><b>'Arrays'</b> are used to declare a collection of variables from which a specific variable is accessed by referencing to that variable. In the example at the bottom of the above image, the array is declared through <b>int myArray[10]={9,3,2,4,3,2,7,8,9,11};</b> the 10 indicates how many items are in the collection, and inside the curly brackets are all the items listed. Beneath that, the 9th item is accessed through <b>myArray[9] contains 11</b>. The 9th item is 11 because the first item in the list is always zero.</p>
    
    <h3>Structure</h3>
    
    <p>The arduino programming language has rules and a set method to represent things. There are different types of operators you can use:</p>
    
    <p><img src="images/week8/syntax%201.jpg" style="width: 830px;height: 480px"></p>
    
    <p><img src="images/week8/syntax%202.jpg" style="width: 830px;height: 480px"></p>
    
    <p>It is important to end every statement with a <b>semicolon (;)</b>. Blocks of code are contained within <b>curly brackets</b>. An open bracket must always be closed and unbalanced brackets will cause confusing errors in code. It is possible in the program to check to which curly bracket one is associated with by clicking on it and finding the other one highlighted. </p>
    
    <h4>Control structure</h4>
    
    <p><img src="images/week8/control%20structures.jpg" style="width: 830px;height: 450px"></p>
    
    <p>The <b>If...else</b> structure states a condition, and if the condition is met, the program will execute the action in the next line. If the condition is not met, it will execute the 'else' action. The <b>For</b> structure is used to repeat an operation. The <b>While</b> structure loops continuously if the condition is being met, it will stop when the condition is not met and becomes false. The <b>Break</b> is used to exit a 'for' or 'while' loop instantly regardless of any conditions, for example if you want the program to stop once a threshold is reached.</p>
    
    <h4>Sketch structure</h4>
    
    <p><img src="images/week8/sketch%20structure.jpg" style="width: 830px;height: 450px"></p>
    
    <p>The Arduino sketch always comprises the void setup followed by the void loop. Before the void setup, you can state any integers of values and pins that will be used in the subsequent code.</p>
    
    <p>The <b>void setup</b> is defined at the beginning (after stating any integers of values and pins) and is the part of the code is where you initialise variables, pin modes, initiate the serial monitor and start using libraries. This part will only run once after the Arduino is powered up.</p>
    
    <p>The <b>void loop</b> contains the bulk of the code which controls the Arduino. As the name suggests - the program starts directly after the opening curly bracket, runs until it sees the closing curly bracket, then jumps back up to the first line in the loop and starts all over again.</p>
    
    <h3>Function</h3>
    
    <p>Functions control the board and perform computations. There are different types of functions:</p>
    
    <h4>Digital I/O</h4>
    
    <p><img src="images/week8/digital%20IO.jpg" style="width: 830px;height: 500px"></p>
    
    <p>The <b>pinMode</b> function configures the specified pin (indicated by the number you assigned) to be an input or an output pin. <b>digitalRead</b> reads the value from a specified digital pin - which can be either HIGH or LOW. <b>digitalWrite</b> writes or gives a HIGH or LOW value to a digital pin. If the pin is an <b>output</b> pin, it will be given voltage if HIGH is written, or no voltage/ground if LOW. This is useful when you need to actuate something digitally, such as an LED or vibration motor.</p>
    
    <h4>Analog I/O</h4>
    
    <p><img src="images/week8/analog%20IO.jpg" style="width: 830px;height: 440px"></p>
    
    <p>The <b>analogRead</b> function reads the value from the specified analog pin, which can be between 0 - 5 volts, or 0 - 1023 integer values. This is how most sensors are read. <b>analogWrite</b> writes an analog value (Pulse Width Modulation wave - a technique for getting analog results with digital means) to a pin to achieve a varied output, eg. an LED at varying brightnesses, a motor at various speeds. </p>    
    
    <h4>Communication/Serial</h4>
    
    <p><img src="images/week8/serial.jpg" style="width: 830px;height: 510px"></p>
    
    <p>The <b>serial</b> is used for communication between the Arduino board and the computer, or the Arduino with other devices. Some common serial communication functions are:</p>
    
    <p><b>Serial.print</b> - prints data to the serial port
    <br><b>Serial.println</b> - also prints data to the serial port but as a line and then returns to a newline
    <br><b>Serial.write</b> - 
    <br><b>Serial.begin</b> - sets the data transmission rate at bits per second (baud). The higher the value, the faster the communication. 9600 or above is recommended for the Arduino Uno, 2400 for the ATTiny 45 on the Hello Boards
    <br><b>Serial.available</b> - accesses the data available for reading from the serial port (data that has arrived and is being stored).</p>
    
    <h2>Practical</h2>
    
    <p>For practice after the theory, we went through a tutorial with Daniele to write a simple sketch for turning on the LED on the Arduino with a button. We also went through some code to print numbers to the serial monitor:</p>
    
    <p><img src="images/week8/arduino%20code%20tutorial.jpg" style="width: 830px;height: 580px"></p>
    
    <h2>Writing my own program</h2>
    
    <p>I wanted to utilise the button I added to my re-design of the hello board that I printed last week. Therefore I created a simple program that would turn on an LED on my board when the integrated button is pressed.
    
    <br><br>To start, I <b>opened a new sketch</b> by going to <b>File > New</b>, which opened up a new sketch window like the one below. As default, the software automatically inserts the 'void setup' and 'void loop' with accompanying brackets - as these are necessary for every sketch.</p>
    
    <p><img src="images/week8/open%20new%20sketch.jpg" style="width: 830px;height: 300px"></p>
    
    <p>I then <b>saved my new sketch</b>, by going to <b>File > Save As</b></p>
    
    <p><img src="images/week8/save%20new%20sketch.jpg" style="width: 830px;height: 340px"></p>
    
    <p>I began the code by <b>stating the integers</b> of the LED and button pins, as we did in Daniele's tutorial. I added this before the void setup section. On my board, the pins are numbered as follows:
    <br><br>MOSI - Pin 0
    <br>MISO - Pin 1
    <br>SCK  - Pin 2
    <br>ADC3 - Pin 3
    <br>ADC2 - Pin 4
        
    <br><br>When I designed my board I connected an LED to SCK (and another LED to MOSI), and the button to MISO. Because of this, I knew that my <b>LED pin</b> would be <b>2</b> and my <b>button pin</b> would be <b>1</b>. Therefore I stated these pins in the first part before the void setup.</p>
    
    <p><img src="images/week8/state%20integers.jpg" style="width: 830px;height: 450px"></p>
    
    <p>As the <b>void setup</b> is meant for initialising pin modes (amongst other things), in this section I declared the led pin as an output and the button pin as an input, in the same way as Daniele's tutorial.</p>
    
    <p>For the <b>void loop</b>, which is the main part of my code that controls the Arduino, I used the <b>'if.....else'</b> structure to represent the situation I wanted. As I wanted the led to be on if the button is pressed and off if the button is not pressed, firstly I needed to read the state of the button pin to determine if it is on (high), therefore I wrote <b>digitalRead(buttonPin)</b> and used the double <b>== sign</b> to signal 'equal to' to set the value to HIGH - so that whenever the button pin is pressed, the following action will be executed. The following action I wanted to be the led turning on, therefore I wrote <b>digitalWrite</b> (which is used to carry out an action)  and <b>(ledPin,HIGH)</b>. For the 'else' part, if the button is not pressed then I want the led to be off, therefore I wrote <b>digitalWrite(ledPin,LOW)</b>.</p>
    
    <p><img src="images/week8/draft%20sketch.jpg" style="width: 830px;height: 500px"></p>
    
    <h4>Problems</h4>
    
    <p>I encountered a number of problems when I finished my code and used the <b>check button</b> to check my code. The errors mostly involved <b>incorrect curly brackets</b>, as highlighted in the next three images:</p>
    
    <p><img src="images/week8/first%20error.jpg" style="width: 830px;height: 580px"></p>
    
    <p><img src="images/week8/second%20error.jpg" style="width: 830px;height: 550px"></p>
    
    <p><img src="images/week8/third%20error.jpg" style="width: 830px;height: 550px"></p>
    
    <p>After trying to correct each issue myself and failing, I looked for an example of correct bracket usage. I found the button sketch under <b>File > Examples > Digital > Button</b> in the Arduino software and corrected my brackets. I found that the two 'digitalWrite' parts of the 'if...else' structure have to be in their own curly brackets, everything else (the 'if' state and 'else') are contained in the main curly brackets of the void loop.</p>
    
    <h4>Final code</h4>
    
    <p><img src="images/week8/upload%20my%20sketch.jpg" style="width: 830px;height: 500px"></p>
    
    <p>I uploaded the final code to my PCB through the Arduino, using the same process as last time with the Arduino as ISP.</p>
       
    <p><center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/J4ugfKEM1o8">
    </iframe></center></p>
    
    <h2></h2>