<!DOCTYPE html>

<html>

<head>
    
    <title>week7</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 7: Electronics design</h1>
    </header>

    <p>This week, I amended the 'hello board' to add a second LED and a button. I used <a href="https://www.autodesk.com/education/free-software/eagle"><b>Eagle</b></a>, the automated software for designing PCBs, to amend the schematic and produce the board layout. I then milled, soldered, tested and programmed my board, using the same process as last week. You can <a href="files/Hello%20amended_schematic%202.sch">download my schematic file here</a>. Before designing the board, we covered some basic, theoretical aspects of electronics to help us to understand what we are building.</p>
    
    <h2>Theoretical aspects</h2>
    
    <h3>Voltage</h3>
    
    <h3>Current</h3>
    
    <h3>Resistance</h3>
    
    <p>Ohm's law</p>
    
    <h3>Capacitors</h3>
    
    <h3></h3>
    
    <h2>Schematic in Eagle</h2>
    
    <h3>Create new</h3>
    
    <p>The first thing to do to design a PCB is to create a schematic in Eagle. To do this, Open up Eagle and under <b>Projects > Eagle</b> in the left hand menu, select <b>'New Project'</b> and name your project. Then right click on your project, choose <b>New > Schematic</b>.</p>
    
    <p><img src="images/week7/new%20project.jpg" style="width: 830px;height: 450px"></p>
    
    <p><img src="images/week7/new%20schematic.jpg" style="width: 830px;height: 450px"></p>
    
    <h3>Add components to the library list</h3>
    
    <p>Eagle comes equipped with a large library of components you can use in your designs, however, you may need something more specific, which you will have to add yourself. For my design, I needed a specific 1x1 pin header. For this, I had to add the SparkFun Resistors folder to my library.<br>
        
    <br>To do this, <b>save the components folder</b> on your computer then click on the <b>'Add'</b> button in the left hand menu, and in the next window, click <b>'Open Library Manager'</b> and then click <b>'Browse'</b> and find the folder you saved and click <b>'Open'</b>.</p>
    
    <p><img src="images/week7/adding%20component%20from%20libary.jpg" style="width: 830px;height: 550px"></p>
    
    <p>In order to use this folder, in the Library Manager window, go to the <b>'Available'</b> tab, find the folder you want and click <b>'Use'</b>. The folder will then appear in your library list when you click the 'Add' button again. </p>
    
    <p><img src="images/week7/adding%20new%20components%20to%20library%202.jpg" style="width: 830px;height: 550px"></p>
    
    <h3>Add a new component from the library</h3>
    
    <p>To add any component, go to the <b>'Add'</b> icon on the left as described above, and find the component you want in the list. It is usually a good idea to <b>start with the microcontroller</b>, as this determines how much/what functionality your PCB has and what kinds of connections are possible.</p>
    
    <p>Find your component in the list and <b>select</b> it, in my case I selected the ATTiny 45 microcontroller. Two images will show on the right when you select a component, the first image is how it will be represented in the schematic, and the second image is how it will appear in the board layout. Below that, you will find information about the component. Click <b>'Ok'</b> to add the component.</p>
    
    <p><img src="images/week7/adding%20MC.jpg" style="width: 830px;height: 500px"></p>
    
    <p>After pressing 'Ok', the component will appear automatically at your cursor point. You can <b>left click</b> to <b>place it down</b> on the page, or <b>right click</b> to <b>rotate the component</b> however you wish, then left click when you find the rotation you want. <br><br>After left clicking and placing the component, the component will stay at your cursor point - in case you wanted to add another. To remove this, press <b>'Esc'</b> on your keyboard. </p>
    
    <p><img src="images/week7/adding%20MC%202.jpg" style="width: 830px;height: 450px"></p>
    
    <p>A point to note about the microcontroller is that once you place it in your schematic, it displays the legs available on the microcontroller and also which connections are possible. For example, you can see that in the diagram below, leg 4 is only available for GND (ground) and leg 6 can be for MISO or DO or A1N1 etc.</p>
    
    <p><img src="images/week7/MC.jpg" style="width: 830px;height: 180px"></p>
    
    <h3>Amend components</h3>
    
    <p>After placing components, you can amend them by locating the <b>cross</b> on the component and <b>right clicking</b> on this cross. This will allow you to amend the component, the common commands are highlighted in the image below on the right. These commands are also accessible in the left hand icon menu in Eagle. <br><br>The difference between <b>Name</b> and <b>Value</b> can be illustrated below - where 'R3' (or Resistor 3) is the name and its value is '499' Ohms.</p>
    
    <p><img src="images/week7/amending%20component.jpg" style="width: 830px;height: 480px"></p>
    
    <h3>Link components</h3>
        
    <p>Once the components are in place, the connections between components need to be specified - this is the main aim of the schematic - to illustrate the logical connections between components. <br><br>To create a link, click on the <b>'Net'</b> button on the left hand menu. When you hover near the component, a <b>small, green circle</b> will appear - this indicates the starting point for the connection. Click here and then move towards your target component - the <b>same green circle</b> will appear on this component, indicating that you can <b>connect the two</b> together. <br><br>In the menu at the top, you can also choose the <b>type of line</b> - ie. a direct line, line with right angles, curved etc. I chose the first, line with right angles.</p>
        
    <p><img src="images/week7/adding%20net%20connections.jpg" style="width: 830px;height: 470px"></p>
    
    <h3>Add labels</h3>
    
    <p>Labels are useful obviously to highlight what something is, but also in Eagle, labels with the same name automatically become connected (after a request for confirmation). <br><br>Labels can only be added to a connection line, it's not possible to add a label on its own. Therefore, to add a label, click on the <b>'Label'</b> icon in the left hand menu. <b>Left click</b> on the end of a connection line and the label will appear. You can <b>left click again</b> to <b>place</b> it, or of you want to <b>rotate</b> this, you can <b>right click</b> and then left click to place it. You should then <b>change the name</b> of the label to something meaningful, by left clicking on the cross and selecting 'Name'.</p>
    
    <p>If you wish, you can change the <b>label appearance</b> in the menu at the top. The second option is the one I used.</p>
    
    <p><img src="images/week7/adding%20labels.jpg" style="width: 830px;height: 550px"></p>
    
    <h3>How I created my schematic</h3>
    
    <p>Firstly, I recreated the hello board from scratch. I started with the microcontroller and labelled all the legs to what would be the pinouts (Reset, ADC2, ADC3, GND, VCC, SCK, MISO, MOSI). I then created the components - pin headers for each leg with 2 sets of pin headers for GND and VCC; an LED connected to GND and SCK with a 499 resistor; 3 capacitors connected to VCC and GND. </p>
    
    <p>I learnt that two sets of VCC and GND pin headers are helpful to have more access to the power, so that you don't have to use many wires and a breadboard when making your connections. The LEDs need a 499 ohm resistor because the voltage of the board is 5V but the LED only needs 1.8V to operate, therefore a resistor is needed to take up the excess voltage - so as not to overpower the LED. And under the same logic, the button and reset pin need a 10K ohm resistor. The capacitors are needed to stabilise the voltage when the board gets connected to the power - as the voltage tends to make a sharp jump upwards and then declines. Using capacitors ensures a steady rate of voltage from the beginning to end.</p>
               
    <p>I wanted to add a second LED and a button to the bello board, but before creating them in the schematic, I clarified with Daniele which pins I should connect these to. He advised me to use the 2 digital pins, MOSI and MISO for the LED and button, respectively. He explained that analog pins are able to do more, ie. process both digital and analog information, whereas the digital pins can only process digital information. Therefore, if I used the digital pins, I could save the analog pins for something more useful in the future.</p>
    
    <p>With this advice, I created the second LED using the same logic as the original LED of the hello board, but connecting this one to MOSI. In the tutorial earlier, I understood that a button needs to be connected to both GND and VCC and it needs a 10K resistor. Therefore I specified this in the schematic. </p>
    
    <p><img src="images/week7/new%20LED%20and%20BUTTON.jpg" style="width: 830px;height: 430px"></p>
    
    <p>After this, the schematic was complete.</p>
    
    <center><img src="images/week7/finished.jpg" style="width: 870px;height: 350px"></center>
    
    <h2>Board layout in Eagle</h2>
    
    <p>Once the schematic is complete, you can <b>generate the board layout</b>. This converts the schematic and all of its components and logical connections into a <b>physical board layout</b>. You must ensure that the components and connections are placed in an orderly manner, and more importantly - <b>create 'routes'</b> between components and manipulate them carefully so that the <b>connections are not crossed nor too close</b> to each other.</p>
    
    <h3>Start and orientate</h3>
    
    <p>To start, in the schematic, click on the <b>'SCH/BRD'</b> icon on the top menu.</p>
    
    <p><img src="images/week7/generate%20board%20layout.jpg" style="width: 830px;height: 400px"></p>
    
    <p>This takes you to the board layout window and puts your design outside the layout canvas. To move the whole design into the canvas, use the <b>'Select'</b> button in the left hand menu to highlight the whole design, and then drag it onto the canvas using the <b>'Move'</b> button (next to the 'Select' button).</p>
    
    <p><img src="images/week7/board%20layout%201.jpg" style="width: 830px;height: 470px"></p>
    
    <p>To move individual components around, be sure to use the 'Select' or 'Move' button. </p>
    
    <h3>'Ratsnest'</h3>
    
    <p>At first, there will be multiple connections between your components. To streamline these connections and make it easier for you to handle, you can use the <b>'Ratsnest'</b> function to get rid of some unnecessary connections. After clicking this, you will instantly see fewer connections. It is good to use the Ratsnest continuously throughout the process, to keep only the necessary connections.</p>
    
    <p><img src="images/week7/ratsnest.jpg" style="width: 830px;height: 430px"></p>
    
    <h3>Routing</h3>
    
    <p>In the board layout, the connections between components are shown with the thin yellow lines. These are <b>not yet routed</b> - the routing needs to be done manually, and is essentially replacing the yellow lines with thicker, red lines. To do this, click on the <b>'Route'</b> button on the left.</p>
    
    <p><img src="images/week7/route.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Then click on the component you want to route from. This will create a thicker red line, and all the possible components that can be connected to it will be highlighted, as in the image below. To link to your desired component, click on that component.</p>
    
    <p><img src="images/week7/route2.jpg" style="width: 830px;height: 500px"></p>
    
    <p>The <b>presentation of the route lines</b> can be amended using the buttons at the top - you can have right angled lines, 45 degree lines, diagonal or curved lines.</p>
    
    <p><img src="images/week7/route5.jpg" style="width: 830px;height: 500px"></p>
    
    <p>You can <b>change the width</b> of the route lines. The <b>recommended width</b> is <b>0.4064mm</b> when the <b>grid</b> is set to <b>1.27mm</b>. </p>
    
     <p><img src="images/week7/route-width.jpg" style="width: 830px;height: 350px"></p>
    
    <p>To <b>disconnect</b> route lines, click on the line and then use the <b>'Ripup'</b> button.</p>
    
    <p><img src="images/week7/route4-ripup.jpg" style="width: 830px;height: 430px"></p>   
    
    <h3>Add text</h3>
    
    <p>You can add text to your PCB by using the <b>'Text'</b> button on the left. </p>
    
    <p><img src="images/week7/add%20text.jpg" style="width: 830px;height: 500px"></p>
    
    <h3>Problems</h3>
    
    <p>Near to the end of routing my board, I realised that there was no connection coming from the VCC of the microcontroller. I guessed that this was due to the fact that I renamed the VCC as '5V' in the schematic, and that it wasn't recognising the connections with '5V'. Therefore I changed the name back to 'VCC' in the schematic and began routing again.  </p>
        
    <p><img src="images/week7/problem%20routing.jpg" style="width: 830px;height: 480px"></p>
    
    <p>I experienced incredible difficulty in ensuring the connections were not crossed with the 5 pin header that comprised MOSI, MISO, SCK, ADC2 and ADC3. Therefore I separated these out and changed the pin headers in the schematic to 2, 2 and 1 (see below), which made the routing a lot easier.</p>
    
    <p><img src="images/week7/second%20problem%20routing-%20separate%20pins.jpg" style="width: 830px;height: 320px"></p>
    
    <h3>Check for errors</h3>
    
    <p>A useful function to use is the <b>'Errors'</b> button which checks your board layout for any errors.</p>
    
    <p><img src="images/week7/check%20errors.jpg" style="width: 830px;height: 450px"></p>
    
    <p>I checked my first draft with Daniele and he advised me to change some of the lines that were at a 45 degree angle to right angles - as the original lines were too close to other pads or connections. Once I amended this, my <a href="files/Hello%20amended_board%20layout%202.brd">board layout</a> was finalised.</p>
    
    <center><img src="images/week7/my%20board%20layout%20w%20path%20names.jpg" style="width: 600px;height: 600px"></center>
    
    <h2>Creating my PCB</h2>
    
    <p>Using the board layout, I followed the same process as last week to create the PCB. This involved generating a black and white image in <a href="https://www.gimp.org/downloads/">Gimp</a> of the inside engrave and outside cut, using <a href="http://fabmodules.org/">fabmodules.org</a> to set up the CAM for milling, milling in the Roland machine, soldering the components, and testing the connections using a multimeter.</p>
    
    <p><img src="images/week7/my%20board%20inside%20engrave.png" style="width: 400px;height: 400px">.<img src="images/week7/my%20board%20outside%20cut.png" style="width: 400px;height: 400px"></p>
    
    <p><img src="images/week7/fab%20modules%20-%20inside%20engrave.jpg" style="width: 830px;height: 430px"></p>
    
    <p><img src="images/week7/finished%20PCB.jpg" style="width: 830px;height: 520px"></p>
    
    <p><img src="images/week7/finished%20PCB%20-%20test.jpg" style="width: 830px;height: 550px"></p>
    
    <h2>Programming</h2>
    
    <p>To check if my designed PCB worked, I programmed and uploaded the blink sketch in the <a href="https://www.arduino.cc/en/Main/Software">Arduino program</a> software, using the same process as last week.</p>
    
    <p><center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/zimbpw1_OUQ">
    </iframe></center></p>
    