<!DOCTYPE html>

<html>

<head>
    
    <title>week2</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 2: 2D and 3D design</h1>
    </header>

    <p>In the second session, Daniele gave us a tutorial in <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators">Fusion 360</a> - the design program for 3D objects, and <a href="https://www.draftsight2017.com/">Draftsight</a> - a free, 2D design program. He demonstrated the use of many helpful functions in both programs and encouraged us to explore the functions further in the 2D and 3D design assignments for this week. </p> 
    
    <h2>3D design using Fusion 360</h2>
    
    <p>I decided to design a small watering can, as this is an item at home that I am currently missing. Here is my final design in Fusion 360, and below that, a hand drawn sketch of what I wanted to create which I did at the start of the process. The final design file in Fusion 360 can be <a href="files/watering%20can.f3d">downloaded here</a>. <br><center><img src="images/week2/15.finished.jpg" style="width: 850px;height: 450px"></center><br><center><img src="images/week2/can%20sketch.jpg" style="width: 850px;height: 450px"></center>
    
    <p>I started first with the body, then worked on the spout, then the handle, and finally I combined the 3 parts together.</p>
    
    <h3>The body</h3>
    
    <p>It was recommended to me by a fellow coursemate to use the <B>revolve</B> tool to create the body. The revolve tool extrudes a 2D sketch into a 3D shape on a circular axis. I tried this by firstly using <b>line</b> and <b>conic curve</b> to draw the outline of half the body, with the top and bottom. I left the middle empty because I wanted the body to be hollow. I then used the <b>offset</b> tool to create exactly the same sketch but a scale smaller, relative to the distance of the original sketch (offset can also be used to reproduce the sketch on bigger scale - just enter a positive number for 'Offset position'). <br><center><img src="images/week2/revolve%20shell%200.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>I connected the two body sketches with lines to create this shape:<br><center><img src="images/week2/revolve%20shell%201.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>I then used the <b>revolve</b> tool to extrude the sketch, on a circular axis 360 degrees:<br><center><img src="images/week2/revolve%20shell%202.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>This tool worked very well; it was simple and effective and already provided me with a hollow body. However, I was interested in exploring other ways to produce the body. My first idea was to draw a 2D outline of the whole body, then <b>extrude</b> it (raises the 2D sketch up into a 3D shape) and then round off the edges with the <b>fillet</b> tool. This, however, did not work as expected:<br><center><img src="images/week2/1.attempt%20wrong.jpg" style="width: 850px;height: 450px"></center> </p>
    
    <p>I then thought about bringing the body into shape upwards from the base, therefore I created 4 <b>offset planes</b> - which are additional planes, parallel to the plane you're working on, that allow you to draw on that plane. Then on each of the 4 planes, I drew a circle that corresponded to the sizes of the body that I had already estimated on paper.<br><center><img src="images/week2/2.planes%201.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>After this, I used the <b>loft</b> function which creates shape between 2 or more sketches. In the popup menu, I selected the sketches/profiles in sequence and for the 'Guide Type', I chose the first option to ensure that the edges of the circles were the ones being used to create the shape. <br><center><img src="images/week2/3.planes%202.jpg" style="width: 850px;height: 450px"></center></p>
    
    <h3>The spout</h3>
    
    <p> Being happy with the body, I then started on the spout. I used the <b>spline</b> tool (which creates a curved line through selected points) to draw the basic form of the spout. Initially, I did this incorrectly as I drew on an angled plane: <br><center><img src="images/week2/4.spout%20attempt%20wrong.jpg" style="width: 950px;height: 450px"></center>  </p>
    
    <p>I then selected the front plane to draw on so that the spout would be correctly aligned to the front view of the body. Then I created planes at both ends of the sketch using the <b>plane along path</b> function. I drew a smaller circle on the top plane because this would be the pouring end, and a bigger circle at the base. <br><center><img src="images/week2/5.spout%201.jpg" style="width: 850px;height: 450px"></center></p> 
    
    <p> To create this shape, I used the <b>loft</b> tool again to link the 2 different sized circles. This time however, I selected the centre line as the 'Guide Type' and used it as a 'Rail' - this made the shape follow the path of the spout form.<br><center><img src="images/week2/6.spout%202.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>I made the inside of the spout hollow by using the <b>shell</b> tool, which removes the material from the inside and leaves a wall of specified thickness. I selected the top face to shell, with an inside thickness of 2mm. At this point, I realised that I hadn't shelled the body. For the body, I wanted the inside to be hollow, but for only half of the top to be removed - so that when using the watering can, the water wouldn't pour out of the top. Unsure of how to do this, I used a YouTube tutorial to help me. I used the <b>split face</b> tool to divide the top into half. <br><center><img src="images/week2/7.split%20face%20for%20top.jpg" style="width: 850px;height: 450px"></center> </p>
    
    <p>Then I used the <b>shell</b> function again and selected the side of the top that I wanted to be removed.<br><center><img src="images/week2/8.split%20face%20for%20top%202.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p> Going back to the spout, I wanted the top end to look more like a pouring end, so I wanted to cut this part flat. To do this, I added an <b>offset plane</b> at the height that I wanted the cut. I then used the <b>split body</b> function to make the cut, and removed the excess part. <br><center><img src="images/week2/9.spout%20cut.jpg" style="width: 850px;height: 450px"></center> </p>
    
    <h3>The handle</h3>
    
    <p>Much in the same way as the spout, I drew the form of the handle using the <b>spline</b> tool. I created a plane at the bottom end of the handle using <b>plane along path</b>, and drew a circle on this plane. I wanted to use the <b>sweep</b> tool to extend the shape from the circle upwards to the top, but I couldn't make this work. Therefore, I added another plane to the top end of the sketch, drew another circle and used the <b>loft</b> tool again to connect the 2 circles, using the centre line as the guide rail. <br><center><img src="images/week2/10.handle%201.jpg" style="width: 850px;height: 450px"></center><br><center><img src="images/week2/11.handle%202.jpg" style="width: 850px;height: 450px"></center> </p>
    
    <h3>Combining the parts, and finishing touches</h3>
    
    <p>I combined the 3 parts of the watering can by using the <b>combine</b> tool and selecting 'join' as the operation. Finally, I wanted to remove the excess pieces of the handle and the spout that showed through inside the body. To do this, I used the <b>split body</b> function - I selected the handle (or the spout) as the 'body to split', then I selected the body of the watering can as the 'splitting tool'. Once split, the part that showed inside the watering can body was free to be removed. <br><center><img src="images/week2/13.top%20excess%20selected.jpg" style="width: 850px;height: 450px"></center><br><center><img src="images/week2/14.spout%20excess%20deleted.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>After this, the watering can design was complete.<br><center><img src="images/week2/15.finished.jpg" style="width: 850px;height: 450px"></center></p>
    
    <h2>2D design using Draftside</h2>
    
    <p>I chose to draw a deer in a frame, with parts of the deer touching the frame so that it can be cut in the laser cutter with the frame around it. Here is my final design in Draftsight, and a rough sketch of what I wanted to draw which I did before I began. The final design file in Draftsight can be <a href="files/deer%202D%20design.dxf">downloaded here</a>. <br><center><img src="images/week2/deer%2012.jpg" style="width: 850px;height: 500px"></center><br><center><img src="images/week2/deer%20sketch.jpg" style="width: 850px;height: 550px"></center></p>
    
    <p>First of all, I turned on the <b>grid</b> by clicking on the grid button at the bottom - to show the white dots on the interface to guide the sketch. Then I created another layer with the <b>layer manager</b> to draw the gridlines in my hand drawing using the <b>line</b> tool, so that I can draw the deer to the same scale. I also used the <b>dimension</b> function to measure the size of my rectangle. To do this, I selected the dimension option at the top, clicked on one line and extended it out to check the measurement.  <br><center><img src="images/week2/deer%201.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>I then started to work on the original layer with the gridlines showing through as a guide (therefore, both of these layers were turned on). I used the <b>spline</b> drawing tool to draw the curved parts of the deer's body. <br><center><img src="images/week2/deer%202.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>Next, I worked on the ears. I found it difficult to draw these as I wanted with pointy ears with the spline tool. Therefore I used the <b>line</b> function to draw the basic shape of the ear, and used the <b>fillet</b> tool to round off the side edges. <br><center><img src="images/week2/deer%203.jpg" style="width: 850px;height: 450px"></center><br><center><img src="images/week2/deer%204.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>To save time, I used the <b>mirror</b> function to replicate the ear on the other side of the deer. To do this, I selected the ear to replicate, and the centre point as the mirror line. I then moved the replicated ear a little to the right to better fit the proportions of the deer.<br><center><img src="images/week2/deer%205.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>I didn't like the body of the deer and I tried to amend the lines by moving the points on the lines. I had trouble with this as the lines refused to go where I wanted them to. I realised this was becauses the grid snap was on, and also that the lines of the body were drawn with grid snap. To create the shape I wanted, I had to start the body again, turning off grid snap (the first icon at the bottom).<br><center><img src="images/week2/deer%206.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>After this, I drew the antlers using the <b>spline</b> tool again, and removed the extra, unwanted lines with the <b>trim</b> tool.<br><center><img src="images/week2/deer%207.jpg" style="width: 850px;height: 450px"></center><br><center><img src="images/week2/deer%208.jpg" style="width: 850px;height: 450px"></center></p>
        
    <p>Once I finished the antlers on one side, I mirrored them onto the other side using the <b>mirror</b> tool again. I adjusted some of the antlers using the points on the lines, as I didn't want the antlers to be completely symmetrical. <br><center><img src="images/week2/deer%209.jpg" style="width: 850px;height: 450px"></center><br><center><img src="images/week2/deer%2010.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>As I wanted the deer to be connected to the frame at certain points, I removed the lines at these points using the <b>trim</b> tool again. <br><center><img src="images/week2/deer%2011.jpg" style="width: 850px;height: 500px"></center></p>
    
    <p>I then used the <b>rectangle</b> drawing tool to draw a rectangle around the drawing for the outside part of the frame. I initially had problems with this - the rectangle refused to show on my screen. I realised this was because I was drawing on the gridlines layer that I had turned off (temporarily to see how my drawing looked without the grid), and although it wasn't showing, it was in fact drawing a rectangle on the gridlines layer. I corrected this by returning to the drawing layer and drawing the rectangle on that. <br><br> Finally, the design was complete.  <br><center><img src="images/week2/deer%2012.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>One small issue whilst saving my design was that I wasn't sure in which .dxf format to save my drawing, so I saved it as R2013 Binary Drawing (.dxf).<br><center><img src="images/week2/deer%20how%20to%20save.jpg" style="width: 850px;height: 450px"></center></p> <br><br><br>
        
        