<!DOCTYPE html>

<html>

<head>
    
    <title>week1</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 1: Project management</h1>
    </header>
    
    <p>In the first session, we went through an overview of the course content, schedule and expectations over the coming 14 weeks. An importance of documentation was stressed and we were instructed to create our own webpage that captured all the happenings, outcomes and learnings from each week of the course. The focus was to present the documentation in a way that enables the activity to be easily reproducible by anyone.</p> 
    
    <h2>GitLab</h2>
    
    <p>Prior to creating our webpages, we were introduced to GitLab, which we would be using for the duration of the course. GitLab is an online repository manager that stores all the history of one's work and enables you to go back to previous versions and see the evolution of the work. The student assistant and other coursemates helped me to start my own repository, add a new project (my webpage) and clone the repository. We then learnt to 'push' our work to the repository, which you can do using the following commands:</p> 

    <p>1) <b>pwd</b> - to check the folder that I am currently in <br> 2) <b>cd Wei-Ying.Cheung</b> - to show the folder which contains my webpage (if it doesn't show initially) <br> 3) <b>ls</b> - to show all the files in that folder <br> 4) <b>git add *</b> - to add the files to the holding place <br> 5) <b>git commit -m "insert a comment here about the changes you've made"</b> - to confirm the files <br> 6) <b>git push</b> - to finally push the files to the repository  </p>
    
    <h2>Creating a webpage using html and CSS</h2>

    <p>Firstly, I downloaded Brackets, the open source editor for writing html and CSS code. Then in order to create this webpage, I sought assistance from various sources - the tutorial from Daniele, <a href="https://www.w3schools.com/" style="text-decoration: none">https://www.w3schools.com/</a>, a useful <a href="https://www.youtube.com/watch?v=jtiK-cnDoMk" style="text-decoration: none">tutorial on Youtube</a>, <a href="https://stackoverflow.com/" style="text-decoration: none">https://stackoverflow.com/</a> and my fellow coursemate. I learnt that html is used to input the content, links and images of a website, and CSS determines the style/look and feel of the website. </p>
    
    <p> Finally, I created these webpages using the following html code: <br><br> <b>Homepage</b> <center><img src="images/code%20html%20index.jpg" style="width: 850px;height: 450px"></center></p>
        
    <p><b>About page</b> <center><img src="images/code%20html%20about.jpg" style="width: 850px;height: 400px"></center></p>
    
    <p><b>Week 1 page</b> <center><img src="images/code%20html%20week1.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>And I also created the following <b>CSS sheet</b> to design the look of the website: <br><center><img src="images/code%20css1.jpg" style="width: 850px;height: 450px"></center><center><img src="images/code%20css2.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>In html, I learnt the following useful code: <br> <center><img src="images/html%20tips.jpg" style="width: 900px;height: 450px"></center></p>
    
    <p>The items in the CSS sheet are relatively self-explanatory, however, I needed clarification on the following terms: <br><br><b>float</b> - of list items, this sets the items out side by side rather than in a list format <br><b>padding</b> - this refers to the thickness of the area of space around an element<br><b>line-height</b> - this refers to the line spacing of text <br><b>display-block</b> - this sets a paragraph of text into a block rather than running free across the webpage.<br><br> I would like to add a navigation bar to the top of my webpage to make looking through the website easier, which I intend to do during the week. I would also like to keep learning and developing my html and CSS skills over the course of the programme. </p>
    
    <h2>Updates made</h2>
    
    <p>I corrected the layout of the icons and links on the homepage (About, Assignment etc) by removing the lists I created and creating a table instead. <br><br> I added a fixed navigation bar at the top of every page, by doing the following:</p>
    
    <center><img src="images/code%20for%20navbar.jpg" style="width: 850px;height: 500px"></center> <br><br><br>
                                                                                                
     
</body>

</html>