<!DOCTYPE html>

<html>

<head>
    
    <title>week4</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 4: 3D printing</h1>
    </header>

    <p>This week, we learnt about 3D printing technology and the 3D printing machine. We then printed the 3D designs we did previously in <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators">Fusion 360</a>, adjusting the parameters in order to get the right print.</p>
    
    <h2>3D printing technology</h2>
    
    <h3>What is 3D printing?</h3>
    
    <center><img src="images/week4/ultimaker.jpg" style="width: 850px;height: 450px"></center>
    
    <p>This is an <b>additive</b> technique, meaning that objects are produced by adding material in a layered, computer-controlled process. There are different types of 3D printers which use different additive methods. The commonly used 3D printer in FabLab Kamp-Lintort is the <a href="https://ultimaker.com/en"><b>Ultimaker 2+</b></a> which uses a 'fused filament fabrication' (FFF) technique - where the filament (material) is heated up and extruded through a nozzle onto a hot bedplate. Below is a diagram of how this technique works.</p> 
    
    <center><img src="images/week4/FFF%20diagram.jpg" style="width: 850px;height: 450px"></center>
    
    
    
    <h2>Slicing program and parameters of 3D printing</h2>
    
    <p>Once a design is ready to be printed, it is saved as an <b>.STL</b> file and opened with <a href="https://ultimaker.com/en/products/ultimaker-cura-software"><b>Cura</b></a>, the free software for Ultimaker machines that prepares and 'slices' models for 3D printing. 'Slicing' means that the program cuts the model horizontally into layers of specified height, so you can see exactly how the printer will print each layer from the bottom to the top. </p>  
    
    <center><img src="images/week4/cura%20slicer%20view.jpg" style="width: 850px;height: 450px"></center>
    
    <h3>Opening and orientating a model in Cura</h3>
    
    <center><img src="images/week4/orientating%20model%20in%20cura.jpg" style="width: 850px;height: 450px"></center>
    
    <p>1) Firstly, ensure the 3D design is saved as an <b>.STL</b> file (in Fusion, right click on the body and 'Save as STL')
        <br>2) Go into Cura and click on 'Open file', in the menu on the left, and select your model
        <br>3) Also in the menu on the left, you can orientate your model - move, scale, rotate and mirror
        <br>4) On the model, Cura will highlight in red any areas that need support (discussed in the next section)      
        <br>5) Ensure you select the right printer, materials and nozzle size, on the right:</p>
        
    <p><left><img src="images/week4/select%20printer%20and%20nozzle.jpg" style="width: 350px;height: 150px"></left></p>
        
    <p>Now the model is ready for any adjustments to the parameters, which is discussed next. </p>
    
    <h3>Parameters of 3D printing</h3>
    
    <p>There are a number of parameters that are controllable from the Cura software which can be set according to your requirements, eg. a need for a sturdier model, a faster print, a finely detailed model etc. A very useful page to refer to for details on every parameter is the <a href="https://ultimaker.com/en/resources/20414-quality">Ultimaker Cura page</a>. As you make your selections, Cura continuously generates a diagram showing how your print would look with the parameters you have selected, along with the layer view and calculated print time.</p>
        
    <h4>Layer height</h4>
    
    <p>This parameter refers to the height or thickness of each layer. A smaller number/thinner layer height will produce a higher quality model and fineness, which is good for curves or complex shapes. However, a more fine model will take longer to print. A standard setting is <b>half</b> the nozzle size, therefore if the nozzle size is 0.4mm, 0.2mm layer height would be fine. For a more fine finish, <b>0.15mm</b> is suitable.</p>
        
    <center><img src="images/week4/layer%20height.jpg" style="width: 450px;height: 300px"></center>
        
    <h4>Shell</h4>
    
    <p>The shell is the number of passes around a model. Specifically, the <b>wall thickness</b> will determine the sturdiness of the model; a thicker wall will include more shells. When deciding on a value, consider the size of the overall model and the intended use of it; a wall thickness of <b>1mm or less</b> is standard for most models, with <b>0.8mm</b> being sufficient. Products for mechanical purposes, that require more sturdiness, will need a wall thickness of 2mm. <br><br>For <b>top/bottom thickness</b>, a higher number ensures all gaps on the top and bottom layers get closed completely, but this can increase time and amount of filament used. Like wall thickness, around <b>0.8mm</b> is sufficient for most models not intended for mechanical use.<center><img src="images/week4/shell.jpg" style="width: 450px;height: 300px"></center></p>    
 
    <h4>Infill</h4>
    
    <p>This refers to the material inside the walls of the object. A 100% <b>infill density</b> would mean that material inside is completely solid - this is unnecessary as a lower value would produce a strong structure and would take much less time to print. Conversely, a 0% infill density would mean that the object is completely empty inside the walls - this is not recommended as it would render the object very fragile. If stiffness is needed, then <b>20-25%</b> density is recommended, or else, <b>8-10%</b> is sufficient, the minimum one should go is 5%. You can also specify the <b>infill pattern</b> from a number of options in Cura. The <b>grid</b> pattern is usually fine, lines and triangles give a stronger structure if required.</p>
    
    <center><img src="images/week4/infill%20density.jpg" style="width: 450px;height: 300px"></center>

    <h4>Material retraction</h4>
    
    <p>This refers to the action the machine takes in pulling back the filament whilst the head travels to another location. For PLA, 'enable retraction' should be selected so that the filament is retracted and material is not left whilst the head moves. For flexible filament however, 'enable retraction' should not be selected because flexible material is difficult to control in the filament tube, and retracting the material increases this difficulty to control it.</p>
        
    <h4>Speed</h4>
    
    <p>The <b>print speed</b> refers to the speed at which the head moves whilst printing. A higher speed will produce a faster print but it can be imprecise and may extrude less material. For more precision, a lower speed will help. The normal print speed to use is <b>60mm/s</b>. 120mm/s is considered a fast print speed. </p>
    
    <center><img src="images/week4/speed.png" style="width: 550px;height: 400px"></center>
    
    <p>The <b>travel speed</b> is the the speed at which the head moves from one point to another when it's not extruding. A higher travel speed better prevents filament leaking from the nozzle between prints, however the speed and hot nozzle can collide into and damage other printed parts. <b>120-150mm/s</b> travel speed is standard.</p>
    
    <p>A useful setting that you can adjust is the <b>initial layer print speed</b>. The initial layer when the material should stick properly to the bedplate is the most crucial. By default, the machine uses a lower print speed for the bottom layer, however you can control this speed further and set it to an even lower speed if desired. </p>
        
    <h4>Support</h4>
    
    <p>For models with parts that hang over or that would float in mid-air when printed, you can choose a support structure to prevent that part from falling. </p>
    
    <center><img src="images/week4/support2.jpg" style="width: 450px;height: 300px"></center>
    
    <p>You should use support only if you need it, as it increases printing time and and the amount of material used. Cura shows which parts of the model requires support by highlighting these areas in red. Anything with a 45-50 degree overhang, the software automatically generates support. Scaling an object up would generate more areas of the model that need support. There are a number of factors that can be manipulated for the support:</p>
    
    <p><b>Support placement:</b> You can choose to add support to the overhanging areas between the buildplate and the model. In the rabbit picture above, the rabbit's nose would be an example of this, and for this you can select <b>'Touching buildplate'</b>. You can also add support <b>'everywhere'</b> - meaning the areas of the model that hang over other parts of the model, such as the rabbit's ear. 
    <br><b>Support pattern:</b> Cura offers a number of patterns to choose from. Line is good for large surfaces and grid is good for complex objects however this structure is stiffer and can be harder to remove. Zig zag support can be removed more easily.
    <br><b>Support density:</b> A higher value here gives a stronger support but will be harder to remove from the model. <b>8-15%</b> support density is good for most models.
    <br><b>Support Z distance:</b> This is the distance between the model and the support structure at the top and bottom (in the Z direction). A small distance value here provides better support but can be harder to remove. A recommendation is to use a value that is <b>half the size</b> (or a bit less than half) of the nozzle.  
    <br><b>Support X/Y distance:</b> This is the distance between the model and the support in the X/Y direction (the right or left side). A higher value/bigger distance would ensure that the support doesn't disrupt the model, but can also risk not providing enough support. The value to use depends on the size of the model, a small model or small overhangs would require a small value.</p>
        
    <h4>Build plate adhesion</h4>
    
    <p>To help the model stick to the bedplate, there are structures that can be added to the bottom of the model. A <b>brim</b> is a single flat layer around the base of the object; it is good for flat bottom surfaces. The brim width depends on the size of the model - a small model doesn't require a large brim, perhaps only a few millimeters, and it also depends on the height of the model - a tall piece may need a bigger brim to prevent it from falling over.</p>
    
    <center><img src="images/week4/brim.jpeg" style="width: 450px;height: 300px"></center>
    
    <p>A <b>raft</b> is similar to a brim but is better for bottom surfaces that are not flat but have some areas that are raised off the bedplate. And a <b>skirt</b> is a line around the base of the model that is not attached at all to the model, but helps to prepare the extrusion.</p>
    
    <h2>How to operate the 3D printing machine (Ultimaker 2+ / 2+ extended)</h2>
    
    <center><img src="images/week4/machine%201.jpg" style="width: 850px;height: 450px"></center>
    
    <p>1) Once the parameters have been entered in Cura, take an SD card and save the <b>gcode</b> file onto it
    <br>2) Insert the SD card into the machine at the bottom
    <br>3) Use the circular dial to rotate through options and push it to select options
    <br>4) Select 'material' and choose PLA
    <br>5) Then select 'print' and search and select your file
    <br>6) The machine will heat up the bed before it starts to print</p>
    
    <center><img src="images/week4/machine%202.jpg" style="width: 850px;height: 450px"></center>
    
    <p>At any point during the printing of the model, you can select <b>tune</b> to amend some parameters directly through the machine, such as print speed, nozzle temperature, bedplate temperature, material flow (how much material is being extruded), amongst others. You can also choose to <b>pause</b> the print, or <b>abort</b> it altogether.</p>
    
    <h2>Printing my 3D design</h2>
    
    <p>I wanted to use the design I created previously in  Fusion 360 of the watering can, however the angle of the handle and spout were rather extreme and would need a lot of support to be added. Also, the opening of the watering can with the semi circle would also be very difficult to print because it would have needed support to be added inside and then removing the support afterwards on a small prototype would have been very difficult. Therefore, I amended my design to the one below, which can be <a  href="files/vase%20v3.f3d">downloaded here</a>.</p>
    
    <center><img src="images/week4/vase%20in%20fusion.jpg" style="width: 850px;height: 450px"></center>
    
    <p>For the 3D printing, I chose to use the Ultimaker with the 0.4mm nozzle and PLA filament. I set up the parameters as below:</p>
    
<style>
table {
    font-family: "Calibri Light";
    font-size: 14pt;
    width: 63%;
    border-collapse: collapse;
    margin-top: 0;
}
    
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-weight: bold;
}

td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-weight: normal;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

<body>

<table>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
    <th>Reason</th>
  </tr>
  <tr>
    <td>Layer height</td>
    <td>0.15mm</td>
    <td>I wanted a fairly fine model so I chose a value less than half the size of the nozzle</td>
  </tr>
  <tr>
    <td>Shell wall thickness</td>
    <td>0.8mm</td>
    <td>I used the recommended value for non mechanical models</td>
  </tr>
  <tr>
    <td>Shell top/bottom thickness</td>
    <td>0.8mm</td>
    <td>I used the recommended value for non mechanical models</td>
  </tr>
  <tr>
    <td>Infill density</td>
    <td>0%</td>
    <td>I wanted the vase to be empty inside the body</td>
  </tr>
  <tr>
    <td>Enable retraction</td>
    <td>Yes</td>
    <td>Because I was using PLA</td>
  </tr>
  <tr>
    <td>Print speed</td>
    <td>60mm/s</td>
    <td>I used the recommended value</td>
  </tr>
      <tr>
    <td>Travel speed</td>
    <td>120mm/s</td>
    <td>I used the recommended value</td>
  </tr>
      <tr>
    <td>Generate support</td>
    <td>Yes</td>
    <td>To support the arms of the vase that stick out</td>
  </tr>
      <tr>
    <td>Support placement</td>
    <td>Everywhere</td>
    <td>Because the arms are not above the buildplate directly</td>
  </tr>
      <tr>
    <td>Support pattern</td>
    <td>Zig zag</td>
    <td>I wanted a moderate support that is easier to remove</td>
  </tr>
      <tr>
    <td>Support density</td>
    <td>15%</td>
    <td>I wanted the support to be good</td>
  </tr>
      <tr>
    <td>Support Z distance</td>
    <td>0.3mm</td>
    <td>I used a value slightly over less than half the nozzle size, as recommended</td>
  </tr>
      <tr>
    <td>Support X/Y distance</td>
    <td>1mm</td>
    <td>I wanted the support to be easily removed</td>
  </tr>
          <tr>
    <td>Build plate adhesion type</td>
    <td>Brim</td>
    <td>I wanted support for a flat bottom surface</td>
  </tr>
          <tr>
    <td>Brim width</td>
    <td>5mm</td>
    <td>I wanted good support for a relatively tall model which was still a small prototype</td>
  </tr>
</table>
    
    <h3>First trial</h3>
    
    <p>Using the settings above, I produced my first trial. The machine printed the model very well and the bottom layers were well attached to the buildplate. However, I realised that the wall of my model was completely empty because I had selected <b>0% infill density</b>. I mistakenly thought that the infill density referred to the inside body of my design (which I wanted hollow like vases are) not the inside the walls. As you can see in the image below, the 0% density makes the model rather weak when squeezed:</p>
    
    <center><img src="images/week4/first%20trial.jpg" style="width: 800px;height: 550px"></center>
    
    <h3>Second trial</h3>
    
    <p>I consulted with Ahmed about my settings and he suggested some changes:<p>
            
    <table>
  <tr>
    <th>Parameter</th>
    <th>Value</th>
    <th>Reason</th>
  </tr>
        <tr>
    <td>Infill density</td>
    <td>10%</td>
    <td>To choose a moderate density level</td>
  </tr>
         <tr>
    <td>Infill pattern</td>
    <td>Lines</td>
    <td>This provided a better structure than the grid pattern for inside the arms</td>
  </tr>
        <tr>
    <td>Support density</td>
    <td>8%</td>
    <td>15% was too strong and 8% is sufficient</td>
  </tr>
              <tr>
    <td>Support X/Y distance</td>
    <td>0.4mm</td>
    <td>Considering the small size of the model, a smaller value than 1mm was needed</td>
  </tr>
    </table>
    
    <p>I printed my model for the second time using these new settings. </p>
    
    <center><img src="images/week4/second%20trial.jpg" style="width: 800px;height: 400px"></center>
    
    <p>Although the first layer stuck to the buildplate well, the subsequent layers had some holes in the print. As it was late in the day at this point, I had to look at this the next day.</p>
    
    <h3>Third (and final) trial</h3>
    
    <p>For the third attempt, I used the amended settings above. The first layer attached to the buildplate well again, but then the same problem began with holes in the print, in the picture below you can see the first 10 layers or so have this problem. It seemed as if not enough material was coming out, therefore I adjusted the material flow from 100% to 120%. After this, you can see in the picture that the print improved significantly. </p>
    
    <center><img src="images/week4/third%20trial%201.jpg" style="width: 800px;height: 400px"></center>
    
    <p>Being satisfied that the model was now printing well, I left it to finish. On completion, however, you can see in the picture below that the same problem occurred a couple of times during the remainder of the print, and rather prominently at the end of the print at the top of the vase. </p>
    
    <center><img src="images/week4/third%20trial%202.jpg" style="width: 800px;height: 500px"></center>
    
    <p>Given that the material flow was already at a high level of 120%, perhaps the print speed was too fast and slowing it down might have corrected this issue. A colleague also suggested that the PLA was a new batch ordered in and perhaps this PLA was harder to extrude.<br></p>
    
            
      
  
    