<!DOCTYPE html>

<html>

<head>
    
    <title>week6</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 6: Electronics production</h1>
    </header>

    <p>This week, we reproduced the 'hello board', a PCB (printed circuit board) designed by Daniele that can be used to perform powerful functions. We used a pre-designed schematic to generate the board layout and image. We milled the board in the CNC machine and then soldered the components. We tested the connections using a multimeter and then programmed our hello boards to blink the LED using an Arduino and the Arduino programme. </p>
    
    <h2>About electronics production</h2>
    
    <h3>Production techniques</h3>
    
    <h3>PCB materials</h3>
    
    <h3>2 methods of production</h3>
    
    <h2>Producing a PCB</h2>
    
    <p>The diagram below illustrates the recommended process for producing a PCB. As we were reproducing an existing board for this week, we began the process from an existing schematic to generate the board layout and followed the rest of the process from there. </p>
    
    <p><img src="images/week6/production%20workflow.jpg" style="width: 820px;height: 230px"></p>
    
    <h3>1. Schematic</h3>
    
    <p>The schematic outlines in a logical way all the components in a board, their specifications and the connections between them. The most fundamental part of the schematic is showing which components are connected and where the connections are going. <a href="https://www.autodesk.com/education/free-software/eagle"><b>Eagle</b></a>, the automated software for designing PCBs, is used to design the schematic. In Eagle, you can drag and drop design blocks between projects, validate your schematic design with electronic rule checks, and have your changes automatically synchronised between the schematic and board layout. </p>
    
    <p>For this assignment, we used an existing schematic which we opened through Eagle, by going to <b>File > Open > Schematic</b> and then finding the schematic saved on the computer previously. </p>
    
    <p><img src="images/week6/eagle%20-%20schematic.jpg" style="width: 830px;height: 470px"></p>
    
    <h3>2. Board layout</h3>
    
    <p>The board layout is generated in Eagle from the designed schematic. The board layout sets out all the components specified and all their connections into a physical board format. The components and the traces (connections) are named in the layout, and prove a useful reference at the soldering stage to make sure the components are soldered in the correct place, and also for checking the connections in your PCB after soldering. Using Eagle allows you to precisely align and order the components, and avoid obstacles and route complex layouts to get traces to their intended component.</p>
    
    <center><img src="images/week6/eagle_pinout.jpeg" style="width: 500px;height: 450px"></center>
    
    <p>To generate the board layout - from the schematic designed in Eagle, click on the <b>'SCH/BRD'</b> button in the top left.</p>
    
    <p><img src="images/week6/eagle%20-%20choosing%20board%20layout.jpg" style="width: 830px;height: 450px"></p>
    
    <p>This automatically generates the board layout from the schematic. You can use the board layout and schematic to amend any features or connections as desired. Once you're happy with your designs, you can use the board layout to <b>create the PNG image</b> needed to mill the PCB. To do this, click on the <b>'Layer settings'</b> button on the left icon menu, to define what you want to show in your image. </p>
    
    <p><img src="images/week6/eagle%20-%20board%20layout.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Click on <b>'Select none'</b> to remove all the selections.</p>
    
    <p><img src="images/week6/eagle%20-%20board%20layout%202.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Choose <b>Top</b> and <b>Pads</b> and press OK. This will show the traces (connections) and pads (spaces for the components).</p>
    
    <p><img src="images/week6/eagle%20-%20board%20layout%203.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Now you're ready to <b>export</b> this as an image. Go to <b>File > Export</b> and on the window that follows, specify a name for the image, 1500 dpi resolution, Window selection for the area and make sure 'Monochrome' (black and white) is selected - as the milling machine only recognises black and white. Then press OK.</p>
    
    <p><img src="images/week6/eagle%20-%20export%20as%20PNG.jpg" style="width: 830px;height: 550px"></p>
    
    <h3>3. PCB image</h3>
    
    <p>Once we have the image exported, we need to <b>create 2 images</b> to tell the machine to <b>engrave the inside traces and pads</b>, and then to <b>cut the outside border</b>. To create these, open your image in <a href="https://www.gimp.org/downloads/"><b>Gimp</b></a>, the free, open source image editor (or in <a href="http://www.adobe.com/products/illustrator.html">Adobe Illustrator</a>  if preferred).</p>
    
    <p>In Gimp, go to <b>Tools</b> > <b>Selection tools</b> > <b>Rectangle select</b>. Draw a rectangle around the design and click 'Copy' or Ctrl + C on your keyboard.</p>
    
    <p><img src="images/week6/gimp%20-%20rectangle%20select.jpg" style="width: 830px;height: 430px"></p>
    
    <p><img src="images/week6/gimp%20-%20rectangle%20select%202.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Then go to <b>File</b> > <b>Create</b> > <b>From clipboard</b>. This will put your copied design into another window in Gimp.</p>
    
    <p><img src="images/week6/gimp%20-%20cut%20and%20create.jpg" style="width: 830px;height: 480px"></p>
    
    <p>In this new window, <b>export</b> the design as a PNG file by going to <b>File</b> and <b>Export</b>. This will be the image for the inside engraving, therefore name it appropriately when exporting.</p>
    
    <p><img src="images/week6/gimp%20-%20%20new%20image-export.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Now to create the image for the border cutting, in the same window, draw again a rectangle around the design and go to <b>Select</b> > <b>Rounded rectangle</b>. In the window that follows, change the <b>radius</b> to <b>15</b>. This will create a border around the PCB with rounded corners, which is more comfortable to handle than a PCB with sharp corners.</p>
    
    <p><img src="images/week6/gimp%20-%20new%20image%202-rounded%20rectangle.jpg" style="width: 830px;height: 500px"></p>
    
    <p>With the rounded rectangle still selected, click <b>'Cut'</b> or Ctrl + X. Go to <b>Edit</b> > <b>Fill with BG Color</b> - make sure the <b>white</b> background colour is selected. This fills the cut inside with white, which the machine will recognise.</p>
    
    <p><img src="images/week6/gimp%20-%20new%20image%202-cut%20outside.jpg" style="width: 830px;height: 430px"></p>
    
    <p><img src="images/week6/gimp%20-%20outside%20cut%20image.jpg" style="width: 830px;height: 500px"></p>
    
    <p>Finally, <b>export</b> this second image as a PNG and name it appropriately to show that it is for the outside border cutting. </p>
    
    <h3>4. CAM</h3>
    
    <p>We now need to prepare the milling machine for engraving and cutting our PCBs using the images we just created. We do this through a CAM environment (similar to the CAM in Fusion last week) for PCBs, which is <a href="http://fabmodules.org/">fabmodules.org</a>. Fab Modules is a browser based CAM system which enables you to generate toolpaths to control laser cutters, CNC machines and waterjets - which are machines commonly found in FabLabs.</p>
    
    <p>First, we prepare the CAM for inside engraving then perform this in the machine, then we prepare the CAM for the outside cut then perform this in the machine.</p>
        
    <p>To set up the inside engraving, in <a href="http://fabmodules.org/">fabmodules.org</a>, click on <b>input format</b> and select <b>image.png</b>, then find your engraving image. </p>
    
    <p><img src="images/week6/fabmodules1.jpg" style="width: 830px;height: 320px"></p>
    
    <p>In the <b>output format</b>, select your CNC machine. I used the Roland milling machine again this week.</p>
    
    <p><img src="images/week6/fabmodules2.jpg" style="width: 830px;height: 470px"></p>
    
    <p>For the <b>process</b>, choose <b>'PCB traces (1/64)'</b>. </p>
    
    <p><img src="images/week6/fabmodules3.jpg" style="width: 830px;height: 400px"></p>
    
    <p>In the parameters on the right hand side, we entered the values below for engraving.</p>
    
    <p><img src="images/week6/fabmodules%20settings.jpg" style="width: 830px;height: 400px"></p>
    
    <p>Once the values are filled in, click on <b>'Calculate'</b>, this creates the milling toolpath as in the image below. Then click <b>'Save'</b> to save this as an <b>.rml file</b> which is the <b>gcode</b> that the machine will use to follow. Save this to a <b>USB stick</b>.</p>
    
    <p><img src="images/week6/fabmodules4.jpg" style="width: 830px;height: 550px"></p>
    
    <p>The process for setting up the border cutting job is the same but using the values under 'Cutout' in the above image entitled FabModules_Settings.</p>
    
    <h3>5. Mill</h3>
    
    <p>The process for milling in the Roland was largely the same as last week's CNC machining assignment, with a few adjustments. The tool I used for the engraving was the <b>0.2mm</b> chamfer end mill which is suitable for engraving PCBs, and I selected the fastest spindle speed of <b>15,000 rpm</b> for the Roland. The material I used was the single sided, <b>copper plated PC board</b>. These boards are known for being uneven at the edges, therefore it is better to start your PCB job away from the edges. To find the Z starting point, I used the <b>sensor</b>, as described last week. During the engraving, we realised the traces were not going deep enough, therefore Ahmed suggested I moved the Z axis <b>deeper by 0.05mm</b>, which fixed the issue. Once finished, it's important to vacuum the powder immediately, as this powder can be toxic.</p>
    
    <p><img src="images/week6/milling%20inside.jpg" style="width: 830px;height: 450px"></p>
    
    <p>For the border cutting, I needed to change the tool to the <b>1mm</b> chamfer, and set the Z starting axis again as the tool, and therefore the tool height, had changed. The X and Y axis were to stay the same. </p>
    
    <p><img src="images/week6/milling%20outside.jpg" style="width: 830px;height: 450px"></p>
    
    <p><img src="images/week6/drilling%20holes%20after.jpg" style="width: 830px;height: 500px"></p>
    
    <p>After engraving and cutting, <b>holes</b> need to be drilled in for the <b>pin headers</b>. I used the electric drill next to the soldering station in the FabLab, with the <b>0.8mm</b> drill bit. To use the drill, turn it on so the drill starts turning, line up the hole to the drill, and pull down the lever on the right so the drill goes through the board.</p>
    
    <p><img src="images/week6/drilling%20holes.jpg" style="width: 830px;height: 460px"></p>
    
    <h3>6. Solder</h3>
    
    <p>Once the PCB has been engraved and cut, we need to solder all the components to the pads. To begin, find a <b>physical model</b> (if you have one) or the <b>board layout</b>, as it is easier to follow these to know how to place the components. Then <b>collect all the components and tools</b> you need to work with:</p>
    
    <h4>Components</h4>
    
    <b><p>ATTiny 45 microcontroller
    <br>10K resistor (labelled 1002)
    <br>499 resistor (labelled 4990)
    <br>Capacitor 100nF
    <br>Capacitor 1uF
    <br>Capacitor 10uF
    <br>LED
    <br>Pin headers - 5 pins, 2 pins, 2 pins, 1 pin</p></b>
    
    <h4>Tools</h4>
    
    <p><b>Tweezers</b> - to hold the components and place them on the board
    <br><b>0.5mm Soldering lead</b> - the wire that is melted
    <br><b>Soldering iron</b> - the hot 'pen' you use to heat up the pad and/or component
    <br><b>Sticky tape</b> - to attach your PCB to the table so that it doesn't move
    <br><b>Copper desoldering braid</b> - to remove excess soldering lead from the PCB (in the case of a mistake or excess lead)
    <br><b>Cutter/pliers</b> - to remove components and pin headers from packaging</p>
    
    <p><img src="images/week6/soldering%20tools.jpg" style="width: 830px;height: 450px"></p>
    
    <h4>Things to be aware of</h4>
    
     <p>- Use the physical model or the board layout to help you place the components correctly.
        <br>- Be aware that the <b>LED has polarity</b>, therefore it is important to place the positive and negative of the LED at the correct sides. To know which end is the negative, on the underside, there is a green <b>T</b>, the leg of the T points towards the negative end. The capacitors and resistors have no polarity and can be placed either way. 
        <br>- Be also conscious of placing the correct capacitors in the correct pad - refer to the board layout for guidance.
        <br>- Regularly clean your soldering iron by wiping it on the copper wire ball.
         <br>- Be careful that you you don't create 'bridges' between traces - stay within the pad.
        </p>
    
    <p><img src="images/week6/soldering.jpg" style="width: 830px;height: 450px"></p>
    
    <h4>How to solder</h4>
    
    <p>- With your dominant hand, use the <b>flat surface</b> of the soldering iron, not the tip, to heat up a pad for <b>5 seconds.</b>
        <br>- Whilst the soldering iron is still on the pad, take the lead with your other hand and place the tip on the heated pad. The lead will melt and cover the pad, where it has been heated up.
        <br>- Remove the lead and then remove the soldering iron.
        <br>- Take a component with the tweezers with your non-dominant hand, with your other hand, use the soldering lead to heat up the lead you just placed on the pad.
        <br>- When the lead is melted, place the component into it.
        <br>- For the <b>microcontroller</b>,  place a large amount of lead on all the legs on  one side, then remove the excess with desoldering braid - to do this, place the braid over the lead and press the soldering iron on top for 20 seconds, then remove.</p> 
    
    <center><img src="images/week6/soldering%20-%20good%20vs%20bad.jpg" style="width: 700px;height: 250px"></center>
        
    <p><br><img src="images/week6/soldering%20-%20finished.jpg" style="width: 830px;height: 550px"></p>
    
    <h3>7. Test</h3>
    
    <p>After the soldering, it is necessary to check the connections of the PCB. You need to check that each leg of the microcontroller connects to the desired end component, for this, using the board layout is necessary to find the end component for each leg. You also need to check that the legs of the microcontroller are not connected to each other.</p>
    
    <p>To check these, get a <b>multimeter</b> and turn it to the <b>beep</b> function. Take the 2 probes, put one probe on one component (ie, a leg on the microcontroller) and put the other probe on the other component (ie, the end component). The mulimeter will beep if there is a connection.</p>
    
    <p><img src="images/week6/multimeter.jpg" style="width: 830px;height: 500px"></p>
    
    <p>After confirming that the connections are sound, you can begin the programming of the hello board.</p>
    
    <h3>8. Program</h3>
    
    <h4>a) Set Arduino as an ISP</h4>
    
    <p>The first step is to take an <b>Arduino Uno</b> and open the <a href="https://www.arduino.cc/en/Main/Software">Arduino Program</a>. We want to configure the Arduino to be an <b>ISP</b> (in system programmer) so that it can program other boards, the hello board (ATTiny 45) in this instance. </p>
    
    <p><b>Connect the Arduino</b> Uno to the PC, and select the right <b>board</b> and <b>port</b> under <b>Tools</b>.</p>
    
    <p><img src="images/week6/arduino%201.jpg" style="width: 830px;height: 450px"></p>
    
    <p><img src="images/week6/arduino%202.jpg" style="width: 830px;height: 480px"></p>
    
    <p>Under <b>File > Examples > 11.ArduinoISP</b>, open the <b>ArduinoISP</b> sketch. <b>Upload the sketch</b> to the Arduino by clicking on the <b>arrow button</b> in the top left corner (see image above). Then <b>disconnect the Arduino</b> from the PC.</p>
    
    <p><img src="images/week6/arduino%203.jpg" style="width: 830px;height: 450px"></p>
    
    <h4>b) Connect the hello board to the Arduino</h4>
    
    <p>Use the connection schema below to connect the hello board to the Arduino. The colour of the wires is not important. Once done, connect the Arduino again to the PC.</p>
    
    <p><img src="images/week6/arduino_connection.png" style="width: 830px;height: 400px"></p>
    
    <p><img src="images/week6/connected%20to%20arduino.jpg" style="width: 830px;height: 500px"></p>
    
    <h4>c) Upload ATTiny 45 to Board Manager</h4>
    
    <p>The microcontroller on the hello board is an ATTiny 45, and because this was not showing in the board selection list under Tools, I had to add it to my list of boards in the Arduino program. </p>
    
    <p>To do this, go to the website below and copy the link highlighted below.</p>
    
    <p><img src="images/week6/arduino%204.jpg" style="width: 830px;height: 450px"></p>
    
    <p>Under <b>File > Preferences</b>, paste the link into 'Additional Boards Manager URLs'.</p>
    
    <p><img src="images/week6/arduino%205.jpg" style="width: 830px;height: 480px"></p>
    
    <p><img src="images/week6/arduino%206.jpg" style="width: 830px;height: 450px"></p>
    
    <p>Then under <b>Tools > Board > Boards Manager</b>, find the board you just added the link for, and click <b>'Install'</b>.</p>
    
    <p><img src="images/week6/arduino%207.jpg" style="width: 830px;height: 450px"></p>
    
    <p>This will install the ATTiny boards and will be selectable under 'Boards'. </p>
    
    <h4>d) Burn Bootloader</h4>
    
    <p>Now, select the correct <b>board, processor</b> and <b>frequency</b>, which are - <b>Attiny25/45/85, Attiny45, Internal 8mhz</b>. </p>
    
    <p><img src="images/week6/arduino%2010.jpg" style="width: 830px;height: 450px"></p>
    
    <p>Then go to <b>Tools > Programmer: Arduino as ISP > Arduino as ISP</b>.</p>
    
    <p><img src="images/week6/arduino%2011.jpg" style="width: 830px;height: 450px"></p>
    
    <p>Staying under 'Tools', then go to <b>'Burn bootloader'</b>, at the bottom.</p>
    
    <h4>e) Upload Blink sketch</h4>
    
    <p>Now that the Arduino has been programmed to command the ATTiny, we can use the Arduino to upload a blink sketch onto the hello board and confirm that the boards and connections are working.</p>
    
    <p>To do this, go to <b>Files > Examples > 01.Basics > Blink</b>.</p>
 
    <p><img src="images/week6/arduino%2012.jpg" style="width: 830px;height: 450px"></p>
    
    <p>This will open up the blink sketch window. Click on the <b>arrow button</b> to <b>upload</b> the sketch onto the ATTiny through the Arduino.</p>
    
    <p><img src="images/week6/arduino%2013.jpg" style="width: 830px;height: 450px"></p>
    
    <p>The ATTiny will be programmed and the LED on the hello board will start blinking. </p>
        
    <center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/8X0zFJSoq2I">
    </iframe></center>
    
    <h3>Amendment to blink program</h3>
    
    <p>I experimented slightly with amending the speed of the blinking light. In the program, I changed the blink delay from 1000 to 100, which made the LED on the hello board blink faster than the original sketch.</p>
    
    <p><img src="images/week6/arduino%2014.jpg" style="width: 830px;height: 450px"></p>
    
    <center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/27bnv_EqFls">
    </iframe></center>
    
