<!DOCTYPE html>

<html>

<head>
    
    <title>week3</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 3: Laser cutting</h1>
    </header>

    <p>This week, we were given an introduction into laser cutting technology and the laser cutting machine. We then produced a 2D design to be laser cut, engraved and to contain joints that are 'press-fit' (for example, intersections at the corners of boxes that fit perfectly together without glue), in order to get to know the laser cutting machine.</p>
    
    <h2>Laser cutting technology</h2>
    
    <p><img src="images/week3/epilogue%20fusion.jpg" style="width: 350px;height: 250px">.<img src="images/week3/laser%20cut%20examples.jpg" style="width: 470px;height: 250px"></p>
    
    <h3>What is laser cutting?</h3>
    
    <p>This is a precise method of cutting materials in a 2D fashion using a high-powered laser that is directed through optics (reflected using mirrors). As well as cutting material, the directed laser can engrave, melt, burn or vaporise away material. There are 2 types of laser cutting machines - fibre machines which are suitable for metals and CO2 machines which are suitable for wood, acrylic, fabric and cardboard. The 2 machines in FabLab Kamp-Lintfort are CO2 machines. A CAD file is needed to guide the machine; in FabLab Kamp-Lintfort, we use <a href="https://www.rhino3d.com/">Rhino</a> or <a href="http://www.adobe.com/products/illustrator.html">Adobe Illustrator</a> for the bigger laser cutter machine, and Rhino for the smaller machine.</p> 
    
    <h3>Parameters of the laser cutter machine</h3>
    
    <p>The machine operates using 3 important parameters:
        <br><br><b>Speed:</b> the time taken for the laser to pass onto the material. A slow speed means that the laser stays in a point on the material for longer, which means that more will be cut, but this can also burn the material, so care needs to be taken with low speeds.
        <br><b>Power:</b> the intensity of the laser beam. More power results in more depth of cut and also more kerf (the kerf will be explained later).
        <br><b>Frequency:</b> the frequency at which the laser beam is reflected/amplified. A higher frequency produces more heat which produces a cleaner cut, which is good for cutting acrylic; lower frequencies produce less heat - this can be useful for cutting wood which can burn at high heat.
        <br><br>Other settings to be aware of is selecting and defining the <b>vector</b> in order to cut, and <b>raster</b> in order to engrave. <b>Speed compensation</b> will reduce all the speed settings by half, and <b>power compensation</b> will automatically reduce the power whilst doing curves.</p>
    
    <h3>The kerf</h3>
    
    <p>When the laser cuts through any material, there is a portion of material that is burnt away during the cut - this burnt away material is known as the kerf. The kerf can be between 0.03mm to 1mm depending on the material type. For 3mm MDF wood, it is known to be 0.05mm. Accounting for the kerf becomes crucial when cutting any parts that need to fit together, such as the joining of 2 parts of wood at the corners of boxes. If the kerf is not considered, when the parts are connected together they would be loose - in the case of 3mm MDF wood, there would be a gap of 0.1mm as a result of the kerf on both cut edges. Therefore, the kerf needs to be taken into account, resulting in adding the kerf measurement to your design - for example, adding 0.05mm to each edge or 0.1mm to one edge (to account for both edges).</p>
    
    <h3>How do I operate the laser cutter machine?</h3>
    
    <p><b>For the bigger machine: (Epilogue Fusion)</b>
             
        <br><br><b>1. Focus the height of bed:</b>
        <br>a) on the menu, use the up and down arrows to scroll to 'focus'
        <br><br><img src="images/week3/big%20machine%20-%20menu.jpg" style="width: 800px;height: 450px"><br>
        <br>b) open the cover of the machine
        <br>c) place your material in the top-left hand corner of the bed
        <br>d) take the metal triangle and place it on the 2 hooks at the laser head<br>
        <br><img src="images/week3/big%20machine%20-%20metal%20guide.jpg" style="width: 440px;height: 220px">.<img src="images/week3/big%20machine%20-%20metal%20placed.jpg" style="width: 350px;height: 220px">
        <br><br>e) use the joystick to focus the bed up or down until the end of the metal triangle touches the material
        <br>f) press on the joystick to confirm and set to memory the bed height 
        <br>g) take out the metal triangle
        
        <br><br><b>2. Set the laser point (jog):</b>
        <br>a) scroll to 'jog'
        <br>b) press the red laser button (under 'Reset') - this will show the laser point on the material/bed
        <br>c) use the joystick to move the laser point to your desired position (top-left for a fresh piece of material - to save material space)
        <br>d) press on the joystick to confirm and set to memory the laser point (the machine will return to this point after printing)
        
        <br><br><b>3. Turn on the extractor fan</b> - the button can be found at the bottom of the extractor, on the right of the laser cutter.
        <br><br><img src="images/week3/big%20machine%20-%20fan%20button.jpg" style="width: 400px;height: 250px">.<img src="images/week3/big%20machine%20-%20fan%20button%202.jpg" style="width: 400px;height: 250px">
        
        <br><br><b>4. Print your job:</b>
        <br>a) prepare your design file in Rhino or Illustrator (how to do this will be discussed in the next section) and send to print
        <br>b) scroll to 'job'
        <br>c) your file should show up on the display
        <br>d) press the 'go' button
        
        <br><br><b>5. Once your job has finished:</b>
        <br>a) wait before turning off the fan (wait 15 seconds for wood, 2 minutes for acrylic)
        <br>b) scroll to 'focus'
        <br>c) open the cover to retrieve your material
    
    </p>
    
    <p><b>For the smaller machine (Zing Laser):</b>
     
        <br><br><b>1. Focus the height of bed:</b>
        <br>a) press 'focus'
        <br><br><img src="images/week3/small%20machine%20-%20menu%20focus.jpg" style="width: 800px;height: 450px">
        <br><b></b>b) open the cover of the machine
        <br>c) place your material in the top-left hand corner of the bed
        <br>d) pull down the metal pin<br>
        <br><img src="images/week3/small%20machine%20-%20pointer.jpg" style="width: 800px;height: 450px">
        <br><br>e) use the up and down arrows to focus the bed up or down until the metal pin touches the material
        <br>f) put the metal pin back up
        
        <br><br><b>2. Set the laser point:</b>
        <br>a) press the 'x/y' button (this disables/unlocks the metal bar which the laser head is attached to and allows you to move it)<br>
        <br><img src="images/week3/small%20machine%20-%20menu%20xy.jpg" style="width: 800px;height: 450px">
        <br><br>b) press the red laser button next to the x/y button - this will show the laser point on the material/bed
        <br>c) to move the laser point to your desired position - manually move the black metal bar which the laser head is attached to forwards or backwards (the Y axis)<br>
        <br><img src="images/week3/small%20machine%20-%20move%20Y.jpg" style="width: 800px;height: 450px">
        <br><br>and/or move the black strip to the left or right to move the laser left and right (the X axis)<br>
        <br><img src="images/week3/small%20machine%20-%20move%20X.jpg" style="width: 800px;height: 450px">
        <br><br>d) press the green 'go' button to confirm and set to memory the laser point (the machine will return to this point after printing)
        <br>e) press the 'x/y' button again to lock the metal bar
        
        <br><br><b>3. Turn on the extractor fan</b> - the button can be found at the bottom of the extractor.<br>
        <br><img src="images/week3/small%20machine%20-%20fan%20button%201.jpg" style="width: 400px;height: 250px">.<img src="images/week3/small%20machine%20-%20fan%20button%202.jpg" style="width: 420px;height: 250px">
        
        <br><br><b>4. Print your job:</b>
        <br>a) prepare your design file in Rhino (how to do this will be discussed in the next section) and send to print
        <br>b) your file should show up on the display
        <br>c) press the green 'go' button
        
        <br><br><b>5. Once your job has finished:</b>
        <br>a) wait before turning off the fan (wait 15 seconds for wood, 2 minutes for acrylic)
        <br>b) press 'focus'
        <br>c) open the cover to retrieve your material
        
    </p>
    
    <h3>How do I transfer my design to the laser cutter machine?</h3>
    
    <p>The laser cutter machines are linked to specific computers in the FabLab. The design file needs to be saved as an <b>.STL</b> file on a USB stick, so that it can be open on the computers in Rhino or Illustrator. As this assignment included engraving (raster) and inside cuts as well as outside cuts, I will explain this process before discussing how to set up the parameters and print job.</p>
    
    <h4>How to add engraving (raster)</h4>
    
    <p>1. select the sketch to engrave and click on <b>'Join'</b> in the left-hand side menu - this will ensure the lines of the sketch are joined to make one continuous line<br>
    <br><img src="images/week3/deer%20raster%201.jpg" style="width: 800px;height: 450px">
    <br><br>2. type <b>'hatch'</b> in  the command line at the top<br>
    <br><img src="images/week3/deer%20raster%202.jpg" style="width: 800px;height: 550px">
    <br><br>3. in the dialogue box that follows, select your desired engraving pattern<br>
    <br><img src="images/week3/deer%20raster%203.jpg" style="width: 800px;height: 450px">
    <br><br>4. select the outside line of the sketch and click on <b>'curve'</b> in the menu that follows, then press <b>'delete'</b> - this gets rid of the line so that only the engraving is present, with no cuts.<br>
    <br><img src="images/week3/deer%20raster%204%20-%20select%20curve%20outline.jpg" style="width: 800px;height: 450px"></p>
    
    <h4>Allocating different jobs to different layers</h4>
    
    <p>Often, designs contain different jobs, in my case I had an engraving, inside cuts and outside cuts. Engraving requires different parameters to cutting, so these definitely need to be separated. Also, it is recommended that engraving should take place first, followed by inside cuts, and then outside cuts last - the reason for this is that if the outside cuts are made first, the material may move when performing the subsequent inside cuts or engraving. Therefore these 3 jobs need to be separated by putting them in different <b>layers</b> in Rhino. This can be done through the following steps:</p>
    
    <p>1. Go to the <b>'layers'</b> tab in the right-hand side menu and click on <b>'New layer'</b>. Add the desired number of layers and <b>change the colour</b> of the layer to easily distinguish the different layers by clicking on the black square and selecting a colour.<br>
    <br><img src="images/week3/layers%20-%20new%20layer.jpg" style="width: 800px;height: 450px"><br>
    <br>2. To allocate a sketch to a specific layer, select the sketch, then right click on the desired layer in the right-hand side menu, and select <b>'Change object layer'</b>.<br>
    <br><img src="images/week3/layers%20-%20change%20object%20layer.jpg" style="width: 800px;height: 450px"><br>
    <br>3. Repeat this for all your sketches. You will see that your sketches will change colour according to the colour of your layer. And to double check the sketch is in the right layer, you can click on the lightbulb icons - whichever sketch is in that layer, it will not show when the lightbulb is 'off' but will show when the lightbulb is 'on'.<br>
    <br><img src="images/week3/layers%20-%20change%20object%20layer%20for%20all.jpg" style="width: 800px;height: 450px"></p>
    
    <h4>Setting the parameters and sending the job</h4>
    
    <p>When you are ready to send the full job, select <b>'Print'</b> in Rhino, then <b>Window</b>. </p>
        <p><img src="images/week3/deer%20print%20-%20window%20select.jpg" style="width: 800px;height: 450px"></p>
    <p>This allows you to orientate your print on the canvas by dragging the small square at the centre of the canvas and placing it over your design. It's recommended to put your design in the top left hand corner of the canvas, as below. </p>
        <p><img src="images/week3/deer%20print%20-%20window%20move.jpg" style="width: 800px;height: 450px"></p>
    
    <p>Next, click on the <b>Properties</b> button to set your parameters.</p>
    
        <p><img src="images/week3/deer%20print%20-%20properties%20select.jpg" style="width: 800px;height: 450px"></p>
    
        <p>Go to the <b>Color Mapping</b> tab and check 'Color Mapping' in the top left corner. </p>
    
        <p><img src="images/week3/deer%20put%20mapping%20settings.jpg" style="width: 800px;height: 450px"></p>
    
    <p>The colours represent the different layers of your design. Choose the same colour as the layers you set in Rhino. The order of the colours here is important - the first colour will be cut first, the second will be cut second, etc. Therefore, use the up and down arrows to move the colours in the list according to your preference.</p>
    
        <p><img src="images/week3/deer%20put%20mapping%20settings2.jpg" style="width: 800px;height: 450px"></p>
    
    <p>For each colour/job, set the desired speed, power and frequency. Select either raster if it's an engraving job or vector is it's a cutting job. And finally use the double arrow button to commit your preferences to the colour. For <b>3mm MDF wood</b>, the appropriate values to use are:</p>
    
    <h4>Small laser cutter</h4>
    
    <p><b>Cut:</b> Speed - 60, Power - 100, Frequency - 1600 hertz
    <br><b>Engrave:</b> Speed - 80, Power - 90, Frequency - 1600 hertz</p>
    
        <h4>Big laser cutter</h4>
    
    <p><b>Cut:</b> Speed - 10, Power - 90, Frequency - 30
    <br><b>Engrave:</b> Speed - 80, Power - 100, Frequency - 50</p>
    
        <p><img src="images/week3/deer%20put%20mapping%20settings3.jpg" style="width: 800px;height: 450px"></p>
    
    <p>You will then see your preferences in the table, as below.</p>
    
        <p><img src="images/week3/deer%20put%20mapping%20settings4.jpg" style="width: 800px;height: 450px"></p>
    
    <p>Next, go back to the <b>General tab</b> and ensure you select <b>'Combined'</b> to show that you want both raster and vector. Press 'Ok' and then in the print window, press 'Print'. Your design will then be sent to the laser cutter machine.</p>
    
        <p><img src="images/week3/deer%20put%20combine%20selected.jpg" style="width: 800px;height: 450px"></p>
    
    
    <h2>My 2D design and the laser cutting of it</h2>
    
    <p>I designed a small box (30mm by 30mm) with smooth, press-fit joints and engraving. The design file can be <a href="files/deer%202D%20design%20v2.dxf">downloaded here</a>. To start with, on paper I worked out the dimensions.<center><img src="images/week3/design%20by%20hand%20-%20kerf2.jpg" style="width: 850px;height: 350px"></center></p>
    
    <p>To explain the drawing above, firstly I set out my desired dimensions for the box, then I identified the edges I needed to change to account for the kerf. In this instance, I decided to only add the kerf measurement to the 'male' edge - so I extended this by 0.1mm. This meant that I had also to decrease the remaining edges of that side of the box, to 9.95mm each, in order to maintain the box length at 30mm. Because I wanted a smooth join with no edges sticking out, I also had to adjust the measurements for the kerf for the edges that join with the width of the wood. With the width of the wood being 3mm, I had to make the affected edges 3.05mm. I then transferred this design to <a href="https://www.draftsight2017.com/">Draftsight</a> - the free, 2D design program. <br><center><img src="images/week3/deer%20design%20draftsight.jpg" style="width: 850px;height: 400px"></center></p>
    
    <p>Initially, I laser cut a first test of the box without engraving using the small laser cutter, just to test if the measurements worked. As you can see below, there was a gap between the edges of the two parts. I revisited my drawing and realised that I had only accounted for the kerf of one part - 0.1mm, I had to account for the kerf of BOTH parts, which meant that, in fact, I had to add 0.2mm. <br><center><img src="images/week3/trial1.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>I then amended the design by changing the length of the appropriate edge to 10.2mm (adding 0.2mm) and the remaining edges to 9.90mm - as shown in red in my drawn diagram above. The result was good, the pieces fit together tighter than before, but they were still not incredibly firm and would collapse easily with pressure.<br><center><img src="images/week3/trial2.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>Therefore I decided to increase the addition to 0.3mm to ensure an even tighter fit. This meant changing the length now to 10.3mm, as shown in green in my drawn diagram above. The third cut was successful in terms of fit - with a bit of force in assembly, the edges fit together smoothly and tightly. The joints were very firm and were unlikely to collapse with pressure. The only problem now was that the engraving was not engraved but it was cut. <br><center><img src="images/week3/trial3.jpg" style="width: 850px;height: 450px"></center></p>
    
    <p>Therefore I set up the raster of the deer using the process described in ther previous section above and reprinted the box. The engraving was this time successful, and the box was complete.</p>
    
    <p><center><img src="images/week3/deer%20final%20box.jpg" style="width: 850px;height: 450px"></center></p>
    
