<!DOCTYPE html>

<html>

<head>
    
    <title>week5</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 5: CNC machining</h1>
    </header>

    <p>This week, we learnt about CNC machining technology, the benefits and drawbacks of this type of manufacturing, how to set up a design and operate the machine. We then designed a model suitable for milling (removing material using sideways movement, not just up and down like drilling) using <a href="https://www.autodesk.com/products/fusion-360/students-teachers-educators">Fusion 360</a>, and milled our models using the small CNC machine, <a href="https://www.rolanddga.com/en/products/3d/mdx%2040a%20benchtop%20cnc%20mill">Roland</a>.</p>
    
    <h2>CNC machining technology</h2>
    
    <h3>What is CNC machining?</h3>
    
    <center><img src="images/week5/CNC%20%20machines.jpg" style="width: 800px;height: 300px"></center>
    
    <p>In direct contrast to 3D additive printing, CNC machining is a <b>subtractive</b> process whereby 3D objects are created by successively cutting away material from a solid block of material. The final product is very strong due to being made from one block of material. CNC (Computer Numerical Control) refers to the way in which the machine's movements in the X, Y and Z axis are planned and specified by numerical control - a <b>gcode</b>, as with 3D printing. CNC machining is appropriate for both large and small production runs and is good for making mechanical parts, due to the strength of the finished product. </p>
    
     <center><img src="images/week5/milling%20examples.jpg" style="width: 830px;height: 450px"></center>
    
    <h3>CNC machining vs 3D printing</h3>
    
    <p>Producing a not too complex model will require less time using CNC machining compared to 3D printing, and the machine's accuracy is 100% whereas 3D printing can contain errors due to factors such as temperature and material flow. Producing very fine details and complex designs is difficult for the CNC machine to do, for this, use the 3D printer. For CNC machines with 3 axis (X,Y,Z), the milling tool faces downwards only and therefore will not be able to mill undercuts, ie. anything that needs to be approached from the side. For designs that contain this, 3D printing is more suitable. However, there are some CNC machines that have extra 2 axis (5 in total) that enable it to turn the toolhead to the side and rotate.</p>
    
    <h3>2D milling - limits and joints</h3>
    
    <p>As all milling tools are cylindrical in shape and rotate on a central axis, in milling 2D shapes, inside corners will be rounded instead of angled. Using a thinner tool can help with this, but it will still produce a slightly rounded corner. For pieces that need to fit together in a jigsaw fashion, this rounded inside corner can prove to be a problem. This can be resolved however, by cutting extra curves around the inside corners to enable the other piece to fit with it better, as in the picture below. </p>
    
     <center><img src="images/week5/limits%20and%20joints.jpg" style="width: 830px;height: 450px"></center>
    
    <h3>Rough pass and finish pass</h3>
    
    <p>It is common to perform 2 cuts on a piece in order to get a high quality end product - firstly a <b>rough pass</b>, and then a <b>finish pass</b>. The aim of the <b>rough pass</b> is to remove most of the excess material, an end mill with a larger diameter is recommended for this in order to speed up the process. This is not the final surface, but has an offset distance from the final - which can be set in Fusion (discussed later). The <b>finish pass</b> provides you with the desired surface finish. Usually a thin tool is used for this for a finer finish, and also a lower tolerance value (discussed later) and sometimes a lower speed.</p>
    
    <h3>Types of end mills</h3>
    
     <center><img src="images/week5/end%20mill%20types.png" style="width: 400px;height: 270px"></center>
    
    <p>The commonly used end mills in FabLab Kamp-Lintfort are shown above. Flat end mills are good for providing smooth, flat surfaces, however for curved surfaces they can produce a discernible stepwise appearance - even with a small stepdown value. For smooth, curved surfaces, using a ball nose end mill is better. Ball nose end mills also respect the angles in a design. Bull nose end mills come between the two, and chamfers have pointed tips that are suitable for engraving and cutting, in the case of milling PCBs (printed circuit boards). </p>
        
    <h2>Creating a 3D design and the CNC milling of it</h2>
    
    <p>I created the design below in Fusion, which was based on the same dimensions as the foam material block I was to use for milling the design, and added some features suitable for CNC milling. I wanted to see how the machine would mill positive and negative extrusions, and rounded and angular shapes, therefore I included these types of shapes in my design, which can be <a href="files/CNC%20design.f3d">downloaded here</a>.</p>
    
    <center><img src="images/week5/fusion%20model%20amended.jpg" style="width: 830px;height: 430px"></center>
    
    <p>Initially, I had designed one of the extruded pieces to be 20mm high, as in the picture below. However it was explained to me that this couldn't be done because it was a vertical edge, and for the machine to go from 0mm to 20mm in one step would not be possible and would result in collision. The machine is, however, able to mill extruded spheres that are 20mm tall, because the distance between each step going round the sphere is only the value specified in the 'stepdown' (or layer height, in 3D printing terms). </p>
    
    <center><img src="images/week5/fusion%20model.jpg" style="width: 830px;height: 430px"></center>
    
    <p>Once my design was finalised, still in Fusion, I set up the model for a rough pass and then used the small CNC machine (Roland) to mill the rough pass. I then set up the finish pass in Fusion and sent the job to the machine to mill.</p>
    
    <h3>Setting up the rough pass in Fusion</h3>
        
    <h4>1. Set up the stock</h4>
    
    <p>You need to place your stock around your model so the machine can know how to mill the stock piece to arrive at the finished design. In Fusion, click on the 'Model' mode in the top left hand corner, and select <b>'CAM'</b>. This will lead you to the CAM environment where you will set up all the milling parameters. Then click on <b>'Setup'</b> which is the first dropdown menu, and select <b>'New Setup'</b>.</p>
        
    <p><center><img src="images/week5/CAM%20-%20new%20setup.jpg" style="width: 830px;height: 430px"></center></p>
    
    <p>In the 'Setup' menu that follows, click on the second tab - 'Stock'. Choose a <b>fixed size box</b> for the mode and enter the <b>width (X)</b>, <b>depth (Y),</b> and <b>height (Z)</b> of your stock. For the width and depth, enter values <b>2mm less</b> than the actual size of the stock, as long as the design is still contained within this slightly smaller size. This is because later when we orientate the head in the machine, half the diameter of the mill bit should be placed outside the stock and half inside. To make sure that the stock starts from the bottom of the model, select <b>offset from bottom</b> for the model position, and choose <b>0mm</b> for the offset. </p>
        
    <p><center><img src="images/week5/setup%20-%20stock.jpg" style="width: 830px;height: 430px"></center></p>
    
    <p>Then in the 'Setup' tab, make sure <b>'Milling'</b> is selected for the <b>operation type</b>. Select an <b>orientation</b> for your model, this selection depends on your model but with my model, <b>'Model orientation'</b> was appropriate. </p>
    
    <p><center><img src="images/week5/setup%20-%20model%20orientation.jpg" style="width: 830px;height: 430px"></center></p>
    
    <h4>2. Set the origin point</h4>
    
    <p>A starting position/origin for the head needs to be chosen. Select <b>Stock box point</b> for the origin and <b>Box point</b> for the Stock Point. Then choose the X/Y/Z origin point in your model - usually in the bottom left corner, with Z going up, X to the right and Y going back - as  in the picture below. </p>
    
    <p><center><img src="images/week5/setup%20-%20stock%20box%20point.jpg" style="width: 830px;height: 430px"></center></p>
    
    <h4>3. Select a rough pass cut/adaptive clearing</h4>
    
    <p>Go to the <b>3D tab</b> at the top and select <b>Adaptive Clearing</b> which is a type of rough pass. In the window that follows, press <b>'Select'</b> for the <b>tool</b>.</p>
    
    <p><center><img src="images/week5/adptv%20clearing%20-%20selecting.jpg" style="width: 830px;height: 430px"></center></p>
    
    <h4>4. Set up a new end mill tool</h4>
    
    <p>As mentioned earlier, for a rough pass, a tool bit with a thicker diameter (4mm plus) is recommended. In the window, click on <b>'Library'</b> on the left hand side to add the new tool to your library, then click on the <b>'New Mill Tool'</b> icon on the right.</p>
    
    <p><center><img src="images/week5/adptv%20clearing%20-%20new%20mill%20tool.jpg" style="width: 830px;height: 430px"></center></p>
    
    <p>The measurements that are needed to enter a new mill tool are highlighted in the diagram below. The <b>diameter</b> refers to the diameter of the cutting part, the <b>shaft diameter</b> is the diameter of the non cutting part. The <b>number of flutes</b> refers to how many cutting blades the tool has, and the <b>flute length</b> is the length of these cutting blades that spiral along the tool towards the shaft until the spiral direction changes. The <b>shoulder length</b> is the length between the tip of the bit to the part where the tool diameter begins to widen. When there is no distinction in width between the cutting part and shaft, then use a value <b>1mm more</b> than the flute length. The <b>body length</b> is the length between the tip of the bit to where the collet will be placed (this needs to be measured when the tool bit is in the machine). </p>
    
    <p><center><img src="images/week5/measuring%20tools.jpg" style="width: 830px;height: 430px"></center></p>
    
    <p>Enter the necessary dimensions in the form, including which type of end mill it is (flat, ball end, bull nose etc). I entered the dimensions below.</p>
    
    <p><center><img src="images/week5/3D%20-%20new%20tool%20details.jpg" style="width: 830px;height: 650px"></center></p>
    
    <h4>5. Set the speed</h4>
    
    <p>Still in the 'Tool' tab of Adaptive Clearing, you can set various values for speed parameters. The ones to take note of are: <br>
        <br><b>Spindle Speed</b> - the rotational speed, which can be <b>up to 15,000 rpm</b> for the Roland machine.
        <br><b>Cutting Feedrate</b> - the rate at which the bit cuts, which is produced from the rotational speed and the movement of the head. This can be <b>between 500 - 1500 rpm</b> for foam and <b>400 rpm</b> for aluminium (for a better finish - you can set a slower speed).
        <br><b>Plunge Feedrate</b> - the speed at which the head moves down to cut into the stock. For this, the default of <b>around 300 rpm</b> is fine. 
        <br><br>I used the values below.</p>
    
    <p><center><img src="images/week5/adptv%20clearing%20-%20tool%20tab%20complete.jpg" style="width: 830px;height: 480px"></center>
        
    <h4>6. Set the passes</h4>
    
    <p>Still in Adaptive Clearing, go to the 4th tab for passes. The parameters to look at are: <br>
        <br><b>Tolerance</b> - this refers to the offset value between the end rough cut and the final design. A value of 2mm would require more time in the finish cut to remove the remaining material, a value of <b>0.1</b> should be near to the finish surface and will require less time in the finish pass. 
        <br><b>Optimal Load</b> - <b>half</b> or slightly less than half of the diameter of the cutting diameter is recommended for this. 
        <br><b>Minimal Cutting Radius</b> - the default of <b>0.4mm</b> is usually fine.
        <br><b>Direction</b> - of the milling path, <b>'Climb'</b> is a recommended choice. 
        <br><b>Maximum Roughing Stepdown</b> - this is the height of each step/layer the machine takes to remove most of the excess material.  For foam, this value has to be <b>equal to the flute length or less</b>, for wood and hard materials, this value must be half the flute length. 
        <br><b>Fine Stepdown</b> - this is the height of each step/layer the machine takes to perform the finer milling after removal of most of the excess material. If a better rough cut is desired, this value should be decreased to <b>0.5mm</b> or <b>0.3mm</b>.
        
        <br><br>The values I used are below.</p>
    
     <center><img src="images/week5/adptv%20clearing%20-%20passes%20tab.jpg" style="width: 830px;height: 550px"></center>
    
    <p>After entering the parameters and pressing 'Ok', Fusion generates the toolpath as below. The blue lines represent the milling toolpath and the yellow lines represent the jumps the head will take.</p>
    
    <center><img src="images/week5/after%20adptv%20clearing.jpg" style="width: 850px;height: 430px"></center>
    
    <h4>7. Simulate the milling process</h4>

    <p>Now that we have the toolpath, we can now simulate the milling process, which is essentially a video of how the machine will mill the piece. To do this, go to <b>Actions</b> in the top toolbar, and then <b>Simulate</b>. If there are any collisions between the tool and the model, this will be highlighted in red in the green playback bar at the bottom. The tool head will also show up as red during the video at the time of the collision. You can see how long the milling will take in the pop up window in the 'Info' tab, or by hovering anywhere over the green bar at the bottom. If there are any collisions, you can try changing your design or your tool or parameters.</p>
    
    <center><img src="images/week5/simulate%20-%20video.jpg" style="width: 850px;height: 600px"></center>
    
    <h4>8. Save the gcode</h4>
    
    <p>Once you're happy after the simulation that your design and toolpath is sound, you need to generate and save the <b>gcode</b>. To do this, go to <b>Actions</b> in the top toolbar, and <b>Post Process</b>. In the menu that follows, make sure the correct machine is chosen - Roland, model MDX40, then click on 'Post' and save the file to a USB stick. The code is generated in Brackets. Check the code briefly to make sure that it's a long list of code - a short list indicates a problem. Then close Brackets before you eject your USB stick as not doing so could lead to losing some code.</p>
    
    <p><img src="images/week5/actions%20-%20post%20process.jpg" style="width: 850px;height: 500px"></p>
    
    <h3>Milling the rough pass in the machine</h3>
    
    <h4>1. Prepare your stock</h4>
    
    <p>Firstly, you need to prepare your stock. Take a wooden board (available next to the Roland) and <b>fix your stock firmly</b> to the board using yellow double sided sticky tape. You need to align it <b>parallel to the edges</b> of the wooden board. Open the machine cover, place the wooden board with your stock onto the bedplate and <b>fix the board to the bedplate</b> using a number of clamps. Then close the cover. </p>    
    
    <center><img src="images/week5/stick%20foam%20to%20bed.jpg" style="width: 850px;height: 550px"></center>
    
    <h4>2. Prepare the job through VPanel - setting the orientation point</h4>
    
    <p>On the computer next to the Roland, <b>open up VPanel</b> - which is the software to control it. You now need to set the head of the machine to the same orientation starting point that you specified in CAM. To do this, use the <b>arrows</b> at the top of VPanel, which represent the movement of the head (not the bedplate). The red arrows move the X axis, the green arrows move the Y axis and the blue arrows move the Z axis. Under the arrow buttons, you can select a speed type to move the head; when the head is nearing the stock, it's best to use 'low speed', to avoid crashing into your stock. The position of the end mill should be so that <b>half the diameter</b> of the tool hovers <b>inside</b> the stock, and half the diameter hovers <b>outside</b> the stock. Once you're happy with the orientation of your starting point, apply the <b>'Set X/Y/Z origin here'</b>. At any point during the process, you can select to 'Move to X/Y/Z origin' (under the arrow speed) to go back to this starting position.</p>
    
    <center><img src="images/week5/Vpanel.jpg" style="width: 850px;height: 600px"></center>
    
    <p>You can also use the <b>sensor</b> to find the Z point, which is a very accurate and automated way to find it. To do this, take the sensor and place it on your material. Use the arrows to move the head to the middle of the sensor; get the Z axis to about 1cm close to the sensor. Then in Vpanel, select - <b>'Set Z origin using sensor'</b> (under 'Set X/Y/Z origin) and click on <b>'Detect'</b> - automatically, the head will move down to the sensor, find the Z origin, move back up and set the Z origin in VPanel. </p>
    
     <center><img src="images/week5/sensor.jpg" style="width: 850px;height: 450px"></center>
    
    <h4>3. Select your job and output</h4>
    
    <p>Once your starting orientation has been applied, you are ready to begin the job. Insert your USB stick and go to <b>'Cut'</b> at the bottom of the window. </p>
    
    <center><img src="images/week5/Vpanel2A.jpg" style="width: 850px;height: 600px"></center>
    
    <p>In the window that follows, remove the previous job by pressing <b>'Delete'</b>. Click on <b>'Add'</b> and find your file on the USB stick. Finally, select <b>'Output'</b>, this will start the milling. From VPanel, you are able to control the spindle (rotational) speed and cutting speed. If the tool seems as if it's vibrating, the spindle speed may be too high - you can decrease this in VPanel. Also, if the material is melting, lower the spindle speed. On the machine itself, you can press the 'View' button to pause the milling and view your model. You can also abort the job altogether by pressing the big <b>red stop button</b> on the machine, or by selecting <b>'Quit cutting'</b> on VPanel. </p>
    
    <center><img src="images/week5/Vpanel2.jpg" style="width: 850px;height: 600px"></center><br><br>
    
    <center><img src="images/week5/VPanel3.jpg" style="width: 850px;height: 600px"></center>
    
    <h4>My result after the rough pass</h4>
    
    <p>The rough pass gave me very good end product </p>
    
     <center><img src="images/week5/finished%20foam%20rough.jpg" style="width: 850px;height: 550px"></center>
    
    
    <p></p>
    
    <h3>Setting up the finish pass in Fusion</h3>
    
    <center><img src="images/week5/contour%20finish%20-%20select.jpg" style="width: 850px;height: 500px"></center>
    
    <center><img src="images/week5/contour%20finish%20-%20geometry.jpg" style="width: 850px;height: 500px"></center>
    
    <center><img src="images/week5/contour%20finish%20-%20passes.jpg" style="width: 850px;height: 500px"></center>
    
    <h3>Milling the finish pass in the machine</h3>
    
    <center><img src="images/week5/finished%20foam.jpg" style="width: 850px;height: 600px"></center>
    
    <h3>The test - rough and finish</h3>
    
    <center><img src="images/week5/test%20design.jpg" style="width: 850px;height: 550px"></center>
    
    <center><img src="images/week5/finished%20test.jpg" style="width: 850px;height: 550px"></center>
    
