<!DOCTYPE html>

<html>

<head>
    
    <title>week9</title>
    <link rel="stylesheet" href="main.css">
    
</head>
    
<div class="navbar">
    <a href="final%20project.html">Final project</a>
    <a href="assignments.html">Assignments</a>
    <a href="about.html">About</a>
    <a href="index.html">Home</a>
</div>
    
<body>    
    
    <header>
        <h1 align="center">Week 9: Input devices</h1>
    </header>

    <p>Input devices produce an electrical signal depending on a physical input. There devices like buttons, which input an on and off signal, and there are sensors which detect changes in the physical environment and allows you to read those changes through showing you values.</p>
    
    <p>For my final project, I wanted to create my own stretch sensor which would be worn by a person and when the person breathed, the fabric would stretch and give me changes in analog values. I created a sketch that counted the number of 'breaths' or stretches in 30 seconds and which then would trigger another device to actuate. You can <a href="files/Input_devices_code.ino">download my sketch</a> here.</p>
    
    <h2>The sketch</h2>
    
        <h3>Initial statements</h3>

            <center><img src="images/week9/sketch%20-%20initial%20statements.jpg" style="width: 650px;height: 320px"></center>

            <p>Here it is important to include the library for the software serial which reads the serial monitor from the self made PCB. It's also important to specify 2 digital pins to connect to the FTDI cable to read the serial, in my sketch I chose pins 10 and 9. The data type 'long' was chosen for 'start' because this would contain the timer in milliseconds, and because this timer would likely contain large numbers over time, it was better to use 'long'. I had help to add in some time to automatically calibrate the device, and the variables for this are also stated here.</p>

        <h3>Void setup</h3>

            <center><img src="images/week9/sketch%20-%20void%20setup.jpg" style="width: 650px;height: 450px"></center>
    
            <p>In the setup, the sensor pin is declared as an input and the software serial is initialised. Also in the setup, an assistant helped me to include some code that calibrates the device in the first 5 seconds of starting and ascertains the threshold value in this process. This piece of code essentially notes down the highest value reached and sets the threshold as 99% of the highest value. </p>

        <h3>Void loop</h3>

            <center><img src="images/week9/sketch%20-%20void%20loop.jpg" style="width: 650px;height: 320px"></center>
    
            <p>In the void loop, the first part of code sets a timer for 30 seconds - and the program carries out the remaining code during this 30 seconds. The current value from the sensor is read, and if this value is more than the threshold value that was automatically set in the void setup, it counts it and the counter increases by 1 everytime the threshold is reached. Once the 30 seconds are over, the program will write 'Measure done' and either trigger an actuation (this part will be explained in the next week) or begin again to count the values over 30 seconds.</p>
    
    <h2>Setting up the sensor</h2>
    
        <p>To set up the fabric sensor, the end which I was reading from was connected to the analog pin A0 on my PCB, which I had already connected to GND and a 100 ohm resistor in the board layout. The other end of the fabric sensor was connected to VCC. </p>
    
        <center><img src="images/week9/sensor%20setup%202.jpg" style="width: 650px;height: 480px"></center>
    
        <center><img src="images/week9/sensor%20setup.jpg" style="width: 650px;height: 600px"></center>
    
    <h2>The result</h2>
    
    <p>Here is a video of the sensor giving values according to the code written.</p>
    
    <p><center><iframe width="800" height="450"
    src="https://www.youtube.com/embed/TVOKj5F2t6c">
    </iframe></center></p> 
    
    
    