<!DOCTYPE html>
<html>
<head>
    <Title>Aleksandra Konopek</Title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="darkgreen">Report</h2>
        <p>First I tried to understand the fundamental structure of my computer.</p>
        <p>It wasn&#39;t easy and I&#39;m still not clear about it. Nevertheless it is easy</p>
        <p>to understand the main structure of HTML and CSS, allthough it will take</p>
        <p>some time to learn the vocabulary.</p>
    <div class="bericht">
    <ol>1.What I&#39;ve learned about Git:</ol>
    <ol>The best way to approach Git is reading examples, then copying</ol>
    <ol>them and looking for feedback.</ol>
    <ol>2.What I&#39;ve learned about HTML and CSS:</ol>
    <ol>I&#39;ve created my page with Brackets. Like Git I&#39;ve tried</ol>
    <ol>to understand the main structure through reading examples and</ol>
    <ol>descriptions and asking friends for advices. I got a helpfull</ol>
    <ol>link: <a href="https://wiki.selfhtml.org/"> Selfhtml</a></ol>
        <link rel="stylesheet" href="style.css">
        </div>
</body>
</html>