<!DOCTYPE html>
<html>
<head>
    <Title>Aleksandra Konopek</Title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="seitentitel">Aleksandra&#39;s documentation</h1>
    <h2 class="darkgreen">Fundamentals of Digital Fabrikation</h2>
    <h3 class="darkgrey"> progress report</h3>
    <a class="greenyellow" href="weekly-report.html">weekly report</a>
        <link rel="stylesheet" href="style.css">
</body>
</html>