<!DOCTYPE html>
<html>
<head>
    <Title>Aleksandra Konopek</Title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="darkgreen">Report2</h2>
    <p>First of all I tried to figure out what kind of nodes are possible for press-fit-kits.</p>
    <p>Definitely, I wanted to cut a bending structure, so I decided to design a pencil </p> <p>dispenser. Working with free download version DraftSight I found out that many convenient</p> <p>features like some hot keys do not work. But there are allways different strategies to built up</p> 
    <p>a precise drawing. As I like to work with command lines DraftSight seemed to me more </p>
    <p>practicable then Inkscape for this kind of drawing. </p>
    <p>A big issue was the question, how a bendable structure will get on with press-fit-nodes.</p>
    <p>Finally, I would recommend to shrink the bendable area a bit, as it is expandable. </p>
    <p>Thera are notchs at both ends of the sides. They are quiet good to fix the bendable area, too.</p> 
    <p> One just has to be carefull with cutting pattern to ensure a stability at both ends.</p>
    <p>It was a bit strange that the nibs differ a bit: one- to two-tenth. A slightly shrinked</p>
    <p>bendable wall is perfect to deal with it.</p>
    </body>
    <img src="VCEinstellung.JPG" alt="Visicut Adjustments" width="100%" height="100%" align="left">
    <img src="Wangen.jpg" alt="Side Parts">
    <img src="Muster.jpg" alt="Bending Structure">
    <img src="Box.jpg" alt="Press-Kit-Pencilbox">
    <img src="Neigen.jpg" alt="Take a Pen">
    
</html>