<!DOCTYPE html>
<html>
<head>
    <Title>Aleksandra Konopek</Title>
    <link rel="stylesheet" href="style.css">
</head>
    
    <body>
    <h2 class="darkgreen">Report3</h2>
    <h3 class="darkgrey"> 3D-Printing</h3>
        <p>Question: Which shape can be easily made by a 3d-printer and is much more </p>
        <p>sophisticatec by any other technology?</p>
        <p>ORGANIC SHAPES</p>
        <p>I decided to print a twisted horn. For this I&#39;ve been built up a vertical helix</p>
        <p>spline. I set a circle at it&#39;s bottom and at it&#39;s top and combined it with</p>
        <p>a sweep-nurbs function.</p>
            <img src="Hornspline2circles.png" alt="spline-two-circles">
            <img src="HornNurbs.png" alt="Shell">
            <img src="HornPrint.jpg" alt="Printing Process">
            <img src="Horn.jpg" alt="Finished Horn">
        
        <p>Even though I&#39;ve tried to print with supporting structure, the shape of the horn</p>
        <p>wasn&#39;t extreme enough. Therefore I built up a tetrahedron structure.</p>
            <img src="TetraedaAtom.jpg" alt="tetrahedron">
    </body>
</html>