<!DOCTYPE html>
<html>
<head>
    <Title>Aleksandra Konopek</Title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2 class="darkgreen">weekly report</h2>
    <a class="greenyellow" href="first-week.html">week 1</a>
    <a class="blue" href="second-week.html">week 2</a>
    <a class="darkgreen" href="third-week.html">week 3</a>    
</body>
</html>