<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <!-- Checks for screen width for Responsive Web Design --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3.3.7 CSS CDN link to implement the Bootstrap CSS framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">JoyceHanni</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">About Me</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="week-1-website.html">Week 1 &ndash; Website</a></li>
                  <li><a href="week-2-laser-cutter.html">Week 2 &ndash; Laser Cutter</a></li>
                  <li><a href="week-3-3d-printing.html">Week 3 &ndash; 3D Printing</a></li>
                  <li><a href="week-4-cnc-machining.html">Week 4 &ndash; CNC Machining</a></li>
                  <li><a href="week-5-electronics-production.html">Week 5 &ndash; Electronics Production</a></li>
                  <!-- <li><a href="#">Page 1-3</a></li> -->
                </ul>
              </li>
            </ul>
          </div>
      </nav>
      <div class="container">
         <div class="row">
             <div class="col-sm-12">
                 <h2>Documentation</h2>
                 <ul>
                     <li><a href="week-1-website.html">Week 1 &ndash; Website</a></li>
                     <li><a href="week-2-laser-cutter.html">Week 2 &ndash; Laser Cutter</a></li>
                     <li><a href="week-3-3d-printing.html">Week 3 &ndash; 3D Printing</a></li>
                     <li><a href="week-4-cnc-machining.html">Week 4 &ndash; CNC Machining</a></li>
                     <li><a href="week-5-electronics-production.html">Week 5 &ndash; Electronics Production</a></li>
                 </ul>
             </div>
         </div> 
      </div>
      <!--<footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
      </div>
    </footer>-->
  </body>
</html>