<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <!-- Checks for screen width for Responsive Web Design --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3.3.7 CSS CDN link to implement the Bootstrap CSS framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">JoyceHanni</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">About Me</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="week-1-website.html">Week 1 &ndash; Website</a></li>
                  <li><a href="week-2-laser-cutter.html">Week 2 &ndash; Laser Cutter</a></li>
                  <li><a href="week-3-3d-printing.html">Week 3 &ndash; 3D Printing</a></li>
                  <li><a href="week-4-cnc-machining.html">Week 4 &ndash; CNC Machining</a></li>
                  <li><a href="week-5-electronics-production.html">Week 5 &ndash; Electronics Production</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </nav>
      <div class="container">
         <div class="row">
             <div class="col-sm-12">
                 <h2>Week 5 &ndash; Electronics Production</h2>
                 <p>
                     Coming soon... 
                 </p>
                 <!--<ol>
                     <li>Took measurments of the example pencil holder Daniele provided us.</li>
                     <li>Used Adobe Illustrator (because this is the vector program I have experience in) to create the four sides and bottom of the pencil holder.
                         <ul>
                             <li>stroke size of 0.001 pt for outlines (per suggestion of Daniele)</li>
                             <li>made two sides with decoration (3 stripes to be engraved) 10 cm wide</li>
                             <li>made other two sides with tabs 88cm wide, not including 6mm wide tabs on each side</li>
                             <li>tab holes were made 5.9mm x 7.9mm for the kerf</li>
                             <li>the three stripes are 15mm tall and go along the full width of the 10cm wide sides, separated by 15mm of space. The first stripe starts 15mm from the top</li>
                             <li>saved document out for CS6 as that is the version of Illustrator on the computer for the laser cutter (per Johnathan's suggestion)</li>
                         </ul>
                     </li>
                     <li>I came back to the design file the next day to add a bottom to the design of the pencil holder. I also added a couple decorative angles on the two side pieces.
                         <ul>
                            <li>Bottom piece is 94mm x 88m, including 6mm tabs on two sides (updated!)</li>
                            <li>Made each of the "jobs" different colors in preparation for printing. Outside edges are green and tab hole (interior) cuts are red (updated)</li>
                         </ul>
                     </li>
                 </ol>
                 <p>I had some concerns about the last engraved stripe being over the bottom two tab holes, but I'm okay with the way it turned out. I was also concerned about the tab holes and if I anticipated the kerf correctly.</p>
                 <h3>Print 1</h3>
                 <h4>Settings</h4>
                 <ul>
                     <li>Raster: power = 50, speed = 100</li>
                     <li>Vector: power = 100, speed = 3, frequency = 15</li>
                 </ul>
                 <h4>Problems</h4>
                 <ol>
                     <li>Frequency for 6mm cuts in the book was set suggested at 15, we thought this might have been too low and caused flames during the cutting process.</li>
                     <li>I did not have the focus absolutely correct (not quite close enough) and the cut did not go through all the way in all places, making rough edges.</li>
                     <li>I miscalculated and made the bottom piece 6mm too wide by miscalculation, so the front and back pieces did not fit on the pegs.</li>
                     <li>I decided I didn't like the decorative side piece cuts so deep, so I made them 5mm more shallow.</li>
                     <li>The pegs were slightly loose so I changed them to 5.8mm x 7.8mm (suggested by Johnathan)</li>
                 </ol>
                 <h4>Print 1 Pictures</h4>
                 <p>Click on the images to see it in full size:</p>
             </div>
         </div>
         <div class="row">
            <div class="col-md-6">
              <a href="pictures/pen-holder-failure1.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-failure1.jpg" alt="Print 1 Failure" style="width:300px;">
              </a>
            </div>
            <div class="col-md-6">
              <a href="pictures/pen-holder-failure2.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-failure2.jpg" alt="Print 1 Failure" style="width:300px;">
              </a>
         </div>
         <div class="row">
             <div class="col-sm-12">
                 <h3>Print 2</h3>
                 <p>
                     The kerf was much better and everything went together nice and tight. The focus was improved this pass to be closer to the wood, which made the cuts come apart more cleanly. The suggestion to me was to get the tool on the wood and then make one more nudge up. 
                 </p>
                 <ul>
                     <li>For the engraving, I changed the power to 70 to try to make the stripes darker, but it was not that noticeably darker. Just slightly.</li>
                 </ul>
                 <h4>Settings</h4>
                    <ul>
                        <li>Raster: power = 70, speed = 100</li>
                        <li>Vector: power = 100, speed = 3, frequency = 30</li>
                    </ul>
                <p>
                    We thought that the small flame might be due to the frequency level of 15 but when we changed it to 30, it was still producing a flame when printing the vector cuts. Possibly too much speed was causing the flame? Below is a short video of the printing process which shows the small flame. Just to note, the fan was on, and we double checked that it was working. Another suggestion was that it being rather cold out may have also helped to produce the flame. 
                </p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cROYvfcF9do?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                <h3>Download</h3>
                <ul>
                    <li><a href="laser-cutter-assignment2_cs6.ai" title="Laser Cutter: Striped Pen Holder Illustrator Design File" target="_blank">Illustrator Design File (right click to download)</a></li>
                </ul>
                <h4>Print 2 Pictures &ndash; Completed </h4>
                <p>Click on the images to see it in full size:</p>
             </div>
         </div>
         <div class="row">
            <div class="col-md-4">
              <a href="pictures/pen-holder-complete-front.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-complete-front.jpg" alt="Pen Holder Front/Back" style="width:300px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/pen-holder-complete-side.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-complete-side.jpg" alt="Pen Holder Sides" style="width:300px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/pen-holder-complete-top.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-complete-top.jpg" alt="Pen Holder from top" style="width:300px;">
              </a>
            </div>
         </div>
         <div class="row">
             <div class="col-md-4">
              <a href="pictures/pen-holder-complete-angled1.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-complete-angled1.jpg" alt="Pen Holder Complete" style="width:150px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/pen-holder-complete-angled2.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pen-holder-complete-angled2.jpg" alt="Pen Holder Complete" style="width:150px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/pencil-holder-with-pencils.jpg" class="thumbnail" target="_blank">
                <img src="pictures/pencil-holder-with-pencils.jpg" alt="Pen Holder Complete with Pencils" style="width:150px;">
              </a>
            </div>
         </div>-->

         </div> 
      </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
      </div>
    </footer>
  </body>
</html>