<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <!-- Checks for screen width for Responsive Web Design --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3.3.7 CSS CDN link to implement the Bootstrap CSS framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">JoyceHanni</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">About Me</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="week-1-website.html">Week 1 &ndash; Website</a></li>
                  <li><a href="week-2-laser-cutter.html">Week 2 &ndash; Laser Cutter</a></li>
                  <li><a href="week-3-3d-printing.html">Week 3 &ndash; 3D Printing</a></li>
                  <li><a href="week-4-cnc-machining.html">Week 4 &ndash; CNC Machining</a></li>
                  <li><a href="week-5-electronics-production.html">Week 5 &ndash; Electronics Production</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </nav>
      <div class="container">
         <div class="row">
             <div class="col-sm-12">
                 <h2>Week 1 &ndash; Website</h2>
                 <ul>
                     <li>Using Git as a versioning tool</li>
                     <li>Updated the index page to also include my About Me information</li>
                     <li>Implemented the Bootstrap 3 CSS using the CDN link</li>
                     <li>Added row classes to split two divs into a single row using Bootstrap CSS classes</li>
                     <li>Added picture in the smaller "column" of the first row</li>
                     <li>Added a CSS button to this documentation page</li>
                     <li>Added and committed these files using the Git Bash commands</li>
                     <li>Added the documentation.html page</li>
                     <li>Added the NavBar at the top of both HTML pages</li>
                     <li>Updated the documentation.html page with info and explanation of troubles</li>
                     <li>Added and committed all files with updates</li>
                 </ul>
                 
                 <p>
                     I have never implemented Bootstrap before so I used the tutorials on <a href="http://www.w3schools.com/bootstrap/default.asp" target="_blank">www.w3schools.com</a> for tips on how to do so. I ran into trouble while adding the sticky top navigation, which I have not worked out the best way to fix yet. I will update this page when I figure that out. In the meantime, I have removed the sticky navbar and kept it as a scrolling navbar. 
                 </p>
             </div>
         </div> 
      </div>
      <footer class="footer">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
      </div>
    </footer>
  </body>
</html>