<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <!-- Checks for screen width for Responsive Web Design --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 3.3.7 CSS CDN link to implement the Bootstrap CSS framework -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
     <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="index.html">JoyceHanni</a>
            </div>
            <ul class="nav navbar-nav">
              <li><a href="index.html">About Me</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Documentation
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="week-1-website.html">Week 1 &ndash; Website</a></li>
                  <li><a href="week-2-laser-cutter.html">Week 2 &ndash; Laser Cutter</a></li>
                  <li><a href="week-3-3d-printing.html">Week 3 &ndash; 3D Printing</a></li>
                  <li><a href="week-4-cnc-machining.html">Week 4 &ndash; CNC Machining</a></li>
                  <li><a href="week-5-electronics-production.html">Week 5 &ndash; Electronics Production</a></li>
                </ul>
              </li>
            </ul>
          </div>
      </nav>
      <div class="container">
         <div class="row">
             <div class="col-sm-12">
                 <h2>Week 3 &ndash; 3D Printing</h2>
                 <h4>
                     Creating a Simple Phone Amplifier
                 </h4>
                 <p>
                     I'll be honest, the design I had in my head for this 3D printed project was much more complex, but I could not quite get my head wrapped around how to design in 3D. I could not figure out how to build the design I had in my head without the piece collapsing in the program, so I scaled the design down to a much more simplified version, design wise. Functionality wise, it still works the same. 
                 </p>
                 <p>
                    I was having trouble figuring out the FreeCAD software, so I decided to try out <a href="http://www.123dapp.com/design" title="123D Design by Autodesk" target="_blank">123D Design by AutoDesk</a> instead (which is free for students for 3 years), per a suggestion. I found 123D Design a much more intuitive program to work with as a first-time 3D designer. 
                 </p>
                 <p>
                    I based the design of this phone amplifier specifically with the measurements of my phone, a LG G4 with a case on it, in mind. The amplifier is quite large, and when the amplifier is used with an iPhone, it really just kind of swallows the phone. 
                 </p>
             </div>
         </div>
         <div class="row">
            <div class="col-md-4">
              <a href="pictures/3d-print/simple-phone-amplifier-1.png" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/simple-phone-amplifier-1.png" alt="Simple Phone Amplifier Design" style="width:300px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/3d-print/simple-phone-amplifier-2.png" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/simple-phone-amplifier-2.png" alt="Simple Phone Amplifier Design" style="width:300px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/3d-print/simple-phone-amplifier-3.png" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/simple-phone-amplifier-3.png" alt="Simple Phone Amplifier Design" style="width:300px;">
              </a>
            </div>
         </div>
         <div class="row">
             <div class="col-sm-12">
                <p>
                    A couple of things I missed while designing this amplifier: 
                </p> 
                <ol>
                    <li>It needs a stopper bar to keep the phone from sliding too far forward, especially for smaller phones. I plan to add this to the design. </li>
                    <li>I added a hole in the back of the amplifier box for a charging cable. I forgot to mirror the location of the speaker on the back of my phone and placed the port hole on the same side as the speaker, potentially allowing for sound to escape out of the charging port hole instead of bouncing off the solid back wall surface and out through the front of the amplifier box. I plan to update my design at some point and move the charging port hole to the side wall on the left side (when looking at the amplifier from the front).</li>
                </ol>
                <p>
                    I fully admit, it's not the prettiest thing in the world, but it does function. :)
                </p>    
                <p>
                    Below is a screenshot of the settings I used in Cura for the print. 
                </p>    
                    <div style="text-align: center;">
                      <a href="pictures/3d-print/phone-amplifier-cura-settings.png" target="_blank"><img src="pictures/3d-print/phone-amplifier-cura-settings.png" alt="Cura Settings"></a>
                    </div>
                <p>    
                    I included some support for the overhang of the phone slot, as I printed it laying on its back, as this made the most sense. A screenshot of the supports:
                </p>
                    <div style="text-align: center; margin: 20px;">
                      <a href="pictures/3d-print/phone-amplifier-supports.PNG" target="_blank"><img src="pictures/3d-print/phone-amplifier-supports.PNG" alt="Screenshot of Support in Cura" style="width:600px;"></a>
                    </div>
                    
                <p>
                    The print job took approximately 13 hours. I started the print just before the FabLab was closing so I was only able to capture the print of the first layer. All was looking good so I left it to print!
                </p>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
              <a href="pictures/3d-print/first-layer1.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/first-layer1.jpg" alt="First Layer" style="width:300px;">
              </a>
            </div>
            <div class="col-md-6">
              <a href="pictures/3d-print/first-layer2.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/first-layer2.jpg" alt="First Layer" style="width:300px;">
              </a>
         </div> 
         <div class="row">
             <div class="col-sm-12">
                <p>
                    When I returned the next morning, I found the print had completed successfully and it came out pretty well with only a couple errors. On the back in two of the corners, the material seems to have smashed together some, as if those corners didn't stick to the surface well. I was told that this could be either from not using rafting (I used skirt per a suggestion) or that the printing surface wasn't warm enough (I had it at 60 degrees, the default). Below are pictures of the print. The support piece was very easy to remove, no clean up required.
                </p> 
            </div>
         </div>
         
         
         <div class="row">
            <div class="col-md-4">
              <a href="pictures/3d-print/top-front.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/top-front.jpg" alt="Top Front of Completed 3D Print" style="width:300px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/3d-print/front-with-support.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/front-with-support.jpg" alt="Front of Completed 3D Print" style="width:300px;">
              </a>
            </div>
            <div class="col-md-4">
              <a href="pictures/3d-print/back-errors.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/back-errors.jpg" alt="Back of Completed 3D Print" style="width:300px;">
              </a>
              <div class="caption">
                  <p>You can see a bit of the errors here on the back of the amplifier.</p>
              </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-4">
              <a href="pictures/3d-print/back-error2.jpg" class="thumbnail" target="_blank">
            <img src="pictures/3d-print/back-error2.jpg" alt="3D Print Errors" style="height:168.75px;">
              </a>
              <div class="caption">
                  <p>A better look of the smushed in corners.</p>
              </div>
            </div>
            <div class="col-md-4">
              <a href="pictures/3d-print/support.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/support.jpg" alt="Supported area of the 3D Print" style="width:300px;">
              </a>
              <div class="caption">
                  <p>The supports still in place pictured here.</p>
              </div>
            </div>
            <div class="col-md-4">
              <a href="pictures/3d-print/support-removed.jpg" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/support-removed.jpg" alt="Support Removed" style="width:300px;">
              </a>
              <div class="caption">
                  <p>The supports removed cleanly and easily.</p>
              </div>
            </div>
         </div> 
         <div class="row">
             <div class="col-sm-12">
                <p>
                     Here are some pictures and video of the phone amplifier in use. You can see that the charging port works, but because my phone's plug is so tall and the cable is not very flexible, it looks quite awkward...but it still works! The video is a sound test to see how well the amplification works. 
                 </p>
             </div>
         </div>
         <div class="row">
            <div class="col-md-6">
              <a href="pictures/3d-print/phone-amplifier-charging-port-front.JPG" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/phone-amplifier-charging-port-front.JPG" alt="Amplifier in use with charging cable - front" style="width:300px;">
              </a>
            </div>
            <div class="col-md-6">
              <a href="pictures/3d-print/phone-amplifier-charging-port-back.JPG" class="thumbnail" target="_blank">
                <img src="pictures/3d-print/phone-amplifier-charging-port-back.JPG" alt="Amplifier in use with charging cable - back" style="width:300px;">
              </a>
         </div>
         <div class="row">
             <div class="col-sm-12">
               <p>
                   In this video you can see that the phone amplifier does work, but you can also see the flaws in the design that I mentioned previously. You will notice that I can still utilize my phone's music player functionality without unlocking the screen. 
               </p>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="700" height="394" src="https://www.youtube.com/embed/_fYIca2mG-s?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>
                
                <h3>Download Files:</h3>
                <ul>
                    <li><a href="phone_amplifier_JEH-1.123dx" target="_blank" title="Download the 123D Design File">123D Design File</a></li>
                    <li><a href="simple-phone-amplifier.stl" target="_blank" title="Download the STL File">STL File</a></li>
                    <li><a href="UM2_simple-phone-amplifier_JEH.gcode" target="_blank" title="Download the GCODE File">GCODE File</a></li>
                </ul>
             </div>
         </div> 
      </div>
    <footer class="footer" style="margin-top: 20px;">
      <div class="container">
        <p class="text-muted"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</p>
      </div>
    </footer>
  </body>
</html>