<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a  class="active"  href="03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Laser Cutting</h2>
            
        <p>DraftSight is a free Product. Support DraftSight on <a   href="https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/kostenloserdownload/">https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/kostenloserdownload/</a></p>
            
        <h3>The Design</h3>
            
        <p>
            I started by loading my 2D Model from the last time. To refresh what I did i'll show a picture.
  
        </p>
            
        <img src="pics/01.PNG" alt="2D model from last time" >
            
        <p>
       I wanted to cut out the form and then engrave the heart and the text segment. But I also needed a way to either hang it to the wall, make it stand or something alike. I decided to also cut a stand.Naturally speaking I had to model it first. The first half of the stand looks something like this:

        </p>
            
        <img src="pics/02.PNG" alt="one half of the stand" >
            
        <p>
        I then made the second half and tried to make it fit to the first so i could join them together afterwards.
        </p>
           
        <img src="pics/03.PNG" alt="the other half of the stand" >
        
        <p>
        As you should be able to see in the next picture, the top sides of the two stand halves should be able to fit into each other. But because I thought that this would not be very stable i tried to add a cut-out to both halves to add a beam later on.   
        </p>
            
        <img src="pics/04.PNG" alt="the halves next to each other" >
            
        <img src="pics/05.PNG" alt="the holes for the beam">

        <p>
        For more precise lines I worked with snap on (F9). But for the small cut-outs intended for the beam, I had to change the grip scaling (Options -> User Preference) and also the Snap options so I could use snap on a semi-molecular level, even though I changed it back directly afterwards.
        </p>
            
        <img src="pics/06.PNG" alt="user preferences">  
            
        <img src="pics/07.PNG" alt="user preferences">
        <p>
        After that I exported the 2D Model (as .dfx) so I could import and keep working with it in Rhino. There I had to retype (? I don't know, did I have to? I did anyways) the text part inside the heart. To enter a text in rhino, click the according icon and then drag the text where you want it to be. 

        </p>
            
        <img src="pics/08.PNG" alt="how to write text in Rhino">
            
        <p>
        I then had to hatch the text so that it would only carve this part and not cut it. For that I entered the command "hatch" into the command line and then clicked the text that I wanted to hatch.    
        </p>
            
        <img src="pics/09.PNG" alt="the hatch command">
            
        <p>
        A window will open where you can choose the kind of hatch you want to use. In my case I simply used the first (fully colored) option and then pressed okay.    
        </p>
            
        <img src="pics/10.PNG" alt="choose the type of hatch">
            
        <p>Now I wanted to assign the parts of my model to layers that would be cut in the order I would later choose. Therefore I had to create layers first. </p>
            
        
        <img src="pics/11.PNG" alt="click the layer icon to get to the layer menu"> 
            
        <p>
        By right clicking you could choose to create a new layer. By clicking the black square behind their names you can assign a color to the layers!    
        </p>
            
        <img src="pics/12.PNG" alt="layers with assigned colors"> 
        
        <p>
        After that I clicked the parts of the model and added them to the layers, one after the other. I followed the rule of thumb that the inner parts should be lasered first, meaning that I started with the text then the heart shape and then the outer border. When a part is chosen you can change their layer under the properties section.
        </p>
            
        <img src="pics/13.PNG" alt="assign the parts to layers">
            
        <p>
        The finished layer assignment looks as follows. The cutting order would be yellow -> blue for the three left parts, as I wanted to check if the yellow parts would fit into each other and red -> green -> blue for the right part.     
        </p>
        
        <img src="pics/14.PNG" alt="the layers for this project">
        
        <p>Then I went for the print options. Under the properties option you could change all the settings the way you needed to. Espacially the "Color Mapping" setting was important for the order in which the layers had to be cut.</p>
            
       <img src="pics/15.PNG" alt="Choose properties">
            
       <img src="pics/16.PNG" alt="The properties">

       <img src="pics/17.PNG" alt="Color Mapping">
            
        <p>In the color mapping options you choose the frequency, power and speed. For cutting I chose 100 power, 30 frequency, 10 speed and for engraving I chose 10 Power, 30 frequency, 100 speed. This worked out great for me. The only problem was that I had one vector that I didn't want to cut but only engrave. For this vector (the heart itself) I chose 5 power, 30 frequency, 100 speed. This worked out for me even though with the knowledge from afterwards, I would probably rather choose 10 - 15 power.</p>
            
        <p>Then I had to place the window wich to cut. I did so by selecting "define" and then draging the window to where I wanted it.</p>
            
        <img src="pics/18.PNG" alt="Define window">
            
        <img src="pics/19.PNG" alt="the cut window">
            
        <p>After that all I had to do was press "print" so that my job would be sent to the laser cutter.</p>


        <h3>The Cutting</h3>
            
        <p>
        Before starting to cut one has to adjust the settings of the laser cutter. Meaning the point of origin from where to start cutting and the distance to the material that has to be cut. You can do so by selecting "Focus" for the distance between laser and wood and then adjusting it with the help of the stick (up and down). There also was this little piece of metal to help finding the right distance. If it barely touches the wood while hanging from the Laserpointer, the distance was about right. By pressing the stick you confirm the distance. Next you should choose the point of origin by selecting "jog" and then moving the cutter (with the help of the laser pointer tool) to wherre you want your cutting field to start. Pressing the stick again confirms these changes. Now you should be able to use the laser cutter. Before you start the job though you have to start the compressor to suck out all the gas that will be emitted while cutting. Wait a few seconds and then (if your job's name happens to appear on the display of the cutter because it was send there from Rhino) you can press "Go" to start the cutting process. Now you simply have to wait. 
            
        I first cut out the beam and a small circle with a retangular hole, to see if the beam would fit into the stand-halves later on. Because it did I didn't need to change anything with the stand. After that I chose to cut out the rest of the model. 
        </p>
            
        <p>That's how the finished model looks.</p>
            
        <img src="pics/20.jpg" alt="the stand">
            
        <img src="pics/21.jpg" alt="the stand">
            
        <img src="pics/22.jpg" alt="the heart">
            
        <img src="pics/23.jpg" alt="the complete model">
            
        <img src="pics/24.jpg" alt="the complete model">
            
        
            
        
            
        <h3>Problems</h3>
            <p> There were no huge problems with this weeks assignment. The only problem I faced was the fact hat the two halves of the stand didn't fit together on the top side AND the beam at the same time. But because it held just fine with only the beam, I decided to leave it be the way it was.</p>
        </div>
    </div>
</body>
</html>