<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>    

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">2D and 3D Design</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">18.10.17 - 24.10.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">
          
            <center><h5><big>&#8595; To continue, select one and scroll down &#8595;</big></h5></center>
          
            <p>&nbsp;</p>
          
        
            <center><ul class="sort-parent" >
            <li><div><a href ="#"><label for="toggle1"><img src="images/draftsight-logo.jpg" alt="DraftSight"></label></a>
           </div></li>

            <li><div><a href ="#"><label for="toggle2"><img src="images/fusion360-logo.png" alt="Fusion360"></label></a></div></li>    
            </ul></center>
          
           <p>&nbsp;</p>
           <p>&nbsp;</p>
          
          
          <input type="checkbox" value="Draftsight" id="toggle1"/><span><a name="assignment1"></a><h4><strong>Assignments:
          <p>&nbsp;</p></strong></h4><h5><li><big>make a <strong>2D design</strong> as a sketch</big></li></h5>
          
          <p>&nbsp;</p>
          
          <h5><big>Our first assignment this week was to design an 2D object as a sketch in <u><a href="https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/kostenloserdownload/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">DraftSight</a></u>. This was my first experience with this program. I like the idea behind this assignment, you can learn a lot of new stuff and practice by doing at the same time. Here you can see what I design in DraftSight.</big></h5>
          
          <p>&nbsp;</p>
          
          <h5><big>I was thinking about what could I design.  Actually, I didn’t have to think long because I knew inwardly from the beginning I would design something small.. something like a skateboard. The reason is simple, I skate sometimes im my free time and it’s my ideal way to get the rush which generated by adrenaline kick that provides energy of daily life.<strong><spa style="color:green"> But now lets get to the point: </spa></strong></big></h5>
          
          <p>&nbsp;</p>
          
        <h5><big>First I drew a shape on a piece of paper before I visualise it in Drawsight later. I invented the measurements and also noted them on the drawing you can see above. The exact measurements will help me to create a proportional object for reasons of symmetry and minimising failures. Who knows, maybe I’ll decide to create a fingerboard in the <strong>Laser Cutter</strong>. However this exceedingly precise procedure is fundamental requirement for successful final result.</big></h5>
          
          <p>&nbsp;</p>
          
          <img src="images/sketch.jpg" class="foto">
          
          <p>&nbsp;</p>
          
        
          
          <p>&nbsp;</p>
          
        <h5><big> I started with a rectangle and a solid line to build a basic framework. I've devided the rectangle in some pieces because so I can draw exactly the four holes that are intended for trucks.
          </big></h5>
          
          
          <img src="images/sb-one.png" class="foto">
          <img src="images/sb-two.png" class="foto">
          <img src="images/sb-three.png" class="foto">
          
          <p>&nbsp;</p>
          
          <h5><big> You need to use your keyboard to control the displayed options.
          </big></h5>
          
          <img src="images/sb-three2.png" class="foto">
        
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big> Here I created the holes with the <strong>circle shape</strong> from Matrix tool. 
          </big></h5>
          
          <img src="images/sb-four.png" class="foto">
          <img src="images/draw.png" class="animationD">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
           <h5><big> Then I have drawn with a <strong>spline</strong> the curves for <strong>tail</strong> and <strong>nose</strong> of skateboard.  
          </big></h5>
          
          <img src="images/sb-five.png" class="foto">
            
          <h5><big> After this step I simply mirrored the created side. The symmetry remains thereby. I did it with <strong>mirror tool</strong>.
          </big></h5>
          
          <img src="images/sb-six.png" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><big> So it's <strong>done!</strong>
          </big></h4>
          
          <img src="images/finalskateboard.jpg" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><big> Problems and Troobleshooting</big></h4>
          
          <h5><big>I had no problems working with both programs. Since I have worked with similar program, called 3Ds Max of Autodesk, the work is so much easier to manage. The user interface and there tools are similar to those of 3Ds Max.</big>
          </h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><big><strong>Files:</strong></big></h4>
          
          <h5><big><i><a href="images/Skateboard.dwg" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Skateboard.dwg</a></i></big></h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <a href="#assignment1"><img src="images/back-to-top.png" class="button2"></a>
          
          </span>


          <input type="checkbox" id="toggle2"/><span><a name="assignment2"></a><h4><strong>Assignment:</strong></h4><h5><li><big>make a <strong>3D design</strong> as a sketch</big></li></h5>
          
          <p>&nbsp;</p>
          
          <h5><big>Our another assignment this week was to design an 3D object as a sketch in <u><a href="https://www.autodesk.de/products/fusion-360/free-trial" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Fusion 360</a></u>. This was my first experience with these program. I personally like this software more than DraftSight. I really love the design and user interface as well. You can practise a lot with the program and created you own crazy stuff. Here you can see what I design in Fusion360 step by step. I will not reveal what I've done, but in the end you'll see. Just follow these simple steps to set up and you're off in no time. If you like you can download the file directly from the site below.</big></h5>
          
          <p>&nbsp;</p>
          
           <h5><big><strong>1.</strong> I started with a basic shape: <strong>rectangle</strong>.</big></h5>
          
           <img src="images/step-one.png" class="foto">
           <img src="images/step-one2.png" class="foto">
          
          <p>&nbsp;</p>
          
           <h5><big><strong>2.</strong> In the next step I created a <strong>sphere</strong>. This will provide an ordinary design.</big></h5>
          
          <img src="images/step-two.png" class="foto">
          
          <p>&nbsp;</p>
          
          <h5><big><strong>3.</strong> I've combined these two shapes to provide an optical representation of my object. </big></h5>
          
           <img src="images/step-two2.jpg" class="foto">
          
         
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><big><strong>Result:</strong></big></h4>
          
          <img src="images/step-two5.png" class="foto">
          
          <p>&nbsp;</p>
          
          <h5><big><strong>3.</strong> As one can already see it takes on a distinctive form. Next I created a new body (sphere) and put it on the top of the object. I need to duplicate this body because this step plays a decisive in the further procedure. I found a way to do it as simple as possible:</big></h5>
          
          <img src="images/step-three.png" class="foto">
          <img src="images/step-three2.png" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big><strong>4.</strong> You need to select the main object and created body to indicate direction. In this case I needed 8 bodies in symmetric way as you can see on the screenshot below. </big></h5>
          
          <img src="images/step-four.png" class="foto">
          
           <p>&nbsp;</p>
           <p>&nbsp;</p>
          
          <h5><big><strong>5.</strong> Now I combine the target body with created tool bodies to perform a cut operation on the target. You can select this option under operations. </big></h5>
              
          <img src="images/step-five.png" class="foto">
          <img src="images/step-five2.png" class="foto">
          
          <p>&nbsp;</p>
          
          <h5><big> Select the bodies to get a desired shape. You can see this on the next screenshot. The process is repeated until you got all the sides of dice fill with right spots by rotate the object. You can also quickly change the depth of that hole by move the bodies into the dice. </big></h5>
          
          <img src="images/step-seven.png" class="foto">
          <img src="images/step-six.png" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big><strong>6.</strong> After you fill all the sides you can now remove the bodies. </big></h5>
          
          <img src="images/step-eight.png" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big><strong>7.</strong> Good work, you've create your <strong>own 3D model</strong> just in <strong>few minutes</strong>!</big></h5>
           
          <img src="images/step-eight.png" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><big><strong>Final:</strong></big></h4>
          
          <img src="images/step-final.png" class="foto">
          <img src="images/congrats.gif" class="foto">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>          
          <p>&nbsp;</p>
          
            <h4><big> Problems and Troobleshooting</big></h4>
          
          <h5><big>I had no problems working with both programs. Since I have worked with similar program, called 3Ds Max of Autodesk, the work is so much easier to manage. The user interface and there tools are similar to those of 3Ds Max.</big>
          </h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>

          
          <h4><big><strong>Files:</strong></big></h4>
          
          <h5><big><i><a href="images/MyDice.f3d" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">MyDice.f3d</a></i></big></h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <a href="#assignment2"><img src="images/back-to-top.png" class="button2"></a>
         
          
          </span>
        
          
       </div>
       
    </div>

</section>
    
   

<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
    
<!-- Little extra for check and uncheck a checkbox -->    
<script>
    $(function(){
        // When any checkbox is checked
        $(':checkbox').click(function(){
          // Uncheck any other checkboxes except this one
          $(':checkbox').not($(this)).prop('checked',false);
        });
    })
</script>    
    
        
</body>
</html>