<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                          
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>    

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">3D Printing</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">08.11.17 - 14.11.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">
          
          <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Fusion360</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. Cura </strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Instructions for the printer</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.4s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. First Attempt</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.5s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    5. Second Attempt</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-six" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    6. Final Print</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-seven" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    7. Problems and Troubleshooting</strong></a></li>
                
          <center><img src="images/dline.png" class="foto"></center>

          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>make a <strong>3D design</strong> suitable for 3D printing</big></li></h5>
          <h5><li><big>generate the <strong>GCode</strong> of the model </big></li></h5>
          <h5><li><big><strong>3D print</strong> the 3D model </big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <a name="section-one"><h5><big>For this assignment I used <u><a href="https://www.autodesk.de/products/fusion-360/free-trial" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><strong>Fusion 360</strong></a></u>. You might have already seen this programm in the second assignment before. I'll go only talk about the 3D printing and not about how I designed the model. <br> I decided to design something special for me as a decoration. You will learn later what it is.<br><p>&nbsp;</p> It looked at the beginning something like this:  </big></h5></a>
        
          <center><img src="images/flashlogo.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          
          <h5><big>After I finished with the ring, I used the tool line to create the lightning. Then I simply extruded it so that protudes slightly abote the ring.<br> You can see the <strong>result</strong> below:  </big></h5>
          
          <center><img src="images/flashlogo2.png" class="foto"></center>

          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Before I start printing, I have to save the object to the correct file type so that can be opened later in <u><a href="https://ultimaker.com/en/products/ultimaker-cura-software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><strong>Cura</strong></a></u>.<br> Cura is an interface between the computer and the printer. With  help of this program is it possible to work precisely with the printer.<br> <p>&nbsp;</p><strong>What you need to do before:</strong><br><br> 1. Click with the right mouse button on <strong>"Bodies"</strong> <br> 2. Choose <strong>"Save as .stl"</strong> --> this is file type for Cura </big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/flashlogo3.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h4><big>And now let's take a closer look at my <strong>3D design:</strong></big></h4></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
         <center><iframe width="800" height="500" frameborder="5" allowFullScreen webkitallowfullscreen mozallowfullscreen src="https://gallery.autodesk.com/fusion360/projects/110614/assets/356727/embed"></iframe></center>
          
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <a name="section-two"><h5><big>After I finished my design in Fusion 360, open the .stl file in Cura. It will look something like this (perhaps you should rotate the object in the right position to get optimally print. Use the <strong>Adjustment Tools</strong> to position, scale and rotate the object if desired): </big></h5></a>
          
           <center><img src="images/flashlogo4.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big><strong>You will find a lot of options you can use, exactly according to your wishes:</strong>
          <h5><li><big>1). Change the layer view in the right corner to <strong>"Layer view"</strong>.</big></li></h5>
          <h5><li><big>2). If you turn it down, you can look at each layer you want to print.</big></li></h5>
          <h5><li><big>3). Select <strong>nozzle size</strong> and <strong>right material</strong> you want to use. </big></li></h5>
          <h5><li><big>4). Select <strong>"Custom"</strong> to customize the settings.</big></li></h5>
          <h5><li><big>5). The <strong>layer height</strong> - one of the most often changed settings - is the thickness of one printed layer (in mm). With a thinner layer height you will increase the quality of the print, leading to a smoother surface and more detail visible in the Z-direction (height) of the model. On the other hand, by using thicker layers you can decrease the print time substantially.</big></li></h5>
          <h5><li><big>6). This setting adjusts the <strong>thickness of walls</strong> of the model.</big></li></h5>
          <h5><li><big>7). With the <strong>top/bottom thickness</strong> you can set the thickness of the solid printed top and bottom layers of the print.</big></li></h5>      
          <h5><li><big>8). The <strong>infill density</strong> defines the amount of plastic used on the inside of the print. A higher infill density means that there is more plastic on the inside of your print, leading to a stronger object.</big></li></h5> 
          </big></h5>
           <p>&nbsp;</p>
          
           <center><img src="images/flashlogo5.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><li><big>1). <strong>Print Speed</strong> - defines at which speed (in mm/s) the print head moves while printing. Based on this setting, Cura will also calculate how fast the filament must be extruded. A higher print speed will lead to a shorter print time. But keep in mind that increasing the print speed means that you might have to increase the temperature as well, to ensure the plastic is properly melted.</big></li></h5>
          <h5><li><big>2). <strong>Travel Speed</strong> - this is the speed at which the print head moves when it’s not extruding, so when the print head is moving from one point to another. A higher travel speed decreases the chance of filament leaking from the nozzle, resulting in a cleaner object. On the other hand a too high speed means that the nozzle can hit an already printed part so fast that it might damage of deform by the hot nozzle.</big></li></h5>
          
          <center><img src="images/flashlogo6.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><li><big>1). <strong>All at once</strong> - if you do print-all-at-once it will print one layer of each object then repeat over and over and all the objects will be done at the same time.<br> One at a time - if you print one-at-a-time Cura prints one object and only when it is done does it move to the next.</big></li></h5>
          <h5><li><big>2). Here you can see the <strong>size</strong> of the object.</big></li></h5>
          <h5><li><big>3). <strong>Time</strong> the printer needs to get the object ready.</big></li></h5>
          <h5><li><big>4). Exact <strong>weight</strong>.</big></li></h5>
          
           <center><img src="images/flashlogo7.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>After all settings have been made, you can save the whole thing as a <strong>.gcode</strong> file type. Put this file on <strong>SD card</strong>. Then you can insert SD card in the printer.</big></h5>
          
           <center><img src="images/flashlogo10.JPG" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <a name="section-three"><h5><big>Before we start printing, let's go to insert the <strong>fillment</strong> at the back of the printer. Then <strong>follow the instructions</strong> on the display to integrate the fillment. </big></h5></a>
    
           <center><img src="images/flashlogo9.JPG" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <a name="section-four"><center><h4><big>Press <strong>Print</strong> and so now let's start the <strong>first attempt</strong>!</big></h4></center></a>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><img src="images/flashlogo11.JPG" class="animationD"></center>
          <center><img src="images/flashlogo12.JPG" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <a name="section-five"><center><h4><big><strong>UPDATE:</strong> Pictures from the print of the <strong>second attempt</strong>:</big></h4></center></a>
          
          <p>&nbsp;</p>
          
          <h5><big>I added some letters as my initials.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/flashlogo14.jpg" class="animationD"></center>
          <center><img src="images/flashlogo15.jpg" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h5><big>Here is a little video of the 3d print process</big></h5></center>
          
          <p>&nbsp;</p>
          
          <center><video src="images/flashlogo16.MOV" controls class="foto"></video></center>
                   
          <center><img src="images/dline.png" class="foto"></center>
          
          <a name="section-six"><center><h4><big>And here we go - this is my <strong>3D printed version</strong> of my individual designed object.</big></h4></center></a>
          
          <center><img src="images/finalflashlogo.jpg" class="foto"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <a name="section-seven"><center><h4><big><strong>Problems</strong> and <strong>Troubleshooting</strong></big></h4></center></a>
          
          <h5><big>On my first try the printer has stopped and aborted due to an inexplicable error. Unfortunately, I was not present during printing time, so I do not know exactly when the process was stopped. This is what it looks like:</big></h5>
          
          <center><img src="images/flashlogo13.JPG" class="animationD"></center>
          
          <center><img src="images/dline.png" class="foto"></center>

          <h4><big><strong>Files:</strong></big></h4>
          
          <h5><big><i><a href="images/TheFlashLogo.f3d" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">TheFlashLogo.f3d</a></i></big></h5>
          <h5><big><i><a href="images/Flash-Logo.stl" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'">Flash-Logo.stl</a></i></big></h5>
          <h5><big><i><a href="images/UM2_Flash-Logo.gcode" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">UM2_Flash-Logo.gcode</a></i></big></h5>
          
          
           <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
  
           </div>
		</div>
</section>



<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>