<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">
                   <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
              </div>
                  
               

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                          <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
            </main>
              </div>
                
            </div>
         </div>
      </div>
</div>
   </nav>
</div>
    


<!-- Header section -->
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-8">
          <div class="header-thumb">
              <h1 class="wow fadeIn" data-wow-delay="0.5s">About me</h1>
              <h5 class="wow fadeInUp" data-wow-delay="1.0s">Hey, good to see you on my webpage! Here you can learn a bit about me and my projects which I created during the course called <strong>Fundamentals of Fabrication</strong>.</h5>
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Info section -->
<section id="info">
   <div class="container">
      <div class="row">


			<center><img class="wow fadeInUp" data-wow-delay="1.5s" src="images/hello.gif" id="animationC" alt="Hello"></center>
            <center><h1>Everybody!</h1></center>
            
            <p>&nbsp;</p>
          
          <center><img class="animationD" src="images/myself.jpg"  alt="myFoto"></center>
            
        <div class="portfolio-thumb">
        
          <p>&nbsp;</p> 
            
		  <h5><big>I would like to introduce myself quickly to you: my name is Anatoliy Novohatniy, or just Tolik, I'm 22 years old and I came from Kazakhstan years ago. Today I live in Kamp-Lintfort and studying Media and Communication Informatics.</big></h5>
            
            <p>&nbsp;</p> 
                
          <center><h5><big>Have fun with expoloring my published and upcoming projects and have a great day!</big></h5></center>
                
          <p>&nbsp;</p>
                
          <center><img src="images/handpeace.gif" class="peace1" alt="Hand-Logo"></center>  
                
          <p>&nbsp;</p>        
		
            </div>

		  <div class="clearfix"></div>
       </div>
      </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>