<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>

<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">CNC Machining</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">15.11.17 - 21.11.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. CNC Machine</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. 3D Design in Fusion 360</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Cut with CNC Machine</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. Final Cut</strong></a></li>
    
          
          <center class="wow fadeIn" data-wow-delay="2.4s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>make a <strong>3D design</strong> that is possible to mill using a CNC machine</big></li></h5>
          <h5><li><big>generate the <strong>GCode</strong> of the model</big></li></h5>
          <h5><li><big>engrave a piece using a small CNC</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong>CNC Machine</strong></h4></center>
          <p>&nbsp;</p>
          
          <h4><strong>Definition:</strong></h4>
          <br>
          <h5><big>CNC stands for: <strong>(C)</strong>omputer <strong>(N)</strong>umerical <strong>(C)</strong>ontrol. CNC machines are computer-controlled machine tools. That means they use coded instructions that are sent to an internal computer, which allows factories to fabricate parts accurately and quickly. There are many different types of CNC machines, but I'll work with Roland MDX-40A.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/cnc-machine.jpg" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>How it works:</strong></h4>
          <br>
          
          <h5><big> The CNC machine comprises of the computer in which the program is fed for cutting of the metal of the job as per the requirements. All the cutting processes that are to be carried out and all the final dimensions are fed into the computer via the program. The computer thus knows what exactly is to be done and carries out all the cutting processes. CNC machine works like a puppet on a string, which has to be fed with the program and it follows all your desired instructions.</big></h5>
          
          <h5><big>The main purpose of the CNC machine is to remove some piece of material so as to give it proper shape such as cirle, rectangle, etc. Oftentimes machining processes require the use of multiple tools to make the desired cuts (e.g. different sized drill bits). Basic machines move in one or two axes while advanced machines move laterally in the x, y axis, longitudinally in the z axis, and oftentimes rotationally about one or more axes.</big></h5>
          
          <p>&nbsp;</p>
          
          <h4><strong>Materials:</strong></h4>
          <br>
          
          <h5><big>Almost any material can be used in a CNC machine -> steel, aluminum, wood, foam. It really depends on your design.</big></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong>3D Design in Fusion 360</strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>For this assignment I used <u><a href="https://www.autodesk.de/products/fusion-360/free-trial" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Fusion 360</a></u> again. So, I designed a boombox as you can see below. </big></h5>
          
          <center><iframe width="800" height="500" frameborder="0" allowFullScreen webkitallowfullscreen mozallowfullscreen src="https://gallery.autodesk.com/fusion360/projects/111142/assets/357449/embed"></iframe></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Next step is to switch into CAM workspace in the panel.</big></h5>
          
          <center><img src="images/cnc-cam.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Now create a new setup. This is a decisive step because here you can define general properties for a set of machining operations.</big></h5>
          
          <center><img src="images/cnc-setup.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Now we exchange the axis (Z axis should point upwards), so that everything is going well.</big></h5>
          
          <center><img src="images/cnc-axis.png" class="foto"></center>
          <center><img src="images/cnc-axis2.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>The strategy first makes a series of constant Z-layers through the part, and then clears them in stages from the bottom upwards. Because it can cut so deeply, the first step down at each stage should be the effective cutting length of the tool. Then clearing of the intermediate layers proceeds into the shallower layers to maximize the efficiency of the tool use.<br>This strategy is extremely effective for machining cores because it uses the shape of the original stock to maximum effect when machining from the outside inwards towards the finished shape of the part.</big></h5>
          
          <center><img src="images/cnc-3d.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>For each cut it is possible to specify the kind of tool we want to use: the rotational speed of the spindle and different movement speeds. Depending on several parameters such as the type of cut, the material type and hardness, the required time, the type of tool etc. Adjust these parameters to achieve specific results/level of quality.</big></h5>
          
          <center><img src="images/cnc-3d2.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>This is a tool library. The tool library allow the user to add and store in an organized way all the required information about the CNC tools. To use a specific tool in our cut we select one of the existing tools or we can create a new one.</big></h5>
          
          <center><img src="images/cnc-3d3.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>We add a new tool. It is necessary to specify all of its physical parameters. In this way the CAM software can calculate the path accordingly to them and also detect potential problems.</big></h5>
          
          <center><img src="images/cnc-3d4.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>The passes parameters define the distances used in each path step and the final quality of the piece. The main parameters are - <p>&nbsp;</p><strong>Tolerance:</strong> represents the distance between the 3D model and the finished surface of the piece<br><strong>Direction:</strong> defines the direction of the milling and the different stepdown values, which set the distance the machine will cover in going down with the cutting passes.</big></h5>
          
          <center><img src="images/cnc-3d5.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Before we going to use the CNC machine: it is important to evaluate the cut settings using the function "simulation". The simulation is able to generate a visual preview of the milling path calculated by the CAM and to  detect potential problems automatically that could occur during the real cut.</big></h5>
          
          <h5><big>Last step is to export the project as <strong>.pnr</strong> file type. Feel free to download and use it below.</big></h5>
          
          <center><img src="images/cnc-3d6.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h5><big>Preview:</big></h5></center>
          <center><video src="images/cnc-3d7.mp4" controls class="foto"></video></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h5><big>export as <strong>.pnr</strong> file type:</big></h5></center>
          
          <center><img src="images/cnc-3d8.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          
          <center><h5><big>1:1</big></h5></center>
          
          <center><img src="images/cnc-3d9.png" class="animationD"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong>Cut with CNC Machine</strong></h4></center>
              
          <p>&nbsp;</p>

          <h5><big>With this programm <strong>"Roland Vpanel for MDX-40A"</strong> we can directly operate with CNC Machine. It's possible to move the axis, to manually change the of the spindle and to set the origin point as we set the origin point in the CAM setup before.</big></h5>
          
          <center><img src="images/cnc-vpanel.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>But before we start, you should remember <strong>3 things</strong>:
              <h5><li><big>1. make sure that the material is strongly fixed to the bed of the machine. In order to avoid potentially dangerous movements and reduce the precision of the cut.</big></li></h5>
              <h5><li><big>2. choose a right drill for your cut. If you choose a wrong one, there is some risk that something will go wrong.</big></li></h5>
              <h5><li><big>3. move the drill in Vpanel to the origin point you set in Fusion360. It should barely be touching it. "Apply" the settings and click "Cut". Then you choose your .pnr file and click "Output".</big></li></h5>
              </big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/cnc-stock.jpg" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>My measures of the drill (measured in the machine):</big></h5>
          
          
          <p>&nbsp;</p>
          
          <center><img src="images/cnc-drill.JPG" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h4>Now let's see what happens!</h4></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong>Final Cut</strong></h4></center>
              
          <p>&nbsp;</p>
          
          <center><h5><big>Timelapse:</big></h5></center>
          <center><video src="images/cnc-finalcut.mp4" controls class="foto"></video></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><img src="images/cnc-finalcut.jpg" class="foto2"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><big><strong>Files:</strong></big></h4>
          
          <h5><big><strong>Fusion 360: </strong><i><a href="images/Boombox.f3d" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Boombox.f3d</a></i></big></h5>
          <h5><big><strong>Vpanel: </strong><i><a href="images/Boombox.prn" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'">Boombox.prn</a></i></big></h5>
          
          <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
          
          
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>