<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Electronics Production</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">22.11.17 - 28.11.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Defintion of Electronics Production</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. How to make a PCB</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Programming with Arduino</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.4s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. My PCB Board</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.5s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    5. Problems and Trooubleshooting</strong></a></li>
          
    
          
          <center class="wow fadeIn" data-wow-delay="2.6s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>engrave a pre-designed PCB using <strong>Fab Modules</strong></big></li></h5>
          <h5><li><big>solder the components </big></li></h5>
          <h5><li><big>test and program the board</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong><font size="7">Electronics Production</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>This technique makes it possible to make the electronic circuits. Through the steps you will learn how to make a fully working PCB (Printed Circuit Boards) including the production of the PCB itself, but also the soldering of all the required components, the testing of the soldering and of the components, and the programming of the digital electronics.</big></h5>
          
          <p>&nbsp;</p>
          
          <h4><strong>Techniques:</strong></h4>
          <br>
          
          <center><img src="images/eprod_techniques.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>PCB Materials:</strong></h4>
          <br>
          
         <center><img src="images/eprod_techniques2.png" class="foto"></center>
          
         <p>&nbsp;</p>
         <p>&nbsp;</p>
          
          <h4><strong>SMD:</strong></h4>
          <br>
          
         <h5><big>Service Mount Technology - mass produced electronic circuit boards need to be manufactured in a highly mechanised manner to ensure the lowest cost of manufacture. The traditional leaded electronic components do not lend themselves to this approach. Rather than having leads placed through holes, the components could be soldered onto pads on the board instead. This also saved creating the lead holes in the boards which added cost to the production of the bare PCBs.<br> As the components were mounted on the surface of the board, rather than having connections that went through holes in the board, the new technology was called surface mount technology or SMT and the devices used were surface mount devices, <strong>SMDs</strong>.</big></h5>  
          
         <center><img src="images/eprod_smd.png" class="foto"></center>
         <p>&nbsp;</p>
         <p>&nbsp;</p>  
         <center><h5><big>This is an example of a finished PCB. At the bottom of this page you can find my version.</big></h5></center> 
         <center><img src="images/eprod_board2.png" class="foto"></center>   
          
         <p>&nbsp;</p>
         <p>&nbsp;</p>
          
          <h4><strong>Pinouts:</strong></h4>
          <br>
          
         <h5><big>A pinout is a reference to the pins or contacts that connect an electrical device or connector. It describes the functions of transmitted signals and the circuit input/output (I/O) requirements. Each individual pin in a chip, connector or singular wire is defined in text, a table or a diagram.<br> A pin is typically a male connector, but in the definition of a pinout gender does not apply. There are also connectors that have only female sockets, which have documentation for contact to function. Electrical connectors need to be specifically documented. Every connector must be properly mated to a connector that has the same function.<p>&nbsp;</p> Below you can see <strong>Arduino</strong> and the definiton of all pins:</big></h5>  
          
         <center><img src="images/eprod_pinouts.png" class="foto"></center>   
          
         <center><img src="images/dline.png" class="foto"></center>
        
         <center><a name="section-two"/><h4><strong><font size="7">How to make a PCB?</font></strong></h4></center>
         <p>&nbsp;</p>
          
         <center><img src="images/eprod_howto.png" class="foto"></center> 
        
         <p>&nbsp;</p>
         <p>&nbsp;</p>
          
          <h4><strong>Programs for this assignment:</strong></h4>
          <br>
          
        <center><a href="https://www.autodesk.de/products/eagle/free-download" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/eprod_prog1.png" class="animationJ"/></a>
        <a href="https://www.gimp.org/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/eprod_prog2.png" class="animationJ"/></a>
        <a href="https://www.arduino.cc/en/main/software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/eprod_prog3.png" class="animationJ"/></a></center>
        
        <p>&nbsp;</p>
        <p>&nbsp;</p>  
          
        <h4><strong><font size="5" color="red">Eagle</font>: <font size="3">Schematic</font></strong></h4>
        <br>
          
        <h5><big>We open the file <strong>.sch</strong> in Autodesk Eagle. In schematic editor we are dealing with components specifications and the connections between them. Here we specify the logical part of the PCB, where important thing is how the component are connected or which connections are going where.</big></h5>  
          
         <center><img src="images/eprod_board.png" class="foto"></center>
          
         <p>&nbsp;</p>
         <p>&nbsp;</p>  
          
        <h4><strong><font size="5" color="red">Eagle</font>: <font size="3">Board</font></strong></h4>
        <br>
          
        <h5><big>An another file <strong>.brd</strong> will start simultanious in Autodesk Eagle. Here we will work with the physical specifications of the PCB, and every component added in the schematic editor will be added here as well. Here we take care of components' displacement and of the specification of the traces that connects them.</big></h5>  
          
         <center><img src="images/eprod_schematic.png" class="foto"></center>
          
        <p>&nbsp;</p>
        <p>&nbsp;</p>  
          
        <h4><strong><font size="5" color="red">Gimp:</font>: <font size="3">PCB image</font></strong></h4>
        <br>
          
        <h5><big>Now we export our board as <strong>.png</strong> and edit this in Gimp or I recommend you to use "Preview" as a Mac user. It's just about to crop the image, so this way is much easier and faster.</big></h5>  
          
        <center><img src="images/eprod_pcbimage.jpg" class="foto"></center>
          
        <p>&nbsp;</p>
        <p>&nbsp;</p>  
          
        <h4><strong><font size="5" color="red">Fab</font><font size="5">Modules</font></strong></h4>
        <br>
          
        <h5><big>For cutting and engraving we need to put the image in the right file type. This can be done with the help of the following page:<a href="http://fabmodules.org/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><strong> Fab Modules</strong></a></big></h5> 
          
        <center><img src="images/eprod_fabmodules.png" class="foto"></center>
        <p>&nbsp;</p>
          
       <h5><li><big>Select right output. You need to use Roland mill <strong>.rml</strong> for engraving and Gcode<strong>.nc</strong> for cutting out. Get the parameters below.<br>You can download the file below in the section <strong>Files</strong>.</big></li></h5>
       <h5><li><big>Select <strong>PCB traces (1/64)</strong>.</big></li></h5>
       <h5><li><big>Now we need to change some settings in process: <strong>zjog</strong>, <strong>cut depth</strong>, <strong>tool diameter</strong>, <strong>offset overlap</strong></big></li></h5>
       <h5><li><big>Click <strong>send</strong> to save the properties. Click <strong>calculate</strong> to generate the image with PCB traces.</big></li></h5>
       <h5><li><big><strong>Save the file</strong> and put it on <strong>your USB</strong>. Switch to Fablab computer and load the file into the program. I use a small machine, so that the program is slightly different than Vpanel (for Roland MDX-40).</big></li></h5>      
          
       <center><img src="images/eprod_fabmodules2.png" class="foto"></center>
          
       <p>&nbsp;</p>  
          
        <center><h5><big><strong>Image 1: Engraving</strong></big></h5>
          <h5><li><big>jog height: 5 mm</big></li></h5>
          <h5><li><big>cut depth: 0.0</big></li></h5>
          <h5><li><big>tool diameter: 0.2 mm</big></li></h5>
          <h5><li><big>offset overlap: 55%</big></li></h5></center>
        <p>&nbsp;</p>  
        <center><img src="images/eprod_pcbimage2.png" class="animationJ"></center>
        <p>&nbsp;</p>
        <center><h5><big><strong>Image 2: Cutout</strong></big></h5>
          <h5><li><big>cut speed: 1 mm</big></li></h5>
          <h5><li><big></big>plunge speed: 1 mm</li></h5>
          <h5><li><big></big>jog height: 5 mm</li></h5>
          <h5><li><big></big>cut depth: 1.9 mm</li></h5>
          <h5><li><big></big>tool diameter: 1 mm</li></h5>
          <h5><li><big>number of offsets: 1</big></li></h5></center>
        <center><img src="images/eprod_pcbimage3.png" class="animationJ"></center>      
          
       <p>&nbsp;</p>
       <p>&nbsp;</p> 
             
       <h4><strong>Mill:</strong></h4>
        <br>   
          
       <center><img src="images/eprod_mill.png" class="animationF"></center>
        
       <p>&nbsp;</p>
       <p>&nbsp;</p> 
             
       <h4><strong>Soldering:</strong></h4>
       <br> 
       <h5><big>Diodes can be tested with a multimeter that has a diode test range. Fot the test, connect the black test lead to the component through the holes and red test lead. Set the rotary switch to diode test. While testing the bad diode in the reverse direction, a number will be displayed (1) indicating overflow if the diode is OK. If a voltage value is displayed during this measurement, the component is gone. On the picture below you can see what the right soldering technique is.
       <p>&nbsp;</p>You need to check all connections and if there are bridges, you need to remove them. But if everything is OK we can go to the next step - <font color="red">programming</font>.</big></h5>
           
       <p>&nbsp;</p>     
       <center><img src="images/eprod_connections1.png" class="animationJ">
       <img src="images/eprod_connections2.jpg" class="animationJ"></center>        
       <p>&nbsp;</p> 
       <p>&nbsp;</p>       
       <center><img src="images/eprod_soldering.png" class="foto"></center>
       <p>&nbsp;</p>
       <p>&nbsp;</p>         
       <center><img src="images/eprod_soldering2.png" class="animationD"></center> 
          
       <center><img src="images/dline.png" class="foto"></center>  
       
       <center><a name="section-three"/><h4><strong><font size="7">Programming</font></strong></h4></center>
       <p>&nbsp;</p>
          
       <h5><big><font size="4" color="red"> ! Please read these instructions carefully before use !</font></big></h5> 
       
       <p>&nbsp;</p>
             
       <h5><li><big>Connect the Arduino Uno to the PC</big></li></h5>
       <h5><li><big>Select the right port and the Arduino Uno board under "Tools"</big></li></h5>
       <h5><li><big>Under "File" -> "Examples" find and open the "Arduino as ISP" sketch</big></li></h5>
       <h5><li><big>Upload the sketch to the Arduino</big></li></h5>
       <h5><li><big>Disconnect the Arduino from the PC</big></li></h5>
       <h5><li><big>Connect the Hello Board with the Arduino (check the connection schema right below)</big></li></h5>
       <h5><li><big>Triple check the connections!</big></li></h5>
       <h5><li><big>Connect the Arduino to the PC</big></li></h5>   
       <h5><li><big>Select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz. If it's not available then open "Preferences", go down to "Additional Boards Manager URLs" and copy the URL and paste: <strong>https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json</strong></big></li></h5>
       <h5><li><big>Under "Tools" select the "Arduino as ISP" programmer.</big></li></h5>
       <h5><li><big>Double check all the parameters!</big></li></h5>
       <h5><li><big>Click to "Tools" -> "Burn Bootloader"</big></li></h5>
       <h5><li><big>Write your own program or use an example, go to "File" --> "Examples" --> "Basics" --> "Blink".</big></li></h5>
       <h5><li><big>To program the board do "Sketch" -> "Upload using Programmer"</big></li></h5>      
        
       <br> 
       <center><h5><big>Use this <i><a href="images/LED.ino" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'"> Blink </a></i> sketch in Arduino: </big></h5></center>              
          
       <center><img src="images/eprod_arduino.png" class="foto"></center>
    
       <p>&nbsp;</p>
       <p>&nbsp;</p>       
       <center><h5><big>To connect the board with the arduino you can use this instruction below: </big></h5></center>
       <center><img src="images/eprod_arduino_connection.png" class="foto"></center>      
        
       <p>&nbsp;</p>
       <p>&nbsp;</p>           
       <center><h5><big>At the end it will look something like this: </big></h5></center>        
          
       <center><img src="images/eprod_arduino2.jpg" class="animationD"></center>   
          
       <center><img src="images/dline.png" class="foto"></center>
          
       <center><a name="section-four"/><h4><strong><font size="7">My PCB Board</font></strong></h4></center>
       <p>&nbsp;</p>    
  
       <center><h5><big>Engraving:</big></h5></center> 
       <center><img src="images/eprod_engraving.JPG" class="foto"></center>      
          
       <p>&nbsp;</p>
       <p>&nbsp;</p>
        
       <center><h5><big>Cutout:</big></h5></center> 
       <center><img src="images/eprod_cutout.JPG" class="foto"></center>  
       
       <p>&nbsp;</p>
       <p>&nbsp;</p>  
       
       <center><h5><big>Board with all the components:</big></h5></center> 
       <center><img src="images/eprod_components.jpg" class="foto"></center>  
       
       <p>&nbsp;</p>
       <p>&nbsp;</p>            
          
       <center><h5><big><strong>My final version of PCB</strong>:</big></h5></center>       
       <center><img src="images/eprod_final1.JPG" class="animationJ"><img src="images/eprod_final2.JPG" class="animationJ"></center>
       <p>&nbsp;</p>         
       <center><video src="images/eprod_final3.mp4" controls class="foto"></video></center>      
          
       <center><img src="images/dline.png" class="foto"></center>      
          
       <center><a name="section-five"/><h4><strong><font size="7">Problems and Trooubleshooting</font></strong></h4></center>
       <p>&nbsp;</p>
    
       <h5><li><big><strong>First Problem</strong>: I could not upload anything to the board because it did not get the power. I investigated this issue and measured with the multimeter. It turns out that the pin was pretty loose soldered.<strong> Solution:</strong> I just took an another 5V pin and it worked!</big></li></h5>
       <h5><li><big><strong>Second Problem</strong>: I could upload the program to the board, but the LED did not worked. It was because I put the LED in the wrong position.<strong> Solution:</strong> As you can see on the picture below you have to make sure that the green dot is in the right place (very important: this green dot should be connected to the GND, otherwise it will not work). Solder it in the right way and it should work.</big></li></h5> 
          
       <p>&nbsp;</p>
       <p>&nbsp;</p>    
    
       <center><img src="images/eprod_problem1.JPG" class="foto"></center>  
            
       <center><img src="images/dline.png" class="foto"></center>   
           
       <h4><big><strong>Files:</strong></big></h4>
       <p>&nbsp;</p> 
       <h5><big><strong>Eagle: </strong><i><a href="images/PCB.sch" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">PCB.sch</a></i>, <i><a href="images/PCB.brd" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">PCB.brd</a></i></big></h5>      
       <h5><big><strong>Images: </strong><i><a href="images/internal_traces(engraving).png" onmouseover="this.style.color='green'" onmouseout="this.style.color='#190707'">internal_traces(engraving).png</a></i>, <i><a href="images/internal_traces(cutout).png" onmouseover="this.style.color='green'" onmouseout="this.style.color='#190707'">internal_traces(cutout).png</a></i></big></h5>   
       <h5><big><strong>Roland MX-40: </strong><i><a href="images/internal_traces(engraving).rml" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">internal_traces(engraving).rml</a></i>, <i><a href="images/internal_traces(cutout).rml" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'" >internal_traces(cutout).rml</a></i></big></h5><h5><big></big></h5>
       <h5><big><strong>Arduino: </strong><i><a href="images/LED.ino" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'">LED.ino</a></i></big></h5>      
      
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
          
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>