<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Electronics Design</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">29.11.17 - 05.12.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Voltage </strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. Current </strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Components </strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. Series / Parallel Circuits</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    5. Programs</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-six" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    6. Final Design</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-seven" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    7. Problems and Trooubleshooting</strong></a></li>
                
    
          
          <center class="wow fadeIn" data-wow-delay="2.4s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>modify an existing board design, adding a least: a led, a button</big></li></h5>
          <h5><li><big>mill and solder the board</big></li></h5>
          <h5><li><big>test and program the board</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong><font size="7">Voltage</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>Voltage is the pressure from an electrical circuit’s power source that pushes charged electrons (current) through a conducting loop, enabling them to do work such as illuminating a light.<br> Voltage = pressure, and it is measured in <strong>volts (V)</strong>.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_voltage.jpg" class="foto"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong><font size="7">Current</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>There are two types of electric current, namely alternating and direct current. In alternating current, the flow of current reverses its direction periodically. Alternating current in a circuit is represented by the sine wave. Direct current, unlike alternating current, flows in the same direction continuously. An example of direct current would be the current provided by a battery. In order to calculate the current flow through a conductor, Ohm’s law is used. Electric current produces heating and magnetic effects. The stronger the current, the higher would be intensity of the magnetic field. Electric current is measured with the help of an ammeter.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_current.jpg" class="foto2"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong><font size="7">Components</font></strong></h4></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>Resistor:</strong></h4>
          <br>
          
          <h5><big>A resistor is a component that resists the flow of current. It’s one of the most basic components used in electronic circuits. Resistors come in a variety of resistance values (how much they resist current, measured in units called ohms and designated by the symbol Ωand power ratings (how much power they can handle without burning up, measured in watts).</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components1.jpg" class="foto2"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>Capacitor:</strong></h4>
          <br>
          
          <h5><big>Next to resistors, capacitors are probably the second most commonly used component in electronic circuits. A capacitor is a device that can temporarily store an electric charge. Capacitors come in several different varieties, the two most common being ceramic disk and electrolytic. The amount of capacitance of a given capacitor is usually measured in microfarads, abbreviated μF.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components2.jpg" class="foto2"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>Diode:</strong></h4>
          <br>
          
          <h5><big>A diode is a device that lets current flow in only one direction. A diode has two terminals, called the anode and the cathode. Current will flow through the diode only when positive voltage is applied to the anode and negative voltage to the cathode. If these voltages are reversed, current will not flow.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components3.jpg" class="foto2"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>Transistor:</strong></h4>
          <br>
          
          <h5><big>A transistor is a three-terminal device in which a voltage applied to one of the terminals (called the base) can control current that flows across the other two terminals (called the collector and the emitter). The transistor is one of the most important devices in electronics.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components4.jpg" class="animationJ">
          <img src="images/edesign_components5.png" class="animationJ"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>LED:</strong></h4>
          <br>
          
          <h5><big>We use LED already in the last assignment. LED is made for a visual feedback from our circuit. For example to show that the circuit has power. But, you can also used them to make cool light-show circuits.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components6.jpg" class="foto"></center>
         
          <p>&nbsp;</p>
          <p>&nbsp;</p>
         
          <h4><strong>Integrated Circuit:</strong></h4>
          <br>
          
          <h5><big>An integrated circuit is a special component that contains an entire electronic circuit, complete with transistors, diodes, and other elements, all photographically etched onto a tiny piece of silicon. Integrated circuits are the building blocks of modern electronic devices such as computers and cellphones.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components7.gif" class="foto2"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>Microcontroller:</strong></h4>
          <br>
          
          <h5><big>You can find microcontrollers in all kinds of electronic devices these days. Any device that measures, stores, controls, calculates, or displays information must have a microcontroller chip inside. By reducing the size and cost compared to a design that uses a separate microprocessor, memory, and input/output devices, microcontrollers make it economical to digitally control even more devices and processes. <br> A microcontroller always has a datasheet where it’s functionality is described. In the datasheet, you will almost always find a reference schematic design for the microcontroller.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components9.jpg" class="foto2"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong>Voltage Regulator:</strong></h4>
          <br>
          
          <h5><big>When a steady, reliable voltage is needed, voltage regulators are the go-to component. They take an input voltage and create a regulated output voltage regardless of the input voltage at either a fixed voltage level or adjustable voltage level (by selecting the right external components). This automatic regulation of the output voltage level is handled by various feedback techniques.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components8.jpg" class="foto"></center>
          
          <p>&nbsp;</p>
          
          <h4><strong>Oscillator:</strong></h4>
          <br>
          
          <h5><big>An oscillator is a circuit that produces a continuous, repeated, alternating waveform, electromic signal, without any input. Oscillators basically convert unidirectional current flow from a DC source into an alternating waveform which is of the desired frequency, as decided by its circuit components. Practically, the oscillators are nothing but the amplifier circuits which are provided with a positive or regenerative feedback where in a part of the output signal is fed back to the input. </big></h5>
          
          <p>&nbsp;</p>
          
         <center><img src="images/edesign_oscillator.JPG" class="animationD">
          <img src="images/edesign_oscillator2.jpg" class="foto2"></center>
                    
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong><font size="7">Series / Parallel Circuits</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>Components of circuit can be connected in many different ways. There are two simplest of these that called <strong>series</strong> and <strong>parallel</strong> and <strong>occur</strong> frequently. Components connected in series are connected along a single path, so the same current flows through all of the components. Components connected in parallel are connected, so the same voltage is applied to each component.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_components10.png" class="animationD">
          <img src="images/edesign_components11.png" class="foto2"></center>
          <p>&nbsp;</p>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-five"/><h4><strong><font size="7">Programs</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><a href="https://www.autodesk.de/products/eagle/free-download" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/eprod_prog1.png" class="foto3"/></a><a href="https://www.arduino.cc/en/Main/Software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/edesign_arduinologo.png" class="foto3"/></a></center>
        
          <p>&nbsp;</p>
          <p>&nbsp;</p>  
          
          <h4><strong><font size="5" color="red">Eagle</font>: <font size="3">Schematic</font></strong></h4>
          <br>
          
          <h5><li><big>Open Eagle and go to "Projects" --> "eagle", and create here and a new project and add a new schematic to it.</big></li></h5>
        
          <center><img src="images/edesign_prog.png" class="animationD"></center>  
          
          <p>&nbsp;</p>
          
         <h5><li><big>I added some FabAcademy <i><a href="images/eagle_libraries.zip" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">libraries</a></i> for Eagle.</big></li></h5>
         <h5><li><big>Go to "Library" --> "Open library manager" and add them.</big></li></h5>
        
          <center><img src="images/edesign_prog2.png" class="foto"></center>  
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Now here is a list of needed components:</big></h5>
          <h5><li><big><font color="red">Attiny45</font> microcontroller</big></li></h5>
          <h5><li><big><font color="red">16MHz Resonator</font> external crystal clock generator</big></li></h5>
          <h5><li><big><font color="red">10K Capacitor</font> for a better quality input current</big></li></h5>
          <h5><li><big><font color="red">LED</font> for the exercise</big></li></h5>
          <h5><li><big><font color="red">Resistor</font> to reduce led applied voltage</big></li></h5>
          <h5><li><big><font color="red">Button</font> for the exercise</big></li></h5>
          <h5><li><big><font color="red">FTDI Header</font> for computer connerction and for power supply</big></li></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_prog3.png" class="foto"></center>
          <center><img src="images/edesign_prog4.png" class="foto"></center>
          
          <p>&nbsp;</p>
          
          <center><h5><big>After I added all of the components, I logically connected them together as you can see below. </big></h5></center>
          
          <center><img src="images/edesign_prog11.png" class="foto"></center> 
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><li><big>I used the tools in the left bar to create my schematic. As you can see on picture below I needed a few tools to create pcb board according to my expectations.<br>
          <h5><big><font color="red">1. </font>  Copy the object by clicking it.</big></h5>
          <h5><big><font color="red">2. </font>  Make a route to connect all the components.</big></h5>
          <h5><big><font color="red">3. </font>  If something wrong with the route or you don't like it, use this tool to remove created route.</big></h5>
          <h5><big><font color="red">4. </font>  Autorouter finds automatically the best path for each trace. In fact, it is not really accurate, even if there is 100% percent (TopRouter), so in the best case i recommend to correct the traces manuelly.</big></h5></big></li></h5>
          
          <center><img src="images/edesign_prog6.png" class="animationJ">
          <img src="images/edesign_prog7.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Make sure that the right layers "Top" and "Pads" are selected for a better overview. And now the circuit is finished and it's ready to print. Follow the following steps and export it with <strong>.png</strong> image format, set "Monochrome" and 1500 DPI of resolution. See pictures below.</big></h5>
          
          <center><img src="images/edesign_prog8.png" class="foto2">
          <img src="images/edesign_prog9.png" class="animationJ">
          <img src="images/edesign_prog10.png" class="animationD"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Now you have to crop the image right: once for <font color="red">inside</font> and for <font color="red">cutout</font>.<br> After this use <u><a href="http://fabmodules.org/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">fabmodules.org</a></u> to generate the right format (.rml) for CNC Roland Machine (MDX-40).</big></h5>
          
          <center><img src="images/internal_board(inside).png" class="animationD">
          <img src="images/internal_traces(cutout).png" class="animationJ"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>As you can see on the picture below I used that overview to check all the connections (with a multimeter) after soldering to make sure that the current flows through and there are no bridges.</big></h5>
          
          <center><img src="images/edesign_boardview.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>If everything is fine, follow the <u><a href="images/edesign_how-to-program.txt" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">instructions</a></u>. Use the same example "Blink" to programm your Attiny. I modified this example just a little bit (led as an variable) and it looks something like this:</big></h5>
          
          <center><img src="images/edesign_arduino.png" class="foto"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-six"/><h4><strong><font size="7">Final Design</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><h5><big>Engraving and Cutout:</big></h5></center> 
          <center><img src="images/edesign_cutout_engrave.jpg" class="foto"></center>      
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h5><big>Board with all the components:</big></h5></center> 
          <center><img src="images/edesign_prog12.JPG" class="foto"></center>  
       
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h4><big><strong>Final:</strong></big></h4></center> 
          <center><img src="images/edesign_" class="foto"></center>  
       
          <p>&nbsp;</p>
          
          <center><img src="images/edesign_final1.JPG" class="animationD"></center>
          <p>&nbsp;</p>
          <center><video src="images/edesign_final2.MOV" controls class="animationJ"></video>
          <video src="images/edesign_final3.MOV" controls class="animationJ"></video></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-seven"/><h4><strong><font size="7">Problems and Trooubleshooting</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>My biggest problem in this assignment was that it was not possible to load the bootloader onto my board via Arduino IDE. I will mention a few steps I have taken to solve the problem. I'll mark my solution in green.</big></h5>
          <p>&nbsp;</p>
          
          <h5><li><big>1. Check the connections between the Arduino and your board</big></li></h5>
          <h5><li><big>2. Remove the bridges</big></li></h5>
          <h5><li><big>3. <font color="green">Check if all components are selected correctly</font></big></li></h5>
          <h5><li><big>4. Solder should touch the surface to guarantee the connection</big></li></h5>
          <p>&nbsp;</p>
          <h5><big>Since I didn't know what my problem was, I have replaced new multiprocessor, new crystal 16Mhz and the Capasitor. However, I think it was up to the capasitors because I accidentally took another ones than intended. But as you have already seen above, in the end, everything still <strong><font color="green">worked!</font></strong></big></h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p> 
          
       <h4><big><strong>Files:</strong></big></h4>
       <p>&nbsp;</p> 
       <h5><big><strong>Eagle: </strong><i><a href="images/Button-Led-PCB.sch" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">Button-Led-PCB.sch</a></i>, <i><a href="images/Button-Led-PCB.brd" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">Button-Led-PCB.brd</a></i></big></h5>      
       <h5><big><strong>Images: </strong><i><a href="images/internal_board(inside).png" onmouseover="this.style.color='green'" onmouseout="this.style.color='#190707'">internal_board(inside).png</a></i>, <i><a href="images/internal_board(cutout).png" onmouseover="this.style.color='green'" onmouseout="this.style.color='#190707'">internal_board(cutout).png</a></i></big></h5>   
       <h5><big><strong>Roland MX-40: </strong><i><a href="images/internal_board(inside).rml" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">internal_board(inside).rml</a></i>, <i><a href="images/internal_board(cutout).rml" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'" >internal_board(cutout).rml</a></i></big></h5><h5><big></big></h5>
       <h5><big><strong>Arduino: </strong><i><a href="images/LEDBlink.ino" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'">LEDBlink.ino</a></i></big></h5>      
      
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
              
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>