<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>

<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Embedded programming</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">06.12.17 - 12.12.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Program</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. Commands</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Programming own program</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. Result</strong></a></li>
    
          
          <center class="wow fadeIn" data-wow-delay="2.4s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><big><strong>develop program that:</strong></big></h5>
          <p>&nbsp;</p>
          <h5><li><big>uses most of the techniques shown during the lecture </big></li></h5>
          <h5><li><big>it’s possible to verify that is working via a led or serial communication </big></li></h5>
          <h5><li><big>upload the program into one of your Fab Lab made boards</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong><font size="7">Program</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><h5><big>For this assignment we will use Arduino IDE only. Click on the logo for download.</big></h5></center>
          
          <p>&nbsp;</p>
          
          <center><a href="https://www.arduino.cc/en/Main/Software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/edesign_arduinologo.png" class="foto3"/></a></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong><font size="7">Commands</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><h5><big>Here is an overview of all the important stuff in Arduino.</big></h5></center>
          <p>&nbsp;</p>
          
          <h5><big><strong>Syntax</strong></big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/eprogm_arduino2.png" class="foto"><img src="images/eprogm_arduino3.png" class="foto"></center>
          <p>&nbsp;</p>
          
          <h5><big><strong>Control Structures</strong></big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/eprogm_arduino4.png" class="foto"></center>
          <p>&nbsp;</p>
          
          <h5><big><strong>Sketch Structure</strong></big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/eprogm_arduino4.png" class="foto"></center>
          <p>&nbsp;</p>
          
          <h5><big><strong>Analog I/O</strong></big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/eprogm_arduino5.png" class="foto"></center>
          <p>&nbsp;</p>
          
          <h5><big><strong>Digital I/O</strong></big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/eprogm_arduino6.png" class="foto"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong><font size="7">Programming own program</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><li><big>Open Arduino and create a new file</big></li></h5>
          <h5><li><big>As you can see there is no code yet. Let's change that according to our wishes.</big></li></h5>
          <h5><li><big>Advice: practice first with some examples to comprehend and get feel for it.</big></li></h5>
          
          <center><img src="images/eprogm_arduino.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><li><big>I commented out all the lines, so I will not explain the code here again. Feel free to download the code in the "Files" below or just to copy and paste it.</big></li></h5>
          <h5><li><big>Check out the video of the final result.</big></li></h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <pre>
int ledPin = 0;       // the number of the LED pin
int buttonPin = 1;    // the number of the pushbutton pin
int brightness = 0;   // stands for the value that is output in the PWM. The number 0 is only an arbitrary starting value
int fadesteps = 5;    // determines the speed of the fade
int buttonState = 0;  // variable for reading the pushbutton status

void setup()

{
  
  pinMode(ledPin, OUTPUT);    // ledPin is an output, 0 because of the arrangement of the microcontroller (Attiny45)
  pinMode(buttonPin, INPUT);  // for button as well but it's an input

}

void loop()
{

  buttonState = digitalRead(buttonPin);      // read the state of the pushbutton value 
  
  if (buttonState == HIGH) {                 // check if the pushbutton is pressed. If it is, the buttonState is HIGH
  analogWrite(ledPin, brightness);           // turn LED on
  brightness = brightness + fadesteps;       // the value "brightness" for the fadesteps is now added to the previous brightness. In this case: brightness = 0 + 5. The new value for "brightness" is therefore no longer 0 but 5. As soon as the loop part has passed once, it repeats itself. Then the value for the brightness is 10. In the next pass 15 etc.
  delay(25);                                 // the brightness remains on 25ms (milliseconds) and then LED gehts darker again (slow dim), but decreasing this value also makes pulsation faster
  if (brightness == 0 || brightness == 255)  // when the brightness reaches the value 0 or 255, the value for the "fadesteps" changes from positive to negative or negative to positive
  {
  
  fadesteps = -fadesteps;                    // the brightness decreases here
  
} else {
    
    analogWrite(ledPin, LOW);          // turn LED off
    }

  }
}

</pre>
           
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong><font size="7">Result</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><video src="images/eprog_arduinofilm.mp4" controls class="foto"></video></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;
          
       <h4><big><strong>Files:</strong></big></h4><br>
       <h5><big><strong>Arduino: </strong><i><a href="images/Pulse.ino" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">Pulse.ino</a></i></big></h5>      
      
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
    
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>