<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>

<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.0s">Final Project</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.5s">17.01.18 - 31.01.18</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>&nbsp;&nbsp;<font size="6">Page index</font></strong></h4>
                <p>&nbsp;</p>
                <ol>
				<h5><font size="4">
                <li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    Introduction</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    Design</strong></a></li>
                <ol><li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-two-one" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Sketch</strong></a>
                <li class="wow fadeIn" data-wow-delay="2.4s"><a href="#section-two-two" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Fusion360</strong></a></ol>
                <br>    
                <li class="wow fadeIn" data-wow-delay="2.5s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    Production</strong></a></li>
                <ol><li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-three-one" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Cura</strong></a>
                <li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-three-two" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    CNC Machine</strong></a>
                <li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-three-three" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Soldering</strong></a>    
                <li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-three-four" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Laser Cutter</strong></a></ol>
                <br>
                <li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    Embedded programming</strong></a></li>
                <ol><li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-four-one" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Materials & Components</strong></a>
                <li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-four-two" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    PCB Board</strong></a>    
                <li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-four-three" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Servo</strong></a>
                <li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-four-four" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Servo + PIR Sensor</strong></a>
                <li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-four-five" onmouseover="this.style.color='slategrey'" onmouseout="this.style.color='#190707'"><strong>
                    Final Code</strong></a></ol>
                <br>    
                <li class="wow fadeIn" data-wow-delay="2.8s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    Final Prototype</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.8s"><a href="#section-six" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    Problems & Troubleshooting</strong></a></li></font></h5></ol>
    
          
          <center class="wow fadeIn" data-wow-delay="2.9s"><img src="images/dline.png" class="foto"></center>
          
          <h4 class="wow fadeIn" data-wow-delay="3.0s"><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li class="wow fadeIn" data-wow-delay="3.1s"><big>make a page describing and discussing the impact of your final project </big></li></h5>
          <h5><li class="wow fadeIn" data-wow-delay="3.2s"><big>design a and make a final project that integrated as many as possible digital fabrication techniques</big></li></h5>
          
          <center class="wow fadeIn" data-wow-delay="3.3s"><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong><font size="7">Introduction</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>On this page you will be able to read everything about my final project. All the knowledge and the acquired activities that we acquired during the course are used here. I will explain step by step how I did this project so that you have the opportunity to recreate the project. Here are some useful data about the following project:</big></h5>
          <br>
          <h5><li><big>Duration to completion: <strong>about 40h<font color="orange"> for print</font></strong>, <strong>1h<font color="magenta"> for laser cut</font></strong></big></li></h5>
          <h5><li><big>Costs: around <strong>15€</strong></big></li></h5>
          <h5><li><big>Difficulty: <strong>[<font color="red">x</font>][<font color="red">x</font>]</strong></big></li></h5>
          <br>
          <center><h5><big>Furthermore you will need the programs listed below to create the project. Just click on the logo to download it.</big></h5></center>
        
          <center><ul class="sort-parent" >
          <li><div><a href="https://www.arduino.cc/en/Main/Software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/edesign_arduinologo.jpg" class="foto1"/></a></div></li>
          <li><div><a href="https://www.autodesk.de/products/fusion-360/free-trial" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/fp_fusion360.png" class="foto1"/></a></div></li>
          <li><div><a href="https://ultimaker.com/en/products/ultimaker-cura-software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/cura.png" class="foto1"/></a></div></li>
          <li><div><a href="https://www.rhino3d.com/de/download" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/fp_rhino.png" class="foto1"/></a></div></li></ul></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong><font size="7">Design</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h4><a name="section-two-one"/><strong><font size="5">2.1 Sketch</font></strong></h4>
          <p>&nbsp;</p>
          
          <h5><big>Let's start from the origin and that would be the <strong>sketch</strong>. First I drew all parts by hand. I have also marked the size indication of all the parts so that you have approximately the idea of what it will look like in the end.</big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/fp_sketch1.jpg" class="foto4">&nbsp;&nbsp;&nbsp;<img src="images/fp_sketch2.jpg" class="foto4"><img src="images/fp_sketch3.jpg" class="foto4">&nbsp;&nbsp;&nbsp;<img src="images/fp_sketch4.jpg" class="foto4"></center>
          <br>
          <center><img src="images/fp_sketch5.png" class="foto2"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><a name="section-two-two"/><strong><font size="5">2.2 Fusion 360</font></strong></h4>
          <p>&nbsp;</p>
          
          <p>&nbsp;</p>
          <center><h5><big>Then I implemented the sketches in Fusion 360 as <strong>3D models</strong>:</big></h5></center>
          <br>
          <center><video src="images/fp_fusion360.mp4" controls class="foto"></video></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong><font size="7">Production</font></strong></h4></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><a name="section-three-one"/><strong><font size="5">3.1 Cura</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>I was able to print the most important parts of my project with the 3D printer. First, I needed to upload the previously created STL file in Cura. After I did that, I realized that the size of the 3D model did not fit to my desired size. Easy to fix, I scaled the model in Cura to 1000% and got the desired size. </big></h5>
          <br>
          <h5><big>I used the <strong>nozzle</strong> size<font color="blue"> 0.6 mm</font>. My decision to use this one was the balance between speed and efficiency, which provides a satisfactory result. For example, printing with the nozzle size 0.4 mm takes twice as long. The material is <strong>PLA</strong> because it has proven to be stable enough.</big></h5>
          <center><img src="images/fp_cura.gif" class="foto"></center>
          
          <p>&nbsp;</p>
          
          <h5><big>I have adjusted some settings to reduce the duration and save material. The settings vary a bit because not all parts of the lamp are identically constructed. For example: to print the "Main Tower" I had to set down the "Layer Height" a bit so it would print in more detail. Here is an overview of the changed parameters:</big></h5>
          <br>
          <h5><li><big><strong>Layer height:</strong><font color="blue"> 0.2 mm / 0.3 mm</font></big></li></h5>
          <h5><li><big><strong>Wall Thickness:</strong><font color="blue"> 1.6 mm</font></big></li></h5>
          <h5><li><big><strong>Top/Bottom Thickness:</strong><font color="blue"> 1.6 mm</font></big></li></h5>
          <h5><li><big><strong>Infill Density:</strong><font color="blue"> 20 %</font></big></li></h5>
          <h5><li><big><strong>Print Speed:</strong><font color="blue"> 50 mm/s</font></big></li></h5>
          <h5><li><big><strong>Travel Speed:</strong><font color="blue"> 120 mm/s</font></big></li></h5>
          
          <br><br>
          <h5><big>Here you can see the results of the first printing:</big></h5>
          <br>
          
          <center><h4><strong><font size="4">I. Bottom</font></strong></h4>
          <img src="images/fp_cura1.JPG" class="foto4">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font size="4">II. Cog</font></strong></h4>
          <img src="images/fp_cura2.JPG" class="foto4">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font size="4">III. Main Tower</font></strong></h4>
          <img src="images/fp_cura3.JPG" class="foto4">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font size="4">IV. Extension</font></strong></h4>
          <img src="images/fp_cura4.JPG" class="foto4"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><a name="section-three-two"/><strong><font size="5">3.2 CNC Machine</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>Also a part of our assignment is to design and create a board. Below you can see the board, which I designed in <strong>Eagle</strong>. I used the template of <strong>satshakit</strong>, the link to it I have noted in download section below. Next step is to program it so that the object can perform the following functions later. Like in my case: the lamp will slowly move up as soon as you sweep up with the hand gesture above the lamp. Repeat the action again, the lamp moves down.</big></h5>
          <center><img src="images/fp_cnc3.jpg" class="foto2"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <center><h5><big>Drill the internal traces and cut out for my PCB board:</big></h5></center>
          <center><video src="images/fp_cnc1.mp4" controls class="foto"></video></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <center><h5><big>Result:</big></h5></center>
          <center><img src="images/fp_cnc2.jpg" class="foto2"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><a name="section-three-three"/><strong><font size="5">3.3 Soldering</font></strong></h4>
          <p>&nbsp;</p>
          <h4><strong><font color="red" size="4">Board</font></strong></h4>
          <p>&nbsp;</p>
          
          <h5><big>Before I start soldering, I have to make the holes for the pins with the small drill by hand. It does not take that long and is extremely accurate.</big></h5>
          <img src="images/fp_soldering1.JPG" class="foto2">
          
          <p>&nbsp;</p>
          <h5><big>The board should work in the end, so it must first be equipped with the components. Precision is needed here because the traces are very thin.<br> You also have to be careful that there are briges between the pins.<br><br><br>Here are the required components for the board:</big></h5>
          
          <h5><li><big><strong>ATmega328p:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>16Mhz Crystal:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>Green LED:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>Yellow LED:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>Switch:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>10K - Resistor:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>499 - Resistor:</strong><font color="blue"> 2x</font></big></li></h5>
          <h5><li><big><strong>22pF - Capacitor:</strong><font color="blue"> 2x</font></big></li></h5>
          <h5><li><big><strong>10uF - Capacitor:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>1uf - Capacitor:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>100nF - Resistor:</strong><font color="blue"> 2x</font></big></li></h5>
          <h5><li><big><strong>Pinheader:</strong><font color="blue"> 36x</font></big></li></h5>
          <p>&nbsp;</p>
          
          <center><h5><big>The board - after all components have been carefully attached:</big></h5></center>
          <center><img src="images/fp_soldering2.jpg" class="foto1"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font color="red" size="4">LED + Connections</font></strong></h4>
          <p>&nbsp;</p>
          
          <h5><li><big>1. Add the LEDs to the intended place. Cathodes in the center. Repeat this 3 times.</big></li></h5>
          <h5><li><big>2. Solder the cathodes.</big></li></h5>
          <center><img src="images/fp_soldering3.JPG" class="foto4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/fp_soldering4.JPG" class="foto4"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h5><li><big>3. Add anode resistors. In my case I've used 220 &#8486;. Repeat this 3 times.</big></li></h5>
          <h5><li><big>4. Add tinned copper wire to connect the LEDs together.</big></li></h5>
          <center><img src="images/fp_soldering5.JPG" class="foto4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/fp_soldering6.JPG" class="foto4"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><a name="section-three-four"/><strong><font size="5">3.4 Laser Cutter</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>I printed most parts of my lamp because the efficiency has been good. Now, with the help of a laser cutter, I would like to cut out the head of the lamp and put it in the shape of a puzzle as I already did with the printed parts.<br>To work with the laser cutter, you have to upload the file in <strong>Rheinceros</strong> or <strong>Illustrator</strong> and adjust it to the machine. I will work with Illustrator and document the steps in pictures.</big></h5>
          <p>&nbsp;</p>
          <h5><li><big>1. Download below the <strong>svg file</strong> and open it in Illustrator.</big></li></h5>
          <br>
          <center><img src="images/fp_soldering7.png" class="foto1"></center>
          <h5><li><big>2. I have already prepared my template of the lampshade, so let's get start with the laser cutting. Here are my settings for cutting:</big></li></h5>
          <br>
          <h5><big><strong>Speed:</strong><font color="blue"> 4</font></big></h5>
          <h5><big><strong>Power:</strong><font color="blue"> 100</font></big></h5>
          <h5><big><strong>Freq:</strong><font color="blue"> 30</font></big></h5>
          
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong><font size="7">Embedded programming</font></strong></h4></center>
          <p>&nbsp;</p>
          <h4><a name="section-four-one"/><strong><font size="5"> 4.1 Materials & Components</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>Things used in this project to move and illuminate the lamp:</big></h5>

          <h5><li><big><strong>Servo:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>LED (5 mm):</strong><font color="blue"> 8x</font></big></li></h5>
          <h5><li><big><strong>PIR Sensor:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>220 &#8486; - Resistor:</strong><font color="blue"> 8x</font></big></li></h5>
          <h5><li><big><strong>9 - 12V AC/DC Power Supply:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>BDX53C - Transitor:</strong><font color="blue"> 1x</font></big></li></h5>
          <h5><li><big><strong>Wires:</strong><font color="blue"> 15-20x</font></big></li></h5>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><a name="section-four-two"/><strong><font size="5"> 4.2 PCB Board</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>Before I can start writing the code, I have to program the PCB board. I've already mentioned the steps in the section "Electronics Production", but here are the similar steps for <strong>ATmega328p</strong>:</big></h5>
          <h5><li><big>1. Open Arduino IDE</big></li></h5>
          <h5><li><big>2. Tools --> Select the right port and Board (Arduino/Genuino Uno)</big></li></h5>
          <h5><li><big>3. File  --> "Examples" find and open the "Arduino as ISP" sketch</big></li></h5>
          <h5><li><big>4. Upload the sketch</big></li></h5>
          <h5><li><big>5. Connect the PCB Board with the Arduino (check the connection schema right below)</big></li></h5>
          <center><img src="images/fp_schema.png" class="foto"></center>
          <p>&nbsp;</p>
          <h5><li><big>6. Tools --> Select the Arduino as ISP programmer</big></li></h5>
          <h5><li><big>7. Burn Bootloader</big></li></h5>
          <h5><li><big>8. Ready. With a satshakit you can use an FTDI USB cable to upload and use your favourite sketch. You don't need to use a programmer anymore.</big></li></h5>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><a name="section-four-three"/><strong><font size="5">4.3 Servo</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>Here's a sample code to show how to connect a servo to an Arduino Uno:</big></h5>
          <p>&nbsp;</p>
          <center><video src="images/fp_programming4.MOV" controls class="foto2"></video></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <center><h5><big>And of course <strong>the code</strong>:</big></h5></center>
          <p>&nbsp;</p>
          <pre>

#include Servo.h      // calling servo library

Servo myservo;        // create servo object

void setup()
{

myservo.attach(8);    // The setup contains the information that the servo on the control line (yellow) is connected to pin 8. Here, of course, another pin is possible.

}

void loop()
{ 

myservo.write(0);     // activate position 1 with the angle 0°

delay(2000);          // delay 2 seconds

myservo.write(180);   // activate position 1 with the angle 0°

delay(2000);          // delay 2 seconds

}

</pre>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>

          <h4><a name="section-four-four"/><strong><font size="5">4.4 Servo + PIR Sensor</font></strong></h4>
          <p>&nbsp;</p>
          <h4><strong><font color="red" size="4">PIR Sensor</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>PIR sensor allow you to sense motion. They are always used to detect whether a human has moved in or out of the sensor range. They are small, inexpensive, low-power and easy to use.<br> That's just right for my purpose because it has to detect the hand gesture later. Here you can see the pinouts of the PIR Sensor:</big></h5>
          <p>&nbsp;</p>
          <center><img src="images/fp_programming7.jpg" class="foto2"></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font color="red" size="4">First Test</font></strong></h4>
          <br>
          <h5><big>Servo has the task to move the extension up or down. It gets power from my PCB board and is connected to an analog pin. I have to say that the range of motion is a little too low. With a larger servo, it would be possible to move the extendable extension of the lamp to the desired height.<br> Here I was able to detect the movement with the PIR sensor, so that the motor turned only to the left. This is how it works with the PIR Sensor together:</big></h5>
          <p>&nbsp;</p>
          <center><video src="images/fp_programming6.MOV" controls class="foto5"></video></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h5><big><strong>Code</strong>:</big></h5>
          <h5><big><i><a href="images/ServoxPIRSensor.ino" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'"> ServoxPIRSensor.ino</a></i></big></h5>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font color="red" size="4">Second Test</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>On the second try has turned in both directions. For example: if the servo has turned to the left, stop, and only turn to the right when the hand movement was detected.</big></h5>
          <p>&nbsp;</p>
          <center><video src="images/fp_programming5.MOV" controls class="foto5"></video></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h5><big><strong>Code</strong>:</big></h5>
          <h5><big><i><a href="images/ServoxPIRSensor2.ino" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'"> ServoxPIRSensor2.ino</a></i></big></h5>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><a name="section-four-five"/><strong><font size="5">4.5 Final Code</font></strong></h4>
          <p>&nbsp;</p>
          <h5><big>May I present - the final code for the lamp. I've commented out every single line so that the code is understandable at first glance.<br>To communicate my intention again, I'll explain the inventory functions. So, the PIR sensor responds to the hand gesture and tell the servo and LEDs that the lamp should be set in motion. When the lamp moves up or down, the lights go on at the same time until they reach high or low brightness, depending on whether the lamp is on or off.</big></h5>
          <p>&nbsp;</p>
          
          <pre>
#include &#60;Servo.&#62;h

void ServoControl();      // function is written here
void ServoControlReset(); // function is written here

Servo myservo;          // create servo object

bool toggle = false;    // used as a one shot
int calibrationTime = 15;

int pos = 0;            // initial servo position
int PIRpin = 7;         // PIR Sensor on pin 5
int distance = 0;       // variable that will tell if there is an obstacle or not
int mainLED = 5;        // control for the main lights
int closed = 1;         // Servo closed angle
int open = 145;         // Servo open angle

void setup()
{
  myservo.attach(9);      // attaches servo to pin 9
  myservo.write(1);
  Serial.begin(9600);     // begins serial communication
  pinMode(PIRpin, INPUT);
  pinMode(mainLED, OUTPUT);

  // give the sensor time to calibrate
  Serial.println("calibrating sensor ");
  for(int i = 0; i &#60; calibrationTime; i++){
    Serial.print(calibrationTime - i);
    Serial.print(&34;&#45;&#34;);
    delay(1000);
  }
  Serial.println();
  Serial.println(&#34;done&#34;);
 
  //going HIGH immediately after calibrating
  //this waits until the PIRs output is low before ending setup
  while (digitalRead(PIRpin) =&#61; HIGH) {
    delay(500);
    Serial.print(&#34;.&#34;);     
  }
  Serial.println(&#34;SENSOR ACTIVE&#34;);
}

void loop()
{
    
   Serial.println(digitalRead(PIRpin));               // read data from pin of PIR Sensor

  if (digitalRead(PIRpin) && toggle == false)         // open up lamp and turn on the lights
  {
    for(pos = closed; pos &#60;= open; pos++)             // goes from 1 degree to 145 degrees
    {                                                 // in steps of 1 degree
      ServoControl(pos);                              // Set Servo Position and Control LED Brightness
    }
      ServoControlReset();                            // when finished, reset variables etc.
      
      delay(10000);
  }else
  if (digitalRead(PIRpin) && toggle == true)          // turn off lamp and close
  {
    for(pos = open; pos > closed; pos--)              // goes from 145 degrees to 1 degree
    {
      ServoControl(pos);                              // Set Servo Position and Control LED Brightness
    }
    ServoControlReset();                              // when finished, reset variables etc.
    
      delay(10000);
  }
}

// Servo position control and LED brightness
void ServoControl(int ServoPosition)
{
  int LEDmap = ServoPosition;
  LEDmap = map(LEDmap, closed, open, 255, 0);  // Map servo position to LED brightness
  myservo.write(ServoPosition);                // tell servo to go to position in variable 'pos'
  delay(15);                                   // waits 25ms for the servo to reach the position
  analogWrite(mainLED, LEDmap);                //ramp light on using PWM Pin
}

// After servo has reached final position, reset variables and wait.
void ServoControlReset(void)
{
  toggle = !toggle;                           // toggle switch state
  distance = 0;                               // reest distance to stop accidental operation
  if (toggle == false)                        // make sure LED is High for open and low for closed
  {
      digitalWrite(mainLED, LOW);
  }
  else
  {
     digitalWrite(mainLED, HIGH);
  }
  delay(1000);                                // prevent operation too quickly
}
    
</pre>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h5><big><strong>Code</strong>:</big></h5>
          <h5><big><i><a href="images/ServoxPIRSensorFinal.ino" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'"> ServoxPIRSensorFinal.ino</a></i></big></h5>
          <p>&nbsp;</p>
          <p>&nbsp;</p>

          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-five"/><h4><strong><font size="7">Final Prototype</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><video src="images/fp_finalproject.mp4" controls class="foto6"></video></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h1>
            <span>Y</span>  
            <span>E</span>  
            <span>A</span>
            <span>H</span>
            <span>,</span>
            <span>D</span>
            <span>o</span>
            <span>n</span>
            <span>e</span>
            <span>!</span>
          </h1></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-six"/><h4><strong><font size="7">Problems & Troubleshooting</font></strong></h4></center>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h4><strong><font size="4">Design</font></strong></h4>
          <h5><li><big><strong>Board:</strong> I had no difficulty designing the board because I used a template from another board called satshakit. It was allowed to use this template because it resembles an Arduino Uno and in most cases can be used wisely.</big></li></h5>
          <h5><li><big><strong>Fusion 360:</strong> To work with this program takes a bit of practice to familiarize yourself with the key tools. I had no difficulties with it. All I'm saying is that you have to be precise with modeling. After all, you will have fewer problems later.</big></li></h5>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font size="4">Production</font></strong></h4>
          <h5><li><big><strong>Board:</strong> I had the most difficulties while soldering the microcontroller. The microcontroller is bigger than Attiny45 and therefore has more pins. The difficulty was that the traces are pretty close to each other. While soldering the microcontroller to the board, I damaged one trace. I was forced to make a new board.</big></li></h5>
          <h5><li><big><strong>Cura:</strong> Easy to use. But at the first print I had a mistake that the printer printed in the air, but no material came out of the nozzle. I don't know why that happened. Therefore, I would recommend to check the print regularly, especially the first five minutes watching that nothing goes wrong.</big></li></h5>
          <h5><li><big><strong>Laser Cutter:</strong> The problem was that unfortunately I misjudged the size. Have used the time to run the electronics and code. But the result was still good.</big></li></h5>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <h4><strong><font size="4">Embedded programming</font></strong></h4>
          <h5><li><big><strong>Arduino IDE:</strong> Code has brought me a lot of trouble and headaches. Only because that did not work, as it should be. For example: the servo has been moving forwards and backwards immediately, even though the code has an return control coded (if (..) than (..)).<br>Or another example: the PIR sensor is "HIGH" indefinitely and I could not figure out how to reduce the active time so that next command (with hand gesture) can be passed to the PIR sensor. So he moved directly backwards and stopped.<br>
          <strong><font color="red">Solution: </font></strong>I've placed delays in two places to wait until PIR Sensor is "LOW". </big></li><img src="images/fp_probtroub1.png" class="foto3"></h5>
          
          
          <center><img src="images/dline.png" class="foto"></center>
          
       <h4><big><strong>Files:</strong></big></h4>
       <p>&nbsp;</p> 
       <h5><big><strong>CNC Machine (Roland MX-40): </strong><i><a href="images/fp_InternalTraces.rml" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">InternalTraces.rml</a></i>, <i><a href="images/fp_CutOut.rml" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">Cutout.rml</a></i></big></h5>      
       <h5><big><strong>Eagle* (Board): </strong><i><a href="images/fp_LampBoard.brd" onmouseover="this.style.color='green'" onmouseout="this.style.color='#190707'">LampBoard.brd</a></i>, <i><a href="images/fp_LampBoard.sch" onmouseover="this.style.color='green'" onmouseout="this.style.color='#190707'">LampBoard.sch</a></i></big></h5>   
       <h5><big><strong>Cura**: </strong><i><a href="images/fp_Bottom.stl" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Bottom.stl</a></i>, <i><a href="images/fp_Cog.stl" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'" >Cog.stl</a></i>, <i><a href="images/fp_MainTower.stl" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'" >MainTower.stl</a></i>, <i><a href="images/fp_Extension.stl" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'" >Extension.stl</a></i></big></h5><h5><big></big></h5>
       <h5><big><strong>Laser Cutter: </strong><i><a href="images/fp_lampshade.svg" onmouseover="this.style.color='pink'" onmouseout="this.style.color='#190707'">Lampshade.svg</a></i></big></h5><h5><big></big></h5>      
       <h5><big><strong>Arduino***: </strong><i><a href="images/" onmouseover="this.style.color='orange'" onmouseout="this.style.color='#190707'"> SmartLamp.ino</a></i></big></h5>
       <p>&nbsp;</p>
       <p>&nbsp;</p>
          
       <h4><big><strong>Useful Links:</strong></big></h4>
       <p>&nbsp;</p> 
       <h5><big><strong>Laser Cutter: </strong><u><a href="http://www.makercase.com/" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">www.makercase.com</a></u></big></h5>
       <h5><big><strong>3D Print****: </strong><u><a href="https://www.hackster.io/" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">www.hackster.io</a></u></big></h5>  
       <p>&nbsp;</p>
       <p>&nbsp;</p>
          
       <h5><strong><big>*</big></strong> satshakit: <u><a href="http://www.makercase.com/" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'">https://github.com/satshakit/satshakit</a></u></h5>
       <h5><strong><big>**</big></strong> the STL file must still be converted in Ultimate Cura to Gcode file</h5>
       <h5><strong><big>***</big></strong> really good site that offers a lot of inspiration and instructions. Here you will find projects that are explained step by step.</h5>
       <h5><strong><big>****</big></strong> cool projects, some of them are downloadable and also it's a good way to get some inspec- tion</h5>
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
          
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>