<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><a href="index.html"/><div id="logobox"><img src="images/fablablogo2.svg" alt="Logo ">    

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6">
          <div class="header-thumb">
              
              <h1 class="wow fadeIn" data-wow-delay="1.0s">Fundamentals of Fabrication</h1>
              <div class="iso-section wow fadeInUp" data-wow-delay="1.5s"><img src="images/welcome.gif" class="animationE" alt="Welcome"></div>
              <h3 class="wow fadeInUp" data-wow-delay="2.1s">Documentation of my assignments<br>during the course</h3>
              
              
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Portfolio section -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-24 col-sm-24">
            
               <!-- Assignments section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="2.5s">

                  <ul class="filter-wrapper clearfix">
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".finish">Finished</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".unfinish">Unfinished</a></li>
                        </ul>

                        <!-- Isolation box section -->
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                           <div class="iso-box-wrapper col4-iso-box">

                              <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectone.png" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Project-Management.html"><i class="fa fa-link"></i></a>
                                                <h2>Project management</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projecttwo.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="2D-3DDesign.html"><i class="fa fa-link"></i></a>
                                                <h2>2D and 3D Design</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectthree.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Laser Cutting.html"><i class="fa fa-link"></i></a>
                                                <h2>Laser Cutting</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>                            
                               
                                <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectfour.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="3D Printing.html"><i class="fa fa-link"></i></a>
                                                <h2>3D Printing</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectfive.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="CNC Machining.html"><i class="fa fa-link"></i></a>
                                                <h2>CNC Machining</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectsix.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Electronics Production.html"><i class="fa fa-link"></i></a>
                                                <h2>Electronics Production</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectseven.png" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Electronics Design.html"><i class="fa fa-link"></i></a>
                                                <h2>Electronics Design</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>  
                               
                                <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projecteight.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Embedded programming.html"><i class="fa fa-link"></i></a>
                                                <h2>Embedded Programming</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                                <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectnine.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Input Devices.html"><i class="fa fa-link"></i></a>
                                                <h2>Input Devices</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                                <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectten.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Output Devices.html"><i class="fa fa-link"></i></a>
                                                <h2>Output Devices</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projecteleven.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="Networking.html"><i class="fa fa-link"></i></a>
                                                <h2>Networking</h2>
                                        </div>
                                     </div>
                                 </div>
                               </div>
                               
                            <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projecttwelve.png" id="grotation" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="FinalProject.html"><i class="fa fa-link"></i></a>
                                                <h2>Final Project</h2>
                                        </div>
                                     </div>
                                 </div>
                               </div>   
                               
                            </div>
                        </div>
               </div>
         </div>
      </div>
   </div>

</section>
    

<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
    

    
    
</body>
</html>