<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Input Devices</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">13.12.17 - 19.12.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Program</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. Input Signals</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Network and Libraries</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. List of Sensors</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.4s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    5. Sensor and Code</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.5s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    6. Result</strong></a></li>
    
          
          <center class="wow fadeIn" data-wow-delay="2.6s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>develop a program that reads data from a sensor and that displays it</big></li></h5>
          <h5><li><big>connect a sensor or an input device to one of your Fab Lab made microcontroller boards </big></li></h5>
          <h5><li><big>upload the program into one of your Fab Lab made microcontroller boards, to show the values read from the sensor </big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong><font size="7">Program</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><h5><big>For this assignment we will use Arduino IDE only. Click on the logo for download.</big></h5></center>
          
          <p>&nbsp;</p>
          
          <center><a href="https://www.arduino.cc/en/Main/Software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/edesign_arduinologo.png" class="foto3"/></a></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong><font size="7">Input Signals</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>Input Devices are components or peripheral devices (such as a keyboard, mouse, but in my case sensors) that feeds data or instruction into a computer for display, processing, storage, or outputting or transmission. Input devices convert the user's actions and analog data (sound, graphics, pictures) into digital electronic signals that can be processed by a computer.<br> In my case I'll use my pcb board again but this time in addition to the button I will add a sensor to the multicontroller.<br> You can find some necessary libraries at the bottom.</big></h5>
          <p>&nbsp;</p>

          <center><h5><big>Here yo can see how analog and digital signals look like. A microcontroller is usually able to read these signals.</big></h5></center>
          <p>&nbsp;</p>
          
          <center><img src="images/inputdev_sectionone2.jpg" class="foto"></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong><font size="7">Network and Libraries</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>Some sensors have embedded additional hardware to manage the hardware of the sensor itself, to filter signal noises and to add network functionalities. If you want to use one of such sensors, check beforehand that your microcontroller has the hardware to connect to the network and/or supports the required libraries. You can download the libraries directly in Arduino IDE.</big></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong><font size="7">List of Sensors</font></strong></h4></center>
          <p>&nbsp;</p>

          <h5><big>Here is an overview of most used sensors:</big></h5>
          <p>&nbsp;</p>
          <center><img src="images/inputdev_sectionone.png" class="foto"></center>

          <center><img src="images/dline.png" class="foto"></center>

          <center><a name="section-five"/><h4><strong><font size="7">Sensor and Code</font></strong></h4></center>
          <p>&nbsp;</p>
    
          <center><h4><strong>Code:</strong></h4></center>
          
          <h5><big>For my assignment I'll use The Flexiforce Pressure Sensor. His functions: when pressure is applied, the value goes up, else no pressure means the value goes down. You can also test the range of the sensor using a multimeter. Just attach the two outer leads to the multimeter and set the meter to measure resistance. Then squeeze the sensor and watch the resistance value change.</big></h5>
          <p>&nbsp;</p>
          <h5><big>Here is some very basic Arduino code. I commented out the most important things. To sum up the code: it's running an inifity loop in short intervals about 100ms. So the voltage is measured at the pin of the microcontroller and returns a corresponding value between 0 and 1023.<br>Feel free to use this, you can copy that here or download the <u><a href="#arduino">.ino file</a></u> in Files below.</big></h5>
          
           <p>&nbsp;</p>
          
          <pre>
#include SoftwareSerial.h

SoftwareSerial mySerial(1, 0);

int senPin = A1;       // sensor is connected to pin 2 (A1) in my case
int sensorValue = 0;  // if not pressed, always 0

void setup() 
{
  // Start serial at 9600 baud
  mySerial.begin(9600);
  pinMode(senPin, INPUT);       
}

    void loop() 
 {

  // Read the input on analog pin 2:
  sensorValue = analogRead(senPin);
  float pressure = sensorValue * ( 5.0 / 1023.0 );  

   mySerial.print("Pressure: ");
   mySerial.println(pressure); 

  //Delay between pressing
   delay(100);
  }
  
</pre>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <center><h4><strong>How to connect:</strong></h4></center>
          <br>
          
         <h5><big>1. Use an breadboard.<br><center><img src="images/inputdev_breadboard.jpg" class="foto"></center><p>&nbsp;</p>
                  2. Connect the FSR sensor to the breadboard.<br><center><img src="images/inputdev_breadboard2.jpg" class="foto"></center><p>&nbsp;</p>
                  3. Use an FDTI cable to power your PCB Board (with Attiny).</big></h5><center><img src="images/inputdev_breadboard3.jpg" class="foto"></center><p>&nbsp;</p>

          <center><img src="images/dline.png" class="foto"></center>

          <center><a name="section-six"/><h4><strong><font size="7">Result</font></strong></h4></center>
          <p>&nbsp;</p>

          <center><video src="images/inputdev_result.mp4" controls class="foto"></video></center>

          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;
          
       <h4><big><strong>Files:</strong></big></h4><br>
       <h5><big><strong>Arduino: </strong><i><a name="arduino" href="images/PressureSensor.ino" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">PressureSensor.ino</a></i></big></h5>      
      
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
    
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>