<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>    

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Laser Cutting</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">25.10.17 - 07.10.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">
          
           <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Preparation</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. Laser Cut</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Final Design</strong></a></li>
    
          
          <center class="wow fadeIn" data-wow-delay="2.4s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>make a <strong>2D design</strong> that will be made using the following laser cutting techniques: cutting, engraving and cutting joints (to join parts together)</big></li></h5>
          <h5><li><big>cut the design with the laser and assembly it</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><h4><strong>Preparation</strong></h4></center>
          <p>&nbsp;</p>
          
          <a name="section-one"/><h5><big>For this assignment we will use <u><a href="http://www.adobe.com/de/products/illustrator.html?sdid=V6NZKW2K&mv=search&s_kwcid=AL!3085!3!226075786937!e!!g!!adobe%20illustrator&ef_id=VqtLHQAAAN90ZhKw:20171103143827:s" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><span><img src="/images/illustrator.png" alt="Logo"/></span>Adobe Illustrator</a></u>. For further information you can visit the website and download a trial of this programm for free. <br>First I was looking for an item that's not so complicated to build and on the other hand so practical in everyday life.</big></h5>
    
          
          <h5><big>I made a sketch that I will use as a template. It looks something like this:</big></h5>
          
          <center><img src="images/one-stand.png" class="foto"></center>
          
          <p>&nbsp;</p>
          
          <h5><big>Now I will show you how I did it step by step. Unfortunately I could not change the language of the programm, so this is why some words are in German.</big></h5>
          
          <h5><big>I started with a curve which you can create with the curve tool.</big></h5>
          
          <p>&nbsp;</p>
            
          <center><img src="images/stand_spline_curve.png" class="foto"></center> 
          <center><img src="images/stand_spline_curve2.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Next step was to combine both objects with each other. I drew a line with a hole so I can put both sides together later.</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/stand_spline_line.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>I used the text tool for my letterings that I'll engrave with laser cutter. After that I duplicated and mirrored the layer. Subsequently I have positioned the text in a suitable place.</big></h5>
          
          <center><img src="images/stand_spline_text.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h5><big>Now save the file as <strong>.dxf</strong> file type because we need the programm <u><a href="https://www.rhino3d.com/de/download" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><strong>Rhinoceros</strong></a></u> for cutting the material.</big></h5></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <a name="section-two"><h4><big>Preparation is <strong>done</strong>! Now let's cut with the laser.</big></h4></a>
          <img src="images/lasercutter.gif" class="animationG">
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>But before we start you should know how to operate with laser cutter:</big></h5>
          <h5><li><big>1). Turn <strong>on/off switch</strong>.</big></li></h5>
          <h5><li><big><strong>JOB: </strong>here will you see your print if you send it from computer to the laser cutter.</big></li></h5>
          <h5><li><big><strong>FOCUS: </strong>first place your piece of material in the left corner of the bed. Then you can use an useful tool (see below in the cirle: metal triangle) to position the bed in the right distance to material.</big></li></h5>
          <h5><li><big><strong>JOG: </strong>use the joystick to move the laser point to your desired (start) position. Press the red laser button to see the laser point on the material.</big></li></h5>
          <h5><li><big><strong>GO: </strong>press go if all settings have been done.</big></li></h5>
          <h5><li><big><strong>STOP: </strong>stops the process.</big></li></h5>
          <h5><li><big><strong>Power Button (Teka): </strong>when you start to cut, make sure that the air assist is on. Otherwise fire can break out. </big></li></h5>
          <h5><li><big><strong>Emergency Stop: </strong>if something goes wrong, just use this obvious push-button.</big></li></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/laptopstand_lasercutter1.jpg" class="animationJ">
          <img src="images/laptopstand_lasercutter3.JPG" class="animationJ">
          <img src="images/laptopstand_lasercutter2.JPG" class="animationJ"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>After all settings have been made on the laser cutter, I put the material on the bed in the top left corner (to save material space).</big></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/laptopstand_lasercutter4.JPG" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Now let's set some necessary settings in Rhinoceros:</big></h5>
          <h5><li><big>a). The laser cutter should know whether be cut or engraved. Change the color for each one, for example: "red" for engraving and "green" for cutting. </big></li></h5>
          <h5><li><big>b). Press print.</big></li></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/laptopstand_lasercutter5.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Print setup:</big></h5>
          <h5><li><big>1). Select a printer.</big></li></h5>
          <h5><li><big>2). Properties for color mapping (see more below the print setup).</big></li></h5>
          <h5><li><big>3). Set the print window.</big></li></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/laptopstand_lasercutter6.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <h5><big>Properties:</big></h5>
          <h5><li><big>1). Select color mapping.</big></li></h5>
          <h5><li><big>2). If disabled, enable it.</big></li></h5>
          <h5><li><big>3). Now you can set your desired speed, power and frequency.</big></li></h5>
          <h5><li><big>4). Click to save the settings.</big></li></h5>
          
          <p>&nbsp;</p>
          
          <center><img src="images/laptopstand_lasercutter7.png" class="foto"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><a name="section-three"><h4><big>Here is my <strong>final cut!</strong></big></h4></a></center>
          
          <p>&nbsp;</p>
          
          <center><img src="images/laptopstand_lasercutter_final.jpg" class="foto"></center>
          
          <p>&nbsp;</p>
          
          <center><h5><big>For engraving I've used: Speed - 80, Power - 100, Freq - 30</big></h5>
          <h5><big>For cutting I've used: Speed - 4, Power - 100, Freq - 25</big></h5></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          
          <h4><big><strong>Files:</strong></big></h4>
          
          <h5><big><i><a href="images/laptopstand.3dm" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"> laptopstand.3dm</a></i></big></h5>
          <h5><big><i><a href="images/laptopstand.dxf" onmouseover="this.style.color='magenta'" onmouseout="this.style.color='#190707'"> laptopstand.dxf</a></i></big></h5>
          
          <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
          
                
           </div>
		</div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>