<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>

<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Networking</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">10.01.18 - 16.01.18</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Program</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. What is Network?</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Serial</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.4s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. SPI</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.5s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    5. I2C</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.6s"><a href="#section-six" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    6. Bluetooth</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.7s"><a href="#section-seven" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    7. Networking with my Board</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.8s"><a href="#section-eight" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    8. Result</strong></a></li>
    
          
          <center class="wow fadeIn" data-wow-delay="2.9s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>develop a program that implements a network between two or more microcontrollers boards, of which one is a board that you made in the FabLab </big></li></h5>
          <h5><li><big>connect the networking devices to the microcontroller boards or connect the boards </big></li></h5>
          <h5><li><big>upload the program to the microcontroller boards to show that the network is working</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-one"/><h4><strong><font size="7">Program</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><h5><big>Also for this assignment we will use Arduino IDE. Click on the logo for download.</big></h5></center>
          
          <p>&nbsp;</p>
          
          <center><a href="https://www.arduino.cc/en/Main/Software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/edesign_arduinologo.png" class="foto3"/></a></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong><font size="7">What is Network?</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>It's a group of two or more devices that can communicate. A network is comprised of a number of different computer systems connected by physical and/or wireless connections. Out biggest network is the Internet. The Internet could be described as a global network of networks. The connection between computers can be done via cabling, most commonly the Ethernet cable, or wirelessly through radio waves. Connected computers can share resources. In my case I'll use my PCB Board  and Arduino to share resources. Read more about this in the next section.</big></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong><font size="7">Serial</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>Serial communication is the process of sending data one bit at a time, sequentially, over a communication channel. It uses two wires to implement an asynchronous full duplex communication, but only between two devices. Important to remember that in any network you have always to share the ground between the microcontroller.</big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/networking_pic1.png" class="foto"></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong><font size="7">SPI</font></strong></h4></center>
          <p>&nbsp;</p> 
          
          <h5><big>Serial Peripheral Interface (SPI) is an interface bus that used to send data between microcontrollers and small peripherals such as shift registers, sensors. A standard SPI bus consists of 4 signals, Master Out Slave In (MOSI), Master In Slave Out (MISO), the clock (SCK), and Slave Select (SS). An SPI bus has one master and one or more slaves. The master can talk to any slave on the bus, but each slave can only talk to the master. The transition are full duplex.</big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/networking_pic2.png" class="foto"></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-five"/><h4><strong><font size="7">I2C</font></strong></h4></center>
          <p>&nbsp;</p> 
          
          <h5><big>It is an another communication that can be easily implemented in many electronic designs which require communication between a master and multiple slave devices or even multiple master devices. Only two wires (Serial Clock - SCL and Serial Data - SDA) are required for communication between up to almost 128 (112) devices when using 7 bits addressing. But how the communication works between so many devices with just two wires? Each device has a preset ID or a unique device address so the master can choose with which devices will be communicating.<br>SCL line is the clock signal which synchronize the data transfer between the devices on the I2C bus and it’s generated by the master device. SDA line  carries the data.</big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/networking_pic3.jpg" class="foto"></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-six"/><h4><strong><font size="7">Bluetooth</font></strong></h4></center>
          <p>&nbsp;</p> 
          
          <h5><big>These days it feels like everything is wireless. Let's talk a bit about Bluetooth. It is an open wireless technology standard for transmitting fixed and mobile electronic device data over certain distance. Bluetooth range and transmission speeds are typically less than Wi-Fi capabilities. The Bluetooth protocol operates at 2.4GHz. There is a standardized set of rules and specifications that differentiates it from other protocols. To use Bluetooth technology with your board or Arduino you should to connect it with a Bluetooth modul (see picture below). </big></h5>
          <p>&nbsp;</p>
          
          <center><img src="images/networking_pic4.jpg" class="foto"></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-seven"/><h4><strong><font size="7">Networking with my Board</font></strong></h4></center>
          <p>&nbsp;</p> 
          
          <h5><big>I'm already introduced to you some connections at the beginning. In this section, I'll tell you what kind of connection I've chosen.<br><br> So I've decided to communicate over "Serial", basically over an communication channel between these two devices. What we need is some code for Arduino and the board which connects the devices over serial. <br><br> Follow these steps to ensure error-free results: <br><br> 1. Connect the Arduino to your PC <br> 2. Upload "Arduino ISP" on the Arduino <br> 3. Connect the board with the Arduino and upload ("Upload Using Programmer") your code or feel free to use my code. <center><img src="images/networking_pic6.png" class="foto"></center>  <br> 4. Disconnect your board from Arduino but let the Arduino still connecting and upload this code on it. That's it! Now let's see what will happen.. <center><img src="images/networking_pic5.png" class="foto"></center></big></h5>
          
          <center><h4><strong><font size="4">Explanation of the code</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>For a communication between 2 devices are two serials very necessary. Only the Arduino can display the serial on the serial monitor because the ATtiny microcontroller does not have the function to read out the serial without the <strong>SoftwareSerial.h</strong> library. You can add the library at Sketch --> Include Library --> SoftwareSerial. With this library we will achieve the same effect like Arduino with regular serial.<br><br>In the setup part I set the serial baud rate to 4800 for communicating with the computer. I used this one because I found out that higher baud rates like 9600 (or higher) are not working with the ATtiny. To check if the serial starts successfully I wrote a <strong>Serial.println()</strong> that will be displayed in the serial monitor. After that the softwareserial rate, named mySerial, gets set.<br><br>The loop part checks that if the connection to the board exists, it should read and write the data. The other if-condition is almost the same but with Arduino.</big></h5>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-eight"/><h4><strong><font size="7">Result</font></strong></h4></center>
          <p>&nbsp;</p>

          <center><video src="images/networking_vid1.mp4" controls class="foto"></video></center>

          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;
          
       <h4><big><strong>Files:</strong></big></h4><br>
       <h5><big><i><a name="arduino" href="images/Networking_Arduino.ino" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">Networking_Arduino.ino</a></i></big></h5>
       <h5><big><i><a name="arduino" href="images/Networking_Board.ino" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">Networking_Board.ino</a></i></big></h5>      
      
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
          
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>