<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>     

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>

<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="1.6s">Output Devices</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="1.9s">20.12.17 - 09.01.18</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <!-- Page index --> 
                <a name="pageindex"></a>
				<h4 class="wow fadeIn" data-wow-delay="2.0s"><strong>Page index</strong></h4>
                
				<li class="wow fadeIn" data-wow-delay="2.1s"><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. Program</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.2s"><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. Output Signals</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.3s"><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. List of Devices</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.4s"><a href="#section-four" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    4. My Output Device and the Code</strong></a></li>
                <li class="wow fadeIn" data-wow-delay="2.5s"><a href="#section-five" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    5. Result</strong></a></li>
    
          
          <center class="wow fadeIn" data-wow-delay="2.6s"><img src="images/dline.png" class="foto"></center>
          
          <h4><strong>Assignments:</strong></h4>
          <p>&nbsp;</p>
          <h5><li><big>develop a program that uses an output device</big></li></h5>
          <h5><li><big>connect an output devices to one of your Fab Lab made microcontroller board</big></li></h5>
          <h5><li><big>upload the program into one of your Fab Lab made microcontroller boards to show the output device working</big></li></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
      
          <center><a name="section-one"/><h4><strong><font size="7">Program</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><h5><big>For this assignment we will use Arduino IDE only. Click on the logo for download.</big></h5></center>
          
          <p>&nbsp;</p>
          
          <center><a href="https://www.arduino.cc/en/Main/Software" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'"><img src="images/edesign_arduinologo.png" class="foto3"/></a></center>
        
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-two"/><h4><strong><font size="7">Output Signals</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>Similar to the signals we have for input devices, to drive an output device there are different kind of output signals. They range from analog signals, e.g. for a DC motor, to different digital signals. Each output device may need a signal or another, make sure to check the datasheet in order to use the right signal for it.</big></h5>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-three"/><h4><strong><font size="7">List of Devices</font></strong></h4></center>
          <p>&nbsp;</p>
          
          <center><img src="images/outputdev_devices.png" class="foto"></center>
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-four"/><h4><strong><font size="7">My Output Device and the Code</font></strong></h4></center>
          <p>&nbsp;</p>
          
         <center><h4><strong>Device:</strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>For my assignment I use an <strong>sound speaker</strong> that I connected to my board. The picture of a speaker below looks pretty similar to my speaker. But now let's talk about how it works: the Arduino provides the voltage and my PCB board creates tones of different frequencies and plays it through the speaker connected to it. The variation of the frequency of the tone or pitch with correct timings creates music. My board with Attiny generates a signal and outputs it through the Digital pin.<br>The code below defines a little melody that I did by myself.</big></h5>
          
          <center><img src="images/outputdev_speaker.jpg" class="animationJ"></center>
          
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          
          <center><h4><strong>Code:</strong></h4></center>
          <p>&nbsp;</p>
          
          <h5><big>The ATtiny45 contains two timers, referred to as "Timer/Counter0" and "Timer/Counter1". Time/Counter0: used by the delay() function. Time/Counter1: divides the clock frequency, which is either 1MHz or 8MHz, by a prescaler, and then by a one-byte counter.<br>Feel free to use this, you can copy that here or download the <u><a href="#arduino">.ino file</a></u> in Files below.</big></h5>
          
          <h5><big>I have set the delay between the notes to 50 (millisecond), that's why the melody is not faster, but also not slower - it stays constant.</big></h5>
          <p>&nbsp;</p>
          
          <pre>
// Notes
const int Note_C  = 239;
const int Note_CS = 225;
const int Note_D  = 213;
const int Note_DS = 201;
const int Note_E  = 190;
const int Note_F  = 179;
const int Note_FS = 169;
const int Note_G  = 159;
const int Note_GS = 150;
const int Note_A  = 142;
const int Note_AS = 134;
const int Note_B  = 127;

int Speaker = 1;

void setup()
{
  pinMode(Speaker, OUTPUT);
}

void loop()
{
  playTune();
  delay(10000);
}

void TinyTone(unsigned char divisor, unsigned char octave, unsigned long duration)
{
  TCCR1 = 0x90 | (8-octave); // for 1MHz clock
  OCR1C = divisor-1;         // set the OCR
  delay(duration);
  TCCR1 = 0x90;              // stop the counter
}

// Play a scale
void playTune(void)
{
 TinyTone(Note_B, 2, 500);
 delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
 TinyTone(Note_G, 2, 500);
  delay(50);
 TinyTone(Note_FS, 2, 500);
  delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
 TinyTone(Note_B, 2, 500);
  delay(50);
 TinyTone(Note_A, 2, 500);
  delay(50);
 TinyTone(Note_FS, 2, 500);
  delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
 TinyTone(Note_G, 2, 500);
  delay(50);
 TinyTone(Note_FS, 2, 500);
  delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
 TinyTone(Note_B, 2, 500);
  delay(50);
 TinyTone(Note_B, 2, 500);
  delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
 TinyTone(Note_G, 2, 500); 
  delay(50);
  TinyTone(Note_FS, 2, 500);
   delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
 TinyTone(Note_B, 2, 500);
  delay(50);
 TinyTone(Note_D, 2, 500);
  delay(50);
 TinyTone(Note_D, 2, 500);
  delay(50);
 TinyTone(Note_C, 2, 500); 
  delay(50);
 TinyTone(Note_A, 2, 500);
  delay(50);
 TinyTone(Note_A, 2, 500);
  delay(50);
 TinyTone(Note_C, 2, 500);
  delay(50);
 TinyTone(Note_B, 2, 500);
  delay(50);
 TinyTone(Note_B, 2, 500);
  delay(50);
 TinyTone(Note_FS, 2, 500);
  delay(50);
 TinyTone(Note_G, 2, 500);
  delay(50);
 TinyTone(Note_E, 2, 500);
  delay(50);
}
  
</pre>
          
          
          <center><img src="images/dline.png" class="foto"></center>
          
          <center><a name="section-six"/><h4><strong><font size="7">Result</font></strong></h4></center>
          <p>&nbsp;</p>

          <center><video src="images/outputdev_result.mp4" controls class="foto"></video></center>

          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;
          
       <h4><big><strong>Files:</strong></big></h4><br>
       <h5><big><strong>Arduino: </strong><i><a name="arduino" href="images/Sound-Speaker.ino" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'">Sound-Speaker.ino</a></i></big></h5>      
      
       <a href="#pageindex"><img src="images/back-to-top.png" class="button2"></a>
          
      </div>
   </div>
</section>


<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>