<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">

	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a><a href="index.html"><img src="images/emblem.png" id="logobox2"></a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>
                    
                    <main><div id="logobox"><a href="index.html"><img src="images/fablablogo2.svg" alt="Logo "></a>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li><img src="images/finalp.png" id="grotationmenuleft" alt="fp"><img src="images/finalp.png" id="grotationmenuright" alt="fp">
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
                </main>
              </div>

            </div>
         </div>
      </div>
       </div>
   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-two">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-4 col-md-4 col-sm-offset-2 col-sm-8">
           		 <div class="header-thumb">
              		 <h1 class="wow fadeIn" data-wow-delay="0.5s">Project management HTML and CSS</h1>
              		 <h3 class="wow fadeInUp" data-wow-delay="0.5s">11.10.17 - 17.10.17</h3>
           		 </div>
			</div>

		</div>
	</div>		
</section>


<!-- Single Project section -->
<section id="single-project">
   <div class="container">
      <div class="row">

         <div class="wow fadeInUp col-md-offset col-md-5 col-sm-offset col-sm-4" data-wow-delay="1.0s">
			<div class="project-info">
  
<!-- Page index --> 
                <a name="pageindex"></a>
				<h4><strong>Page index</strong></h4>
                <p>&nbsp;</p>
                
				<li><a href="#section-one" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    1. HTML/CSS - Basic steps</strong></a></li>
                <li><a href="#section-two" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    2. GIT - the simple guide</strong></a></li>
                <li><a href="#section-three" onmouseover="this.style.color='red'" onmouseout="this.style.color='#190707'"><strong>
                    3. Problems and Troubleshooting</strong></a></li>
                
                <p>&nbsp;</p>
                    
                </div>
			</div>
		</div>

<!-- Section 1 
--------------------------------------> 
       
        <p>&nbsp;</p> 
       
       <div class="wow fadeInUp col-md-offset col-md-12. col-sm-offset" data-wow-delay="1.0s">
           <a name="section-one"><h4><strong>1. HTML/CSS - Basic steps</strong></h4></a>

       <div class="wow fadeInUp" data-wow-delay="1.0s">
           <p>&nbsp;</p> 
           <h5><big><b>1.1 Install Brackets</b></big></h5>

		 <div class="wow fadeInUp" data-wow-delay="1.0s"><h5><big><strong>Brackets </strong>is an modern HTML editor for developing web applications. This is a great tool that makes it easy to design. For this purpose Brackets offers different possibilities: live view, fast editing of CSS and JavaScript files by inline frames as well as other small help tools, which help you to have an uncomplicated workflow. You can download here: 
             <u><a href="http://brackets.io/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Windows</a></u>, 
             <u><a href="http://brackets.io/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Mac OS.</a></u></big></h5>
			<img src="images/brackets.jpg" class="img-responsive" >
           </div>
		</div>
        
        <p>&nbsp;</p> 
        <div class="wow fadeInUp" data-wow-delay="1.0s"><h5><big>After the installation you can directly start with programming without any setup. I decided to build a website based on <a href="https://www.bluefountainmedia.com/blog/what-is-a-responsive-web-design/">Responsive Web Design</a> because responsive design refers to a webpage's ability to automatically adjust to fit the screen of whichever device it is being viewed on. It's not just a method or technique much more it is an absolutely fundamental point about how a web page is designed and built. <br> <p>&nbsp;</p> Here is the HTML code of my main page <i>index.html</i> so you can convience yourself of the advantages and opportunities around the <strong>Responsive Web Design</strong>:</big></h5> 
            
 <!-- HTML CODE Beginning
-------------------------------------------->       
    <pre>
        <xmp>
                
<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Site title -->
	<title>Fundamentals of the Fabrication by Anatoliy Novohatniy</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>


<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>

</div>


<!-- Navigation section -->
<div class="nav-container">
   <nav class="nav-inner transparent">

      <div class="navbar">
         <div class="container">
            <div class="row">

              <div class="brand">   
                <a href="index.html">MY DIGITAL FAB</a>
                   
                 
                   
              </div>

              <div class="navicon">
                <div class="menu-container">

                  <div class="circle dark inline">
                    <i class="icon ion-navicon"></i>
                  </div>

                  <div class="list-menu">
                    <i class="icon ion-close-round close-iframe"></i>
                    <div class="intro-inner">
                      <ul id="nav-menu">
                        <li><a href="index.html">Assignments</a></li>
                        <li><a href="FinalProject.html">Final Project</a></li>
                        <li><a href="aboutme.html">About Myself</a></li>
                      </ul>
                    </div>
                  </div>

                </div>
              </div>

            </div>
         </div>
      </div>

   </nav>
</div>


<!-- Header section -->
<section id="header" class="header-one">
	<div class="container">
		<div class="row">

			<div class="col-md-offset-3 col-md-6">
          <div class="header-thumb">
              
              <h1 class="wow fadeIn" data-wow-delay="1.0s">Fundamentals of Fabrication</h1>
              <div class="iso-section wow fadeInUp" data-wow-delay="1.5s"><img src="images/welcome.gif" class="animationb" alt="Welcome"></div>
              <h3 class="wow fadeInUp" data-wow-delay="2.1s">Documentation of my assignments<br>during this course</h3>
              
              
          </div>
			</div>

		</div>
	</div>		
</section>


<!-- Portfolio section -->
<section id="portfolio">
   <div class="container">
      <div class="row">

         <div class="col-md-24 col-sm-24">
            
               <!-- Assignments section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="2.5s">

                  <ul class="filter-wrapper clearfix">
                           <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".finish">Finished</a></li>
                           <li><a href="#" class="opc-main-bg" data-filter=".unfinish">Unfinished</a></li>
                        </ul>

                        <!-- Isolation box section -->
                        <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                           <div class="iso-box-wrapper col4-iso-box">

                              <div class="iso-box finish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectone.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-one.html"><i class="fa fa-link"></i></a>
                                                <h2>Project management</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projecttwo.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-two.html"><i class="fa fa-link"></i></a>
                                                <h2>2D and 3D Design</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>

                              <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectthree.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-three.html"><i class="fa fa-link"></i></a>
                                                <h2>Laser Cutting</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>                            
                               
                                <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectfour.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-four.html"><i class="fa fa-link"></i></a>
                                                <h2>3D Printing</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectfive.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-five.html"><i class="fa fa-link"></i></a>
                                                <h2>CNC Machining</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectsix.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-six.html"><i class="fa fa-link"></i></a>
                                                <h2>Electronics Production</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                             <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectseven.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-seven.html"><i class="fa fa-link"></i></a>
                                                <h2>Electronics Design</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>  
                               
                                <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projecteight.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-eight.html"><i class="fa fa-link"></i></a>
                                                <h2>Embedded programming</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                                <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectnine.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-nine.html"><i class="fa fa-link"></i></a>
                                                <h2>Input Devices</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                                <div class="iso-box unfinish col-md-4 col-sm-6">
                                 <div class="portfolio-thumb">
                                    <img src="images/projectten.jpg" class="img-responsive" alt="Portfolio">
                                       <div class="portfolio-overlay">
                                          <div class="portfolio-item">
                                                <a href="project-ten.html"><i class="fa fa-link"></i></a>
                                                <h2>Output Devices</h2>
                                             </div>
                                       </div>
                                 </div>
                              </div>
                               
                               
                               
                            </div>
                        </div>

               </div>

         </div>

      </div>
   </div>
</section>

<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp"  data-wow-delay="0.3s">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

    
    
</body>
</html>
            
   </xmp>
 </pre>            
 <!-- HTML CODE End
-------------------------------------------->  
           
        <p>&nbsp;</p>   
         
        <div class="wow fadeInUp" data-wow-delay="1.0s">    
        <h5><big>Here you can see how it looks like when webpage <strong>automatically</strong> adjust to fit the screen:</big></h5> 
            
        <img src="images/example-collage.jpg" class="img-responsive" > 
        
        <p>&nbsp;</p>
        <p>&nbsp;</p>
            
        
        <h5><big><strong><spa style="color:orange">Navigation section</spa></strong> - Now I'll show you a few more sections from the <code>index.html</code> in form of screenshots. I think it makes a bit easier to unterstand the code.<br>
        First I looked for an simple template because my goal was to have a certain structure of the webpage in order to change it for my purposes.<br>I completely restructured everything, but kept the scaffolding. The <strong>screenshot</strong> below shows the navigation bar and it's at the beginning of the code.</big></h5> 
       <img src="images/nav-section.png" class="img-responsive">
            
        <p>&nbsp;</p>    
            
        <h5><big><strong><spa style="color:orange">Header section</spa></strong> - Next little info box in the center of the page. I added some gif's to make the page more <strong>alive</strong>. </big></h5> 
        <img src="images/header-section.png" class="img-responsive">
            
        <p>&nbsp;</p>
            
        <h5><big><strong><spa style="color:orange">Portfolio section</spa></strong> - This section ensures that anchored objects remind of a gallery. As you can see I created a list <strong>("All", "Unfinished", "Finished")</strong> that distinguishes whether project has been delivered or not.</big></h5> 
        <img src="images/portfolio-section.png" class="img-responsive">
            
        <p>&nbsp;</p>
            
        <h5><big><strong><spa style="color:orange">Footer section</spa></strong> - is less interessting. Here I just put my initials in the same way like all other browser pages. Finally I've noted <strong>"Javascripts"</strong> which integrates the necessary libraries to activate all animation on this page.</big></h5> 
        <img src="images/footer-section.png" class="img-responsive">
            
        <p>&nbsp;</p>
        <p>&nbsp;</p>
            
            </div>
            
            
        
           <h5><big><b>1.2 Simple Basics</b></big></h5>   
           
            <div class="wow fadeInUp" data-wow-delay="1.0s"><h5><big>First of all <strong>HTML Headings</strong>. They are important in HTML documents and are defined with the h1 to h6 tags. As you can see one of my headings is also in the different color. You can define the color in CSS.</big></h5> 
                
                
           <pre>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
           </pre>
          
     <p>&nbsp;</p> 
     <div class="wow fadeInUp" data-wow-delay="1.0s"><h5><big>As you know our internet is full of pictures and videos. That's why it is so important to know how to embed <strong>HTML Images</strong> directly into your page. Here I show you how you can embed an image in HTML inline.</big></h5>
           
     <pre>
     <xmp><img src="example.jpg" alt="Examplepicture" width="104" height="142"></xmp>
     </pre>
         
         </div> 
      </div>
    </div>
         
<!-- Section 2 
-------------------------------------->         
    
    <p>&nbsp;</p> 
    <div class="col-md-offset col-md-12. col-sm-offset">
           <a name="section-two"><h4><strong>2. GIT - the simple guide</strong></h4></a>
        
            <p>&nbsp;</p>
            <h5><big><b>2.1 Download and Setup</b></big></h5> 
        
         <p>&nbsp;</p> 
        
         <div class="wow fadeInUp" data-wow-delay="1.0s">
             <center><h4><a href="https://git-for-windows.github.io/" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Windows</a></h4>
             <h4><a href="https://git-scm.com/download/mac" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Mac OS</a></h4><h4><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#190707'">Linux</a></h4></center>
             
             
            <center><img src="images/setup.png" class="img" height="400"></center>
            <center><img src="images/git-one.jpg" class="fluid-img"></center>
            <center><img src="images/git-two.jpg" class="fluid-img"></center>
            <center><img src="images/git-three.jpg" class="fluid-img"></center>
            <center><img src="images/git-four.jpg" class="fluid-img"></center>
            <center><img src="images/git-five.jpg" class="fluid-img"></center>
            <center><img src="images/git-six.jpg" class="fluid-img"></center>
            <center><img src="images/git-seven.jpg" class="fluid-img"></center> 
             
            <p>&nbsp;</p>
            <p>&nbsp;</p>

             <center><h4><big>This is how <div class="animationA">
                                        <div class="turnaround">
                                            <div class="front">
                                        <img src="/images/gitlogo1.jpg"/>
                                            </div>
                                            <div class="back"></div>
                                            <img src="/images/gitlogo2.jpg"/>
                                        </div>
                                        </div>in action looks like: </big></h4></center>
            <p>&nbsp;</p> 
             
            <center><img src="images/git-action.jpg" class="foto"></center>
             
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <p>&nbsp;</p> 
             <h5><big><b>2.2 Commands</b></big></h5>
             <div class="wow fadeInUp"><h5><big>Here I give you a list of some useful commands:</big></h5> 
             <pre>
             
                <strong>cat:</strong>    Display File Contents
                <strong>cd:</strong>      Changes Directory to dirname
                <strong>chgrp:</strong>   Change file group
                <strong>chmod:</strong>   Changing permissions
                <strong>cp:</strong>      Copy source file into destination
                <strong>file:</strong>   Determine file type
                <strong>find:</strong>   Find files
                <strong>grep:</strong>   Search files for regular expressions
                <strong>head:</strong>   Display first few lines of a file
                <strong>ln:</strong>     Create softlink on oldname
                <strong>ls:</strong>     Display information about file type
                <strong>more:</strong>   Display data in paginated form
                <strong>rm:</strong>     Remove filename
                <strong>tail:</strong>   Prints last few lines in file
                <strong>touch:</strong>  Update access and modification time of a file
                
             </pre>
                 
            </div>    
        </div> 
    </div>
</div>
           
<!-- Section 3 
-------------------------------------->   
           
           <p>&nbsp;</p> 
           <div class="col-md-offset col-md-12. col-sm-offset">
           <a name="section-three"><h4><strong>3. Problems and Troubleshooting</strong></h4></a>
               
            <p>&nbsp;</p>
            <h5><big><b>3.1 Problems with cloning git</b></big></h5>
            <div class="wow fadeInUp"><h5><big>After the setup with git I was not able to clone a new created repository, because... </big></h5>
                 <center><img src="images/ssh.jpg" class="img" height="80"></center>
                <center><img src="images/ssh_http.jpg" class="img" height="200"></center>
                
            <h5><big>SSH was choosen instead of HTTP. If you use the SSH repo URL instead, SSH keys are used for authentication. But in this case we need HTTP to clone repository correctly.</big></h5>
            
            <p>&nbsp;</p>     
            <h5><big><b>3.2 Problem with position of pictures</b></big></h5>
            <div class="wow fadeInUp"><h5><big>My problem was that an uploaded image overlapped another image instead of expanding the page and put the image in the right place.</big></h5>
                
                <center><img src="images/failrowposition.png" class="fluid-img"></center>
              
             <p>&nbsp;</p>
             <p>&nbsp;</p>
             <h5><big>I solved this issue by rewriting the <code><spa style="color:green">class=</spa><spa style="color:orange">"img-responsive"</spa></code>. I guess the problem was that it was adapted to a small display only such as smartphone. Thats's why he didn't recognize the rows on the page and extended it accordingly. So now it works and looks awesome as well:</big></h5>   
                
                <center><img src="images/rightrowposition.png" class="fluid-img"></center>
                
 <!-- Back-to-top Button 
--------------------------------------->
                
                <a href="#pageindex"><img src="images/back-to-top.png" class="button"></a>
            
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                
                
                <h5 align="center">Here is a little useful button built-in, so you don't need manually to scroll all the whole way up!</h5>
           
    
            </div>
        </div>
    </div>
</div>
</section>


<!-- Footer section 
-------------------------------------->
<footer>
	<div class="container">
		<div class="row">

			<div class="col-md-12 col-sm-12">
				<p class="wow fadeInUp">© Anatoliy Novohatniy - 19439, Medien- und Kommunikationsinformatik</p>
			</div>
			
		</div>
	</div>
</footer>

<!-- Javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
       
    
</body>
</html>