<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    1 Project Management
</h1>

<body>
    Date: November 2nd & November 4th, 2016
    </body>
    
<h2 id="header2">What we did</h2>       
    
<body>
    <p>We started the first day of FODF with some insights on how to set up our workspace. </p>
    <p>This involved:</p>
    
    <p>Index:    </p>
    <ol> 
        <a href="#1">
            <li id="bold">The basics of html programming</li></a>
        <a href="#2">
            <li id="bold">The set up of a repository</li></a>
    </ol> 

    <ol> 
        <a name="1">
        <li id="bold">The basics of html programming</li></a>
    
        <p>
        <p>The skills involved here are required in order to sure that results and learnings are documented for you and others to learn from. This involves findings, problems, software, machine description or settings worth memorizing. If it wasn't for learning the basics of html, you probably use more powerful tools as Bootstrap, Wordpress or Dreamweaver (please find the links at the end of this page). </p>
            
        <p>In general, html code has the following structure:</p>
        <pre>[tag name] [attribute content] [affected content] [end tag]
        <xmp><h2 id="tag name"> Test </h2></xmp></pre>

        <p>At <a href="www.w3schools.com"> w3schools.com </a> you can find a link of numerous html-tags, offering a large variety of styles. "Style" brings me a general statement concept. It is common in website design to separate content and form. Therefore, html content is store in html-files, while the form is defined by the so-called "style sheet". Theses cascading style sheet (CSS) contains additional information on how to interpret the code given. For instance, IDs of the a tag can add the font size, the font weight, the font color etc.</p>
         
        <p>To include images for instance, the style sheet defines the border, margin and padding of the embedded element. In my case, I controlled the width of images with an inline element "width" within the <pre><xmp><img></xmp></pre>tag. Additionally, I added a link to every image, so one you click on it, it appears in the original size. Use <pre><xmp><a hef="images/..."></a></xmp></pre> to do so. In order to control the site's performance, images should not be displayed in the highest resolution in the first place. </p>
        
        <figure>
            <a href="images/1_HTML_style.JPG">
                <img src="images/1_HTML_style.JPG" class="thumbnail" alt="image 1_HTML_style" width="400">
            </a>
            <figcaption>Embedding of graphical elements</figcaption>
         </figure>             
        
        Further tags, I used involve embedding of Youtube videos and Sketchfab models. This could be by simply copying the respective code snippet display when clicking "embed" underneath the video you would like to embed.
        
        Last but not least, I did some modifications to the style sheet main.css to deal with the display of links. 

        <pre>
    a:visited 
    {
        color: black;
        text-decoration: none;      
    }
        </pre>
        
        This addition influences the link tag. It colors visited links text black and deactivates the common underline.
            
        </p>
        
        <a name="2">    
            <li id="bold">The set up of a repository</li></a>
        <p>
            To be able to store code and continuously improve it, Git is used as a repository. It stores information on your machine as well as on a server and enables subversioning. On Windows machines, we will use Git Bash to upload our code to the gitlab instance of HSRW. Brackets server as html editor.

            GitHub is an web-based repository which enables to collaboratively develop code. GitLab is a self-hosted version of GitHub, if you want your code to be in a private environment, this is probably the prefered option.

                <img src="images/GitHub.jpg" alt="image tag" width="100">
                <img src="images/GitLab.png" alt="image tag" width="150">          
                <p>New files in your repository will show up in red.</p>
                 <img src="images/GitBeforeAdd.PNG" alt="image tag" width="400">

                <p>New as well as modified files in your repository will show up in red.</p>
                 <img src="images/GitBeforeAdd.PNG" alt="image tag" width="400">           

                <p>After files have been added to the repository, they will turn green.</p>
                 <img src="images/GitAfterAdd.PNG" alt="image tag" width="400">            

                <p>After files have been committed, you can push them to the online repository.</p>
                 <img src="images/GitAfterCommit.PNG" alt="image tag" width="400">               

            Commands:   
            <ul> 
            <li>Use "git add -a" to register all new files in the local repository</li>
            <li>Use "git commit -m "message" to hand over files to your local repository</li>
            <li>Use "git push origin master" to hand over files to your server repository</li>
            </ul>         
        </p> 
        References
    
        <ul>
            <li>    <a href="http://www.adobe.com/de/products/dreamweaver.html"> link to Dreamweaver </a> </li>
            <li>    <a href="http://getbootstrap.com/"> link to Bootstrap </a> </li>
            <li>    <a href="https://de.wordpress.com/"> link to Wordpress </a> </li>  
            <li>    <a href="http://gitlab.hsrw.org/root/course-material/blob/master/1%20-%20Project%20Management/1%20-%20Project%20Management%20-%20presentation.pdf"> link to Course Material - Project Management</a></li>
            <li>    <a href="https://docs.google.com/document/d/1zw1S1U7iT57JPNo0l4qLChtJrVzkU7zFMjN0U9VBdys/edit"> documentation from Daniele </a></li>
            <li>    <a href="https://docs.google.com/spreadsheets/d/1_hqpbSIvhpKH1Vefi_0GdaOis-o7ZAIlDXcll9DzS3A/edit#gid=0"> FODF Schedule </a></li>
            <li>    <a href="http://fablab.hochschule-rhein-waal.de/fundamentals/"> Other participants of FODF </a></li>
        </ul>
</body>
</ol>
    
<a id="bold" href="index.html"> back </a>
    