<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    2 2D design and laser cutting
</h1>

<body>
    Date: November 8th & November 9th, 2016
    </body>
    
<h2 id="header2">What we did</h2>       
    
<body>
    <p>2D design involves different types of software, depending whether you are working with pattern or vectors. Both can be input formats for 2D laser cutters. </p>
    <p>Let's talk about these two in detail:</p>
    
    <p>Index:    </p>
    <ol> 
        <li id="bold">Tasks for this week</li>
        <li id="bold">2D design software </li>
        <li id="bold">Laser cutter</li> 
        <li id="bold">Experiences</li>
        <li id="bold">Laser cutter settings</li>  
        <li id="bold">References</li>        
    </ol> 

    
    <ol> 
        <li id="bold">Tasks for this week </li>
        <body>
            <ul>
                <li>Make a 2D design of a small press-fit kit having some engraving and optionally some bended parts.</li> 
                <li>Laser cut and assembly the press-fit kit, possibly by finding the right kerf and without using any glue. </li> 
                <li>Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).</li> 
            </ul>
        </body>
        
        
        <li id="bold">2D design software </li>
        <body>  
            <p>In general, there is a difference between vector graphics and raster graphics.</p>            
            <p>Vector: Open source - Inkscape / Commercial: Adobe Illustrator</p>
            <p>Raster: Open source - Gimp / Commercial: Adobe Photoshop </p>
            <p>For this weeks task, I only Inkscape</p>
        </body>
        
        <li id="bold">Laser cutter</li>
        <body>      
            <p>There are two different kinds of laser cutters, fiber and CO2. The laser cutters for wood and acrylics are mainly CO2-Laser cutters. Fiber laser are more expensive but therefore enable higher performance to cut metals as well. </p> 
            <a href="images/LaserPrintCut.png">
                <img src="images/LaserPrintCut.png" class="thumbnail" alt="image LaserPrintCut" width="270">
            </a>
            <a href="images/2D_cut_assembled.JPG">
                <img src="images/2D_cut_assembled.JPG" class="thumbnail" alt="image 2D_cut_assembled" width="270">
            </a>
            <a href="images/2D_cut_unassembled.JPG">
                <img src="images/2D_cut_unassembled.JPG" class="thumbnail" alt="image 2D_cut_unassembled" width="270">
            </a>
        </body>
        
        <li id="bold">Experiences</li>
        <body>
            <p>Here is the result of my first Inkscape press fit kit. Ok, actually, I did one a few years ago but anyway.</p>
            <img src="images/LaserCutSettings.jpg" alt="image tag" width="200">
            <p>Within Inkscape, there are some import feature you should know about.</p>
            <ul>
                <li>First, layers: layers will help you in aligning your geometric forms in order get things in the pattern you would like to design.</li>
                <a href="images/Inkscape_Layers.PNG">                
                    <img src="images/Inkscape_Layers.PNG" class="thumbnail" alt="image Inkscape_Layers" width="200">
                </a>
                <li>Second, align: once you have created your tongues and grooves, you have to align them in x and y. Furthermore, you want them equidistant. The "align" feature are very helpful in accomplishing that.</li>
                <a href="images/2_Inkscape_Align.PNG">
                    <img src="images/2_Inkscape_Align.PNG" class="thumbnail" alt="image 2_Inkscape_Align" width="200">     
                </a>
                <li>Third, stroke and fill: These feature control the fill color as well as the line color of an object. Set the line width to 0.01 mm and select no fill to define a cut.</li>
                <a href="images/Inkscape_Fill_Stroke.PNG">
                    <img src="images/Inkscape_Fill_Stroke.PNG" class="thumbnail" alt="image Inkscape_Fill_Stroke" width="200">
                </a>
                <li>Fourth, pattern: in order to repeat a given pattern, the "create tiles clone" feature turned out to be very helpful. I used it to create a bendable piece of wood.</li>
                <a href="images/Inkscape_Patterns.png">                
                    <img src="images/Inkscape_Patterns.png" class="thumbnail" alt="image Inkscape_Patterns" width="200">              
                </a>
            </ul>
  
        <li id="bold">Laser cutter settings</li>
        <body>
            <p>For 5 mm MDF material, I set the speed to 4 %, the power to 100 % and the frequency to 20 %. The outside edges were set to red line color. Inner edges will be set to green and will be cut at first. </p>
            <a href="images/LaserCutSettings.jpg">   
                <img src="images/LaserCutSettings.jpg" class="thumbnail" alt="image tag" width="300"> 
            </a>
            <p>In order to cut plywood of 3 mm thickness, speed was turned up to 8 %. All other settings were kept the same as above.</p>
            <iframe width="320" height="225" src="https://www.youtube.com/embed/sRT21KOLtyI" frameborder="0" allowfullscreen></iframe>
            <a href="images/BendableShap_HelloWorld_1.jpeg"> 
                <img src="images/BendableShap_HelloWorld_1.jpeg" class="thumbnail" alt="image BendableShap_HelloWorld_1" width="320"> 
            </a>
            <a href="images/BendableShap_HelloWorld_2.jpeg"> 
                <img src="images/BendableShap_HelloWorld_2.jpeg" class="thumbnail" alt="image BendableShap_HelloWorld_2" width="320"> 
            </a>
        </body>
            

        </body>        

        <li id="bold">References</li>
        <body>
            <ul>
                <li>    <a href="https://inkscape.org/de/"> link to Inkscape </a> </li>
                <li>    <a href="https://www.gimp.org/"> link to Gimp </a> </li>
                <li>    <a href="http://www.adobe.com/de/products/illustrator.html"> link to Ai CC </a> </li>  
                <li>    <a href="http://www.adobe.com/de/products/photoshopfamily.html"> link to Photoshop </a>  </li>
                <li>    <a href="http://gitlab.hsrw.org/root/course-material/blob/master/2%20-%202D%20%20Design%20and%20Laser%20Cutting/2%20-%202D%20Design%20and%20Caser%20Cutting.pdf"> link to Lecture 2 - 2D design and laser cutting </a>  </li>
                <li>    <a href="files/100x100_inclBendable%20Shape.svg" download> Inkscape SVG-File (pressfit incl. bendable, reduce line thickness to 0.01 mm for cutting!)</a> </li>
            </ul>
        </body>
    </ol>     

<a id="bold" href="index.html"> back </a>
    