<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    3 3D design and 3D printing
</h1>

<body>
    Date: November 15th & November 16th, 2016
    </body>
    
<h2 id="header2">What we did</h2>       
    
<body>
    <p>Index:    </p>
    <ol> 
        <a href="#1">
            <li id="bold">Tasks for this week</li></a>
        <a href="#2">
            <li id="bold">3D design software </li></a>
        <a href="#3">
            <li id="bold">Slicing software </li></a>
        <a href="#4">
            <li id="bold">3D printers </li></a>
        <a href="#5">
            <li id="bold">Experiences</li></a>
        <a href="#6">
            <li id="bold">Laser cutter settings</li></a>
        <a href="#7">
            <li id="bold">References</li></a>
    </ol> 
    
    <ol>
        <a name="1">     
            <li id="bold">Tasks for this week </li></a>
            <ul>
                <li>Make a 3D design of a small object (few cm) that can not be subtractively made, and that requires some support structure.</li>
                <li>3D Print the model using PLA, and clean it from the supports</li>
                <li>Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files.</li>
            </ul>
        
        <p>
        <a name="2"> 
            <body>
            
                <li id="bold">3D design software </li></a>
                There are plenty CAD softwares available. I gained some experience with CATIA V5 of Dassault Systems as well as ProEngineers, SolidEdge, Blender and Autodesk Inventor. Even though we did our practice with FreeCAD, a free open source CAD solution, I feel more comfortable with Inventor - if it is about precise construction. Blender is a very mighty open source tool, which it recommend for design tasks, as well as animation, compositing and rendering. For this assignment I used Autodesk Inventor.

                <figure>
                <a href="images/3D_PrintDesign.PNG">
                        <img src="images/3D_PrintDesign.PNG" class="thumbnail" alt="image LaserPrintCut" width="400">
                    </a>
                <figcaption>The final design looks like this.</figcaption>
                </figure>

                <figure>
                    <a href="images/3D_DrawCube.PNG">
                        <img src="images/3D_DrawCube.PNG" class="thumbnail" alt="image 3D_DrawCube" width="400">
                    </a> 
                <figcaption>1. Start with drawing a simple square. Close the sketch and extrude to get a cube.</figcaption>      
                </figure>

                <figure>
                    <a href="images/3D_SketchOnPlane.PNG">
                        <img src="images/3D_SketchOnPlane.PNG" class="thumbnail" alt="image 3D_SketchOnPlane" width="400">
                    </a> 
                <figcaption>2. Sketch on a plane to cut the holes. After finishing the sketch, choose extrude to next. Repeat the process two more times.</figcaption>   
                </figure>

                <figure>
                    <a href="images/3D_AddChamfer.PNG">
                        <img src="images/3D_AddChamfer.PNG" class="thumbnail" alt="image 3D_AddChamfer" width="400">
                    </a>
                <figcaption>3. Add chamfer to all the sharp corners and edge.</figcaption>
                </figure>

                <figure>
                    <a href="images/3D_SketchHeart.PNG">
                        <img src="images/3D_SketchHeart.PNG" class="thumbnail" alt="image 3D_SketchHeart" width="400">
                    </a>
                <figcaption>4. To place the heart in the middle, place a sketch defined by a spline on the center plane. Mirror it over to get a symmetric shape.</figcaption>
                </figure>   

                <figure>
                    <a href="images/3D_SketchHeart_Extrude.PNG">
                        <img src="images/3D_SketchHeart_Extrude.PNG" class="thumbnail" alt="image 3D_SketchHeart_Extrude" width="400">
                    </a>
                <figcaption>5. Extrude the sketch.</figcaption>
                </figure>

                <figure>
                    <a href="images/3D_HeartStrings.PNG">
                        <img src="images/3D_HeartStrings.PNG" class="thumbnail" alt="image 3D_HeartStrings" width="400">
                    </a>    
                <figcaption>6. Add a plane through 3 points to the corner in order to create the strings to hold the heart.</figcaption>
                </figure>

                <figure>
                    <a href="images/3D_HeartStrings_Extrude.png">
                        <img src="images/3D_HeartStrings_Extrude.png" class="thumbnail" alt="image 3D_HeartStrings_Extrude" width="400">
                    </a>
                <figcaption>7. Extrude the string sketch on the plane and repeat this three more times for the other corners.</figcaption>
                </figure>

                Export the file as an *.stl-file for prepartion in the slicing software Cura.
            </body>
        </p>
        
        <p>
        <a name="3">    
            <body>
                <li id="bold">Slicing software</li></a>    
                Cura was used to deal with the slicing operation. There are lots of preferences which can be set to influence the prints quality. Shell, fill, support, layer thickness, etc. If you press save to file, Cura will output a file containing Gcode which a basically coordinates which the 3D printer's microcontroller can easily interpret. For printing, I used an Ultimaker 2+, which can be set in Cura. 

                <figure>
                <a href="images/3D_SlicingWithCura.PNG">
                    <img src="images/3D_SlicingWithCura.PNG" class="thumbnail" alt="image 3D_SlicingWithCura" width="400">
                </a> 
                <figcaption>Result of slicing operation with Cura</figcaption>
                </figure>
            </body>
        </p>
           
        <div class="sketchfab-embed-wrapper"><iframe width="320" height="240" src="https://sketchfab.com/models/6f9014dd750f4af193a5aeb5d7862ae3/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>

            <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                <a href="https://sketchfab.com/models/6f9014dd750f4af193a5aeb5d7862ae3?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">CNC Part Logo</a>
                by <a href="https://sketchfab.com/IngenJoern?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">IngenJoern</a>
                on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
            </p>
        </div>
        
        <p>
        <a name="4"> 
            <body>
            
                <li id="bold">3D printers</li></a>
                There are many 3D printers around some commercial, some self-built, kits, etc. The Ultimaker series is very easy to work with. The respective Gcode for Ultimaker 2+ can be saved to an SD directly. SD card is being put into the printer. The Ultimaker runs a microcontroller with a rudimentary I/O device, a display and wheel. 

                Just choose the file with scroll wheel and press print. 

                <figure>
                <a href="images/3_3D_Printer.JPG">
                    <img src="images/3_3D_Printer.JPG" class="thumbnail" alt="image 3_3D_Printer" width="400">
                </a>    
                <figcaption>Initiate print on Ultimaker 2+</figcaption>                
                </figure>
            </body>
        </p> 

        <a name="5"> 
            <li id="bold">Experiences</li></a>
        <body>
            The Ultimaker is very easy to operate. It takes some experience to be able to judge, what kind of support is sufficient, where it is need and where not. With my part, the quality of the area with high overhang could have been supposedly better using support material. For mechanically stressed parts as well as those where surface quality is key, I would highly recommend doing so.              
    
            <p>        
                <figure>
                    <a href="images/3_3D_Print_Support_2.jpeg">
                            <img src="images/3_3D_Print_Support_2.jpeg" class="thumbnail" alt="image 3D_Print" width="400">

                    </a>
                    <figcaption>After print, support material</figcaption>
                </figure>

                <figure>
                    <a href="images/3_3D_Print_RemovedSupport.JPG">
                       <img src="images/3_3D_Print_RemovedSupport.JPG" class="thumbnail" alt="image 3D_Print" width="400">
                    </a>   
                    <figcaption>Support material removed</figcaption>
                </figure>
            </p>
        </body>
        
        <a name="6"> 
            <li id="bold">3D printer settings</li></a>
        <body>
            <ul>
                <li>  I set the fill to 10 %. </li>
                <li>  The layer height was set to 0.2 mm.</li>
                <li>  Support was enabled, with a density of 10 %.</li>                
                <li>  The remaining settings were kept default.</li>                  
            </ul>
        </body>  

        
        <a name="7"> 
            <li id="bold">References</li></a>
        <body>
            <ul>
                <li> <a href="files/3D_Design.stl" download> *.stl-file</a> </li>
                <li> <a href="files/3D_Design.ipt" download> *.ipt-file</a> </li>                
                <li> <a href="http://www.blender.org"> Blender 3D design </a> </li>
                <li> <a href="http://www.autodesk.de/products/inventor/overview">Autodesk Inventor</a></li>
            </ul>
        </body>
    </ol>     
    

<a id="bold" href="index.html"> back </a>
    