<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    4 CNC machining
</h1>
    


    
<body>
    Date: November 22nd & November 23th, 2016
</body>

    <h2 id="header2">What we did</h2>       
    
    <p>
        Index:    
    </p>
    
    <ol> 
        <a href="#1">
            <li id="bold">Tasks for this week</li></a>
        <a href="#2">
            <li id="bold">3D design </li></a>
        <a href="#3">
            <li id="bold">CAM software </li></a>
        <a href="#4">
            <li id="bold">CNC machines </li></a>
        <a href="#5">
            <li id="bold">Experiences</li></a>
        <a href="#6">
            <li id="bold">CNC settings</li></a>
        <a href="#7">
            <li id="bold">References</li></a>
    </ol> 
    
    <ol>
        <p>
        <a name="1">     
            <li id="bold">Tasks for this week </li></a>
            <ul>
                <li>Make a 3D design of a small object (few cm) that can be subtractively
                made (stock dimensions approx 70 mm x 100 mm x 40 mm). </li>
                <li>Cut the object with the CNC machine.</li>
                <li>Write a web page to document everything you did this week, using media
                (images/videos) to show the results and add the download link of the
                design files.</li>
            </ul>
        </p>
        
        <p>
        <a name="2"> 
            <li id="bold">3D design </li></a>
            For this assignment I used Autodesk Inventor again.
                     
            <figure>
                <a href="images/4_CNC_Design_7.png">
                    <img src="images/4_CNC_Design_7.png" class="thumbnail" alt="image 4_CNC_Design_7" width="400">
                </a>
            <figcaption>The final design looks like this.</figcaption>
            </figure>            
            
            <figure>
            <a href="images/4_CNC_Design_1.png">
                    <img src="images/4_CNC_Design_1.png" class="thumbnail" alt="image 4_CNC_Design_1" width="400">
                </a>
            <figcaption>1. Start with a new *.ipt file and start sketching on the xy-plane.</figcaption>
            </figure>
            
            <figure>
                <a href="images/4_CNC_Design_2.png">
                    <img src="images/4_CNC_Design_2.png" class="thumbnail" alt="image 4_CNC_Design_2" width="400">
                </a> 
            <figcaption>2. Sketch a 60 mm x 90 mm rectangle and extrude it to 40 mm.</figcaption>      
            </figure>
            
            <figure>
                <a href="images/4_CNC_Design_4.png">
                    <img src="images/4_CNC_Design_4.png" class="thumbnail" alt="image 4_CNC_Design_4" width="400">
                </a>
            <figcaption>3. Draw another rectangle on top of the block and extrude down in order create an edge. </figcaption>
            </figure>

            <figure>
                <a href="images/4_CNC_Design_5.png">
                    <img src="images/4_CNC_Design_5.png" class="thumbnail" alt="image 4_CNC_Design_5" width="400">
                </a>
            <figcaption>4. Select the newly created inner surface.</figcaption>
            </figure>   
            
            <figure>
                <a href="images/4_CNC_Design_6.png">
                    <img src="images/4_CNC_Design_6.png" class="thumbnail" alt="image 4_CNC_Design_6" width="400">
                </a>
            <figcaption>5. Add a text to the surface.</figcaption>
            </figure>
                
            <figure>
                <a href="images/4_CNC_Design_8.png">
                    <img src="images/4_CNC_Design_8.png" class="thumbnail" alt="image 4_CNC_Design_8" width="400">
                </a>    
            <figcaption>6. Extrude the text sketch and add 2 mm to the text and 5 mm to the corner to respect the minimum radius of the tool. (2 mm turned out to be insufficient as the tool we used was limited to a minium radius of 3 mm.</figcaption>
            </figure>

            <div class="sketchfab-embed-wrapper"><iframe width="320" height="240" src="https://sketchfab.com/models/319eb31cb47b44ed9fc5bc77a19138f5/embed" frameborder="0" allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel=""></iframe>
                <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
                    <a href="https://sketchfab.com/models/319eb31cb47b44ed9fc5bc77a19138f5?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">4 CNC Part</a>
                    by <a href="https://sketchfab.com/IngenJoern?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">IngenJoern</a>
                    on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
                </p>
            </div>            
            
                
            <p>Export the file as an *.stl-file for prepartion in the CAM software Fusion 360.</p>
        </p>
        
        <div>
        <a name="3"> 
            <li id="bold">CAM software - Fusion 360</li></a>    
            Autodesk Fusion 360 was used as a the CAM software. The computer aided manufacturing software helps in setting up the CNC machine by defining the cutting strategy (e. g. adaptive clearing), defining the tools and the tool path. 
            
            <figure>
            <a href="images/4_CNC_clean_mesh.png">
                <img src="images/4_CNC_clean_mesh.png" class="thumbnail" alt="image 4_CNC_clean_mesh" width="400">
            </a> 
            <figcaption>First the *.stl file has to cleaned up. In the model menu, right click your design and choose "Mesh to BRep".</figcaption>
            </figure>

            <figure>
            <a href="images/CNC_ModelModifications.png">
                <img src="images/CNC_ModelModifications.png" class="thumbnail" alt="image CNC_ModelModifications" width="400">
            </a> 
            <figcaption>A slide modification had to be made, to enable the tool to fit inside the "A". A cylinder with 3 mm diameter was added.</figcaption>
            </figure>        
            
           <figure>
            <a href="images/CNC_ChooseCAM.png">
                <img src="images/CNC_ChooseCAM.png" class="thumbnail" alt="image CNC_ChooseCAM" width="400">
            </a> 
            <figcaption>Choose the CAM menu to setup the manufacturing process.</figcaption>
            </figure>            
                        
            <figure>
            <a href="images/CNC_SpeedSetup.PNG">
                <img src="images/CNC_SpeedSetup.PNG" class="thumbnail" alt="image CNC_SpeedSetup" width="400">
            </a> 
            <figcaption>Click on 3D, adaptive clearing to set up the tool you are going to use.</figcaption>
            </figure>
            
            <figure>
            <a href="images/CNC_ChooseTool.PNG">
                <img src="images/CNC_ChooseTool.PNG" class="thumbnail" alt="image CNC_ChooseTool" width="400">
            </a> 
            <figcaption>Start with choosing the right tool. In this case, a flat nose milling tool. In the "passes" selection further adjustments can be made. These respect tool and material properties (see Settings section).</figcaption>
            </figure>            
                        
            
            <figure>
            <a href="images/CNC_Sim.PNG">
                <img src="images/CNC_Sim.PNG" class="thumbnail" alt="image CNC_Sim" width="400">
            </a> 
            <figcaption>After clicking ok, Fusion will start the simulation automatically. The toolpath will become visible.</figcaption>
            </figure>
            
            <figure>
            <a href="images/CNC_simulate.png">
                <img src="images/CNC_simulate.png" class="thumbnail" alt="image CNC_simulate" width="400">
            </a> 
            <figcaption>By clicking simulate in the actions panel the scroll bar comes up.</figcaption>
            </figure>
            
            <figure>
            <a href="images/CNC_SeeProcessingTime.png">
                <img src="images/CNC_SeeProcessingTime.png" class="thumbnail" alt="image CNC_SeeProcessingTime" width="400">
            </a> 
            <figcaption>You can scroll through the job to ensure that it the tool is acting as expected. The approximated time for the job is displayed as well.</figcaption>
            </figure>

            Make sure to set the correct axis orientation in the "geometry" ribbon under "tool orientation".
            After finishing the setup, choose post processing to generate the G-code. Choose the "Roland CNC" in the post configuration settings.
            
        </div>
           
        <a name="4"> 
            <li id="bold">CNC machine - Roland MDX-40A </li></a>
            
            
            <figure>
            <a href="images/CNC_MDX40A.jpg">
                <img src="images/CNC_MDX40A.jpg" class="thumbnail" alt="image CNC_MDX40A" width="400">
            </a> 
            <figcaption>Roland MDX-40A CNC machine</figcaption>
            </figure>
            
            <figure>
            <a href="images/4_CNC_ToolMounting.jpeg">
                <img src="images/4_CNC_ToolMounting.jpeg" class="thumbnail" alt="image 4_CNC_ToolMounting" width="400">
            </a> 
            <figcaption>Before we let the machine run, we have to mount the tool and fix it tightly to the spindle as well as the workspiece to the vise. </figcaption>
            </figure>
                        
            Set the origin point for your workpiece using the axis of the machine. Open the Gcode you just created and choose "cut".
            <p>
                <iframe width="400" height="250" src="https://www.youtube.com/embed/3uCLJiK6juY" frameborder="0" allowfullscreen></iframe>
                <iframe width="400" height="250" src="https://www.youtube.com/embed/EhW42Szczv0" frameborder="0" allowfullscreen></iframe>
            </p>

            <figure>
            <a href="images/4_CNC_FinishedPart.jpeg">
                <img src="images/4_CNC_FinishedPart.jpeg" class="thumbnail" alt="image 4_CNC_FinishedPart" width="400">
            </a> 
            <figcaption>Finished part</figcaption>
            </figure>   

        <a name="5"> 
            <li id="bold">Experiences</li></a>
        <body>
            Make sure to set up "z axis up" in the preferences of Fusion, otherwise your tool will always be oriented in the wrong way. Furthermore, respect the tool diameter in your design as well as the contraints of CNC machines, e. g. limits in inner radius.             
    

        </body>
        
        <a name="6"> 
            <li id="bold">CNC settings</li></a>
        <body>
            <ul>
                <li>  Passes: Maximum roughing stepdown was set to 5 mm. </li>
                <li>  Passes: Direction was set to conventional.</li>
                <li>  Tolerance was set to 0.15 mm.</li>                
                <li>  Set the spindle to 10,000 rpm.</li>
                <li>  The remaining settings were kept default.</li>                  
            </ul>
        </body>  

        
        <a name="7"> 
            <li id="bold">References</li></a>
        <body>
            <ul>
                <li> <a href="files/CNC_part_Logo.stl" download> *.stl-file</a> </li>
                <li> <a href="files/CNC_part_Logo.ipt" download> *.ipt-file</a> </li>                
                <li> <a href="http://www.autodesk.de/products/inventor/overview">Autodesk Inventor </a></li>
                <li> <a href="http://www.autodesk.de/products/fusion-360/overview"> Autodesk Fusion 360</a></li>
                
            </ul>
        </body>
    </ol>     
    

<a id="bold" href="index.html"> back </a>