<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    5 Electronics Production
</h1>
    


    
<body>
    Date: November 27th & November 28th, 2016


    <h2 id="header2">What we did</h2>       
    
    <p>
        Index:    
    </p>
    
    <ol> 
        <a href="#1">
            <li id="bold">Tasks for this week</li></a>
        <a href="#2">
            <li id="bold">Circuitry layouting </li></a>
        <a href="#3">
            <li id="bold">Production of circuit boards </li></a>
        <a href="#4">
            <li id="bold">Soldering </li></a>
        <a href="#5">
            <li id="bold">Programming</li></a>
        <a href="#6">
            <li id="bold">Settings</li></a>
        <a href="#7">
            <li id="bold">References</li></a>
    </ol> 
    
    <ol>
        <p>
        <a name="1">     
            <li id="bold">Tasks for this week </li></a>
            <ul>
                <li>Mill, solder and program the Fundamentals Hello board </li>
                <li>Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).</li>
            </ul>
        </p>
        
        <a name="2"> 
            <li id="bold">Circuitry layouting </li></a>
                     
            <figure>
                <a href="images/Electronics_Production.png">
                    <img src="images/Electronics_Production.png" class="thumbnail" alt="image Electronics_Production" width="600">
                </a>
            <figcaption>Overview: Production techniques of PCBs (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>                 

            <p>If it comes to production of electronics, there are a bunch of different techniques to get there. Some involve the appliance of chemicals to etch the designed circuitry structure into a given substrate which could be FR2 (flame resistant 2, which is synthetic resin bonded paper), aluminum, FR4 (advanced fire protection), paper, FRC, textiles or else. To avoid the use of chemicals, we will a copper plated FR2-plate.
            </p>
            <p>Eagle is an industry standard for the layouting of circuitry. It was used in this case as well. </p>
    
            <figure>
                <a href="files/eagle_pinout.jpeg">
                    <img src="files/eagle_pinout.jpeg" class="thumbnail" alt="image eagle_pinout" width="400">
                </a>
            <figcaption> PCB EAGLE CAD layout (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure> 
    
            <p>The layout was already prepared, as well as the export from EAGLE CAD into png-files, so we could start with the manufacturing process right away. It is imported to set a high resolution for the png-file as well as a monochrome output. All displayed labels should rather be turned off for production. 
            </p>
            
            <p>The whole process involves two steps, the milling of the "wires" and the cutting of the board. Two different tools and therefore two different tool paths are needed. Please find the layouts attached at the bottom of this page. </p>
    
            <figure>
                <a href="images/PCB_InternalExternalPath.png">
                    <img src="images/PCB_InternalExternalPath.png" class="thumbnail" alt="image PCB_InternalExternalPath" width="400">
                </a>
            <figcaption> PCB EAGLE CAD exports, internal and external path (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>  
        
        <div>
        <a name="3"> 
            <li id="bold">Production of circuit boards </li></a>    
            
            <p>The standard manufacturing process involves a lot of steps involved also soldering of the components as well as testing of these. For this week, we will focus on the manufacturing of the PCB only (Milling step). </p>
               
            <figure>
            <a href="images/PCB_production_process.png">
                <img src="images/PCB_production_process.png" class="thumbnail" alt="image PCB_production_process" width="600">
            </a> 
            <figcaption>Production workflow for PCBs (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>

            <p>As regular CAM software can not be used, we rely on an open source solution called FabModules from Neil Gershenfield. It is a browser-based solution that popular in the Fablab scene. In the planning of the tool path, the number of passes for the wires has to be set. For high quality board, 8 passes are common, we will use 4. The origin point has to be found manually, Especially in z, the undercut for the internal part of the board has to be very precise. The deeper the cut goes, the wider it gets due to the v-shape of the tool head. To ensure that the surface is actually being touched, when setting the origin point, a multimeter is used. If conductivity is proven, the tool is in contact.  </p>
            
            <figure>
            <a href="images/PCB_fabModules.jpg">
                <img src="images/PCB_fabModules.jpg" class="thumbnail" alt="image PCB_fabModules" width="40">
            </a> 
            <figcaption>Production workflow for PCBs (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>
            
             <figure>
            <a href="images/PCB_CuttingTool.png">
                <img src="images/PCB_CuttingTool.png" class="thumbnail" alt="image PCB_CuttingTool" width="400">
            </a> 
            <figcaption>V-shaped cutting tool for PCB wires (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>           
            
            <p>We will use the Roland CNC machine, which is know from week 4. </p>
            
            <figure>
            <a href="images/CNC_MDX40A.jpg">
                <img src="images/CNC_MDX40A.jpg" class="thumbnail" alt="image CNC_MDX40A" width="400">
            </a> 
            <figcaption>Roland MDX-40A CNC machine</figcaption>
            </figure> 
            
            As we will also cut the PCB from the board, a sacrificial plate is needed below. A different tool is required. The PCB is attached to this plate with double-sided tape. The holes for the trough hole components will be drilled by hand later on.
            
        </div>
           
        <a name="4"> 
            <li id="bold">Soldering</li></a>
            Soldering is standard process of connecting electrical components to one another or to a conductive substrate. Depending on the components to solder, different tips can be mounted to the soldering iron. The thicker the tip, the lower the temperature has to be set in order to avoid thermal damage of the electrical components. With the thicker tip we'd set the temperature to 330 degrees, whereas we'd go for 280 degrees with the thinner one. Especially, the heart of our circuit - the microcontroller - is very sensitive to elevated temperature and might easily break. However, if there is the need to replace components, copper wire can be used to absord the solder in case of removal.
    
            <figure>
            <a href="images/SolderingIron_Close.png">
                <img src="images/SolderingIron_Close.png" class="thumbnail" alt="image SolderingIron_Close" width="400">
            </a> 
            <figcaption>Soldering of through hole component (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>
    
            <p>If the soldering is was done correctly, it will look like depicted on the left hand side. It attaches well to the copper substrate and has a shiny glance.</p>
    
            <figure>
            <a href="images/Soldering_GoodJoint.png">
                <img src="images/Soldering_GoodJoint.png" class="thumbnail" alt="image Soldering_GoodJoint" width="400">
            </a> 
            <figcaption>Good and bad soldering joints (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>    
                
        <a name="5"> 
            <li id="bold">Programming</li></a>
        <p>
            For the programming part of our Attiny45 chip, we will need an additional microcontroller that already has a bootloader in installed. To my understanding, the bootloader is a basic operating system of a microcontroller that enabled the deployment and execution of more sophisticated programs. 
            
            <ol>
                <li>  Install the Arduino IDE & download the Attiny patch (links below)</li>
                <li>  Use the Arduino Uno as an ISP by upload the ISP example file (see image below)</li>
                    <figure>
                        <a href="images/Programmin_ISP_Arduino.png">
                            <img src="images/Programmin_ISP_Arduino.png" class="thumbnail" alt="image Programmin_ISP_Arduino" width="200">
                        </a> 
                        <figcaption>Setup of bootloading and programming Attiny45 </figcaption>
                    </figure>
                <li>  Connect the Attiny on a breadboard as depicted here.</li>  
                    <figure>
                        <a href="images/5_arduino_connection.png">
                            <img src="images/5_arduino_connection.png" class="thumbnail" alt="image 5_arduino_connection" width="400">
                        </a> 
                        <figcaption>Setup of bootloading and programming Attiny45 (source: D. Ingrassia, course material - electronics production)</figcaption>
                    </figure>
                <li>  Burn the bootloader onto the Attiny45.</li>
                <li>  Upload the Hello-World script by holding the shift-key and pushing upload. Next to the button "upload using programmer" should appear.</li>    
                <li> If everything was done correctly, your LED should start blinking.</li>
            </ol>
    
            <figure>
                <a href="images/HelloWorld_Soldered.JPG">
                    <img src="images/HelloWorld_Soldered.JPG" class="thumbnail" alt="image HelloWorld_Solderd" width="400">
                </a> 
                <figcaption>The finished product looks like this.</figcaption>
            </figure>
            
        </p>
        
        <a name="6"> 
            <li id="bold">Settings</li></a>
            The settings for the milling of the circuits of the board can be found here:
        <body>
            <ul>
                <li>Open the internal_path</li>
                <li>Select Roland mill (.rml)</li>
                <li>Set PCB traces (1/64)</li>                
                <li>Follow the instructions <a href="http://gitlab.hsrw.org/root/course-material/blob/master/5%20-%20Eletronics%20Production/Making_circuits_with_FabModules_Roland_MDX-40A.pdf"> here </a></li>   
                <li>Origin has to be set so that the tool barely touches the surface. Otherwise your cut will be to deep.</li>
            </ul>
            
                    <figure>
                        <a href="images/5_ElectronicsCNC_Settings.png">
                            <img src="images/5_ElectronicsCNC_Settings.png" class="thumbnail" alt="image 5_ElectronicsCNC_Settings" width="400">
                        </a> 
                        <figcaption>Settings for internal path in Fab Modules, click calculate.</figcaption>
                    </figure>
            
                    <figure>
                        <a href="images/5_ElectronicsCNC_Settings_2.png">
                            <img src="images/5_ElectronicsCNC_Settings_2.png" class="thumbnail" alt="image 5_ElectronicsCNC_Settings_2" width="400">
                        </a> 
                        <figcaption>Path calculation for internal path in Fab Modules</figcaption>
                    </figure>
            
                    <figure>
                        <a href="images/5_ElectronicsCNC_Settings_3.png">
                            <img src="images/5_ElectronicsCNC_Settings_3.png" class="thumbnail" alt="image 5_ElectronicsCNC_Settings_3" width="400">
                        </a> 
                        <figcaption>Settings for milling of the external path, make sure to mount the milling tool. </figcaption>
                    </figure>              
        </body>  

    
    
        
        <a name="7"> 
            <li id="bold">References</li></a>
        <p>
            <ul>
                <li> <a href="files/complete_pinout.png" download> complete_pinout.png</a> </li>
                <li> <a href="files/cut_path.png" download> cut_path.png </a> </li>    
                <li> <a href="files/eagle_pinout.jpeg" download> EAGLE CAD eagle_pinout.jpeg</a> </li>  
                <li> <a href="files/hello.brd" download> EAGLE CAD board-file</a> </li>  
                <li> <a href="files/hello.sch" download> EAGLE CAD scheme-file</a> </li>  
                <li> <a href="files/hello.svg" download> hello.svg - First Board</a> </li>  
                <li> <a href="files/internal_path.png" download> internal_path.png</a> </li>  
                <li> <a href="files/Test_Board.png" download> Test_Board.png</a> </li>                  
                <li> <a href="https://cadsoft.io/">Eagle CAD</a></li>
                <li> <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE</a></li>
                <li> <a href="http://highlowtech.org/?p=1695">Attiny45 patch</a></li>
                
            </ul>
        </p>
    </ol>     
</body>    

<a id="bold" href="index.html"> back </a>