<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    6 Electronics Design
</h1>

<h2 id="header2">What did we did</h2>    
    
<body>
    Date: December 6th & December 7th, 2016


    <h2 id="header2">What we did</h2>       
    
    <p>
        Index:    
    </p>
    
    <ol> 
        <a href="#1">
            <li id="bold">Tasks for this week</li></a>
        <a href="#2">
            <li id="bold">Circuitry layouting </li></a>
        <a href="#3">
            <li id="bold">Production of circuit boards </li></a>
        <a href="#4">
            <li id="bold">Soldering </li></a>
        <a href="#5">
            <li id="bold">Programming</li></a>
        <a href="#6">
            <li id="bold">Settings</li></a>
        <a href="#7">
            <li id="bold">References</li></a>
    </ol> 
    
    

Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).

    
    <ol>
        <p>
        <a name="1">     
            <li id="bold">Tasks for this week </li></a>
            <ul>
                <li>Adapt the design of the satshakit board to suits the needs or your final project.</li>
                <li>Mill, solder and program the modified satshakit board</li>
                <li>Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).</li>
            </ul>
        </p>
        
        <a name="2"> 
            <li id="bold">Circuitry layouting </li></a>
    
            <p>As we have to solder a bunch of sensor to the board for the data aquisition of the weather station, I thought about soldering the DHT sensor directly to the board instead of wiring it. Therefore, I disconnected pin PC0 which will be the DHT's data pin. Additionally, ground & VCC were needed as well as a pullup resistor for the data pin. I added an MA04-1 component which carries four pins. Pin 3 of the DHT does not have to be connected.
            </p>    
                     
            <figure>
                <a href="images/6_ModifiedSatshakit_HumSen_scheme.png">
                    <img src="images/6_ModifiedSatshakit_HumSen_scheme.png" class="thumbnail" alt="image 6_ModifiedSatshakit_HumSen_scheme" width="400">
                </a>
            <figcaption>Modified CNC Satshakit for DHT11 Sensor scheme</figcaption>
            </figure>      

            <figure>
                <a href="images/6_ModifiedSatshakit_HumSen.png">
                    <img src="images/6_ModifiedSatshakit_HumSen.png" class="thumbnail" alt="image 6_ModifiedSatshakit_HumSen" width="400">
                </a>
            <figcaption>Modified CNC Satshakit for DHT11 Sensor board </figcaption>
            </figure>  
        
        <div>
        <a name="3"> 
            <li id="bold">Production of circuit boards </li></a>    
            
            <p>The standard manufacturing process involves a lot of steps involved also soldering of the components as well as testing of these. For this week, we will focus on the manufacturing of the PCB only (Milling step). Use GIMP to prepare an internal and external cutting path as in the lecture before. </p>

            <figure>
            <a href="images/6_Internal_Path.png">
                <img src="images/6_Internal_Path.png" class="thumbnail" alt="image 6_Internal_Path" width="400">
            </a> 
            <figcaption>Internal path (cutting with some margin)</figcaption>
            </figure>
            
            <figure>
            <a href="images/6_EngravedResult.jpeg">
                <img src="images/6_EngravedResult.jpeg" class="thumbnail" alt="image 6_EngravedResult" width="400">
            </a> 
            <figcaption>Internal path (cutting with some margin)</figcaption>
            </figure>            
            
            <figure>
            <a href="images/6_External_Path.png">
                <img src="images/6_External_Path.png" class="thumbnail" alt="image 6_External_Path" width="400">
            </a> 
            <figcaption>External path (use rounded egdes, e. g. 14 % for the cutting. Choose right click --> edit --> fill with RGB color.</figcaption>
            </figure>
            
        </div>
           
        <a name="4"> 
            <li id="bold">Soldering</li></a>
            Soldering is standard process of connecting electrical components to one another or to a conductive substrate. Depending on the components to solder, different tips can be mounted to the soldering iron. The thicker the tip, the lower the temperature has to be set in order to avoid thermal damage of the electrical components. With the thicker tip we'd set the temperature to 330 degrees, whereas we'd go for 280 degrees with the thinner one. Especially, the heart of our circuit - the microcontroller - is very sensitive to elevated temperature and might easily break. However, if there is the need to replace components, copper wire can be used to absord the solder in case of removal.
    
            <figure>
            <a href="images/SolderingIron_Close.png">
                <img src="images/SolderingIron_Close.png" class="thumbnail" alt="image SolderingIron_Close" width="400">
            </a> 
            <figcaption>Soldering of through hole component (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>
                
        <a name="5"> 
            <li id="bold">Programming</li></a>
        <p>
            For the programming part of our MEGA328P chip, we will need an additional microcontroller that already has a bootloader in installed as with the Hello_World board in lecture 5. 
    
            <figure>
                <a href="images/6_SolderedResult.jpeg">
                    <img src="images/6_SolderedResult.jpeg" class="thumbnail" alt="image 6_SolderedResult" width="400">
                </a> 
                <figcaption>The finished product looks like this.</figcaption>
            </figure>

         <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BOVi8TkD_zF/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Completed &#39;fundamentals of digital fabrication&#39; by building this awesome weather station! Thanks to Daniele &amp; Karsten! #fodf #makingthings #fablab</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">Ein von Jörn Kiwitt (@ingenjoern) gepostetes Foto am <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-12-22T22:45:09+00:00">22. Dez 2016 um 14:45 Uhr</time></p></div></blockquote>
        <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
            
            
            <figure>
                <a href="images/6_satshakit_programming.png">
                    <img src="images/6_satshakit_programming.png" class="thumbnail" alt="image 6_satshakit_programming" width="600">
                </a> 
                <figcaption>Wiring of the satshakit for programming.</figcaption>
            </figure>            
            
            Download the ATMEGA328 bootloader <a href="https://github.com/MCUdude/MiniCore">here</a> and follow the instructions to install i.
            
        </p>
        
        <a name="6"> 
            <li id="bold">Settings</li></a>
            The settings for the milling of the circuits of the board can be found here:
        <body>
<ul>
                <li>Open the internal_path</li>
                <li>Select Roland mill (.rml)</li>
                <li>Set PCB traces (1/64)</li>                
                <li>Follow the instructions <a href="http://gitlab.hsrw.org/root/course-material/blob/master/5%20-%20Eletronics%20Production/Making_circuits_with_FabModules_Roland_MDX-40A.pdf"> here </a></li>   <li>Origin has to be set so that the tool barely touches the surface. Otherwise your cut will be to deep.</li>         
            </ul>
                    <figure>
                        <a href="images/6_Designing_PCB_CAM_internal.png">
                            <img src="images/6_Designing_PCB_CAM_internal.png" class="thumbnail" alt="image 6_Designing_PCB_CAM_internal" width="400">
                        </a> 
                        <figcaption>Settings for milling of the external path, make sure to mount the engraving tool. Set the passes to 4.</figcaption>
                    </figure>
            
                    <figure>
                        <a href="images/6_Designing_PCB_CAM_external.png">
                            <img src="images/6_Designing_PCB_CAM_external.png" class="thumbnail" alt="image 6_Designing_PCB_CAM_external" width="400">
                        </a> 
                        <figcaption>Settings for milling of the external path, make sure to mount the milling tool. Set the passes to 1. </figcaption>
                    </figure>   
        
        <a name="7"> 
            <li id="bold">References</li></a>
        <p>
            <ul>
                <li> <a href="files/6_HumSen_Internal_Path.png" download> complete_pinout.png</a> </li>
                <li> <a href="files/6_HumSen_External_Path.png" download> cut_path.png </a> </li>    
                <li> <a href="images/6_ModifiedSatshakit_HumSen.png" download> EAGLE CAD modified Pin_Layout</a> </li>  
                <li> <a href="files/satshakit_cnc_mod_humSen.brd" download> EAGLE CAD board-file</a> </li>  
                <li> <a href="files/satshakit_cnc_mod_humSen.sch" download> EAGLE CAD scheme-file</a> </li>                  
                
            </ul>
        </p>
    </ol>     
</body>    

<a id="bold" href="index.html"> back </a>