<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    7 Embedded Programming
</h1>

<h2 id="header2">What did we did</h2>    
    
<body>
    Date: December 6th & December 7th, 2016


    <h2 id="header2">What we did</h2>       
    
    <p>
        Index:    
    </p>
    
    <ol> 
        <a href="#1">
            <li id="bold">Tasks for this week</li></a>
        <a href="#2">
            <li id="bold">I/O devices </li></a>
        <a href="#3">
            <li id="bold">Programming </li></a>
        <a href="#4">
            <li id="bold">Reading the DHT11 humidity sensor</li></a>
        <a href="#5">
            <li id="bold">Reading the pressure sensor </li></a>        
        <a href="#6">
            <li id="bold">LC Display</li></a>
        <a href="#7">
            <li id="bold">Merging of the code</li></a>        
        <a href="#8">
            <li id="bold">References</li></a>
    </ol> 
    
    

Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).

    
    <ol>
        <p>
        <a name="1">     
            <li id="bold">Tasks for this week </li></a>
            <ul>
                <li>An output on the display</li>
                <li>Read the pressure and the temperature from the BMP180</li>
                <li>Read the humidity and the temperature from the DHT11 breakout board</li>
                <li>Eventually any other functionality you may need/want to implement</li>
                <li>Write a web page to document everything you did this week, using media (images/videos) to show the results and add the download link of the design files (you have to upload the design files in the repo).</li>
            </ul>
        </p>
        
        <a name="2"> 
            <li id="bold">I/O devices</li></a>
    
            <p>As we have to solder a bunch of sensor to the board for the data aquisition of the weather station, I thought about soldering the DHT sensor directly to the board instead of wiring it. Therefore, I disconnected pin PC0 which will be the DHT's data pin. Additionally, ground & VCC were needed as well as a pullup resistor for the data pin. I added an MA04-1 component which carries four pins. Pin 3 of the DHT does not have to be connected.
            </p>    
                     
            <figure>
                <a href="images/6_ModifiedSatshakit_HumSen_scheme.png">
                    <img src="images/6_ModifiedSatshakit_HumSen_scheme.png" class="thumbnail" alt="image 6_ModifiedSatshakit_HumSen_scheme" width="400">
                </a>
            <figcaption>Modified CNC Satshakit for DHT11 Sensor scheme</figcaption>
            </figure>      

            <figure>
                <a href="images/6_ModifiedSatshakit_HumSen.png">
                    <img src="images/6_ModifiedSatshakit_HumSen.png" class="thumbnail" alt="image 6_ModifiedSatshakit_HumSen" width="400">
                </a>
            <figcaption>Modified CNC Satshakit for DHT11 Sensor board </figcaption>
            </figure>  
        
        <div>
        <a name="3"> 
            <li id="bold">Programming</li></a>    
            
            <p>The standard manufacturing process involves a lot of steps involved also soldering of the components as well as testing of these. For this week, we will focus on the manufacturing of the PCB only (Milling step). Use GIMP to prepare an internal and external cutting path as in the lecture before. </p>

            <figure>
            <a href="images/6_Internal_Path.png">
                <img src="images/6_Internal_Path.png" class="thumbnail" alt="image 6_Internal_Path" width="400">
            </a> 
            <figcaption>Internal path (cutting with some margin)</figcaption>
            </figure>
            
            
        </div>
    
        <a name="4"> 
            <li id="bold">Reading the DHT11 humidity sensor</li></a>
        <p>
            For the programming part of our MEGA328P chip, we will need an additional microcontroller that already has a bootloader in installed as with the Hello_World board in lecture 5. 
    
            <figure>
                <a href="images/6_SolderedResult.jpeg">
                    <img src="images/6_SolderedResult.jpeg" class="thumbnail" alt="image 6_SolderedResult" width="400">
                </a> 
                <figcaption>The finished product looks like this.</figcaption>
            </figure>

            Download the ATMEGA328 bootloader <a href="https://github.com/MCUdude/MiniCore">here</a> and follow the instructions to install it. Exchange the microcontroller with the FTDI cable. The way to connect it to the board can be found <a href="https://github.com/satshas/satshakit/blob/master/media/satshakit_laser/satshakit_laser_programming_FTDI.jpg">here</a>.
            
            Include picture --> connections FTDI
            
            Choose the right sensor (DHT11) and uncomment the code in the respective line. Make sure to select the right pinout. Find the names here(image to include atmega328-tqfp-arduino-pinout.jpg)
            
            
            
            Include the DHTlib as well as the Adafruit_Sensor library and use the example code from GitHub to test the DHT11 <a href="https://github.com/adafruit/DHT-sensor-library/blob/master/examples/DHTtester/DHTtester.ino#L1">here</a>.     
           
        <a name="5"> 
            <li id="bold">Reading the pressure sensor</li></a>
    
            <figure>
            <a href="images/SolderingIron_Close.png">
                <img src="images/SolderingIron_Close.png" class="thumbnail" alt="image SolderingIron_Close" width="400">
            </a> 
            <figcaption>Soldering of through hole component (source: D. Ingrassia, course material - electronics production)</figcaption>
            </figure>
                
            The pressure sensor needs a lower voltage. I'm using the Sparkfun BMP180 which runs on 3.3 V. I used the example code from Sparkfun, to be downloaded <a href=" https://learn.sparkfun.com/tutorials/bmp180-barometric-pressure-sensor-hookup-?_ga=1.181532836.2033371198.1481046870">here</a>. It will also tell you about how to hook it up. Connect GND, VCC as well as CL and DA for the I²C communication.
            
        </p>
        
        <a name="6"> 
            <li id="bold">LC Display</li></a>
            
        <body>
<ul>
                <li>Open the internal_path</li>      
            </ul>
                    <figure>
                        <a href="images/6_Designing_PCB_CAM_internal.png">
                            <img src="images/6_Designing_PCB_CAM_internal.png" class="thumbnail" alt="image 6_Designing_PCB_CAM_internal" width="400">
                        </a> 
                        <figcaption>Settings for milling of the external path, make sure to mount the engraving tool. Set the passes to 4.</figcaption>
                    </figure>
  
        I used the documentation given <a href=" http://overskill.alexshu.com/128x64-12864-lcd-w-arduino-serial/">here</a>. I used the display in serial mode, so I connected the PSB pin to GND and used the sample code and library <a href="https://bintray.com/olikraus/u8glib/Arduino">here</a>. Connect the RS pin to digital pin 12, the R/W pin to 11 and the E pin to to pin 13 on the modified Satshakit.
            
        <a name="7"> 
            <li id="bold">Merging of the code</li></a>
        <body>
        As all components are working individually, the sample code now need to be combined for the final code. The display shall show the temperature values of both sensors as well as the humidity and pressure value.
        </body>
        
        The LCD reads char values only, the data read from the sensors have to be converted. This is a accomplished by the dtostrf function.
        
        <a name="8"> 
            <li id="bold">References</li></a>
        <p>
            <ul>
                <li> <a href="files/6_HumSen_Internal_Path.png" download> complete_pinout.png</a> </li>
             
                
            </ul>
        </p>
    </ol>     
</body>    

<a id="bold" href="index.html"> back </a>