<!DOCTYPE html>

<a id="bold" href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    
<h1 id="header1">
    8 Final Project
</h1>

<h2 id="header2">What did we did</h2>    
    
<body>
    to be done...
    
    <ul> 
        <li>to be done....</li>
        <li>Tto be done... </li>
    </ul> 
</body>
    
<h2 id="header2">What I have learned</h2>
    
<body>
    to be done...
    <ul> 
        <li>Test</li>
        <li>Test</li>
    </ul>    

    <p>Description</p>
        <p>My documentation about the FabAcademy preparation project</p>
        <a href="http://www.google.com"> link to google </a>
    <img src="image_tag.png" alt="image tag">

    <!-- list with numbers -->
    <ol>
        <li>Test</li>
        <li>Test</li>
    </ol> 
    
</body>
    
<a id="bold" href="index.html"> back </a>
    