<!DOCTYPE html>

<a href="index.html"> back </a>

<html>
    
    <head>
        <title>My FODF page</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

<h3></h3>
    
    
<h1 id="header1">
    About me
</h1>

<img src="images/Joern.JPG" alt="image tag" width="400">
        
    
<h2 id="header2">
    My story
</h2>
    
<body>
    I was born in 1985 in Norden, Germany. After I graduated from school in 2005, I did my community service working with disabled people. As I had always been fascinated by aviation and aerodynamics I started studying mechanical engineering at the technical university of Braunschweig (TU). After passing my intermediate diploma I began to work as an intern at Porsche in the department of aerodynamics in the center of R&D in Weissach. In October 2008, I continued studying general mechanical engineering at Karlsruhe Institute of Technology (KIT) the former University of Karlsruhe (TH) specifying on thermal turbo machines and measurement and control of systems. During that I was still working with Porsche on different projects concerning aero- and thermodynamics as a student employee. In the winter semester of 2010/11, I went to Adelaide, Australia to broaden my horizons in international research with "Airborne Research Australia" (ARA) setting up instruments for remote sensing applications. When I returned to Germany in March 2011, I started writing my diploma thesis at Porsche concerning thermal management and the calculation of electrical losses in a hybrid vehicle battery and obtained my degree in October. 
    I optained an MBA degree at the College des Ingenieurs in Paris in June 2012. Currently, I am involved in new disruptive technologies in the innovation management department of Evonik Industries in Marl, Germany. 
</body>

<h2 id="header2">Hobbies</h2>
    
<body>
    Glider flight, touring motor gliding, road biking, Moutain biking, travelling, sailing, skiing, kite surfing, CAD, elektronics (programming of microcontrollers), radio controlled flight, drones, 3D animation, 3D printing, reading, innovation, triathlon...thinking different!
</body>
    
<h2 id="header2">Education at a glance</h2>
<body>
    Mechanical engineer & Master of Business Administration, automotive engineering (ADAS, aerodynamics) and aerospace, as well as thermal turbo engines and measurement and control of systems.
</body>
    
<a href="index.html"> back </a>