<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>My FODF page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

    <h1 id="header1">
        All my content
    </h1>
    
    <body>
        <h2 id="header2"><a href="about.html"> About me </a></h2>

        <ul>
            <li><h2 id="header2"><a href="1_ProjectManagement.html"> 1 Project management </a></h2></li>
            <li><h2 id="header2"><a href="2_2DDesignAndLaserCutting.html"> 2 2D design and laser cutting </a></h2></li>
            <li><h2 id="header2"><a href="3_3DDesignAnd3DPrinting.html"> 3 3D design and 3D printing </a></h2></li>
            <li><h2 id="header2"><a href="4_CNCMachining.html"> 4 CNC machining </a></h2></li>
            <li><h2 id="header2"><a href="5_ElectronicsProduction.html"> 5 Electronics production </a></h2></li>
            <li><h2 id="header2"><a href="6_ElectronicsDesign.html"> 6 Electronics design </a></h2></li>
            <li><h2 id="header2"><a href="7_EmbeddedProgrammingAndIODevices.html"> 7 Embedded programming and I/O devices </a></h2></li>
            <li><h2 id="header2"><a href="8_FinalProject.html"> 8 Final project </a></h2></li>
        </ul>

    <!--not yet clear: JK-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>  
