<html>
     <head>
         <p><center><img src="test_tag.png" width="200px" height="220px"></center></p>
 <link rel="stylesheet" href="ariana.fonte.css"/>
     </head>
     
     <body>
        <body background="fablab.jpg">
         <body bgcolor="white">
         
             <h1> <center> Digital Fabrication Report</center>
        
             <center> <table border=1 bgcolor=black width=1200 height=1200 ></center>
              
             <tr><td><li> Introduction: Uptade of the 2D Poject and Laser Cutting</li><p>
             The purpose of this document is to report my experience with the Laser Cutting machine and 2D projetcs at the Digital Fabrication Project at the FabLab in Kamp-Lintfort, Germany. In this report I summarize my steps and challenges making my first 2D project. <p></p></td>

    
       <tr> <td> <li>At the FabLab: </li>
             In the this class, we learned about Laser Cutting and practiced step by step how to use the basic commands od DraftSight and Inkscape. <p>
           
               <li>What is laser cutting?</li> 
           Laser cutting is a type of subtractive manufacturing that cuts a digital design file into a piece of sheet material<p>
           
           
          
                <li>About DraftSight:</li>
                Draftsight is a free, simple CAD program that loads fast compared to other CAD software like AutoCAD making it one of the nicest alternative recommended for beginners.
                 
           <li>Basic commands to use DraftSight:</li>
           <a href="http://www.3ds.com/fileadmin/PRODUCTS/DRAFT_SIGHT/PDF/PDF_s/AEC_Getting_Started_Guide.pdf"> Click here to learn most important tools about how to use the DraftSight</a><p>
           
               
           <li>Inkscape:</li>
           Inkscape is an Open Source vector graphics editor, with capabilities similar to Illustrator, Freehand, CorelDraw, or Xara X using the W3C standard Scalable Vector Graphics (SVG) file format. Supported SVG features include shapes, paths, text, markers, clones, alpha blending, transforms, gradients, patterns, and grouping.Inkscape's main goal is to create a powerful and convenient drawing tool fully compliant with XML, SVG, and CSS standards. 
           <li> Basic commands to use Inkscape:</li>
           <a href=" https://inkscape.org/pt/doc/basic/tutorial-basic.html"> Click here to learn most important tools about how to use the Inkscape</a><p>
           
           <li>Printing using the Laser Cutting, basic commands:</li>
            <p>Note: Slides presented at the Digital Fabrication Project class at the FabLab in Kamp-Lintfort, Germany.</p>
           <img src="aula2d.jpg" width="560" height="400"  align="left">                <img src="aula2d1.jpg" width="560" height="400" align="right"><br>
          
           </td></tr>
                 
                 <tr><td><li>My project,personal experience  and expectations: </li>
                     
                     <p>I had some problems trying to use the DraftSight program. The program was crashing in the Macbook, for that reason I decide to make my project at the Inkscape program, what worked well. In my first try designing in Inkscape I made a mistake in the lines because I forgot to use the GRID tool, and some of my drawing lines were not straight, and I needed to redo them. After finishing the design and printing I noticed I had miscalculated one of my pieces ( the button piece of the box) , as result the piece had a small gap when I jointed all pieces together , for that reason it could not attach really well. The project was printed in PDF with 6mm.In order to print the box in the Inkscape program I needed to change the width of the boxes line for 0,001 mm.<br>
                      
                        
                     
                     <li>Laser cutting settings used:</li>
                     Material: PDF wood 6mm (vector settings)
                         Power:100%
                         Speed:3%
                         Frequency:20% <br>
                          <a href="process.mp4"> Video Link: Epilog machine_ Printing my 2D project </a><p>
                        
                     </p> 
                      <img src="2d6.png" width="230" height="250" >    <img src="2d2.jpg" width="230" height="250" >  <img src="2d3.jpg" width="230" height="250"  >   <img src="2d1.jpg" width="230" height="250">  <img src="2d4.jpg" width="230" height="250"> </td></tr>
                 <p></p><br> 
             </table>
         </body>
         </html>
 