i<html>
     <head>
         <p><center><img src="test_tag.png" width="200px" height="220px"></center></p>
 <link rel="stylesheet" href="ariana.fonte.css"/>
     </head>
     
     <body>
         <body background="fablab.jpg">
         <body bgcolor="white">
         
             <h1> <center> Digital Fabrication Report</center></h1>
            
             <center> <table border=1 bgcolor=black width=1200 height=1200 > </center>
                 
             <tr><td><li> Introduction in the 3D printer:</li>
             <p>3D Printing is a process for making a physical object from a three-dimensional digital model, typically by laying down many successive thin layers of a material. It brings a digital object (its CAD representation) into its physical form by adding layer by layer of materials.
             There are several different techniques to 3D Print an object. 3D Printing brings two fundamental innovations: the manipulation of objects in their digital format and the manufacturing of new shapes by addition of material.The purpose of this document is to report my experience in the Digital Fabrication Project at the FabLab in Kamp-Lintfort, Germany. In this report I summarize my 3D prpject experience at the FabLab. </p><br></td>

    
       <tr> <td> <li>At the FabLab_3 D class: </li>
    
            <p>The program used for this lesson was the "FreeCad" and "Cura" that we had previously installed in our personal computers.The freeCad was used to do the 3D project. For our task should make a 3D design of a small object that requires some support structure 3D Print the model using PLA.</p><br>

            <p>Download FreeCAD
            You can download it from their website https://www.freecadweb.org/ for free. </p> 
           <p> Download Cura:
           https://ultimaker.com/en/products/cura-software </p>
           
           <p> What you need to know about Cura</p>
           <p>You will have to prepare a 3D model before it is ready to be 3D printed. This process is called slicing, what means dividing a 3D model into hundreds or thousands of horizontal layers and needs to be done with software, in this case we used "Cura".
           When the 3D model is sliced, you are ready to feed it to the 3D printer what is made by using a Memory Card.
           When a file is uploaded in a 3D printer, the object is ready to be 3D printed layer by layer.</p>
           <p><li> Open file: Use this button or the File > Open command to open your STL or OBJ file.</li>
            <li> View Mode: This button lets you switch between Layers and Solid view.</li>
            <li>Print Setup: From here, you open the printer-specific settings.</li>
           <li>Mode: In Simple mode only very basic settings can be changed, in Advanced mode you have access to all printer settings. </li>
           <li> Save to teh SD: When you are finished, save to SD card for the printer.</li>
          <li>Solid view and Layer view. In Solid view, you see the entire object the way it will look when printed. In Layer view, there is a scrollbar to the right through which you select an individual layer; alternatively, you can go through layer by layer using the Up/Down arrow keys on your keyboard.</li>
               <li>Enable Support option (in our case, no supports are needed). But most 3D models require support structures. So it is best to always have Enable Support checked.Supports are needed when your model has overhanging parts or parts floating in the air.</li>
               <li> The last step is saving the model in a printable gcode file.You may store the file on the SD card you use to transfer the file to your 3D printer. Select GCode File (*.gcode) and click Save. Copy the file on a SD card and insert that in your 3D printer SD slot.</li>


</p>

           
               
           <p>What you need to know about FreeCad? </p> 
           <p> The two most important tools learned in this class was to to work with the PartDesign and Sketcher workbenches

            The PartDesign Workbench is specially made to build complex objects, starting from simple shapes, and adding or removing pieces (that we call "features"), until you get to your final object. All the features you applied during the modelling process are stored in a separate view called the tree view, which also contains the other objects in your document. You can think of a PartDesign object as a succession of operations, each one applied to the result of the preceding one, forming one big chain. In the tree view, you see your final object, but you can expand it and retrieve all preceding states, and change any of their parameter, which automatically updates the final object.

            The PartDesign workbench makes heavy use of another workbench, the Sketcher Workbench. The sketcher allows you to draw 2D shapes, which are defined by applying Constraints to the 2D shape. For example, you might draw a rectangle and set the size of a side by applying a length constraint to one of the sides. That side then cannot be resized anymore (unless the constraint is changed).

            Those 2D shapes made with the sketcher are used a lot in the PartDesign workbench, for example to create 3D volumes, or to draw areas on the faces of your object that will then be hollowed from its main volume. This is a typical PartDesign workflow:
               
               <li>Create a new sketch</li>
              <li> Draw a closed shape (make sure all points are joined) </li>
              <li> Close the sketch</li>
               <li>Expand the sketch into a 3D solid by using the pad tool</li>
               <li>Select one face of the solid</li>
               <li>Create a second sketch (this time it will be drawn on the selected face)</li>
               <li>Draw a closed shape</li>
               <li>Close the sketch</li>
               <li>Create a pocket from the second sketch, on the first object</li><p>
            
          
                
                 
                 <tr><td><li>My personal 3D project at FreeCad: Sketch a Turne's Cube step by step: </li>
                 <li>Dimensiosns of the original project: Cube 200mm x 200mm</li>
                    <li> Circle1: 31.25mm and 75mm</li>
                    <li> Circle2: 62.50mm and 50mm </li> 
                     <li>Circle 3: 93.75mm and 25mm</li>
                     <li>Create a new project. To do so open FreeCAD and click on File > New.</li> 



 <p>  <img src="3D1.jpg"width="230" height="250" > <img src="3D2.jpg"width="230" height="250" > <img src="3D4.jpg" width="230" height="250"> <img src="3D3.jpg" width="230" height="250"> <src="3D5.jpg" width="230" height="250" > <img src="3D6.jpg" width="230" height="250" ><p> 
     
                     <li>Change your Workbench from Start to Part Design. This will enable the option Create Sketch under the Task slide in the combo view window</li> 
                      <li> Now choose the XY-Plane.</li> 
                      <li> Select the sketch tool Create a Rectangle </li>
                     <li>Use the constrains in your sketch as you see in the Constrains window on the left.  Make your rectangle 200mm x 200mm wide.Click on Close to exit the Sketch.</li>
                     <li>Click on Base again, switch to the Tasks tab in the combo view and click on Pad.Set Length in the Pad Parameters window to 200mm. Press OK to create the pad.
                     <li>The view changes to axometric. But you can also change the views by right clicking on the drawing window and selecting standard views.</li>                      
                     <li> Now you continue with the pockets </li>  
                     <li> Click in the firts face of the cube and select it</li>  
                     <li>Choose to create a new sketch</li>  
                     <li>Draw a circle</li>          
                     <li> Selct the middle point in the circle press command and then select the origin and press the constrain </li>
                     <li>Highlight the circle and constrain it with the radio constrain in 31.25 mm</li> <li> Close the sketch and than use the Pocket </li>  
                     <li>In the Pocket Parameters select Type: dimension and Lenght:75mm and press ok, you just made your first pocket </li>            <li> Make the same steps again, draw another circle, this time start the draw in the center, as close as possible from the origin</li><li>Highlight the circle and constrain it with the radio constrain in 62.50 mm</li>
                     <li> Close the sketch and than use the Pocket </li>  
                     <li>In the Pocket Parameters select Type: dimesion and Lenght:50mm and press ok, you made your second pocket </li>   
                     <li> Make the same steps one last time , draw another circle, againe start the draw in the center as close as possible from the origin</li>
                     <li>Highlight the circle and constrain it with the radio constrain in 93.25 mm</li>
                     <li> Close the sketch and than use the Pocket </li>  
                     <li>In the Pocket Parameters select Type: dimension and Lenght: 25mm and press ok, you made your last pocket </li> 
                     <li> Repeat the steps in side of the six sides  of the cube, and you will have a Turne's Cube </li> 
     
    <p></p> 



                
           <tr><td><li>My personal 3D project: Printing the Turne's Cube</li><br>
                <img src="printerphoto.jpg" width="380" height="400" align="center" >   <img src="cubof.jpg"width="420" height="400" align="left">  <img src="cuboft.jpg" width="380" height="400"  align="right" > </td></tr>
            
         
         </html>
 