<html>
     <head>
         <p><center><img src="test_tag.png" width="200px" height="200px"></center></p>
 <link rel="stylesheet" href="ariana.fonte.css"/>
     </head>
     
     <body>
         <body background="fablab.jpg">
         <body bgcolor="white">
         
             <h1> <center> Digital Fabrication Report</center></h1>
            
             
            <center> <table border=1 bgcolor=black width=1200 height=1200 > </center>
             <tr><td><li> CNC Machine </li>
             <p>The purpose of this document is to report my experience in the Digital Fabrication Project at the FabLab in Kamp-Lintfort, Germany. In this report I summarize my experience with the CNC Machine at the FabLab. </p><br></td>

    
       <tr> <td> <li>At the FabLab: </li>
            How works the CNC Machine?
           <p>CNC Machines woek with what we call subtrative manufacturing. Subtractive manufacturing is a process by which 3D objects are constructed by successively cutting material away from a solid block of material. It is an appropriate choice for parts used for small and large volume production runs, to obtain specific finishes, or to obtain specific mechanical properties.</p>
           
           <p>CNC Machine CAM</p>
           <p>Computer-aided manufacturing (CAM) is the use of software to control machine tools and related ones in the manufacturing of workpieces. Its primary purpose is to create a faster production process and components and tooling with more precise dimensions and material consistency, which in some cases, uses only the required amount of raw material (thus minimizing waste), while simultaneously reducing energy consumption.<br>
           For each cut it is possible to specify the kind of tool we want to use, the rotational speed of the spindle, and different movement speeds. Depending on several parameters such as the type of cut, the material type and hardness, the required time, the type of tool, and so on. We can adjust these parameters to achieve specific results/level of quality.  </p>
           
           
            
           
                </tr>
                 
                 <tr><td><li>My personal experience  and expectations: </li>
                     
                     My project design was made using the FreeCad.I already explained about this programm at my  the 3D project Report .(For more details  how to use the FreeCad, acess the link
                     <a href="3dprinter.html"> 3D Project Report </a><p><br>
                     
                     
                  Printing my CNC project </a><p>
                     
                     <p> Using the Roalnd machine step by step </p>
                     <li>Install/Change Cutting Tool (Choose Cutting Tool: Install the tool you intend to cut with first) </li>
                     <li>Than, you need to fix the material in place at the bed of the machine  ( in my case the block of foam)  </li>
                       <li>Next step is setting the origin, it  is how we communicate to the machine where (0,0,0) is located. Without this step, the machine will not know where to begin cutting. You will need to set the origin in Z seperately from in X and Y.
</li>                  
                     <li>You are now ready to begin the milling process.</li>
                     
                     <li>Notes:Clean up the workspace after all. You need to vacuum the bed and be careful, do not breath the dust from the foam.</li>
                     
                     <a href="cncmachine.pdf">  For better understand about how to performace with the Roland machine, click here  </a>
                     <p> 
                        </p> 
                     
                     <p>The result of my project:</p>
                     <a href="cncvideo.mp4"> Video Link: Roland machine_ printing my CNC projet </a> <p></p>
                      <img src="cnc5.jpg" width="230" height="250" >    <img src="cnc4.jpg" width="230" height="250" >  <img src="cnc3.jpg" width="230" height="250"  >   <img src="cnc2.jpg" width="230" height="250">  <img src="cnc1.jpg" width="230" height="250"> </td></tr>
              <a href="cncvideo.mp4"> 
                 <br> 
         </body>
         </html>
 