 <!DOCTYPE html>
 <html>
     <head>
         <center><img src="test_tag.png" width="200px" height="220px"></center>
 <link rel="stylesheet" href="main.css"/>
     </head>
     
     <body>
          <body background="fablab.jpg">
         
         <div>
             
             <h1> <center>Digtal Fabrication Documentation by Ariana Vitor</center></h1>
             <hr/>
             
             <font size=5>
                 <p><b>Description about what is coming next.</b></p></font>
         </div>
         
         <div>
             <ul>
                 <font size=5 >
                 <li><a href="page-introduction.html"> Introduction</a></li>
                 <li><a href="page-report.html">Report first week </a></li>
                 <li><a href="2dproject.html">2D Design and Laser Cutting </a></li>
                 <li><a href="3dprinter.html">3D Design and Laser Cutting </a></li>
                 <li><a href="cncmachine.html">CNC Machining </a></li>
                 <li><a href="project1.html">Eletronics Production </a></li>
                 <li><a href="project1.html">Eletronics Design </a></li>
             </ul>
         </div>
     </body>
</html>
                 
             
                 
