<html>
     <head>
         <p><center><img src="neonfablogo.gif" width="200px" height="150px"></center></p>
 <link rel="stylesheet" href="ariana.css"/>
     </head>
     
     <body>
          <body bgcolor=black>
             <h1> <center> Ariana Paula Vitor</center></h1>
             <hr/>
             <p> <img src="ariana.jpg" width="250" height="450" align="right"><p/>
             <p><b>A little bit about me:</b></p>
         
         
         <div>
             <ul>
                
                 <li>Psychologist from Brazil
                     <p style="line-height: 1.0"></p>
                     
                 <li>As you know,<br>
                     I am a student at Rhein Waal. I just started my Master in Usability Engineering this winter semester 2016</li>
                 
                 
                 <p style="line-height: 1.0"></p>
                 <li>What you might do not know? <br>
                     <li>I was used to be a HR Manager in my country (In case you need some help with your CV, just let me know!) 
                     but I decided to stop my carrier to do something different and new, and following my passion for Cognitive Psychology 
                     I decided to start my master </li>
                 
                     <li>I am passionate about Cognitive Psychology, traveling around the world (I have been in 21 countries
                         lived in 3 of them and I really want to visit way more, interacting with people from differents cultures and challenging myself learning or doing new things
                         
                          <p style="line-height: 1.0"></p>
                         <li> Why I decide to do the FabLab Academy? <br></li>
                       <li> It is a good question! you might ask me if Am I super into technology or a natural maker? Well, the answer is probably not, but on the other hand, I would say I am curious and creative. I like challenges and the proposal of learning about all the FabLab machines from scratch really motivates me to learn something new. Since I started my Master in Usability Engineering, I am opened to learn more. The Fab Digital Fabrication is a good hands-on learning experience opportunity, were we can plan more than just get theoretical knowledge, but also execute a new project each week. What I think is really exciting. </li>
             </ul>

                    
                      
          
             </div>
                 
             
     </body>
         
         </html>
                 
             