<html>
     <head>
         <p><center><img src="test_tag.png" width="200px" height="200px"></center></p>
 <link rel="stylesheet" href="ariana.fonte.css"/>
     </head>
     
     <body>
         <body background="fablab.jpg">
         <body bgcolor="white">
         
             <h1> <center> Digital Fabrication Report</center></h1>
            
             
            <center> <table border=1 bgcolor=black width=1200 height=1200 ></center>
              
             <tr><td><li> Introduction: Uptadet of the first week</li>
             <p>The purpose of this document is to report my experience in the Digital Fabrication Project at the FabLab in Kamp-Lintfort, Germany. In this report I summarize my first week at the FabLab. </p><br></td>

    
       <tr> <td> <li>At the FabLab: </li>
    
            <p>By the end of the first week at the FabLab, the students had  been introduced by Prof. Dr. Karsten Nebe and Daniele Ingrassia to the process/workflow of the Digital Fabrication project. We had an overview about what is possible to do in the FabLab and learned the basics of the digital fabrication. In the first meeting, we learned and practiced step by step HyperText Markup Language (HTML), the standard markup language for creating web pages and web applications. The program used for the HTML website was "Brackets" that we had previously installed in our personal computers (used for this task). As result, in the end  the meeting we had created our personal pages for posting our future results of the work at the FabLab.</p> 
           
           <center><img src="htmlwork.jpg"></center>
           
               
           <p>In our second meeting at the FabLab we learned about version control system that is a way to do management of changes to documents, computer programs, large web sites, and other collections of information. In order to learn version control system we used the GIT program, also previously installed in the computer. The main advantages of choosing this program are: multiple central repositories, faster and safer local operations. Besides this advantages, the program facilitates teamwork, understanding storing and restoring versionsa andbackupd. During this meeting we also learned and practice the most important commands at the "Bach Terminal" in order to be able to connect and share our project work made in the computer using the GIT program.</p><br> 
            
           <center><img src="gitwork.jpg"></center>
           </td>
                 
                 <tr><td><li>My personal experience  and expectations: </li>
                 <p>I am  creative and curious, but I am definetly not an IT person, and in additicion of this fact I am also a new user in the Macbook system for that reason for me it was a personal challenge to understand the the IT terminologies (vocabulary) used during the explanations and understand how to do the tasks at the Macbook, but in the end I could  pick up with my classmattes. I know that it might be easy for most of the participants but for me it was already something new that I learnded in the project. Now I am really interested in creating, and I can not wait to learn different things, come up with project ideas and understand more about the FabLab machines.</p><br> </td></tr>
                 
             </table>
         </body>
         </html>
 