<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Nji S. Chifen</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel%7CSatisfy" />
    <link media="all" type="text/css" rel="stylesheet" href="default.css" />
    <!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Nji S. Chifen<br />
            </a></h1>
        </div>
        <div id="menu">
          <ul>
            <li class="current_page_item"><a title="" accesskey="1" href="#">Home</a></li>
            <li><a title="" accesskey="2" href="#">assignments</a></li>
            <li><a title="" accesskey="3" href="#">projects</a></li>
            <li><a title="" accesskey="4" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div class="container" id="page">
        <div id="content">
          <div>
            <h2>Simple Dock/Stand for iPhone 6/6s and iPod Classic 160Gb</h2>
                <p>In this documentation I will explain the process I used in making a simple docking station for my iPhone 6s and my iPod Classic.
                I started by drawing a sketch of my idea for a simple dock or stand on a piece of paper. The design I thought of should be minimal and require on 2d printed parts with no extra material for its construction or support.<br />
                <img width="300" height="400" align="centre" alt="" src="images/IphoneIpodDock1.jpg" /></p>
               <p>I now modify my sketch to have a structure composed of 2d printed parts which can be put together without use of glue or any other material, then I sketch models of the parts, including all features necessary for the complete complete realisation of the dock/stand, and indicate the dimensions of the parts. My dimensions are based on the actual dimensions of the devices it will support i.e an iPhone 6/6s and an iPod. The iPhone has dimensions of (Height, Width, Thickness) and the iPod classic. The thickness will determine the size of the docking ports and the width will determine the width of the docking station as indicated in the diagram below. The height of the devices only give me an idea of how much they should be inclined on the stand and how low each device should sink into the docks.<br />
               I design a logo on inkscape as a vector to be placed on the appropriate part for the print job.
                <P><img width="300" height="300" alt="" src="images/IphoneIpodDockLogo.jpg" /></P> <br /> 
                <p>I proceed to drawing the models on inkscape, paying particular attention to consistency of the shapes of the parts, and their dimensions. Then I added the logo to the appropriate part making sure it is well placed where it can best appear on the constructed dock.</p>
                 <img width="300" height="300" alt="" src="images/IphoneIpodDock2.jpg" /><br /> 
                <P>I do the necessary adjustment of the sockets of the joint, reducing the sizes by 0,075 mm to tighten the fittings. The shapes and dimensions now look ok and are ready for printing. I remove the fill from the objects and reduce the border to The objects a placed in an order to optimise use of wood material and avoid waste as much as possible. </P>
                <img width="300" height="300" alt="" src="images/IphoneIpodDock4.jpg" /><br /> 
                <p>Printing with the Epilog software is done directly from inkscape. I place my 3mm piece of wood in the inc machine and start by printing the logo. I set the necessary parameters for engraving the logo and launch the job. The logo is printed on the postion on the piece wood where the appropriate piece which carries the logo will be cut out. Then without taking out the wood, and recalibrating the machine for cutting, I then launch the cutting job. <br/>Now i have my parts ready and the logo beautifully printed.
                    <br />
                <img width="300" height="300" alt="" src="images/IphoneIpodDock4.jpg" /><br /> <br />
                I now put the parts together and my stand comes to life. The fits a perfect. It took some extra force to fit them together but the joints are tight enough for a perfect fit!
              </p>
          </div>
        </div>
        <div id="sidebar">
          <h2>Updates</h2>
          <ul class="style3">
            <li class="first">
              <p class="date">04-14-2013</p>
              <p><a href="#">Update news 1</a></p>
            </li>
            <li>
              <p class="date">04-13-2013</p>
              <p><a href="#">Update news 2</a></p>
            </li>
            <li>
              <p class="date">04-07-2013</p>
              <p><a href="#">Update news 3</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="footer">
      <p>© Nji S. Chifen 2016 </p>
    </div>
    
  </body>
</html>
