<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Nji S. Chifen</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel%7CSatisfy" />
    <link media="all" type="text/css" rel="stylesheet" href="default.css" />
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Nji S. Chifen<br />
            </a></h1>
        </div>
        <div id="menu">
          <ul>
            <li class="current_page_item"><a title="" accesskey="1" href="index.html">Home</a></li>
            <li><a title="" accesskey="2" href="Assignments.html">assignments</a></li>
            <li><a title="" accesskey="3" href="Projects.html">projects</a></li>
            <li><a title="" accesskey="4" href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div id="page-wrapper">
        <div id="page">
          <div id="wide-content">
            <div>
              <h2>Contact</h2>
                
                <p></p>
             
            </div>
          </div>
        </div>
      </div>
    <div class="container" id="footer">
      <p>© Nji S. Chifen 2016 </p>
    </div>
    
  </body>
</html>
