<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Nji S. Chifen</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel%7CSatisfy" />
    <link media="all" type="text/css" rel="stylesheet" href="default.css" />
    <!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Nji S. Chifen<br />
            </a></h1>
        </div>
        <div id="menu">
          <ul>
            <li class="current_page_item"><a title="" accesskey="1" href="index.html">Home</a></li>
            <li><a title="" accesskey="2" href="Assignments.html">assignments</a></li>
            <li><a title="" accesskey="3" href="Projects.html">projects</a></li>
            <li><a title="" accesskey="4" href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div id="page-wrapper">
        <div id="page">
          <div id="wide-content">
            <div>
              <h2>About Me</h2>
              <p><img width="186" height="186" class="alignleft" alt="" src="images/pic01.jpg" /></p>
                <p>Hey!<br />My name is Nji. I am currently a Masters student at <a href="http://www.hochschule-rhein-waal.de/en">Rhine-Waal University Of Applied Sciences</a>. I study Information Engineering &amp; Computer Sciences. I am also currently taking a course with the <a href="http://www.fablab.org">FabLab Academy</a> at campus <a href="https://www.facebook.com/fablabkamplintfort">Kamp-Lintfort</a>.<br /></p>
                <p>Welcome to my site! This site would constantly be updated with information, guides, manuals + instructions, and all accompanying files on various DIY projects I do personally and with FABLAB Academy in Kamp-Lintfort. Feel free to contact me for any further information regarding my projects and ideas, or if you need assistance in working on your own idea. I would be happy if I can help in finding you a solution. I would be even happier if you can contribute ideas to my my projects. I'm glad to have you here!<br />
              </p>
             
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="page">
        <div id="content">
          <div>
            <ul class="style1">
              <li class="first">
                <h3>Assignment 1: A Simple Dock/Stand for iPhone 6/6s and iPod Classic</h3>
                <p>A Dock/Stand made from 2D printed wood parts for an Iphone 6/6s and an iPod Classic.</p>
                <p><a class="button-style" href="AssigtOne.html">Read More</a></p>
              </li>
              <li>
                <h3>Project One: Charging Dock/Station for iPhone 6/6s and an iPod Classic</h3>
                  <p><b>Intro:</b>A simple charging station built from 2d printed wooden parts, constructed without extra material for binding the parts together. </p>
                <p><a class="button-style" href="PrjctOne.html">Read More</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div id="sidebar">
          <h2>Project/Assignment Updates</h2>
          <ul class="style3">
            <li class="first">
              <p class="date">04-14-2013</p>
              <p><a href="PrjctOne.html">A Charging Dock/Station for iPhone 6/6s and an iPod Classic</a></p>
            </li>
            <li>
              <p class="date">04-13-2013</p>
              <p><a href="#">Update news 2</a></p>
            </li>
            <li>
              <p class="date">04-07-2013</p>
              <p><a href="#">Update news 3</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="footer">
      <p>© Nji S. Chifen 2016 </p>
    </div>
    
  </body>
</html>
