<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Nji S. Chifen</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel%7CSatisfy" />
    <link media="all" type="text/css" rel="stylesheet" href="default.css" />
    <!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Nji S. Chifen<br />
            </a></h1>
        </div>
        <div id="menu">
          <ul>
            <li class="current_page_item"><a title="" accesskey="1" href="index.html">Home</a></li>
            <li><a title="" accesskey="2" href="Assignments.html">assignments</a></li>
            <li><a title="" accesskey="3" href="Projects.html">projects</a></li>
            <li><a title="" accesskey="4" href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div class="container" id="page">
        <div id="content">
          <div>
            <ul class="style1">
              <li class="first">
                <h2>Charging Dock/Station for iPhone 6/6s and iPod Classic 160Gb</h2>
                <p><b>ABOUT: </b>My idea stems from my need of a docking station in my house. I have a decent pair of speaker I use for audio output with my multimedia devices. I also have a usb charging cable attached close to the speaker, but all those cables are really hard to keep in place. The devices just lay around entangled in each others cords whenever they are in use. So I thought of making a docking station solution which could solve this issue.<br />
              </li>
            </ul>
          </div>
        </div>
        <div id="sidebar">
          <h2>Updates</h2>
          <ul class="style3">
            <li class="first">
              <p class="date">04-14-2013</p>
              <p><a href="#">Update news 1</a></p>
            </li>
            <li>
              <p class="date">04-13-2013</p>
              <p><a href="#">Update news 2</a></p>
            </li>
            <li>
              <p class="date">04-07-2013</p>
              <p><a href="#">Update news 3</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="footer">
      <p>© Nji S. Chifen 2016 </p>
    </div>
    
  </body>
</html>
