<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <title>Nji S. Chifen</title>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" />
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Abel%7CSatisfy" />
    <link media="all" type="text/css" rel="stylesheet" href="default.css" />
    <!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
  </head>
  <body>
    <div id="header-wrapper">
      <div id="header">
        <div id="logo">
          <h1><a href="#">Nji S. Chifen<br />
            </a></h1>
        </div>
        <div id="menu">
          <ul>
            <li class="current_page_item"><a title="" accesskey="1" href="#">Home</a></li>
            <li><a title="" accesskey="2" href="Assignments.html">assignments</a></li>
            <li><a title="" accesskey="3" href="Projects.html">projects</a></li>
            <li><a title="" accesskey="4" href="Contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div id="page-wrapper">
        <div id="page">
          <div id="wide-content">
            <div>
              <h2>My Projects</h2>
                <p>This is a list of the project I did or am still working on. Feel free to reproduce, modify and cite! I would also be glad to have any suggestions, ideas or acknowledgements. 
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="page">
        <div id="content">
          <div>
            <ul class="style1">
              <li class="first">
                <h3>Charging Dock/Station for iPhone 6/6s and iPod Classic 160Gb</h3>
                <p>Make a Charging Dock/Station for iPhone 6/6s and iPod Classic 160Gb from 2d printed wooden parts.</p>
                <p><a class="button-style" href="PrjctOne.html">View</a></p>
              </li>
              <li>
                <h3>Turntable Vinyl Player</h3>
                <p>Coming Soon</p>
                <p><a class="button-style" href="#">View</a></p>
              </li>
            </ul>
          </div>
        </div>
        <div id="sidebar">
          <h2>Updates</h2>
          <ul class="style3">
            <li class="first">
              <p class="date">04-14-2013</p>
              <p><a href="#">Update news 1</a></p>
            </li>
            <li>
              <p class="date">04-13-2013</p>
              <p><a href="#">Update news 2</a></p>
            </li>
            <li>
              <p class="date">04-07-2013</p>
              <p><a href="#">Update news 3</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container" id="footer">
      <p>© Nji S. Chifen 2016 </p>
    </div>
    
  </body>
</html>
