<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    <a   href="../09-Input_devices/09.html">Input Devices</a>
                    <a   href="../10-Output_devices/10.html">Output Devices</a>
                    <a   class="active" href="11.html">Networking</a>
                    <a   href="../12-13-14-Final_project/final.html">Final Project</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Networking</h2>
        
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        
        
        <h3>Understanding Serial Networking and wirting the code</h3>
            
        <p>
        The first important step for this weeks assingment was to write the code. To be able to do so, one has to understand how Serial Communication works. While the Arduino has an internal Serial(Serial), the board has to use an external Serial (mySerial) by using a library. By using Serial you declare all the communication between the Arduino and the Computer while the communiaction between the Arduino and the board is controlled using mySerial. The Arduinos tx pin has to be connected to the boards rx pin and vice versa. Once this was clear writing the code was a walk in the park.
        </p>
        <img src="pics/01.PNG" alt="the codes" >
            
        <p>The idea behind this code is as follows: the Arduino send a signal to the board. Once the board gets a message it responds by sending a message in return back to the Arduino and the Arduino receives the information. All of this happens via mySerial. After that the Arduino prints the information it just got from the board via Serial to the Computer and everything repeats.</p>
            
        
            
        <video width="640" height="480" controls> <source src="pics/02.mp4" type="video/mp4"> </video>
            
        
            
        <h3>Problems</h3>
            <p> There were no problems this time around!</p>
            

        </div>
    </div>
</body>
</html>