<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a class="active" href="08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Embedded Programming</h2>
        
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        
        
        <h3>Programming the Code</h3>
            
        <p>
        I started with programming the code I wanted to execute with my board. First of all I needed an input and an output Pin(rxPin, txPin), a LED Pin because I'll need the LED for this code. To write an output into the Arduino IDE console I had to include SoftwareSerial.h and declare a Serial to use (mySerial). Finaly I wanted an variable called x to increment later on for my while command in the loop section.
        </p>
            
        <img src="pics/01.PNG" alt="the first lines of the code" >
            
        <p>Afterwards I thought about what I wanted the code to do upon starting. Everything that should run on start belongs into the void setup. We have to set the bitrate per second to 4800 because we don't have an externel crystal and our board can't handle much more than 4800. Then I wanted to write something into the console on start. println is the command to write something into it's own line of the console. I also needed to set the ledPin to 2 because I'm going to need it later on and the LED is connected to port 2 of the ATTiny 45. Lastly I made sure that the LED would be used as an output device.</p>
            
        <img src="pics/02.PNG" alt="the voide setup" >
            
        <p>The final part of the code is written in the void loop. As the name says it will loop this code over and over again until you tell the code to stop. </p>
            
        <p>The code itself will run as long as the x variable we assigned earlier is smaller than 5. To do so we use the while statement. Additionally I added an if statement to differentiate between different cases. As long as x is smaller than 5 and if the LED is on I'll do one thing and if the LED is off I'll do another thing. If the LED is turned on I want the code to write "Hello World" and also print in front of it how often the code already did so. After that It waits for 1 second (delay), writes a message again and then turns off the LED (digitalWrite) as well as setting the light boolean to false for the if statement.<br>
        On the other hand if the light is turned of we check for the x variable again. If it is equal to 4 then we're in the last iteration and I want to write a final piece of text to output. Also I turn the LED back on (digitalWrite) and increment x (x++).
        <br>
        Lastly if the light is turned of and is not the last iteration I'll write "turning on" into the console and then turn on the LED (digitalWrite). I change the light boolean to true and increment x (x++). </p>
            
        <img src="pics/03.PNG" alt="the voide loop" >
            
        
            
        
        <h3>Executing the Code</h3>
            
        <p>Before we can test the code we have to upload the ArduinoISP onto the Arduino. To do so open the ArduinoISP code from the examples category.</p>
            
        <img src="pics/04.PNG" alt="open the ArduinoISP" >
            
        <p>No navigate to "Tools" and choose the Arduino Uno as well as the port once the Arduino is connected to the computer.</p>
            
        <img src="pics/05.PNG" alt="choose the right tool and port" >  
            
        <p>We can then upload the ISP code to the Arduino by pressing the upload button.</p>
            
        <img src="pics/06.PNG" alt="upload the code" >    
            
        <p>The next step is to connect the Arduino to your board. To do so make sure to connect the Arduino with the ports as stated in the ISP code to the boards MISO, MOSI, SCK as well as GROUND and VCC ports.</p>
            
        <p>Once the Arduino and the board are connected you can upload your code onto the board by using a programmer. You can find this option under "Sketch".</p>
            
        <img src="pics/07.PNG" alt="upload using the Arduino as programmer" >
            
        <p>After this is done disconnect the Arduino from the computer and connect and FTDI Cable to the board as shown below.</p>
            
        <img src="pics/08.jpg" alt="The FTDI Cable and how it should be connected">
            
        <p>Don't forget to change the Device and the Port accordingly under the "Tools" section. This gives the following (correct) output.</p>
            
        <img src="pics/09.PNG" alt="The Output of the code">
            

            
         <p>This is the code I used:<xmp>
    #include <SoftwareSerial.h>

    int rxPin = 1;
    int txPin = 4;

    int x = 0;


    int ledPin;
    int buttonPin;

    //set up new serial object
    SoftwareSerial mySerial (rxPin, txPin);


    boolean light = false;


    void setup() {

    mySerial.begin(4800);
    mySerial.println("Welcome to Aperture Science!");
    mySerial.println("----------------------------");

    ledPin = 2;

 
    pinMode(LED_BUILTIN, OUTPUT);
             }

    
             
    void loop() {

             while( x (smaller) 5){ //can't use the operator for x smaller 5 here 'cause it breaks the code for some reason
                if(light == true){
                    mySerial.print(x);
                    mySerial.println(". Hello World");
                    delay(1000);
                    mySerial.println("Turning off");
                    mySerial.println("----------------------------");
                    digitalWrite(LED_BUILTIN,LOW);
                    light = false;
                }else{
                    if(x == 4 ){
                        delay(1000);
                        mySerial.println("The cake is a lie!");
                        delay(1000);
                        digitalWrite(LED_BUILTIN,HIGH);
                        x++;
                    }else{
                        delay(1000);
                        mySerial.println("Turning on");
                        delay(1000);
                        digitalWrite(LED_BUILTIN,HIGH);
                        light = true;
                        x++;
                        }
                    }
                }
            }
             </xmp></p>
            

            
        
            
        <h3>Problems</h3>
            <p> There was a huge problem with the connection pins. Initially the only input/output Pin combination that worked was Pin 0 and Pin 1. The problem with this was that pin 2 was the LED so this wouldn't have worked. No other pin combination seemed to work. After trying all combination I found out that 1 and 3 works as well. I don't really know yet why most of the pin combinations didn't give any (or any recognizable) output. In the end it worked and it simply took time to try all combinations.</p>
            
            
        <h3>Downloads</h3>
            <p>Arduino Code <a href="downloads/blink.ino" download>Download</a> </p>
            
        </div>
    </div>
</body>
</html>