<!DOCTYPE hmtl>

<html>

    <head>
        <title>3D print</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>3D print</h2>
            <h3>3D Modell</h3>
            <p>I designed in 'Fusion360' a pick holder to stick in a cable holder which you can stick on a mic stand.
            <br/>
            <img src="Screenshot46.JPG" alt="Screenshot">
            <br/>
            <br/>
            Then I expported the model as a stl file.
            <br/>
            <img src="Screenshot47.JPG" alt="Screenshot">
            </p>
            <br/>
            <h3>Ultimaker Cura & 3D Printing</h3>
            <h4>First try</h4>
            <p>Then I loaded the stl file in 'Ultimaker Cura' together with the model of Lisa Balve:
            <br/>
            <img src="Bild6.PNG" alt="Screenshot" width="958" height="514.5">
            <br/>
            <br/>
            Then we made the settings. First we picked the printer we wanted to use, the 'Ultimaker Extended 2+' and set the nozzle to the right thickness, 0.8mm.
            <br/>
            <img src="Bild7.PNG" alt="Screenshot">
            <br/>
            <br/>
            Then we made the settings of quality, shell and infill. We set the layer height 0.1mm because Lisa'a model had to be detailed. We set the shell 3mm to have a stable wall. That's why we also just set a infill of 20% because the models were small and the wall was almost enough to give them stability.
            <br/>
            <img src="Bild8.PNG" alt="Screenshot">
            <br/>
            <br/>
            Then we made the settings of the support. We used a grid which should be placed everywhere.
            <br/>
            <img src="Bild9.PNG" alt="Screenshot">
            <br/>
            <br/>
            At least we set the most important thing for printing to models together. We set the print sequence on 'All in once'. Otherwise it could be that the printer destroyes one model when it prints the other.
            <br/>
            Then we started the printing.
            <br/>
            But after a few minutes we saw, that there was a mistake in my model, so we abort the printing.
            </p>
            <h4>Second Try</h4>
            <p>We had a look again at my model in cura and saw that the walls of my model were too thin so that it just printed some little parts of it. 
            <br/>
            <img src="Bild10.PNG" alt="Screenshot">
            <br/>
            <br/>
            So I changed the wall thickness in 'Fusion360' and loaded the new stl file again in cura. Then we started the printing again.
            <img src="Bild3.jpg" alt="Bild">
            <br/>
            <br/>
            But when the printing was almost over the printer had problems with the material and didn't let so much out of it. So there were holes in Lisa's model. Not in mine because it was smaller then Lisas. Just the top layers had some mistakes. But the real problem was that I made bad settings for the support which made it impossible to get it out:
            <br/>
            <img src="Bild5.jpg" alt="Bild">
            </p>
            <h4>Third Try</h4>
            <p>The next try I made alone without Lisa's model. Now I made other settings with lines as support and more place between the support and the model. I also slowed the speed because there were some inaccuracies in the walls and I increased the layer height to 0.15mm because my model didn't has so much details.
            <br/>
            <img src="Screenshot44.JPG" alt="Screenshot">
            <br/>
            <img src="Screenshot45.JPG" alt="Screenshot">
            <br/>
            <br/>
            Then I exported the gcode again and started the printing.
            The printing was successfull. It was again difficult to get the support out of the model but much easier then before.
            <br/>
            <img src="Bild1.jpg" alt="Bild">
            <br/>
            <br/>
            So this was my final result:
            <br/>
            <img src="Bild4.jpg" alt="Bild">
            </p>
            <p>Download:</p>
            <a href="PickHolder.f3d" download>3D design download</a>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>