<!DOCTYPE hmtl>

<html>

    <head>
        <title>CNC Milling</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>CNC Milling</h2>
            <h3>3D Modell</h3>
            <p>
                I mesured the foam block and designed a box with the same sizes in 'Fusion360'. Then I designed a pattern on the top side of the block. After I found out that there have to be 3mm place between walls because in the fab lab are just tools with 3mm diameter or larger, I had to change my modell.
            <br/>
            <img src="Screenshot49.JPG" alt="Screenshot">
            <br/>
            </p>
            <br/>
            <h3>CAM</h3>
            <p>
                Then I got into the CAM mode. There I created a new setup, where I set the X-,Y- and Z-axis and their orientations like it should be in the CNC milling maschine. I also set the stock to the size of the foam block. These are important informations for the maschine to have a relation between the model and the real block to cut. 
            <br/>
            <img src="CAM2.JPG" alt="Screenshot">
            <img src="CAM3.JPG" alt="Screenshot">          
            <img src="CAM4.JPG" alt="Screenshot">
            <br/>
            <br/>
                After that I added the tool I wanted to use to my tool library in Fusion. I chosed a tool with a 3mm diameter and a flat end mill, because my modell had just 90° corners between the waals and the bottom and no curvy parts there.
                I had to mesure the tool to have the right sizes of it in the program to see if there are collisions. The flute length is the length of the cutting part. The shoulder length is the length of the flute plus the length of the 'shoulders', the part between flute and shaft. The body length is the length of the parts of the tool that stick out of the maschine.
            <br/>
            <img src="CAM5.JPG" alt="Screenshot">
            <br/>
            <br/>
                Then I had a misunderstanding. I thought if there is not so much material to remove it would be enough to have a fine cut. So I just made an 'Parallel' job. The result was not very nice. The circle in my modell had stages on the sides. So I asked what was wrong and got the answer that you always have to do a rough cut and just the fine cut is optional because the rough cut moves more material in all axis. So I edited my model by cutting new jobs in the same modell.
                So I chosed a 'Adaptive Clearing' job in the point '3D'. There I set the tool to the one I just added to the library. I set the coolant to 'disabled' because it is not needed for foam. And I set the speed to 10000. The other speed settings automatically changed too.
            <br/>
            <img src="CAM6.JPG" alt="Screenshot">
            <br/>
            <br/>
                I also set the 'Passes' settings. I set the tolerance setting to 0.1mm which is small but I did it because I had already cut something. The tolerance says how precise the job works. The 'Optimal Load' has to be maximum of the diameter of the tool. Fusion automatically sets this.
            <br/>
            <img src="CAM7.JPG" alt="Screenshot">
            <br/>
            <br/>
                Then I added a 'Parallel' job. I used the same tool settings than in the rough cut. But I changed the 'Passes' settings. I used a tolerance of 0.01mm to be very precise and a stepover of just 1mm because I thought it could help making the circle rounder. I also changed in the 'Geometry' settings that the 'Rest Machining' is on, to not do the same ways the other job did before again. But I set the 'Adjustment Offset' lower to 0.005mm because otherwise the fine job wouldn't do much.
            <br/>
            <img src="CAM8.JPG" alt="Screenshot">
            <img src="CAM9.JPG" alt="Screenshot">
            <br/>
            <br/>
                To see if I made everything right I simulated both jobs and I hadn't collisions.
            <br/>
                Then I did the post processing where I chosed the maschine I wanted to use, the 'Roland MDX40'. Finally I got a .prn file which I took to the control computer of the CNC milling maschine.
            <br/>
            <img src="CAM10.JPG" alt="Screenshot">
            <p/>
            <br/>
            <h3>CNC milling</h3>
            <p>
                At the maschine I taped the foam block with double sided tape on a wood panel and cliped in on the maschine. I also put the tool inside of the holder. Then I opened 'VPanel' on the control computer. With help of the prograamm I moved the tool, first in high then in low speed to the position of the block which I set to the origin point in the digital model and set it to the origin point of the maschine.
            <br/>
            <img src="Bild11.jpeg" alt="Bild" width="480" height="640">
            <br/>
            <br/>
                Then I chosed the job by clicking on cut and then I started it.
            <br/>
            <img src="Bild12.jpeg" alt="Bild" width="480" height="640">
            <br/>
            <br/>
                So this is my final result. Because I had the misunderstanding at the beginning it isn't that precise and smooth like it could be.
                <br/>
            <img src="Bild13.jpeg" alt="Bild" width="480" height="640">
            <br/>
            <br/>
            </p>
            <p>Download:</p>
            <a href="CNC3DModell.f3d" download>3D design download</a>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>