<!DOCTYPE hmtl>

<html>

    <head>
        <title>2D and 3D Design</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
   <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>2D and 3D Design</h2>
            <h3>I wanted to create a little box for pencils and stuff like that which you just can put together.</h3>
            <br/>
            <h4>1. The 2D Design in 'DraftSight2017'</h4> 
            <p>First I put the grid on by using the command window.</p>
            <img src="Screenshot5.JPG" alt="Screenshot">
            <br/>
            <p>Then I draw a line by writing the next points in the command field.</p>
            <img src="Screenshot6.1.JPG" alt="Screenshot">
            <br/>
            <img src="Screenshot6.2.JPG" alt="Screenshot">
            <br/>
            <img src="Screenshot6.3.JPG" alt="Screenshot">
            <br/>
            <img src="Screenshot6.4.JPG" alt="Screenshot">
            <br/>
            <p>That's how it looked like:</p>
            <img src="Screenshot7.JPG" alt="Screenshot">
            <br/>
            <p>Then i duplicated this object by using copy (strg + c)/paste (strg + v).</p>
            <img src="Screenshot8.JPG" alt="Screenshot">
            <br/>
            <p>And again.</p>
            <img src="Screenshot9.JPG" alt="Screenshot">
            <br/>
            <p>After that I used the mirror function to get the little boxes from two of the objects to the outside.</p>
            <img src="Screenshot10.JPG" alt="Screenshot">
            <img src="Screenshot11.JPG" alt="Screenshot">
            <br/>
            <p>That's how it looked after this:</p>
            <img src="Screenshot12.JPG" alt="Screenshot">
            <br/>
            <p>Then I copied the boxes to the other sides and cut the lines.</p>
            <img src="Screenshot13.JPG" alt="Screenshot">
            <br/>
            <p>After that I created the bottom of the box the same way like the others. Also I deleted the little boxes of the 'top' sides of the objects to have smooth edges at the top of my box.</p>
            <img src="Screenshot15.JPG" alt="Screenshot">
            <br/>
            <p>Then I used the text function to put the single letters from 'HSRW' on the single sides.</p>
            <img src="Screenshot16.JPG" alt="Screenshot">
            <br/>
            <p>Because my design was to little I used the scale function with the factor 2 and later again with the factor 4.</p>
            <img src="Screenshot17.JPG" alt="Screenshot">
            <br/>
            <p>My final 2D design which I saved as 'R12 ASCII Drawing (*.dxf)':</p>
            <img src="Screenshot18.JPG" alt="Screenshot">
            <br/>
            <br/>
            <h4>2. The 3D Design in 'Fusion 360'</h4>
            <p>First I insert the dxf file of the 2D design.</p>
            <img src="Screenshot19.JPG" alt="Screenshot">
            <br/>
            <p>That's how it looked like then.</p>
            <img src="Screenshot20.JPG" alt="Screenshot">
            <br/>
            <p>Then i messured the the size of the boxes: 8mm. So I used the extrude function and set it 8mm</p>
            <img src="Screenshot21.JPG" alt="Screenshot">
            <br/>
            <p>After that I used the move and the align function (you can see that in details later) to put the sides together.</p>
            <img src="Screenshot22.JPG" alt="Screenshot">
            <br/>
            <p>Then I regonized that I made a mistake in my 2D planning, so I deleted the stuff I made in 'Fusion' and got back to the 2D design.</p>
            <img src="Screenshot23.JPG" alt="Screenshot">
            <br/>
            <p>There I made the 'S-' and the 'W-side' one little box size wider on the right and left side.</p>
            <img src="Screenshot24.JPG" alt="Screenshot">
            <br/>
            <p>Then I came back to 'Fusion' and started again the same way like before.</p>
            <img src="Screenshot25.JPG" alt="Screenshot">
            <br/>
            <br/>
            <img src="Screenshot26.JPG" alt="Screenshot">
            <br/>
            <p>Here you can see how I used the move function to rotate the object:</p>
            <img src="Screenshot27.JPG" alt="Screenshot">
            <br/>
            <p>And here's how I used the align function to put the objects together:</p>
            <img src="Screenshot28.JPG" alt="Screenshot">
            <br/>
            <br/>
            <img src="Screenshot29.JPG" alt="Screenshot">
            <br/>
            <p>And here's my final 3D design:</p>
            <img src="Screenshot30.JPG" alt="Screenshot">
            <br/>  
            <br/>
            <p>Downloads:</p>
            <a href="2DModell.dxf" download>2D design download</a>
            <br/>
            <a href="3DModell.f3d" download>3D design download</a>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>
</html>