<!DOCTYPE hmtl>

<html>

    <head>
        <title>Documentation</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>How I made this website:</h2>
            <ol>
                <li>I logged in on 'http://gitlab.hsrw.org/' and created a new project. After that I copied and pasted the git code into the git bash on my computer and created a html document in the project folder.</li>
                <br/>
                <li>
                    I filled the html document named index.html with the basic tags of a html document.   
                </li>
                <img src="Screenshot1.JPG" alt="Screenshot">
                <br/>
                <br/>
                <li>
                    I added in the 'head' tag the title and linked a css document which I created before. Then I made a 'div' tag of the class 'field' in the body part to make style settings. Then I added the text parts and an image. At least I linked this documentation site.
                </li>
                <img src="Screenshot2.JPG" alt="Screenshot">
                <br/>
                <br/>
                <li>
                    I edited the css document: I set the background color and the font style of the body. Also I declared the distance from the box of the class 'field' to the edges. And for the documentation I made a class 'docu' to make the font smaller than in 'index.html'.
                </li>
                <img src="Screenshot3.JPG" alt="Screenshot">
                <br/>
                <br/>
                <li>
                    At least I pushed the documents to 'http://gitlab.hsrw.org/' with help of the git bash.
                    <br/>
                    <br/>
                    <ul> 
                        <li>
                                First I did the setup of git. For this I copied the tags who were listed after creating a new project in the git lab and pasted them into the git bash to link a folder on my computer with the online project. After this I created a ssh key in the git bash with the following command: 
                        </li>
                            <br/>
                            'ssh-keygen -t rsa -C "your_email"' 
                            <br/>
                            <br/>
                        <li>
                            And then I let it show me the key with:
                            <br/>
                            <br/>
                            'cat ~/.ssh/id_rsa.pub'
                            <br/>
                            <br/>
                            <img src="Screenshot4.JPG" alt="Screenshot">
                            <br/>
                            I pasted this key into the project settings. 
                            <br/>
                            <br/>
                        </li>
                        <li>
                            To save the documents in the git lab I used the following tags:
                            <br/>
                            <br/>
                            - 'git add *filename*' (to add it to the index)
                            <br/>
                            <br/>
                            - 'git commit -m "Commit message"' (to commit it to the head)
                            <br/>
                            <br/>
                            - 'git push origin master' (to send the changes to the remote repository)
                            <br/>
                            <br/>
                            <img src="Screenshot35.JPG" alt="Screenshot">
                        </li>
                    </ul>
                    <br/>
                    <br/>
                    <a href="index.html">My website</a>
                </li>
            
            </ol>

        </div>
    </body>


</html>