<!DOCTYPE hmtl>

<html>

    <head>
        <title>Electronics production</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Electronics production</h2>
            <p>
               First I opened the board file in 'EAGLE' and exported it as an image but just the top layers. Then I opened the image in 'GIMP' and cut out the main board image with a small edge all around as the data for engraving. And then I made an rectangle with rounded corners around the board and cut the inside out to have the cutting of the board.
            <br/>
            <img src="millBoard.png" alt="Bild" width="442" height="407">
            <img src="millBoardCut.png" alt="Bild" width="442" height="407">
            <br/>
            <br/>
                Then I opened the first image on 'fabmodules.org' and set the output format to 'Roland mill (.rml)' and the process to 'PCB traces (1/64)'. 
            <br/>
            <img src="Screenshot50.JPG" alt="Screenshot">
            <br/>
            <br/>
                Then I made the settings for the engraving. I chosed the machine I wanted to use, the 'MDX-40'. I set the zjog to 5mm, the cut depth to 0mm, because I just wanted to engrave, the tool diameter to 0.2mm, because of the tool I wanted to use, and the offset overlap to 55%. Then I calculated the prozess and saved the file to an USB stick.
            <br/>
            <img src="Screenshot51.JPG" alt="Screenshot">
            <img src="Screenshot52.JPG" alt="Screenshot">
            <img src="Screenshot53.JPG" alt="Screenshot">
            <br/>
            <br/>
                Then I made the same with the image for the cutting. I just made other settings. I set the speed to 1mm/s, the zjog to 5mm, the cut depth to 1.9 mm to cut through the material, the tool diameter to 1mm, because of the tool I wanted to use, and the number of offsets to 1. Then I calculated the prozess and saved the file to an USB stick.
            <br/>
            <img src="Screenshot54.JPG" alt="Screenshot">
            <img src="Screenshot55.JPG" alt="Screenshot">
            <img src="Screenshot56.JPG" alt="Screenshot">
            <br/>
            <br/>
                Then I went to the CNC milling machine and did the same like at the last assignement. (<a href="CNCMilling.html">look here</a>) 
            <br/>    
                Except that I set the z zero point by using the sensor.
            <br/>
            <br/>
                After the engraving and cutting was ready I drilled the holes for the stick parts in the board on the places that where engraved for this. After that I started the soldering. I soldered all the parts that were mentioned on the plan like they should be. For the micro controller I used a special item to have thin solder lines which doesn't touch each other. After I was ready with that I tested every connection with a current test device if it worked like it must.
            <br/>
            <img src="Bild14.jpg" alt="Bild" width="480" height="640">
            <br/>
            <br/>
                Then I connected an 'arduino uno' with my laptop. I opened the arduino software and I chosed the port of the arduino and the arduino uno as board under tools. Then I opened the example file 'ArduinoISP' and uploaded it to the arduino. Then Idisconnected the arduino from my laptop and connected the hello board with the arduino like it was shown in the connection schema. After that I connected the arduino again with my laptop. To do the following step I had to add this link
                <br/>                
                <br/>                           https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json
                <br/>
                <br/>
                in file -> preferences to the 'Additional Boards Manager URLs'. And then I had to go to tool -> board -> board manager and had to search for the attiny add on and had to install it. After that I was able to set the board to 'attiny25/45/85', the processor to 'attiny45' and the frequency to 'internal 8mhz'. I also set the programmer to 'Arduino as ISP'. Then I clicked tool -> 'Burn Bootloader'.
            <br/>
            <img src="Screenshot57.JPG" alt="Screenshot">
            <br/>
            <br/>
                Then I went to file -> examples -> '01.Basics' and opened the 'Blink' sketch. There I replaced 'LED_BUILTIN' with '2'. To finish the programming I clicked sketch -> 'Upload Using Programmer'. After that the programm runned and the LED of the hello board blinked.
            </p>
            <br/>
            <p>Video evidence:</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cif07xnNEHM" frameborder="0" allowfullscreen></iframe>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>