<!DOCTYPE hmtl>

<html>

    <head>
        <title>Electronics Design</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Electronics Design</h2>
            <p>
                For this assignement I used the board we made in the lecture. To made the schematic of the board we first added the needed libraries (<a href= "http://gitlab.hsrw.org/root/Fundamentals2017CourseMaterial/tree/master/lessons/7-Electronics%20Design/eagle_libraries">download libraries here</a>) to eagle with help of the library manager. Then we used the add tool to add the components we wanted to have. We had to look at the datasheets of the components to see which other components we need so that we are able to use them. We also used labels for connections so that we didn't have to connect everything with lines. So the schematic is clearer and better structured.  
                <br/>
                <img src="Screenshot58.JPG" alt="Screenshot">   
                <br/>
                Then we changed to the board to give the components an order so that we can connect them with traces. I didn't managed in several tries to arrange the components so that it would have been possible to have all necessary connections because the traces are not allowed to cross. That's why I used Lisa's arrangement because she also used the board from the lecture. I  just made some little changes in Lisa's arrangement to give it more structure. Then I just selected the 'Top' and the 'Pads' layers in the view settings.
                <br/>
                <img src="Screenshot59.JPG" alt="Screenshot">
                <br/>
                Then I exported the board as an image with the settings '1500dpi', 'Monochrome' and just the window. Then I cut out the images for the cut and the engraving with help of 'GIMP'.
                <br/>
                <img src="Bild15.png" alt="Screenshot" style="width:30%">
                <img src="Bild16.png" alt="Screenshot" style="width:30%">
                <br/>  
                <br/>
                After that I made the board with the same steps like in the <a href= "ElectronicsProduction.html">Electronics Production assignement</a>:
            </p>
                <h4>CNC milling:</h4>
                <img src="Bild17.jpg" alt="Bild">
            <p>
                I needed a few tries to get this because the sensor of the CNC milling machine didn't work well the first times and also a try without the sensor didn't work well to have a z-origin that is good for the engraving.
            </p>
                <h4>Soldering:</h4> 
                <img src="Bild18.jpg" alt="Bild" style="width:30%">
                <p>
                When I checked the connections I found some connections that should not be there because I soldered not so good. I also found out that the direction of the led is important but my one is in the wrong direction. 
                <br/>
                <br/>
                So I made the board again and that time I soldered better than the first time.
                <br/>
                <img src="Bild19.jpg" alt="Bild" style="width:30%">
                <br/>
                <br/>
                    Then I connected the board with the arduino and uploaded a programm on it to let it blink when the button is pressed.
                <br/>
                <br/>
                <br/>
                Video evidence:
                <br/>
                <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/atRVXooQLCw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <br/>
                <br/>
                    Download files:
                <br/>
                    <a href="boardDesigned.sch" download>Schematic download</a>
                <br/>
                    <a href="boardDesigned.brd" download>Board download</a>
            </p>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>
</html>