<!DOCTYPE hmtl>

<html>

    <head>
        <title>Embedded Programming</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Embedded Programming</h2>
            <p>
                I wanted to write a programm using Arduino IDE that gets a number from the console by the user and calculates the square number of it and let the led blink that often. 
            <br/>    
            <img src="Screenshot60.JPG" alt="Screenshot">
            <br/>
            <img src="Screenshot61.JPG" alt="Screenshot">
            <br/>
                But it wasn't possible to for me to get a number from the console as an int. I tried it with Serial.read() and with Serial.parseInt() but it didn't work.
            <br/>
            <br/>
                So I made a programm that counts the inserts of the console and if you press the button it blinks that often.
            <br/>
            <img src="Screenshot63.JPG" alt="Screenshot">
            <br/>
            <img src="Screenshot64.JPG" alt="Screenshot">
            <br/>
                Code explanation:
            <br/>
                First I had to setup a software serial. For this I wrote the terms mentioned here: <a href="https://www.arduino.cc/en/Tutorial/SoftwareSerialExample">Software Serial Example</a>. Then I set the RX and the TX to the one free pin of the board (pin 2) and the led pin (pin 0). In the setup part I set the things that were needed like the ledPin as pin 0 and so on. In the loop part I first checked if the consol insert is '-1' which is the normal return of the serial.read() when nothing is written in the consol. I found this out with some tests. When it isn't '-1' the counter counts plus one. If the button is pressed and the variable counter isn't zero, the for loop will blink the value of counter. It should also write the value of counter in the consol but because the led pin is also used as the TX of the software serial the consol also writes down the commands of the led.
            <br/>
            <br/>   
            <br/>
            Video evidence:
            <br/>
            <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6RUHXVO1Cnw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <br/>
            <br/>
            Download:    
            <br/>
            <a href="CounterBlink.zip" download>Code download</a>
            </p>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>