<!DOCTYPE hmtl>

<html>

    <head>
        <title>Final Project</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Final Project</h2>
            <p>
                My final project is an electric string winder. By now the most people have just a mechanical string winder.
            <br/>
                <img src="Bild21.jpeg" alt="Bild">
            <br/>
                (Source: https://upload.wikimedia.org/wikipedia/commons/8/89/Guitar_string_winder-KayEss-1.jpeg)
            <br/>
            <br/>
                There are also some solutions for electric string winder to hold in the hand, but I want one which stands on the table like an electric sharpener.
                So I want a mix of these two:
            <br/>
                <img src="Bild22.jpg" alt="Bild">
            <br/>
                (Source: http://www.paytons.com.au/blog/wp-content/files_mf/45.jpg)
            <br/>
            <br/>
                <img src="Bild23.JPG" alt="Bild">
            <br/>
                (Source: http://i.ebayimg.com/00/s/NjAwWDgwMA==/z/qdUAAOxyuR5Taf8v/$_32.JPG?set_id=880000500F)
            <br/>
            <br/>
                For this I use a stepper motor which is controlled by a joystick. The joystick is just be used in the x-axis to controll the direction of the motor. To hold the tuning peg I designed something for the 3D printer. Around everything is a wood box cutted by the laser cutter.
            <br/>
            <br/>
            <h3>The electronic</h3>
                For the electronic I connected the stepper motor and the joystick with the arduino uno with help of a breadboard. For this I had a look at some example schematics.
            <br/>
                <img src="Bild28.jpg" alt="Bild" width="50%">
            <br/>
            <br/>
            <h3>The board</h3>
                I took the satshakit <a href="https://github.com/satshakit/satshakit">(look here)</a> and deleted the crystal and added some pins for ground and for vcc.
                Then I milled the board and soldered the components.
            <br/>
                <img src="Bild27.jpg" alt="Bild" width="40%">
                <img src="Bild24.jpg" alt="Bild" width="40%">
            <br/>
                But when I wanted to burn the bootloader to the board there was an error. Emir and I couldn't find the mistake. We tried to add something to the librar., Because I deleted the crystal the settings must be different than for the arduino uno<a href="https://www.arduino.cc/en/Tutorial/ArduinoToBreadboard">(look here)</a>. But this didn't work as well. So I just went on with the arduino.
            <br/>
            <br/>
            <h3>The code</h3>
                For the code I mixed the example code for the stepper motor and the one for the joystick.
            <br/>
            <br/>
                <img src="Screenshot73.JPG" alt="Screenshot">
            <br/>
                <img src="Screenshot74.JPG" alt="Screenshot">
            <br/>
                So wether the joystick goes in front or back the motor goes in different directions. The digitalWrite settings are because the motor still got current when the joystick was in the middle so it heated up. 
            <br/> 
            <br/>
            <h3>The design</h3>
             To hold the tuning peg I designed this 3D object and 3D printed it.
            <br/>
                <img src="Screenshot71.JPG" alt="Screenshot">
            <br/>
                <img src="Bild25.jpg" alt="Bild" width="50%">
            <br/>
            <br/>
                I also made a box with help of <a href="http://www.makercase.com/">Maker Case</a>. And I added a hole for the motor and one for the joystick.
            <br/>
            <br/>
                <img src="Screenshot72.JPG" alt="Screenshot">
            <br/>
            <br/>
            <h3>The result</h3>
                Because the power supplier I have at home doesn't work so good, the motor drives not that fast in the video. 
            <br/>
            <br/>
                Video evidence:
            <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EPm7tsBmR4Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/>
            <br/>
                Downloads:
            <br/>
                <a href="MotorSteuerung.zip" download>Code download</a>
            <br/>
                <a href="satshakit_cnc_edited.sch" download>Eagle schematic download</a>
            <br/>
                <a href="satshakit_cnc_edited.brd" download>Eagle baord download</a>
            <br/>
                <a href="WirbelHalterv2.stl" download>3D modell</a>
            </p>
            <br/>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>