<!DOCTYPE hmtl>

<html>

    <head>
        <title>Matti's Website</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body>
        <div class="field">
            <h1>Matti's Website</h1>
            <h2>About myself:
            <img src="Matti.JPG" alt="A picture of me" width="250" height="250" border= "10" align="right">
            </h2>
            <p>My Name is Matti Muellers and I'm 20 years old.</p>
            <p>I'm from Erkelenz, but right now I live in Kamp-Lintfort.</p>
            <p>I'm studying MuKi at the Rhine-Waal University of Applied Sciences.</p>
            <p>I play the guitar and write songs and record them.</p>
            <p>Also I do some sports in my free time.</p> 
            <br/>
            <br/>
            <br/>
            <p>Assignments:</p>
            <ol>
                <li><a href="documentation.html">How I made this website</a></li>
                <li><a href="designs.html">2D and 3D Design</a></li>
                <li><a href="lasercut.html">Laser cut</a></li>
                <li><a href="3dprint.html">3D print</a></li>
                <li><a href="CNCMilling.html">CNC milling</a></li>
                <li><a href="ElectronicsProduction.html">Electronics production</a></li>
                <li><a href="ElectronicsDesign.html">Electronics design</a></li>
                <li><a href="EmbeddedProgramming.html">Embedded programming</a></li>
                <li><a href="InputDevice.html">Input Device</a></li>
                <li><a href="OutputDevice.html">Output Device</a></li>
                <li><a href="Networking.html">Networking</a></li>
                <li><a href="FinalProject.html">Final Project</a></li>
            </ol>
        </div>
    </body>

</html>