<!DOCTYPE hmtl>

<html>

    <head>
        <title>Input Device</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Input Device</h2>
            <p>
                I used a Piezo element as input device. I used an example of the arduino website to let it work. There you use the sensor to recognize a knock on it to let a led blink and which sends the string 'Knock!' to the computer (<a href="https://www.arduino.cc/en/Tutorial/Knock">find it here</a>). So I first made the mentioned connection of the Piezo element and the arduino.
            <br/>
                <img src="Screenshot65.JPG" alt="Screenshot">
            <br/>
                Because this worked I connected the Piezo element with my Hello board. For this I used a breadboard. So I put the lower voltage wire (the black one) in a line with one side of the 1-megaohm resistor and a wire to the ground of the board. And I put the higher voltage wire (the red one) in a line with the other side of the resistor and a wire to a free analog pin of the board.
            <br/>
                <img src="Bild20.jpg" alt="Bild" style="width:30%">
            <br/>
                I took the code for running it in the arduino software in File -> Examples -> Sensors -> Knock. To run it with the board I had to change the pins of the led and the sensor and also I had to change the serial to a software serial. I also changed the treshold to 50 to easier have a result. I also changed every 'Serial' to 'mySerial'.
            <br/>
                In the loop part the input from the sensor is compared with the trashhold to see if someone knocks on the sensor and if someone does this, the led blinks and it prints out 'Knock!'.
            <br/>
                <img src="Screenshot66.JPG" alt="Bild">
            <br/>
                <img src="Screenshot66_2.JPG" alt="Bild">
            <br/>
                
            <br/>
            <br/>
                Video evidence:
            <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/67PfoY26W6Y" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/>
            <br/>
                Downloads:
            <br/>
                <a href="Knock.zip" download>Code download</a>
            </p>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>