<!DOCTYPE hmtl>

<html>

    <head>
        <title>Laser cut</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Laser cut</h2>
            <h4>2D Modell & Settings</h4>
            <p>For the laser cut I used the 2D modell I designed before and edited it. Because the kerf, the wood that is cut away by the laser, I made the outstanding boxes three milimeter wider on each side after I tested a cut with some wood and I found out that the kerf makes the pieces 1.5 mm smaller on the edges. Then I cut just two sides of the modell to test if I could assemble them but it didn't fit. So I changed the modell and made the boxes just one milimeter wider on each side. 
            <br/>    
            I took the Modell to the print computer to make the settings for the printing. First I joined the lines of each box. Then I put the parts of the modell in different layers with different colors. One for the text to roast and not cut the letters, one for the inner box of the top and one for the rest.
            <br/>
            <br/>
            <img src="Screenshot37.JPG" alt="Screenshot">
            <br/>
            <br/>
            This is also the order I set in the color mapping settings for the printer because after the outer parts are cut the wood drops down and the focus changes, so this has to be made at least. In these settings I also set the power, the speed and the frequency of the laser. There are different settings for roasting and for cutting. For cutting (magenta and red in the color mapping) I chose a speed of 4, a power of 100 and a frequency of 30 because I used 5mm thin wood and these were the settings somebody used before for this material. For roasting (blue in the color mapping) I chose a speed of 100, a power of 50 and a frequency of 30. The speed is so high and the power not so high at the roasting because the laser should be fast to not get through the wood, otherwise the speed at the cutting must be slow and the power high so that the laser gets through the wood.</p>
            <img src="Screenshot36.JPG" alt="Screenshot">
            <p>Then I chose what to print with the help of a box that I set around the design. Then I sent the document to the printer.</p>
            <br/>
            <h4>Laser cutter</h4>
            <p>First I put the piece of wood in the laser cutter and I set the focus of the laser with the help of the little metal triangle and I set the fog.</p>
            <img src="Screenshot38.jpeg" alt="Screenshot">
            <p>Then I put the ventilation on and started the cutting with 'go'. After the cutting succesfully ended I assembled the parts and the box was ready.</p>
            <img src="Screenshot39.jpeg" alt="Screenshot">
            <br/>
            <br/>
            <p>Download:</p>
            <a href="2DModell.dxf" download>2D design download</a>
            <br/>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>