<!DOCTYPE hmtl>

<html>

    <head>
        <title>Networking</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Networking</h2>
            <p>
                For the networking assignement I used my Hello board and my selfmade board. I connected them in serial. So I connected the setted rx with the tx of the other board and reversed. I also connected the ground of both boards. So I just had to connect one of both boards with the vcc and the ground of the ftdi cable.
            <br/>
                I wrote one programm for each baord. My plan was to send anything from the selfmade baord when the button is pressed and to let the Hello board blink when it gets data from the serial and send anything back and let the selmade board also blink when it gets data from the serial. The first problem was the last point, because the selmade board has not enough pins the serial works on the led pin so that you can't use the led normal. So I discarded that and just wanted to do the rest.
            <br/>
                <img src="Screenshot67.JPG" alt="Bild"> 
                <img src="Screenshot68.JPG" alt="Bild">
            <br/>
                The problem with the code was that the Hello Board didn't stop to blink after I just pressed the button once. In several tries I couldn't figure out why.
                But nevertheless the communication worked.
            <br/>
            <br/>
                Video evidence:
            <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/lOcgIYGcaiY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <br/>
            <br/>
                Downloads:
            <br/>
                <a href="NetworkHelloBoard.zip" download>Hello board code download</a>
            <br/>
                <a href="NetworkOtherBoard.zip" download>Selfmade board code download</a>
            </p>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>