<!DOCTYPE hmtl>

<html>

    <head>
        <title>Output Device</title>
        <link rel="stylesheet" href="mainstyle.css">
    </head>
    
    <body  class="docu">
        <div class="field">
            <h1>Documentation</h1>
            <h2>Output Device</h2>
            <p>
                For the output device assignement I used a passive buzzer. I looked at this Arduino connection to see how I should connect it to my board.
            <br/>
                <img src="Screenshot69.JPG" alt="Bild">
            <br/>
            <br/>
                To programm it I used an example code for passive buzzers. In the code a array of the different notes is declared. In the loop part there is a for loop which goes through the array and plays every note successively for a duration of 500 miliseconds with breaks of 1 second in between. The for loop restarts after 2 seconds.
            <br/>
                <img src="Screenshot70.JPG" alt="Bild">
            <br/>
            <br/>
                Video evidence:
            <br/>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yP4Byb-myg8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <br/>
            <br/>
                Downloads:
            <br/>
                <a href="passive_buzzer.zip" download>Code download</a>
            </p>
            <br/>
            <br/>
            <br/>
            <a href="index.html">My website</a>
        </div>
    </body>


</html>