<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a class="active" href="01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>Project Management</h2>
            
        <h3>The Website</h3>
            
        <p>
            I started by programming the header of the Website. It wasn't very difficult because we already did so in the 2. Semester. The Code for the header looks as follows:
            
        </p>
            
        <img src="webheader.PNG" alt="Code of Header" >
            
        <p>
        Naturally this code would just look like this without CSS: 
        </p>
            
        <img src="headernocss.PNG" alt="Header without CSS" >
            
        <p>
        so I had to create a CSS File (style.css). I used the following code to make the header look nice and to create a dropdown menu in which I could later add all the assignments that we'll have to do in a not too far future.
        </p>
           
        <img src="dropdown.PNG" alt="CSS Code for header and dropdown" >
        
        <p>
        I had to do some research on the internet, because I didn't remember how exactly a dropdown menu worked but I quickly found the solution on w3schools.com.    
        </p>
            
        <p>I then continued by creating a field in which I wanted my written Text to be shown. I wanted to do this so that it doesn't look as plain, white and boring as it would without a background for the text. Logially this had to be done in the CSS file as well.
        </p> 
            
         <img src="textfield.PNG" alt="CSS Code for the textfield" >

        <p>
        The result is the green field which all of this is written on.
        </p>
        <p>
        To finish the webpage I just had to write some facts about me. Honestly this was the most difficult part for me to do because for some strange reason I can write about all kind of strange stuff but no about myself. So I decided to just write a few Sentences.
        </p>
            
        <h3>Git</h3>
        <p>
        Lastly I had to turn my attention towards git. 
        Because we already configurated our user name and email in the lecture, I didn't need to do this now.
        </p>
            
        <p>
        First I had to create a new (public) project on the gitlab website. Then I had to enter the public SSH key, which I found under the .ssh subfolder of my User folder.
        </p>
            
        <img src="GIT01.PNG" alt="the added ssh key" >
            
        <p>
        Then I had to choose the folder to upload. I navigated to the folder and right clicked it, so I could choose the "Git Bash Here" option.
         </p> 
        
        <img src="GIT02.PNG" alt="Git Bash Here" >
        
        <p>
        Lastly I only had to type in some commands into the git console:<br/>
            -       git clone git@gitlab.hsrw.org:Philip.Hubatsch/DigitalFabrication.git // to clone the repository to my local machine <br/>
            -       git status //to check if there are any changes or new datas, which woulb be shown in red. <br/>
            -       git add 01 //to add the whole folder to the files to be commited on the next command<br/>
            -       git commit -m "commentary"  <br/>
            -       git push -u origin master //to push the changes to the gitlab server<br/>
            -       git status //to check the status again. If the folder is up to date, all data should be green<br/>
        </p>
            
        <img src="GIT03.PNG" alt="the commands in the console" >
            
        <img src="GIT04.PNG" alt="the commands in the console" >
            
            <p>   Lastly I checked the folder at the GitLab Website and found it where it should be. </p>
            
            
        <h3>Problems</h3>
            <p> Actually there was only 1 problem I faced and it was the fact that I totally forgot the "git commit -m 'commentary' " command in the command box. I tried several times to update my GitLab account and I tried just as often to reproduce the steps but alas nothing happened. It was only when I asked a friend that he advised me that I was missing the "git commit" command. Trying it with this command solved my problems and updated my git repository.</p>
        </div>
    </div>
</body>
</html>