<!DOCTYPE html>
<html>
    <head>
    <title>Second Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 id="Start"><center>2D and 3D Design</center></h2>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        <div class="text"><br>    
        <h2>2D Design</h2><br> 
        <div>    
        I decided to build a dragonfly in Draftsight, so the first step was to create one elipse for the body and one elipse for the head. For this I used 'Center' which you can find in the 'Draw' field.
        <img class="fa" src="Second/2d_1.png"><br>
        </div><br>
        <div>    
        The next step was to weld the head and the body so I typed 'trim' in the command window below, selected the elipses, pressed enter and then clicked on the part of the line which should be removed.
        <img class="fa" src="Second/2d_2.png"><br>
        </div> <br>
        <div>
        To build the wings I used arc and made a simple line which i cloned with the command 'mirror'. To move it to the right point I pressed shift until I reached the other half of the body.
        <img class="fa" src="Second/2d_3.png"><br>
        </div><br>
        <div>
        In the next picture you can see how I formed the most of the lines using the arc tool. The line on the picture was also cloned with the command 'mirror' like the lines in the picture above.
        <img class="fa" src="Second/2d_4.png"><br>
        </div><br>
        <div>
        When I created the third wing my problem was that there was no anchor point on the body and the line ended inside the body as you can see in the picture below.
        <img class="fa" src="Second/2d_5.png"><br>
        </div><br>
        <div>
        To solve this problem I typed the command 'trim' and selected the body and the wing, so that after I pressed enter i selected the part of the line which I wanted to be removed.
        <img class="fa" src="Second/2d_6.png"><br>
        </div><br>
        <div>
        To mirror this wing I just added one point of the wing to the other side of the dragonfly.
        <img class="fa" src="2d_7.png"><br>
        </div><br>
        <div>
        To create the sensors I added one whith the arc tool and after that I cloned it and used shift to make sure that it's symmetric.
        <img class="fa" src="Second/2d_8.png"><br>
        </div><br>
        <div>    
        I could not join the body with the head and I think it's because of the trim command which I used without joining them so now i could not join them.  
        <img class="fa" src="Second/2d_9.png"><br>
        </div><br>   
        <h2>3D Design</h2><br>
        <div>
        In Fusion was the first tool i used the rectangle from sketch to create a smartphone.
        <img class="fa" src="Second/3d_1.png"><br>
        </div><br>
        <div>
        After that I used 'Extrude' to make the rectangle to a box.
        <img class="fa" src="Second/3d_2.png"><br>
        </div><br>
        <div>
        In the next step I smoothed the edges with 'Fillet'.
        <img class="fa" src="Second/3d_3.png"><br>
        </div><br>
        <div>
        Then I used 'Offsetfaces' to make the edges on the side a little bit smoother.
        <img class="fa" src="Second/3d_4.png"><br>
        </div><br>
        <div>
        As I wanted to create a button I used a simple circle and to find the middle there comes the 'Place center point' as you hover over an edge.
        <img class="fa" src="Second/3d_5.png"><br>
        </div><br>
        <div>
        With 'Offset' I created a second circle and after that I extruded the outer one.
        <img class="fa" src="Second/3d_6.png"><br>
        </div><br>
        <div>
        To make the outer circle smooth I used 'Fillet' again.
        <img class="fa" src="Second/3d_7.png"><br>
        </div><br>
        <div>
        I created a little 'center rectangle' which I also extruded for the 3d effect. This represents a speaker.
        <img class="fa" src="Second/3d_8.png"><br>   
        </div><br>
        <div>
        This used to be a frontcamera, just created with the circle tool.
        <img class="fa" src="Second/3d_9.png"><br>
        </div><br>
        <div>    
        For the fromcamera I also used 'Fillet'.
        <img class="fa" src="Second/3d_10.png"><br>    
        </div><br>
        <div>
        The backcamera was first a simple rectangle placed on a random point for that I used 'Fillet' from 'Sketch' to make the edges round.
        <img class="fa" src="Second/3d_11.png"><br>   
        </div><br>
        <div>
        The rectangle was prepared with 'Offset', 'Extrude' and 'Fillet' just like in the last steps.
        <img class="fa" src="Second/3d_12.png"><br>
        </div><br>    
        <div>
        I created the backcamera as a circle again and did the next steps just like the steps from the frontcamera.
        <img class="fa" src="Second/3d_13.png"><br>    
        </div><br>    
        <div>
        So here you can see my finished 3D Design of a very simple smartphone.
        <img class="fa" src="Second/3d_14.png"><br>    
        </div><br>
        <div>
        <h3>2D Design</h3>    
        <a href="Second/2D_Design.dxf" alt="2D_Design">Here</a> you can download the file!
        </div><br>     
        <div>
        <h3>3D Design</h3>    
        <a href="Second/3D_Design.f3d" alt="3D_Design">Here</a> you can download the file!
        </div><br>    
        </div><br>
        <button type="button"><a href="index.html" class="link">Back</a></button>
    </body>
</html>