<!DOCTYPE html>
<html>
    <head>
    <title>Third Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 id="Start"><center>3D Printing</center></h2>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        <div class="text"><br>    
        <div>    
        Today's assignment was to make a 3D-Design and to print it with the <a href="https://ultimaker.com/">Ultimaker</a>. For this I used <a href="https://ultimaker.com/en/products/ultimaker-cura-software">Cura</a> and <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> and designed something like a mini booster for guitars. <br>
        Here you can see my 3D-Design in Fusion with my initials on the front.    
        <img class="fa" src="Fourth/3d_7.PNG"><br>
        <img class="fa" src="Fourth/3d_8.PNG"><br>
        </div> <br>
        <div>
        To get a stl file which I can open in Cura I clicked on the foldericon and selected '3D Print'.
        <img class="fa" src="Fourth/3d_10.png"><br>
        </div><br>
        <div>
        After that I deselected in the 3D Print settings 'Send to 3D Print Utility' and pressed 'ok'. So the 3D-Design could be saved as a stl file.
        <img class="fa" src="Fourth/3d_9.png"><br>
        </div><br>
        <div>
        Then I opened the stl file in Cura by clicking on the foldericon.
        <img class="fa" src="Fourth/3d_11.png"><br>
        </div><br>
        <div>
        My design has layed automatically on its back so I only had to scale it to the settings you can see on the left side.
        <img class="fa" src="Fourth/3d_4.PNG"><br>
        </div><br>
        <div>
        These are my settings for the print. I used the Ultimaker 2+ and there was a sign on this printer that the 'Nozzle' has to be '0.6mm'. I wanted the print to be relatively fine so I set the 'Layer Height' to '0.3mm'. Also the print time would be quicker, because if I would use a Layer Height like '0.1mm' the print would take too much time. The 'Wall Thickness' and the 'Top/Bottom Thickness' were set to the same as the 'Nozzle' because it don't has to be very stable.
        <img class="fa" src="Fourth/3d_1.PNG"><br>
        </div><br>
        <div>
        These are the results of my settings, also the Infillsettings from above with '10%' and 'Zig Zag'. The infill should not be that much for my design, so I choosed to make it like this so the print won't take too much time and would not need much material.
        <img class="fa" src="Fourth/3d_5.PNG"><br>
        </div><br>
        <div>    
        These are my 'Supportsettings' which where like this in the default. For the 'Build Plate Adhesion Type' I used 'Brim' with a width of '5.0mm' to prevent my print from warping. 
        <img class="fa" src="Fourth/3d_3.PNG"><br>
        </div><br>   
        <div>
        In the 'Speedsettings' I only changed the 'Travelspeed' because it was recommended and it  reduced the print time.
        <img class="fa" src="Fourth/3d_2.PNG"><br>
        </div><br>
        <div>
        Here is another picture of a different layer from my design with the settings I choosed.
        <img class="fa" src="Fourth/3d_6.PNG"><br>
        </div><br>
        <div>
        To generate a GCode I clicked on 'Safe to File'.
        <img class="fa" src="Fourth/3d_13.png"><br>
        </div><br>
        <div>
        I printed my design with this Ultimaker.
        <img class="fa" src="Fourth/3d_14.jpg"><br>
        </div><br>
        <div>
        Here you can see the process of preparing my design to print. I selected 'TUNE' to change some settings for the print itself.
        <img class="fa" src="Fourth/3d_15.jpg"><br>
        </div><br>
        <div>
        I changed the 'Buildplate temperature' from 60C to 70C because of the current tat.
        <img class="fa" src="Fourth/3d_16.jpg"><br>
        </div><br>
        <div>
        I waited for the first layers to print to check if all my settings where correct for this print or if I had to change some. But as you can see all worked out fine.
        <img class="fa" src="Fourth/3d_17.jpg"><br>
        </div><br>
        <div>
        The next pictures are the process of printing.
        <img class="fa" src="Fourth/3d_18.jpg"><br>   
        <img class="fa" src="Fourth/3d_19.jpg"><br>
        <img class="fa" src="Fourth/3d_20.jpg"><br> 
        <img class="fa" src="Fourth/3d_21.jpg"><br>   
        </div><br>
        <div>
        This is how my finished print looks like.    
        <img class="fa" src="Fourth/3d_22.jpg"><br>
        </div><br>    
        <div>
        <img class="fa" src="Fourth/3d_23.jpg"><br>   
        <img class="fa" src="Fourth/3d_24.jpg"><br> 
        <img class="fa" src="Fourth/3d_25.jpg"><br> 
        </div><br>    
        <div>
        <a href="Fourth/3d_design.f3d" alt="Fusion">Here</a> you can download the Fusion file! <br>    
        <a href="Fourth/lenamodell.gcode" alt="GCODE">Here</a> you can download the GCode file! <br>
        <a href="Fourth/modell.stl" alt="STL">Here</a> you can download the stl file! 
        </div><br>         
        </div><br>
        <button type="button"><a href="index.html" class="link">Back</a></button>
    </body>
</html>