<!DOCTYPE html>
<html>
    <head>
    <title>Fifth Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 id="Start"><center>CNC Machining</center></h2>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        <div class="text"><br>    
        <div>    
        Today's assignment was to create a 3D-Design and to mill it with a CNC Mill from <a href="https://www.rolanddga.com/products/3d">Roland</a>. To design my 3d-Object i used <a href="https://www.autodesk.de/products/fusion-360/overview">Fusion</a> <br>
        I created a simple compass. Because the CNC Mill remove parts and not create them like the 3d Printer I had to choose something not too big which had to be possible to mill with the cnc mill.    
        <img class="fa" src="Fifth/cnc_1.PNG"><br>
        </div> <br>
        <div>
        I measured the workpiece I selected with a calliper and the results were '98.4mm x 79.2mm x 69mm'. So I created the 3d modell based on these dimensions. Because the CNC Mill removes the material I removed 5mm from the top so I could extrude my design.
        <img class="fa" src="Fifth/cnc_2.PNG"><br>
        </div><br>
        <div>
        To prepare my design for the CNC Mill I had to switch from 'MODEL' to 'CAM'
        <img class="fa" src="Fifth/cnc_3.png"><br>
        </div><br>
        <div>
        I selected 'SETUP' and then 'NEW SETUP' to set the work coordinate system. I changed the 'Z Axis' so the orientation of it is to the top by selecting an edge with this direction. For 'Stock Box Point' i selected an edge from the top and made sure that the 'X Axis' and 'Y Axis' where in the correct orientation as you can see on the picture below.
        <img class="fa" src="Fifth/cnc_4.png"><br>
        </div><br>
        <div>
        The 'Fixed sized box' has to be a little smaller so in the 'Stock' settings the width and depth measures are red. The height is the same like the height of the workpiece and the 'Offset' has to be 0, so the 'Stock' would not be longer than the 3d design.
        <img class="fa" src="Fifth/cnc_5.png"><br>
        </div><br>
        <div>
        To generate the settings for milling I clicked on '3D' and selected 'Adaptive CLearing' for the rough cut. First I had to change the setting for the tool I wanted to use. So I clicked on 'Tool Select..' as you can see in the picture below.
        <img class="fa" src="Fifth/cnc_9.png"><br>
        </div><br>
        <div>
        I clicked on the marked icon you can see in the picture below to create a new tool.
        <img class="fa" src="Fifth/cnc_10.png"><br>
        </div><br>
        <div>    
        For my design I chose a 'Flat end mill' because there are no convex or concave shapes, that needed to be milled. The 'Material' has to be 'Carbide' and the 'Unit' ofcourse milimeters. I measured the mill with the calliper and applied these measurements.
        <img class="fa" src="Fifth/cnc_6.png"><br>
        </div><br>   
        <div>
        Now you can see the created tool on the 'Stock Box Point' which was set in the 'Setup'. The 'Spindle Speed' with '10000rpm' was recommended and the 'Coolant' has to bee disabled becauce the choosen material do not need something like this. 
        <img class="fa" src="Fifth/cnc_7.png"><br>
        </div><br>
        <div>
        These are my default settings.
        <img class="fa" src="Fifth/cnc_8.png"><br>
        </div><br>
        <div>
        To see how the CNC Mill would cut my design I clicked on 'ACTION' in the navigation and then 'Simulate'. I clicked on 'Info' to see how much time the cut will take and if there are any collisions.
        <img class="fa" src="Fifth/cnc_11.png"><br>
        </div><br>
        <div>
        To make the finish cut I selected in '3D' 'Parallel' because it was recommended. 
        <img class="fa" src="Fifth/cnc_12.png"><br>
        </div><br>
        <div>
         I selected the same mill and the same settings for the finish cut. I selected for the 'Direction' 'Both Ways' to select the shortest toolpath.
        <img class="fa" src="Fifth/cnc_13.png"><br>
        </div><br>
        <div>
        On the simulation you can see there are no collisions and the time is shorter because the most materical was removed in the rough cut.
        <img class="fa" src="Fifth/cnc_14.png"><br>
        </div><br>
        <div>
        To export the file I rightclicked on the rough cut settings and selected 'Post Process'.
        <img class="fa" src="Fifth/cnc_15.png"><br>
        </div><br>
        <div>
        After that I selected the correct mill and also the correct version. I repeated this process also for the finish cut.
        <img class="fa" src="Fifth/cnc_16.png"><br>
        </div><br>
        <div>    
        Now I can mill my design and for that I attached my selected tool into the machines holder. After that I attached the workpiece with tape on the wooden plate and clamped this plate on the machines plate, so the workpiece would not move while the milling process. <br>
        To move the tool to the stock box point which I set in an earlier process I used the 'VPanel' software and attached the tool to the concerning edge, but with the Z axis a few milimeters to the bottom so it touches the surface of the workpiece.<br>
        Now I applied the settings for the XYZ origin and loaded my two files by clicking on cut. I could select the rough and the finish cut because I did not had to change the tool. 
        </div><br> 
        <div>
        This is how my workpiece looked like after removing the first layer.
        <img class="fa" src="Fifth/cnc_17.jpg"><br>
        </div><br>
        <div>
        Also the rough cut.
        <img class="fa" src="Fifth/cnc_18.jpg"><br>
        </div><br>
        <div>
        Here is the process of the finish cut.
        <img class="fa" src="Fifth/cnc_19.jpg"><br>
        </div><br>
        <div>
        This is how my finished cut looks like. The design was too detailed for the tool but it is ok because I think you can regognize what it is.
        <img class="fa" src="Fifth/cnc_20.jpg"><br>    
        </div><br>   
        <div>
        <a href="Fifth/cnc.f3d" alt="Fusion">Here</a> you can download the Fusion file! <br>           
        </div><br>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        </div>
    </body>
</html>