<!DOCTYPE html>
<html>
    <head>
    <title>Sixth Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 id="Start"><center>Electronics Production</center></h2>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        <div class="text"><br>    
        <div>    
        Today's assignment was to produce a pre-designed PCB with a CNC Mill from <a href="https://www.rolanddga.com/products/3d">Roland</a>. After that to solder the components and test it. <br>
        The first step was to prepare the data in <a href="https://www.autodesk.com/education/free-software/eagle">Eagle</a> and for this I imported the 'brd' and the 'sch' file. To make the board look like this I enabled in the layer settings only 'Top' and 'Pads'.   
        <img class="fa" src="Sixth/pcb_0.png"><br>    
        <img class="fa" src="Sixth/pcb_1.png"><br>
        </div> <br>
        <div>
        After that I inverted it, so the background is black. But that is not nessercary.
        <img class="fa" src="Sixth/pcb_2.png"><br>
        </div><br>
        <div>
        Now I export it by using 'Image'.
        <img class="fa" src="Sixth/pcb_3.png"><br>
        </div><br>
        <div>
        On the export settings I enabled 'monochrome' so the image is black and white and '1500 dpi' because it was recommended.
        <img class="fa" src="Sixth/pcb_4.png"><br>
        </div><br>
        <div>
        Now I import the image in <a href="https://www.gimp.org/downloads/">Gimp</a> , made a rectangle around the pcb design and pressed 'STRG+X' so the pcb design is in my clipboard.
        <img class="fa" src="Sixth/pcb_5.png"><br>
        </div><br>
        <div>
        Then I clicked on 'Create' 'From Clipboard' to create a new file with the pcb design.
        <img class="fa" src="Sixth/pcb_6.png"><br>
        </div><br>
        <div>
        To make the cuttingpart for the milling machine I made a rectangle around the pcb design again, but tinier than the image and rounded the edges. After that I pressed 'STRG+X' again so that I only have the border.
        <img class="fa" src="Sixth/pcb_7.png"><br>
        <img class="fa" src="Sixth/boardneu.png"><br>
        <img class="fa" src="Sixth/randneu.png"><br>
        </div><br>
        <div>    
        After that I saved the pcb design image and the border image. <br>
        Using <a href="fabmodules.org">Fabmodules</a> I imported first the pcb design by selecting 'image' and then selected the 'Roland Mill' and 'PCB traces' because it was recommended. For the 'machine' I selected 'MDX-40' because that is the version of the Roland Mill. In the output settings the 'x0' and 'y0' were wrong so in the first try the milling did not worked well, so I changed them to '0'.  <br>
        These are the provided settings: <br>
        Engraving:<br>
        <br>
        - jog height 5mm<br>
        - cut depth 0.0<br>
        - tool diameter 0.2mm<br>
        - offset overlap 55%<br> 
        Cutout:<br>
        <br>
        - cut speed 1mm<br>
        - plunge speed 1mm<br>
        - jog height 5mm<br>
        - cut depth 1.9mm<br>
        - tool diameter 1mm<br>
        - number of offsets 1<br>    
        <img class="fa" src="Sixth/pcb_8.png"><br>
        </div><br>   
        <div> 
        <img class="fa" src="Sixth/pcb_9.png"><br>
        </div><br>
        <div>
        For the milling process I used 'VPanel' again like in the last assignment. I set the XY axis and the Z axis but with the sensor.
        The first image is the engraving and the second the cutting. 
        <img class="fa" src="Sixth/pcb_10.jpg"><br>
        <img class="fa" src="Sixth/pcb_11.jpg"><br>    
        </div><br>
        <div>
        This is how my pcb looked like after milling. Two edges are not round because the cutting was over two different plates, but the engraving part was not destroyed so it's ok. 
        <img class="fa" src="Sixth/pcb_12.jpg"><br>
        </div><br>
        <div>
        I drilled the holes for the pins. 
        <img class="fa" src="Sixth/pcb_13.jpg"><br>
        </div><br>
        <div>
        Now I soldered the different parts to the pcb and I already soldered something before but it was difficult to solder the microcontroller.
        <img class="fa" src="Sixth/pcb_14.jpg"><br>
        <img class="fa" src="Sixth/pcb_15.jpg"><br>    
        </div><br>
        <div>
        Now I tested the pcb with a multimeter but it was not precisely enough so I had problems with connecting the pcb with the arduino and the computer because there was an error while burning the bootloader. After that I tested it again and the microcontroller was not connected very well to the pcb so I removed it and soldered it again. After that I testet it very carefully with the multimeter before connecting it again and I have found no problems.<br>
         <br>
        Here is my process of working with the arduino. I followed these steps: <br>
        1 - connect the arduino uno to the pc<br>
        2 - select the right port and the arduino uno board under tools<br>
        3 - under file->examples find and open the arduino as isp sketch<br>
        4 - upload the sketch to the arduino<br>
        5 - disconnect the arduino from the pc<br>
        6 - connect the hello board with the arduino (check the connection schema)<br>
        7 - triple check the connections<br>
        8 - connect the arduino to the pc<br>
        9 - select the right board/processor/frequency -> attiny25/45/85, attiny45, internal 8mhz
        10 - under tools select the arduino as isp programmer<br>
        11 - double check all the paramters<br>
        12 - click to tools-> burn bootloader<br>
        13 - write your own program<br>
        14 - to program the board do sketch->upload using programmer  <br>
        1 - 5: <br>    
        <img class="fa" src="Sixth/pcb_16.png"><br>
        <img class="fa" src="Sixth/pcb_17.png"><br> 
        6: This is the connection shema:<br> 
        <img class="fa" src="Sixth/pcb_18.png"><br>
        7: I made a mistake while connecting the pcb to the arduino by using the false pin for the ground. So I had to connect it new.<br>
        <img class="fa" src="Sixth/pcb_19.jpg"><br>
        8 - 11: In the 'Boardmanager there was no 'ATTiny' so I googled it and found this 'https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json' and clicked on settings and pasted it in 'Boardmanager-URLs' and then selected the correct settings for 'board, processor and frequency' and also the arduino as 'isp programmer' and checked all parameters.
        <img class="fa" src="Sixth/pcb_20.png"><br>
        <img class="fa" src="Sixth/pcb_21.png"><br>    
        12: Now I clicked 'Burn Bootloader' also in the tool settings and the LED on my pcb worked.<br>
        <img class="fa" src="Sixth/pcb_22.jpg"><br>
        13: I had to write my own program and clicked for this on 'file' 'examples' 'basics' and 'blink'. Then I changed the 'LED_BUILTIN' to 2. <br>
        <img class="fa" src="Sixth/pcb_23.png"><br>
        <img class="fa" src="Sixth/pcb_24.png"><br>
        14: Then I clicked on 'scetch' and 'upload using programmer' and my pcb worked!<br>
        <img class="fa" src="Sixth/pcb_25.jpg"><br>    
        </div><br>   
        <div>
        <a href="Sixth/boardneu%20(2).rml" alt="PCB">Here</a> you can download the RML file for the engraving! <br>   
        <a href="Sixth/randneu%20(2).rml" alt="PCB">Here</a> you can download the RML file for the cutting! <br>     
        </div><br>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        </div>
    </body>
</html>