<!DOCTYPE html>
<html>
    <head>
    <title>Seventh Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 id="Start"><center>Electronics Design</center></h2>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        <div class="text"><br>    
        <div>    
        Today's assignment was to design and produce a simple PCB with <a href="https://www.autodesk.com/education/free-software/eagle">Eagle</a> and to add at least a led and a button. <br>
        First we had to create a new project in EAGLE. To do this I clicked on 'Projects' -> 'New Project'. To create a Schematic I right clicked on the project I just created and clicked on 'New' -> 'Schematic'.    
        <img class="fa" src="Seventh/ed_1.png"><br>    
        <img class="fa" src="Seventh/ed_2.png"><br>
        </div> <br>
        <div>
        Now to add the components I need, first I had to add the provided library like this.
        <img class="fa" src="Seventh/ed_3.png"><br>
        </div><br>
        <div>
        Here you can see how I add the 'ATTINY45' to my schematic.
        <img class="fa" src="Seventh/ed_4.png"><br>
        </div><br>
        <div>
        The capacitors 'C3, C4, C5' filter the input voltage to guarantee that the microcontroller takes in a stable power supply.The 'PB0, BUTTON and PB2' pins are to communicate with the Ardunio. One of the two 10k resistors is used for the Reset and the other one for the Button. The 'CRYSTAL' has frequency of 16mhz, that is higher than the one on the ATTiny so I don't use the 'clock' on my ATTiny but the crystal which I will solder to my board.
        <img class="fa" src="Seventh/ed_5.png"><br>
        </div><br>
        <div>
        I renamed some components and changed some values by right clicking on them so that I can recognize them later in the boardlayout. To make the connections between the components I clicked on selected 'Label' from the toolbar on the left and then clicked on the components which had to be connected. <br>
        Now to get the Board layout I clicked on 'File' and then 'Generate/switch to board'.    
        <img class="fa" src="Seventh/ed_6.png"><br>
        </div><br>
        <div>
        Of course the board is not orderly like this on the beginning, but this is how my components looked like after I put them in order. It was a little bit difficult for me because everytime when I drew the routes there where some routes that didn't fit. To draw the routes I selected 'route' and then connected the components that are connected with the yellow lines.
        <img class="fa" src="Seventh/ed_7.png"><br>
        </div><br>
        <div>
        Everytime I clicked on one component the other ones to be connected also shined as you can see in the picture below. To check if there where any lines that are not connected I clicked on 'View' 'Visible Layers' and then deselected all but 'unrouted'. I also changed the thickness of the routes to '0.4064' as recommended. Because some routes did not perfectly fit for example to the microcontroller I had change them by hand and also changed them if they where too near to some components.
        <img class="fa" src="Seventh/ed_8.png"><br>
        </div><br>
        <div>    
        This is how my Board layout looked like after i successfully connected the components. 
        <img class="fa" src="Seventh/ed_9.png"><br>
        </div><br>   
        <div> 
        Now to prepare my Board I deselected in visible layers all but 'Pads' and 'Top' just like in the last Assignment and repeated the steps with GIMP and FAB MODULES as in the <a href="/Electronics_production.html">last Assignment.</a><br>
        For the milling I also used the same settings and the same machine as in the last Assignment. But I had a problem while milling. The PCB plate was a little bit bended so the engraving was not deep enough as you can see in the picture below on the left side. So I had to start the milling again.  
        <img class="fa" src="Seventh/ed_11.jpeg"><br>
        </div><br>
        <div>
        After the  milling was finished I also drilled the holes for the pins and started to solder some components. 
        <img class="fa" src="Seventh/ed_12.jpg"><br>
        <img class="fa" src="Seventh/ed_13.jpeg"><br> 
        </div><br>
        <div>
        Here you can see my finished board.<br>    
        <img class="fa" src="Seventh/ed_14.jpg"><br>
        </div><br>
        <div>
        I had problems with the connection of the two resistors on the top because there is a scratch on the connection line between them as you can maybe see in the picture below. So i tried to solder the line but at the end I had to connect them via a cable. 
        <img class="fa" src="Seventh/ed_15.jpg"><br>
        </div><br>
        <div>
        I compared the pins from my Board with the specified pins in the ArduinoISP script and then connected my Board to the Arduino.
        <img class="fa" src="Seventh/ed_16.png"><br>
        <img class="fa" src="Seventh/ed_17.png"><br>    
        </div><br>
        <div>
        I followed the same steps as in the last assignment while connecting my Board and the Arduino to my computer and after that I used the example code 'Blink' again.        
        <img class="fa" src="Seventh/ed_18.png"><br>
        </div><br>
        <div>    
        And finally my Board worked.
        <img class="fa" src="Seventh/ed_19.jpg"><br>   
        </div><br>   
        <div>
        <a href="Seventh/LenaBoard.rml" alt="PCB">Here</a> you can download the RML file for the engraving! <br>   
        <a href="Seventh/lenarand.rml" alt="PCB">Here</a> you can download the RML file for the cutting! <br>
        <a href="Seventh/LenaBoard.png" alt="PCB">Here</a> you can download the PNG Board file! <br> 
        <a href="Seventh/lenarand.png" alt="PCB">Here</a> you can download the PNG Edge file! <br> 
        <a href="Seventh/board-schematic.sch" alt="PCB">Here</a> you can download the Schematic! <br> 
        <a href="Seventh/board-layout.brd" alt="PCB">Here</a> you can download the Board Layout! <br>     
        </div><br>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        </div>
    </body>
</html>