<!DOCTYPE html>
<html>
    <head>
    <title>Eighth Assignment</title>
    <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <h2 id="Start"><center>Embedded Programming</center></h2>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        <div class="text"><br>    
        <div>    
        Today's assignment was to develop an own programm in <a href="https://www.arduino.cc/en/Main/Software">Arduino</a> which is able to be uploaded on our Board. <br>
        First I tested out some short examples and at least I have written 2 different Versions. <br>
        But at first I connected my Board via a 'ftdi cable' to my computer. For this I had to upload my programm on my Board via the Arduino. After this I connected the ground and vcc and then I connected the first free pin from the pins for the Arduino connection (PB0) to the 'TXD' and then the third pin (PB2) to the 'RXD'. I could not use the PB1 because this is the button pin. After connecting my Board I also had to use a differend port for the ftdi.<br>   
        <img class="fa" src="Eighth/ep_1.png"><br> 
        <img class="fa" src="Eighth/ep_5.jpg"><br>    
        </div> <br>
        <div>
        I commented the code directly, so here you can see my first programm, also how to get the 'Serial Monitor' and what the programm does.
        <img class="fa" src="Eighth/ep_2.png"><br>
        </div><br>
        <div>
        <img class="fa" src="Eighth/ep_3.png"><br>
        </div><br>
        <div>
        <img class="fa" src="Eighth/ep_4.png"><br>
        </div><br>
        <div>
        <video src="Eighth/test.mp4" controls muted></video><br>
        </div><br>
        <div>
        Here is the second programm.
        <img class="fa" src="Eighth/ep_6.png"><br>
        </div><br>
        <div>    
        <img class="fa" src="Eighth/ep_7.png"><br>
        </div><br>   
        <div>   
        <img class="fa" src="Eighth/ep_8.png"><br>
        </div><br>
        <div>
        <video src="Eighth/time.mp4" controls muted></video><br>    
        </div><br>  
        <div>
        <a href="Eighth/test/test.ino" alt="PCB">Here</a> you can download the first programm! <br> 
        <a href="Eighth/Time/Time.ino" alt="PCB">Here</a> you can download the second programm! <br>     
        </div><br>
        <button type="button"><a href="index.html" class="link">Back</a></button>
        </div>
    </body>
</html>