<!DOCTYPE html>
<html>
<head>
    <title>Fundamentals of Digital Fabrication</title>
	<link rel="stylesheet" type="text/css" href="style.css" >
</head>
    
<body>
    <nav>
			<ul>
				<li> <a href="../index.html">Home</a> </li>
                <li> <div  class="dropdown"> <a>Digital Fabrication </a> 
                    <div class="dropdown-content">
                    <a   href="../01-Project_Management/01.html">Project Management</a>
                    <a   href="../02-2D_and_3D_Design/02.html">2D and 3D Design</a>
                    <a   href="../03-Laser_Cutting/03.html">Laser Cutting</a>
                    <a   href="../04-3D_Printing/04.html">3D Printing</a>
                    <a   href="../05-CNC_Machining/05.html">CNC Machining</a>
                    <a   href="../06-Electronics_Production/06.html">Electronics Production</a>
                    <a   href="../07-Electronics_Design/07.html">Electronics Design</a>
                    <a   href="../08-Embedded_Programming/08.html">Embedded Programming</a>
                    <a   href="../09-Input_devices/09.html">Input Devices</a>
                    <a   href="../10-Output_devices/10.html">Output Devices</a>
                    <a   href="../11-Networking/11.html">Networking</a>
                    <a   class="active" href="final.html">Final Project</a>
                    </div> </div>
                 </li>
			</ul>
		</nav>
    
    <div class="textfieldcolor">
        <div class="textfield">
        <h2>The Final Project</h2>
        
        <p>Arduino IDE is a free Software. Support Arduino IDE on <a   href="https://www.arduino.cc/en/Main/Software">https://www.arduino.cc/en/Main/Software</a> </p>
            
        <p>DraftSight is a free Product. Support DraftSight on <a   href="https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/kostenloserdownload/">https://www.3ds.com/de/produkte-und-services/draftsight-cad-software/kostenloserdownload/</a></p>
            
        <p>Fusion360 is a free Product. Support Fusion360 on <a   href="https://www.autodesk.de/products/fusion-360/students-teachers-educators">https://www.autodesk.de/products/fusion-360/students-teachers-educators</a> </p>
            
        <p>Ultimaker Cura is a free Product. Support Ultimaker Cura on <a   href="https://ultimaker.com/en/products/ultimaker-cura-software">https://ultimaker.com/en/products/ultimaker-cura-software</a></p>
            
        
        
        <h3>Deciding on a Final Project</h3>
            
        <p>
        Finally I have arrived at the Final Project of the course. All the weeks of work and fun have lead up to this. But before I could even start working on the final project, I had to decide what to do. The thing that came to my mind (and seemed doable and simple) was a scale to measure some weight with a load cell as input and a lcd as output. To do so I needed to buy myself a load cell to measure the weight and a load cell amplifier so that the signals from the load cell would be recognizable by the arduino and later my board.
        </p>

            
            <p>You can buy the load cell here<br>
            <a   href="https://www.exp-tech.de/en/sensors/pressure/7547/load-cell-10kg-straight-bar-tal220">https://www.exp-tech.de/en/sensors/pressure/7547/load-cell-10kg-straight-bar-tal220</a> <br>
            and the load cell amplifier here<br>
            <a   href="https://www.exp-tech.de/en/sensors/pressure/7507/sparkfun-load-cell-amplifier-hx711">https://www.exp-tech.de/en/sensors/pressure/7507/sparkfun-load-cell-amplifier-hx711</a> <br>
            A quick look into the datasheet confirmed that the two would be able to work together.
            </p>
        
            
        <h3>Applications and Implications</h3>
            
            <p><b>License: </b><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Namensnennung-Nicht kommerziell 4.0 International Lizenz</a>. <br>
            Everyone may use my project and change certain things but I don't want others to make money out of my intellectual property. <br>
            <br>
                <b>Who's done what beforehand</b>: I use several other project as foundation for my own such as the Satshakit (<a   href="https://github.com/satshas/satshakit">GitHub</a>), the FabAcademy Project by Jean Christophe Thuan (<a href="http://archive.fabacademy.org/archives/2017/fablabbcn/students/48/Toilet-Seat-Scale.html">FabAcademy</a>) as well as a code by matt448 to calibrate my scale (<a href="https://gist.github.com/matt448/14d118e2fc5b6217da11">GitHub</a>). <br>
            <br>
                <b>Costs</b>: As the parts are all cheap it should be around 30 Euro for everything including load cell and amplifier.<br>
            <br>
                <b>Processes</b>: Laser Cutting, CNC-Milling, 3D-Printing.
                <br>
                <b>Impact</b>: My Project is a simple scale with practical use at home. It can be used to measure weights up to 10kg. It doesn't have any big impact because there are many scales available out there that you can get for a cheap price. However it was interesting to build my own scale and see how it works.
            </p>
            
        
        <h3>Step 1 - Connecting Input and Output Device</h3>
            
        <p>The first thing I tried was connecting was an Arduino to the lcd output. It was some trial and error because I used a broken lcd at first and didn't know where the problem was. After chaging the display I followed it's datasheet's layout describtion that you can find <a   href="https://www.lumex.com/content/files/ProductAttachment/LCM-S01602DTR-M.pdf">on the lumex website</a>. There were quite a lot connections to consider here so I made sure to take plenty of photos just in case. You can see the connections here: </p>
            
        <img src="pics/01.jpeg" alt="the connections" >
            
        <img src="pics/02.jpeg" alt="the connections" >
        
        <img src="pics/03.jpeg" alt="the connections" >
            
        <img src="pics/04.jpeg" alt="the connections" >
            
        <img src="pics/05.jpeg" alt="the connections" >
            
        <p>Once the lcd worked i had to connect the load cell amplifier. This was easily done following the layout pictures on <a   href="http://archive.fabacademy.org/archives/2017/fablabbcn/students/48/Toilet-Seat-Scale.html">Jean Christophe Thuan's FabAcademy documentation</a>.</p>
            
        <h3>Step 2 - Laser Cutting</h3>
            
        <p>After the connections where working with the Arduino, I went to get some laser cutting done. My inital thought was to do two wooden boards, one larger as a base for the scale and a smaller one that I wanted to mount on top of the load cell as my inital sketch shows.</p>
            
        <img src="pics/06.jpeg" alt="the initial sketch" >
            
        <p>So I went to Draftsight and started doing two boards. The first was 30cm x 15cm and the second one was 15cm x 15cm.</p>
            
        <img src="pics/07.PNG" alt="2D-Sketch" >
            
        <p>I later went back to design a box as well because I didn't know where to put all of my cables and electronics (there where a lot). The design I used for the box is this:</p>
            
        <img src="pics/08.PNG" alt="2D-Sketch of the box" >
            
        <p>I took both of these sketches to the laser cutter and cut them. If you don't know how to use the laser cutter I advice you to take a look at <a   href="../03-Laser_Cutting/03.html">my Laser Cutting assessment</a> and then come back for this.</p>
            
        <img src="pics/09.jpeg" alt="two walls for the box" >
            
            
        <h3>Step 3 - 3D-Printing</h3>
            
        <p>Because I didn't really need 3D-Printing for my final project I had to think of something to print. What came to my mind were feet to put under the scale at it's corners. I modelled a simple L form in Fusion 360 and exported it to Cura. As settings I used: <br>
            Material: ABS<br>
            Nozzle: 0.8mm<br>
            Layer Height: 0.15mm<br>
            Wall Thickness:0.8mm<br>
            Top/Bottom Thickness:0.8mm<br>
            Infill Density:25%<br>
            Gradual Infill Steps:0<br>
            Enable Retraction: Yes<br>
            Print Speed: 60mm/s<br>
            Travel Speed:150mm/s<br>
            Inital Layer Speed:30mm/s<br>
            Initial Layer Print Speed:30mm/s<br>
            Skirt/Brim Speed:30mm/s<br>
            Enable Print Cooling: Yes<br>
            Generate Support: Yes<br>
            Support Placement: Everywhere<br>
            Support Overhang Angle: 45°<br>
            Support Pattern: Lines<br>
            Support Density: 15%<br>
            Support Line Distance:4<br>
            Support Z Distance:0.1mm<br>
            Support X/Y Distance:0.7mm<br>
            Build Plate Adhesion Type: Brim<br>
            Brim Width: 7mm<br>
            Print Sequence: One at a time<br> </p>
            
        <p>If you have any questions or don't know how these settings work, visit <a   href="../04-3D_Printing/04.html">my 3D-Printing assessment</a>.</p>
            
        <img src="pics/10.PNG" alt="the model in Cura" >
            
        <img src="pics/11.jpeg" alt="three of the four feet" >
            
            
        <h3>Step 4 - CNC-Milling</h3>
            
        <p>The last thing I had to produce was the board to exchange my Arduino. As a base for my board I used the Satshakit as found on <a   href="https://github.com/satshas/satshakit">GitHub</a>. The changes I made were simple. I only took away some pins i didn't need and added some more pins for VCC and GROUND. The schematic and board look as follows: </p>
            
        <img src="pics/12.PNG" alt="schematic" >
            
        <img src="pics/13.PNG" alt="board" > 
            
        <p>I then went on to mill this board. I did so by following the steps in <a   href="../05-CNC_Machining/">my CNC Machining assessment</a>. Afterwards I soldered it and tested all the connections. </p>
            
        <img src="pics/14.jpeg" alt="the finished board" >
            
        <h3>Step 5 - Programming the Code</h3>
            
        <p>Finally the last thing to do was to program the code and load it onto my board. Before I could use this code though I had to calibrate the scale. To do so I used the code by matt448  <a href="https://gist.github.com/matt448/14d118e2fc5b6217da11">found on GitHub</a>. After calibrating was done I had enough understanding how the library for my HX711 Load Cell Amplifier worked so I was able to easily write the code and combine it with the lcd example by Arduino to combine the outputs.</p>
            
        <img src="pics/15.PNG" alt="the code" >
            
        <p>This code should be pretty self-explanatory. I choose pins for my connection to the amplifier and the lcd and decide where to print what. Most of the magic happens in the background by the hx711 library that I import at the beginning.  </p>
            
        <p>Once the code was uploaded I exchanged the Arduino for my own board. The Arduino stayed but it's only used to power my board with electricity.</p>
            
        <p>Once everything was connected this is how the finished connections looked.</p>
            
        <img src="pics/16.jpeg" alt="the finished connections" >
            
        <img src="pics/17.jpeg" alt="the finished connections" >
            
        <p>I added the electronics to the box and lastly added the 3D-printed feet, even though not as feet but to hold up the scale part of the construct. I added one to each of the corners for the scale to rest upon.</p>    
            
        <img src="pics/18.jpeg" alt="the feet are now corners" >
            
            
        <h3>The Finished Scale</h3>
            
        <img src="pics/19.jpeg" alt="the finished scale" >
            
        <img src="pics/20.jpeg" alt="the finished scale" >
            
        <img src="pics/21.jpeg" alt="the finished scale" >
            
        <img src="pics/22.jpeg" alt="the finished scale" >
            
        <img src="pics/23.jpeg" alt="the finished scale" >
            
        <img src="pics/24.jpeg" alt="the finished scale" >
            
        <img src="pics/25.jpeg" alt="the finished scale" >
            
            
        <video width="960" height="720" controls> <source src="vid/present_vid.mp4" type="video/mp4"> </video>
            
            
            
        <h3>Problems</h3>
            
        <p> I lost quite some time trying to figure out why the connection of the arduino to the lcd wasn't working. With the help of Ahmed and some troubleshooting we finally managed to get it to work.</p>
            
        <p>In addition the small CNC-Machine (the cirQoid) destroyed my first board by having a small offset everytime it ran the same line again. That's why I had to change to the Roland and lost even more time.</p>
            
        <p>Also I didn't expect a scale to be as complicated as it turned out to be. Looking back I would probably choose another project, even though I am happy with the result.</p>
            

            
        <h3>Downloads</h3>
            <p>Board Schematic:<a href="downloads/final_board.sch" download>Download</a> </p>
            <p>Board:<a href="downloads/final_board.brd" download>Download</a> </p>
            <p>Milling Code Engrave:<a href="downloads/engrave.rml" download>Download</a> </p>
            <p>Milling Code Cutout:<a href="downloads/cutout.rml" download>Download</a> </p>
            <p>Box DXF File:<a href="downloads/box.dxf" download>Download</a></p>
            <p>Scale DXF File:<a href="downloads/scale%202d.dxf" download>Download</a> </p>
            <p>Feet/Corners Cura File:<a href="downloads/feet.stl" download>Download</a> </p>
            
        </div>
    </div>
</body>
</html>