<!DOCTYPE html>
<html>
    <head>
        <title>aboutmyself</title>
        <link rel="stylesheet" href="1.aboutmyself.css">
    </head>
    <body>
        <hl id="header1"><b>About my SELF</b></hl>
        
        
        <div>
            <p>So... hey guys, i try to introduce myself.  </p>
            <img src="me.jpg">
            
            <p>Well, this is me (I know, it is an old picture, but I could not find a new one). My name is Christiane, I am 19 years old and study psychology at "Hochschule Rhein-Waal". And this is also the reason, why this website exists! I joined a extra course in the FabLab from our university, where i (hopefully) can get an idea how everything works here and create something new with my own hands. 
            Here some randome facts about me:
            </p>
                <ul>
                    <li>I really have no idea about computers or machines, so I am the looser in that course, but it is okay </li>
                    <li>I like sports</li>
                    <li>I am hungry EVERYTIME</li>
                    <li>"ice cream goes to your heart"</li>
                    <li>I like the mountains a lot, although I always said, that hiking is soo boring and the sea is so much better</li>
                    <li>Sometimes I am veeery crazy and for some people very annoying</li>
                </ul>
            
            <p>That it is for now. More details soon... or never. Hahaha! </p>
        </div>
    </body>


</html>