<!DOCTYPE html>
<html>
    <head>
        <title>progress 1. week</title>
    </head>
    <body>
        <div>
        <link rel="stylesheet" href="1.aboutmyself.css"/> 
        <h1>Project Management</h1>
        
            <p>The first week is over! The topic was "project management" and we have learned A LOT! I try to document here everything step by step:</p>
            <ul>
            <li>"step by step" is by the way the right phrase for the beginning!The first thing we have learned is: "if it wasn't DOCUMENTED it didn't happen"! So that is the reason for this whole thing</li>
            <li>We have got an overview about the idea of HTML and also the program we use <a href="http://brackets.io/"> Brackets </a></li>
            <li>We have learned the basic structure, common tags, concept, syntax and usage of HTML: 
            It was the very first time for me, that I wrote something in "computer language" and my brain was like exploding.</li>
                <img src="html1.png">
            <li>Of course, I made a lot of mistakes! But I think, the most important thing about the writing system is to close every command and to look carefully at the colors of the font... red is always a bad sign! </li>
            <li>You also need for your HTML-page a special css file to change the design:</li>
                <img src="html2.png">
            <li>We have got an overview about teh application GitLab - a very important programm for us! GitLab referre to a free repository manager and a part if the "Git-Family". Git is a version control system (VCS) that is used for software development and other version control tasks. As a distributed revision control system it is aimed at speed, data integrity, and support for distributed, non-linear workflows. As with most other distributed version control systems, and unlike most client-server systems, every Git directory on every computer is a full-fledged repository with complete history and full version tracking abilities, independent of network access or a central server. (To get more information, go on:<a href="https://de.wikipedia.org/wiki/GitLab"> GitLab - Wikipedia</a></li>
            <li>For using GitLab you need a special programm (GitBash). It is a terminal, so you can communicate with your system directly (again in 'computer-language'). So with the right commands you can do a lot of task without clicking around and use the interface for it. You can save a lot of time with it!</li>
                <img src="gitbash.png">
            <li>The registration for GitLab through GitBash was a little bit complicated, but if you follow the instructions of the slides and be nice to your computer, it will be work!</li>
            <li>You also need GitBash to put your data in the cloud. That process was a little bit difficult for me, because we rushed through the commands and the right handling with them, so I made some mistakes. It is very important, that you are with GitBash in the right folder (In that SPECIFIC folder, where your files are) and add your new files also to GitLab, not just to your folder at your computer. And also there you have to document your new step, so you can follow in your history in GitLab, what is the difference between your old and your new file.</li>
            <li>So these following commands you need to upload your files to GitLab:
                <ol>
                    <li>git add *</li>
                    <li>git status --> Here you see your added file in red colour, because it is not commited yet</li>
                    <li>git commit -m "Description"</li>
                    <li>git pull origin master</li>
                    <li>git status --> now you get the message that everything is up-to-date</li>
                </ol></li>
            <li>I think, the most important thing is to unterstand, what is the meaning of all that commands</li>
            <li>All in all I can say, that I have no clue what I am doing, but it works sometimes and then I have a result. That is a nice feeling!</li>
            </ul>
            
        <h2>A solved Mistake</h2>
            <p>I had some problems with GitBash to synchronize my data with the saved files at GitLab. I added my new file to the folder at my laptop and wanted to commit that to GitLab, but there were always errors, that the push failed. After reading the hints and the website helps, I could fix that problem:</p>
            <img src="Screenshot%20(7).png">
            
      
        </div>
    </body>
</html>