<!DOCTYPE html>
<html>
    <head>
        <title>progress 2. week</title>
    </head>
    <body>
        <div>
        <link rel="stylesheet" href="1.aboutmyself.css"/> 
        <h1>2D Design and Laser Cutting</h1>
        
            <p>The second week is over! The topic was "2D Design and Laser Cutting" and it was a lot again:</p>
            <ul>
            <li>We have got a short overview about the different types of laser cutter and their techniques first</li>
            <li>We are working with a special programm to set the general settings for the laser cutter, so we have got an indroduction, which settings you need for different types of projects:
                <img src="Drucker.jpg">
            </li>
            <li>The setting depends which software you use: Inkscape for vectors or Drafsight for raster. The most important difference between them is the way, how the laser cuts the material (engraving vs. cuts)
                <img src="vergleich.jpg"> 
            </li>
            <li>Then we have got an safety-introduction and a presentation of the laser cutter in the FabLab</li>
            </ul>
            <h2>My own 2D Project</h2>
                <p>For my own 2D project for the laser cutter, I tried to design a box with a special cover, which you can lift with DraftSight. By the way, I should say, that the folling pictures are inspired from some ideas in the internet! I wanted to design something useful but at the same time it should be a little bit creative, so this is the reason that I did not use the normal box design. The first picture shows the cover (1), the second the bottom (2), the third the left and right side (3) (so the left side was mirrowed) and the last picture the front and the back (4): </p>
                    <img src="Screenshot%20(2).png"> (1)
                    <img src="Screenshot%20(3).png"> (2)
            
                    <img src="Screenshot%20(5).png"> (3)
                    <img src="Screenshot%20(6).png"> (4)
              <h2>Problems</h2>
                <p>First I had to close very line, because I worekd a little bit to rough. That process took a lot of time, because I had to check every single piece, if there are open lines and then to find out which line! After this there was another problem: I put an engraving at the cover, the sides and the front. This was a little bit difficult, because the laser cutter cuts also the frame from the picture with the engraving. So I had to change the settings: First the engraving job and then the cutting job! First we tried to hide the frame, but that could not fix the problem. Another problem showed up after the hole cutting process, because the pieces do not stuck together without glue and the engraving is not as deep as I thought.The laser cutter "eats" to much of the wood, so maybe I should thing about my settings, which were: POWER 100% - SPEED 3% - FREQUENCY 30% for the Raster job and POWER 50% - SPEED 50% - FREQUENCY 50% for the Vector job. 	</p>
              <h2>My Files</h2>
                <p><a href="Box_E.dwg"> Box </a> in DWG File and the <a href="Muster.jpg"> Engraving</a> in jpg. The final result looks like this:</p>
                 <img src="Box.jpg">