<!DOCTYPE html>
<html>
    <head>
        <title>progress 3. week</title>
    </head>
    <body>
        <div>
        <link rel="stylesheet" href="1.aboutmyself.css"/> 
        <h1>3D Design and 3D Print</h1>
        
            <p>The third week is over! The topic was "3D Design and 3D Print" and it was a lot again:</p>
            <ul>
                <li>We have got a short overview about the different types of 3D printing an the used material:</li>
                <ol>
                    
                    <li><h3>Additive Manufacturing</h3>   
                        is also known as 3D printing and refers to a range of layer-upon-layer manufacturing technologies used to synthesize a three-dimensional object both for prototyping and manufacturing  purposes.  The process involves the successive forming of material layers under computer control, allowing complex components to be manufactured.
                        Here is a list of some printing technologies and also some impressions, what you can print:
                        <img src="technologien.jpg">
                    </li>
                    <li><h3>Subtractive Manufacturing</h3>
                        is a process by which 3D objects are constructed by successively cutting material away from  a  solid  block of material. Subtractive prototyping gives you the opportunity to design, prototype, and manufacture in end-use materials. It is an appropriate choice for parts used for small and large  volume production runs, to obtain specific finishes, or to obtain specific mechanical properties.
                    </li>
                </ol>
                
            
                <li>We also talk about the aim of Preprap, which is to develop a 3D printer that can print most of its own components and be a  low-cost  3D  printer.  RepRap  is  short  for  replicating  rapid  prototyper  and  all  of  the  designs produced  by  the  project  are  released  under  a  free  software  license,  the  GNU  General  Public License. The project is now made up of hundreds of collaborators worldwide.</li>
                <li>We also got an indroduction in the programms we use to 3D-print files. The first is <a href="http://www.freecadweb.org/">FreeCAD</a>, a free and open-source general-purpose parametric 3D  CAD modeler. The second is <a href="https://ultimaker.com/en/products/cura-software">Cura</a>, it prepares  and slices your 3D models for 3D printing. </li>
                
            </ul>
            <h2>My own Project</h2>
            <p>We also should create our own 3D file with FreeCAD. I tried to make a tea-light holder. 
            So first I opend a new file and created a cylinder (Radius 42mm, Height 82mm). After that I created a second cylinder (Radius 40mm, Height 80mm) and lift it in the z-position for 2mm. Then I made a cut of two shades:
            
            After that I added a new cube and put it to the position (36; -5; 20) and I filled the edges of it (Radius 2,5). Then I created a polar array (6 items) and made again a cut of two shades:

            And then I added some else objects and repeat the progress to my final result:
            
            But I had some problems:
            I could not save the file, there was always an error, that some elements of the project could not be saved and I still do not know why. But I could export my tea-light holder to an STL file to open it with cura.</p>
        </div>
    </body>
</html>