<!DOCTYPE html>
<html>
    <head>
        <title>progress 3. week</title>
    </head>
    <body>
        <div>
        <link rel="stylesheet" href="1.aboutmyself.css"/> 
        <h1>CNC Machining</h1>
        
            <p>The fourth week is over! The topic was "CNC machining" and it was a lot again:</p>
            <ul>
            <li>CNC means Computer Numerical Control. This means a computer converts the design produced by Computer Aided Design software (CAD), into numbers. The numbers can be considered to be the coordinates of a graph and they control the movement of the cutter. In this way the computer controls the cutting and shaping of the material, so the process of subtractive manufacturing.</li>
            <li>Substractive manufacturing is a process by which 3D objects (designd for example with<a href="http://www.freecadweb.org/"> FreeCAD</a>) are constructed by successively cutting material away from a solid block of material. Substractive prototyping gives you the opportunity to design, prototype and manufacture in end-use materials. It is an appropriate choice for parts used for small and large volume production runs to obtain specific finishes or to obtain specific mechanical properties.</li>
            <li>There are different types of machines which can work with different materials. There a also different end mills (square end, ball nose, corner radius) which vary in the finish of the design.</li>
            <li>Very important is also to check your design, if you waynt to use a CNC machine. Because if you want to do undercuts or features on back side, you need to rotate your object:
                <img src="design.jpg"></li>
            </ul>
        <h2>My own Project</h2>
            <p>First draw an "8" with the option text strings in shape in workbench "Draft"(1). Then change to "Part Design" and pad a selected sketch (2). Now you change to "Part", create a cube with the size of your real life block and change the position, so that the "8" is inside the first layer of the cube (3). Make a cut of two shades (4). Now select the edges of the "8" and take the option: Fillet the selected edges of a shape and change radius to 0,3mm (4) 
                <img src="Screenshot%20(16).png"> (1)
               <img src="Screenshot%20(17).png"> (2)
               <img src="Screenshot%20(18).png"> (3)
               <img src="Screenshot%20(19).png"> (4)
               <img src="Screenshot%20(22).png"> (5)
            </p>
        <h2>Problems</h2>
            <ul>
                <li>So the first problem was with the option "Fillet the selected edges of a shape": First I just selected just the upper bow of the 8, then the circles in the middel and then the lower bow. But I was not able to change the fillet of the edges. So it is very important, that you choose all edes!</li>
                <li>My second problem was with the import of my STL file to the special programm of the CNC machine. The sizes change, so the height of the block was instead 40mm 40cm! I noticed that error, because the simulation needed ages for loading! It is also very important to look at the scale </li>
            </ul>
         
        <h2>My files</h2>
            <p><a href="8.stl"> An engraved 8 </a> in STL File.  The final result looks like this: </p>
                <img src="8.jpg"> 
        </div>
    </body>
</html>