<!DOCTYPE html>
 
<html>
    <head>
        <title> Page of Christiane </title>
        <link rel="stylesheet" href="PageofChristiane.css"/>
    </head>
    <body>
        
        <div> 
        
            <img src="fablab.jpg">
        </div>
        
        <div class="paragraphClass"> <!-- div tag defines a division or a section in a HTML document -->
            <h1>Digital Fabrication Documentation</h1></div>
           
          
            <a href="1.aboutmyself.html"> About me </a>
            <ol>
                <li><a href="2.progress_week1.html"> Project management</a></li>
                <li><a href="3.progress_week2.html">2D Design and Lasercutting</a></li>
                <li><a href="4.progress_week3.html">3D Design and 3D print</a></li>
                <li><a href="5.progress_week4.html"> CNC machining </a></li>
                <li>Electronic production</li>
                <li>Electronics design</li>
                <li>Embedded programming, I/O devices</li>
                <li>Final Project</li>
            </ol>
        
            <a href="fablab.hochschule-rhein-waal.de/fundermentals/">websites of all members</a>
        
    <div class="paragraphClass">
        
      <p >Christiane Hamann</p>
       
    
     </div>
    </body>
</html>
    
    
